<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000026">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_2b35ec01-5198-4653-8276-d6015d80b359">
		<Particle ObjectRecordID="1000036">
			<SrcName href="/Effects/Characters/PRESERVE/DendroidSoldier/hit.mb"/>
			<ExportPrefix>FX_leaf</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>c0bac4bc8e7d6a3f0a911140a2bdb940200036407ce48e40ce511840</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>63FB5564-8A44-40D9-9C12-98A2C05B8095</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>4</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>1</y>
	</Pivot>
	<Textures>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item href="/Textures/Effects/Spells/leaf00.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/leaf01.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
