<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1000655">
	<SrcName>Sounds\Creatures\Neutral\WindElemental\WindElementalDeath.wav</SrcName>
	<uid>A8247D0D-B8F6-422B-B696-E822BD16C406</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
