<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1000657">
	<SrcName>Sounds\Creatures\Neutral\WindElemental\WindElementalMove.wav</SrcName>
	<uid>08A20BBE-5C99-4DDE-A1E0-E81D859CD8D0</uid>
	<Loop>true</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
