<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="903">
	<SrcName href="/models/TerrainObjects/Water/Boats/Galleon.mb"/>
	<uid>BB9338D2-AD61-4B48-AC24-1A36B3803C94</uid>
	<ExpSrcClip href="/Animations/Objects/Galleon/Clip/Galleon.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect href="/Effects/_(Effect)/Objects/Galleon/idle00.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
