<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTextures ObjectRecordID="1000014">
	<textures>
		<Item>
			<TextureName>Victory</TextureName>
			<Texture href="/Textures/Interface/CombatResults/Main/Icon/Victory.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>Defeat</TextureName>
			<Texture href="/Textures/Interface/CombatResults/Main/Icon/Defeat.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>CombatInProgress</TextureName>
			<Texture href="CombatInProgress.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
	</textures>
</WindowRelatedTextures>
