<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Creatures/Orcs/T1_Orc/T1b_GoblinTrapper/Effects/FX_attack00_blood.mb"/>
	<uid>C1B7639A-0201-4CF3-9FDB-18D1C0AF576F</uid>
	<RootMesh>blood_spot</RootMesh>
	<RootJoint>blood_spot</RootJoint>
	<Size>
		<x>0.60217</x>
		<y>0.60217</y>
		<z>9.49074e-017</z>
	</Size>
	<Center>
		<x>0.463831</x>
		<y>-0.151929</y>
		<z>0</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pPlaneShape1</Item>
		<Item>pPlaneShape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
