<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5975">
	<Materials>
		<Item href="#n:inline(Material)" id="item_0a71a55c-a09f-4e6a-b117-ae0ba2201740">
			<Material ObjectRecordID="9752">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Dirt/Bushs/Bush04/bush04.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_82bca650-5b4f-4292-b02e-369ab2f2576a">
		<Skeleton ObjectRecordID="630">
			<SrcName href="/models/TerrainObjects/Dirt/Bushs/bush04.mb"/>
			<RootJoint>bush04</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>0BB869BC-C5D4-4A2E-AB69-EA93599DE19E</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_f1150c48-c3f6-49c0-b6e5-c3b80b4fbc59">
		<Geometry ObjectRecordID="5164">
			<SrcName href="/models/TerrainObjects/Dirt/Bushs/bush04.mb"/>
			<uid>BE3C6A82-BF85-4701-9429-0D08B56E9588</uid>
			<RootMesh>bush04</RootMesh>
			<RootJoint>bush04</RootJoint>
			<Size>
				<x>4.0626</x>
				<y>2.33793</y>
				<z>1.29537</z>
			</Size>
			<Center>
				<x>0.907322</x>
				<y>0.142572</y>
				<z>0.647685</z>
			</Center>
			<BestFitPoint>
				<x>0.968044</x>
				<y>0.226699</y>
				<z>0.87374</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>bush0Shape4</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected>
				<Item>1</Item>
			</MeshWindAffected>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
