<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5972">
	<Materials>
		<Item href="#n:inline(Material)" id="item_602e8fc3-ff67-4edc-89b4-463c6d774338">
			<Material ObjectRecordID="9749">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Dirt/Bushs/Bush01/bush01.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_bcf3987e-e33f-46a2-bda7-9ccb77a392bc">
		<Skeleton ObjectRecordID="627">
			<SrcName href="/models/TerrainObjects/Dirt/Bushs/bush01.mb"/>
			<RootJoint>bush01</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>7D87960B-11C4-4FF6-BF72-EEC5BCD4220A</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_61b1451b-48da-4933-88a9-225af2c3fae7">
		<Geometry ObjectRecordID="5161">
			<SrcName href="/models/TerrainObjects/Dirt/Bushs/bush01.mb"/>
			<uid>2EE6C2F2-DCEC-4116-8F0E-6902908961C1</uid>
			<RootMesh>bush01</RootMesh>
			<RootJoint>bush01</RootJoint>
			<Size>
				<x>2.72783</x>
				<y>2.95449</y>
				<z>0.922452</z>
			</Size>
			<Center>
				<x>-0.0390845</x>
				<y>0.30436</y>
				<z>0.41598</z>
			</Center>
			<BestFitPoint>
				<x>-0.150692</x>
				<y>0.0700741</y>
				<z>0.595003</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>bush0Shape1</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected>
				<Item>1</Item>
			</MeshWindAffected>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
