<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7440">
	<Materials>
		<Item href="#n:inline(Material)" id="item_d448ffee-437b-4323-9bc0-8fe703416c35">
			<Material ObjectRecordID="18077">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Dirt/Bushs/Dirtbush01/Dirt_Bush.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>3</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_73a0c3cd-808e-4e7f-b03c-b728def109f9">
			<Material ObjectRecordID="18078">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Dirt/Bushs/Dirtbush01/Dirt_Bush.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>3</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_7b542708-70bc-41d6-b928-77c8e6163cf1">
			<Material ObjectRecordID="18079">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Lava/Stones/LavaStone_1/lstone_plane.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>1</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_6a17689e-b071-4c25-beac-7be56c5e9435">
		<Skeleton ObjectRecordID="1433">
			<SrcName href="/models/TerrainObjects/Dirt/Bushs/Dirtbushs.mb"/>
			<RootJoint>Dirtbush1x2_3</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>E1418249-FC0A-4E4D-9DC1-68A2C6C75991</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_b28b3392-c25b-49ee-abdd-4940f1a31cef">
		<Geometry ObjectRecordID="6638">
			<SrcName href="/models/TerrainObjects/Dirt/Bushs/Dirtbushs.mb"/>
			<uid>6B90C5E6-C639-4E80-A134-8246B8EA1232</uid>
			<RootMesh>Dirtbush1x2_3</RootMesh>
			<RootJoint>Dirtbush1x2_3</RootJoint>
			<Size>
				<x>6.49768</x>
				<y>3.44585</y>
				<z>6.23881</z>
			</Size>
			<Center>
				<x>1.43587</x>
				<y>-0.0345553</y>
				<z>2.87848</z>
			</Center>
			<BestFitPoint>
				<x>0.828235</x>
				<y>-0.163581</y>
				<z>5.92263</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>3</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Dirtbush1x2_3|Dirtbush|DirtbushShape</Item>
				<Item>Dirtbush1x2_3|Dirtbush1|DirtbushShape1</Item>
				<Item>Dirtbush1x2_3|DStone_plane|DStone_planeShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
