<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7438">
	<Materials>
		<Item href="#n:inline(Material)" id="item_52a28824-2564-4ec4-90b3-71e201e6ddd7">
			<Material ObjectRecordID="18071">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Dirt/Bushs/Dirtbush01/Dirt_Bush.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>3</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_b2fd9480-578c-4f87-985d-df4e28417a85">
			<Material ObjectRecordID="18072">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Dirt/Bushs/Dirtbush01/Dirt_Bush.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>3</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_77383c3c-22a4-45ed-a884-c3210f1ac1ec">
			<Material ObjectRecordID="18073">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Lava/Stones/LavaStone_1/lstone_plane.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>1</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_b87e4b44-d62b-440f-b353-faff42a0e425">
		<Skeleton ObjectRecordID="1431">
			<SrcName href="/models/TerrainObjects/Dirt/Bushs/Dirtbushs.mb"/>
			<RootJoint>Dirtbush1x2_1</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>DA691E0E-D46B-4D7F-A2D3-DF62AC8BF974</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_6453c577-7b8a-415d-ba30-68808ec0cf2b">
		<Geometry ObjectRecordID="6636">
			<SrcName href="/models/TerrainObjects/Dirt/Bushs/Dirtbushs.mb"/>
			<uid>3692534B-4656-4D39-B9FD-C5DE80CA63EC</uid>
			<RootMesh>Dirtbush1x2_1</RootMesh>
			<RootJoint>Dirtbush1x2_1</RootJoint>
			<Size>
				<x>7.16554</x>
				<y>4.29748</y>
				<z>6.35741</z>
			</Size>
			<Center>
				<x>0.56844</x>
				<y>-0.551002</y>
				<z>2.65585</z>
			</Center>
			<BestFitPoint>
				<x>0.4283</x>
				<y>-0.855828</y>
				<z>5.74375</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>3</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Dirtbush1x2_1|Dirtbush|DirtbushShape</Item>
				<Item>Dirtbush1x2_1|Dirtbush1|Dirtbush1Shape</Item>
				<Item>Dirtbush1x2_1|DStone_plane|DStone_planeShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
