<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1000664">
	<SrcName>Sounds\Creatures\Neutral\FireElemental\FireElementalHit.wav</SrcName>
	<uid>7499C25B-ECFE-4C7B-8FB6-FE164F536908</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
