<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1000665">
	<SrcName>Sounds\Creatures\Neutral\FireElemental\FireElementalMove.wav</SrcName>
	<uid>5233369B-297F-4E5D-9A50-E8705E887067</uid>
	<Loop>true</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
