<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="536">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_46356ce9-05eb-40ae-9bf3-4ade1321624d">
			<ParticleInstance ObjectRecordID="722">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_19960d1c-1080-459b-8853-f230efccc6d8">
					<Particle ObjectRecordID="372">
						<SrcName href="/Effects/Characters/NECROPOLIS/Skeleton_Archer/death.mb"/>
						<ExportPrefix>death</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>fe9902bd20b0153ed352b83f0e5a9f3f087e8f3e2430f43e9fc18e3f</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>DF6CD81D-ED75-4AF8-A05A-3AE6FFF7DFF3</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>1.23333</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Clouds/Cloud01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Clouds/Cloud02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="/Effects/_(ParticleInstance)/Characters/NECROPOLIS/Skeleton_Warrior/idle00IS.xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
