<?xml version="1.0" encoding="UTF-8"?>
<WindowListSharedData>
	<Crap>false</Crap>
	<Children/>
	<Background href="ComboList.(BackgroundTiledTexture).xdb#xpointer(/BackgroundTiledTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
	<Interval>0</Interval>
	<ScrollBar href="Combo.(WindowScrollBar).xdb#xpointer(/WindowScrollBar)"/>
	<Border href="ComboListBorder.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	<Selection/>
	<PreSelection href="ComboListSelection.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	<NegativeSelection/>
	<ListItem href="ComboListItem.(WindowListItem).xdb#xpointer(/WindowListItem)"/>
	<ListHeader/>
</WindowListSharedData>
