<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002638">
	<Materials>
		<Item href="Academy-town_mg_wall1-Stairs_M.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Academy-town_mg_wall1-Stairs_M.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Academy-town_mg_wall1-Stairs_M.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Academy-town_mg_wall1-mirror_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="Academy-town_mg_wall1-lambert75.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Academy-town_mg_wall1-lambert75.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Academy-town_mg_wall1-Stairs_M.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Academy-town_mg_wall1-mirror_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="Academy-town_mg_wall1-Stairs_M.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Academy-town_mg_wall1-mirror_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="Academy-town_mg_wall1-Palm_M.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Academy-town_mg_wall1-Birch_bark.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Academy-town_mg_wall1-Birch_leave_autumn.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Academy-town_mg_wall1-Birch_bark.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Academy-town_mg_wall1-Birch_leave_autumn.2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="Academy-town_mg_wall1-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
