<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002049">
	<SrcName href="/models/TownsGlobalMap/Dungeon/Dungeon.mb"/>
	<uid>FDFE13F1-FB4B-4E71-8237-C12AA7507524</uid>
	<RootMesh>Terrain_O Crag_O Rocks_O Townhalllv1_O FortLv1_O FortLv2_O stone_O stonepodl_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>22</x>
		<y>22</y>
		<z>27.9564</z>
	</Size>
	<Center>
		<x>2</x>
		<y>-2</y>
		<z>4.80267</z>
	</Center>
	<BestFitPoint>
		<x>1</x>
		<y>0.5</y>
		<z>18.7007</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Dungeon-town_AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>stonepodl_OShape</Item>
		<Item>Terrain_OShape</Item>
		<Item>Crag_OShape</Item>
		<Item>Rocks_OShape</Item>
		<Item>Townhalllv1_OShape</Item>
		<Item>FortLv1_OShape</Item>
		<Item>FortLv2_OShape</Item>
		<Item>stone_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
