<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002292">
	<Materials>
		<Item href="Dungeon-capital_mg_wall2-Terrain1_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Dungeon-capital_mg_wall2-Terrain1_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
		<Item href="Dungeon-city_mg_wall1-Rocks.(Material).xdb#xpointer(/Material)"/>
		<Item href="Dungeon-town-Stone_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="Dungeon-city_mg_wall1-Buildings_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="Dungeon-city_mg_wall1-Rocks.(Material).xdb#xpointer(/Material)"/>
		<Item href="Dungeon-city_mg_wall1-Buildings_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="Dungeon-city_mg_wall1-Rocks.(Material).xdb#xpointer(/Material)"/>
		<Item href="Dungeon-city_mg_wall1-Buildings_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="Dungeon-city_mg_wall1-Rocks.(Material).xdb#xpointer(/Material)"/>
		<Item href="Dungeon-city_mg_wall1-Buildings_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="Dungeon-town-Stone_M.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="Dungeon-city_mg_wall1-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
