<?xml version="1.0" encoding="UTF-8"?>
<AdvMapGarrisonShared ObjectRecordID="3">
	<Model href="/_(Model)/Buildings/Garrison_evil.(Model).xdb#xpointer(/Model)"/>
	<AnimSet/>
	<blockedTiles>
		<Item>
			<x>-1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>-1</y>
		</Item>
	</blockedTiles>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect href="/Effects/_(Effect)/Buildings/Garisson_Evil.(Effect).xdb#xpointer(/Effect)"/>
	<EffectWhenOwned href="/Effects/_(Effect)/Buildings/Garisson_Evil.(Effect).xdb#xpointer(/Effect)"/>
	<messagesFileRef>
		<Item href="/Text/Game/Buildings/Garrison/Name.txt"/>
		<Item href="/Text/Game/Buildings/Garrison/Description.txt"/>
		<Item href=""/>
		<Item href="/Text/Game/Buildings/Garrison/WayThruBlockedByHero.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href="/Text/Game/Buildings/Garrison/Flyby______3191.txt"/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect href="/Sounds/_(Sound)/Buildings/Garrison_evil.xdb#xpointer(/Sound)"/>
	<RazedStatic/>
	<Icon128/>
	<Type>BUILDING_GARRISON</Type>
</AdvMapGarrisonShared>
