<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002473">
	<Materials>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-lambert74.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-birch_04_birch_bark.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-birch_04_lambert6.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-birch_04_birch_bark.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-birch_01_birch_bark.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-birch_01_lambert6.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-birch_01_birch_bark.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-birch_02_birch_bark.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-birch_02_birch_bark.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-birch_02_lambert6.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-birch_04_birch_bark.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-birch_04_lambert6.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-birch_04_birch_bark.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-birch_02_birch_bark.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-birch_02_birch_bark.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-birch_02_lambert6.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-birch_04_birch_bark.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-birch_04_lambert6.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-birch_04_birch_bark.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-lambert72.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-lambert72.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-lambert72.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-lambert72.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-lambert72.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-lambert72.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-lambert72.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-lambert72.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-Fences_Fences.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-Fences_Fences.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-Fences_Fences.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-Fences_Fences.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-Fences_Fences.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-Fences_Fences.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-Fences_Fences.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-Fences_Fences.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-Fences_Fences.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-Fences_Fences.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-Fences_Fences.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-lambert7.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-lambert7.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-lambert7.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-Fences_Fences.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-Fences_Fences.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-lambert7.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-lambert7.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-lambert7.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-Fences_Fences.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-Fences_Fences.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-lambert7.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-lambert7.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-lambert7.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-Fences_Fences.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-Fences_Fences.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-Fences_Fences.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-Fences_Fences.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-Fences_Fences.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-Fences_Fences.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-Fences_Fences.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-Fences_Fences.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-Fences_Fences.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-Fences_Fences.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-Fences_Fences.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-Fences_Fences.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-Fences_Fences.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-Fences_Fences.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-Fences_Fences.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-Fences_Fences.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-Fences_Fences.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-city_mg-Fences_Fences.3.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="Heaven-city_mg-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
