<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002450">
	<SrcName href="/models/TownsGlobalMap/Haven/Haven.mb"/>
	<uid>A10906E8-8792-4C50-88E6-628C2C578CF1</uid>
	<RootMesh>pPlane2 Walls birch_04 birch_01 birch_02 birch_06 birch_07 birch_08 polySurface420 polySurface425 polySurface426 polySurface427 polySurface430 polySurface432 polySurface433 polySurface434 polySurface436 polySurface437 polySurface461 polySurface486 polySurface487 Crag</RootMesh>
	<RootJoint/>
	<Size>
		<x>22</x>
		<y>22</y>
		<z>15.9459</z>
	</Size>
	<Center>
		<x>2</x>
		<y>-2</y>
		<z>7.29298</z>
	</Center>
	<BestFitPoint>
		<x>1.82541</x>
		<y>0.422618</y>
		<z>15.1237</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Heaven-capital_mg_wall_AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>34</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Crag|Land_LambShape</Item>
		<Item>pPlane2|Land_LambShape</Item>
		<Item>WallsShape</Item>
		<Item>birch_04|branch|branchShape</Item>
		<Item>birch_04|leaves|leavesShape</Item>
		<Item>birch_04|bark|barkShape</Item>
		<Item>birch_01|branch|branchShape</Item>
		<Item>birch_01|leaves|leavesShape</Item>
		<Item>birch_01|bark|barkShape</Item>
		<Item>birch_02|branch|branchShape</Item>
		<Item>birch_02|bark|barkShape</Item>
		<Item>birch_02|leaves|leavesShape</Item>
		<Item>birch_06|branch|branchShape</Item>
		<Item>birch_06|leaves|leavesShape</Item>
		<Item>birch_06|bark|barkShape</Item>
		<Item>birch_07|branch|branchShape</Item>
		<Item>birch_07|bark|barkShape</Item>
		<Item>birch_07|leaves|leavesShape</Item>
		<Item>birch_08|branch|branchShape</Item>
		<Item>birch_08|leaves|leavesShape</Item>
		<Item>birch_08|bark|barkShape</Item>
		<Item>polySurfaceShape425</Item>
		<Item>polySurfaceShape442</Item>
		<Item>polySurfaceShape443</Item>
		<Item>polySurfaceShape444</Item>
		<Item>polySurfaceShape447</Item>
		<Item>polySurfaceShape449</Item>
		<Item>polySurfaceShape450</Item>
		<Item>polySurfaceShape451</Item>
		<Item>polySurfaceShape453</Item>
		<Item>polySurfaceShape454</Item>
		<Item>polySurfaceShape478</Item>
		<Item>polySurfaceShape503</Item>
		<Item>polySurfaceShape504</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
