<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002443">
	<SrcName href="/models/TownsGlobalMap/Haven/Haven.mb"/>
	<uid>19DC3656-BF3B-4CB0-9A4F-2FD1077B3C3C</uid>
	<RootMesh>pPlane2 Walls birch_04 birch_01 birch_02 birch_06 birch_07 birch_08 polySurface420 polySurface425 polySurface426 polySurface437 polySurface459 polySurface460 polySurface461 polySurface454 Crag</RootMesh>
	<RootJoint/>
	<Size>
		<x>22</x>
		<y>22</y>
		<z>13.1417</z>
	</Size>
	<Center>
		<x>2</x>
		<y>-2</y>
		<z>5.89091</z>
	</Center>
	<BestFitPoint>
		<x>1.8262</x>
		<y>0.40838</y>
		<z>12.3628</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Heaven-capital_mg_wall_AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>29</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Crag|Land_LambShape</Item>
		<Item>pPlane2|Land_LambShape</Item>
		<Item>WallsShape</Item>
		<Item>birch_04|branch|branchShape</Item>
		<Item>birch_04|leaves|leavesShape</Item>
		<Item>birch_04|bark|barkShape</Item>
		<Item>birch_01|branch|branchShape</Item>
		<Item>birch_01|leaves|leavesShape</Item>
		<Item>birch_01|bark|barkShape</Item>
		<Item>birch_02|branch|branchShape</Item>
		<Item>birch_02|bark|barkShape</Item>
		<Item>birch_02|leaves|leavesShape</Item>
		<Item>birch_06|branch|branchShape</Item>
		<Item>birch_06|leaves|leavesShape</Item>
		<Item>birch_06|bark|barkShape</Item>
		<Item>birch_07|branch|branchShape</Item>
		<Item>birch_07|bark|barkShape</Item>
		<Item>birch_07|leaves|leavesShape</Item>
		<Item>birch_08|branch|branchShape</Item>
		<Item>birch_08|leaves|leavesShape</Item>
		<Item>birch_08|bark|barkShape</Item>
		<Item>polySurfaceShape425</Item>
		<Item>polySurfaceShape442</Item>
		<Item>polySurfaceShape443</Item>
		<Item>polySurfaceShape454</Item>
		<Item>polySurfaceShape476</Item>
		<Item>polySurfaceShape477</Item>
		<Item>polySurfaceShape478</Item>
		<Item>polySurfaceShape471</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
