<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002467">
	<Materials>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-lambert74.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-birch_04_birch_bark.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-birch_04_lambert6.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-birch_04_birch_bark.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-birch_01_birch_bark.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-birch_01_lambert6.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-birch_01_birch_bark.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-birch_02_birch_bark.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-birch_02_birch_bark.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-birch_02_lambert6.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-birch_04_birch_bark.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-birch_04_lambert6.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-birch_04_birch_bark.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-birch_02_birch_bark.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-birch_02_birch_bark.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-birch_02_lambert6.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-birch_04_birch_bark.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-birch_04_lambert6.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-birch_04_birch_bark.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-lambert72.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-lambert72.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-lambert72.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-lambert72.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-lambert72.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-lambert72.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-Fences_Fences.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-Fences_Fences.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-Fences_Fences.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-Fences_Fences.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-Fences_Fences.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-Fences_Fences.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-Fences_Fences.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-Fences_Fences.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-Fences_Fences.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-Fences_Fences.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-Fences_Fences.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-lambert7.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-lambert7.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-lambert7.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-Fences_Fences.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-Fences_Fences.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-lambert7.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-lambert7.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-lambert7.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-Fences_Fences.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-Fences_Fences.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-lambert7.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-lambert7.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-lambert7.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-Fences_Fences.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-Fences_Fences.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-Fences_Fences.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-Fences_Fences.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-Fences_Fences.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-Fences_Fences.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-Fences_Fences.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-Fences_Fences.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-Fences_Fences.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-Fences_Fences.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-Fences_Fences.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-Fences_Fences.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-Fences_Fences.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-Fences_Fences.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-Fences_Fences.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-Fences_Fences.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-Fences_Fences.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven-town-Fences_Fences.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="Heaven-town-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
