<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTownShared ObjectRecordID="2">
	<Model href="/_(Model)/TESTS/dev/test/HillCastle.(Model).xdb#xpointer(/Model)"/>
	<AnimSet/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>-4</x>
			<y>-4</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>-4</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>-4</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>-4</y>
		</Item>
		<Item>
			<x>0</x>
			<y>-4</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-4</y>
		</Item>
		<Item>
			<x>2</x>
			<y>-4</y>
		</Item>
		<Item>
			<x>3</x>
			<y>-4</y>
		</Item>
		<Item>
			<x>4</x>
			<y>-4</y>
		</Item>
		<Item>
			<x>-4</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>0</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>2</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>3</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>4</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>-4</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>0</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>2</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>3</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>4</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>-4</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>2</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>3</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>4</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-4</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>2</x>
			<y>0</y>
		</Item>
		<Item>
			<x>3</x>
			<y>0</y>
		</Item>
		<Item>
			<x>4</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-4</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>2</x>
			<y>1</y>
		</Item>
		<Item>
			<x>3</x>
			<y>1</y>
		</Item>
		<Item>
			<x>4</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-4</x>
			<y>2</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>2</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>2</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>2</y>
		</Item>
		<Item>
			<x>0</x>
			<y>2</y>
		</Item>
		<Item>
			<x>1</x>
			<y>2</y>
		</Item>
		<Item>
			<x>2</x>
			<y>2</y>
		</Item>
		<Item>
			<x>3</x>
			<y>2</y>
		</Item>
		<Item>
			<x>4</x>
			<y>2</y>
		</Item>
		<Item>
			<x>-4</x>
			<y>3</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>3</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>3</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>3</y>
		</Item>
		<Item>
			<x>0</x>
			<y>3</y>
		</Item>
		<Item>
			<x>1</x>
			<y>3</y>
		</Item>
		<Item>
			<x>2</x>
			<y>3</y>
		</Item>
		<Item>
			<x>3</x>
			<y>3</y>
		</Item>
		<Item>
			<x>4</x>
			<y>3</y>
		</Item>
		<Item>
			<x>-4</x>
			<y>4</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>4</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>4</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>4</y>
		</Item>
		<Item>
			<x>0</x>
			<y>4</y>
		</Item>
		<Item>
			<x>1</x>
			<y>4</y>
		</Item>
		<Item>
			<x>2</x>
			<y>4</y>
		</Item>
		<Item>
			<x>3</x>
			<y>4</y>
		</Item>
		<Item>
			<x>4</x>
			<y>4</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef/>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<Interior/>
	<Exterior/>
	<Type>TOWN_HEAVEN</Type>
	<Razed/>
	<Combat/>
	<buildings/>
	<FitRandomTownMaskPositionShift>
		<x>0</x>
		<y>0</y>
	</FitRandomTownMaskPositionShift>
	<MagicSchool_0>MAGIC_SCHOOL_LIGHT</MagicSchool_0>
	<MagicSchool_1>MAGIC_SCHOOL_DARK</MagicSchool_1>
	<icons>
		<Icon55x55/>
		<IconWithFort55x55/>
	</icons>
</AdvMapTownShared>
