<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002454">
	<SrcName href="/models/TownsGlobalMap/Inferno/Inferno.mb"/>
	<uid>AF569E68-D653-4F93-8DE5-42500D89F793</uid>
	<RootMesh>th_1 mg st st1 Lava Stone Rock</RootMesh>
	<RootJoint/>
	<Size>
		<x>22</x>
		<y>22</y>
		<z>21.5014</z>
	</Size>
	<Center>
		<x>2</x>
		<y>-2</y>
		<z>3.32242</z>
	</Center>
	<BestFitPoint>
		<x>2</x>
		<y>-2</y>
		<z>14.043</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Inferno-infernoo_AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>17</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>RockShape</Item>
		<Item>th_Shape1</Item>
		<Item>mgShape</Item>
		<Item>mg10Shape</Item>
		<Item>mgShape1</Item>
		<Item>mgShape2</Item>
		<Item>mgShape3</Item>
		<Item>mgShape4</Item>
		<Item>mgShape5</Item>
		<Item>mgShape6</Item>
		<Item>mgShape7</Item>
		<Item>mgShape8</Item>
		<Item>mgShape9</Item>
		<Item>stShape</Item>
		<Item>st1Shape</Item>
		<Item>LavaShape</Item>
		<Item>StoneShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
