<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002453">
	<SrcName href="/models/TownsGlobalMap/Inferno/Inferno.mb"/>
	<uid>8C840B95-4192-4555-9621-1B8EAD6C0F30</uid>
	<RootMesh>th_1 tower wall st st1 Lava Stone Rock</RootMesh>
	<RootJoint/>
	<Size>
		<x>22</x>
		<y>22</y>
		<z>21.5014</z>
	</Size>
	<Center>
		<x>2</x>
		<y>-2</y>
		<z>3.32242</z>
	</Center>
	<BestFitPoint>
		<x>2</x>
		<y>-2</y>
		<z>14.043</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Inferno-infernoo_AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>RockShape</Item>
		<Item>th_Shape1</Item>
		<Item>towerShape</Item>
		<Item>wallShape</Item>
		<Item>stShape</Item>
		<Item>st1Shape</Item>
		<Item>LavaShape</Item>
		<Item>StoneShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
