<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTentShared ObjectRecordID="8">
	<Model href="/_(Model)/Buildings/Key_master_tent_Blue.(Model).xdb#xpointer(/Model)"/>
	<AnimSet href="/Characters/Buildings/KeyMasterTent-adv.xdb#xpointer(/AnimSet)"/>
	<blockedTiles>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</blockedTiles>
	<holeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
	</holeTiles>
	<activeTiles>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef>
		<Item href="/Text/Game/Tents/Keymaster_2/Name_Text.txt"/>
		<Item href="/Text/Game/Tents/Keymaster_1/descr.txt"/>
		<Item href="/Text/Game/Tents/Keymaster_1/first_visit.txt"/>
		<Item href="/Text/Game/Tents/Keymaster_1/second_visit.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect href="/Sounds/_(Sound)/Buildings/Keymaster_tent.xdb#xpointer(/Sound)"/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<Type>BUILDING_KEYMASTER_TENT</Type>
	<Color>2</Color>
</AdvMapTentShared>
