<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002494">
	<Materials>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
		<Item href="Necromancy-city_mg_wall1-Podlojka1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Necromancy-city_mg_wall1-lambert8.(Material).xdb#xpointer(/Material)"/>
		<Item href="Necromancy-city_mg_wall1-lambert7.(Material).xdb#xpointer(/Material)"/>
		<Item href="Necromancy-city_mg_wall1-lambert7.(Material).xdb#xpointer(/Material)"/>
		<Item href="Necromancy-city_mg_wall1-lambert7.(Material).xdb#xpointer(/Material)"/>
		<Item href="Necromancy-city_mg_wall1-lambert7.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="Necromancy-city_mg_wall1-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
