<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/Stronhold_Town/StronholdTown.mb"/>
	<uid>2570BCE5-E8D3-4B16-9281-59D52C177FA7</uid>
	<RootMesh>TownHall HallOfTrial Fort1 Terrain Wall Buildings_01 Crag Terrain02</RootMesh>
	<RootJoint/>
	<Size>
		<x>22</x>
		<y>22</y>
		<z>9.11876</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>4.55938</z>
	</Center>
	<BestFitPoint>
		<x>-0.2</x>
		<y>2.8</y>
		<z>12</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Orc_Stronghold-town_AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Terrain0Shape2</Item>
		<Item>TownHallShape</Item>
		<Item>HallOfTrialShape</Item>
		<Item>FortShape1</Item>
		<Item>TerrainShape</Item>
		<Item>WallShape</Item>
		<Item>Buildings_0Shape1</Item>
		<Item>CragShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
