<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Orc_Stronghold-city_mg-Podlojka_mat.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Orc_Stronghold-city_mg-TownHAll_mat.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="Orc_Stronghold-city_mg-TownHAll_mat.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="Orc_Stronghold-city_mg-Hall_of_Trial_M.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="Orc_Stronghold-city_mg-Terrain_mat.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="Orc_Stronghold-city_mg-Wall_mat.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="Orc_Stronghold-city_mg-Buildings_mat.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="Orc_Stronghold-city_mg-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
