<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002064">
	<SrcName href="/models/TownsGlobalMap/Rampart/Rampart.mb"/>
	<uid>91B42688-28FB-43BB-AAEE-8F01C64D7EAF</uid>
	<RootMesh>house2 _water all_tree house4 bridge ground1 house3 house1 fort entry walls TownHall CityHall_02 stones_way Stones polySurface397 Crag</RootMesh>
	<RootJoint/>
	<Size>
		<x>22</x>
		<y>22</y>
		<z>12.656</z>
	</Size>
	<Center>
		<x>2</x>
		<y>-4.76837e-007</y>
		<z>4.15033</z>
	</Center>
	<BestFitPoint>
		<x>2.59798</x>
		<y>0.633033</y>
		<z>10.9536</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Preserve-ramp_AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>47</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>0</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>CragShape</Item>
		<Item>houseShape2</Item>
		<Item>_waterShape</Item>
		<Item>TreeShape</Item>
		<Item>polySurfaceShape350</Item>
		<Item>polySurfaceShape349</Item>
		<Item>polySurfaceShape348</Item>
		<Item>polySurfaceShape347</Item>
		<Item>polySurfaceShape346</Item>
		<Item>polySurfaceShape345</Item>
		<Item>polySurfaceShape344</Item>
		<Item>polySurfaceShape343</Item>
		<Item>polySurfaceShape342</Item>
		<Item>polySurfaceShape341</Item>
		<Item>polySurfaceShape340</Item>
		<Item>polySurfaceShape339</Item>
		<Item>polySurfaceShape338</Item>
		<Item>polySurfaceShape337</Item>
		<Item>polySurfaceShape336</Item>
		<Item>polySurfaceShape335</Item>
		<Item>polySurfaceShape334</Item>
		<Item>polySurfaceShape330</Item>
		<Item>polySurfaceShape332</Item>
		<Item>polySurfaceShape331</Item>
		<Item>polySurfaceShape333</Item>
		<Item>polySurface298|polySurfaceShape292</Item>
		<Item>polySurfaceShape369</Item>
		<Item>houseShape4</Item>
		<Item>bridgeShape</Item>
		<Item>groundShape1</Item>
		<Item>houseShape3</Item>
		<Item>houseShape1</Item>
		<Item>fortShape</Item>
		<Item>entryShape</Item>
		<Item>wallsShape</Item>
		<Item>TownHallShape</Item>
		<Item>CityHall_0Shape2</Item>
		<Item>stones_wayShape</Item>
		<Item>polySurfaceShape378</Item>
		<Item>polySurfaceShape379</Item>
		<Item>polySurfaceShape380</Item>
		<Item>polySurfaceShape381</Item>
		<Item>polySurfaceShape382</Item>
		<Item>polySurfaceShape383</Item>
		<Item>polySurfaceShape384</Item>
		<Item>polySurfaceShape385</Item>
		<Item>polySurfaceShape399</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
