<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002303">
	<Materials>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-rampart_tex.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/ReflectiveWater_Rampart_Adv.xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-tree.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-tree_lambert22.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-tree_lambert22.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-tree_lambert22.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-tree_lambert22.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-tree_lambert22.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-tree_lambert22.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-tree_lambert22.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-tree_lambert22.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-tree_lambert22.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-tree_lambert22.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-tree_lambert22.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-tree_lambert22.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-tree_lambert22.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-tree_lambert22.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-tree_lambert22.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-tree_lambert22.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-tree_lambert22.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-tree_lambert22.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-tree_lambert22.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-tree_lambert22.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-tree_lambert22.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-tree_lambert21.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-rampart_tex.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-rampart_tex.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-Pod_material.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-rampart_tex.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-rampart_tex.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-rampart_tex.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-rampart_tex.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-rampart_tex.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-rampart_tex.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-rampart_tex.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-rampart_tex.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-rampart_tex.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-rampart_tex.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-rampart_tex.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-rampart_tex.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-rampart_tex.(Material).xdb#xpointer(/Material)"/>
		<Item href="Preserve-town_mg-rampart_tex.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="Preserve-town_mg-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
