<?xml version="1.0" encoding="UTF-8"?>
<AdvMapBuildingShared ObjectRecordID="14">
	<Model href="/_(Model)/Buildings/RallyFlag.(Model).xdb#xpointer(/Model)"/>
	<AnimSet href="/_(AnimSet)/Buildings/RallyFlag-adv.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef>
		<Item href="/Text/Game/Buildings/RallyFlag/Name.txt"/>
		<Item href="/Text/Game/Buildings/RallyFlag/Description.txt"/>
		<Item href="/Text/Game/Buildings/RallyFlag/FirstVisit.txt"/>
		<Item href="/Text/Game/BuildingsCommon/AlreadyVisited.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect href="/Sounds/_(Sound)/Interface/Ingame/Interact.xdb#xpointer(/Sound)"/>
	<flybyMessageFileRef href="/Text/Game/Buildings/RallyFlag/Flyby______3178.txt"/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<Type>BUILDING_RALLY_FLAG</Type>
</AdvMapBuildingShared>
