<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTownShared ObjectRecordID="8">
	<Model href="/_(Model)/TESTS/RandomTown.xdb#xpointer(/Model)"/>
	<AnimSet/>
	<blockedTiles>
		<Item>
			<x>6</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>6</x>
			<y>0</y>
		</Item>
		<Item>
			<x>6</x>
			<y>1</y>
		</Item>
		<Item>
			<x>5</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>0</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>2</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>3</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>4</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>5</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>-4</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>2</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>3</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>4</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>5</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-4</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>2</x>
			<y>0</y>
		</Item>
		<Item>
			<x>3</x>
			<y>0</y>
		</Item>
		<Item>
			<x>4</x>
			<y>0</y>
		</Item>
		<Item>
			<x>5</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-4</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>2</x>
			<y>1</y>
		</Item>
		<Item>
			<x>3</x>
			<y>1</y>
		</Item>
		<Item>
			<x>4</x>
			<y>1</y>
		</Item>
		<Item>
			<x>5</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>2</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>2</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>2</y>
		</Item>
		<Item>
			<x>0</x>
			<y>2</y>
		</Item>
		<Item>
			<x>1</x>
			<y>2</y>
		</Item>
		<Item>
			<x>2</x>
			<y>2</y>
		</Item>
		<Item>
			<x>3</x>
			<y>2</y>
		</Item>
		<Item>
			<x>4</x>
			<y>2</y>
		</Item>
		<Item>
			<x>5</x>
			<y>2</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>3</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>3</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>3</y>
		</Item>
		<Item>
			<x>0</x>
			<y>3</y>
		</Item>
		<Item>
			<x>1</x>
			<y>3</y>
		</Item>
		<Item>
			<x>2</x>
			<y>3</y>
		</Item>
		<Item>
			<x>3</x>
			<y>3</y>
		</Item>
		<Item>
			<x>4</x>
			<y>3</y>
		</Item>
		<Item>
			<x>5</x>
			<y>3</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>0</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>2</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>3</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>4</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>-4</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>-4</y>
		</Item>
		<Item>
			<x>0</x>
			<y>-4</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-4</y>
		</Item>
		<Item>
			<x>2</x>
			<y>-4</y>
		</Item>
		<Item>
			<x>3</x>
			<y>-4</y>
		</Item>
		<Item>
			<x>0</x>
			<y>-5</y>
		</Item>
		<Item>
			<x>2</x>
			<y>-5</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>4</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>4</y>
		</Item>
		<Item>
			<x>0</x>
			<y>4</y>
		</Item>
		<Item>
			<x>1</x>
			<y>4</y>
		</Item>
		<Item>
			<x>2</x>
			<y>4</y>
		</Item>
		<Item>
			<x>3</x>
			<y>4</y>
		</Item>
		<Item>
			<x>0</x>
			<y>5</y>
		</Item>
		<Item>
			<x>1</x>
			<y>5</y>
		</Item>
		<Item>
			<x>2</x>
			<y>5</y>
		</Item>
		<Item>
			<x>4</x>
			<y>4</y>
		</Item>
		<Item>
			<x>4</x>
			<y>-4</y>
		</Item>
	</blockedTiles>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>1</x>
			<y>-5</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>1</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef/>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<Interior/>
	<Exterior href="#n:inline(AdvMapTownExterior)" id="item_4171f739-0c76-42e2-b0d9-ebe3ecd1ccf1">
		<AdvMapTownExterior ObjectRecordID="1000009">
			<ExpScene href="/TestLocation/RandomTown.mb"/>
			<AnimSet/>
			<upgrades>
				<Item>
					<Model href="/_(Model)/TESTS/RandomTown.xdb#xpointer(/Model)"/>
					<Effect/>
				</Item>
			</upgrades>
			<Gates/>
		</AdvMapTownExterior>
	</Exterior>
	<Type>TOWN_RANDOM_TYPE</Type>
	<Razed/>
	<Combat/>
	<buildings>
		<Item href="/GameMechanics/TownBuildingSharedStats/RandomTown/BlackSmith/Blacksmith.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/RandomTown/Fort/Castle.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/RandomTown/Fort/Citadel.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/RandomTown/Fort/Fort.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/RandomTown/MagicGuild/Magic_Guild_1.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/RandomTown/MagicGuild/Magic_Guild_2.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/RandomTown/MagicGuild/Magic_Guild_3.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/RandomTown/MagicGuild/Magic_Guild_4.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/RandomTown/MagicGuild/Magic_Guild_5.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/RandomTown/MarketPlace/Marketplace.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/RandomTown/MarketPlace/Resource_Silo.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/RandomTown/Shipyard/Shipyard.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/RandomTown/Tavern/Tavern.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/RandomTown/TownHall/Capitol.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/RandomTown/TownHall/CityHall.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/RandomTown/TownHall/TownHall.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/RandomTown/TownHall/VillageHall.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/RandomTown/Dwelling_1/Dwelling_1_1.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/RandomTown/Dwelling_1/Dwelling_1_2.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/RandomTown/Dwelling_2/Dwelling_2_1.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/RandomTown/Dwelling_2/Dwelling_2_2.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/RandomTown/Dwelling_3/Dwelling_3_1.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/RandomTown/Dwelling_3/Dwelling_3_2.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/RandomTown/Dwelling_4/Dwelling_4_1.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/RandomTown/Dwelling_4/Dwelling_4_2.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/RandomTown/Dwelling_5/Dwelling_5_1.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/RandomTown/Dwelling_5/Dwelling_5_2.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/RandomTown/Dwelling_6/Dwelling_6_1.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/RandomTown/Dwelling_6/Dwelling_6_2.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/RandomTown/Dwelling_7/Dwelling_7_1.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/RandomTown/Dwelling_7/Dwelling_7_2.xdb#xpointer(/TownBuildingSharedStats)"/>
	</buildings>
	<FitRandomTownMaskPositionShift>
		<x>0</x>
		<y>0</y>
	</FitRandomTownMaskPositionShift>
	<MagicSchool_0>MAGIC_SCHOOL_LIGHT</MagicSchool_0>
	<MagicSchool_1>MAGIC_SCHOOL_DARK</MagicSchool_1>
	<icons>
		<Icon55x55/>
		<IconWithFort55x55/>
	</icons>
</AdvMapTownShared>
