<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTownCombat>
	<walls>
		<Item href="Stronghold1.(ArenaBuilding).xdb#xpointer(/ArenaBuilding)"/>
		<Item href="Stronghold_Wall2.(ArenaBuilding).xdb#xpointer(/ArenaBuilding)"/>
		<Item href="Stronghold3.(ArenaBuilding).xdb#xpointer(/ArenaBuilding)"/>
		<Item href="Stronghold4.(ArenaBuilding).xdb#xpointer(/ArenaBuilding)"/>
		<Item href="Stronghold_Central_Tower.(ArenaBuilding).xdb#xpointer(/ArenaBuilding)"/>
		<Item href="Stronghold_Tower_1.(ArenaBuilding).xdb#xpointer(/ArenaBuilding)"/>
		<Item href="Stronghold_Tower_2.(ArenaBuilding).xdb#xpointer(/ArenaBuilding)"/>
		<Item href="Stronghold_Moat.(ArenaBuilding).xdb#xpointer(/ArenaBuilding)"/>
		<Item href="Stronghold_Gate.(ArenaBuilding).xdb#xpointer(/ArenaBuilding)"/>
	</walls>
	<ArenaDesc href="/Arenas/CombatArena/Stronghold_arena/New Object.xdb#xpointer(/ArenaDesc)"/>
	<ArenaMap href="Stronghold.(AdventureFlybyScene).xdb#xpointer(/AdventureFlybyScene)"/>
	<GroundType>TT_TAIGA</GroundType>
</AdvMapTownCombat>
