<?xml version="1.0" encoding="UTF-8"?>
<AdvMapBuildingShared ObjectRecordID="50">
	<Model href="/_(Model)/TESTS/Buildings/tree_of_knowledge.(Model).xdb#xpointer(/Model)"/>
	<AnimSet/>
	<blockedTiles>
		<Item>
			<x>-1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
	</blockedTiles>
	<holeTiles>
		<Item>
			<x>-1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
	</holeTiles>
	<activeTiles>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect href="/Effects/_(Effect)/Buildings/Dwellings/Rampart/rampart_FaerieTrees02.(Effect).xdb#xpointer(/Effect)"/>
	<EffectWhenOwned/>
	<messagesFileRef>
		<Item href="/Text/Game/Buildings/TreeOfKnowledge/Name.txt"/>
		<Item href="/Text/Game/Buildings/TreeOfKnowledge/Description.txt"/>
		<Item href="/Text/Game/BuildingsCommon/Deserted.txt"/>
		<Item href="/Text/Game/BuildingsCommon/AlreadyVisited.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect href="/Sounds/_(Sound)/Interface/Ingame/Interact.xdb#xpointer(/Sound)"/>
	<flybyMessageFileRef href="/Text/Game/Buildings/TreeOfKnowledge/Flyby______3174.txt"/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<Type>BUILDING_TREE_OF_KNOWLEDGE</Type>
</AdvMapBuildingShared>
