<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000657">
	<Instances>
		<Item href="Hip_bone.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/NECROPOLIS/Wraith/Bone/Head_bone.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/NECROPOLIS/Wraith/Bone/L_Hand_bone.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/NECROPOLIS/Wraith/Bone/R_Hend_bone.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/NECROPOLIS/Wraith/Bone/Stick_Bone_FX.(ParticleInstance) (2).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
