<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6674">
	<Materials>
		<Item href="#n:inline(Material)" id="item_4890e51e-e7d9-4808-a983-5c12e7d4ec78">
			<Material ObjectRecordID="13550">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Grass/Flowers/Corns_____13660/Corn_01/corn.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_SELFILLUM</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>true</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_1309c253-7e25-47cc-bf19-c8db01dabfef">
		<Skeleton ObjectRecordID="1025">
			<SrcName href="/models/TerrainObjects/Grass/Flowers/Corns/cornses.mb"/>
			<RootJoint>corns_04</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>41F50E23-09B3-4CFA-BC59-63D137C7E130</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_ee9617f9-c13e-4138-a814-65ee82e0e6e8">
		<Geometry ObjectRecordID="5863">
			<SrcName href="/models/TerrainObjects/Grass/Flowers/Corns/cornses.mb"/>
			<uid>3E2B8019-5715-4414-B909-D10A0CED4D64</uid>
			<RootMesh>corns_04</RootMesh>
			<RootJoint>corns_04</RootJoint>
			<Size>
				<x>1.89273</x>
				<y>2.40701</y>
				<z>1.85854</z>
			</Size>
			<Center>
				<x>0.00906637</x>
				<y>-0.0350773</y>
				<z>0.839725</z>
			</Center>
			<BestFitPoint>
				<x>-0.299237</x>
				<y>0.187086</y>
				<z>1.35236</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>corns_0Shape4</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected>
				<Item>1</Item>
			</MeshWindAffected>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
