<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002752">
	<Materials>
		<Item href="CTower-lambert185.(Material).xdb#xpointer(/Material)"/>
		<Item href="CTower-lambert173.(Material).xdb#xpointer(/Material)"/>
		<Item href="CTower-lambert174.(Material).xdb#xpointer(/Material)"/>
		<Item href="CTower-lambert175.(Material).xdb#xpointer(/Material)"/>
		<Item href="CTower-lambert172.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="CTower-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="CTower-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
