<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003215">
	<SrcName href="/models/Arenas/Lavaarena/Lava_Arena_obj.mb"/>
	<uid>BB59C985-9B9C-4751-8205-EC4E0D4859AD</uid>
	<RootMesh>CTower</RootMesh>
	<RootJoint>CTower</RootJoint>
	<Size>
		<x>11.4651</x>
		<y>17.785</y>
		<z>17.4851</z>
	</Size>
	<Center>
		<x>0.546171</x>
		<y>-0.777435</y>
		<z>8.7711</z>
	</Center>
	<BestFitPoint>
		<x>0.9452</x>
		<y>0.250905</y>
		<z>17.4469</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>5</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>CTowerShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
