<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance>
	<Model href="/_(Model)/Interface/H5A2/rain/rain_noise.xdb#xpointer(/Model)"/>
	<SkelAnim href="/_(BasicSkelAnim)/Effects/Interface/H5A2/rain/rain_noise.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>0</x>
		<y>8</y>
		<z>5</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
</ModelInstance>
