<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000918">
	<SrcName href="/Effects/Towns/Dungeon/Matron_chambers.mb"/>
	<uid>A0E3C471-D84E-462A-9B36-78DFFBCDEF32</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Rune</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
