<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000806">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="/Effects/_(Effect)/Towns/Dangeon/Market_place_silo/Red_Glow.(Particle).xdb#xpointer(/Particle)"/>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>0.45</Speed>
	<Offset>0</Offset>
	<EndCycle>3</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>-0.5</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/Artefacts/RaysGold01______3225.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/SparkYellow01.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/SparkYellow00.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
