<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="681">
	<SrcName href="/models/Heroes/DemonLord/Path/Cross02/Cross02.mb"/>
	<uid>77A309DB-4C9D-4408-A45E-A798C6A875FD</uid>
	<ExpSrcClip href="/Animations/Heroes/DemonLord/Path/Clip_cross02/Cross02.birth.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
