<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="682">
	<SrcName href="/models/Heroes/DemonLord/Path/Cross02/Cross02.mb"/>
	<uid>EC56F39F-9BE5-4190-A185-0CFFAD82D2AF</uid>
	<ExpSrcClip href="/Animations/Heroes/DemonLord/Path/Clip_cross02/Cross02.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
