<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts ObjectRecordID="1000050">
	<texts>
		<Item>
			<TextName>Players</TextName>
			<text href="Players.txt"/>
		</Item>
		<Item>
			<TextName>Teams</TextName>
			<text href="Teams.txt"/>
		</Item>
		<Item>
			<TextName>Difficulty</TextName>
			<text href="Difficulty.txt"/>
		</Item>
		<Item>
			<TextName>Version</TextName>
			<text href="Version.txt"/>
		</Item>
		<Item>
			<TextName>GhostMode</TextName>
			<text href="GhostMode.txt"/>
		</Item>
		<Item>
			<TextName>QuickCombat</TextName>
			<text href="QuickCombat.txt"/>
		</Item>
		<Item>
			<TextName>RealTimeBattles</TextName>
			<text href="RealTimeBattles.txt"/>
		</Item>
		<Item>
			<TextName>MapSize</TextName>
			<text href="MapSize.txt"/>
		</Item>
		<Item>
			<TextName>MapGoal</TextName>
			<text href="MapGoal.txt"/>
		</Item>
		<Item>
			<TextName>Autosave</TextName>
			<text href="autosave.txt"/>
		</Item>
		<Item>
			<TextName>Separator1</TextName>
			<text href="Separator1.txt"/>
		</Item>
		<Item>
			<TextName>Separator2</TextName>
			<text href="Separator2.txt"/>
		</Item>
		<Item>
			<TextName>Separator3</TextName>
			<text href="Separator3.txt"/>
		</Item>
		<Item>
			<TextName>Separator4</TextName>
			<text href="Separator4.txt"/>
		</Item>
		<Item>
			<TextName>On</TextName>
			<text href="On.txt"/>
		</Item>
		<Item>
			<TextName>Off</TextName>
			<text href="Off.txt"/>
		</Item>
		<Item>
			<TextName>NoTeam</TextName>
			<text href="NoTeam.txt"/>
		</Item>
		<Item>
			<TextName>size0</TextName>
			<text href="size0.txt"/>
		</Item>
		<Item>
			<TextName>size1</TextName>
			<text href="size1.txt"/>
		</Item>
		<Item>
			<TextName>size2</TextName>
			<text href="size2.txt"/>
		</Item>
		<Item>
			<TextName>size3</TextName>
			<text href="size3.txt"/>
		</Item>
		<Item>
			<TextName>size4</TextName>
			<text href="size4.txt"/>
		</Item>
		<Item>
			<TextName>difficulty0</TextName>
			<text href="difficulty0.txt"/>
		</Item>
		<Item>
			<TextName>difficulty1</TextName>
			<text href="difficulty1.txt"/>
		</Item>
		<Item>
			<TextName>difficulty2</TextName>
			<text href="difficulty2.txt"/>
		</Item>
		<Item>
			<TextName>Team</TextName>
			<text href="Team.txt"/>
		</Item>
		<Item>
			<TextName>NoLimit</TextName>
			<text href="NoLimit.txt"/>
		</Item>
		<Item>
			<TextName>Minutes</TextName>
			<text href="Minutes.txt"/>
		</Item>
		<Item>
			<TextName>TimeLimit</TextName>
			<text href="TimeLimit.txt"/>
		</Item>
		<Item>
			<TextName>FFA</TextName>
			<text href="FFA.txt"/>
		</Item>
		<Item>
			<TextName>difficulty3</TextName>
			<text href="difficulty3.txt"/>
		</Item>
		<Item>
			<TextName>SimultaneousTurns</TextName>
			<text href="SimultaneousTurns.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
