<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6838">
	<Materials>
		<Item href="#n:inline(Material)" id="item_fa067d67-18e5-41f5-91ca-db2da1173186">
			<Material ObjectRecordID="14413">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Grass/Mushrooms/Mushrooms_01/mushrooms_01.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_e705ea1d-62f2-4681-8caf-3871c0c8c60d">
		<Skeleton ObjectRecordID="1116">
			<SrcName href="/models/TerrainObjects/Grass/Mushrooms/Mushrooms.mb"/>
			<RootJoint>Mushrooms_01</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>49BF5A0E-2DF7-4A83-BA16-61D5AF8FC374</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_29bbd03f-8b44-4a22-be55-d18b9fedd782">
		<Geometry ObjectRecordID="6034">
			<SrcName href="/models/TerrainObjects/Grass/Mushrooms/Mushrooms.mb"/>
			<uid>A4B6113C-CFE7-4CC0-96DD-6BED09A5E238</uid>
			<RootMesh>Mushrooms_01</RootMesh>
			<RootJoint>Mushrooms_01</RootJoint>
			<Size>
				<x>1.60653</x>
				<y>1.80849</y>
				<z>0.421823</z>
			</Size>
			<Center>
				<x>-0.107392</x>
				<y>-0.0206951</y>
				<z>0.185789</z>
			</Center>
			<BestFitPoint>
				<x>0.0934772</x>
				<y>-0.0306245</y>
				<z>0.215906</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Mushrooms_0Shape1</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
