<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6841">
	<Materials>
		<Item href="#n:inline(Material)" id="item_fb027d51-0e50-4f1a-959e-98557ec814ad">
			<Material ObjectRecordID="14416">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Grass/Mushrooms/Mushrooms_01/mushrooms_01.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_39177238-8abb-4de2-aedf-d2bf8ea37886">
		<Skeleton ObjectRecordID="1119">
			<SrcName href="/models/TerrainObjects/Grass/Mushrooms/Mushrooms.mb"/>
			<RootJoint>Mushrooms_04</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>7908E182-82AF-4820-A14E-BFF1CB1DA0F4</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_3f2f480c-38eb-441d-a53b-1a3c9a99ec20">
		<Geometry ObjectRecordID="6037">
			<SrcName href="/models/TerrainObjects/Grass/Mushrooms/Mushrooms.mb"/>
			<uid>5D39599B-DB08-48BC-A8AA-533980BE9C40</uid>
			<RootMesh>Mushrooms_04</RootMesh>
			<RootJoint>Mushrooms_04</RootJoint>
			<Size>
				<x>1.50263</x>
				<y>1.42794</y>
				<z>0.478226</z>
			</Size>
			<Center>
				<x>0.0116127</x>
				<y>0.0720776</y>
				<z>0.170041</z>
			</Center>
			<BestFitPoint>
				<x>-0.0587438</x>
				<y>0.114231</y>
				<z>0.161886</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Mushrooms_0Shape4</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
