<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6842">
	<Materials>
		<Item href="#n:inline(Material)" id="item_6f8484d7-648e-4aeb-994d-bb283ed3dc19">
			<Material ObjectRecordID="14417">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Grass/Mushrooms/Mushrooms_01/mushrooms_01.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_4e513271-8ee5-423d-a506-ceb09657add4">
		<Skeleton ObjectRecordID="1120">
			<SrcName href="/models/TerrainObjects/Grass/Mushrooms/Mushrooms.mb"/>
			<RootJoint>Mushrooms_05</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>FD14C8A8-3A08-409E-8F62-1C5CA073AB61</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_398d9a3f-798f-4de8-8fc9-f7a46d7db614">
		<Geometry ObjectRecordID="6038">
			<SrcName href="/models/TerrainObjects/Grass/Mushrooms/Mushrooms.mb"/>
			<uid>5223B90B-7070-4BE0-88B8-628A4878C140</uid>
			<RootMesh>Mushrooms_05</RootMesh>
			<RootJoint>Mushrooms_05</RootJoint>
			<Size>
				<x>1.67293</x>
				<y>1.4578</y>
				<z>0.464333</z>
			</Size>
			<Center>
				<x>0.032793</x>
				<y>0.0625319</y>
				<z>0.206581</z>
			</Center>
			<BestFitPoint>
				<x>0.144318</x>
				<y>0.0578357</y>
				<z>0.197286</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Mushrooms_05Shape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
