<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts>
	<texts>
		<Item>
			<TextName>Attribute_Morale</TextName>
			<text href="Attributes/Attribute_Morale.txt"/>
		</Item>
		<Item>
			<TextName>Attribute_Luck</TextName>
			<text href="Attributes/Attribute_Luck.txt"/>
		</Item>
		<Item>
			<TextName>Attribute_Mana</TextName>
			<text href="Attributes/Attribute_Mana.txt"/>
		</Item>
		<Item>
			<TextName>Slash</TextName>
			<text href="Attributes/Slash.txt"/>
		</Item>
		<Item>
			<TextName>Prefix_Positive</TextName>
			<text href="Attributes/ColorPositive.txt"/>
		</Item>
		<Item>
			<TextName>Prefix_Negative</TextName>
			<text href="Attributes/ColorNegative.txt"/>
		</Item>
		<Item>
			<TextName>ExpTooltip</TextName>
			<text href="Attributes/TTHeroExperience.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
