<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="670">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_2823a355-75dd-4add-899c-cdf0a5b806ac">
			<ParticleInstance ObjectRecordID="870">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_f4d1f55d-4ab9-4a7e-9b0c-b59f626a2881">
					<Particle ObjectRecordID="455">
						<SrcName href="/Effects/Objects/Boat_Junk_idle.mb"/>
						<ExportPrefix>Water</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>00c43ebabe1520c00714523f4a00d23f4e3e943fb8154c3f0171583f</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>0470EC86-8FFF-4AED-894F-2F683C166BC3</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>0</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>2</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/Water/Water00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Water/Water01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Water/Water07.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Water/Water03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Water/Water04.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Water/Water05.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
