<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="272">
	<SrcName href="/models/Buildings/archers_tower.mb"/>
	<uid>2CF782A4-2AF6-4730-8121-468EB81969CB</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>archers_tower</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
