<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="150">
	<SrcName href="/models/Buildings/FPP2/Faerie_Ring.mb"/>
	<uid>FC43D4C4-63C3-4252-8F14-5F4A6A070B97</uid>
	<ExpSrcClip href="/Animations/Buildings/FaerieRing/Clip_adventure/FaerieRing_Char.idle00.ma"/>
	<ExpRootTransform>FaerieRing</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
