<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="609">
	<SrcName href="/models/Buildings/FPP2/Ore_Pit.mb"/>
	<uid>1F61D15D-A3ED-4669-BE5D-82F3651447B6</uid>
	<ExpSrcClip href="/Animations/Buildings/Mines/OrePit/Clip_adventure/OrePit_Char.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
