<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="269">
	<SrcName href="/models/Buildings/Peasant_Hut.mb"/>
	<uid>552C3AA7-9319-4882-86DD-487602D54528</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Peasant_Hut</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Buildings/peasant_hut.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
