<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="267">
	<SrcName href="/models/Buildings/SawMill.mb"/>
	<uid>64FBE8EC-3800-47D7-A59F-E0D1BF188E1B</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>SawMill</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Buildings/Sawmill.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
