<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="268">
	<SrcName href="/models/Buildings/FPP2/SulfurDune.mb"/>
	<uid>888C9BEC-CE14-40E1-9928-5E57B568E812</uid>
	<ExpSrcClip href="/Animations/Buildings/Mines/SulfurDune/Clip_adventure/SulfurDune.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
