<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="151">
	<SrcName href="/models/Buildings/WindMill.mb"/>
	<uid>7D44EFBA-08BF-4590-A706-FA43CE35CC45</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>WindMill</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
