<?xml version="1.0" encoding="UTF-8"?>
<AmbientLight ObjectRecordID="1000003">
	<InternalName/>
	<Name/>
	<NameFileRef href=""/>
	<LightColor>
		<x>0.4</x>
		<y>0.356863</y>
		<z>0.301961</z>
	</LightColor>
	<AmbientColor>
		<x>0.176471</x>
		<y>0.176471</y>
		<z>0.176471</z>
	</AmbientColor>
	<ShadeColor>
		<x>0.14902</x>
		<y>0.168627</y>
		<z>0.215686</z>
	</ShadeColor>
	<IncidentShadowColor>
		<x>0.121569</x>
		<y>0.133333</y>
		<z>0.196078</z>
	</IncidentShadowColor>
	<ParticlesColor>
		<x>0.25</x>
		<y>0.25</y>
		<z>0.25</z>
	</ParticlesColor>
	<Whitening>false</Whitening>
	<Pitch>35</Pitch>
	<Yaw>40</Yaw>
	<ShadowPitch>100</ShadowPitch>
	<ShadowYaw>100</ShadowYaw>
	<Sky href="/Textures/_(CubeTexture)/Sky.xdb#xpointer(/CubeTexture)"/>
	<GlossColor>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</GlossColor>
	<FogColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</FogColor>
	<FogStartDistance>0</FogStartDistance>
	<FogDistance>2000</FogDistance>
	<VapourHeight>0</VapourHeight>
	<VapourDensity>0</VapourDensity>
	<VapourNoiseParam>0</VapourNoiseParam>
	<VapourSpeed>0</VapourSpeed>
	<VapourSwitchTime>0</VapourSwitchTime>
	<VapourColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</VapourColor>
	<ShadowColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</ShadowColor>
	<InGameUse>true</InGameUse>
	<BackColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BackColor>
	<GForce2Light/>
	<VapourStartHeight>0</VapourStartHeight>
	<BlurStrength>0</BlurStrength>
	<GroundAmbientColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</GroundAmbientColor>
	<MaxShadowHeight>100</MaxShadowHeight>
	<SunFlares href="/_(SunFlares)/Test.(SunFlares).xdb#xpointer(/SunFlares)"/>
	<Haze/>
	<CloudTex/>
	<CloudSize>
		<x>0</x>
		<y>0</y>
	</CloudSize>
	<CloudDir>0</CloudDir>
	<CloudSpeed>1</CloudSpeed>
	<Rain/>
	<SunFlarePitch>90</SunFlarePitch>
	<SunFlareYaw>85</SunFlareYaw>
	<ShadowsMaxDetailLength>10</ShadowsMaxDetailLength>
	<HeightFog/>
	<DepthOfField/>
	<DistanceFog href="#n:inline(DistanceFog)" id="item_2ed3f749-b630-4022-bc9b-8dba3d1291cc">
		<DistanceFog ObjectRecordID="1000000">
			<Color>
				<x>0.482353</x>
				<y>0.662745</y>
				<z>0.717647</z>
			</Color>
			<MinDist>30</MinDist>
			<MaxDist>130</MaxDist>
			<MinZDis>43</MinZDis>
			<MaxZDis>39</MaxZDis>
			<ColorTexture/>
		</DistanceFog>
	</DistanceFog>
	<SkyDome href="/_(Model)/SkyDomes/SkyDome_Rampart.xdb#xpointer(/Model)"/>
	<DymanicLightsModifications>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</DymanicLightsModifications>
</AmbientLight>
