<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000613">
	<Crap>false</Crap>
	<Children>
		<Item href="FileName.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="Description.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="OK.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Cancel.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="FileName.(WindowEditLine).xdb#xpointer(/WindowEditLine)"/>
		<Item href="Borders.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Description.(WindowEditBox).xdb#xpointer(/WindowEditBox)"/>
	</Children>
	<Background href="Scroll.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>532</x>
				<y>390</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
