<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts ObjectRecordID="1000119">
	<texts>
		<Item>
			<TextName>tooltip</TextName>
			<text href="tooltip.txt"/>
		</Item>
		<Item>
			<TextName>random_town_tooltip</TextName>
			<text href="random_town_tooltip.txt"/>
		</Item>
		<Item>
			<TextName>T_MODIFIED</TextName>
			<text href="/UI/Consts/mlTags/Colors/color_positive.txt"/>
		</Item>
		<Item>
			<TextName>days_travel</TextName>
			<text href="days_travel.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
