<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000731">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="Fire_Effect/Ground_FX.xdb#xpointer(/Particle)"/>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>-5</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>2</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>3.977</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/Arenas/Stone00.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Arenas/Stone01.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Arenas/Stone02.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Arenas/Stone03.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Arenas/Stone04.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Arenas/Stone05.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Arenas/Stone06.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Clouds/Cloud02.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Clouds/Cloud02.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
