<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000577">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_664af2e9-3d71-4fa8-b63a-0b3368796f12">
		<Particle ObjectRecordID="1000482">
			<SrcName href="/Effects/Characters/InfernalSuccubus/Bone/R_Hand_bone.mb"/>
			<ExportPrefix>R_Hand_bone</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>e0d479bc00b4af3ac8fc213d25bb9a3f95eb453f0f49233f68022d3f</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>1BE86B58-0984-48AC-9ABD-DC4EC6C0E8B2</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>1.6666</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/Glow08.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/GlowOrange01.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>R_Hand</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
