<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHeroTrace>
	<Decals/>
	<Objects>
		<Item>
			<Model/>
			<AnimSet/>
			<Effect href="/Effects/_(Effect)/Characters/Heroes/RuneMageHero/Path/Fortrest_UP1.(Effect).xdb#xpointer(/Effect)"/>
			<Frequency>1</Frequency>
		</Item>
		<Item>
			<Model/>
			<AnimSet/>
			<Effect href="/Effects/_(Effect)/Characters/Heroes/RuneMageHero/Path/Fortrest_UP1.(Effect) (2).xdb#xpointer(/Effect)"/>
			<Frequency>1</Frequency>
		</Item>
		<Item>
			<Model/>
			<AnimSet/>
			<Effect href="/Effects/_(Effect)/Characters/Heroes/RuneMageHero/Path/Fortrest_UP1.(Effect) (3).xdb#xpointer(/Effect)"/>
			<Frequency>1</Frequency>
		</Item>
	</Objects>
	<ObjectsDensity>1</ObjectsDensity>
	<DecalsDispersionRadius>0</DecalsDispersionRadius>
</AdvMapHeroTrace>
