<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1000418">
	<SrcName>Sounds\Creatures\Sylvan\GreenDragon\GreenDragonMove.wav</SrcName>
	<uid>ACEA25D9-E6D7-46CA-A979-0A972AF814F3</uid>
	<Loop>true</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
