<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1005686">
	<SrcName href="/H5A1/UI/Tabels/User_Campaign/scroll_8.tga"/>
	<DestName href="MenuPanel08.(Texture).dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_TRANSPARENT</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>512</Width>
	<Height>1024</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>1481522212</AverageColor>
	<InstantLoad>true</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
