<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts>
	<texts>
		<Item>
			<TextName>T_NEW_CAMPAIGN_HEADER</TextName>
			<text href="NewCampaignHeader.txt"/>
		</Item>
		<Item>
			<TextName>T_NEW_CAMPAIGN_TEXT</TextName>
			<text href="NewCampaignText.txt"/>
		</Item>
		<Item>
			<TextName>T_CAMPAIGN_COMPLETE_HEADER</TextName>
			<text href="CampaignCompleteHeader.txt"/>
		</Item>
		<Item>
			<TextName>T_CAMPAIGN_COMPLETE_TEXT</TextName>
			<text href="CampaignCompleteText.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
