<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002897">
	<SrcName href="/Effects/Buildings/FPP2/Elemental_Conflux.mb"/>
	<uid>7D47BB97-F57A-474A-9D8E-A205D050A290</uid>
	<RootMesh>Light1</RootMesh>
	<RootJoint>Light1</RootJoint>
	<Size>
		<x>8.2643</x>
		<y>7.15822</y>
		<z>10.8163</z>
	</Size>
	<Center>
		<x>-0.361176</x>
		<y>-0.26226</y>
		<z>5.36686</z>
	</Center>
	<BestFitPoint>
		<x>1.80579</x>
		<y>2.3859</y>
		<z>10.7121</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>12</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Light_01_aShape</Item>
		<Item>Light_01_bShape</Item>
		<Item>Light_02_aShape</Item>
		<Item>Light_02_bShape</Item>
		<Item>Light_03_aShape</Item>
		<Item>Light_03_bShape</Item>
		<Item>Light_04_aShape</Item>
		<Item>Light_04_bShape</Item>
		<Item>Light_05_aShape</Item>
		<Item>Light_05_bShape</Item>
		<Item>Light_06_aShape</Item>
		<Item>Light_06_bShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
