<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000971">
	<SrcName href="/Effects/Buildings/FPP2/Subterranian_Gate_Out.mb"/>
	<uid>5D37115B-A695-44B9-B3D7-CE1B5D90B82C</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Rays_01</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
