<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts ObjectRecordID="1000081">
	<texts>
		<Item>
			<TextName>joined</TextName>
			<text href="joined.txt"/>
		</Item>
		<Item>
			<TextName>no_room</TextName>
			<text href="no_room.txt"/>
		</Item>
		<Item>
			<TextName>no_creatures</TextName>
			<text href="no_creatures.txt"/>
		</Item>
		<Item>
			<TextName>title</TextName>
			<text href="Title.txt"/>
		</Item>
		<Item>
			<TextName>header</TextName>
			<text href="header.txt"/>
		</Item>
		<Item>
			<TextName>description</TextName>
			<text href="description.txt"/>
		</Item>
		<Item>
			<TextName>accept</TextName>
			<text href="/Text/Interface/JoinFlee/accept_text.txt"/>
		</Item>
		<Item>
			<TextName>decline</TextName>
			<text href="/Text/Interface/JoinFlee/decline_text.txt"/>
		</Item>
		<Item>
			<TextName>accept_tooltip</TextName>
			<text href="accept_tooltip.txt"/>
		</Item>
		<Item>
			<TextName>decline_tooltip</TextName>
			<text href="decline_tooltip.txt"/>
		</Item>
		<Item>
			<TextName>cant_join_title</TextName>
			<text href="cant-join-title.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
