<AdvMapArtifactShared>
	<Model href="/_(Model)/Artefacts/Phoenix_feather_cape.xdb#xpointer(/Model)" />
	<AnimSet href="/_(AnimSet)/Artefacts/General.(AnimSet).xdb#xpointer(/AnimSet)" />
	<blockedTiles />
	<holeTiles />
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles />
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect href="/Effects/_(Effect)/Artefacts/General/Red.xdb#xpointer(/Effect)" />
	<EffectWhenOwned />
	<messagesFileRef>
		<Item href="\Text\Game\Artifacts\Dwarven_Smithy_Hammer\Name.txt" />
		<Item href="\Text\Game\Artifacts\Dwarven_Smithy_Hammer\Description.txt" />
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect href="/Sounds/_(Sound)/Interface/Events/Get_artf_res01.xdb#xpointer(/Sound)" />
	<flybyMessageFileRef href="" />
	<ObjectTypeFileRef href="/Text/Visibility_Types/Arefacts.txt" />
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect />
	<RazedStatic />
	<Icon128 />
	<Type>ARTF_RANDOM_SPECIFIC</Type>
	<ArtifactID>ARTIFACT_DWARVEN_SMITHY_HUMMER</ArtifactID>
</AdvMapArtifactShared>