<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7687">
	<Materials>
		<Item href="Column_7x7_03-Pod_mat.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Column_7x7_03-Alfa_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="#n:inline(Geometry)" id="item_959169f1-8dc9-486a-ad45-18c283aac052">
		<Geometry ObjectRecordID="6853">
			<SrcName href="/models/TerrainObjects/Subterrain/Columns/columns.mb"/>
			<uid>8912E0E4-8701-4B63-9E44-A4F2699ADF66</uid>
			<RootMesh>Column_7x7_03</RootMesh>
			<RootJoint/>
			<Size>
				<x>14</x>
				<y>14</y>
				<z>18</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0</y>
				<z>9</z>
			</Center>
			<BestFitPoint>
				<x>0.140489</x>
				<y>0.0280772</y>
				<z>17.9991</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry href="/_(Model)/TerrainObjects/SubTerrain/Column/Column03.(AIGeometry).xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Column_7x7_03|Column01|Column0Shape1</Item>
				<Item>pod_Column0Shape4</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
