<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7686">
	<Materials>
		<Item href="Column_7x7_02-Pod_mat.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Column_7x7_02-Alfa_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="#n:inline(Geometry)" id="item_02fa65de-c5b8-49c7-8b9c-8ddf38146e54">
		<Geometry ObjectRecordID="6852">
			<SrcName href="/models/TerrainObjects/Subterrain/Columns/columns.mb"/>
			<uid>25E65DFB-37DB-4BB0-ADDC-0C28E2AF7B9A</uid>
			<RootMesh>Column_7x7_02</RootMesh>
			<RootJoint/>
			<Size>
				<x>10</x>
				<y>10</y>
				<z>18</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0</y>
				<z>9</z>
			</Center>
			<BestFitPoint>
				<x>0.167493</x>
				<y>0.279919</y>
				<z>17.992</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry href="/_(Model)/TerrainObjects/SubTerrain/Column/Column02.(AIGeometry).xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Column_7x7_02|Column01|Column01Shape</Item>
				<Item>pod_Column03Shape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
