<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1000771">
	<SrcName>Sounds\Creatures\Necropolis\Skeleton\SkelWar_death.wav</SrcName>
	<uid>A8F31FCA-7566-4961-84A3-B75B58077B21</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
