<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts ObjectRecordID="1000077">
	<texts>
		<Item>
			<TextName>MICROARTIFACT_NAME_ONE_EFFECT</TextName>
			<text href="/Text/Game/MicroArtifacts/prediction_formats/MicroArtifactName1.txt"/>
		</Item>
		<Item>
			<TextName>MICROARTIFACT_NAME_TWO_EFFECTS</TextName>
			<text href="/Text/Game/MicroArtifacts/prediction_formats/MicroArtifactName2.txt"/>
		</Item>
		<Item>
			<TextName>MICROARTIFACT_NAME_THREE_EFFECTS</TextName>
			<text href="/Text/Game/MicroArtifacts/prediction_formats/MicroArtifactName3.txt"/>
		</Item>
		<Item>
			<TextName>MICROARTIFACT_TOOLTIP_ONE_EFFECT</TextName>
			<text href="tooltip_one_effect.txt"/>
		</Item>
		<Item>
			<TextName>MICROARTIFACT_TOOLTIP_TWO_EFFECTS</TextName>
			<text href="tooltip_two_effects.txt"/>
		</Item>
		<Item>
			<TextName>MICROARTIFACT_TOOLTIP_THREE_EFFECTS</TextName>
			<text href="tooltip_three_effects.txt"/>
		</Item>
		<Item>
			<TextName>RED_COST</TextName>
			<text href="red-cost-format.txt"/>
		</Item>
		<Item>
			<TextName>WOUNDING</TextName>
			<text href="wounding.txt"/>
		</Item>
		<Item>
			<TextName>PIERCING</TextName>
			<text href="piercing.txt"/>
		</Item>
		<Item>
			<TextName>ARMOR_CRUSHING</TextName>
			<text href="armor_crushing.txt"/>
		</Item>
		<Item>
			<TextName>HEALTH</TextName>
			<text href="health.txt"/>
		</Item>
		<Item>
			<TextName>DEFENCE</TextName>
			<text href="defence.txt"/>
		</Item>
		<Item>
			<TextName>MAGIC_PROTECTION</TextName>
			<text href="magic_protection.txt"/>
		</Item>
		<Item>
			<TextName>LUCK</TextName>
			<text href="luck.txt"/>
		</Item>
		<Item>
			<TextName>MORALE</TextName>
			<text href="morale.txt"/>
		</Item>
		<Item>
			<TextName>SPEED</TextName>
			<text href="speed.txt"/>
		</Item>
		<Item>
			<TextName>HASTE</TextName>
			<text href="haste.txt"/>
		</Item>
		<Item>
			<TextName>EFFECT_TOOLTIP</TextName>
			<text href="effect_tooltip.txt"/>
		</Item>
		<Item>
			<TextName>create_tooltip</TextName>
			<text href="create_tooltip.txt"/>
		</Item>
		<Item>
			<TextName>dismantle_tooltip</TextName>
			<text href="dismantle_tooltip.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
