<?xml version="1.0" encoding="UTF-8"?>
<ArenaModObject ObjectRecordID="1000289">
	<placement>00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</placement>
	<Name>Crypt</Name>
	<DefUpgLevel>2</DefUpgLevel>
	<DefRuinLevel>0</DefRuinLevel>
	<upgrades>
		<Item>
			<ruins>
				<Item>
					<Model/>
					<effects/>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
		<Item>
			<ruins>
				<Item>
					<Model href="Crypt_u1r0.xdb#xpointer(/Model)"/>
					<effects/>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
		<Item>
			<ruins>
				<Item>
					<Model href="Crypt_u2r0.xdb#xpointer(/Model)"/>
					<effects>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Necropolis/cryptfire01.xdb#xpointer(/Effect)"/>
							<Locator>Cryptlocator01</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Necropolis/cryptfire01.xdb#xpointer(/Effect)"/>
							<Locator>Cryptlocator02</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Necropolis/cryptfire01.xdb#xpointer(/Effect)"/>
							<Locator>Cryptlocator03</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Necropolis/cryptfire01.xdb#xpointer(/Effect)"/>
							<Locator>Cryptlocator04</Locator>
						</Item>
						<Item>
							<Effect/>
							<Locator/>
						</Item>
					</effects>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
	</upgrades>
</ArenaModObject>
