<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000842">
	<Materials>
		<Item href="Estate_u1r0-Estate_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="Estate_u1r0-Rock.(Material).xdb#xpointer(/Material)"/>
		<Item href="Estate_u1r0-Rock.(Material).xdb#xpointer(/Material)"/>
		<Item href="Estate_u1r0-Rock.(Material).xdb#xpointer(/Material)"/>
		<Item href="Estate_u1r0-Estate_Window_noLM.(Material).xdb#xpointer(/Material)"/>
		<Item href="/trees2_lambert41.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="/trees2_lambert44.5.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="Estate_u1r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
