<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000877">
	<Materials>
		<Item href="Fort_u2r0-Fort_m.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fort_u2r0-Fort_m.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fort_u2r0-Fort_m.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fort_u2r0-Fort_m.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fort_u2r0-WallTile_mat.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="Fort_u2r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
