<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002622">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>713F15A9-39B9-4E62-BF2F-4F30F0B750A5</uid>
	<RootMesh>Fort_Lv2 Fort_Lv1 FortPodstLv2 Wall FortPodstLv1</RootMesh>
	<RootJoint/>
	<Size>
		<x>44.0183</x>
		<y>21.7477</y>
		<z>18.0638</z>
	</Size>
	<Center>
		<x>302.294</x>
		<y>274.946</y>
		<z>56.3032</z>
	</Center>
	<BestFitPoint>
		<x>298.91</x>
		<y>268.848</y>
		<z>65.3279</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Fort_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>FortPodstLvShape1</Item>
		<Item>Fort_LvShape2</Item>
		<Item>Fort_LvShape1</Item>
		<Item>FortPodstLvShape2</Item>
		<Item>WallShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
