<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002621">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>8D7DBB29-4E3D-4AF6-BF92-D893EB80832F</uid>
	<RootMesh>Fort_Lv1 Wall FortPodstLv1</RootMesh>
	<RootJoint/>
	<Size>
		<x>44.0183</x>
		<y>17.812</y>
		<z>16.5894</z>
	</Size>
	<Center>
		<x>302.294</x>
		<y>276.914</y>
		<z>57.0405</z>
	</Center>
	<BestFitPoint>
		<x>298.91</x>
		<y>268.848</y>
		<z>65.3279</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Fort_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>FortPodstLvShape1</Item>
		<Item>Fort_LvShape1</Item>
		<Item>WallShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
