<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1003003">
	<SrcName href="/texture/Towns/Necropolis/MarketPlaceWindow_noLM.tga"/>
	<DestName href="Marketplace_u2r0-MarketPlaceWindow_noLM.(Texture).dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>256</Width>
	<Height>128</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>1651746</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
