<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002629">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>1A7F35EA-DA1A-4A70-9481-C87372EAF529</uid>
	<RootMesh>polySurface8 polySurface36 polySurface37 polySurface39 polySurface40 polySurface41 polySurface42 polySurface43 Mausoleum_Window_noLM_u1 polySurface6</RootMesh>
	<RootJoint/>
	<Size>
		<x>13.6329</x>
		<y>11.5337</y>
		<z>52.8077</z>
	</Size>
	<Center>
		<x>268.711</x>
		<y>299.656</y>
		<z>65.8334</z>
	</Center>
	<BestFitPoint>
		<x>274.565</x>
		<y>299.782</y>
		<z>92.2373</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="mausoleum_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>10</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape6</Item>
		<Item>polySurfaceShape8</Item>
		<Item>polySurfaceShape96</Item>
		<Item>polySurfaceShape97</Item>
		<Item>polySurfaceShape99</Item>
		<Item>polySurfaceShape100</Item>
		<Item>polySurfaceShape101</Item>
		<Item>polySurfaceShape102</Item>
		<Item>polySurfaceShape103</Item>
		<Item>Mausoleum_Window_noLM_uShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
