<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002625">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>5F786B12-DCB2-481C-8363-517510C96A6F</uid>
	<RootMesh>polySurface99 polySurface100</RootMesh>
	<RootJoint/>
	<Size>
		<x>6.91727</x>
		<y>7.59659</y>
		<z>66.3348</z>
	</Size>
	<Center>
		<x>311.863</x>
		<y>314.254</y>
		<z>72.8294</z>
	</Center>
	<BestFitPoint>
		<x>310.427</x>
		<y>312.501</y>
		<z>105.997</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="mg_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape140</Item>
		<Item>polySurfaceShape139</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
