<?xml version="1.0" encoding="UTF-8"?>
<ArenaDesc ObjectRecordID="55">
	<ExpScene href="/models/Towns/necropolis/Necropolis.mb"/>
	<ExpSrcClipFolder href=""/>
	<uid>F5E0567B-49E8-410E-A910-2A3B7DCA9B1E</uid>
	<objects>
		<Item href="MainBld_Base.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="MainBld.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="rockMarketPlacer_obj.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="rockShipyard_O.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="rockMG_obj.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="rockRT_obj.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="rockEnv_obj001.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="rockEnv_obj002.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="rockEnv_obj003.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="rockEnv_obj004.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="rockEnv_obj005.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="rockEnv_obj006.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="rockEnv_obj007.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="rockEnv_obj008.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="rockEnv_obj009.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="rockEnv_obj010.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="rockEnv_obj011.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="rockEnv_obj012.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="rockEnv_obj013.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="rockUnholyTemple_O.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="rockDragonT_O.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="FloorPlane_O.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="rockMainTrees_noLM.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="rockNecromancyAmplifierTrees_noLM.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="rockNecromancyAmplifier_obj.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="TreesMau_noLM.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="rockMau_obj.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="rockEnv_obj004Trees_noLM.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="rockEnv_obj005Trees_noLM.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="rockMain_obj.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Hall_of_Darkness.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Crypt.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="NecromancyAmplifier.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="UnholyTemple.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="MarketPlace_Silo.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Fort.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="MagicGuild.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Mausoleum.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="TownHall.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="GraveYard.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Estate.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Shipyard.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Ruinedtower.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Tavern.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Blacksmith.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="UneartheGrave.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="DragonGraveyrd.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="DragonTombstone.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Grail.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Forge.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="GlowLocator01.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Hall_of_Darkness_Bat_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="DragonGraveyard_Bat_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Mausoleum_Bat_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="MainBld_Bat_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="RuinedTower_Bat02_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="RuinedTower_Bat01_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="NecromancyAmplifier_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="BigFogLocator01.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="landslideFX01Locator015.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="landslideFX01Locator014.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="landslideFX01Locator013.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="landslideFX01Locator012.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="landslideFX01Locator011.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="landslideFX01Locator010.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="landslideFX01Locator09.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="landslideFX01Locator08.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="landslideFX01Locator07.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="landslideFX01Locator06.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="landslideFX01Locator05.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="landslideFX01Locator04.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="landslideFX01Locator03.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="landslideFX01Locator02.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="landslideFX01Locator01.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Mausoleum_Bat05_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="MagicGuild_Bat04_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Estate_Bat03_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Estate_Bat02_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="MainBld_Bat01_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Estate_Bat00_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="DragonGraveyardLocator01.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Shipyard_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="EstateLocator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="DrgonTombstoneLocator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Cryptlocator05.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Cryptlocator04.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Cryptlocator03.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Cryptlocator02.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Cryptlocator01.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="UnearthedGraveLocator07.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="UnearthedGraveLocator06.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="UnearthedGraveLocator05.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="UnearthedGraveLocator04.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="UnearthedGraveLocator03.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="UnearthedGraveLocator02.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="UnearthedGraveLocator01.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Fortlocator04.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Fortlocator03.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Fortlocator02.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Fortlocator01.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
	</objects>
	<lights>
		<Item>
			<Enabled>true</Enabled>
			<Position>
				<x>308.546</x>
				<y>245.256</y>
				<z>70.3132</z>
			</Position>
			<Color>
				<x>0.0588235</x>
				<y>0.509804</y>
				<z>0.172549</z>
			</Color>
			<Intensity>1.2</Intensity>
			<Radius>100</Radius>
		</Item>
		<Item>
			<Enabled>true</Enabled>
			<Position>
				<x>271.242</x>
				<y>302.085</y>
				<z>71.4549</z>
			</Position>
			<Color>
				<x>0.0588235</x>
				<y>0.509804</y>
				<z>0.172549</z>
			</Color>
			<Intensity>1.4</Intensity>
			<Radius>50</Radius>
		</Item>
		<Item>
			<Enabled>true</Enabled>
			<Position>
				<x>350.087</x>
				<y>334.422</y>
				<z>56.6438</z>
			</Position>
			<Color>
				<x>0.0588235</x>
				<y>0.509804</y>
				<z>0.172549</z>
			</Color>
			<Intensity>1.3</Intensity>
			<Radius>60</Radius>
		</Item>
		<Item>
			<Enabled>true</Enabled>
			<Position>
				<x>289.014</x>
				<y>314.92</y>
				<z>21.2143</z>
			</Position>
			<Color>
				<x>0.0588235</x>
				<y>0.509804</y>
				<z>0.156863</z>
			</Color>
			<Intensity>1.1</Intensity>
			<Radius>600</Radius>
		</Item>
		<Item>
			<Enabled>true</Enabled>
			<Position>
				<x>600.203</x>
				<y>16.4945</y>
				<z>-4.19617e-005</z>
			</Position>
			<Color>
				<x>0.0588235</x>
				<y>0.509804</y>
				<z>0.12549</z>
			</Color>
			<Intensity>1.3</Intensity>
			<Radius>1000</Radius>
		</Item>
		<Item>
			<Enabled>true</Enabled>
			<Position>
				<x>315.725</x>
				<y>303.76</y>
				<z>22.3094</z>
			</Position>
			<Color>
				<x>0.0588235</x>
				<y>0.509804</y>
				<z>0.156863</z>
			</Color>
			<Intensity>1.1</Intensity>
			<Radius>600</Radius>
		</Item>
		<Item>
			<Enabled>true</Enabled>
			<Position>
				<x>295.647</x>
				<y>361.273</y>
				<z>52.2229</z>
			</Position>
			<Color>
				<x>0.0588235</x>
				<y>0.509804</y>
				<z>0.156863</z>
			</Color>
			<Intensity>1</Intensity>
			<Radius>300</Radius>
		</Item>
		<Item>
			<Enabled>false</Enabled>
			<Position>
				<x>300.511</x>
				<y>296.763</y>
				<z>103.889</z>
			</Position>
			<Color>
				<x>0.0588235</x>
				<y>0.509804</y>
				<z>0.172549</z>
			</Color>
			<Intensity>1.2</Intensity>
			<Radius>500</Radius>
		</Item>
		<Item>
			<Enabled>true</Enabled>
			<Position>
				<x>236.871</x>
				<y>233.84</y>
				<z>99.6866</z>
			</Position>
			<Color>
				<x>0.529412</x>
				<y>0.572549</y>
				<z>0.639216</z>
			</Color>
			<Intensity>1</Intensity>
			<Radius>500</Radius>
		</Item>
		<Item>
			<Enabled>true</Enabled>
			<Position>
				<x>303.826</x>
				<y>436.032</y>
				<z>1.52588e-005</z>
			</Position>
			<Color>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Color>
			<Intensity>1</Intensity>
			<Radius>1</Radius>
		</Item>
		<Item>
			<Enabled>true</Enabled>
			<Position>
				<x>391.614</x>
				<y>638.4</y>
				<z>3.05176e-005</z>
			</Position>
			<Color>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Color>
			<Intensity>1</Intensity>
			<Radius>1</Radius>
		</Item>
	</lights>
	<effects>
		<Item>
			<Effect href="/Effects/_(Effect)/Towns/Necropolis/Landslide.xdb#xpointer(/Effect)"/>
			<Locator>landslideFX01Locator01</Locator>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/Towns/Necropolis/Landslide (3).xdb#xpointer(/Effect)"/>
			<Locator>landslideFX01Locator02</Locator>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/Towns/Necropolis/Landslide (3).xdb#xpointer(/Effect)"/>
			<Locator>landslideFX01Locator03</Locator>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/Towns/Necropolis/Landslide (2).xdb#xpointer(/Effect)"/>
			<Locator>landslideFX01Locator04</Locator>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/Towns/Necropolis/Landslide (2).xdb#xpointer(/Effect)"/>
			<Locator>landslideFX01Locator05</Locator>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/Towns/Necropolis/Landslide.xdb#xpointer(/Effect)"/>
			<Locator>landslideFX01Locator06</Locator>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/Towns/Necropolis/Landslide (2).xdb#xpointer(/Effect)"/>
			<Locator>landslideFX01Locator07</Locator>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/Towns/Necropolis/Landslide.xdb#xpointer(/Effect)"/>
			<Locator>landslideFX01Locator08</Locator>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/Towns/Necropolis/Landslide (3).xdb#xpointer(/Effect)"/>
			<Locator>landslideFX01Locator09</Locator>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/Towns/Necropolis/Landslide.xdb#xpointer(/Effect)"/>
			<Locator>landslideFX01Locator010</Locator>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/Towns/Necropolis/Landslide (2).xdb#xpointer(/Effect)"/>
			<Locator>landslideFX01Locator011</Locator>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/Towns/Necropolis/Landslide (3).xdb#xpointer(/Effect)"/>
			<Locator>landslideFX01Locator012</Locator>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/Towns/Necropolis/Landslide (2).xdb#xpointer(/Effect)"/>
			<Locator>landslideFX01Locator013</Locator>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/Towns/Necropolis/Landslide (2).xdb#xpointer(/Effect)"/>
			<Locator>landslideFX01Locator014</Locator>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/Towns/Necropolis/Landslide (2).xdb#xpointer(/Effect)"/>
			<Locator>landslideFX01Locator015</Locator>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/Towns/Necropolis/BigFog01.xdb#xpointer(/Effect)"/>
			<Locator>BigFogLocator01</Locator>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/Towns/Necropolis/BigGlow.xdb#xpointer(/Effect)"/>
			<Locator>GlowLocator01</Locator>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/Towns/Necropolis/Bat00.xdb#xpointer(/Effect)"/>
			<Locator>MainBld_Bat_Locator</Locator>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/Towns/Necropolis/Bat01.xdb#xpointer(/Effect)"/>
			<Locator>MainBld_Bat01_Locator</Locator>
		</Item>
	</effects>
	<sounds/>
	<initialCamPos>
		<Name/>
		<Pos>
			<x>202.28</x>
			<y>269.229</y>
			<z>72.5374</z>
		</Pos>
		<Rot>
			<x>-7.82098</x>
			<y>-72.0702</y>
			<z>0</z>
		</Rot>
		<Rod>103.943</Rod>
		<FOV>54.4322</FOV>
		<ClipDistanceMin>0.2</ClipDistanceMin>
		<ClipDistanceMax>1000</ClipDistanceMax>
	</initialCamPos>
	<ObstaclesGroup/>
	<AmbientSound href="/Sounds/_(Ambient)/Towns/Necropolis.xdb#xpointer(/AmbientSoundSet)"/>
	<Music href="/Sounds/_(Music)/Towns/Necropolis.(Music).xdb#xpointer(/Music)"/>
	<Wind/>
	<CamerasSet/>
	<AmbientLights>
		<Item href="/Lights/_(AmbientLight)/Town/Day_light_Necropolis01(PanovTest).xdb#xpointer(/AmbientLight)"/>
	</AmbientLights>
	<cameraFlyupRole>
		<Model href="/_(Model)/Cutscenes/CameraUpAim.(Model).xdb#xpointer(/Model)"/>
		<AnimSet href="/_(AnimSet)/AdventureFlyby/TownFlyups/NecropolisFlyup.xdb#xpointer(/AnimSet)"/>
		<Player>PLAYER_NONE</Player>
	</cameraFlyupRole>
	<staticCameras>
		<Item href="camera_7.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="camera_6.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="camera_5.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="camera_4.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="camera_3.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="camera_2.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="camera_1.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Blacksmith_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Crypt_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="DragonGraveyrd_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="DragonTombstone_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Estate_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Fort_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Grail_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="GraveYard_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Hall_of_Darkness_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="MagicGuild_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="MarketPlace_Silo_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Mausoleum_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="NecromancyAmplifier_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Ruinedtower_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Shipyard_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Tavern_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="TownHall_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="UneartheGrave_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="UnholyTemple_cam.(Camera).xdb#xpointer(/Camera)"/>
	</staticCameras>
	<CameraLimits href="#n:inline(CameraLimits)" id="item_31902e35-737a-4d18-b036-c0d71da4eeea">
		<CameraLimits ObjectRecordID="1000008">
			<limits>
				<MinRod>50</MinRod>
				<MaxRod>115</MaxRod>
				<MinX>-1e+006</MinX>
				<MaxX>1e+006</MaxX>
				<MinY>1e+006</MinY>
				<MaxY>-1e+006</MaxY>
				<MinZ>40</MinZ>
				<MaxZ>85</MaxZ>
				<MinPitch>-45</MinPitch>
				<MaxPitch>10</MaxPitch>
				<MinYaw>0</MinYaw>
				<MaxYaw>0</MaxYaw>
				<UsePitchLimits>true</UsePitchLimits>
				<UseYawLimits>false</UseYawLimits>
			</limits>
		</CameraLimits>
	</CameraLimits>
	<CameraLimitsSet/>
</ArenaDesc>
