<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002601">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>8DFB420C-9B89-4FE2-89FD-FC9A17CBC19C</uid>
	<RootMesh>rockEnv_obj013</RootMesh>
	<RootJoint/>
	<Size>
		<x>9.8822</x>
		<y>9.06265</y>
		<z>109.723</z>
	</Size>
	<Center>
		<x>240.327</x>
		<y>378.516</y>
		<z>-18.5582</z>
	</Center>
	<BestFitPoint>
		<x>241.661</x>
		<y>378.281</y>
		<z>36.2562</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>rockEnv_obj0Shape13</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
