<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000845">
	<Materials>
		<Item href="/trees2_lambert41.37.(Material).xdb#xpointer(/Material)"/>
		<Item href="/trees2_lambert44.37.(Material).xdb#xpointer(/Material)"/>
		<Item href="ruinedtower_u1r0-Rock.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="ruinedtower_u1r0-Ruined_Tower_lambert12.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="ruinedtower_u1r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
