<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002631">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>46D2A809-257B-48ED-9ED2-EFC0039C2348</uid>
	<RootMesh>MainBldEntrance TawnHall_Window_u0_noLM</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.49301</x>
		<y>3.73849</y>
		<z>29.5967</z>
	</Size>
	<Center>
		<x>300.234</x>
		<y>297.338</y>
		<z>70.6657</z>
	</Center>
	<BestFitPoint>
		<x>301.863</x>
		<y>296.278</y>
		<z>85.464</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="TH_u0r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>TawnHall_Window_u0_noLMShape</Item>
		<Item>MainBldEntranceShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
