<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002633">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>F80728BA-9668-4A2F-9EF6-81E65709B36B</uid>
	<RootMesh>TowersLv1_obj Spire_Main TownHall_obj Villagehall_obj TawnHall_Window_u2_noLM VaultLv1_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>98.7802</x>
		<y>106.568</y>
		<z>230.13</z>
	</Size>
	<Center>
		<x>304.562</x>
		<y>303.405</y>
		<z>-8.45755</z>
	</Center>
	<BestFitPoint>
		<x>300.506</x>
		<y>296.444</y>
		<z>106.603</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="TH_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>6</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>VaultLv1_OShape</Item>
		<Item>TowersLv1_objShape</Item>
		<Item>Spire_MainShape</Item>
		<Item>TownHall_objShape</Item>
		<Item>Villagehall_objShape</Item>
		<Item>TawnHall_Window_u2_noLMShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
