<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000838">
	<Materials>
		<Item href="TH_u3r0-Vaults.(Material).xdb#xpointer(/Material)"/>
		<Item href="TH_u3r0-MagicGuild_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="TH_u3r0-MagicGuild_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="TH_u3r0-MagicGuild_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="TH_u3r0-MagicGuild_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="TH_u3r0-Rock.(Material).xdb#xpointer(/Material)"/>
		<Item href="TH_u3r0-MagicGuild_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="TH_u3r0-Rock.(Material).xdb#xpointer(/Material)"/>
		<Item href="TH_u3r0-Rock.(Material).xdb#xpointer(/Material)"/>
		<Item href="TH_u3r0-MagicGuild_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="TH_u3r0-Rock.(Material).xdb#xpointer(/Material)"/>
		<Item href="TH_u3r0-MagicGuild_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="TH_u3r0-Rock.(Material).xdb#xpointer(/Material)"/>
		<Item href="TH_u3r0-MagicGuild_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="TH_u3r0-Rock.(Material).xdb#xpointer(/Material)"/>
		<Item href="TH_u3r0-TownHall_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="TH_u3r0-TownHall_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="TH_u3r0-TownHall_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="TH_u3r0-TH_window_noLM_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="TH_u3r0-Vaults.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="TH_u3r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
