<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000614">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_a37217fe-6cd8-4f51-a35a-436ae6f7eb91">
		<Particle ObjectRecordID="1000520">
			<SrcName href="/Effects/Characters/NEUTRAL/EarthElemental/Bone/L_ForeArm_bone.mb"/>
			<ExportPrefix>L_ForeArm_bone</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>422f263f00129fbc009f623cb3cfeb3f1ad78f3f7fff843fe341833f</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>8082BAD9-1476-4A93-AB35-9896170B5D6D</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>2.666</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>L_ForeArm</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
