<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats>
	<NameFileRef href="/Text/Game/TownBuildings/StrongHold/Dwelling_4/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/StrongHold/Dwelling_4/Description.txt"/>
	<Type>TB_DWELLING_4</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>9</Wood>
		<Ore>3</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>1500</Gold>
	</Cost>
	<ModObjectName>Dwelling_4</ModObjectName>
	<dependencies>
		<Item href="/GameMechanics/TownBuildingSharedStats/Stronghold/Dwelling_3/WarriorsTents.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_CENTAUR</Creature>
	<Creature2>CREATURE_UNKNOWN</Creature2>
	<DevLevelNeeded>9</DevLevelNeeded>
	<UIObjectName>Dwelling_4</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/H5A2/Icons/City_Buildings/Centaur_Outpost.(Texture).xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
