<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="697">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_bf097681-6817-44d7-ad9c-8018af4714f5">
		<Particle ObjectRecordID="358">
			<SrcName href="/Effects/Arenas/Inferno/LavaGlow.mb"/>
			<ExportPrefix>Tower2IS</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>ff609f437a6a8643ff0a2a4161981a41c0918f4020118540fa54ef40</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>E897FC0E-E6FF-4A94-BD3A-BCD496B002B0</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>0.4</Speed>
	<Offset>0</Offset>
	<EndCycle>2</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
