<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="698">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_559da8f6-dddc-45ad-9a21-13ff49e4faf8">
		<Particle ObjectRecordID="359">
			<SrcName href="/Effects/Arenas/Inferno/LavaGlow.mb"/>
			<ExportPrefix>Tower3</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>beb0a343eaef8d4323d55041e69f304140956e4080e25440e97f1d41</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>22E664D1-08A5-4D31-BBC9-57559CDAE5DA</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>0.4</Speed>
	<Offset>0</Offset>
	<EndCycle>2</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
