<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="694">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_6fe10f3d-38c2-44a7-9036-574c316b3102">
		<Particle ObjectRecordID="356">
			<SrcName href="/Effects/Arenas/Inferno/LavaGlow.mb"/>
			<ExportPrefix>Tower1IS</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>70649f43f2539543bcc42a4150261e41a0bb8e4000e29640408dee40</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>0A4B2493-8A4A-48F4-965B-C0AD75BFA9C5</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>0.4</Speed>
	<Offset>0</Offset>
	<EndCycle>2</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
