<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000919">
	<Materials>
		<Item href="DendroidSoldier_rooted-Dendroid_soldier.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_a0b053c7-ccbc-4757-8bd9-1ecbc1f8c460">
		<Skeleton ObjectRecordID="1000210">
			<SrcName href="/models/Creatures/Preserve/DendroidSoldier.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>21D997FA-CAB2-473E-8F3A-4718AA24C808</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_ed06c5d6-efca-4ad0-b92a-79d5fbdefbee">
		<Geometry ObjectRecordID="1000703">
			<SrcName href="/models/Creatures/Preserve/DendroidSoldier.mb"/>
			<uid>5A371AEE-49E7-443B-99D6-718BD301B0E5</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>3.03135</x>
				<y>2.73699</y>
				<z>6.17855</z>
			</Size>
			<Center>
				<x>-0.00830364</x>
				<y>-0.824353</y>
				<z>2.65473</z>
			</Center>
			<BestFitPoint>
				<x>-0.117046</x>
				<y>0.655493</y>
				<z>4.27299</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_d14332e9-72d5-4866-8d4d-f691fd990d9a">
				<AIGeometry ObjectRecordID="1000465">
					<SrcName href="/models/Creatures/Preserve/DendroidSoldier.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>-0.324645</y>
						<z>1.9563</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.699537</x>
						<y>0.699131</y>
						<z>1.94769</z>
					</AABBHalfSize>
					<uid>9565BE53-6340-4FCC-8CD3-43C46DC52C9E</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Treant_SoldierShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
