<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000874">
	<Materials>
		<Item href="#n:inline(Material)" id="item_9931c2b6-169d-451e-bcd1-1ca7d7f2efcc">
			<Material ObjectRecordID="1001356">
				<Texture href="WarDancer_-WarDancer.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_c7b29a61-fbc0-459f-9fd9-21dc60c634a7">
			<Material ObjectRecordID="1001357">
				<Texture href="WarDancer_-WarDancer_add.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_e37c85ea-0f0d-4aa7-9fc4-c3bf477136c6">
		<Skeleton ObjectRecordID="1000170">
			<SrcName href="/models/Creatures/Preserve/WindDancer.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>9775CC06-1DBB-40DF-BAA0-8AB1A24DA79A</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_ad704f3d-d1da-4320-94fc-dfa829576a2f">
		<Geometry ObjectRecordID="1000663">
			<SrcName href="/models/Creatures/Preserve/WindDancer.mb"/>
			<uid>5D22D8E5-49AA-428B-A6E0-23AAA2DFE320</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>2.15582</x>
				<y>1.60834</y>
				<z>2.42701</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0.535136</y>
				<z>1.15006</z>
			</Center>
			<BestFitPoint>
				<x>1.57262e-005</x>
				<y>-0.0422965</y>
				<z>2.27887</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_8dec66db-4cf9-4ecb-ab59-bd1a76effa1c">
				<AIGeometry ObjectRecordID="1000283">
					<SrcName href="/models/Creatures/Preserve/WindDancer.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>-0.00218515</x>
						<y>0.0384448</y>
						<z>0.847871</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.232937</x>
						<y>0.364254</y>
						<z>0.847871</z>
					</AABBHalfSize>
					<uid>DCEAF4C0-B65F-47F2-97C1-B7704152927B</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Body_meshShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
