<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000148">
	<SrcName href="/models/Creatures/Preserve/WarDancer_LOD.mb"/>
	<uid>F6B57B7F-CF10-4C16-A4AE-B8C5C5769650</uid>
	<ExpSrcClip href="/Animations/Creatures/PRESERVE/WarDancer/Clip_adventure/WarDancer.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
