<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Storm_Global-Cloud_Texture.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Storm_Global-Cloud_Texture.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Storm_Global-Cloud_Texture.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Storm_Global-Cloud_Texture.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Storm_Global-Cloud_Texture.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Storm_Global-Cloud_Texture.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Storm_Global-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Storm_Global-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
