<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1002881">
	<SrcName href="/Effects/Textures/AngleRay_violet_blue.tga"/>
	<DestName href="Angle_violet_blue.dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>WRAP_Y</AddrType>
	<Format>TF_8888</Format>
	<Width>128</Width>
	<Height>64</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>1652853491</AverageColor>
	<InstantLoad>true</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>true</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
