<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1001156">
	<SrcName href="/Effects/Textures/Spells/ImplosionSpiral.tga"/>
	<DestName href="Spiral.dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_TRANSPARENT_ADD</ConversionType>
	<AddrType>WRAP_Y</AddrType>
	<Format>TF_8888</Format>
	<Width>256</Width>
	<Height>256</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>878270645</AverageColor>
	<InstantLoad>true</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
