<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="483">
	<SrcName href="/models/Heroes/Knight/Knight_strike.mb"/>
	<uid>9B9912E2-1C34-4215-B79D-113E192790E4</uid>
	<ExpSrcClip href="/Animations/Heroes/Knight/Strike/Knight.strike.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1.2</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/Knight/strike.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
