<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="255">
	<SrcName href="/models/Creatures/Castle/Cleric_LOD.mb"/>
	<uid>DC6E1EF0-B81A-48E3-8494-EA5DF85DC18A</uid>
	<ExpSrcClip href="/Animations/Creatures/Cleric/Clip_adventure/Cleric.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
