<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="980">
	<SrcName href="/Effects/Characters/PRESERVE/Druid/Cast.mb"/>
	<uid>6FCA49A2-13F5-4798-B65B-34670E7180F9</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
