<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1001451">
	<SrcName>Sounds\Creatures\Inferno\Imp\Familiar\Familiar_death.wav</SrcName>
	<uid>ABF9463B-68E2-40AC-AD1E-C9B0E3DBE935</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
