<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/Dwelling_3/Dwelling03_FX.mb"/>
	<uid>916186DD-2AF1-4626-BB38-A603429E61B1</uid>
	<RootMesh>UP2</RootMesh>
	<RootJoint>UP2</RootJoint>
	<Size>
		<x>10.176</x>
		<y>8.86492</y>
		<z>10.6845</z>
	</Size>
	<Center>
		<x>-0.326038</x>
		<y>1.40942</y>
		<z>5.34226</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>UP2|dw3|dwShape3</Item>
		<Item>UP2|Head|HeadShape</Item>
		<Item>dw3_UpShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
