<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="Townhall_2.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Townhall_0.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Townhall_2_Glow.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Townhall_0_Smoke.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="/Effects/_(ModelInstance)/Effects/Towns/Stronghold/Townhall/Townhall_2.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
