<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1001525">
	<SrcName>Sounds\Creatures\Inferno\Hero\DemonLord_SpecialIdle01.wav</SrcName>
	<uid>A5ACC57B-BDBE-40AF-985F-5DD6862EEA48</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
