<?xml version="1.0" encoding="UTF-8"?>
<FillPreset>
	<NameFileRef href="D_Birch.txt"/>
	<NoRandomAngle>false</NoRandomAngle>
	<layers>
		<Item>
			<NoRandomAngle>false</NoRandomAngle>
			<objects>
				<Item>
					<NoRandomAngle>false</NoRandomAngle>
					<Object href="/MapObjects/_(AdvMapObjectLink)/Objects-Grass/Bushs/Bush_08.xdb#xpointer(/AdvMapObjectLink)"/>
					<Size>0.9</Size>
					<Probability>1</Probability>
				</Item>
				<Item>
					<NoRandomAngle>false</NoRandomAngle>
					<Object href="/MapObjects/_(AdvMapObjectLink)/Objects-Grass/Bushs/Bush_09.xdb#xpointer(/AdvMapObjectLink)"/>
					<Size>0.9</Size>
					<Probability>1</Probability>
				</Item>
				<Item>
					<NoRandomAngle>false</NoRandomAngle>
					<Object href="/MapObjects/_(AdvMapObjectLink)/Objects-Grass/Bushs/Bush_10.xdb#xpointer(/AdvMapObjectLink)"/>
					<Size>0.9</Size>
					<Probability>1</Probability>
				</Item>
			</objects>
			<Dispersion>1</Dispersion>
			<Width>1</Width>
		</Item>
	</layers>
</FillPreset>
