<?xml version="1.0" encoding="UTF-8"?>
<FillPreset ObjectRecordID="1000021">
	<NameFileRef href="grass_trees_spruce.txt"/>
	<NoRandomAngle>false</NoRandomAngle>
	<layers>
		<Item>
			<NoRandomAngle>false</NoRandomAngle>
			<objects>
				<Item>
					<NoRandomAngle>false</NoRandomAngle>
					<Object href="/MapObjects/_(AdvMapObjectLink)/Objects-Grass/Trees/SpruceTrees/Spruce_02.xdb#xpointer(/AdvMapObjectLink)"/>
					<Size>0.2</Size>
					<Probability>0.9</Probability>
				</Item>
				<Item>
					<NoRandomAngle>false</NoRandomAngle>
					<Object href="/MapObjects/_(AdvMapObjectLink)/Objects-Grass/Trees/SpruceTrees/Spruce_03.xdb#xpointer(/AdvMapObjectLink)"/>
					<Size>0.2</Size>
					<Probability>0.9</Probability>
				</Item>
			</objects>
			<Dispersion>1.7</Dispersion>
			<Width>0</Width>
		</Item>
		<Item>
			<NoRandomAngle>false</NoRandomAngle>
			<objects>
				<Item>
					<NoRandomAngle>false</NoRandomAngle>
					<Object href="/MapObjects/_(AdvMapObjectLink)/Objects-Grass/Trees/SpruceTrees/Spruce_01.xdb#xpointer(/AdvMapObjectLink)"/>
					<Size>0.35</Size>
					<Probability>0.9</Probability>
				</Item>
				<Item>
					<NoRandomAngle>false</NoRandomAngle>
					<Object href="/MapObjects/_(AdvMapObjectLink)/Objects-Grass/Trees/SpruceTrees/Spruce_04.xdb#xpointer(/AdvMapObjectLink)"/>
					<Size>0.35</Size>
					<Probability>0.9</Probability>
				</Item>
			</objects>
			<Dispersion>1.4</Dispersion>
			<Width>0.3</Width>
		</Item>
	</layers>
</FillPreset>
