<?xml version="1.0" encoding="UTF-8"?>
<FillPreset ObjectRecordID="1000004">
	<NameFileRef href="pumkins.txt"/>
	<NoRandomAngle>false</NoRandomAngle>
	<layers>
		<Item>
			<NoRandomAngle>false</NoRandomAngle>
			<objects>
				<Item>
					<NoRandomAngle>false</NoRandomAngle>
					<Object href="/MapObjects/_(AdvMapObjectLink)/Objects-Grass/Misc/Pumpkin.xdb#xpointer(/AdvMapObjectLink)"/>
					<Size>0.2</Size>
					<Probability>0.95</Probability>
				</Item>
			</objects>
			<Dispersion>0.75</Dispersion>
			<Width>0</Width>
		</Item>
		<Item>
			<NoRandomAngle>false</NoRandomAngle>
			<objects>
				<Item>
					<NoRandomAngle>false</NoRandomAngle>
					<Object href="/MapObjects/_(AdvMapObjectLink)/Objects-Grass/Flowers/FlowerGroup.xdb#xpointer(/AdvMapObjectLink)"/>
					<Size>0</Size>
					<Probability>0.4</Probability>
				</Item>
			</objects>
			<Dispersion>1.4</Dispersion>
			<Width>0</Width>
		</Item>
	</layers>
</FillPreset>
