<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1000487">
	<SrcName>Sounds\Creatures\Academy\SteelGolem\Upgr\SteelGolem_hit.wav</SrcName>
	<uid>1AB6ACC5-EDBA-40AB-AC92-7E73856D8AEB</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
