<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/UI/SpellBook/SpellBook.mb"/>
	<uid>E2DEBA71-8E53-4598-B86E-FE0BAF17C984</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>3.78472</x>
		<y>0.248288</y>
		<z>10.2212</z>
	</Size>
	<Center>
		<x>0.0148448</x>
		<y>2.24821e-005</y>
		<z>5.26628</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>21</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Orc_SpellbookShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
