<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003137">
	<SrcName href="/Effects/Buildings/Dwellings/Dungeon/Minotaur.mb"/>
	<uid>077F5151-E79A-4B82-9FC3-DA676592931E</uid>
	<RootMesh>Geometry</RootMesh>
	<RootJoint>Geometry</RootJoint>
	<Size>
		<x>4.69131</x>
		<y>4.38326</y>
		<z>4.68412</z>
	</Size>
	<Center>
		<x>-0.270079</x>
		<y>0.194085</y>
		<z>2.41441</z>
	</Center>
	<BestFitPoint>
		<x>0.0900471</x>
		<y>1.49144</y>
		<z>4.64092</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Cristal-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
