<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="4654">
	<Materials>
		<Item href="#n:inline(Material)" id="item_86a4ac2f-c2f1-4227-a807-487b5f3deb7d">
			<Material ObjectRecordID="7378">
				<Texture href="/Textures/auto-imported_______320/dev/Grass/Bushs/Bush04/bush04.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>-0.7</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_cb62d64a-b070-4dbe-87d2-4669ade31c94">
		<Skeleton ObjectRecordID="362">
			<SrcName href="/models/TerrainObjects/Grass/Bushs/bush04.mb"/>
			<RootJoint>bush04</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>D9F6A21D-1E0E-4700-8FD0-8AD07C31FF7A</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_7e6482b8-a50b-414e-ad83-4620c14a3cea">
		<Geometry ObjectRecordID="4087">
			<SrcName href="/models/TerrainObjects/Grass/Bushs/bush04.mb"/>
			<uid>3EE6B738-5B74-4BDF-887D-A241A8AB7142</uid>
			<RootMesh>bush04</RootMesh>
			<RootJoint>bush04</RootJoint>
			<Size>
				<x>6.39065</x>
				<y>4.67202</y>
				<z>1.29537</z>
			</Size>
			<Center>
				<x>-0.134515</x>
				<y>1.13911</y>
				<z>0.647685</z>
			</Center>
			<BestFitPoint>
				<x>0.160667</x>
				<y>1.61618</y>
				<z>0.834131</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>bush0Shape4</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
