<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="4653">
	<Materials>
		<Item href="#n:inline(Material)" id="item_3dfb40c8-91c9-4424-a7d9-388a4c7c75b5">
			<Material ObjectRecordID="7368">
				<Texture href="/Textures/auto-imported_______320/dev/Grass/Bushs/Bush03/bush03.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>-0.7</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_616c9711-1e83-42f3-8c42-778167e5f73c">
		<Skeleton ObjectRecordID="361">
			<SrcName href="/models/TerrainObjects/Grass/Bushs/bush03.mb"/>
			<RootJoint>bush03</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>EE01FB3C-93BD-4AA3-B303-9555B0F744DA</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_41629dd2-827b-40cb-9ffa-57ccd6653811">
		<Geometry ObjectRecordID="4086">
			<SrcName href="/models/TerrainObjects/Grass/Bushs/bush03.mb"/>
			<uid>6DE3CD9F-8A64-4FDD-9406-BDC659EEA37B</uid>
			<RootMesh>bush03</RootMesh>
			<RootJoint>bush03</RootJoint>
			<Size>
				<x>6.66355</x>
				<y>3.5496</y>
				<z>1.04957</z>
			</Size>
			<Center>
				<x>0.0629421</x>
				<y>-1.04294</y>
				<z>0.479537</z>
			</Center>
			<BestFitPoint>
				<x>-0.0852356</x>
				<y>-0.908278</y>
				<z>0.683469</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>bush0Shape3</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
