<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6802">
	<Materials>
		<Item href="#n:inline(Material)" id="item_4c70130c-f00a-4c11-9738-cfa2ddbd16b8">
			<Material ObjectRecordID="14143">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Grass/Bushs/Grass_02_1/grass_02.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_86f84601-16d2-42ea-b8d9-99bc100584d0">
		<Skeleton ObjectRecordID="1084">
			<SrcName href="/models/TerrainObjects/Grass/Bushs/grass.mb"/>
			<RootJoint>grass_02_4</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>4CF9BA54-E51E-4B7E-A90C-81564CAA8433</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_712da15e-b710-43e5-9a0e-0e2b1ea73a80">
		<Geometry ObjectRecordID="5999">
			<SrcName href="/models/TerrainObjects/Grass/Bushs/grass.mb"/>
			<uid>EC35DC09-E0CB-492D-B220-5A9FE435B011</uid>
			<RootMesh>grass_02_4</RootMesh>
			<RootJoint>grass_02_4</RootJoint>
			<Size>
				<x>2.47829</x>
				<y>2.26978</y>
				<z>1.31716</z>
			</Size>
			<Center>
				<x>-0.156152</x>
				<y>-0.259835</y>
				<z>0.658582</z>
			</Center>
			<BestFitPoint>
				<x>0.032239</x>
				<y>-0.0427167</y>
				<z>1.16908</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>grass_02_4Shape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected>
				<Item>0</Item>
			</MeshWindAffected>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>0</WindPower>
</Model>
