<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="235">
	<animations>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="/_(BasicSkelAnim)/Heroes/DemonLord_Path/Cross01/idle00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>birth</Kind>
			<Anim href="/_(BasicSkelAnim)/Heroes/DemonLord_Path/Cross01/birth.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>death</Kind>
			<Anim href="/_(BasicSkelAnim)/Heroes/DemonLord_Path/Cross01/death.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Heroes/DemonLord/Path/Cross01/Cross01.mb"/>
	<ExpSrcClipFolder href="/Animations/Heroes/DemonLord/Path/Clip_cross01/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
