<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="236">
	<animations>
		<Item>
			<Kind>birth</Kind>
			<Anim href="/_(BasicSkelAnim)/Heroes/DemonLord_Path/Cross02/birth.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="/_(BasicSkelAnim)/Heroes/DemonLord_Path/Cross02/idle00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>death</Kind>
			<Anim href="/_(BasicSkelAnim)/Heroes/DemonLord_Path/Cross02/death.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Heroes/DemonLord/Path/Cross02/Cross02.mb"/>
	<ExpSrcClipFolder href="/Animations/Heroes/DemonLord/Path/Clip_cross02/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
