<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="239">
	<animations>
		<Item>
			<Kind>birth</Kind>
			<Anim href="/_(BasicSkelAnim)/Heroes/DemonLord_Path/Terrain01/birth.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="/_(BasicSkelAnim)/Heroes/DemonLord_Path/Terrain01/idle00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Heroes/DemonLord/Path/Terrain01/Terrain01.mb"/>
	<ExpSrcClipFolder href="/Animations/Heroes/DemonLord/Path/Clip_Terrain01/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
