<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="240">
	<animations>
		<Item>
			<Kind>birth</Kind>
			<Anim href="/_(BasicSkelAnim)/Heroes/DemonLord_Path/Terrain02/birth.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="/_(BasicSkelAnim)/Heroes/DemonLord_Path/Terrain02/idle00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Heroes/DemonLord/Path/Terrain02/Terrain02.mb"/>
	<ExpSrcClipFolder href="/Animations/Heroes/DemonLord/Path/Clip_Terrain02/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
