<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000934">
	<SrcName href="/Effects/TownsGlobalMap/Dungeon/Dungeon.mb"/>
	<uid>5CF9A42E-7451-4B9B-80E6-BFE50BC8C031</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Mg_Geometry</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
