<?xml version="1.0" encoding="UTF-8"?>
<CharacterView>
	<Model href="/_(Model)/Interface/SpellBook_H5A2/Spellbook_H5A2_model.xdb#xpointer(/Model)"/>
	<AnimSet href="/_(AnimSet)/Interface/SpellBook_H5A2_adv.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<sequence>
		<Item>
			<Kind>idle01</Kind>
			<Counter>1</Counter>
			<CutBegin>false</CutBegin>
			<CutEnd>false</CutEnd>
		</Item>
		<Item>
			<Kind>page01</Kind>
			<Counter>1</Counter>
			<CutBegin>false</CutBegin>
			<CutEnd>false</CutEnd>
		</Item>
		<Item>
			<Kind>idle01</Kind>
			<Counter>1</Counter>
			<CutBegin>false</CutBegin>
			<CutEnd>false</CutEnd>
		</Item>
		<Item>
			<Kind>idle02</Kind>
			<Counter>1</Counter>
			<CutBegin>false</CutBegin>
			<CutEnd>false</CutEnd>
		</Item>
	</sequence>
	<Effect/>
</CharacterView>
