<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000925">
	<SrcName href="/Effects/Buildings/FPP2/Elemental_Conflux.mb"/>
	<uid>C0E43297-7AC5-45CA-A3BA-B49D94E69CEE</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Light1</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
