<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts ObjectRecordID="1000011">
	<texts>
		<Item>
			<TextName>Permanent</TextName>
			<text href="effect_permanent_text.txt"/>
		</Item>
		<Item>
			<TextName>FriendlyEffectColor</TextName>
			<text href="FriendlyEffectColor.txt"/>
		</Item>
		<Item>
			<TextName>NonFriendlyEffectColor</TextName>
			<text href="NonFriendlyEffectColor.txt"/>
		</Item>
		<Item>
			<TextName>UntilTouched</TextName>
			<text href="until-touched.txt"/>
		</Item>
		<Item>
			<TextName>Turns</TextName>
			<text href="turns-duration.txt"/>
		</Item>
		<Item>
			<TextName>Actions</TextName>
			<text href="actions-duration.txt"/>
		</Item>
		<Item>
			<TextName>Hitpoints</TextName>
			<text href="hp-duration.txt"/>
		</Item>
		<Item>
			<TextName>UntilFirstAttack</TextName>
			<text href="untilFirstAttack-duration.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
