<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="3409">
	<SrcName href="/texture/TerrainObjects/Grass/Rays/ray_01.TGA"/>
	<DestName href="ray_01.TGA.dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>WRAP_Y</AddrType>
	<Format>TF_8888</Format>
	<Width>1024</Width>
	<Height>512</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>255339796</AverageColor>
	<InstantLoad>true</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
