<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="965">
	<SrcName href="/models/Creatures/Preserve/Druid.mb"/>
	<uid>5A10FFAC-4D51-4EFC-80A1-8E1EA013C555</uid>
	<ExpSrcClip href="/Animations/Creatures/PRESERVE/Druid/Clip/Druid.happy.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Sylvan/Druid/happy.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
