<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="cast.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="cast_staffFire.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="fromRumeMage/cast_staff.(ParticleInstance) (3).xdb#xpointer(/ParticleInstance)"/>
		<Item href="from_not_form/ParticleInstance (2).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights>
		<Item href="cast.(LightInstance).xdb#xpointer(/LightInstance)"/>
	</Lights>
	<Models>
		<Item href="LandMineHit.xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
