<?xml version="1.0" encoding="UTF-8"?>
<DialogScenesList>
	<Items>
		<Item>
			<Name href=""/>
			<Scene href="A2C0/M1/S1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A2C0M0/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A2C0/M1/S2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A2C0M0/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A2C0/M1/S3/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A2C0M0/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A2C1/M1/S1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A2C1M1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A2C1/M1/S2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A2C1M1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A2C1/M2/S2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A2C1M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A2C1/M3/S1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A2C1M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A2C1/M4/S1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A2C1M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A2C1/M5/S1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A2C1M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A2C2/M1/S1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A2C2M1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A2C2/M1/S2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A2C2M1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A2C2/M3/S1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A2C2M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A2C2/M4/S1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A2C2M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A2C2/M4/S2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A2C2M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A2C2/M5/S1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A2C2M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A2C2/M5/S2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A2C2M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A2C2/M5/S3/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A2C2M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A2C3/M1/S1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A2C3M1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A2C3/M1/S2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A2C3M1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A2C3/M2/S1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A2C3M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A2C3/M3/S1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A2C3M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A2C3/M4/S1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A2C3M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A2C3/M4/S2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A2C3M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A2Single/SM1/S1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/SingleMissions/A2S1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A2Single/SM1/S2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/SingleMissions/A2S1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A2Single/SM2/S1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/SingleMissions/A2S2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A2Single/SM2/S2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/SingleMissions/A2S2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A2Single/SM2/S3/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/SingleMissions/A2S2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A2Single/SM3/S1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/SingleMissions/A2S3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A2Single/SM3/S2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/SingleMissions/A2S3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A2Single/SM4/S1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/SingleMissions/A2S4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A2Single/SM4/S2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/SingleMissions/A2S4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A2Single/SM4/S3/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/SingleMissions/A2S4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A2Single/SM5/S1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/SingleMissions/A2S5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A2Single/SM5/S2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/SingleMissions/A2S5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
	</Items>
</DialogScenesList>
