<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Bushes/Mosstrees.mb"/>
	<uid>F7BCA9CB-3187-4574-A049-0AFAF617E99A</uid>
	<RootMesh>DirtTreeCrooked_01</RootMesh>
	<RootJoint/>
	<Size>
		<x>3.88349</x>
		<y>2.45518</y>
		<z>6.69872</z>
	</Size>
	<Center>
		<x>-0.5495</x>
		<y>0.256635</y>
		<z>2.1051</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>DirtTreeCrooked_01Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
