<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Bushes/Mosstrees.mb"/>
	<uid>4352890D-0A49-4C24-9B4E-C69B15054F36</uid>
	<RootMesh>DirtTreeCrooked_x2_01</RootMesh>
	<RootJoint/>
	<Size>
		<x>3.27218</x>
		<y>6.84602</y>
		<z>9.00125</z>
	</Size>
	<Center>
		<x>-0.306475</x>
		<y>0.0948204</y>
		<z>2.81829</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>DirtTreeCrooked_x2_0Shape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
