<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Bushes/Mosstrees.mb"/>
	<uid>F9B62C42-EBFE-47E8-8995-C87A7D2B5040</uid>
	<RootMesh>DirtTreeCrooked_02</RootMesh>
	<RootJoint/>
	<Size>
		<x>3.00298</x>
		<y>1.84331</y>
		<z>7.33107</z>
	</Size>
	<Center>
		<x>0.531481</x>
		<y>-0.112213</y>
		<z>2.31346</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>DirtTreeCrooked_0Shape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
