<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Bushes/Mosstrees.mb"/>
	<uid>25BCC6B8-61FC-4BAF-ADD2-952729F02AF3</uid>
	<RootMesh>DirtTreeCrooked_03</RootMesh>
	<RootJoint/>
	<Size>
		<x>3.48171</x>
		<y>4.75666</y>
		<z>9.05719</z>
	</Size>
	<Center>
		<x>0.0454311</x>
		<y>1.11321</y>
		<z>2.84626</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>DirtTreeCrooked_0Shape3</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
