<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7393">
	<Materials>
		<Item href="DirtTree2x3_2_Mossy-DirtTree01_bark03_Mtl.(Material).xdb#xpointer(/Material)"/>
		<Item href="DirtTree2x3_2_Mossy-lambert16.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="#n:inline(Geometry)" id="item_14ff0f8c-af5a-4fb1-b8d2-e94eb51ee076">
		<Geometry ObjectRecordID="6591">
			<SrcName href="/H5A2/AdventureMap/TerrainObjects/Bushes/Mosstrees.mb"/>
			<uid>0C8A1F2F-BBDC-44B6-8C79-02851F4A18E8</uid>
			<RootMesh>DirtTree2x3_2</RootMesh>
			<RootJoint/>
			<Size>
				<x>4.7042</x>
				<y>4.65008</y>
				<z>16.4115</z>
			</Size>
			<Center>
				<x>-0.0669419</x>
				<y>0.244383</y>
				<z>4.44829</z>
			</Center>
			<BestFitPoint>
				<x>-0.330312</x>
				<y>0.681923</y>
				<z>12.4305</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>DirtTree2x3_Shape2</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
