<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Bushes/Mosstrees.mb"/>
	<uid>C63D16BA-C397-4477-8BE4-E9250DC4F788</uid>
	<RootMesh>DirtTreeCrooked_06</RootMesh>
	<RootJoint/>
	<Size>
		<x>2.93597</x>
		<y>1.66514</y>
		<z>7.7084</z>
	</Size>
	<Center>
		<x>-0.614246</x>
		<y>-0.00510329</y>
		<z>2.50212</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>DirtTreeCrooked_0Shape6</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
