<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Bushes/Mosstrees.mb"/>
	<uid>2F6FDCAB-EC23-4965-A1CF-ECD6C42522DE</uid>
	<RootMesh>Net_02</RootMesh>
	<RootJoint/>
	<Size>
		<x>10.2643</x>
		<y>8.94724</y>
		<z>4.81533</z>
	</Size>
	<Center>
		<x>-0.0953434</x>
		<y>-0.251088</y>
		<z>1.67555</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Net_0Shape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected>
		<Item>1</Item>
	</MeshWindAffected>
</Geometry>
