<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Bushes/Taiga_Trees.mb"/>
	<uid>F31C433A-BF79-4F0D-9A92-DF218A51E2F5</uid>
	<RootMesh>Sosna_01</RootMesh>
	<RootJoint/>
	<Size>
		<x>8.6191</x>
		<y>8.02206</y>
		<z>21.2373</z>
	</Size>
	<Center>
		<x>0.525791</x>
		<y>-0.290177</y>
		<z>8.59385</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Sosna_01-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>35</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape265</Item>
		<Item>polySurfaceShape266</Item>
		<Item>polySurfaceShape267</Item>
		<Item>polySurfaceShape268</Item>
		<Item>polySurfaceShape269</Item>
		<Item>polySurfaceShape270</Item>
		<Item>polySurfaceShape271</Item>
		<Item>polySurfaceShape272</Item>
		<Item>polySurfaceShape273</Item>
		<Item>polySurfaceShape274</Item>
		<Item>polySurfaceShape275</Item>
		<Item>polySurfaceShape276</Item>
		<Item>polySurfaceShape277</Item>
		<Item>polySurfaceShape278</Item>
		<Item>polySurfaceShape279</Item>
		<Item>polySurfaceShape280</Item>
		<Item>polySurfaceShape281</Item>
		<Item>polySurfaceShape282</Item>
		<Item>polySurfaceShape283</Item>
		<Item>polySurfaceShape284</Item>
		<Item>polySurfaceShape285</Item>
		<Item>polySurfaceShape286</Item>
		<Item>polySurfaceShape287</Item>
		<Item>polySurfaceShape288</Item>
		<Item>polySurfaceShape289</Item>
		<Item>polySurfaceShape290</Item>
		<Item>polySurfaceShape291</Item>
		<Item>polySurfaceShape292</Item>
		<Item>polySurfaceShape293</Item>
		<Item>polySurfaceShape294</Item>
		<Item>polySurfaceShape295</Item>
		<Item>polySurfaceShape296</Item>
		<Item>polySurfaceShape297</Item>
		<Item>polySurfaceShape298</Item>
		<Item>polySurfaceShape299</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MeshWindAffected>
</Geometry>
