<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Bushes/Taiga_Trees.mb"/>
	<uid>7309E135-0ABC-46AC-B009-B3D609B35932</uid>
	<RootMesh>Sosna_04</RootMesh>
	<RootJoint/>
	<Size>
		<x>6.94619</x>
		<y>8.11062</y>
		<z>19.6626</z>
	</Size>
	<Center>
		<x>0.904513</x>
		<y>0.311971</y>
		<z>7.6397</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Sosna_04-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>32</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape108</Item>
		<Item>polySurfaceShape109</Item>
		<Item>polySurfaceShape110</Item>
		<Item>polySurfaceShape111</Item>
		<Item>polySurfaceShape112</Item>
		<Item>polySurfaceShape113</Item>
		<Item>polySurfaceShape114</Item>
		<Item>polySurfaceShape115</Item>
		<Item>polySurfaceShape116</Item>
		<Item>polySurfaceShape117</Item>
		<Item>polySurfaceShape118</Item>
		<Item>polySurfaceShape119</Item>
		<Item>polySurfaceShape120</Item>
		<Item>polySurfaceShape121</Item>
		<Item>polySurfaceShape122</Item>
		<Item>polySurfaceShape123</Item>
		<Item>polySurfaceShape124</Item>
		<Item>polySurfaceShape125</Item>
		<Item>polySurfaceShape126</Item>
		<Item>polySurfaceShape127</Item>
		<Item>polySurfaceShape128</Item>
		<Item>polySurfaceShape129</Item>
		<Item>polySurfaceShape130</Item>
		<Item>polySurfaceShape131</Item>
		<Item>polySurfaceShape132</Item>
		<Item>polySurfaceShape133</Item>
		<Item>polySurfaceShape134</Item>
		<Item>polySurfaceShape135</Item>
		<Item>polySurfaceShape136</Item>
		<Item>polySurfaceShape137</Item>
		<Item>polySurfaceShape138</Item>
		<Item>polySurfaceShape139</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MeshWindAffected>
</Geometry>
