<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href=""/>
	<uid>49A7C7A3-F0A2-426F-9AA0-834A27AC99AD</uid>
	<RootMesh/>
	<RootJoint/>
	<Size>
		<x>8.78429</x>
		<y>8.3375</y>
		<z>20.1782</z>
	</Size>
	<Center>
		<x>54.6131</x>
		<y>-0.386478</y>
		<z>9.87607</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>17</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Sosna_07|polySurface70|polySurfaceShape70</Item>
		<Item>Sosna_07|polySurface72|polySurfaceShape72</Item>
		<Item>Sosna_07|polySurface73|polySurfaceShape73</Item>
		<Item>Sosna_07|polySurface76|polySurfaceShape76</Item>
		<Item>Sosna_07|polySurface77|polySurfaceShape77</Item>
		<Item>Sosna_07|polySurface80|polySurfaceShape80</Item>
		<Item>Sosna_07|pCube16|pCubeShape16</Item>
		<Item>Sosna_07|pPlane103|pPlaneShape103</Item>
		<Item>Sosna_07|pPlane104|pPlaneShape104</Item>
		<Item>Sosna_07|polySurface22|polySurfaceShape22</Item>
		<Item>Sosna_07|polySurface71|polySurfaceShape71</Item>
		<Item>Sosna_07|polySurface74|polySurfaceShape74</Item>
		<Item>Sosna_07|polySurface75|polySurfaceShape75</Item>
		<Item>Sosna_07|polySurface78|polySurfaceShape78</Item>
		<Item>Sosna_07|polySurface79|polySurfaceShape79</Item>
		<Item>Sosna_07|polySurface82|polySurfaceShape82</Item>
		<Item>Sosna_07|polySurface83|polySurfaceShape83</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
