<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Sosna_01-lambert7.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sosna_01-lambert8.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sosna_01-lambert8.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sosna_01-lambert8.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sosna_01-lambert8.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sosna_01-lambert8.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sosna_01-lambert8.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sosna_01-lambert8.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sosna_01-lambert8.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sosna_01-lambert8.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sosna_01-lambert8.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sosna_01-lambert8.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sosna_01-lambert8.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sosna_01-lambert8.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sosna_01-lambert8.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sosna_01-lambert8.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sosna_01-lambert8.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sosna_01-lambert8.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sosna_01-lambert8.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sosna_01-lambert11.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sosna_01-lambert11.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sosna_01-lambert11.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sosna_01-lambert10.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sosna_01-lambert11.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sosna_01-lambert10.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sosna_01-lambert11.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sosna_01-lambert10.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sosna_01-lambert11.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sosna_01-lambert11.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sosna_01-lambert11.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sosna_01-lambert10.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sosna_01-lambert11.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sosna_01-lambert11.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sosna_01-lambert10.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sosna_01-lambert11.2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="Sosna_01-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
