<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003213">
	<SrcName href="/models/Arenas/Grassarena/Grass_arena_obj.mb"/>
	<uid>63B1C7A0-A62B-45D9-8060-4C10417BD42D</uid>
	<RootMesh>Nailzz</RootMesh>
	<RootJoint>Nailzz</RootJoint>
	<Size>
		<x>6.04749</x>
		<y>32.5763</y>
		<z>1.5865</z>
	</Size>
	<Center>
		<x>-2.70703</x>
		<y>0.180038</y>
		<z>0.656153</z>
	</Center>
	<BestFitPoint>
		<x>-3.56484</x>
		<y>0.354652</y>
		<z>1.21581</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>NailzzShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
