<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003296">
	<SrcName href="/models/Arenas/Grassarena/Grass_arena_obj.mb"/>
	<uid>05B0D5BD-D2EE-446D-983D-31AFE4EEB187</uid>
	<RootMesh>Side_Tower_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>2.91516</x>
		<y>2.77413</y>
		<z>8.26142</z>
	</Size>
	<Center>
		<x>-0.00368518</x>
		<y>0.094655</y>
		<z>4.12736</z>
	</Center>
	<BestFitPoint>
		<x>-0.0037306</x>
		<y>-0.00868622</y>
		<z>8.21471</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Side_Tower_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
