<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002749">
	<Materials>
		<Item href="Wall-test_lambert128.(Material).xdb#xpointer(/Material)"/>
		<Item href="Wall-tower_lambert127.(Material).xdb#xpointer(/Material)"/>
		<Item href="Wall-tower_lambert129.(Material).xdb#xpointer(/Material)"/>
		<Item href="/test_lambert126.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Wall-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Wall-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
