<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003297">
	<SrcName href="/models/Arenas/Grassarena/Grass_arena_obj.mb"/>
	<uid>1FDDD23D-A382-407A-A69D-C39AE57147DD</uid>
	<RootMesh>Wall_OneSection_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>2.05698</x>
		<y>19.5937</y>
		<z>6.78821</z>
	</Size>
	<Center>
		<x>-0.0130661</x>
		<y>-7.35348</y>
		<z>3.3941</z>
	</Center>
	<BestFitPoint>
		<x>-0.0130331</x>
		<y>-7.36226</y>
		<z>6.74054</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Wall_OneSection_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
