<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000773">
	<SrcName href="/Effects/Modes/Ghost/Posses/Posses.mb"/>
	<uid>A261CC56-4A27-4433-8CFB-C7DF651CB571</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>EnergyRings</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>2</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
