<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1001440">
	<SrcName>Sounds\Creatures\Haven\Militiamen\MilitiaMan_Move_correct.wav</SrcName>
	<uid>B2D048D3-C61C-45B7-8804-8B3FAEFBBF5D</uid>
	<Loop>true</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
