<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="986">
	<SrcName href="/models/Creatures/Preserve/Pixie.mb"/>
	<uid>94816DA7-B5A5-4C60-A488-EFF0B770E2F9</uid>
	<ExpSrcClip href="/Animations/Creatures/PRESERVE/Pixie/Clip/Pixie.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Sylvan/Pixie/hit.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
