<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7407">
	<Materials>
		<Item href="#n:inline(Material)" id="item_4c35d67b-74cb-49f4-9fa0-e6cc58cd4add">
			<Material ObjectRecordID="17889">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Lava/Stones/LavaStone_1/lstone_plane.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>3</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_50da16ee-4920-4f05-b0f6-3d31b1db5335">
			<Material ObjectRecordID="17890">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Dirt/Rocks/DStone1x1_1/Dirtst.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_15246799-9a95-4112-97b2-427cacdf447f">
		<Skeleton ObjectRecordID="1402">
			<SrcName href="/models/TerrainObjects/Dirt/Rocks/Dirtstones.mb"/>
			<RootJoint>DStone1x1_5</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>F880FD14-FB15-4CD4-810E-4F1C01207599</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_65a91aac-f0ac-422d-941f-514dffcb067b">
		<Geometry ObjectRecordID="6605">
			<SrcName href="/models/TerrainObjects/Dirt/Rocks/Dirtstones.mb"/>
			<uid>84E65DBC-6C70-4D02-BA90-79D45F9C1C98</uid>
			<RootMesh>DStone1x1_5</RootMesh>
			<RootJoint>DStone1x1_5</RootJoint>
			<Size>
				<x>2</x>
				<y>2</y>
				<z>2.17799</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0</y>
				<z>1.08899</z>
			</Center>
			<BestFitPoint>
				<x>-0.060546</x>
				<y>-0.0943416</y>
				<z>1.99837</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>DStone1x1_5|DStone_plane|DStone_planeShape</Item>
				<Item>DStone1x1_5|DStone|DStoneShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
