<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7408">
	<Materials>
		<Item href="#n:inline(Material)" id="item_fdb98033-c4a5-434f-ad52-8b79b66522b5">
			<Material ObjectRecordID="17891">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Lava/Stones/LavaStone_1/lstone_plane.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>3</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_d410a669-a917-4cf5-8396-dbb852160d2d">
			<Material ObjectRecordID="17892">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Dirt/Rocks/DStone1x1_1/Dirtst.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_df411177-8f30-4f94-b07a-e1f63fa4e229">
		<Skeleton ObjectRecordID="1403">
			<SrcName href="/models/TerrainObjects/Dirt/Rocks/Dirtstones.mb"/>
			<RootJoint>DStone1x1_6</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>388BB018-5F04-4405-A0B2-00B98BB80EEF</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_53e9b263-fd69-43fc-a7cb-da5f7da8a990">
		<Geometry ObjectRecordID="6606">
			<SrcName href="/models/TerrainObjects/Dirt/Rocks/Dirtstones.mb"/>
			<uid>C6D4B44B-4475-4FD3-B2E7-C61563A5E52F</uid>
			<RootMesh>DStone1x1_6</RootMesh>
			<RootJoint>DStone1x1_6</RootJoint>
			<Size>
				<x>2</x>
				<y>2</y>
				<z>1.794</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0</y>
				<z>0.897001</z>
			</Center>
			<BestFitPoint>
				<x>0.0562489</x>
				<y>-0.0473011</y>
				<z>1.56997</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>DStone1x1_6|DStone_plane|DStone_planeShape</Item>
				<Item>DStone1x1_6|DStone|DStoneShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
