<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7404">
	<Materials>
		<Item href="#n:inline(Material)" id="item_6b081d95-2342-4a87-b0b7-8ea58a1e5852">
			<Material ObjectRecordID="17883">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Lava/Stones/LavaStone_1/lstone_plane.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>3</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_9060e434-9b65-488e-953c-e0653b370c61">
			<Material ObjectRecordID="17884">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Dirt/Rocks/DStone1x1_1/Dirtst.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_500366b8-c271-4e9e-a23e-8b6296aaac7a">
		<Skeleton ObjectRecordID="1399">
			<SrcName href="/models/TerrainObjects/Dirt/Rocks/Dirtstones.mb"/>
			<RootJoint>DStone1x1_2</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>11099B1C-67C2-40C5-A977-A9F089115DE3</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_bfc532bd-24cc-4012-b6d5-b07c59cfa383">
		<Geometry ObjectRecordID="6602">
			<SrcName href="/models/TerrainObjects/Dirt/Rocks/Dirtstones.mb"/>
			<uid>DB3E9D48-D92C-480E-A283-45BB4A555A65</uid>
			<RootMesh>DStone1x1_2</RootMesh>
			<RootJoint>DStone1x1_2</RootJoint>
			<Size>
				<x>2</x>
				<y>2</y>
				<z>1.53947</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0</y>
				<z>0.769733</z>
			</Center>
			<BestFitPoint>
				<x>0.173074</x>
				<y>0.322525</y>
				<z>1.29675</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>DStone1x1_2|DStone_plane|DStone_planeShape</Item>
				<Item>DStone1x1_2|DStone|DStoneShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
