<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5984">
	<Materials>
		<Item href="#n:inline(Material)" id="item_e06fa943-c983-4a7a-8cd7-f91c198d3414">
			<Material ObjectRecordID="9765">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Dirt/Rocks/Rock1x1_1/Rocks.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_e900a137-574d-4579-af7e-df99921dc961">
		<Skeleton ObjectRecordID="639">
			<SrcName href="/models/TerrainObjects/Dirt/Rocks/Rock1x1_5.mb"/>
			<RootJoint>rock1x1_5</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>84D68E5E-F813-4356-A06D-72C0D78E9CA4</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_85a936c2-7539-4362-b2b8-baf555532a98">
		<Geometry ObjectRecordID="5174">
			<SrcName href="/models/TerrainObjects/Dirt/Rocks/Rock1x1_5.mb"/>
			<uid>85606AA8-E4F7-4648-A39A-7E8638FED6B8</uid>
			<RootMesh>rock1x1_5</RootMesh>
			<RootJoint>rock1x1_5</RootJoint>
			<Size>
				<x>2.09803</x>
				<y>1.35378</y>
				<z>1.17432</z>
			</Size>
			<Center>
				<x>0</x>
				<y>2.38419e-007</y>
				<z>0.587158</z>
			</Center>
			<BestFitPoint>
				<x>-0.0260373</x>
				<y>-0.0218207</y>
				<z>1.02513</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>rock1x1_5Shape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
