<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5981">
	<Materials>
		<Item href="#n:inline(Material)" id="item_d3895c7e-d811-41f6-89de-41f72135f798">
			<Material ObjectRecordID="9762">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Dirt/Rocks/Rock1x1_1/Rocks.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_95faf513-988e-4b2e-bf8c-4bdc7f8d1d01">
		<Skeleton ObjectRecordID="636">
			<SrcName href="/models/TerrainObjects/Dirt/Rocks/Rock1x1_2.mb"/>
			<RootJoint>rock1x1_2</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>26871F68-70AF-4D15-A862-82BFEC302843</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_7ddc2ec0-e7b5-4f42-b967-ac78bc055328">
		<Geometry ObjectRecordID="5170">
			<SrcName href="/models/TerrainObjects/Dirt/Rocks/Rock1x1_2.mb"/>
			<uid>FF5B909C-53E9-49EC-9C35-85BD78025065</uid>
			<RootMesh>rock1x1_2</RootMesh>
			<RootJoint>rock1x1_2</RootJoint>
			<Size>
				<x>1.90631</x>
				<y>1.86886</y>
				<z>1.46573</z>
			</Size>
			<Center>
				<x>0.0374842</x>
				<y>-0.0280848</y>
				<z>0.732867</z>
			</Center>
			<BestFitPoint>
				<x>0.064621</x>
				<y>-0.0784813</y>
				<z>1.24729</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>rock1x1_2Shape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
