<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002244">
	<Materials>
		<Item href="Curse-Raven_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Curse-Raven_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Curse-Raven_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Curse-Raven_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Curse-Raven_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Curse-Raven_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Curse-Raven_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Curse-Raven_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Curse-Raven_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Curse-Raven_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Curse-Raven_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Curse-Raven_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Curse-Raven_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Curse-Raven_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Curse-Raven_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Curse-Raven_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Curse-Raven_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Curse-Raven_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Curse-Raven_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Curse-Raven_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Curse-Raven_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Curse-Raven_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Curse-Raven_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Curse-Raven_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="#n:inline(Material)" id="item_1149a3d0-0193-4f84-ac8d-5ee60982a95b">
			<Material ObjectRecordID="1006614">
				<Texture href="/_(Model)/Effects/Characters/vampirelord/MoveStart_FX-Moire01.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>false</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>-1.5</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_SELFILLUM</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_CLOUDS_H5</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_4df6ed43-4a1f-46c8-89ca-5eae6fe209d8">
			<Material ObjectRecordID="1006615">
				<Texture href="/_(Model)/Effects/Characters/vampirelord/MoveStart_FX-Moire01.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>false</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>2</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_SELFILLUM</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_CLOUDS_H5</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_96de56ea-2404-4ad8-a722-2deedf40cfdc">
			<Material ObjectRecordID="1006616">
				<Texture href="/_(Model)/Effects/Characters/vampirelord/MoveStart_FX-Moire01.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>false</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>2.5</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_SELFILLUM</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_CLOUDS_H5</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_c90ea21c-802a-4237-a465-428a30844b0e">
			<Material ObjectRecordID="1006617">
				<Texture href="/_(Model)/Effects/Characters/vampirelord/MoveStart_FX-Moire01.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>false</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>3</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_SELFILLUM</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_CLOUDS_H5</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_37142873-0fce-4a24-a659-4b01231f5c70">
			<Material ObjectRecordID="1006618">
				<Texture href="/_(Model)/Effects/Characters/vampirelord/MoveStart_FX-Moire01.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>false</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>1</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_SELFILLUM</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_CLOUDS_H5</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_40b6faae-4e62-462c-8e7b-8f4e5eca05cf">
		<Skeleton ObjectRecordID="1000631">
			<SrcName href="/Effects/Modes/Ghost/Curse.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>568C158E-610F-417E-84FB-F0F1A50CB6D0</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_563e6ff7-eddf-4dca-a5c5-91daba4a902f">
		<Geometry ObjectRecordID="1002006">
			<SrcName href="/Effects/Modes/Ghost/Curse.mb"/>
			<uid>5D5D2487-F745-4959-84F2-EA9878949F90</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>7.49883</x>
				<y>7.49883</y>
				<z>7</z>
			</Size>
			<Center>
				<x>0.0621047</x>
				<y>-0.000214219</y>
				<z>3.5</z>
			</Center>
			<BestFitPoint>
				<x>-0.113312</x>
				<y>0.132403</y>
				<z>6.99156</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>29</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Crow01Shape</Item>
				<Item>Crow01|RightWing|RightWingShape</Item>
				<Item>Crow01|LeftWing|LeftWingShape</Item>
				<Item>Crow02Shape</Item>
				<Item>Crow02|RightWing|RightWingShape</Item>
				<Item>Crow02|LeftWing|LeftWingShape</Item>
				<Item>Crow03Shape</Item>
				<Item>Crow03|RightWing|RightWingShape</Item>
				<Item>Crow03|LeftWing|LeftWingShape</Item>
				<Item>Crow04Shape</Item>
				<Item>Crow04|RightWing|RightWingShape</Item>
				<Item>Crow04|LeftWing|LeftWingShape</Item>
				<Item>Crow05Shape</Item>
				<Item>Crow05|RightWing|RightWingShape</Item>
				<Item>Crow05|LeftWing|LeftWingShape</Item>
				<Item>Crow06Shape</Item>
				<Item>Crow06|RightWing|RightWingShape</Item>
				<Item>Crow06|LeftWing|LeftWingShape</Item>
				<Item>Crow07Shape</Item>
				<Item>Crow07|RightWing|RightWingShape</Item>
				<Item>Crow07|LeftWing|LeftWingShape</Item>
				<Item>Crow08Shape</Item>
				<Item>Crow08|RightWing|RightWingShape</Item>
				<Item>Crow08|LeftWing|LeftWingShape</Item>
				<Item>Wave0Shape1</Item>
				<Item>Wave0Shape2</Item>
				<Item>Wave0Shape3</Item>
				<Item>Wave0Shape4</Item>
				<Item>Wave0Shape5</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
