<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002037">
	<SrcName href="/Effects/Modes/Ghost/Haunt.mb"/>
	<uid>8C30A75C-BE86-4D3F-A647-B272F1FA278F</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>8.19125</x>
		<y>8.29685</y>
		<z>5.74075</z>
	</Size>
	<Center>
		<x>-0.0751767</x>
		<y>-0.0367961</y>
		<z>2.49158</z>
	</Center>
	<BestFitPoint>
		<x>-0.29777</x>
		<y>-1.19827</y>
		<z>5.33455</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Spiral0Shape1</Item>
		<Item>Spiral0Shape2</Item>
		<Item>Spiral0Shape3</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
