<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002045">
	<SrcName href="/Effects/Modes/Ghost/Posses/Posses.mb"/>
	<uid>BA4F0F08-9C0E-47F6-B0E6-04B6CA7FC88F</uid>
	<RootMesh>Sculls</RootMesh>
	<RootJoint>Sculls</RootJoint>
	<Size>
		<x>1.1526</x>
		<y>1.13575</y>
		<z>1.9446</z>
	</Size>
	<Center>
		<x>0.00993675</x>
		<y>-0.040125</y>
		<z>2.63754</z>
	</Center>
	<BestFitPoint>
		<x>-0.200274</x>
		<y>-0.0167193</y>
		<z>3.56204</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pPlaneShape1</Item>
		<Item>pPlaneShape2</Item>
		<Item>pPlaneShape3</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
