<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/Dwelling_2/Dwelling2FX.mb"/>
	<uid>1020B815-3727-4702-B650-49FA45B638C0</uid>
	<RootMesh>Up1</RootMesh>
	<RootJoint>Up1</RootJoint>
	<Size>
		<x>10.9822</x>
		<y>11.1421</y>
		<z>9.70244</z>
	</Size>
	<Center>
		<x>1.10358</x>
		<y>0.883469</y>
		<z>3.46071</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Up1|Building|BuildingShape</Item>
		<Item>Rubka_UP_Shape0</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
