<?xml version="1.0" encoding="UTF-8"?>
<WindowGatheringShared ObjectRecordID="1000000">
	<Crap>false</Crap>
	<Children>
		<Item href="Castle.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Weekly.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Grail.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Specialization.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Dwelling.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Horde.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Sacrifice.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background href="/UI/Misc/Back.(BackgroundTiledTexture).xdb#xpointer(/BackgroundTiledTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>200</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowGatheringShared>
