<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002681">
	<SrcName href="/models/Towns/rampart/rampart.mb"/>
	<uid>56325B46-6FD9-4856-87D7-F1EC528E9042</uid>
	<RootMesh>Forge_O ForgePod_O ForgeTrees_O ForgePlants_O ForgePodPlants_O ForgeRoots_O Forgecolumn_O Forgecolumn2_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>11.3189</x>
		<y>12.2809</y>
		<z>14.0687</z>
	</Size>
	<Center>
		<x>333.974</x>
		<y>284.21</y>
		<z>40.6432</z>
	</Center>
	<BestFitPoint>
		<x>332.67</x>
		<y>283.986</y>
		<z>47.621</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Blacksmith_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>4</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Forgecolumn2_OShape</Item>
		<Item>Forge_OShape</Item>
		<Item>ForgePod_OShape</Item>
		<Item>ForgeTrees_OShape</Item>
		<Item>ForgePlants_OShape</Item>
		<Item>ForgePodPlants_OShape</Item>
		<Item>ForgeRoots_OShape</Item>
		<Item>Forgecolumn_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
