<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002663">
	<SrcName href="/models/Towns/rampart/rampart.mb"/>
	<uid>A17FA0EE-DDAC-4D5F-9FAE-F3C156490502</uid>
	<RootMesh>Branch_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>81.1511</x>
		<y>86.3315</y>
		<z>36.3141</z>
	</Size>
	<Center>
		<x>299.025</x>
		<y>302.518</y>
		<z>87.3309</z>
	</Center>
	<BestFitPoint>
		<x>315.537</x>
		<y>335.196</y>
		<z>105.488</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Branch_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
