<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002660">
	<SrcName href="/models/Towns/rampart/rampart.mb"/>
	<uid>47C7965C-8685-4234-A979-8DCFA317B296</uid>
	<RootMesh>CoastLineUnder_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>108.316</x>
		<y>141.293</y>
		<z>9.7753</z>
	</Size>
	<Center>
		<x>379.612</x>
		<y>269.612</y>
		<z>38.6506</z>
	</Center>
	<BestFitPoint>
		<x>371.808</x>
		<y>275.925</y>
		<z>43.5249</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>CoastLineUnder_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
