<?xml version="1.0" encoding="UTF-8"?>
<ArenaModObject ObjectRecordID="1000316">
	<placement>00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</placement>
	<Name>FaerieTree</Name>
	<DefUpgLevel>2</DefUpgLevel>
	<DefRuinLevel>0</DefRuinLevel>
	<upgrades>
		<Item>
			<ruins>
				<Item>
					<Model/>
					<effects/>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
		<Item>
			<ruins>
				<Item>
					<Model href="FaerieTree_u1r0.xdb#xpointer(/Model)"/>
					<effects>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Rampart/FaerieTree_Lv01.xdb#xpointer(/Effect)"/>
							<Locator>FaerieTreeLocator01</Locator>
						</Item>
					</effects>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
		<Item>
			<ruins>
				<Item>
					<Model href="FaerieTree_u2r0.xdb#xpointer(/Model)"/>
					<effects>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Rampart/FaerieTree_Lv01.xdb#xpointer(/Effect)"/>
							<Locator>FaerieTreeLocator01</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Rampart/FaerieTreeButterfly.xdb#xpointer(/Effect)"/>
							<Locator>FaerieTreesButterflyLocator01</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Rampart/FaerieTreeButterfly (2).xdb#xpointer(/Effect)"/>
							<Locator>FaerieTreesButterflyLocator02</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Rampart/FaerieTreeButterfly (3).xdb#xpointer(/Effect)"/>
							<Locator>FaerieTreesButterflyLocator03</Locator>
						</Item>
					</effects>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
	</upgrades>
</ArenaModObject>
