<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002659">
	<SrcName href="/models/Towns/rampart/rampart.mb"/>
	<uid>5FB675F6-30F4-46EC-8640-9A6BD0BA7FE5</uid>
	<RootMesh>Floor_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>342.515</x>
		<y>342.515</y>
		<z>0</z>
	</Size>
	<Center>
		<x>300.32</x>
		<y>301.183</y>
		<z>36.8051</z>
	</Center>
	<BestFitPoint>
		<x>300.32</x>
		<y>301.183</y>
		<z>36.8051</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Floor_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
