<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000421">
	<Materials>
		<Item href="ForestNest_u1r0-Plants_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="ForestNest_u1r0-ForestNest_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="ForestNest_u1r0-RootUniversal_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="ForestNest_u1r0-UniversalPod_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="ForestNest_u1r0-Plants_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="ForestNest_u1r0-Tree01_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="ForestNest_u1r0-Tree03_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="ForestNest_u1r0-TreeUp01_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="ForestNest_u1r0-TreeUp03_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="ForestNest_u1r0-Plants_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="ForestNest_u1r0-RootUniversal_M.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="ForestNest_u1r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
