<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002694">
	<SrcName href="/models/Towns/rampart/rampart.mb"/>
	<uid>3F8DC349-D937-48D3-AD2A-0B376DD0B54D</uid>
	<RootMesh>ForestNestLv1_O ForestNestPod_O ForestNestPlants_O ForestNestTreesLv1_0 ForestNestPodPlants_O ForestNestRoots2_O ForestNestPlants3_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>15.5668</x>
		<y>14.0703</y>
		<z>42.3285</z>
	</Size>
	<Center>
		<x>262.134</x>
		<y>314.363</y>
		<z>45.9658</z>
	</Center>
	<BestFitPoint>
		<x>260.243</x>
		<y>314.758</y>
		<z>67.0093</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="ForestNest_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>7</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>4</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ForestNestPlants3_OShape</Item>
		<Item>ForestNestLv1_OShape</Item>
		<Item>ForestNestPod_OShape</Item>
		<Item>ForestNestPlants_OShape</Item>
		<Item>ForestNestTreesLv1_Shape0</Item>
		<Item>ForestNestPodPlants_OShape</Item>
		<Item>ForestNestRoots2_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
