<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002674">
	<SrcName href="/models/Towns/rampart/rampart.mb"/>
	<uid>C40618E2-D3BB-478E-B619-41400B6D1968</uid>
	<RootMesh>FortLv1_O FortPlantsLv1_O FortTreesLv1_O FortLv2_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>14.184</x>
		<y>24.0143</y>
		<z>15.1879</z>
	</Size>
	<Center>
		<x>359.83</x>
		<y>287.057</y>
		<z>51.7089</z>
	</Center>
	<BestFitPoint>
		<x>359.363</x>
		<y>287.803</y>
		<z>59.3025</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Fort_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>6</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>FortLv2_OShape</Item>
		<Item>FortLv1_OShape</Item>
		<Item>FortPlantsLv1_OShape</Item>
		<Item>FortTreesLv1_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
