<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002662">
	<SrcName href="/models/Towns/rampart/rampart.mb"/>
	<uid>FF00306C-314D-4FE2-94C2-880F7F823BDC</uid>
	<RootMesh>GreatTree_M</RootMesh>
	<RootJoint/>
	<Size>
		<x>76.2004</x>
		<y>77.7489</y>
		<z>78.495</z>
	</Size>
	<Center>
		<x>300.543</x>
		<y>302.262</y>
		<z>61.9076</z>
	</Center>
	<BestFitPoint>
		<x>320.349</x>
		<y>331.924</y>
		<z>101.119</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="GreatTree_M-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>4</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>GreatTree_MShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
