<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000317">
	<Materials>
		<Item href="Ground_O-Ground_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ground_O-FortTerrain_Mu.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ground_O-Tree02_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ground_O-Tree01_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ground_O-Tree03_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ground_O-TreeUp01_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ground_O-TreeUp02_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ground_O-TreeUp03_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ground_O-Stones_M.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="Ground_O-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
