<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002693">
	<SrcName href="/models/Towns/rampart/rampart.mb"/>
	<uid>46E77213-234E-4EE8-A676-42A941BDF6CB</uid>
	<RootMesh>HighCabinsLv2_O HighCabinsLv1_O HighCabinsPlanes_O HighCabinsTreesLv1_O HighCabinsPlantsLv1_O HighCabinsPlantsLv2_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>20.6587</x>
		<y>34.7973</y>
		<z>21.4084</z>
	</Size>
	<Center>
		<x>302.407</x>
		<y>323.51</y>
		<z>51.9497</z>
	</Center>
	<BestFitPoint>
		<x>303.493</x>
		<y>315.666</y>
		<z>62.5977</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="HighCabins_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>6</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>HighCabinsPlantsLv2_OShape</Item>
		<Item>HighCabinsLv2_OShape</Item>
		<Item>HighCabinsLv1_OShape</Item>
		<Item>HighCabinsPlanes_OShape</Item>
		<Item>HighCabinsTreesLv1_OShape</Item>
		<Item>HighCabinsPlantsLv1_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
