<?xml version="1.0" encoding="UTF-8"?>
<ArenaModObject ObjectRecordID="1000003">
	<placement>00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</placement>
	<Name>HighCabins</Name>
	<DefUpgLevel>2</DefUpgLevel>
	<DefRuinLevel>0</DefRuinLevel>
	<upgrades>
		<Item>
			<ruins>
				<Item>
					<Model href="HighCabins_u0r0.xdb#xpointer(/Model)"/>
					<effects/>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
		<Item>
			<ruins>
				<Item>
					<Model href="HighCabins_u1r0.xdb#xpointer(/Model)"/>
					<effects>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Rampart/HighCabinsLv_01.xdb#xpointer(/Effect)"/>
							<Locator>HighCabinsLocator01</Locator>
						</Item>
					</effects>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
		<Item>
			<ruins>
				<Item>
					<Model href="HighCabins_u2r0.xdb#xpointer(/Model)"/>
					<effects>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Rampart/HighCabinsLv_01.xdb#xpointer(/Effect)"/>
							<Locator>HighCabinsLocator01</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Rampart/HighCabinsLv_02.xdb#xpointer(/Effect)"/>
							<Locator>HighCabinsLocator01</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Rampart/HighCabinsFire.xdb#xpointer(/Effect)"/>
							<Locator>HighCabinsLocator01</Locator>
						</Item>
					</effects>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
	</upgrades>
</ArenaModObject>
