<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000420">
	<Materials>
		<Item href="HighCabins_u2r0-Plants_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="HighCabins_u2r0-HighCabins2_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="HighCabins_u2r0-HighCabins_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="HighCabins_u2r0-RootUniversal_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="HighCabins_u2r0-Stones_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="HighCabins_u2r0-Tree01_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="HighCabins_u2r0-TreeUp01_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="HighCabins_u2r0-Plants_M.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="HighCabins_u2r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
