<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002691">
	<SrcName href="/models/Towns/rampart/rampart.mb"/>
	<uid>AF8DC4DE-C9F1-42B2-AEE6-24580F9CB7C7</uid>
	<RootMesh>StonesHC_O HighCabinsTrees_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>12.3406</x>
		<y>12.0011</y>
		<z>12.1909</z>
	</Size>
	<Center>
		<x>304.681</x>
		<y>317.032</y>
		<z>49.2018</z>
	</Center>
	<BestFitPoint>
		<x>303.342</x>
		<y>313.023</y>
		<z>55.2221</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>8</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>HighCabinsTrees_OShape</Item>
		<Item>StonesHC_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
