<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Towns/rampart/rampart.mb"/>
	<uid>FD4B6C4B-F633-4E74-A93F-F2924A50696C</uid>
	<RootMesh>Lake_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>342.663</x>
		<y>342.663</y>
		<z>1.03705</z>
	</Size>
	<Center>
		<x>300.246</x>
		<y>301.258</y>
		<z>42.9944</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Lake_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
