<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Effects/Towns/Rampart/MagicGuildSymbols.mb"/>
	<uid>A0BEDEF4-AF04-4BB5-9D4B-B3E2F055CB4D</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>15.8502</x>
		<y>14.4706</y>
		<z>11.6195</z>
	</Size>
	<Center>
		<x>340.815</x>
		<y>333.398</y>
		<z>49.8313</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>34</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>symbol2:pPlaneShape4</Item>
		<Item>symbol4:symbol2:pPlaneShape4</Item>
		<Item>symbol5:symbol2:pPlaneShape4</Item>
		<Item>symbol7:symbol2:pPlaneShape4</Item>
		<Item>symbol8:symbol2:pPlaneShape4</Item>
		<Item>symbol9:symbol2:pPlaneShape4</Item>
		<Item>symbols1:symbol2:pPlaneShape4</Item>
		<Item>symbols1:symbol4:symbol2:pPlaneShape4</Item>
		<Item>symbols1:symbol5:symbol2:pPlaneShape4</Item>
		<Item>symbols:symbol2:pPlaneShape4</Item>
		<Item>symbols:symbol4:symbol2:pPlaneShape4</Item>
		<Item>symbols:symbol5:symbol2:pPlaneShape4</Item>
		<Item>symbol6:symbol2:pPlaneShape4</Item>
		<Item>SymbolsGlow:symbol2:pPlaneShape4</Item>
		<Item>SymbolsGlow:symbol4:symbol2:pPlaneShape4</Item>
		<Item>SymbolsGlow:symbol5:symbol2:pPlaneShape4</Item>
		<Item>SymbolsGlow:symbol7:symbol2:pPlaneShape4</Item>
		<Item>SymbolsGlow:symbol8:symbol2:pPlaneShape4</Item>
		<Item>SymbolsGlow:symbol9:symbol2:pPlaneShape4</Item>
		<Item>SymbolsGlow:symbols1:symbol2:pPlaneShape4</Item>
		<Item>SymbolsGlow:symbols1:symbol4:symbol2:pPlaneShape4</Item>
		<Item>SymbolsGlow:symbols1:symbol5:symbol2:pPlaneShape4</Item>
		<Item>SymbolsGlow:symbols:symbol2:pPlaneShape4</Item>
		<Item>SymbolsGlow:symbols:symbol4:symbol2:pPlaneShape4</Item>
		<Item>SymbolsGlow:symbols:symbol5:symbol2:pPlaneShape4</Item>
		<Item>SymbolsGlow:symbol6:symbol2:pPlaneShape4</Item>
		<Item>SymbGlow:symbols:symbol2:pPlaneShape4</Item>
		<Item>SymbGlow:symbols:symbol4:symbol2:pPlaneShape4</Item>
		<Item>SymbGlow:symbols:symbol5:symbol2:pPlaneShape4</Item>
		<Item>SymbGlow:symbol6:symbol2:pPlaneShape4</Item>
		<Item>SymbGlow:SymbolsGlow:symbols:symbol2:pPlaneShape4</Item>
		<Item>SymbGlow:SymbolsGlow:symbols:symbol4:symbol2:pPlaneShape4</Item>
		<Item>SymbGlow:SymbolsGlow:symbols:symbol5:symbol2:pPlaneShape4</Item>
		<Item>SymbGlow:SymbolsGlow:symbol6:symbol2:pPlaneShape4</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
