<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Effects/Towns/Rampart/MagicGuildSymbols03.mb"/>
	<uid>618FEE32-BD72-4D69-A2A4-2D14174C62F6</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>8.26718</x>
		<y>8.72879</y>
		<z>7.60437</z>
	</Size>
	<Center>
		<x>337.935</x>
		<y>334.83</y>
		<z>49.3198</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>14</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>SymbGlow:symbols:symbol2:pPlaneShape4</Item>
		<Item>SymbGlow:symbols:symbol4:symbol2:pPlaneShape4</Item>
		<Item>SymbGlow:symbols:symbol5:symbol2:pPlaneShape4</Item>
		<Item>SymbGlow:symbol6:symbol2:pPlaneShape4</Item>
		<Item>SymbGlow1:symbols:symbol2:pPlaneShape4</Item>
		<Item>SymbGlow1:symbols:symbol4:symbol2:pPlaneShape4</Item>
		<Item>SymbGlow1:symbols:symbol5:symbol2:pPlaneShape4</Item>
		<Item>SymbGlow1:SymbolsGlow:symbols:symbol2:pPlaneShape4</Item>
		<Item>SymbGlow1:SymbolsGlow:symbols:symbol4:symbol2:pPlaneShape4</Item>
		<Item>SymbGlow1:SymbolsGlow:symbols:symbol5:symbol2:pPlaneShape4</Item>
		<Item>SymbGlow:SymbolsGlow:symbols:symbol2:pPlaneShape4</Item>
		<Item>SymbGlow:SymbolsGlow:symbols:symbol4:symbol2:pPlaneShape4</Item>
		<Item>SymbGlow:SymbolsGlow:symbols:symbol5:symbol2:pPlaneShape4</Item>
		<Item>SymbGlow:SymbolsGlow:symbol6:symbol2:pPlaneShape4</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
