<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000441">
	<Materials>
		<Item href="MagicGuild_u4r0-UniversalPodSmall_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u4r0-MagicGuild_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u4r0-MagicGuild_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u4r0-MagicGuild_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u4r0-MagicGuild_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u4r0-Trees_and_plants_TreeUp03.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u4r0-Trees_and_plants_Tree03.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u4r0-Trees_and_plants_TreeUp03.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u4r0-Trees_and_plants_Tree03.(Material).xdb#xpointer(/Material)"/>
		<Item href="#n:inline(Material)" id="item_316d3cc8-22b6-4a63-9fc7-70a71d4f18ca">
			<Material ObjectRecordID="1003034">
				<Texture href="/_(Model)/TESTS/New Object-TreeUp01.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_acc82c5e-92fe-4bcf-895e-6069f6b99775">
			<Material ObjectRecordID="1003035">
				<Texture href="/_(Model)/TESTS/New Object-Tree01.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_e72dcb58-a09d-4d99-aa48-9513adac4d8a">
			<Material ObjectRecordID="1003036">
				<Texture href="/_(Model)/TESTS/New Object-TreeUp02.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_5eb41967-969b-48a3-85f8-4462002cff34">
			<Material ObjectRecordID="1003037">
				<Texture href="/_(Model)/TESTS/New Object-Tree02.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="MagicGuild_u4r0-Trees_and_plants_TownHallPlants_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u4r0-Trees_and_plants_TownHallPlants_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u4r0-Trees_and_plants_TownHallPlants_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u4r0-Trees_and_plants_TownHallPlants_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u4r0-Trees_and_plants_TownHallPlants_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u4r0-Trees_and_plants_TownHallPlants_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u4r0-Trees_and_plants_TownHallPlants_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u4r0-RootUniversal_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u4r0-RootUniversal_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u4r0-RootUniversal_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u4r0-RootUniversal_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u4r0-UniversalPodSmall_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u4r0-UniversalPodSmall_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u4r0-UniversalPodSmall_M.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="MagicGuild_u4r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
