<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Effects/Towns/Rampart/MagicGuild.mb"/>
	<uid>06A35888-0492-4359-8A2D-A3A5E1BFDCA5</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>3.46384</x>
		<y>4.06564</y>
		<z>8.10147</z>
	</Size>
	<Center>
		<x>341.156</x>
		<y>334.374</y>
		<z>51.1441</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pPlaneShape3</Item>
		<Item>pPlaneShape4</Item>
		<Item>symb1:pPlaneShape3</Item>
		<Item>symbol1:pPlaneShape4</Item>
		<Item>symbol:pPlaneShape4</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
