<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="MagicGuildSymbols-lambert7.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert7.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuildSymbols-lambert7.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert7.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuildSymbols-lambert7.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="MagicGuildSymbols-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="MagicGuildSymbols-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
