<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002670">
	<SrcName href="/models/Towns/rampart/rampart.mb"/>
	<uid>513BD372-2B3D-480A-BF16-CA8EE98B33AF</uid>
	<RootMesh>MagicGuildLv1_O MagicGuildLv2_O MagicGuildLv3_O MagicGuildTreesLv3_O MagicGuildTreesLv2_O MagicGuildPLantsLv1_O MagicGuildPLantsLv2_O MagicGuildPLantsLv3_O MagicGuildPodPlantsLv3_O MagicGuildPodPlantsLv2_O MagicGuildRootsLv2_O MagicGuildRootsLv1_O MagicGuildRootsLv3_O MagicGuildPodLv1_O MagicGuildPodLv2_O MagicGuildPodLv3_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>12.2924</x>
		<y>12.9102</y>
		<z>19.1031</z>
	</Size>
	<Center>
		<x>338.092</x>
		<y>335.222</y>
		<z>44.4943</z>
	</Center>
	<BestFitPoint>
		<x>341.273</x>
		<y>334.253</y>
		<z>54.0023</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="MagicGuild_u3r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>16</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>4</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>MagicGuildPodLv3_OShape</Item>
		<Item>MagicGuildLv1_OShape</Item>
		<Item>MagicGuildLv2_OShape</Item>
		<Item>MagicGuildLv3_OShape</Item>
		<Item>MagicGuildTreesLv3_OShape</Item>
		<Item>MagicGuildTreesLv2_OShape</Item>
		<Item>MagicGuildPLantsLv1_OShape</Item>
		<Item>MagicGuildPLantsLv2_OShape</Item>
		<Item>MagicGuildPLantsLv3_OShape</Item>
		<Item>MagicGuildPodPlantsLv3_OShape</Item>
		<Item>MagicGuildPodPlantsLv2_OShape</Item>
		<Item>MagicGuildRootsLv2_OShape</Item>
		<Item>MagicGuildRootsLv1_OShape</Item>
		<Item>MagicGuildRootsLv3_OShape</Item>
		<Item>MagicGuildPodLv1_OShape</Item>
		<Item>MagicGuildPodLv2_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
