<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000437">
	<Materials>
		<Item href="MarketPlace_u2r0-UniversalPod_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="MarketPlace_u2r0-ResourceSilo_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="MarketPlace_u2r0-RootUniversal_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="MarketPlace_u2r0-Resurs_Silo_Plants_TownHallPlants_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="MarketPlace_u2r0-Marketplace_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="MarketPlace_u2r0-Tree01_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="MarketPlace_u2r0-Tree04_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="MarketPlace_u2r0-TreeUp01_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="MarketPlace_u2r0-TreeUp04_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="MarketPlace_u2r0-Plants_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="MarketPlace_u2r0-UniversalPodSmall_M.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="MarketPlace_u2r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
