<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002677">
	<SrcName href="/models/Towns/rampart/rampart.mb"/>
	<uid>36D7DE89-61A9-491D-AA17-C86E4653A9FA</uid>
	<RootMesh>MysticPondTrees_O MysticPondPlants_O MysticPond_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>6.33749</x>
		<y>8.48553</y>
		<z>10.8508</z>
	</Size>
	<Center>
		<x>303.929</x>
		<y>267.119</y>
		<z>41.5524</z>
	</Center>
	<BestFitPoint>
		<x>303.778</x>
		<y>268.941</y>
		<z>46.7564</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="MysticPond_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>2</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>MysticPond_OShape</Item>
		<Item>MysticPondTrees_OShape</Item>
		<Item>MysticPondPlants_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
