<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002696">
	<SrcName href="/models/Towns/rampart/rampart.mb"/>
	<uid>8BB62B0D-8669-45CE-9C3C-777FC30D6B28</uid>
	<RootMesh>RingOfStoneRootPlants_O RingOfStonesPlantsLv1_O RingOfStonesLv1_O RingOfStonesRootsLv1_O RingOfStonesTreesLv1_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>13.6326</x>
		<y>15.8318</y>
		<z>21.4336</z>
	</Size>
	<Center>
		<x>266.467</x>
		<y>288.17</y>
		<z>39.0799</z>
	</Center>
	<BestFitPoint>
		<x>270.224</x>
		<y>291.132</y>
		<z>49.6977</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="RingOfStones_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities>
		<Item>6</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>RingOfStonesTreesLv1_OShape</Item>
		<Item>RingOfStoneRootPlants_OShape</Item>
		<Item>RingOfStonesPlantsLv1_OShape</Item>
		<Item>RingOfStonesLv1_OShape</Item>
		<Item>RingOfStonesRootsLv1_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
