<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000423">
	<Materials>
		<Item href="RingOfStones_u1r0-Tree02_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="RingOfStones_u1r0-Tree01_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="RingOfStones_u1r0-Tree03_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="RingOfStones_u1r0-TreeUp01_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="RingOfStones_u1r0-TreeUp02_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="RingOfStones_u1r0-TreeUp03_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="RingOfStones_u1r0-Plants_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="RingOfStones_u1r0-Plants_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="RingOfStones_u1r0-RingOfStones_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="RingOfStones_u1r0-RootUniversal_M.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="RingOfStones_u1r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
