<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000447">
	<Materials>
		<Item href="Shipyard_u1r0-Tree02_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="Shipyard_u1r0-Tree01_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="Shipyard_u1r0-Tree03_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="Shipyard_u1r0-TreeUp01_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="Shipyard_u1r0-TreeUp02_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="Shipyard_u1r0-TreeUp03_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="Shipyard_u1r0-ShipYard_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="Shipyard_u1r0-Plants_M.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="Shipyard_u1r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
