<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002678">
	<SrcName href="/models/Towns/rampart/rampart.mb"/>
	<uid>56F4C24D-6CF3-4561-BCE5-F65F88FD428B</uid>
	<RootMesh>RootsTavern_O TavernTrees_0 TavernPlants_0 RootsPlants_O Tavern_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>8.6369</x>
		<y>7.34991</y>
		<z>13.4395</z>
	</Size>
	<Center>
		<x>329.719</x>
		<y>304.073</y>
		<z>42.6399</z>
	</Center>
	<BestFitPoint>
		<x>328.165</x>
		<y>303.483</y>
		<z>49.3525</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Tavern_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>1</Item>
		<Item>6</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Tavern_OShape</Item>
		<Item>RootsTavern_OShape</Item>
		<Item>TavernTrees_Shape0</Item>
		<Item>TavernPlants_Shape0</Item>
		<Item>RootsPlants_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
