<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002688">
	<SrcName href="/models/Towns/rampart/rampart.mb"/>
	<uid>844B7FAB-90A0-4A1F-86E6-2EBD9656A6C4</uid>
	<RootMesh>TownHall_O VillageHall_O TownHallPod_O TownhallPlants_O VillageHallPlants_O TownHallTrees_O TownHallPlants2_O RootsBase_O HousesPlantsLv1_O HousePodLv1_O HousesLv1_O HousesLv2_O HousePodLv2_O HousesTreesLv2_O HousesPlantsLv2_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>83.4</x>
		<y>99.7156</y>
		<z>36.8357</z>
	</Size>
	<Center>
		<x>317.949</x>
		<y>307.742</y>
		<z>47.788</z>
	</Center>
	<BestFitPoint>
		<x>291.659</x>
		<y>309.328</y>
		<z>66.1938</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="TownHall_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>15</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>3</Item>
		<Item>1</Item>
		<Item>7</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>HousesPlantsLv2_OShape</Item>
		<Item>TownHall_OShape</Item>
		<Item>VillageHall_OShape</Item>
		<Item>TownHallPod_OShape</Item>
		<Item>TownhallPlants_OShape</Item>
		<Item>VillageHallPlants_OShape</Item>
		<Item>TownHallTrees_OShape</Item>
		<Item>TownHallPlants2_OShape</Item>
		<Item>RootsBase_OShape</Item>
		<Item>HousesPlantsLv1_OShape</Item>
		<Item>HousePodLv1_OShape</Item>
		<Item>HousesLv1_OShape</Item>
		<Item>HousesLv2_OShape</Item>
		<Item>HousePodLv2_OShape</Item>
		<Item>HousesTreesLv2_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
