<?xml version="1.0" encoding="UTF-8"?>
<ArenaModObject ObjectRecordID="1000007">
	<placement>00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</placement>
	<Name>TreantArches</Name>
	<DefUpgLevel>2</DefUpgLevel>
	<DefRuinLevel>0</DefRuinLevel>
	<upgrades>
		<Item>
			<ruins>
				<Item>
					<Model href="TreantArches_u0r0.xdb#xpointer(/Model)"/>
					<effects/>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
		<Item>
			<ruins>
				<Item>
					<Model href="TreantArches_u1r0.xdb#xpointer(/Model)"/>
					<effects>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Rampart/TreanArches_Lv01.xdb#xpointer(/Effect)"/>
							<Locator>TreanArchesLocator01</Locator>
						</Item>
					</effects>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
		<Item>
			<ruins>
				<Item>
					<Model href="TreantArches_u2r0.xdb#xpointer(/Model)"/>
					<effects>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Rampart/TreanArches_Lv02.xdb#xpointer(/Effect)"/>
							<Locator>TreanArchesLocator01</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Rampart/TreanArches_Lv01.xdb#xpointer(/Effect)"/>
							<Locator>TreanArchesLocator01</Locator>
						</Item>
					</effects>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
	</upgrades>
</ArenaModObject>
