<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002702">
	<SrcName href="/models/Towns/rampart/rampart.mb"/>
	<uid>154AAB91-6CED-45B9-8987-F7287F909A95</uid>
	<RootMesh>TreantStones_O TreanArchesTreesLv1_0 TreanArchesTreesLv2_0 TreantArchesLv2_O TreantArchesPlantsLv1_O TreantArchesPlantsLv2_O TreantArchesLv1_O TreantArchesBridge_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>19.8802</x>
		<y>22.2717</y>
		<z>21.8975</z>
	</Size>
	<Center>
		<x>291.565</x>
		<y>277.593</y>
		<z>42.757</z>
	</Center>
	<BestFitPoint>
		<x>294.772</x>
		<y>284.8</y>
		<z>53.662</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="TreantArches_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>6</Item>
		<Item>4</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>TreantArchesBridge_OShape</Item>
		<Item>TreantStones_OShape</Item>
		<Item>TreanArchesTreesLv1_0Shape</Item>
		<Item>TreanArchesTreesLv2_Shape0</Item>
		<Item>TreantArchesLv2_OShape</Item>
		<Item>TreantArchesPlantsLv1_OShape</Item>
		<Item>TreantArchesPlantsLv2_OShape</Item>
		<Item>TreantArchesLv1_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
