<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002701">
	<SrcName href="/models/Towns/rampart/rampart.mb"/>
	<uid>87753A7D-37CA-428E-BBA7-0F8D444A07BE</uid>
	<RootMesh>TreantStones_O TreanArchesTreesLv1_0 TreantArchesPlantsLv1_O TreantArchesLv1_O TreantArchesBridge_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>18.2791</x>
		<y>22.2717</y>
		<z>19.1186</z>
	</Size>
	<Center>
		<x>292.366</x>
		<y>277.593</y>
		<z>41.7276</z>
	</Center>
	<BestFitPoint>
		<x>295.039</x>
		<y>286.443</y>
		<z>51.1841</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="TreantArches_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>6</Item>
		<Item>1</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>TreantArchesBridge_OShape</Item>
		<Item>TreantStones_OShape</Item>
		<Item>TreanArchesTreesLv1_0Shape</Item>
		<Item>TreantArchesPlantsLv1_OShape</Item>
		<Item>TreantArchesLv1_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
