<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000413">
	<Materials>
		<Item href="Trees_O-Tree04_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Trees_O-Tree01_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Trees_O-Tree02_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Trees_O-Tree03_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Trees_O-TreeUp01_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Trees_O-TreeUp02_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Trees_O-TreeUp03_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Trees_O-TreeUp04_M.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="Trees_O-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
