<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002657">
	<SrcName href="/models/Towns/rampart/rampart.mb"/>
	<uid>D43026F7-3BAD-4B89-BD1E-39AE4619F9DA</uid>
	<RootMesh>TreeBase_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>47.4843</x>
		<y>47.5297</y>
		<z>26.1848</z>
	</Size>
	<Center>
		<x>300.32</x>
		<y>301.162</y>
		<z>33.0051</z>
	</Center>
	<BestFitPoint>
		<x>293.635</x>
		<y>290.171</y>
		<z>45.9302</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>TreeBase_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
