<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002664">
	<SrcName href="/models/Towns/rampart/rampart.mb"/>
	<uid>373EF2C6-811B-47D0-A9C1-74A841B44CC8</uid>
	<RootMesh>Trees_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>44.7952</x>
		<y>47.0189</y>
		<z>15.5279</z>
	</Size>
	<Center>
		<x>300.408</x>
		<y>301.565</y>
		<z>50.1051</z>
	</Center>
	<BestFitPoint>
		<x>297.566</x>
		<y>290.465</y>
		<z>57.794</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>8</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Trees_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
