<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000318">
	<Materials>
		<Item href="#n:inline(Material)" id="item_d0e0c408-436c-4455-abea-87ee2009f2c7">
			<Material ObjectRecordID="1000714">
				<Texture href="TreeBack_O-TreeBack.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton/>
	<Geometry href="#n:inline(Geometry)" id="item_cd337baa-605b-46f3-88c2-1f211fe32ad9">
		<Geometry ObjectRecordID="1000116">
			<SrcName href="/models/Towns/rampart/rampart.mb"/>
			<uid>25BBC17C-1D89-430E-BAF7-C2392B9948E2</uid>
			<RootMesh>TreeBack_O</RootMesh>
			<RootJoint/>
			<Size>
				<x>355.088</x>
				<y>363.51</y>
				<z>38.8763</z>
			</Size>
			<Center>
				<x>301.199</x>
				<y>319.566</y>
				<z>64.3466</z>
			</Center>
			<BestFitPoint>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>TreeBack_OShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
