<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000425">
	<Materials>
		<Item href="UnicornGlade_u1r0-UniversalPod_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="UnicornGlade_u1r0-UnicornGlade_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="UnicornGlade_u1r0-RootUniversal_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="UnicornGlade_u1r0-Tree02_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="UnicornGlade_u1r0-Tree01_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="UnicornGlade_u1r0-Tree03_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="UnicornGlade_u1r0-TreeUp01_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="UnicornGlade_u1r0-TreeUp02_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="UnicornGlade_u1r0-TreeUp03_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="UnicornGlade_u1r0-Plants_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="UnicornGlade_u1r0-Plants_M.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="UnicornGlade_u1r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
