<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000426">
	<Materials>
		<Item href="UnicornGlade_u2r0-UniversalPod_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="UnicornGlade_u2r0-UnicornGlade_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="UnicornGlade_u2r0-RootUniversal_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="UnicornGlade_u2r0-UnicornGlade_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="UnicornGlade_u2r0-Tree02_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="UnicornGlade_u2r0-Tree01_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="UnicornGlade_u2r0-Tree03_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="UnicornGlade_u2r0-TreeUp01_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="UnicornGlade_u2r0-TreeUp02_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="UnicornGlade_u2r0-TreeUp03_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="UnicornGlade_u2r0-Plants_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="UnicornGlade_u2r0-Plants_M.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="UnicornGlade_u2r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
