<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002704">
	<SrcName href="/models/Towns/rampart/rampart.mb"/>
	<uid>6B7BCD34-933A-4724-9F76-5444B9996E99</uid>
	<RootMesh>WoodGuardLv1_O WoodGuardLv2_O WoodGuardPlantsLv1_O WoodGuardPlantsLv2_O WoodGuardRootLv2_O WoodGuardRootLv1_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>12.2948</x>
		<y>16.6811</y>
		<z>13.0919</z>
	</Size>
	<Center>
		<x>311.242</x>
		<y>276.165</y>
		<z>45.6716</z>
	</Center>
	<BestFitPoint>
		<x>311.904</x>
		<y>273.33</y>
		<z>52.1853</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="WoodGuard_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>6</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>WoodGuardRootLv1_OShape</Item>
		<Item>WoodGuardLv1_OShape</Item>
		<Item>WoodGuardLv2_OShape</Item>
		<Item>WoodGuardPlantsLv1_OShape</Item>
		<Item>WoodGuardPlantsLv2_OShape</Item>
		<Item>WoodGuardRootLv2_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
