<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002682">
	<SrcName href="/models/Towns/rampart/rampart.mb"/>
	<uid>55445600-F614-441B-AF16-FE60805B996B</uid>
	<RootMesh>WoodGuardianRoots_O WoodGuardianSph_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>11.9464</x>
		<y>12.1935</y>
		<z>16.8482</z>
	</Size>
	<Center>
		<x>300.218</x>
		<y>301.393</y>
		<z>72.7347</z>
	</Center>
	<BestFitPoint>
		<x>300.155</x>
		<y>301.78</y>
		<z>81.0082</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="WoodGuardian_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>WoodGuardianSph_OShape</Item>
		<Item>WoodGuardianRoots_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
