<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000964">
	<Crap>false</Crap>
	<Children>
		<Item href="Caption.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="TownPic.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="TownIncome.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="TownStats.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="Descr.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="Descr.(WindowScrollableContainer).xdb#xpointer(/WindowScrollableContainer)"/>
	</Children>
	<Background href="Back.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>512</x>
				<y>768</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
