<?xml version="1.0" encoding="UTF-8"?>
<PuzzleDesc>
	<pieces>
		<Item>
			<Texture href="Dwarven/01.(Texture).xdb#xpointer(/Texture)"/>
			<x>53</x>
			<y>52</y>
		</Item>
		<Item>
			<Texture href="Dwarven/02.(Texture).xdb#xpointer(/Texture)"/>
			<x>137</x>
			<y>53</y>
		</Item>
		<Item>
			<Texture href="Dwarven/03.(Texture).xdb#xpointer(/Texture)"/>
			<x>620</x>
			<y>53</y>
		</Item>
		<Item>
			<Texture href="Dwarven/04.(Texture).xdb#xpointer(/Texture)"/>
			<x>735</x>
			<y>54</y>
		</Item>
		<Item>
			<Texture href="Dwarven/05.(Texture).xdb#xpointer(/Texture)"/>
			<x>792</x>
			<y>54</y>
		</Item>
		<Item>
			<Texture href="Dwarven/06.(Texture).xdb#xpointer(/Texture)"/>
			<x>755</x>
			<y>84</y>
		</Item>
		<Item>
			<Texture href="Dwarven/07.(Texture).xdb#xpointer(/Texture)"/>
			<x>854</x>
			<y>202</y>
		</Item>
		<Item>
			<Texture href="Dwarven/08.(Texture).xdb#xpointer(/Texture)"/>
			<x>802</x>
			<y>315</y>
		</Item>
		<Item>
			<Texture href="Dwarven/09.(Texture).xdb#xpointer(/Texture)"/>
			<x>828</x>
			<y>409</y>
		</Item>
		<Item>
			<Texture href="Dwarven/10.(Texture).xdb#xpointer(/Texture)"/>
			<x>908</x>
			<y>484</y>
		</Item>
		<Item>
			<Texture href="Dwarven/11.(Texture).xdb#xpointer(/Texture)"/>
			<x>716</x>
			<y>564</y>
		</Item>
		<Item>
			<Texture href="Dwarven/12.(Texture).xdb#xpointer(/Texture)"/>
			<x>651</x>
			<y>587</y>
		</Item>
		<Item>
			<Texture href="Dwarven/13.(Texture).xdb#xpointer(/Texture)"/>
			<x>52</x>
			<y>601</y>
		</Item>
		<Item>
			<Texture href="Dwarven/14.(Texture).xdb#xpointer(/Texture)"/>
			<x>53</x>
			<y>584</y>
		</Item>
		<Item>
			<Texture href="Dwarven/15.(Texture).xdb#xpointer(/Texture)"/>
			<x>53</x>
			<y>344</y>
		</Item>
		<Item>
			<Texture href="Dwarven/16.(Texture).xdb#xpointer(/Texture)"/>
			<x>53</x>
			<y>184</y>
		</Item>
		<Item>
			<Texture href="Dwarven/17.(Texture).xdb#xpointer(/Texture)"/>
			<x>57</x>
			<y>104</y>
		</Item>
		<Item>
			<Texture href="Dwarven/18.(Texture).xdb#xpointer(/Texture)"/>
			<x>278</x>
			<y>64</y>
		</Item>
		<Item>
			<Texture href="Dwarven/19.(Texture).xdb#xpointer(/Texture)"/>
			<x>516</x>
			<y>59</y>
		</Item>
		<Item>
			<Texture href="Dwarven/20.(Texture).xdb#xpointer(/Texture)"/>
			<x>679</x>
			<y>152</y>
		</Item>
		<Item>
			<Texture href="Dwarven/21.(Texture).xdb#xpointer(/Texture)"/>
			<x>700</x>
			<y>242</y>
		</Item>
		<Item>
			<Texture href="Dwarven/22.(Texture).xdb#xpointer(/Texture)"/>
			<x>667</x>
			<y>440</y>
		</Item>
		<Item>
			<Texture href="Dwarven/23.(Texture).xdb#xpointer(/Texture)"/>
			<x>631</x>
			<y>568</y>
		</Item>
		<Item>
			<Texture href="Dwarven/24.(Texture).xdb#xpointer(/Texture)"/>
			<x>328</x>
			<y>553</y>
		</Item>
		<Item>
			<Texture href="Dwarven/25.(Texture).xdb#xpointer(/Texture)"/>
			<x>134</x>
			<y>612</y>
		</Item>
		<Item>
			<Texture href="Dwarven/26.(Texture).xdb#xpointer(/Texture)"/>
			<x>203</x>
			<y>592</y>
		</Item>
		<Item>
			<Texture href="Dwarven/27.(Texture).xdb#xpointer(/Texture)"/>
			<x>71</x>
			<y>481</y>
		</Item>
		<Item>
			<Texture href="Dwarven/28.(Texture).xdb#xpointer(/Texture)"/>
			<x>118</x>
			<y>294</y>
		</Item>
		<Item>
			<Texture href="Dwarven/29.(Texture).xdb#xpointer(/Texture)"/>
			<x>161</x>
			<y>284</y>
		</Item>
		<Item>
			<Texture href="Dwarven/30.(Texture).xdb#xpointer(/Texture)"/>
			<x>251</x>
			<y>111</y>
		</Item>
		<Item>
			<Texture href="Dwarven/31.(Texture).xdb#xpointer(/Texture)"/>
			<x>288</x>
			<y>250</y>
		</Item>
		<Item>
			<Texture href="Dwarven/32.(Texture).xdb#xpointer(/Texture)"/>
			<x>548</x>
			<y>168</y>
		</Item>
		<Item>
			<Texture href="Dwarven/33.(Texture).xdb#xpointer(/Texture)"/>
			<x>407</x>
			<y>318</y>
		</Item>
		<Item>
			<Texture href="Dwarven/34.(Texture).xdb#xpointer(/Texture)"/>
			<x>329</x>
			<y>334</y>
		</Item>
		<Item>
			<Texture href="Dwarven/35.(Texture).xdb#xpointer(/Texture)"/>
			<x>119</x>
			<y>353</y>
		</Item>
		<Item>
			<Texture href="Dwarven/36.(Texture).xdb#xpointer(/Texture)"/>
			<x>423</x>
			<y>192</y>
		</Item>
	</pieces>
	<CloseButtonActive href="Dwarven/OK_S.(Texture).xdb#xpointer(/Texture)"/>
	<CloseButtonPushed href="Dwarven/OK_C.(Texture).xdb#xpointer(/Texture)"/>
	<CloseButtonOver href="Dwarven/OK_H.(Texture).xdb#xpointer(/Texture)"/>
	<Frame href="Dwarven/frame.(Texture).xdb#xpointer(/Texture)"/>
</PuzzleDesc>
