<?xml version="1.0" encoding="UTF-8"?>
<PuzzleDesc>
	<pieces>
		<Item>
			<Texture href="Inferno/01.(Texture).xdb#xpointer(/Texture)"/>
			<x>53</x>
			<y>51</y>
		</Item>
		<Item>
			<Texture href="Inferno/02.(Texture).xdb#xpointer(/Texture)"/>
			<x>104</x>
			<y>72</y>
		</Item>
		<Item>
			<Texture href="Inferno/03.(Texture).xdb#xpointer(/Texture)"/>
			<x>122</x>
			<y>51</y>
		</Item>
		<Item>
			<Texture href="Inferno/04.(Texture).xdb#xpointer(/Texture)"/>
			<x>169</x>
			<y>52</y>
		</Item>
		<Item>
			<Texture href="Inferno/05.(Texture).xdb#xpointer(/Texture)"/>
			<x>528</x>
			<y>52</y>
		</Item>
		<Item>
			<Texture href="Inferno/06.(Texture).xdb#xpointer(/Texture)"/>
			<x>594</x>
			<y>53</y>
		</Item>
		<Item>
			<Texture href="Inferno/07.(Texture).xdb#xpointer(/Texture)"/>
			<x>694</x>
			<y>53</y>
		</Item>
		<Item>
			<Texture href="Inferno/08.(Texture).xdb#xpointer(/Texture)"/>
			<x>784</x>
			<y>60</y>
		</Item>
		<Item>
			<Texture href="Inferno/09.(Texture).xdb#xpointer(/Texture)"/>
			<x>737</x>
			<y>233</y>
		</Item>
		<Item>
			<Texture href="Inferno/10.(Texture).xdb#xpointer(/Texture)"/>
			<x>844</x>
			<y>350</y>
		</Item>
		<Item>
			<Texture href="Inferno/11.(Texture).xdb#xpointer(/Texture)"/>
			<x>801</x>
			<y>438</y>
		</Item>
		<Item>
			<Texture href="Inferno/12.(Texture).xdb#xpointer(/Texture)"/>
			<x>719</x>
			<y>563</y>
		</Item>
		<Item>
			<Texture href="Inferno/13.(Texture).xdb#xpointer(/Texture)"/>
			<x>546</x>
			<y>589</y>
		</Item>
		<Item>
			<Texture href="Inferno/14.(Texture).xdb#xpointer(/Texture)"/>
			<x>341</x>
			<y>569</y>
		</Item>
		<Item>
			<Texture href="Inferno/15.(Texture).xdb#xpointer(/Texture)"/>
			<x>154</x>
			<y>560</y>
		</Item>
		<Item>
			<Texture href="Inferno/16.(Texture).xdb#xpointer(/Texture)"/>
			<x>53</x>
			<y>485</y>
		</Item>
		<Item>
			<Texture href="Inferno/17.(Texture).xdb#xpointer(/Texture)"/>
			<x>53</x>
			<y>296</y>
		</Item>
		<Item>
			<Texture href="Inferno/18.(Texture).xdb#xpointer(/Texture)"/>
			<x>51</x>
			<y>172</y>
		</Item>
		<Item>
			<Texture href="Inferno/19.(Texture).xdb#xpointer(/Texture)"/>
			<x>295</x>
			<y>100</y>
		</Item>
		<Item>
			<Texture href="Inferno/20.(Texture).xdb#xpointer(/Texture)"/>
			<x>453</x>
			<y>103</y>
		</Item>
		<Item>
			<Texture href="Inferno/21.(Texture).xdb#xpointer(/Texture)"/>
			<x>655</x>
			<y>114</y>
		</Item>
		<Item>
			<Texture href="Inferno/22.(Texture).xdb#xpointer(/Texture)"/>
			<x>710</x>
			<y>327</y>
		</Item>
		<Item>
			<Texture href="Inferno/23.(Texture).xdb#xpointer(/Texture)"/>
			<x>590</x>
			<y>481</y>
		</Item>
		<Item>
			<Texture href="Inferno/24.(Texture).xdb#xpointer(/Texture)"/>
			<x>463</x>
			<y>409</y>
		</Item>
		<Item>
			<Texture href="Inferno/25.(Texture).xdb#xpointer(/Texture)"/>
			<x>393</x>
			<y>506</y>
		</Item>
		<Item>
			<Texture href="Inferno/26.(Texture).xdb#xpointer(/Texture)"/>
			<x>196</x>
			<y>536</y>
		</Item>
		<Item>
			<Texture href="Inferno/27.(Texture).xdb#xpointer(/Texture)"/>
			<x>151</x>
			<y>395</y>
		</Item>
		<Item>
			<Texture href="Inferno/28.(Texture).xdb#xpointer(/Texture)"/>
			<x>206</x>
			<y>361</y>
		</Item>
		<Item>
			<Texture href="Inferno/29.(Texture).xdb#xpointer(/Texture)"/>
			<x>224</x>
			<y>279</y>
		</Item>
		<Item>
			<Texture href="Inferno/30.(Texture).xdb#xpointer(/Texture)"/>
			<x>345</x>
			<y>236</y>
		</Item>
		<Item>
			<Texture href="Inferno/31.(Texture).xdb#xpointer(/Texture)"/>
			<x>590</x>
			<y>176</y>
		</Item>
		<Item>
			<Texture href="Inferno/32.(Texture).xdb#xpointer(/Texture)"/>
			<x>665</x>
			<y>258</y>
		</Item>
		<Item>
			<Texture href="Inferno/33.(Texture).xdb#xpointer(/Texture)"/>
			<x>618</x>
			<y>294</y>
		</Item>
		<Item>
			<Texture href="Inferno/34.(Texture).xdb#xpointer(/Texture)"/>
			<x>236</x>
			<y>397</y>
		</Item>
		<Item>
			<Texture href="Inferno/35.(Texture).xdb#xpointer(/Texture)"/>
			<x>328</x>
			<y>361</y>
		</Item>
		<Item>
			<Texture href="Inferno/36.(Texture).xdb#xpointer(/Texture)"/>
			<x>298</x>
			<y>144</y>
		</Item>
	</pieces>
	<CloseButtonActive href="Inferno/OK_S.(Texture).xdb#xpointer(/Texture)"/>
	<CloseButtonPushed href="Inferno/OK_C.(Texture).xdb#xpointer(/Texture)"/>
	<CloseButtonOver href="Inferno/OK_H.(Texture).xdb#xpointer(/Texture)"/>
	<Frame href="Inferno/Frame.(Texture).xdb#xpointer(/Texture)"/>
</PuzzleDesc>
