<?xml version="1.0" encoding="UTF-8"?>
<PuzzleDesc>
	<pieces>
		<Item>
			<Texture href="Necropolis/01.(Texture).xdb#xpointer(/Texture)"/>
			<x>52</x>
			<y>51</y>
		</Item>
		<Item>
			<Texture href="Necropolis/02.(Texture).xdb#xpointer(/Texture)"/>
			<x>112</x>
			<y>51</y>
		</Item>
		<Item>
			<Texture href="Necropolis/03.(Texture).xdb#xpointer(/Texture)"/>
			<x>253</x>
			<y>52</y>
		</Item>
		<Item>
			<Texture href="Necropolis/04.(Texture).xdb#xpointer(/Texture)"/>
			<x>589</x>
			<y>52</y>
		</Item>
		<Item>
			<Texture href="Necropolis/05.(Texture).xdb#xpointer(/Texture)"/>
			<x>690</x>
			<y>52</y>
		</Item>
		<Item>
			<Texture href="Necropolis/06.(Texture).xdb#xpointer(/Texture)"/>
			<x>744</x>
			<y>51</y>
		</Item>
		<Item>
			<Texture href="Necropolis/07.(Texture).xdb#xpointer(/Texture)"/>
			<x>840</x>
			<y>52</y>
		</Item>
		<Item>
			<Texture href="Necropolis/08.(Texture).xdb#xpointer(/Texture)"/>
			<x>836</x>
			<y>227</y>
		</Item>
		<Item>
			<Texture href="Necropolis/09.(Texture).xdb#xpointer(/Texture)"/>
			<x>800</x>
			<y>223</y>
		</Item>
		<Item>
			<Texture href="Necropolis/10.(Texture).xdb#xpointer(/Texture)"/>
			<x>700</x>
			<y>519</y>
		</Item>
		<Item>
			<Texture href="Necropolis/11.(Texture).xdb#xpointer(/Texture)"/>
			<x>485</x>
			<y>497</y>
		</Item>
		<Item>
			<Texture href="Necropolis/12.(Texture).xdb#xpointer(/Texture)"/>
			<x>180</x>
			<y>582</y>
		</Item>
		<Item>
			<Texture href="Necropolis/13.(Texture).xdb#xpointer(/Texture)"/>
			<x>228</x>
			<y>543</y>
		</Item>
		<Item>
			<Texture href="Necropolis/14.(Texture).xdb#xpointer(/Texture)"/>
			<x>51</x>
			<y>498</y>
		</Item>
		<Item>
			<Texture href="Necropolis/15.(Texture).xdb#xpointer(/Texture)"/>
			<x>53</x>
			<y>223</y>
		</Item>
		<Item>
			<Texture href="Necropolis/16.(Texture).xdb#xpointer(/Texture)"/>
			<x>97</x>
			<y>220</y>
		</Item>
		<Item>
			<Texture href="Necropolis/17.(Texture).xdb#xpointer(/Texture)"/>
			<x>52</x>
			<y>123</y>
		</Item>
		<Item>
			<Texture href="Necropolis/18.(Texture).xdb#xpointer(/Texture)"/>
			<x>102</x>
			<y>126</y>
		</Item>
		<Item>
			<Texture href="Necropolis/19.(Texture).xdb#xpointer(/Texture)"/>
			<x>212</x>
			<y>292</y>
		</Item>
		<Item>
			<Texture href="Necropolis/20.(Texture).xdb#xpointer(/Texture)"/>
			<x>207</x>
			<y>380</y>
		</Item>
		<Item>
			<Texture href="Necropolis/21.(Texture).xdb#xpointer(/Texture)"/>
			<x>280</x>
			<y>404</y>
		</Item>
		<Item>
			<Texture href="Necropolis/22.(Texture).xdb#xpointer(/Texture)"/>
			<x>264</x>
			<y>178</y>
		</Item>
		<Item>
			<Texture href="Necropolis/23.(Texture).xdb#xpointer(/Texture)"/>
			<x>273</x>
			<y>193</y>
		</Item>
		<Item>
			<Texture href="Necropolis/24.(Texture).xdb#xpointer(/Texture)"/>
			<x>537</x>
			<y>434</y>
		</Item>
		<Item>
			<Texture href="Necropolis/25.(Texture).xdb#xpointer(/Texture)"/>
			<x>583</x>
			<y>378</y>
		</Item>
		<Item>
			<Texture href="Necropolis/26.(Texture).xdb#xpointer(/Texture)"/>
			<x>683</x>
			<y>349</y>
		</Item>
		<Item>
			<Texture href="Necropolis/27.(Texture).xdb#xpointer(/Texture)"/>
			<x>721</x>
			<y>318</y>
		</Item>
		<Item>
			<Texture href="Necropolis/28.(Texture).xdb#xpointer(/Texture)"/>
			<x>646</x>
			<y>215</y>
		</Item>
		<Item>
			<Texture href="Necropolis/29.(Texture).xdb#xpointer(/Texture)"/>
			<x>615</x>
			<y>374</y>
		</Item>
		<Item>
			<Texture href="Necropolis/30.(Texture).xdb#xpointer(/Texture)"/>
			<x>516</x>
			<y>196</y>
		</Item>
		<Item>
			<Texture href="Necropolis/31.(Texture).xdb#xpointer(/Texture)"/>
			<x>556</x>
			<y>118</y>
		</Item>
		<Item>
			<Texture href="Necropolis/32.(Texture).xdb#xpointer(/Texture)"/>
			<x>416</x>
			<y>51</y>
		</Item>
		<Item>
			<Texture href="Necropolis/33.(Texture).xdb#xpointer(/Texture)"/>
			<x>373</x>
			<y>69</y>
		</Item>
		<Item>
			<Texture href="Necropolis/34.(Texture).xdb#xpointer(/Texture)"/>
			<x>354</x>
			<y>316</y>
		</Item>
		<Item>
			<Texture href="Necropolis/35.(Texture).xdb#xpointer(/Texture)"/>
			<x>448</x>
			<y>301</y>
		</Item>
		<Item>
			<Texture href="Necropolis/36.(Texture).xdb#xpointer(/Texture)"/>
			<x>251</x>
			<y>55</y>
		</Item>
	</pieces>
	<CloseButtonActive href="Necropolis/OK_S.(Texture).xdb#xpointer(/Texture)"/>
	<CloseButtonPushed href="Necropolis/OK_C.(Texture).xdb#xpointer(/Texture)"/>
	<CloseButtonOver href="Necropolis/OK_H.(Texture).xdb#xpointer(/Texture)"/>
	<Frame href="Necropolis/Frame.(Texture).xdb#xpointer(/Texture)"/>
</PuzzleDesc>
