<?xml version="1.0" encoding="UTF-8"?>
<PuzzleDesc>
	<pieces>
		<Item>
			<Texture href="Stronghold/01.(Texture).xdb#xpointer(/Texture)"/>
			<x>53</x>
			<y>51</y>
		</Item>
		<Item>
			<Texture href="Stronghold/02.(Texture).xdb#xpointer(/Texture)"/>
			<x>672</x>
			<y>51</y>
		</Item>
		<Item>
			<Texture href="Stronghold/03.(Texture).xdb#xpointer(/Texture)"/>
			<x>52</x>
			<y>88</y>
		</Item>
		<Item>
			<Texture href="Stronghold/04.(Texture).xdb#xpointer(/Texture)"/>
			<x>626</x>
			<y>52</y>
		</Item>
		<Item>
			<Texture href="Stronghold/05.(Texture).xdb#xpointer(/Texture)"/>
			<x>700</x>
			<y>81</y>
		</Item>
		<Item>
			<Texture href="Stronghold/06.(Texture).xdb#xpointer(/Texture)"/>
			<x>53</x>
			<y>223</y>
		</Item>
		<Item>
			<Texture href="Stronghold/07.(Texture).xdb#xpointer(/Texture)"/>
			<x>159</x>
			<y>223</y>
		</Item>
		<Item>
			<Texture href="Stronghold/08.(Texture).xdb#xpointer(/Texture)"/>
			<x>763</x>
			<y>215</y>
		</Item>
		<Item>
			<Texture href="Stronghold/09.(Texture).xdb#xpointer(/Texture)"/>
			<x>603</x>
			<y>192</y>
		</Item>
		<Item>
			<Texture href="Stronghold/10.(Texture).xdb#xpointer(/Texture)"/>
			<x>175</x>
			<y>257</y>
		</Item>
		<Item>
			<Texture href="Stronghold/11.(Texture).xdb#xpointer(/Texture)"/>
			<x>70</x>
			<y>216</y>
		</Item>
		<Item>
			<Texture href="Stronghold/12.(Texture).xdb#xpointer(/Texture)"/>
			<x>699</x>
			<y>157</y>
		</Item>
		<Item>
			<Texture href="Stronghold/13.(Texture).xdb#xpointer(/Texture)"/>
			<x>52</x>
			<y>589</y>
		</Item>
		<Item>
			<Texture href="Stronghold/14.(Texture).xdb#xpointer(/Texture)"/>
			<x>213</x>
			<y>586</y>
		</Item>
		<Item>
			<Texture href="Stronghold/15.(Texture).xdb#xpointer(/Texture)"/>
			<x>359</x>
			<y>518</y>
		</Item>
		<Item>
			<Texture href="Stronghold/16.(Texture).xdb#xpointer(/Texture)"/>
			<x>426</x>
			<y>636</y>
		</Item>
		<Item>
			<Texture href="Stronghold/17.(Texture).xdb#xpointer(/Texture)"/>
			<x>534</x>
			<y>458</y>
		</Item>
		<Item>
			<Texture href="Stronghold/18.(Texture).xdb#xpointer(/Texture)"/>
			<x>643</x>
			<y>627</y>
		</Item>
		<Item>
			<Texture href="Stronghold/19.(Texture).xdb#xpointer(/Texture)"/>
			<x>801</x>
			<y>615</y>
		</Item>
		<Item>
			<Texture href="Stronghold/20.(Texture).xdb#xpointer(/Texture)"/>
			<x>886</x>
			<y>529</y>
		</Item>
		<Item>
			<Texture href="Stronghold/21.(Texture).xdb#xpointer(/Texture)"/>
			<x>846</x>
			<y>448</y>
		</Item>
		<Item>
			<Texture href="Stronghold/22.(Texture).xdb#xpointer(/Texture)"/>
			<x>675</x>
			<y>391</y>
		</Item>
		<Item>
			<Texture href="Stronghold/23.(Texture).xdb#xpointer(/Texture)"/>
			<x>465</x>
			<y>425</y>
		</Item>
		<Item>
			<Texture href="Stronghold/24.(Texture).xdb#xpointer(/Texture)"/>
			<x>320</x>
			<y>437</y>
		</Item>
		<Item>
			<Texture href="Stronghold/25.(Texture).xdb#xpointer(/Texture)"/>
			<x>147</x>
			<y>437</y>
		</Item>
		<Item>
			<Texture href="Stronghold/26.(Texture).xdb#xpointer(/Texture)"/>
			<x>71</x>
			<y>503</y>
		</Item>
		<Item>
			<Texture href="Stronghold/27.(Texture).xdb#xpointer(/Texture)"/>
			<x>149</x>
			<y>594</y>
		</Item>
		<Item>
			<Texture href="Stronghold/28.(Texture).xdb#xpointer(/Texture)"/>
			<x>315</x>
			<y>466</y>
		</Item>
		<Item>
			<Texture href="Stronghold/29.(Texture).xdb#xpointer(/Texture)"/>
			<x>473</x>
			<y>484</y>
		</Item>
		<Item>
			<Texture href="Stronghold/30.(Texture).xdb#xpointer(/Texture)"/>
			<x>649</x>
			<y>502</y>
		</Item>
		<Item>
			<Texture href="Stronghold/31.(Texture).xdb#xpointer(/Texture)"/>
			<x>735</x>
			<y>535</y>
		</Item>
		<Item>
			<Texture href="Stronghold/32.(Texture).xdb#xpointer(/Texture)"/>
			<x>316</x>
			<y>50</y>
		</Item>
		<Item>
			<Texture href="Stronghold/35.(Texture).xdb#xpointer(/Texture)"/>
			<x>435</x>
			<y>64</y>
		</Item>
		<Item>
			<Texture href="Stronghold/34.(Texture).xdb#xpointer(/Texture)"/>
			<x>541</x>
			<y>176</y>
		</Item>
		<Item>
			<Texture href="Stronghold/36.(Texture).xdb#xpointer(/Texture)"/>
			<x>377</x>
			<y>86</y>
		</Item>
		<Item>
			<Texture href="Stronghold/33.(Texture).xdb#xpointer(/Texture)"/>
			<x>369</x>
			<y>208</y>
		</Item>
	</pieces>
	<CloseButtonActive href="Stronghold/CloseActive.(Texture).xdb#xpointer(/Texture)"/>
	<CloseButtonPushed href="Stronghold/ClosePushed.(Texture).xdb#xpointer(/Texture)"/>
	<CloseButtonOver href="Stronghold/CloseOver.(Texture).xdb#xpointer(/Texture)"/>
	<Frame href="Stronghold/Frame.(Texture).xdb#xpointer(/Texture)"/>
</PuzzleDesc>
