<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1000531">
	<SrcName>Sounds\Creatures\Dungeon\BlackDragon\BlackDragonMove.wav</SrcName>
	<uid>8B223E19-9270-430E-A695-A8C5CDC33520</uid>
	<Loop>true</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
