<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001330">
	<Materials>
		<Item href="Wrock9x6-water_rocks.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_43a589b9-37c6-4a29-846f-4cc8f5eb5670">
		<Skeleton ObjectRecordID="1000307">
			<SrcName href="/models/TerrainObjects/Water/WaterRocks/Waterrocks.mb"/>
			<RootJoint>Wrock6x4_1</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>77BD8DC7-5327-4A12-8EFF-2240FD87004A</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_f3a45f87-5fd7-473d-9b94-56a1b2e6eb64">
		<Geometry ObjectRecordID="1001110">
			<SrcName href="/models/TerrainObjects/Water/WaterRocks/Waterrocks.mb"/>
			<uid>9118BDFD-0261-479C-936C-0696CDA93AFD</uid>
			<RootMesh>Wrock6x4_1</RootMesh>
			<RootJoint>Wrock6x4_1</RootJoint>
			<Size>
				<x>11.2134</x>
				<y>8.25845</y>
				<z>9.64423</z>
			</Size>
			<Center>
				<x>-0.956622</x>
				<y>0.940037</y>
				<z>2.82211</z>
			</Center>
			<BestFitPoint>
				<x>-0.06771</x>
				<y>1.12902</y>
				<z>7.43416</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Wrock6x4_1|Wrock|WrockShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
