<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1001313">
	<SrcName href="/texture/TerrainObjects/Water/Waterrocks/Water_Rocks.tga"/>
	<DestName href="Wrock9x6-Water_Rocks.(Texture).dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_TRANSPARENT</ConversionType>
	<AddrType>WRAP</AddrType>
	<Format>TF_DXT1</Format>
	<Width>1024</Width>
	<Height>1024</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>-11842738</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
