<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001329">
	<Materials>
		<Item href="Wrock9x6-water_rocks.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_e054235e-d56c-4e78-bd99-ede2b407b684">
		<Skeleton ObjectRecordID="1000306">
			<SrcName href="/models/TerrainObjects/Water/WaterRocks/Waterrocks.mb"/>
			<RootJoint>Wrock5x3_1</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>823F5946-9282-413F-9FBF-A2B0021B2DCC</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_0468a20e-d2cf-4fa0-9146-74ec1b586f6f">
		<Geometry ObjectRecordID="1001109">
			<SrcName href="/models/TerrainObjects/Water/WaterRocks/Waterrocks.mb"/>
			<uid>3DD306AF-251D-4B9D-A145-F694BD804F19</uid>
			<RootMesh>Wrock5x3_1</RootMesh>
			<RootJoint>Wrock5x3_1</RootJoint>
			<Size>
				<x>10.2802</x>
				<y>6.4996</y>
				<z>8.76071</z>
			</Size>
			<Center>
				<x>-2.11517</x>
				<y>2.04131</y>
				<z>2.38036</z>
			</Center>
			<BestFitPoint>
				<x>-0.578592</x>
				<y>2.1558</y>
				<z>6.58768</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Wrock5x3_1|Wrock|WrockShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
