<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001321">
	<Materials>
		<Item href="Wrock9x6-water_rocks.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_f497ce64-1a94-430e-9e3b-5b2ed1aaebd6">
		<Skeleton ObjectRecordID="1000298">
			<SrcName href="/models/TerrainObjects/Water/WaterRocks/Waterrocks.mb"/>
			<RootJoint>Wrock4x3_1</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>8DAD82C4-8DCC-4510-955C-263A93D9BBEF</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_bb0f6a7b-fbcb-4b5b-87e1-6cbf69cef346">
		<Geometry ObjectRecordID="1001101">
			<SrcName href="/models/TerrainObjects/Water/WaterRocks/Waterrocks.mb"/>
			<uid>2A38B01A-63D4-4A90-BE18-7509E13EAB0D</uid>
			<RootMesh>Wrock4x3_1</RootMesh>
			<RootJoint>Wrock4x3_1</RootJoint>
			<Size>
				<x>7.9236</x>
				<y>5.8121</y>
				<z>7.49811</z>
			</Size>
			<Center>
				<x>1.01494</x>
				<y>0.0724168</y>
				<z>1.74905</z>
			</Center>
			<BestFitPoint>
				<x>2.29053</x>
				<y>-0.198603</y>
				<z>5.21412</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Wrock4x3_1|Wrock|WrockShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
