<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001327">
	<Materials>
		<Item href="Wrock9x6-water_rocks.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_78be7918-797b-4461-a94d-f0791ac2acb1">
		<Skeleton ObjectRecordID="1000304">
			<SrcName href="/models/TerrainObjects/Water/WaterRocks/Waterrocks.mb"/>
			<RootJoint>Wrock2x2_3</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>9E63B7B6-01F5-4F5F-88BF-F3E4E3628AF3</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_e80c75d5-3ac6-4df9-982c-d3518b5b67f0">
		<Geometry ObjectRecordID="1001107">
			<SrcName href="/models/TerrainObjects/Water/WaterRocks/Waterrocks.mb"/>
			<uid>1E905E89-D41E-4F86-8D76-FBA8B83443AE</uid>
			<RootMesh>Wrock2x2_3</RootMesh>
			<RootJoint>Wrock2x2_3</RootJoint>
			<Size>
				<x>4.37119</x>
				<y>4.22399</y>
				<z>7.39439</z>
			</Size>
			<Center>
				<x>-1.18361</x>
				<y>1.11165</y>
				<z>1.6972</z>
			</Center>
			<BestFitPoint>
				<x>-0.934533</x>
				<y>0.562937</y>
				<z>5.23117</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Wrock2x2_3|Wrock|WrockShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
