<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Sand/Sand_Bushes.mb"/>
	<uid>3CA371CF-1BB1-4484-816A-5574DB397981</uid>
	<RootMesh>Bush_05</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.77574</x>
		<y>1.64831</y>
		<z>1.24046</z>
	</Size>
	<Center>
		<x>-0.164123</x>
		<y>0.0135605</y>
		<z>0.574967</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Bush_05-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>6</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Bush_05|pPlane2|pPlaneShape2</Item>
		<Item>Bush_05|pPlane3|pPlaneShape3</Item>
		<Item>Bush_05|pPlane4|pPlaneShape4</Item>
		<Item>pPlaneShape14</Item>
		<Item>pPlaneShape15</Item>
		<Item>pPlaneShape16</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
