<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Sand/Sand_Bushes.mb"/>
	<uid>F2D8335D-A70B-4332-8CFE-939D0BDE0A37</uid>
	<RootMesh>Bush_04</RootMesh>
	<RootJoint/>
	<Size>
		<x>2.80467</x>
		<y>2.64074</y>
		<z>1.62806</z>
	</Size>
	<Center>
		<x>0.111254</x>
		<y>-0.190054</y>
		<z>0.604581</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Bush_04-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>6</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Bush_04|pPlane2|pPlaneShape2</Item>
		<Item>Bush_04|pPlane3|pPlaneShape3</Item>
		<Item>Bush_04|pPlane4|pPlaneShape4</Item>
		<Item>Bush_04|pPlane7|pPlaneShape7</Item>
		<Item>Bush_04|pPlane10|pPlaneShape10</Item>
		<Item>Bush_04|pPlane13|pPlaneShape13</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
