<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Sand/Sand_Bushes.mb"/>
	<uid>676AE95D-E7AE-4F66-BBFC-899D1D294C33</uid>
	<RootMesh>Bush_02</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.77481</x>
		<y>7.36614</y>
		<z>2.17441</z>
	</Size>
	<Center>
		<x>0.225735</x>
		<y>-0.00419569</y>
		<z>0.813894</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Bush_02-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>9</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Bush_02|pPlane2|pPlaneShape2</Item>
		<Item>Bush_02|pPlane3|pPlaneShape3</Item>
		<Item>Bush_02|pPlane4|pPlaneShape4</Item>
		<Item>Bush_02|pPlane7|pPlaneShape7</Item>
		<Item>Bush_02|pPlane8|pPlaneShape8</Item>
		<Item>Bush_02|pPlane9|pPlaneShape9</Item>
		<Item>Bush_02|pPlane10|pPlaneShape10</Item>
		<Item>Bush_02|pPlane11|pPlaneShape11</Item>
		<Item>Bush_02|pPlane12|pPlaneShape12</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
