<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Sand/Sand_Green_Thinks.mb"/>
	<uid>F15BCF24-A160-46D2-98B3-CD736B6E1635</uid>
	<RootMesh>Fern_03</RootMesh>
	<RootJoint/>
	<Size>
		<x>2.56992</x>
		<y>2.1838</y>
		<z>1.37055</z>
	</Size>
	<Center>
		<x>-0.061336</x>
		<y>0.0757781</y>
		<z>0.685276</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Fern_03-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Fern_03Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
