<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Sand/Sand_Green_Thinks.mb"/>
	<uid>BAFA3D0D-2FAA-47E7-9D4F-095512613360</uid>
	<RootMesh>Fern_05</RootMesh>
	<RootJoint/>
	<Size>
		<x>3.50213</x>
		<y>3.14015</y>
		<z>1.15891</z>
	</Size>
	<Center>
		<x>-0.0303822</x>
		<y>-0.0792173</y>
		<z>0.579452</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Fern_05-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Fern_0Shape5</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
