<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Sand/Sand_Green_Thinks.mb"/>
	<uid>91172D0F-54ED-4E7E-A27F-C701A3C95643</uid>
	<RootMesh>Fern_02</RootMesh>
	<RootJoint/>
	<Size>
		<x>2.99682</x>
		<y>2.80288</y>
		<z>1.15891</z>
	</Size>
	<Center>
		<x>-0.0516901</x>
		<y>-0.0609403</y>
		<z>0.579452</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Fern_02-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Fern_02Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
