<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1001067">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="BirthWraith.(Particle).xdb#xpointer(/Particle)"/>
	<Position>
		<x>-2.172</x>
		<y>1.315</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.4</Scale>
	<Speed>1</Speed>
	<Offset>43</Offset>
	<EndCycle>0</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/Spells/FlashGlow07.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/Glow09.xdb#xpointer(/Texture)"/>
		<Item/>
		<Item href="/Textures/Effects/_Various/Glow09.xdb#xpointer(/Texture)"/>
		<Item/>
		<Item/>
		<Item/>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item href="/Textures/Effects/Clouds/Cloud01.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Clouds/Cloud02.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
