<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Arenas/Objects/Grass_arena/Stuff_03.mb"/>
	<uid>62E7376D-003F-4787-90C6-A6F2CB4F739F</uid>
	<RootMesh>Stuff_03</RootMesh>
	<RootJoint/>
	<Size>
		<x>5.92271</x>
		<y>2.16089</y>
		<z>1.93919</z>
	</Size>
	<Center>
		<x>-1.38054</x>
		<y>0</y>
		<z>0.945523</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>3</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Stuff_0Shape3</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
