<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Stuff_06-Fence_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Stuff_06-Wheel_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Stuff_06-Barrel_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Stuff_06-lambert8.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Stuff_06-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Stuff_06-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
