<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Arenas/Objects/Grass_arena/Stuff_04.mb"/>
	<uid>817E619A-FB28-4449-A454-2F29D0C0F69C</uid>
	<RootMesh>Stuff_04</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.88004</x>
		<y>1.13362</y>
		<z>0.725159</z>
	</Size>
	<Center>
		<x>0.0499212</x>
		<y>0.0817581</y>
		<z>0.298907</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>4</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Stuff_04Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
