<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Arenas/Objects/Grass_arena/Stuff_05.mb"/>
	<uid>F74CA8E0-E218-4AAD-85DA-8BCE7CC009EB</uid>
	<RootMesh>Stuff_05</RootMesh>
	<RootJoint/>
	<Size>
		<x>0.944833</x>
		<y>1.68228</y>
		<z>1.35113</z>
	</Size>
	<Center>
		<x>0.0591256</x>
		<y>0.248621</y>
		<z>0.637957</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Stuff_05Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
