<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/FestiveMission/PanzerKlein/PanzerKlein_Model.mb"/>
	<uid>9A74C5BE-D211-42CC-B1A4-C75719267C18</uid>
	<RootMesh>Model</RootMesh>
	<RootJoint>Model</RootJoint>
	<Size>
		<x>1.00795</x>
		<y>1.10845</y>
		<z>2.19515</z>
	</Size>
	<Center>
		<x>-0.0379992</x>
		<y>0.100143</y>
		<z>1.09496</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="PanzerKlein_Model-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>3</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ModelShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
