<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="PanzerKlein_Model-WoodElf.1.Rav3_Rav3_Main.(Material).xdb#xpointer(/Material)"/>
		<Item href="PanzerKlein_Model-aaa_lambert3.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="PanzerKlein_Model-aaa_lambert2.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="PanzerKlein_Model-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="PanzerKlein_Model-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
