<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000549">
	<Crap>false</Crap>
	<Children>
		<Item href="MapInfo/Header.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="MapInfo/ScreenShoot.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="MapInfo/ScreenShoot2.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="MapInfo/Container.(WindowScrollableContainer).xdb#xpointer(/WindowScrollableContainer)"/>
		<Item href="MapInfo/MapInfo.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="MapInfo/MapName.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="MapInfo/MapDescHeader.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="MapInfo/MapDesc.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>604</x>
				<y>220</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
