<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000537">
	<Crap>false</Crap>
	<Children>
		<Item href="Maps/Header.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="Maps/Container.(WindowScrollableContainer).xdb#xpointer(/WindowScrollableContainer)"/>
		<Item href="Maps/SortByNameBig.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Maps/SortByGoalBig.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Maps/SortByPlayersBig.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Maps/SortByMapSizeBig.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Maps/SelectionName.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Maps/SelectionPlayers.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Maps/SelectionGoal.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Maps/SelectionMapSize.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Maps/SortGoal.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Maps/SortMapSize.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Maps/SortName.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Maps/SortPlayers.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>605</x>
				<y>308</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
