<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000555">
	<Crap>false</Crap>
	<Children>
		<Item href="Options/Header.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="Options/NameHeader.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="Options/Name.(WindowEditLine).xdb#xpointer(/WindowEditLine)"/>
		<Item href="Options/Simultanious.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Options/Password.(WindowEditLine).xdb#xpointer(/WindowEditLine)"/>
		<Item href="Options/GhostMode.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Options/QuickCombat.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Options/RealTime.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="TimeLimitBlock.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="DifficultyBlock.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="AnimationSpeedBlock.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="CombatTurnSpeedBlock.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>238</x>
				<y>460</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
