<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001196">
	<Materials>
		<Item href="#n:inline(Material)" id="item_67ae2434-5a04-4e91-ad2a-00d871cb9704">
			<Material ObjectRecordID="1002231">
				<Texture href="RandomTreasure-Random_Treasure.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_ad98cc40-922e-4be7-b046-373d699af834">
		<Skeleton ObjectRecordID="1000277">
			<SrcName href="/TestLocation/RandomTreasure.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>FD82D656-7A5C-4FD5-8456-1D84E2B15FDB</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_424922ab-f536-4db4-884b-a0e5358d7a37">
		<Geometry ObjectRecordID="1000976">
			<SrcName href="/TestLocation/RandomTreasure.mb"/>
			<uid>0655CB5B-C3FC-471A-8BC6-69DD847E22B6</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>2</x>
				<y>2</y>
				<z>2</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0</y>
				<z>1</z>
			</Center>
			<BestFitPoint>
				<x>0</x>
				<y>0</y>
				<z>2</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>GlobalShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
