<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="501">
	<SrcName href="/models/Heroes/Knight/Knight.mb"/>
	<uid>066767C1-4FA0-4E10-9879-CC448781F578</uid>
	<ExpSrcClip href="/Animations/Heroes/Knight/Clip/Knight.capture.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/Knight/capture.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
