<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="90">
	<SrcName href="/models/Heroes/Knight/Knight.mb"/>
	<uid>5CF8A946-5B76-424F-973C-63FE2D0552BA</uid>
	<ExpSrcClip href="/Animations/Heroes/Knight/Clip/Knight.cast.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/Knight/cast.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Heroes/Knight/cast.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
