<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="94">
	<SrcName href="/models/Heroes/Knight/Knight.mb"/>
	<uid>B00CA6CD-FF94-4278-B66A-1D3A86BD08A4</uid>
	<ExpSrcClip href="/Animations/Heroes/Knight/Clip/Knight.defeat02.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/Knight/defeat01.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
