<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="95">
	<SrcName href="/models/Heroes/Knight/Knight.mb"/>
	<uid>9DB835F3-BABA-4B09-BB59-AB897C170BB2</uid>
	<ExpSrcClip href="/Animations/Heroes/Knight/Clip/Knight.happy.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/Knight/happy.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
