<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="96">
	<SrcName href="/models/Heroes/Knight/Knight.mb"/>
	<uid>6B9792A0-DF5B-4B3D-9A03-9FA038E8F7BC</uid>
	<ExpSrcClip href="/Animations/Heroes/Knight/Clip/Knight.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/Knight/hit.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
