<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="503">
	<SrcName href="/models/Heroes/Knight/Knight.mb"/>
	<uid>F5FD669E-4FB5-4313-8A2E-827FE72E2C24</uid>
	<ExpSrcClip href="/Animations/Heroes/Knight/Clip/Knight.idle_think.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
