<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="97">
	<SrcName href="/models/Heroes/Knight/Knight.mb"/>
	<uid>BA9D6CDC-B58C-4846-9032-9A1234BED396</uid>
	<ExpSrcClip href="/Animations/Heroes/Knight/Clip/Knight.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
