<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="601">
	<SrcName href="/models/Heroes/Knight/Knight.mb"/>
	<uid>B830FFF3-B4CF-44F0-B5D0-778D9884BEB9</uid>
	<ExpSrcClip href="/Animations/Heroes/Knight/Clip/Knight.stir00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/Knight/stir00.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
