<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="602">
	<SrcName href="/models/Heroes/Knight/Knight.mb"/>
	<uid>35819C8E-0156-4B4B-AEB6-985423DC3B0C</uid>
	<ExpSrcClip href="/Animations/Heroes/Knight/Clip/Knight.stir00_alone.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/Knight/stir00.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
