<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="504">
	<SrcName href="/models/Heroes/Knight/Knight.mb"/>
	<uid>6CA2E846-E1B5-4435-AD8D-3756D4355B3F</uid>
	<ExpSrcClip href="/Animations/Heroes/Knight/Clip/Knight.think.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
