<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="103">
	<SrcName href="/models/Heroes/Knight/Knight.mb"/>
	<uid>2DEBB554-A318-41CE-9A2F-D65E74753594</uid>
	<ExpSrcClip href="/Animations/Heroes/Knight/Clip/Knight.victory.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/Knight/victory.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
