<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Effects/Grail/Grail_1.mb"/>
	<uid>2F15AEEC-B85E-4E57-BCAF-9D5839CA538E</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global_TOD</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
