<?xml version="1.0" encoding="UTF-8"?>
<Sound>
	<SrcName>H5A2\Sounds\Creatures\Alt_Upgrade\Preserve\T7_Hameleon_Dragon\Preserve_T7_move.wav</SrcName>
	<uid>9E3BE0BC-8DDB-485D-A833-B83FBBFFA2D5</uid>
	<Loop>true</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
