<?xml version="1.0" encoding="UTF-8"?>
<WindowComboBox ObjectRecordID="1000002">
	<ClassTypeID>387064640</ClassTypeID>
	<Shared href="Arenas.(WindowComboBoxShared).xdb#xpointer(/WindowComboBoxShared)"/>
	<Name>arena_selector</Name>
	<TooltipFileRef href="arenas-list-tooltip.txt"/>
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>713</x>
				<y>365</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
	<ListPriority>1000</ListPriority>
	<MaxVisibleRows>5</MaxVisibleRows>
	<OnSelection>
		<Commands/>
		<Reversable>false</Reversable>
	</OnSelection>
</WindowComboBox>
