<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000924">
	<Crap>false</Crap>
	<Children>
		<Item href="/UI/AcademyCreatureArtifacts/Icon1.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="/UI/AcademyCreatureArtifacts/Icon2.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="/UI/AcademyCreatureArtifacts/Icon3.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="/UI/AcademyCreatureArtifacts/Icon4.(WindowSImple).xdb#xpointer(/WindowSimple)"/>
		<Item href="/UI/AcademyCreatureArtifacts/Icon5.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Icon6.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Icon7.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Icon8.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Icon9.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>603</x>
				<y>64</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
