<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts ObjectRecordID="1000041">
	<texts>
		<Item>
			<TextName>password</TextName>
			<text href="password.txt"/>
		</Item>
		<Item>
			<TextName>realtime</TextName>
			<text href="realtime.txt"/>
		</Item>
		<Item>
			<TextName>turnbased</TextName>
			<text href="turnbased.txt"/>
		</Item>
		<Item>
			<TextName>ready</TextName>
			<text href="ready.txt"/>
		</Item>
		<Item>
			<TextName>waiting</TextName>
			<text href="waiting.txt"/>
		</Item>
		<Item>
			<TextName>start_game_failed</TextName>
			<text href="start-game-failed.txt"/>
		</Item>
		<Item>
			<TextName>ubi_com_error</TextName>
			<text href="ubi-com-error.txt"/>
		</Item>
		<Item>
			<TextName>ID_HS_DUEL_GAME_NAME</TextName>
			<text href="ID_HS_DUEL_GAME_NMAE.txt"/>
		</Item>
		<Item>
			<TextName>hs_dm_start_tooltip_0</TextName>
			<text href="TThs_dm_start_tooltip_0.txt"/>
		</Item>
		<Item>
			<TextName>hs_dm_start_tooltip_1</TextName>
			<text href="TThs_dm_start_tooltip_1.txt"/>
		</Item>
		<Item>
			<TextName>hs_dm_back_tooltip_0</TextName>
			<text href="TThs_dm_back_tooltip_0.txt"/>
		</Item>
		<Item>
			<TextName>hs_dm_back_tooltip_1</TextName>
			<text href="TThs_dm_back_tooltip_1.txt"/>
		</Item>
		<Item>
			<TextName>hs_dm_start_text_0</TextName>
			<text href="hs_dm_start_text_0.txt"/>
		</Item>
		<Item>
			<TextName>hs_dm_start_text_1</TextName>
			<text href="hs_dm_start_text_1.txt"/>
		</Item>
		<Item>
			<TextName>hs_dm_back_text_0</TextName>
			<text href="hs_dm_back_text_0.txt"/>
		</Item>
		<Item>
			<TextName>hs_dm_back_text_1</TextName>
			<text href="hs_dm_back_text_1.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
