<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Effects/Characters/Angel/Angel_death_general.mb"/>
	<uid>2271C8A6-4FAA-4D92-B18E-DCF2B78C4A08</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>4.87643</x>
		<y>4.87643</y>
		<z>28.5376</z>
	</Size>
	<Center>
		<x>0.0673946</x>
		<y>0.221469</y>
		<z>13.9889</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>RaysShape</Item>
		<Item>SpotShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
