<?xml version="1.0" encoding="UTF-8"?>
<CharacterView ObjectRecordID="172">
	<Model href="/_(Model)/Buildings/Dwelings/Inferno/Kennels.(Model).xdb#xpointer(/Model)"/>
	<AnimSet href="/_(AnimSet)/Buildings/Kennels-adv.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<sequence>
		<Item>
			<Kind>idle00</Kind>
			<Counter>100</Counter>
			<CutBegin>false</CutBegin>
			<CutEnd>false</CutEnd>
		</Item>
		<Item>
			<Kind>idle01</Kind>
			<Counter>1</Counter>
			<CutBegin>false</CutBegin>
			<CutEnd>false</CutEnd>
		</Item>
	</sequence>
	<Effect href="/Effects/_(Effect)/Buildings/Dwellings/Inferno/Kennels.xdb#xpointer(/Effect)"/>
</CharacterView>
