<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts>
	<texts>
		<Item>
			<TextName>T_GOLD_TOOLTIP</TextName>
			<text href="TTGold.txt"/>
		</Item>
		<Item>
			<TextName>T_EXP_TOOLTIP</TextName>
			<text href="TTExp.txt"/>
		</Item>
		<Item>
			<TextName>ID_EXP_TEXT</TextName>
			<text href="/Text/Chest/Experience.txt"/>
		</Item>
		<Item>
			<TextName>ID_GOLD_TEXT</TextName>
			<text href="/Text/Chest/GoldPieces.txt"/>
		</Item>
		<Item>
			<TextName>ID_TITLE</TextName>
			<text href="/Text/Chest/TreasureChest.txt"/>
		</Item>
		<Item>
			<TextName>ID_HEADER</TextName>
			<text href="/Text/Chest/Choose.txt"/>
		</Item>
		<Item>
			<TextName>ID_DESCRIPTION</TextName>
			<text href="/Text/Chest/Desc.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
