<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Buildings/Snowed/Advmap_04_DwarvenTreasury.mb"/>
	<uid>1AE4A966-BB78-4B22-B350-09022749617B</uid>
	<RootMesh>DwarvenTreasury</RootMesh>
	<RootJoint/>
	<Size>
		<x>7.15989</x>
		<y>6.56325</y>
		<z>4.98806</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.00697386</y>
		<z>2.49374</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="DwarvenTreasury-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>DwarvenTreasuryShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
