<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Buildings/FPP2/Elemental_Stockpile.mb"/>
	<uid>5DD00463-DF14-46F8-AB82-4C70456E6A82</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint/>
	<Size>
		<x>6</x>
		<y>6.6779</y>
		<z>5.39493</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.338948</y>
		<z>2.55262</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Elemental_Stockpile_Snow-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>RoofShape</Item>
		<Item>CragShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
