<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="WaterWheel_Snow-Water_Wheel_roof_material.(Material).xdb#xpointer(/Material)"/>
		<Item href="WaterWheel_Snow-Water_Wheel_roof_material.(Material).xdb#xpointer(/Material)"/>
		<Item href="WaterWheel_Snow-Water_Wheel_pod_material.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="WaterWheel_Snow-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="WaterWheel_Snow-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
