<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Windmill_Snow-winmill.(Material).xdb#xpointer(/Material)"/>
		<Item href="Windmill_Snow-winmill.(Material).xdb#xpointer(/Material)"/>
		<Item href="Windmill_Snow-POd.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Windmill_Snow-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Windmill_Snow-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
