<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="217">
	<SrcName href="/models/Creatures/Castle/RoyalGriffin.mb"/>
	<uid>1DFA3AF6-7D7D-4911-8D7A-7BA227233DB1</uid>
	<ExpSrcClip href="/Animations/Creatures/RoyalGriffin/Clip/RoyalGriffin.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/RoyalGriffin/hit.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
