<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="219">
	<SrcName href="/models/Creatures/Castle/RoyalGriffin.mb"/>
	<uid>D1303827-2BC5-47C5-B3B1-119D2CE381A0</uid>
	<ExpSrcClip href="/Animations/Creatures/RoyalGriffin/Clip/RoyalGriffin.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>7.722</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/RoyalGriffin/move.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
