<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="220">
	<SrcName href="/models/Creatures/Castle/RoyalGriffin.mb"/>
	<uid>D9928449-EE0F-4AA6-8391-0A82B18E1824</uid>
	<ExpSrcClip href="/Animations/Creatures/RoyalGriffin/Clip/RoyalGriffin.specability1.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/RoyalGriffin/spec1.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
