<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="221">
	<SrcName href="/models/Creatures/Castle/RoyalGriffin.mb"/>
	<uid>16FDBB3E-AED9-415F-B4BF-AF91BBD5BDD8</uid>
	<ExpSrcClip href="/Animations/Creatures/RoyalGriffin/Clip/RoyalGriffin.specability2.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/RoyalGriffin/spec2.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
