<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="741">
	<SrcName href="/models/Creatures/Castle/RoyalGriffin.mb"/>
	<uid>E8EE310E-F5CD-4901-8FD9-1F56B0BF9029</uid>
	<ExpSrcClip href="/Animations/Creatures/RoyalGriffin/Clip/RoyalGriffin.stir00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/RoyalGriffin/stir.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
