<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Effects/Dwelling_2/Dwelling2_1.mb"/>
	<uid>E43A1F9C-2CC3-4BEE-B4D1-8DE871A2B92B</uid>
	<RootMesh>Fire_si</RootMesh>
	<RootJoint>Fire_si</RootJoint>
	<Size>
		<x>1.84061</x>
		<y>1.91216</y>
		<z>1.6675</z>
	</Size>
	<Center>
		<x>-9.58701</x>
		<y>1.13555</y>
		<z>0.850608</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>CentaurBuilding_UpShape3</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
