<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="86">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_6acc1c70-1dd3-4c0c-b31a-8fcb771d4b47">
			<ParticleInstance ObjectRecordID="91">
				<SrcName/>
				<Light>L_LIT</Light>
				<Particle href="/Effects/_(Particle)/Environment/Flora/Tree7_1.xdb#xpointer(/Particle)"/>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>1</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>-1</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/Trees/Grass/Pine/Pine04.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Trees/Grass/Pine/Pine05.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Trees/Grass/Pine/Pine06.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Trees/Grass/Pine/Pine07.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Trees/Grass/Pine/Pine08.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Trees/Grass/Pine/Pine09.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/Trees/Grass/Pine/Pine15.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/Trees/Grass/Pine/Pine13.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>true</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
