<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="236">
	<SrcName>Sounds\Creatures\Necropolis\SkeletonArcher\SkelArcherDeath.wav</SrcName>
	<uid>B28B8F1C-9915-4586-B636-E5D65D2C95B5</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
