<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1000568">
	<SrcName>Sounds\Creatures\Necropolis\SkeletonArcher\SkelArcherHappy.wav</SrcName>
	<uid>5A903082-E3E7-443B-81BE-1ABA1FB01EF4</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
