<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1000768">
	<SrcName>Sounds\Creatures\Necropolis\SkeletonArcher\SkelArcherHit.wav</SrcName>
	<uid>11F7C96F-5AB6-4F49-912B-DB7B6D03E7B5</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
