<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1005889">
	<SrcName href="/UI/TownHall/new/academy/55/d3.tga"/>
	<DestName href="d3.dds"/>
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>55</Width>
	<Height>55</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>3616817</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
