<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts ObjectRecordID="1000118">
	<texts>
		<Item>
			<TextName>tooltip_creature_prev</TextName>
			<text href="tooltip_creature_prev.txt"/>
		</Item>
		<Item>
			<TextName>tooltip_creature_next</TextName>
			<text href="tooltip_creature_next.txt"/>
		</Item>
		<Item>
			<TextName>tooltip_creature_upgrade</TextName>
			<text href="tooltip_creature_upgrade.txt"/>
		</Item>
		<Item>
			<TextName>tooltip_creature_regrade</TextName>
			<text href="tooltip_creature_regrade.txt"/>
		</Item>
		<Item>
			<TextName>tooltip_creature_dismiss</TextName>
			<text href="tooltip_creature_dismiss.txt"/>
		</Item>
		<Item>
			<TextName>tooltip_exit</TextName>
			<text href="tooltip_exit.txt"/>
		</Item>
		<Item>
			<TextName>dismiss_header</TextName>
			<text href="/UI/DismissCreature/Confirm.txt"/>
		</Item>
		<Item>
			<TextName>dismiss_text</TextName>
			<text href="/UI/DismissCreature/ConfirmText.txt"/>
		</Item>
		<Item>
			<TextName>upgrade_cost</TextName>
			<text href="upgrade_cost.txt"/>
		</Item>
		<Item>
			<TextName>regrade_cost</TextName>
			<text href="regrade_cost.txt"/>
		</Item>
		<Item>
			<TextName>upgrade_disabled</TextName>
			<text href="upgrade_disabled.txt"/>
		</Item>
		<Item>
			<TextName>regrade_header</TextName>
			<text href="regrade_header.txt"/>
		</Item>
		<Item>
			<TextName>regrade_text</TextName>
			<text href="regrade_text.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
