<?xml version="1.0" encoding="UTF-8"?>
<Shot ObjectRecordID="1">
	<StartEffect href="/Effects/_(Effect)/Arenas/InfernoSiege/BigTowerShot.xdb#xpointer(/Effect)"/>
	<RotateStartEffectToTarget>false</RotateStartEffectToTarget>
	<MissileShot>
		<Model/>
		<Effect/>
		<Speed>0.01</Speed>
		<Height>0</Height>
		<ForwardOffset>0</ForwardOffset>
		<StartZOffset>0</StartZOffset>
		<RightOffset>0</RightOffset>
	</MissileShot>
	<LineShot>
		<Effects/>
		<SkipSegmentsNumber>1</SkipSegmentsNumber>
		<SegmentLength>2</SegmentLength>
		<StepDelay>1500</StepDelay>
		<EffectLifeTime>0</EffectLifeTime>
	</LineShot>
	<StrikeDelay>0</StrikeDelay>
	<StrikeEffectID>SPELL_NONE</StrikeEffectID>
	<DelayBetweenChains>0</DelayBetweenChains>
	<StrikeVisualEffect href="/GameMechanics/SpellVisual/BigTowerHitEffect.xdb#xpointer(/SpellVisual)"/>
</Shot>
