<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5259">
	<Materials>
		<Item href="Pigeons-lambert3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Pigeons-lambert3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Pigeons-lambert3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Pigeons-lambert3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Pigeons-lambert3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Pigeons-lambert3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Pigeons-lambert3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Pigeons-lambert3.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_7b17d84f-bae6-4ece-b307-f510aebad8e9">
		<Skeleton ObjectRecordID="426">
			<SrcName href="/models/Creatures/Ambient/Pigeons.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>B679F75C-F5CD-41DE-A125-19D56A85F203</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_e2632530-d3d9-4ece-9e24-2234e33c15ff">
		<Geometry ObjectRecordID="4647">
			<SrcName href="/models/Creatures/Ambient/Pigeons.mb"/>
			<uid>89E59FF3-3A15-42B6-AE39-C962FB220278</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>2.59719</x>
				<y>1.07046</y>
				<z>0.635379</z>
			</Size>
			<Center>
				<x>-0.0233167</x>
				<y>0.410788</y>
				<z>0.105322</z>
			</Center>
			<BestFitPoint>
				<x>0.281182</x>
				<y>0.352028</y>
				<z>0.169348</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>8</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Pigeon2Shape</Item>
				<Item>PigeonShape3</Item>
				<Item>PigeonShape4</Item>
				<Item>PigeonShape5</Item>
				<Item>PigeonShape6</Item>
				<Item>PigeonShape7</Item>
				<Item>PigeonShape8</Item>
				<Item>Pigeon1Shape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
