<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="353">
	<SrcName href="/models/Creatures/Inferno/Demon.mb"/>
	<uid>D303CE56-E08E-4B43-A2DC-D517F21CF292</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/Demon/Clip/Demon.death.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/HornedDemon/death.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Inferno/HornedDemon/death.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
