<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="614">
	<SrcName href="/models/Creatures/Inferno/Demon.mb"/>
	<uid>7A4D08D8-4164-44F2-AF21-C066390C3A4E</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/Demon/Clip/Demon.specability1.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/HornedDemon/specability1.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Inferno/HornedDemon/specability.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
