<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="422">
	<SrcName href="/models/Creatures/Inferno/Demon.mb"/>
	<uid>E4AF0938-AF69-4BDC-A858-A1186F0812B5</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/Demon/Clip/Demon.specability2.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/HornedDemon/specability2.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Inferno/HornedDemon/explosion.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
