<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="692">
	<SrcName href="/Effects/Spells/CelestialShield.mb"/>
	<uid>0D630511-8B94-41CB-8C1D-3B11343B8EF9</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global01</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
