<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="259">
	<SrcName href="/Effects/Spells/Curse_Mesh.mb"/>
	<uid>9A56DD34-899A-4EFE-BF9D-F8692BAFABF6</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
