<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="397">
	<SrcName href="/Effects/Spells/DisruptingRay.mb"/>
	<uid>E8CE8976-B323-4DE1-88CF-B1D3A826DC8E</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
