<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="401">
	<SrcName href="/Effects/Spells/Earthquake.mb"/>
	<uid>1ADB642D-7FA8-4CE7-BEC3-1DD89159AC8D</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
