<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="409">
	<SrcName href="/Effects/Spells/FrostRing.mb"/>
	<uid>A078A4C6-6AB4-4584-978C-B55A283EC4FA</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
