<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="677">
	<SrcName href="/Effects/Spells/Implosion.mb"/>
	<uid>00CA4437-B151-4802-89E2-B2A2ECDE81C4</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global01</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
