<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="415">
	<SrcName href="/Effects/Spells/LandMines.mb"/>
	<uid>89B7C002-AA91-4A60-8030-8C80512B371C</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
