<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="896">
	<SrcName href="/Effects/Spells/LightningBolt.mb"/>
	<uid>13C57443-382B-4801-B025-0086DD58FA65</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global03</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
