<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="897">
	<SrcName href="/Effects/Spells/LightningBolt.mb"/>
	<uid>71C6E329-5BFA-43F8-AFA1-3383A9AED2F1</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global04</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
