<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="848">
	<SrcName href="/Effects/Spells/Plague.mb"/>
	<uid>3B613C72-5F2E-4CFF-8C57-752EF043BF79</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
