<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="846">
	<SrcName href="/Effects/Spells/Slow.mb"/>
	<uid>32650025-A506-4A69-99BE-D3F4D4CA7F06</uid>
	<ExpSrcClip href="/Effects/Animations/Slow_Blackthorn/Blackthorn_char.move01.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
