<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="264">
	<SrcName href="/Effects/Spells/StoneSkin_mesh01.mb"/>
	<uid>4FB6E842-6DBC-4DFF-A977-CAF19E994873</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
