<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="850">
	<SrcName href="/Effects/Spells/UnholyWord.mb"/>
	<uid>5E1B73BE-A4A9-478A-A5D1-CEF759B45444</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
