<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="851">
	<SrcName href="/Effects/Spells/UnholyWord.mb"/>
	<uid>1CDBD0E9-31A9-4786-AE4D-5927B2C76E8B</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global01</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
