<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="400">
	<SrcName href="/Effects/Spells/Weakness.mb"/>
	<uid>AE9B4999-7659-4CCF-9809-BE945CE3A604</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
