<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6975">
	<Materials>
		<Item href="#n:inline(Material)" id="item_3b12349f-d920-4670-be8a-2c4890a02898">
			<Material ObjectRecordID="15222">
				<Texture href="/Textures/auto-imported_______320/Heroes/DemonLord_Path/Cross01/CrossMap.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_314f55e3-dae1-4c01-87b6-f336b605fa46">
		<Skeleton ObjectRecordID="1196">
			<SrcName href="/models/Heroes/DemonLord/Path/Cross01/Cross01.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>027EE2DE-D55D-43DF-8005-74C7690C1977</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_433e0fa7-4b4a-431a-b54f-ca7e3dd62ea4">
		<Geometry ObjectRecordID="6178">
			<SrcName href="/models/Heroes/DemonLord/Path/Cross01/Cross01.mb"/>
			<uid>D0B751B3-3F9A-4A6F-806F-6F1B37FC2B7A</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>2.14079</x>
				<y>3.74309</y>
				<z>0.963779</z>
			</Size>
			<Center>
				<x>-0.00948054</x>
				<y>1.8129</y>
				<z>-0.474561</z>
			</Center>
			<BestFitPoint>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_1d3f35de-3617-4278-bed8-41de6f9e44cc">
				<AIGeometry ObjectRecordID="293">
					<SrcName href="/models/Heroes/DemonLord/Path/Cross01/Cross01.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>-0.0598112</y>
						<z>1.83526</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.806062</x>
						<y>0.319937</y>
						<z>1.85454</z>
					</AABBHalfSize>
					<uid>BFBAB04F-4285-4994-8486-6A28474F710E</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>CrossShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
