<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6984">
	<Materials>
		<Item href="#n:inline(Material)" id="item_96d4a70a-f49b-4311-b3a4-0238b71c8605">
			<Material ObjectRecordID="15231">
				<Texture href="/Textures/auto-imported_______320/Heroes/DemonLord_Path/StickOfDeath02/StickOfDeath02.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_31c02578-d6da-4bc8-82d5-1627223c955c">
		<Skeleton ObjectRecordID="1205">
			<SrcName href="/models/Heroes/DemonLord/Path/StickOfDeath02/StickOfDeath02.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>60C667D4-4993-4F34-866B-9F8984285B09</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_29ae5966-fcc6-46bf-99ef-9313a2470240">
		<Geometry ObjectRecordID="6187">
			<SrcName href="/models/Heroes/DemonLord/Path/StickOfDeath02/StickOfDeath02.mb"/>
			<uid>2A17223F-4A06-45AD-BF1A-33954BDE2C72</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>0.580237</x>
				<y>0.429402</y>
				<z>1.22214</z>
			</Size>
			<Center>
				<x>0.162235</x>
				<y>0.133525</y>
				<z>0.584124</z>
			</Center>
			<BestFitPoint>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>StickOfDeathMeshShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
