<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6986">
	<Materials>
		<Item href="#n:inline(Material)" id="item_85b32194-68f7-4282-81fa-96c218f37e62">
			<Material ObjectRecordID="15233">
				<Texture href="/Textures/auto-imported_______320/Heroes/DemonLord_Path/Terrain02/PathTerrain02.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_04d6e961-eced-4a8b-86f3-ba94212195d4">
		<Skeleton ObjectRecordID="1207">
			<SrcName href="/models/Heroes/DemonLord/Path/Terrain02/Terrain02.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>77E7FB0E-1768-40CA-8A66-3C00995CCD80</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_c4fed818-a188-4e08-ac92-760e0adee9e2">
		<Geometry ObjectRecordID="6189">
			<SrcName href="/models/Heroes/DemonLord/Path/Terrain02/Terrain02.mb"/>
			<uid>7A3C38C1-28D8-43F8-8C90-E944A08D53AE</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>1.8</x>
				<y>1.8</y>
				<z>3.9968e-016</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Center>
			<BestFitPoint>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>TerrainMeshShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
