<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/Special_1/Special_1FX.mb"/>
	<uid>B7D2DDBD-4A5D-46BC-91FA-CD5C26567B18</uid>
	<RootMesh>Light_Root</RootMesh>
	<RootJoint>Light_Root</RootJoint>
	<Size>
		<x>0.254961</x>
		<y>2.31968</y>
		<z>1.99091</z>
	</Size>
	<Center>
		<x>-2.12397</x>
		<y>-0.0894628</y>
		<z>5.64242</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Face:FaceShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
