<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/Special_1/Special_1FX.mb"/>
	<uid>30CD1E5C-274C-4CBB-A2B5-26EFFC55DC49</uid>
	<RootMesh>UP2</RootMesh>
	<RootJoint>UP2</RootJoint>
	<Size>
		<x>7.699</x>
		<y>11.1506</y>
		<z>15.0614</z>
	</Size>
	<Center>
		<x>-0.630752</x>
		<y>-0.372833</y>
		<z>7.16561</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>UP2|Body|BodyShape</Item>
		<Item>UP2|UP_2_Cabine|UP_2_CabineShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
