<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/Special_1/Special_1FX.mb"/>
	<uid>E60CC3BE-E492-4642-B8FB-57F5756FE3BB</uid>
	<RootMesh>UP1</RootMesh>
	<RootJoint>UP1</RootJoint>
	<Size>
		<x>7.699</x>
		<y>11.1506</y>
		<z>11.915</z>
	</Size>
	<Center>
		<x>-0.630752</x>
		<y>-0.372833</y>
		<z>5.59238</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>UP1|Body|BodyShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
