<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Special_3_UP3-RunicShrine_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="Special_3_UP3-lambert195.(Material).xdb#xpointer(/Material)"/>
		<Item href="Special_3_UP3-RunicShrine_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="Special_3_UP3-RunicShrine_M.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Special_3_UP3-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Special_3_UP3-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
