<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="3992">
	<Materials>
		<Item href="#n:inline(Material)" id="item_a08c6b79-3ffc-4a4e-bf13-835293875af4">
			<Material ObjectRecordID="6014">
				<Texture href="/Textures/auto-imported_______320/dev/Grass/Rivers/River_start/River_Start01.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_3f5f3856-23ca-4e5a-84ef-a880febcf797">
			<Material ObjectRecordID="6015">
				<Texture href="/Textures/auto-imported_______320/dev/Grass/Rivers/River_start/River_Start02.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>51</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/dev/ReflectiveWater_Rampart_Adv.xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_2ebbc872-5a44-423b-86fe-384d1f41e6d6">
		<Skeleton ObjectRecordID="312">
			<SrcName href="/models/TerrainObjects/Grass/River/start_river.mb"/>
			<RootJoint>river_start</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>53D3C1FD-BE36-4BC7-8A51-F06935C6AF7B</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_e0a2d871-fb25-418e-b265-7225d04ed11c">
		<Geometry ObjectRecordID="3431">
			<SrcName href="/models/TerrainObjects/Grass/River/start_river.mb"/>
			<uid>2B2AB44E-F63D-49B7-B65F-AEC5676CA238</uid>
			<RootMesh>river_start</RootMesh>
			<RootJoint>river_start</RootJoint>
			<Size>
				<x>6</x>
				<y>4</y>
				<z>2.54488</z>
			</Size>
			<Center>
				<x>9.53674e-007</x>
				<y>1</y>
				<z>0.698813</z>
			</Center>
			<BestFitPoint>
				<x>0.266327</x>
				<y>1.20713</y>
				<z>1.54885</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>3</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>polySurface1|polySurfaceShape2</Item>
				<Item>waterShape</Item>
				<Item>polySurface2|polySurfaceShape2</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
