<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="3975">
	<Materials>
		<Item href="/_(Material)/dev/ReflectiveWater_Rampart_Adv.xdb#xpointer(/Material)"/>
		<Item href="#n:inline(Material)" id="item_47fec5db-c48f-4d24-9c5a-8eacc161c537">
			<Material ObjectRecordID="5868">
				<Texture href="/Textures/auto-imported_______320/dev/Grass/Rivers/T-river/T-river.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_e3aafe82-8b88-40b4-82d1-62c2aae37129">
		<Skeleton ObjectRecordID="305">
			<SrcName href="/models/TerrainObjects/Grass/River/T-river.mb"/>
			<RootJoint>T_river</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>6F176C7D-E39A-4DE9-B3F9-17BEB0DFDE42</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_8e523757-aa8f-4e62-b85b-9649547f6802">
		<Geometry ObjectRecordID="3414">
			<SrcName href="/models/TerrainObjects/Grass/River/T-river.mb"/>
			<uid>8B871626-8BE7-4BD3-BA95-23829F989535</uid>
			<RootMesh>T_river</RootMesh>
			<RootJoint>T_river</RootJoint>
			<Size>
				<x>2</x>
				<y>2</y>
				<z>0.525049</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0</y>
				<z>-0.262525</z>
			</Center>
			<BestFitPoint>
				<x>0.12962</x>
				<y>-0.000618241</y>
				<z>-0.155818</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>3</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>waterShape</Item>
				<Item>polySurface1|polySurfaceShape2</Item>
				<Item>polySurface2|polySurfaceShape2</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
