<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="302">
	<Crap>false</Crap>
	<Children>
		<Item href="Split.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Cancel.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Icon1.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Icon2.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Header.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="Cell.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="Scroll.(WindowScrollBar).xdb#xpointer(/WindowScrollBar)"/>
		<Item href="EditCell.(WindowEditLine).xdb#xpointer(/WindowEditLine)"/>
	</Children>
	<Background href="back.xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>361</x>
				<y>386</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
