<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1000216">
	<SrcName>Sounds\Creatures\Academy\MasterGremlin\MasterGremlinmove.wav</SrcName>
	<uid>45BE2AB4-6909-4069-ACC1-5F13A2466A73</uid>
	<Loop>true</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
