<?xml version="1.0" encoding="UTF-8"?>
<WindowScrollableContainer ObjectRecordID="5">
	<ClassTypeID>386593537</ClassTypeID>
	<Shared href="/UI/HeroScreen/StatsText.(WindowScrollableContainerShared).xdb#xpointer(/WindowScrollableContainerShared)"/>
	<Name>ScrollContaner</Name>
	<TooltipFileRef href=""/>
	<Visible>true</Visible>
	<Priority>-1</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>33</x>
				<y>282</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
	<OnSelection>
		<Commands/>
		<Reversable>false</Reversable>
	</OnSelection>
	<OnDoubleClick>
		<Commands/>
		<Reversable>false</Reversable>
	</OnDoubleClick>
</WindowScrollableContainer>
