<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000529">
	<Instances>
		<Item href="/Effects/_(Effect)/Interface/MainMenu/Grass.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(Effect)/Interface/MainMenu/Grass01.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(Effect)/Interface/MainMenu/Grass03.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
