<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="/Specular_Mt.9.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Diffuse_Mt.9.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Specular_Mt.9.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Diffuse_Mt.9.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Effects/Cutscenes/RitualIsabel_part1/Ball(model)-Main_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Effects/Cutscenes/RitualIsabel_part1/Ball(model)-Ball1_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Effects/Cutscenes/RitualIsabel_part1/Ball(model)-t_Main_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Effects/Cutscenes/RitualIsabel_part1/Ball(model)-t_Main_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Effects/Characters/Dwarves/FlameMage/GlowBall.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="FlameMage-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="FlameMage-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
