<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="2346">
	<SrcName href="/models/Heroes/Knight/Knight_LOD.mb"/>
	<uid>736BDDD7-E399-405A-9FF6-CF8107ADEC9E</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>2.94092</x>
		<y>5.40075</y>
		<z>4.65339</z>
	</Size>
	<Center>
		<x>-0.631002</x>
		<y>0.747612</y>
		<z>2.32559</z>
	</Center>
	<BestFitPoint>
		<x>0.00587515</x>
		<y>-0.203075</y>
		<z>4.47051</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="/_(Model)/Heroes/Knight-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Knight_meshShape</Item>
		<Item>Shield_meshShape</Item>
		<Item>Flag_Hero_HavenShape</Item>
		<Item>Horse_meshShape</Item>
		<Item>Sword_meshShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
