<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="683">
	<SrcName href="/models/Heroes/DemonLord/Path/StickOfDeath01/StickOfDeath01.mb"/>
	<uid>D367B683-929C-4708-BF3F-0C75F5EE5AD8</uid>
	<ExpSrcClip href="/Animations/Heroes/DemonLord/Path/Clip_StickOfDeath01/StickOfDeath01.birth.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
