<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="684">
	<SrcName href="/models/Heroes/DemonLord/Path/StickOfDeath01/StickOfDeath01.mb"/>
	<uid>AA24A8D6-E193-42F4-88C1-B2F9CEF160A5</uid>
	<ExpSrcClip href="/Animations/Heroes/DemonLord/Path/Clip_StickOfDeath01/StickOfDeath01.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
