<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Effects/Dwelling_6/dwelling_6_1.mb"/>
	<uid>2234C0B4-36D5-41F2-83BA-B63BF7E8B9B1</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>7.48703</x>
		<y>9.06586</y>
		<z>4.33289</z>
	</Size>
	<Center>
		<x>-7.42252</x>
		<y>-2.55968</y>
		<z>6.30659</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>egg_TEMP:eggShape</Item>
		<Item>egg2_TEMP:WivernTower_u2rShape0</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
