<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003360">
	<SrcName href="/Effects/Cutscenes/NikolayDeath/CS2C1M5_death_part1_file2.mb"/>
	<uid>AD45DE6E-7B2B-49CB-AAF0-25486F7AB98A</uid>
	<RootMesh>FlashGlobal</RootMesh>
	<RootJoint>FlashGlobal</RootJoint>
	<Size>
		<x>0.53507</x>
		<y>0.229566</y>
		<z>0.527417</z>
	</Size>
	<Center>
		<x>1.32635</x>
		<y>-1.41138</y>
		<z>2.55061</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Amulet_FlashShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
