<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003353">
	<SrcName href="/Effects/Cutscenes/NikolayDeath/CS2C1M5_death_part1.mb"/>
	<uid>EDD2FA18-9F92-4FA5-9FF3-E5A5A764D1B7</uid>
	<RootMesh>Light</RootMesh>
	<RootJoint>Light</RootJoint>
	<Size>
		<x>3.4818</x>
		<y>10.6925</y>
		<z>3.42611</z>
	</Size>
	<Center>
		<x>0.986666</x>
		<y>-0.353274</y>
		<z>1.43408</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>14</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>LightShape7</Item>
		<Item>Light7_Shape1</Item>
		<Item>LightShape6</Item>
		<Item>Light6_Shape1</Item>
		<Item>LightShape5</Item>
		<Item>Light5_Shape1</Item>
		<Item>LightShape4</Item>
		<Item>Light4_Shape1</Item>
		<Item>LightShape3</Item>
		<Item>Light3_Shape1</Item>
		<Item>LightShape2</Item>
		<Item>Light2_Shape1</Item>
		<Item>LightShape1</Item>
		<Item>Light1_Shape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
