<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003362">
	<SrcName href="/Effects/Cutscenes/NikolayDeath/CS2C1M5_death_part1_1_file1.mb"/>
	<uid>3A32CE5E-B177-4D5E-B4E4-919D6BAF4EFC</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>3.87579</x>
		<y>3.8846</y>
		<z>1.74911</z>
	</Size>
	<Center>
		<x>0.0487834</x>
		<y>0.815108</y>
		<z>0.88686</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>7</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>trail:Trail05Shape</Item>
		<Item>trail2:Trail05Shape</Item>
		<Item>spot04:pPlaneShape1</Item>
		<Item>trail3:Trail06Shape</Item>
		<Item>spot05:pPlaneShape1</Item>
		<Item>spot02:pPlaneShape1</Item>
		<Item>pPlaneShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
