<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003361">
	<SrcName href="/Effects/Cutscenes/NikolayDeath/CS2C1M5_death_part1_file2.mb"/>
	<uid>BA2A7F37-F14D-4CDE-9632-AF44437734C0</uid>
	<RootMesh>ShokwaveGlobal</RootMesh>
	<RootJoint>ShokwaveGlobal</RootJoint>
	<Size>
		<x>1.42858</x>
		<y>1.24588</y>
		<z>0.178217</z>
	</Size>
	<Center>
		<x>0.0061312</x>
		<y>0.113147</y>
		<z>0.861558</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Shokwave:WaveShape</Item>
		<Item>Wave1Shape</Item>
		<Item>WaveShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
