<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7526">
	<Materials>
		<Item href="#n:inline(Material)" id="item_38d40c6a-c048-474c-94f5-b38e844f60ae">
			<Material ObjectRecordID="18253">
				<Texture href="/Textures/auto-imported_______320/Effects/Towns/Flag00/TownFlag.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0.4</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_5ea294d9-8da9-4071-9d86-b6b832f2a464">
		<Skeleton ObjectRecordID="1493">
			<SrcName href="/Effects/Towns/Haven/Flag00.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>217B73E0-DFBC-4290-A1DF-8D30AF6ADE61</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_bc489aca-4036-4664-a282-15e8b1b5d5d7">
		<Geometry ObjectRecordID="6724">
			<SrcName href="/Effects/Towns/Haven/Flag00.mb"/>
			<uid>B5327124-EA07-4E44-ACD5-45CC588A1333</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>0.201322</x>
				<y>1.358</y>
				<z>1.7009</z>
			</Size>
			<Center>
				<x>-0.0183786</x>
				<y>-0.660407</y>
				<z>2.85045</z>
			</Center>
			<BestFitPoint>
				<x>-0.0336477</x>
				<y>-0.167395</y>
				<z>3.66939</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>TownFlagShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
