<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7533">
	<Materials>
		<Item href="#n:inline(Material)" id="item_eaa72381-fec4-44fd-8947-643b4cd4e934">
			<Material ObjectRecordID="18320">
				<Texture href="/Textures/auto-imported_______320/Effects/Towns/Haven_Flag01/TownFlag01.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0.3</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_34ba5ee8-8dba-412d-bbab-2056b268183b">
		<Skeleton ObjectRecordID="1496">
			<SrcName href="/Effects/Towns/Haven/Flag01.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>1E1759C3-E223-42EC-AD9A-A17553F23409</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_a62f404e-6257-4103-8ce8-1e6b09326b77">
		<Geometry ObjectRecordID="6727">
			<SrcName href="/Effects/Towns/Haven/Flag01.mb"/>
			<uid>DED528EF-257D-4BEE-87D8-2BAF0FB80F1E</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>0.140987</x>
				<y>1.25548</y>
				<z>1.7009</z>
			</Size>
			<Center>
				<x>-0.0424964</x>
				<y>-0.611017</y>
				<z>2.85045</z>
			</Center>
			<BestFitPoint>
				<x>-0.0255719</x>
				<y>-0.122335</y>
				<z>3.67572</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>TownFlagShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
