<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001393">
	<Materials>
		<Item href="#n:inline(Material)" id="item_63c6741c-257a-4394-940a-f93118148e67">
			<Material ObjectRecordID="1002647">
				<Texture href="/Textures/auto-imported_______320/Interface/Magic_Guild/mgi_u3r0/medallion_gem.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>false</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_SELFILLUM</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_ed6e643d-9086-475a-97c5-49ec7e8fd117">
		<Skeleton ObjectRecordID="1000326">
			<SrcName href="/Effects/Towns/Rampart/TreanArches.mb"/>
			<RootJoint>TreanArchesGeom</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>DB47035D-2E71-40E5-8EA0-A92C06D29B99</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_fdd5367d-59c3-4376-8c7a-97eae3a293bd">
		<Geometry ObjectRecordID="1001174">
			<SrcName href="/Effects/Towns/Rampart/TreanArches.mb"/>
			<uid>50ADA2CF-8699-42AB-86F1-DDF409F596A2</uid>
			<RootMesh>TreanArchesGeom</RootMesh>
			<RootJoint>TreanArchesGeom</RootJoint>
			<Size>
				<x>5.07246</x>
				<y>5.70736</y>
				<z>5.17317</z>
			</Size>
			<Center>
				<x>1.29879</x>
				<y>2.36291</y>
				<z>3.3387</z>
			</Center>
			<BestFitPoint>
				<x>1.77275</x>
				<y>4.95044</y>
				<z>5.86169</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>StonesShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
