<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001389">
	<Materials>
		<Item href="Rampart_MysticPound-lambert3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Rampart_MysticPound-lambert3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Rampart_MysticPound-lambert3.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_05077a5d-27b4-4839-ace6-b60fe9efad18">
		<Skeleton ObjectRecordID="1000322">
			<SrcName href="/Effects/Towns/Rampart/MysticPound.mb"/>
			<RootJoint>Water</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>FCB966E6-B168-4F84-A8E9-CE7C12FCE538</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_6795438a-4b37-4b4a-a53f-8243a2408d7d">
		<Geometry ObjectRecordID="1001170">
			<SrcName href="/Effects/Towns/Rampart/MysticPound.mb"/>
			<uid>400C0569-A27B-402C-854A-EBB4311C6F28</uid>
			<RootMesh>Water</RootMesh>
			<RootJoint>Water</RootJoint>
			<Size>
				<x>2.50836</x>
				<y>4.48739</y>
				<z>0.583417</z>
			</Size>
			<Center>
				<x>0.168131</x>
				<y>1.09437</y>
				<z>0.0435586</z>
			</Center>
			<BestFitPoint>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>3</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>pSphereShape1</Item>
				<Item>pSphereShape2</Item>
				<Item>pSphereShape3</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
