<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001193">
	<Materials>
		<Item href="RampartFaerieTree_Butterfly-Butterfly_lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="RampartFaerieTree_Butterfly-Butterfly_lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="RampartFaerieTree_Butterfly-Butterfly_lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="RampartFaerieTree_Butterfly-Butterfly_lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="RampartFaerieTree_Butterfly-Butterfly_lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="RampartFaerieTree_Butterfly-Butterfly_lambert2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_9cd2113c-d7d5-4924-8964-7caeee25d003">
		<Skeleton ObjectRecordID="1000274">
			<SrcName href="/Effects/Towns/Rampart/3Butterfly_FaerieTree.mb"/>
			<RootJoint>Butterfly</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>11EA58E6-F6FA-4574-973E-51919982D715</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_9393f9c4-3064-4979-91ed-3ae8932ea1cc">
		<Geometry ObjectRecordID="1000973">
			<SrcName href="/Effects/Towns/Rampart/3Butterfly_FaerieTree.mb"/>
			<uid>59699131-ECA5-4924-AB2F-B7243CBEC3EF</uid>
			<RootMesh>Butterfly</RootMesh>
			<RootJoint>Butterfly</RootJoint>
			<Size>
				<x>3.66961</x>
				<y>3.4056</y>
				<z>0.400877</z>
			</Size>
			<Center>
				<x>-1.07722</x>
				<y>-0.125293</y>
				<z>0.00204608</z>
			</Center>
			<BestFitPoint>
				<x>-2.01182</x>
				<y>-1.1437</y>
				<z>0.129357</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>6</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Butterfly02|FaerieTreeButterfly02:L_wing|FaerieTreeButterfly02:L_wingShape</Item>
				<Item>Butterfly02|FaerieTreeButterfly02:R_wing|FaerieTreeButterfly02:R_wingShape</Item>
				<Item>Butterfly03|FaerieTreeButterfly02:L_wing|FaerieTreeButterfly02:L_wingShape</Item>
				<Item>Butterfly03|FaerieTreeButterfly02:R_wing|FaerieTreeButterfly02:R_wingShape</Item>
				<Item>Butterfly01|FaerieTreeButterfly02:L_wing|FaerieTreeButterfly02:L_wingShape</Item>
				<Item>Butterfly01|FaerieTreeButterfly02:R_wing|FaerieTreeButterfly02:R_wingShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
