<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7630">
	<Materials>
		<Item href="EarthElemental_LOD-phong_earth_elemental.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_320f56ae-1dfe-46a1-862a-a5227198af5b">
		<Skeleton ObjectRecordID="1550">
			<SrcName href="/models/Creatures/Neutral/EarthElemental_LOD.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>610D4B81-6638-4EC4-AC49-4B73EC5DC60F</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_aea036b5-5b54-41b0-9b34-190260c12551">
		<Geometry ObjectRecordID="6800">
			<SrcName href="/models/Creatures/Neutral/EarthElemental_LOD.mb"/>
			<uid>04293182-38AD-4B9D-B668-2419C7B21ADE</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>4.38472</x>
				<y>1.03299</y>
				<z>2.42912</z>
			</Size>
			<Center>
				<x>-0.0405885</x>
				<y>-0.0421288</y>
				<z>1.21357</z>
			</Center>
			<BestFitPoint>
				<x>-0.0170198</x>
				<y>0.168392</y>
				<z>2.25027</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_49cbf64b-9c14-4595-ac9c-e3b3785b4563">
				<AIGeometry ObjectRecordID="394">
					<SrcName href="/models/Creatures/Neutral/EarthElemental_LOD.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0.0088115</x>
						<y>-0.0209998</y>
						<z>1.23867</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.676558</x>
						<y>0.526999</y>
						<z>1.20185</z>
					</AABBHalfSize>
					<uid>8CE5467E-CC95-4A4D-8F64-2F7E56CAEC26</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>BodyShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
