<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts ObjectRecordID="1000113">
	<texts>
		<Item>
			<TextName>TITLE_TEXT</TextName>
			<text href="TTitle.txt"/>
		</Item>
		<Item>
			<TextName>TITLE_TOOLTIP</TextName>
			<text href="TTTitle.txt"/>
		</Item>
		<Item>
			<TextName>HEADER_TEXT</TextName>
			<text href="THeader.txt"/>
		</Item>
		<Item>
			<TextName>HEADER_TOOLTIP</TextName>
			<text href="TTHeader.txt"/>
		</Item>
		<Item>
			<TextName>DESCRIPTION_TEXT</TextName>
			<text href="TDescription.txt"/>
		</Item>
		<Item>
			<TextName>DESCRIPTION_TOOLTIP</TextName>
			<text href="TTDescription.txt"/>
		</Item>
		<Item>
			<TextName>PICTURE_TOOLTIP</TextName>
			<text href="TTPicture.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
