<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="/_(Model)/Effects/Characters/T-4/Lightning04.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Effects/Characters/T-4/Lightning04.(Material) (2).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Effects/Characters/T-4/Glow.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Effects/Characters/T-4/Glow16.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Effects/Characters/T-4/Wave.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Effects/Characters/T-4/Wave.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/_(Model)/Effects/Characters/AlternativeUpgrade/T4_High_Druid/Cast.(Skeleton).xdb#xpointer(/Skeleton)"/>
	<Geometry href="/_(Model)/Effects/Characters/AlternativeUpgrade/T4_High_Druid/Cast.(Geometry).xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
