<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000459">
	<Instances>
		<Item href="/Effects/_(Effect)/Characters/Heroes/Biara/rangeattack_hit_flash.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(Effect)/Characters/Heroes/Biara/rangeattack_hit_rays.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights>
		<Item href="/Effects/_(Effect)/Characters/Heroes/Biara/shot_hit.(LightInstance).xdb#xpointer(/LightInstance)"/>
	</Lights>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
