<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Creatures/Orcs/T7_Orc/T7b_Untamed_Cyclop/T6b_UntamedCyclopes.mb"/>
	<uid>83BF6418-30A2-4CF9-B0A5-9D44DAA0CBEF</uid>
	<ExpSrcClip href="/H5A2/Creatures/Orcs/T7_Orc/T7b_Untamed_Cyclop/Animations/Clip/Ciclopes_character.specability.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Orcs/T7b/specability.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Orcs/T7c_BloodedCyclopes/specability.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
