<?xml version="1.0" encoding="UTF-8"?>
<BackgroundTiledTexture>
	<ClassTypeID>285694786</ClassTypeID>
	<Texture href="DifficultyList.(Texture).xdb#xpointer(/Texture)"/>
	<Color>-1</Color>
	<rLT>
		<Size>
			<x>20</x>
			<y>20</y>
		</Size>
		<Maps>
			<x1>0</x1>
			<y1>0</y1>
			<x2>20</x2>
			<y2>20</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rLT>
	<rRT>
		<Size>
			<x>20</x>
			<y>20</y>
		</Size>
		<Maps>
			<x1>102</x1>
			<y1>0</y1>
			<x2>122</x2>
			<y2>20</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rRT>
	<rLB>
		<Size>
			<x>20</x>
			<y>20</y>
		</Size>
		<Maps>
			<x1>0</x1>
			<y1>61</y1>
			<x2>20</x2>
			<y2>81</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rLB>
	<rRB>
		<Size>
			<x>20</x>
			<y>20</y>
		</Size>
		<Maps>
			<x1>102</x1>
			<y1>61</y1>
			<x2>122</x2>
			<y2>81</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rRB>
	<rT>
		<Size>
			<x>20</x>
			<y>20</y>
		</Size>
		<Maps>
			<x1>21</x1>
			<y1>0</y1>
			<x2>41</x2>
			<y2>20</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rT>
	<rL>
		<Size>
			<x>20</x>
			<y>20</y>
		</Size>
		<Maps>
			<x1>0</x1>
			<y1>21</y1>
			<x2>20</x2>
			<y2>41</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rL>
	<rR>
		<Size>
			<x>20</x>
			<y>20</y>
		</Size>
		<Maps>
			<x1>102</x1>
			<y1>21</y1>
			<x2>122</x2>
			<y2>41</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rR>
	<rB>
		<Size>
			<x>20</x>
			<y>20</y>
		</Size>
		<Maps>
			<x1>21</x1>
			<y1>61</y1>
			<x2>41</x2>
			<y2>81</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rB>
	<rF>
		<Size>
			<x>20</x>
			<y>20</y>
		</Size>
		<Maps>
			<x1>21</x1>
			<y1>21</y1>
			<x2>41</x2>
			<y2>41</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rF>
</BackgroundTiledTexture>
