<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1005793">
	<SrcName href="/UI/Select_Campaign_and_Select_Mission/List_highlight_1.TGA"/>
	<DestName href="ListHighlight.(Texture).dds"/>
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_TRANSPARENT_ADD</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>114</Width>
	<Height>21</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>-15728598</AverageColor>
	<InstantLoad>true</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
