<?xml version="1.0" encoding="UTF-8"?>
<Material ObjectRecordID="20242">
	<Texture href="/Textures/auto-imported/Interface/Magic_Guild/mgi_u1r0/flask_glow.tga.xdb#xpointer(/Texture)"/>
	<Bump/>
	<SpecFactor>0</SpecFactor>
	<SpecColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</SpecColor>
	<Gloss/>
	<MetalMirror>0</MetalMirror>
	<DielMirror>0</DielMirror>
	<Mirror/>
	<CastShadow>false</CastShadow>
	<ReceiveShadow>false</ReceiveShadow>
	<Priority>50</Priority>
	<TranslucentColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</TranslucentColor>
	<FloatParam>0.025</FloatParam>
	<DetailTexture/>
	<DetailScale>5</DetailScale>
	<ProjectOnTerrain>false</ProjectOnTerrain>
	<LightingMode>L_SELFILLUM</LightingMode>
	<DynamicMode>DM_DONT_CARE</DynamicMode>
	<Is2Sided>false</Is2Sided>
	<Effect>M_CLOUDS_H5</Effect>
	<AlphaMode>AM_OVERLAY</AlphaMode>
	<AffectedByFog>true</AffectedByFog>
	<AddPlaced>true</AddPlaced>
	<IgnoreZBuffer>false</IgnoreZBuffer>
	<BackFaceCastShadow>false</BackFaceCastShadow>
</Material>
