<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="700">
	<SrcName href="/models/Creatures/Necropolis/BlackKnight.mb"/>
	<uid>1C02765B-DD17-418D-807E-3469943A8C2D</uid>
	<ExpSrcClip href="/Animations/Creatures/NECROPOLIS/BlackKnight/Clip/BlackKnight.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Neutrals/BlackKnight/idle00.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
