<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance>
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="Shout_of_Many_Explosion.(Particle).xdb#xpointer(/Particle)"/>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>0.6</Speed>
	<Offset>0</Offset>
	<EndCycle>1.5</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/Spells/FlashGlow01.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/FlashGlow09.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Clouds/Cloud01blue.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Clouds/Cloud02blue.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Clouds/Cloud01.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Clouds/Cloud02.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/Figure01.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/Figure02.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/Figure03.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/SparksBlue.xdb#xpointer(/Texture)"/>
		<Item/>
		<Item/>
		<Item/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
