<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts ObjectRecordID="1000117">
	<texts>
		<Item>
			<TextName>buy_all_header</TextName>
			<text href="buy_all_header.txt"/>
		</Item>
		<Item>
			<TextName>buy_all_text_format</TextName>
			<text href="buy_all_text_format.txt"/>
		</Item>
		<Item>
			<TextName>cant_buy_tooltip_no_count</TextName>
			<text href="cant_buy_tooltip_no_count.txt"/>
		</Item>
		<Item>
			<TextName>cant_buy_tooltip_no_place</TextName>
			<text href="cant_buy_tooltip_no_place.txt"/>
		</Item>
		<Item>
			<TextName>cant_buy_tooltip</TextName>
			<text href="cant_buy_tooltip.txt"/>
		</Item>
		<Item>
			<TextName>buy_creature_tooltip</TextName>
			<text href="/UI/Common/JogDial/TownJogDial/BuyCreatures.txt"/>
		</Item>
		<Item>
			<TextName>cant_buy_tooltip_no_money</TextName>
			<text href="cant_buy_tooltip_no_money.txt"/>
		</Item>
		<Item>
			<TextName>cant_buy_no_place_for_caravan</TextName>
			<text href="cant_buy_no_place_for_caravan.txt"/>
		</Item>
		<Item>
			<TextName>cant_but_caravan_not_fit</TextName>
			<text href="cant_but_caravan_not_fit.txt"/>
		</Item>
		<Item>
			<TextName>buy_is_forbidden</TextName>
			<text href="buy_is_forbidden.txt"/>
		</Item>
		<Item>
			<TextName>caravan_cant_move</TextName>
			<text href="caravan_cant_move.txt"/>
		</Item>
		<Item>
			<TextName>days_text</TextName>
			<text href="days_text.txt"/>
		</Item>
		<Item>
			<TextName>hire_towns_disabled_status</TextName>
			<text href="hire_towns_disable.txt"/>
		</Item>
		<Item>
			<TextName>hire_dwellings_disable_status</TextName>
			<text href="hire_dwellings_disable.txt"/>
		</Item>
		<Item>
			<TextName>caravans_info_disable_status</TextName>
			<text href="caravans_info_disables.txt"/>
		</Item>
		<Item>
			<TextName>hire_this_town_disable_status</TextName>
			<text href="dwellings_disable.txt"/>
		</Item>
		<Item>
			<TextName>status_delimiter</TextName>
			<text href="status_delimiter.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
