<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Dwelling3_0-lambert32.(Material).xdb#xpointer(/Material)"/>
		<Item href="Dwelling3_0-lambert33.(Material).xdb#xpointer(/Material)"/>
		<Item href="Dwelling3_0-GoblinHuts_lM.(Material).xdb#xpointer(/Material)"/>
		<Item href="Dwelling3_0-Hall_of_Trial_lambert6.(Material).xdb#xpointer(/Material)"/>
		<Item href="Dwelling3_0-Fire_M.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Dwelling3_0-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Dwelling3_0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
