<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Effects/Dwelling_3/Dwelling_3_0.mb"/>
	<uid>42112CCA-A89E-43B0-A33B-41AA48DBD944</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>15.1682</x>
		<y>18.0618</y>
		<z>2.68956</z>
	</Size>
	<Center>
		<x>0.817398</x>
		<y>-3.84791</y>
		<z>1.03573</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>1</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>T3_WariorBuilding_TreesShape</Item>
		<Item>T3_WariorBuilding_HousesShape</Item>
		<Item>T3_WariorBuilding_FireShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
