<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Effects/Dwelling_3/FX_Dwelling_3_1.mb"/>
	<uid>D20CAC91-3024-4347-BDFF-E00C56693780</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>14.2217</x>
		<y>14.0137</y>
		<z>8.43309</z>
	</Size>
	<Center>
		<x>-4.07697</x>
		<y>4.97165</y>
		<z>4.11905</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>T3_OrcWarriorsBuilding_PartShape8</Item>
		<Item>T3_OrcWarriorsBuilding_PartShape1</Item>
		<Item>T3_OrcWarriorsBuilding_PartShape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
