<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Dwelling3_1-WarriorPavillion_lambert5.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Dwelling3_1-WarriorPavillion_lambert5.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Dwelling3_1-WarriorPavillion_lambert5.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Dwelling3_1-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Dwelling3_1-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
