<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Effects/Spells/laser_shot/leser_shot.mb"/>
	<uid>8D6A311F-3EA3-4275-AEA1-FBF9A3CCD2B3</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>0.0537085</x>
		<y>2.2503</y>
		<z>0.0540043</z>
	</Size>
	<Center>
		<x>-0.000859685</x>
		<y>0</y>
		<z>0.317488</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Balor_sword_geoShape</Item>
		<Item>polySurfaceShape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
