<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDescTag>
	<AdvMapDesc href="S1.xdb#xpointer(/AdvMapDesc)"/>
	<NameFileRef href="s1-Name.txt"/>
	<DescriptionFileRef href="S1-Description.txt"/>
	<TileX>96</TileX>
	<TileY>96</TileY>
	<MapGoal href="MapGoalText.txt"/>
	<CustomMapGoal>false</CustomMapGoal>
	<teams>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</teams>
	<thumbnailImages>
		<Item href="mS1_pic.xdb#xpointer(/Texture)"/>
		<Item href="mS1_2_pic.xdb#xpointer(/Texture)"/>
		<Item href="mS1_3_pic.xdb#xpointer(/Texture)"/>
		<Item href="mS1_4_pic.xdb#xpointer(/Texture)"/>
	</thumbnailImages>
	<HasUnderground>true</HasUnderground>
	<RandomMap>false</RandomMap>
	<CustomGameMap>false</CustomGameMap>
	<Version>3</Version>
</AdvMapDescTag>
