<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared>
	<Crap>false</Crap>
	<Children>
		<Item href="CreatureOfLine_1.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="CreatureOfLine_2.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="CreatureOfLine_3.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="CreatureOfLine_4.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="CreatureOfLine_5.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="CreatureOfLine_6.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="CreatureOfLine_7.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>265</x>
				<y>37</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
