<?xml version="1.0" encoding="UTF-8"?>
<AmbientLight ObjectRecordID="1000186">
	<InternalName/>
	<Name/>
	<NameFileRef href=""/>
	<LightColor>
		<x>0.270588</x>
		<y>0.223529</y>
		<z>0.188235</z>
	</LightColor>
	<AmbientColor>
		<x>0.101961</x>
		<y>0.105882</y>
		<z>0.133333</z>
	</AmbientColor>
	<ShadeColor>
		<x>0.0705882</x>
		<y>0.0196078</y>
		<z>0.0196078</z>
	</ShadeColor>
	<IncidentShadowColor>
		<x>0.0705882</x>
		<y>0.0196078</y>
		<z>0.0196078</z>
	</IncidentShadowColor>
	<ParticlesColor>
		<x>0.121569</x>
		<y>0.121569</y>
		<z>0.121569</z>
	</ParticlesColor>
	<Whitening>true</Whitening>
	<Pitch>0</Pitch>
	<Yaw>45</Yaw>
	<ShadowPitch>100</ShadowPitch>
	<ShadowYaw>100</ShadowYaw>
	<Sky href="/Textures/_(CubeTexture)/Sky.xdb#xpointer(/CubeTexture)"/>
	<GlossColor>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</GlossColor>
	<FogColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</FogColor>
	<FogStartDistance>1000</FogStartDistance>
	<FogDistance>2000</FogDistance>
	<VapourHeight>0</VapourHeight>
	<VapourDensity>0</VapourDensity>
	<VapourNoiseParam>0</VapourNoiseParam>
	<VapourSpeed>0</VapourSpeed>
	<VapourSwitchTime>0</VapourSwitchTime>
	<VapourColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</VapourColor>
	<ShadowColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</ShadowColor>
	<InGameUse>true</InGameUse>
	<BackColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BackColor>
	<GForce2Light/>
	<VapourStartHeight>0</VapourStartHeight>
	<BlurStrength>0</BlurStrength>
	<GroundAmbientColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</GroundAmbientColor>
	<MaxShadowHeight>20</MaxShadowHeight>
	<SunFlares/>
	<Haze href="/Textures/Effects/Haze/matte01.xdb#xpointer(/Texture)"/>
	<CloudTex/>
	<CloudSize>
		<x>0</x>
		<y>0</y>
	</CloudSize>
	<CloudDir>0</CloudDir>
	<CloudSpeed>1</CloudSpeed>
	<Rain/>
	<SunFlarePitch>0</SunFlarePitch>
	<SunFlareYaw>0</SunFlareYaw>
	<ShadowsMaxDetailLength>10</ShadowsMaxDetailLength>
	<HeightFog/>
	<DepthOfField/>
	<DistanceFog/>
	<SkyDome href="/_(Model)/SkyDomes/SkyDome_Ramp_Sphere.xdb#xpointer(/Model)"/>
	<DymanicLightsModifications>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</DymanicLightsModifications>
</AmbientLight>
