<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="983">
	<SrcName href="/models/Creatures/Necropolis/Ghosts2.mb"/>
	<uid>092CF11D-09FE-4EA7-AFA9-728D3D252F5E</uid>
	<ExpSrcClip href="/Animations/Creatures/NECROPOLIS/Ghosts2/Clip/Ghosts.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Necropolis/Ghosts/idle00.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
