<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="1000102">
	<animations>
		<Item>
			<Kind>attack00</Kind>
			<Anim href="WaterElemental-arena-attack00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>cast</Kind>
			<Anim href="WaterElemental-arena-cast.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>death</Kind>
			<Anim href="WaterElemental-arena-death.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>hit</Kind>
			<Anim href="WaterElemental-arena-hit.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="WaterElemental-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="WaterElemental-arena-move.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Creatures/Neutral/WaterElemental.mb"/>
	<ExpSrcClipFolder href="/Animations/Creatures/NEUTRAL/WaterElemental/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
