<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDescTag>
	<AdvMapDesc href="map.xdb#xpointer(/AdvMapDesc)"/>
	<NameFileRef href="name.txt"/>
	<DescriptionFileRef href="description.txt"/>
	<TileX>136</TileX>
	<TileY>136</TileY>
	<MapGoal href="MapGoalText.txt"/>
	<CustomMapGoal>false</CustomMapGoal>
	<teams>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</teams>
	<thumbnailImages>
		<Item href="Trumb_mm1_1.xdb#xpointer(/Texture)"/>
		<Item href="Trumb_mm1_2.xdb#xpointer(/Texture)"/>
		<Item href="Trumb_nm1_3.xdb#xpointer(/Texture)"/>
	</thumbnailImages>
	<HasUnderground>true</HasUnderground>
	<RandomMap>false</RandomMap>
	<CustomGameMap>false</CustomGameMap>
	<Version>3</Version>
</AdvMapDescTag>
