<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHero ObjectRecordID="1003605">
	<Pos>
		<x>34</x>
		<y>34</y>
		<z>0</z>
	</Pos>
	<Rot>0</Rot>
	<Floor>0</Floor>
	<Name/>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/Academy/Isher.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
	<PlayerID>PLAYER_5</PlayerID>
	<Experience>35000</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_MASTER_GREMLIN</Creature>
			<Count>140</Count>
		</Item>
		<Item>
			<Creature>CREATURE_MASTER_GREMLIN</Creature>
			<Count>140</Count>
		</Item>
		<Item>
			<Creature>CREATURE_STEEL_GOLEM</Creature>
			<Count>75</Count>
		</Item>
		<Item>
			<Creature>CREATURE_OBSIDIAN_GOLEM</Creature>
			<Count>75</Count>
		</Item>
		<Item>
			<Creature>CREATURE_STORM_LORD</Creature>
			<Count>6</Count>
		</Item>
		<Item>
			<Creature>CREATURE_ARCH_MAGI</Creature>
			<Count>9</Count>
		</Item>
	</armySlots>
	<artifactIDs>
		<Item>SWORD_OF_RUINS</Item>
		<Item>LION_HIDE_CAPE</Item>
		<Item>RING_OF_LIFE</Item>
		<Item>RING_OF_HASTE</Item>
		<Item>DRAGON_BONE_GRAVES</Item>
	</artifactIDs>
	<isUntransferable>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
	</isUntransferable>
	<Editable>
		<NameFileRef href=""/>
		<BiographyFileRef href=""/>
		<Offence>4</Offence>
		<Defence>5</Defence>
		<Spellpower>4</Spellpower>
		<Knowledge>6</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_WAR_MACHINES</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_DEFENCE</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_LOGISTICS</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_ADVANCED</Mastery>
				<SkillID>HERO_SKILL_LEADERSHIP</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_TOUGHNESS</Item>
			<Item>HERO_SKILL_MELT_ARTIFACT</Item>
			<Item>HERO_SKILL_DIPLOMACY</Item>
			<Item>HERO_SKILL_PATHFINDING</Item>
			<Item>HERO_SKILL_MARCH_OF_THE_MACHINES</Item>
			<Item>HERO_SKILL_TELEPORT_ASSAULT</Item>
			<Item>HERO_SKILL_BALLISTA</Item>
			<Item>HERO_SKILL_ARTIFICIAL_GLORY</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_DISPEL</Item>
			<Item>SPELL_DISRUPTING_RAY</Item>
			<Item>SPELL_WASP_SWARM</Item>
			<Item>SPELL_MAGIC_ARROW</Item>
			<Item>SPELL_MAGIC_FIST</Item>
			<Item>SPELL_ICE_BOLT</Item>
			<Item>SPELL_BLESS</Item>
			<Item>SPELL_CURSE</Item>
			<Item>SPELL_STONESKIN</Item>
			<Item>SPELL_LAND_MINE</Item>
			<Item>SPELL_SLOW</Item>
		</spellIDs>
		<Ballista>true</Ballista>
		<FirstAidTent>true</FirstAidTent>
		<AmmoCart>true</AmmoCart>
		<FavoriteEnemies/>
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<OverrideMask>56</OverrideMask>
	<PrimarySkillMastery>MASTERY_ADVANCED</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
	<Textures>
		<Icon128x128/>
		<Icon64x64/>
		<RoundedFace/>
		<LeftFace/>
		<RightFace/>
	</Textures>
	<PresetPrice>18897</PresetPrice>
	<BannedRaces/>
</AdvMapHero>
