<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHero ObjectRecordID="1003607">
	<Pos>
		<x>38</x>
		<y>38</y>
		<z>0</z>
	</Pos>
	<Rot>0</Rot>
	<Floor>0</Floor>
	<Name/>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/Academy/Tan.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
	<PlayerID>PLAYER_5</PlayerID>
	<Experience>35000</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_ARCH_MAGI</Creature>
			<Count>30</Count>
		</Item>
		<Item>
			<Creature>CREATURE_ARCH_MAGI</Creature>
			<Count>30</Count>
		</Item>
		<Item>
			<Creature>CREATURE_RAKSHASA_RUKH</Creature>
			<Count>10</Count>
		</Item>
		<Item>
			<Creature>CREATURE_TITAN</Creature>
			<Count>3</Count>
		</Item>
		<Item>
			<Creature>CREATURE_OBSIDIAN_GARGOYLE</Creature>
			<Count>45</Count>
		</Item>
		<Item>
			<Creature>CREATURE_STORM_LORD</Creature>
			<Count>5</Count>
		</Item>
	</armySlots>
	<artifactIDs>
		<Item>ARTIFACT_BOOK_OF_POWER</Item>
		<Item>ARTIFACT_TREEBORN_QUIVER</Item>
		<Item>ROBE_OF_MAGI</Item>
		<Item>CROWN_OF_MAGI</Item>
		<Item>ARTIFACT_BAND_OF_CONJURER</Item>
	</artifactIDs>
	<isUntransferable>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
	</isUntransferable>
	<Editable>
		<NameFileRef href=""/>
		<BiographyFileRef href=""/>
		<Offence>2</Offence>
		<Defence>3</Defence>
		<Spellpower>5</Spellpower>
		<Knowledge>9</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_LEARNING</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_DEFENCE</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_ADVANCED</Mastery>
				<SkillID>HERO_SKILL_LOGISTICS</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_SUMMONING_MAGIC</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_MASTER_OF_QUAKES</Item>
			<Item>HERO_SKILL_MASTER_OF_CREATURES</Item>
			<Item>HERO_SKILL_EAGLE_EYE</Item>
			<Item>HERO_SKILL_MAGIC_MIRROR</Item>
			<Item>HERO_SKILL_FOG_VEIL</Item>
			<Item>HERO_SKILL_SCOUTING</Item>
			<Item>HERO_SKILL_EVASION</Item>
			<Item>HERO_SKILL_QUICKNESS_OF_MIND</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_DEFLECT_ARROWS</Item>
			<Item>SPELL_MAGIC_ARROW</Item>
			<Item>SPELL_MAGIC_FIST</Item>
			<Item>SPELL_CONJURE_PHOENIX</Item>
			<Item>SPELL_TELEPORT</Item>
			<Item>SPELL_LIGHTNING_BOLT</Item>
			<Item>SPELL_CELESTIAL_SHIELD</Item>
			<Item>SPELL_STONE_SPIKES</Item>
			<Item>SPELL_LAND_MINE</Item>
			<Item>SPELL_WASP_SWARM</Item>
			<Item>SPELL_PHANTOM</Item>
			<Item>SPELL_EARTHQUAKE</Item>
			<Item>SPELL_SLOW</Item>
			<Item>SPELL_ANIMATE_DEAD</Item>
			<Item>SPELL_SUMMON_ELEMENTALS</Item>
			<Item>SPELL_SORROW</Item>
			<Item>SPELL_REGENERATION</Item>
			<Item>SPELL_DIVINE_VENGEANCE</Item>
			<Item>SPELL_ARCANE_CRYSTAL</Item>
			<Item>SPELL_SUMMON_HIVE</Item>
			<Item>SPELL_BLADE_BARRIER</Item>
			<Item>SPELL_BLESS</Item>
			<Item>SPELL_HASTE</Item>
			<Item>SPELL_STONESKIN</Item>
			<Item>SPELL_BLOODLUST</Item>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<OverrideMask>56</OverrideMask>
	<PrimarySkillMastery>MASTERY_ADVANCED</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
	<Textures>
		<Icon128x128/>
		<Icon64x64/>
		<RoundedFace/>
		<LeftFace/>
		<RightFace/>
	</Textures>
	<PresetPrice>17879</PresetPrice>
	<BannedRaces/>
</AdvMapHero>
