<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHero ObjectRecordID="-1">
	<Pos>
		<x>14</x>
		<y>14</y>
		<z>0</z>
	</Pos>
	<Rot>6.24368</Rot>
	<Floor>0</Floor>
	<Name>Sarge - Champion of the Light</Name>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/Haven/Sarge.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
	<PlayerID>PLAYER_1</PlayerID>
	<Experience>35000</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_ARCHANGEL</Creature>
			<Count>4</Count>
		</Item>
		<Item>
			<Creature>CREATURE_PALADIN</Creature>
			<Count>12</Count>
		</Item>
		<Item>
			<Creature>CREATURE_CLERIC</Creature>
			<Count>7</Count>
		</Item>
		<Item>
			<Creature>CREATURE_SWORDSMAN</Creature>
			<Count>70</Count>
		</Item>
		<Item>
			<Creature>CREATURE_SERAPH</Creature>
			<Count>3</Count>
		</Item>
		<Item>
			<Creature>CREATURE_MARKSMAN</Creature>
			<Count>85</Count>
		</Item>
		<Item>
			<Creature>CREATURE_ZEALOT</Creature>
			<Count>7</Count>
		</Item>
	</armySlots>
	<artifactIDs>
		<Item>SWORD_OF_RUINS</Item>
		<Item>ARTIFACT_RING_OF_UNSUMMONING</Item>
		<Item>NECKLACE_OF_BRAVERY</Item>
		<Item>LION_HIDE_CAPE</Item>
		<Item>DRAGON_SCALE_SHIELD</Item>
		<Item>CROWN_OF_COURAGE</Item>
	</artifactIDs>
	<isUntransferable>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
	</isUntransferable>
	<Editable>
		<NameFileRef href=""/>
		<BiographyFileRef href=""/>
		<Offence>6</Offence>
		<Defence>8</Defence>
		<Spellpower>2</Spellpower>
		<Knowledge>3</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_ADVANCED</Mastery>
				<SkillID>HERO_SKILL_DEFENCE</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_LIGHT_MAGIC</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_ADVANCED</Mastery>
				<SkillID>HERO_SKILL_OFFENCE</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_GUARDIAN_ANGEL</Item>
			<Item>HERO_SKILL_HOLY_CHARGE</Item>
			<Item>HERO_SKILL_PRAYER</Item>
			<Item>HERO_SKILL_TACTICS</Item>
			<Item>HERO_SKILL_MASTER_OF_BLESSING</Item>
			<Item>HERO_SKILL_MASTER_OF_ABJURATION</Item>
			<Item>HERO_SKILL_PROTECTION</Item>
			<Item>HERO_SKILL_EVASION</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_DISPEL</Item>
			<Item>SPELL_MAGIC_ARROW</Item>
			<Item>SPELL_DEFLECT_ARROWS</Item>
			<Item>SPELL_DIVINE_VENGEANCE</Item>
			<Item>SPELL_RESURRECT</Item>
			<Item>SPELL_BLESS</Item>
			<Item>SPELL_HASTE</Item>
			<Item>SPELL_STONESKIN</Item>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>true</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<OverrideMask>56</OverrideMask>
	<PrimarySkillMastery>MASTERY_ADVANCED</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
	<Textures>
		<Icon128x128/>
		<Icon64x64/>
		<RoundedFace/>
		<LeftFace/>
		<RightFace/>
	</Textures>
	<PresetPrice>20124</PresetPrice>
	<BannedRaces/>
</AdvMapHero>
