<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHero ObjectRecordID="-1">
	<Pos>
		<x>12</x>
		<y>12</y>
		<z>0</z>
	</Pos>
	<Rot>6.23053</Rot>
	<Floor>0</Floor>
	<Name/>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/Haven/Christian.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
	<PlayerID>PLAYER_1</PlayerID>
	<Experience>35000</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_CHAMPION</Creature>
			<Count>12</Count>
		</Item>
		<Item>
			<Creature>CREATURE_LONGBOWMAN</Creature>
			<Count>125</Count>
		</Item>
		<Item>
			<Creature>CREATURE_CLERIC</Creature>
			<Count>10</Count>
		</Item>
		<Item>
			<Creature>CREATURE_BATTLE_GRIFFIN</Creature>
			<Count>40</Count>
		</Item>
		<Item>
			<Creature>CREATURE_VINDICATOR</Creature>
			<Count>70</Count>
		</Item>
		<Item>
			<Creature>CREATURE_MARKSMAN</Creature>
			<Count>100</Count>
		</Item>
		<Item>
			<Creature>CREATURE_LANDLORD</Creature>
			<Count>140</Count>
		</Item>
	</armySlots>
	<artifactIDs>
		<Item>ARTIFACT_RING_OF_MACHINE_AFFINITY</Item>
		<Item>DRAGON_TALON_CROWN</Item>
		<Item>RING_OF_LIFE</Item>
		<Item>ICEBERG_SHIELD</Item>
	</artifactIDs>
	<isUntransferable>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
	</isUntransferable>
	<Editable>
		<NameFileRef href=""/>
		<BiographyFileRef href=""/>
		<Offence>6</Offence>
		<Defence>7</Defence>
		<Spellpower>3</Spellpower>
		<Knowledge>3</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_DARK_MAGIC</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_ADVANCED</Mastery>
				<SkillID>HERO_SKILL_LIGHT_MAGIC</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_WAR_MACHINES</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_HOLY_CHARGE</Item>
			<Item>HERO_SKILL_SUPRESS_DARK</Item>
			<Item>HERO_SKILL_PARIAH</Item>
			<Item>HERO_SKILL_TWILIGHT</Item>
			<Item>HERO_SKILL_MASTER_OF_MIND</Item>
			<Item>HERO_SKILL_TRIPLE_BALLISTA</Item>
			<Item>HERO_SKILL_BALLISTA</Item>
			<Item>HERO_SKILL_MASTER_OF_WRATH</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_DEFLECT_ARROWS</Item>
			<Item>SPELL_TELEPORT</Item>
			<Item>SPELL_WASP_SWARM</Item>
			<Item>SPELL_CURSE</Item>
			<Item>SPELL_SLOW</Item>
			<Item>SPELL_DISRUPTING_RAY</Item>
			<Item>SPELL_PLAGUE</Item>
			<Item>SPELL_WEAKNESS</Item>
			<Item>SPELL_SORROW</Item>
			<Item>SPELL_FORGETFULNESS</Item>
			<Item>SPELL_VAMPIRISM</Item>
			<Item>SPELL_BLIND</Item>
			<Item>SPELL_UNHOLY_WORD</Item>
			<Item>SPELL_BLESS</Item>
			<Item>SPELL_HASTE</Item>
			<Item>SPELL_STONESKIN</Item>
			<Item>SPELL_DISPEL</Item>
			<Item>SPELL_BLOODLUST</Item>
		</spellIDs>
		<Ballista>true</Ballista>
		<FirstAidTent>true</FirstAidTent>
		<AmmoCart>true</AmmoCart>
		<FavoriteEnemies/>
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<OverrideMask>56</OverrideMask>
	<PrimarySkillMastery>MASTERY_BASIC</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
	<Textures>
		<Icon128x128/>
		<Icon64x64/>
		<RoundedFace/>
		<LeftFace/>
		<RightFace/>
	</Textures>
	<PresetPrice>19547</PresetPrice>
	<BannedRaces/>
</AdvMapHero>
