<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHero ObjectRecordID="1003609">
	<Pos>
		<x>42</x>
		<y>42</y>
		<z>0</z>
	</Pos>
	<Rot>0</Rot>
	<Floor>0</Floor>
	<Name/>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/Dungeon/Inagost.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
	<PlayerID>PLAYER_6</PlayerID>
	<Experience>35000</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_STALKER</Creature>
			<Count>70</Count>
		</Item>
		<Item>
			<Creature>CREATURE_MINOTAUR_KING</Creature>
			<Count>50</Count>
		</Item>
		<Item>
			<Creature>CREATURE_MINOTAUR_CAPTAIN</Creature>
			<Count>30</Count>
		</Item>
		<Item>
			<Creature>CREATURE_CHAOS_HYDRA</Creature>
			<Count>15</Count>
		</Item>
		<Item>
			<Creature>CREATURE_SHADOW_MISTRESS</Creature>
			<Count>10</Count>
		</Item>
		<Item>
			<Creature>CREATURE_RED_DRAGON</Creature>
			<Count>5</Count>
		</Item>
	</armySlots>
	<artifactIDs>
		<Item>ARTIFACT_RUNIC_WAR_AXE</Item>
		<Item>ARTIFACT_RUNIC_WAR_HARNESS</Item>
		<Item>EVERCOLD_ICICLE</Item>
		<Item>PHOENIX_FEATHER_CAPE</Item>
		<Item>ARTIFACT_EARTHSLIDERS</Item>
		<Item>ARTIFACT_TAROT_DECK</Item>
	</artifactIDs>
	<isUntransferable>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
	</isUntransferable>
	<Editable>
		<NameFileRef href=""/>
		<BiographyFileRef href=""/>
		<Offence>4</Offence>
		<Defence>2</Defence>
		<Spellpower>10</Spellpower>
		<Knowledge>3</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_ADVANCED</Mastery>
				<SkillID>HERO_SKILL_SORCERY</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_LUCK</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_DESTRUCTIVE_MAGIC</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_CHAOTIC_SPELLS</Item>
			<Item>HERO_SKILL_WISDOM</Item>
			<Item>HERO_SKILL_EMPOWERED_SPELLS</Item>
			<Item>HERO_SKILL_RESISTANCE</Item>
			<Item>HERO_SKILL_DARK_RITUAL</Item>
			<Item>HERO_SKILL_LUCKY_STRIKE</Item>
			<Item>HERO_SKILL_LUCKY_SPELLS</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_DEFLECT_ARROWS</Item>
			<Item>SPELL_MAGIC_FIST</Item>
			<Item>SPELL_LIGHTNING_BOLT</Item>
			<Item>SPELL_FIREWALL</Item>
			<Item>SPELL_ICE_BOLT</Item>
			<Item>SPELL_FIREBALL</Item>
			<Item>SPELL_STONE_SPIKES</Item>
			<Item>SPELL_FROST_RING</Item>
			<Item>SPELL_CHAIN_LIGHTNING</Item>
			<Item>SPELL_METEOR_SHOWER</Item>
			<Item>SPELL_LAND_MINE</Item>
			<Item>SPELL_IMPLOSION</Item>
			<Item>SPELL_ARMAGEDDON</Item>
			<Item>SPELL_CURSE</Item>
			<Item>SPELL_PHANTOM</Item>
			<Item>SPELL_SLOW</Item>
			<Item>SPELL_DISRUPTING_RAY</Item>
			<Item>SPELL_WEAKNESS</Item>
			<Item>SPELL_SORROW</Item>
			<Item>SPELL_FORGETFULNESS</Item>
			<Item>SPELL_DEEP_FREEZE</Item>
			<Item>SPELL_BLADE_BARRIER</Item>
			<Item>SPELL_HASTE</Item>
			<Item>SPELL_DISPEL</Item>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>true</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<OverrideMask>56</OverrideMask>
	<PrimarySkillMastery>MASTERY_ADVANCED</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
	<Textures>
		<Icon128x128/>
		<Icon64x64/>
		<RoundedFace/>
		<LeftFace/>
		<RightFace/>
	</Textures>
	<PresetPrice>0</PresetPrice>
	<BannedRaces/>
</AdvMapHero>
