<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHero ObjectRecordID="1003596">
	<Pos>
		<x>16</x>
		<y>16</y>
		<z>0</z>
	</Pos>
	<Rot>0</Rot>
	<Floor>0</Floor>
	<Name/>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/Inferno/Marder.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
	<PlayerID>PLAYER_2</PlayerID>
	<Experience>35000</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_HORNED_DEMON</Creature>
			<Count>70</Count>
		</Item>
		<Item>
			<Creature>CREATURE_IMP</Creature>
			<Count>75</Count>
		</Item>
		<Item>
			<Creature>CREATURE_ARCHDEVIL</Creature>
			<Count>4</Count>
		</Item>
		<Item>
			<Creature>CREATURE_BALOR</Creature>
			<Count>10</Count>
		</Item>
		<Item>
			<Creature>CREATURE_INFERNAL_SUCCUBUS</Creature>
			<Count>50</Count>
		</Item>
		<Item>
			<Creature>CREATURE_ARCH_DEMON</Creature>
			<Count>5</Count>
		</Item>
		<Item>
			<Creature>CREATURE_CERBERI</Creature>
			<Count>80</Count>
		</Item>
	</armySlots>
	<artifactIDs>
		<Item>DRAGON_TEETH_NECKLACE</Item>
		<Item>DRAGON_TALON_CROWN</Item>
		<Item>DRAGON_FLAME_TONGUE</Item>
		<Item>ARTIFACT_RUNE_OF_FLAME</Item>
		<Item>DRAGON_BONE_GRAVES</Item>
	</artifactIDs>
	<isUntransferable>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
	</isUntransferable>
	<Editable>
		<NameFileRef href=""/>
		<BiographyFileRef href=""/>
		<Offence>8</Offence>
		<Defence>3</Defence>
		<Spellpower>3</Spellpower>
		<Knowledge>5</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_DEFENCE</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_ADVANCED</Mastery>
				<SkillID>HERO_SKILL_DESTRUCTIVE_MAGIC</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_ADVANCED</Mastery>
				<SkillID>HERO_SKILL_DARK_MAGIC</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_DEMONIC_RETALIATION</Item>
			<Item>HERO_SKILL_DEMONIC_FLAME</Item>
			<Item>HERO_SKILL_MASTER_OF_FIRE</Item>
			<Item>HERO_SKILL_CONSUME_CORPSE</Item>
			<Item>HERO_SKILL_DEMONIC_FIRE</Item>
			<Item>HERO_SKILL_MASTER_OF_SICKNESS</Item>
			<Item>HERO_SKILL_PROTECTION</Item>
			<Item>HERO_SKILL_EVASION</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_MAGIC_ARROW</Item>
			<Item>SPELL_MAGIC_FIST</Item>
			<Item>SPELL_LIGHTNING_BOLT</Item>
			<Item>SPELL_ICE_BOLT</Item>
			<Item>SPELL_FIREWALL</Item>
			<Item>SPELL_FIREBALL</Item>
			<Item>SPELL_STONE_SPIKES</Item>
			<Item>SPELL_CHAIN_LIGHTNING</Item>
			<Item>SPELL_METEOR_SHOWER</Item>
			<Item>SPELL_LAND_MINE</Item>
			<Item>SPELL_WASP_SWARM</Item>
			<Item>SPELL_CURSE</Item>
			<Item>SPELL_SLOW</Item>
			<Item>SPELL_DISRUPTING_RAY</Item>
			<Item>SPELL_WEAKNESS</Item>
			<Item>SPELL_SORROW</Item>
			<Item>SPELL_BERSERK</Item>
			<Item>SPELL_BLIND</Item>
			<Item>SPELL_ARCANE_CRYSTAL</Item>
			<Item>SPELL_DISPEL</Item>
		</spellIDs>
		<Ballista>true</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<OverrideMask>56</OverrideMask>
	<PrimarySkillMastery>MASTERY_ADVANCED</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
	<Textures>
		<Icon128x128/>
		<Icon64x64/>
		<RoundedFace/>
		<LeftFace/>
		<RightFace/>
	</Textures>
	<PresetPrice>0</PresetPrice>
	<BannedRaces/>
</AdvMapHero>
