<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHero ObjectRecordID="1003598">
	<Pos>
		<x>20</x>
		<y>20</y>
		<z>0</z>
	</Pos>
	<Rot>0</Rot>
	<Floor>0</Floor>
	<Name/>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/Inferno/Nymus.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
	<PlayerID>PLAYER_2</PlayerID>
	<Experience>35000</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_QUASIT</Creature>
			<Count>80</Count>
		</Item>
		<Item>
			<Creature>CREATURE_ARCHDEVIL</Creature>
			<Count>4</Count>
		</Item>
		<Item>
			<Creature>CREATURE_BALOR</Creature>
			<Count>10</Count>
		</Item>
		<Item>
			<Creature>CREATURE_INFERNAL_SUCCUBUS</Creature>
			<Count>24</Count>
		</Item>
		<Item>
			<Creature>CREATURE_HELLMARE</Creature>
			<Count>22</Count>
		</Item>
		<Item>
			<Creature>CREATURE_CERBERI</Creature>
			<Count>60</Count>
		</Item>
		<Item>
			<Creature>CREATURE_HORNED_DEMON</Creature>
			<Count>50</Count>
		</Item>
	</armySlots>
	<artifactIDs>
		<Item>ARTIFACT_HELM_OF_CHAOS</Item>
		<Item>PEDANT_OF_MASTERY</Item>
		<Item>STAFF_OF_VEXINGS</Item>
		<Item>DRAGON_SCALE_ARMOR</Item>
		<Item>NIGHTMARISH_RING</Item>
	</artifactIDs>
	<isUntransferable>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
	</isUntransferable>
	<Editable>
		<NameFileRef href=""/>
		<BiographyFileRef href=""/>
		<Offence>7</Offence>
		<Defence>6</Defence>
		<Spellpower>3</Spellpower>
		<Knowledge>3</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_SUMMONING_MAGIC</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_ADVANCED</Mastery>
				<SkillID>HERO_SKILL_LEADERSHIP</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_LOGISTICS</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_LUCK</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_DIPLOMACY</Item>
			<Item>HERO_SKILL_RESISTANCE</Item>
			<Item>HERO_SKILL_CONSUME_CORPSE</Item>
			<Item>HERO_SKILL_LUCKY_STRIKE</Item>
			<Item>HERO_SKILL_QUICK_GATING</Item>
			<Item>HERO_SKILL_GATING_MASTERY</Item>
			<Item>HERO_SKILL_CRITICAL_GATING</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_WASP_SWARM</Item>
			<Item>SPELL_MAGIC_ARROW</Item>
			<Item>SPELL_PHANTOM</Item>
			<Item>SPELL_MAGIC_FIST</Item>
			<Item>SPELL_STONE_SPIKES</Item>
			<Item>SPELL_ICE_BOLT</Item>
			<Item>SPELL_ARCANE_CRYSTAL</Item>
			<Item>SPELL_BLESS</Item>
			<Item>SPELL_BLADE_BARRIER</Item>
			<Item>SPELL_HASTE</Item>
			<Item>SPELL_CURSE</Item>
			<Item>SPELL_LAND_MINE</Item>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>true</AmmoCart>
		<FavoriteEnemies/>
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<OverrideMask>56</OverrideMask>
	<PrimarySkillMastery>MASTERY_EXPERT</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
	<Textures>
		<Icon128x128/>
		<Icon64x64/>
		<RoundedFace/>
		<LeftFace/>
		<RightFace/>
	</Textures>
	<PresetPrice>19595</PresetPrice>
	<BannedRaces/>
</AdvMapHero>
