<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHero ObjectRecordID="1003602">
	<Pos>
		<x>28</x>
		<y>28</y>
		<z>0</z>
	</Pos>
	<Rot>0</Rot>
	<Floor>0</Floor>
	<Name/>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/Necropolis/Straker.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
	<PlayerID>PLAYER_4</PlayerID>
	<Experience>35000</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_DISEASE_ZOMBIE</Creature>
			<Count>100</Count>
		</Item>
		<Item>
			<Creature>CREATURE_LICH_MASTER</Creature>
			<Count>25</Count>
		</Item>
		<Item>
			<Creature>CREATURE_SKELETON_WARRIOR</Creature>
			<Count>300</Count>
		</Item>
		<Item>
			<Creature>CREATURE_WRAITH</Creature>
			<Count>15</Count>
		</Item>
		<Item>
			<Creature>CREATURE_POLTERGEIST</Creature>
			<Count>70</Count>
		</Item>
		<Item>
			<Creature>CREATURE_HORROR_DRAGON</Creature>
			<Count>3</Count>
		</Item>
	</armySlots>
	<artifactIDs>
		<Item>ARTIFACT_SKULL_HELMET</Item>
		<Item>ARTIFACT_BAND_OF_CONJURER</Item>
		<Item>RING_OF_LIFE</Item>
		<Item>ARTIFACT_OGRE_CLUB</Item>
		<Item>ARTIFACT_TAROT_DECK</Item>
		<Item>DRAGON_BONE_GRAVES</Item>
	</artifactIDs>
	<isUntransferable>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
	</isUntransferable>
	<Editable>
		<NameFileRef href=""/>
		<BiographyFileRef href=""/>
		<Offence>3</Offence>
		<Defence>6</Defence>
		<Spellpower>7</Spellpower>
		<Knowledge>3</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_LUCK</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_ADVANCED</Mastery>
				<SkillID>HERO_SKILL_OFFENCE</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_ADVANCED</Mastery>
				<SkillID>HERO_SKILL_SUMMONING_MAGIC</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_DEFENCE</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_TOUGHNESS</Item>
			<Item>HERO_SKILL_POWER_OF_HASTE</Item>
			<Item>HERO_SKILL_CHILLING_BONES</Item>
			<Item>HERO_SKILL_MASTER_OF_ANIMATION</Item>
			<Item>HERO_SKILL_FRENZY</Item>
			<Item>HERO_SKILL_PROTECTION</Item>
			<Item>HERO_SKILL_DEATH_SCREAM</Item>
			<Item>HERO_SKILL_DEAD_LUCK</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_MAGIC_FIST</Item>
			<Item>SPELL_LAND_MINE</Item>
			<Item>SPELL_WASP_SWARM</Item>
			<Item>SPELL_CURSE</Item>
			<Item>SPELL_PHANTOM</Item>
			<Item>SPELL_SLOW</Item>
			<Item>SPELL_DISRUPTING_RAY</Item>
			<Item>SPELL_SUMMON_ELEMENTALS</Item>
			<Item>SPELL_PLAGUE</Item>
			<Item>SPELL_WEAKNESS</Item>
			<Item>SPELL_SORROW</Item>
			<Item>SPELL_SUMMON_HIVE</Item>
			<Item>SPELL_BLADE_BARRIER</Item>
			<Item>SPELL_STONESKIN</Item>
		</spellIDs>
		<Ballista>true</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<OverrideMask>56</OverrideMask>
	<PrimarySkillMastery>MASTERY_BASIC</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
	<Textures>
		<Icon128x128/>
		<Icon64x64/>
		<RoundedFace/>
		<LeftFace/>
		<RightFace/>
	</Textures>
	<PresetPrice>0</PresetPrice>
	<BannedRaces/>
</AdvMapHero>
