<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHero ObjectRecordID="1003604">
	<Pos>
		<x>32</x>
		<y>32</y>
		<z>0</z>
	</Pos>
	<Rot>0</Rot>
	<Floor>0</Floor>
	<Name/>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/Necropolis/Nemor.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
	<PlayerID>PLAYER_4</PlayerID>
	<Experience>35000</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_BANSHEE</Creature>
			<Count>12</Count>
		</Item>
		<Item>
			<Creature>CREATURE_HORROR_DRAGON</Creature>
			<Count>12</Count>
		</Item>
		<Item>
			<Creature>CREATURE_WRAITH</Creature>
			<Count>9</Count>
		</Item>
		<Item>
			<Creature>CREATURE_SKELETON_ARCHER</Creature>
			<Count>170</Count>
		</Item>
		<Item>
			<Creature>CREATURE_VAMPIRE_LORD</Creature>
			<Count>56</Count>
		</Item>
		<Item>
			<Creature>CREATURE_DISEASE_ZOMBIE</Creature>
			<Count>85</Count>
		</Item>
	</armySlots>
	<artifactIDs>
		<Item>ARTIFACT_WISPERING_RING</Item>
		<Item>ARTIFACT_SHAWL_OF_GREAT_LICH</Item>
		<Item>ARTIFACT_NECROMANCER_PENDANT</Item>
		<Item>STAFF_OF_VEXINGS</Item>
		<Item>ARTIFACT_JINXING_BAND</Item>
	</artifactIDs>
	<isUntransferable>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
	</isUntransferable>
	<Editable>
		<NameFileRef href=""/>
		<BiographyFileRef href=""/>
		<Offence>3</Offence>
		<Defence>5</Defence>
		<Spellpower>5</Spellpower>
		<Knowledge>6</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_ADVANCED</Mastery>
				<SkillID>HERO_SKILL_LIGHT_MAGIC</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_SORCERY</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_DARK_MAGIC</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_WISDOM</Item>
			<Item>HERO_SKILL_INSIGHTS</Item>
			<Item>HERO_SKILL_SOIL_BURN</Item>
			<Item>HERO_SKILL_STORM_WIND</Item>
			<Item>HERO_SKILL_DISTRACT</Item>
			<Item>HERO_SKILL_MASTER_OF_SICKNESS</Item>
			<Item>HERO_SKILL_DEATH_SCREAM</Item>
			<Item>HERO_SKILL_MASTER_OF_WRATH</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_DEFLECT_ARROWS</Item>
			<Item>SPELL_MAGIC_ARROW</Item>
			<Item>SPELL_MAGIC_FIST</Item>
			<Item>SPELL_FIREWALL</Item>
			<Item>SPELL_ICE_BOLT</Item>
			<Item>SPELL_WASP_SWARM</Item>
			<Item>SPELL_CURSE</Item>
			<Item>SPELL_PHANTOM</Item>
			<Item>SPELL_SLOW</Item>
			<Item>SPELL_DISRUPTING_RAY</Item>
			<Item>SPELL_PLAGUE</Item>
			<Item>SPELL_WEAKNESS</Item>
			<Item>SPELL_SORROW</Item>
			<Item>SPELL_FORGETFULNESS</Item>
			<Item>SPELL_VAMPIRISM</Item>
			<Item>SPELL_BERSERK</Item>
			<Item>SPELL_BLIND</Item>
			<Item>SPELL_HYPNOTIZE</Item>
			<Item>SPELL_ARCANE_CRYSTAL</Item>
			<Item>SPELL_BLADE_BARRIER</Item>
			<Item>SPELL_BLESS</Item>
			<Item>SPELL_HASTE</Item>
			<Item>SPELL_STONESKIN</Item>
			<Item>SPELL_DISPEL</Item>
			<Item>SPELL_BLOODLUST</Item>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<OverrideMask>56</OverrideMask>
	<PrimarySkillMastery>MASTERY_BASIC</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
	<Textures>
		<Icon128x128/>
		<Icon64x64/>
		<RoundedFace/>
		<LeftFace/>
		<RightFace/>
	</Textures>
	<PresetPrice>0</PresetPrice>
	<BannedRaces/>
</AdvMapHero>
