<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHero>
	<Pos>
		<x>50</x>
		<y>50</y>
		<z>0</z>
	</Pos>
	<Rot>0</Rot>
	<Floor>0</Floor>
	<Name/>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/Dwarves/Skeggy.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
	<PlayerID>PLAYER_7</PlayerID>
	<Experience>35000</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_MAGMA_DRAGON</Creature>
			<Count>4</Count>
		</Item>
		<Item>
			<Creature>CREATURE_STOUT_DEFENDER</Creature>
			<Count>100</Count>
		</Item>
		<Item>
			<Creature>CREATURE_AXE_THROWER</Creature>
			<Count>90</Count>
		</Item>
		<Item>
			<Creature>CREATURE_THUNDER_THANE</Creature>
			<Count>10</Count>
		</Item>
		<Item>
			<Creature>CREATURE_HARPOONER</Creature>
			<Count>80</Count>
		</Item>
		<Item>
			<Creature>CREATURE_WHITE_BEAR_RIDER</Creature>
			<Count>25</Count>
		</Item>
		<Item>
			<Creature>CREATURE_FLAME_MAGE</Creature>
			<Count>15</Count>
		</Item>
	</armySlots>
	<artifactIDs>
		<Item>ARTIFACT_RING_OF_MACHINE_AFFINITY</Item>
		<Item>GREAT_AXE_OF_GIANT_SLAYING</Item>
		<Item>DRAGON_EYE_RING</Item>
		<Item>WEREWOLF_CLAW_NECKLACE</Item>
		<Item>DWARVEN_MITHRAL_CUIRASS</Item>
	</artifactIDs>
	<isUntransferable>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
	</isUntransferable>
	<Editable>
		<NameFileRef href=""/>
		<BiographyFileRef href=""/>
		<Offence>5</Offence>
		<Defence>5</Defence>
		<Spellpower>5</Spellpower>
		<Knowledge>4</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_WAR_MACHINES</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_DEFENCE</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_ADVANCED</Mastery>
				<SkillID>HERO_SKILL_OFFENCE</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_WILDFIRE</Item>
			<Item>HERO_SKILL_TOUGHNESS</Item>
			<Item>HERO_SKILL_RUNIC_MACHINES</Item>
			<Item>HERO_SKILL_PREPARATION</Item>
			<Item>HERO_SKILL_DEFENSIVE_FORMATION</Item>
			<Item>HERO_SKILL_ARCHERY</Item>
			<Item>HERO_SKILL_STRONG_RUNE</Item>
			<Item>HERO_SKILL_FINE_RUNE</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_DEFLECT_ARROWS</Item>
			<Item>SPELL_MAGIC_ARROW</Item>
			<Item>SPELL_STONE_SPIKES</Item>
			<Item>SPELL_LAND_MINE</Item>
			<Item>SPELL_WASP_SWARM</Item>
			<Item>SPELL_SLOW</Item>
			<Item>SPELL_RUNE_OF_CHARGE</Item>
			<Item>SPELL_RUNE_OF_BERSERKING</Item>
			<Item>SPELL_REGENERATION</Item>
			<Item>SPELL_RUNE_OF_MAGIC_CONTROL</Item>
			<Item>SPELL_RUNE_OF_EXORCISM</Item>
			<Item>SPELL_ARCANE_CRYSTAL</Item>
			<Item>SPELL_RUNE_OF_ELEMENTAL_IMMUNITY</Item>
			<Item>SPELL_RUNE_OF_STUNNING</Item>
			<Item>SPELL_BLESS</Item>
			<Item>SPELL_RUNE_OF_BATTLERAGE</Item>
			<Item>SPELL_HASTE</Item>
			<Item>SPELL_RUNE_OF_ETHEREALNESS</Item>
			<Item>SPELL_STONESKIN</Item>
			<Item>SPELL_RUNE_OF_REVIVE</Item>
			<Item>SPELL_DISPEL</Item>
			<Item>SPELL_RUNE_OF_DRAGONFORM</Item>
		</spellIDs>
		<Ballista>true</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>true</AmmoCart>
		<FavoriteEnemies/>
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<OverrideMask>56</OverrideMask>
	<PrimarySkillMastery>MASTERY_EXPERT</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
	<Textures>
		<Icon128x128/>
		<Icon64x64/>
		<RoundedFace/>
		<LeftFace/>
		<RightFace/>
	</Textures>
	<PresetPrice>17324</PresetPrice>
	<BannedRaces/>
</AdvMapHero>
