<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHero>
	<Pos>
		<x>52</x>
		<y>52</y>
		<z>0</z>
	</Pos>
	<Rot>0</Rot>
	<Floor>0</Floor>
	<Name/>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/Stronghold/Hero3.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
	<PlayerID>PLAYER_8</PlayerID>
	<Experience>35000</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_GOBLIN_DEFILER</Creature>
			<Count>110</Count>
		</Item>
		<Item>
			<Creature>CREATURE_CENTAUR_MARADEUR</Creature>
			<Count>42</Count>
		</Item>
		<Item>
			<Creature>CREATURE_ORC_SLAYER</Creature>
			<Count>51</Count>
		</Item>
		<Item>
			<Creature>CREATURE_SHAMAN_HAG</Creature>
			<Count>31</Count>
		</Item>
		<Item>
			<Creature>CREATURE_ORCCHIEF_CHIEFTAIN</Creature>
			<Count>22</Count>
		</Item>
		<Item>
			<Creature>CREATURE_ORCCHIEF_EXECUTIONER</Creature>
			<Count>27</Count>
		</Item>
		<Item>
			<Creature>CREATURE_CYCLOP_UNTAMED</Creature>
			<Count>4</Count>
		</Item>
	</armySlots>
	<artifactIDs>
		<Item>BOOTS_OF_INTERFERENCE</Item>
		<Item>GREAT_AXE_OF_GIANT_SLAYING</Item>
		<Item>ARTIFACT_VALORIOUS_ARMOR</Item>
		<Item>CROWN_OF_COURAGE</Item>
	</artifactIDs>
	<isUntransferable>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
	</isUntransferable>
	<Editable>
		<NameFileRef href=""/>
		<BiographyFileRef href=""/>
		<Offence>7</Offence>
		<Defence>7</Defence>
		<Spellpower>2</Spellpower>
		<Knowledge>3</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_OFFENCE</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_SHATTER_LIGHT_MAGIC</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_LUCK</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_CRITICAL_STRIKE</Item>
			<Item>HERO_SKILL_RESISTANCE</Item>
			<Item>HERO_SKILL_CORRUPT_LIGHT</Item>
			<Item>HERO_SKILL_POWERFULL_BLOW</Item>
			<Item>HERO_SKILL_LUCKY_STRIKE</Item>
			<Item>HERO_SKILL_LUCK_OF_THE_BARBARIAN</Item>
			<Item>HERO_SKILL_FRENZY</Item>
			<Item>HERO_SKILL_STUNNING_BLOW</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_WARCRY_RALLING_CRY</Item>
			<Item>SPELL_WARCRY_CALL_OF_BLOOD</Item>
			<Item>SPELL_WARCRY_FEAR_MY_ROAR</Item>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<OverrideMask>120</OverrideMask>
	<PrimarySkillMastery>MASTERY_ADVANCED</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
	<Textures>
		<Icon128x128/>
		<Icon64x64/>
		<RoundedFace/>
		<LeftFace/>
		<RightFace/>
	</Textures>
	<PresetPrice>17429</PresetPrice>
	<BannedRaces/>
</AdvMapHero>
