<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHero>
	<Pos>
		<x>56</x>
		<y>56</y>
		<z>0</z>
	</Pos>
	<Rot>0</Rot>
	<Floor>0</Floor>
	<Name/>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/Stronghold/Hero6.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
	<PlayerID>PLAYER_8</PlayerID>
	<Experience>35000</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_GOBLIN_TRAPPER</Creature>
			<Count>200</Count>
		</Item>
		<Item>
			<Creature>CREATURE_GOBLIN_DEFILER</Creature>
			<Count>200</Count>
		</Item>
		<Item>
			<Creature>CREATURE_ORC_SLAYER</Creature>
			<Count>50</Count>
		</Item>
		<Item>
			<Creature>CREATURE_SHAMAN_WITCH</Creature>
			<Count>22</Count>
		</Item>
		<Item>
			<Creature>CREATURE_WYVERN_PAOKAI</Creature>
			<Count>13</Count>
		</Item>
		<Item>
			<Creature>CREATURE_WYVERN_POISONOUS</Creature>
			<Count>12</Count>
		</Item>
		<Item>
			<Creature>CREATURE_CYCLOP_BLOODEYED</Creature>
			<Count>3</Count>
		</Item>
	</armySlots>
	<artifactIDs>
		<Item>ARTIFACT_RING_OF_MACHINE_AFFINITY</Item>
		<Item>DRAGON_TEETH_NECKLACE</Item>
		<Item>ARTIFACT_BEARHIDE_WRAPS</Item>
		<Item>RING_OF_LIFE</Item>
		<Item>ARTIFACT_OGRE_CLUB</Item>
		<Item>ARTIFACT_OGRE_SHIELD</Item>
		<Item>ARTIFACT_BONESTUDDED_LEATHER</Item>
	</artifactIDs>
	<isUntransferable>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
	</isUntransferable>
	<Editable>
		<NameFileRef href=""/>
		<BiographyFileRef href=""/>
		<Offence>7</Offence>
		<Defence>6</Defence>
		<Spellpower>3</Spellpower>
		<Knowledge>3</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_ADVANCED</Mastery>
				<SkillID>HERO_SKILL_WAR_MACHINES</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_ADVANCED</Mastery>
				<SkillID>HERO_SKILL_LEADERSHIP</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_DEFENCE</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_TOUGHNESS</Item>
			<Item>HERO_SKILL_LAST_STAND</Item>
			<Item>HERO_SKILL_RECRUITMENT</Item>
			<Item>HERO_SKILL_MIGHT_OVER_MAGIC</Item>
			<Item>HERO_SKILL_LAST_AID</Item>
			<Item>HERO_SKILL_FIRST_AID</Item>
			<Item>HERO_SKILL_FAST_AND_FURIOUS</Item>
			<Item>HERO_SKILL_EVASION</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_WARCRY_RALLING_CRY</Item>
			<Item>SPELL_WARCRY_WORD_OF_THE_CHIEF</Item>
			<Item>SPELL_WARCRY_BATTLECRY</Item>
		</spellIDs>
		<Ballista>true</Ballista>
		<FirstAidTent>true</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<OverrideMask>120</OverrideMask>
	<PrimarySkillMastery>MASTERY_ADVANCED</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
	<Textures>
		<Icon128x128/>
		<Icon64x64/>
		<RoundedFace/>
		<LeftFace/>
		<RightFace/>
	</Textures>
	<PresetPrice>19074</PresetPrice>
	<BannedRaces/>
</AdvMapHero>
