<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHero ObjectRecordID="1003600">
	<Pos>
		<x>24</x>
		<y>24</y>
		<z>0</z>
	</Pos>
	<Rot>0</Rot>
	<Floor>0</Floor>
	<Name/>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/Preserve/Diraya.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
	<PlayerID>PLAYER_3</PlayerID>
	<Experience>35000</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_SPRITE</Creature>
			<Count>230</Count>
		</Item>
		<Item>
			<Creature>CREATURE_BLADE_SINGER</Creature>
			<Count>20</Count>
		</Item>
		<Item>
			<Creature>CREATURE_SHARP_SHOOTER</Creature>
			<Count>40</Count>
		</Item>
		<Item>
			<Creature>CREATURE_DRUID_ELDER</Creature>
			<Count>14</Count>
		</Item>
		<Item>
			<Creature>CREATURE_WAR_UNICORN</Creature>
			<Count>20</Count>
		</Item>
		<Item>
			<Creature>CREATURE_HIGH_DRUID</Creature>
			<Count>22</Count>
		</Item>
		<Item>
			<Creature>CREATURE_GOLD_DRAGON</Creature>
			<Count>5</Count>
		</Item>
	</armySlots>
	<artifactIDs>
		<Item>BREASTPLATE_OF_PETRIFIED_WOOD</Item>
		<Item>DRAGON_TEETH_NECKLACE</Item>
		<Item>PHOENIX_FEATHER_CAPE</Item>
		<Item>ARTIFACT_TAROT_DECK</Item>
	</artifactIDs>
	<isUntransferable>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
	</isUntransferable>
	<Editable>
		<NameFileRef href=""/>
		<BiographyFileRef href=""/>
		<Offence>3</Offence>
		<Defence>8</Defence>
		<Spellpower>3</Spellpower>
		<Knowledge>5</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_ADVANCED</Mastery>
				<SkillID>HERO_SKILL_LUCK</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_ADVANCED</Mastery>
				<SkillID>HERO_SKILL_SORCERY</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_ADVANCED</Mastery>
				<SkillID>HERO_SKILL_DESTRUCTIVE_MAGIC</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_SUMMONING_MAGIC</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_IMBUE_ARROW</Item>
			<Item>HERO_SKILL_WISDOM</Item>
			<Item>HERO_SKILL_INSIGHTS</Item>
			<Item>HERO_SKILL_LUCKY_STRIKE</Item>
			<Item>HERO_SKILL_MULTISHOT</Item>
			<Item>HERO_SKILL_LUCKY_SPELLS</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_MAGIC_ARROW</Item>
			<Item>SPELL_MAGIC_FIST</Item>
			<Item>SPELL_CONJURE_PHOENIX</Item>
			<Item>SPELL_LIGHTNING_BOLT</Item>
			<Item>SPELL_ICE_BOLT</Item>
			<Item>SPELL_FIREWALL</Item>
			<Item>SPELL_CELESTIAL_SHIELD</Item>
			<Item>SPELL_FIREBALL</Item>
			<Item>SPELL_STONE_SPIKES</Item>
			<Item>SPELL_CHAIN_LIGHTNING</Item>
			<Item>SPELL_METEOR_SHOWER</Item>
			<Item>SPELL_LAND_MINE</Item>
			<Item>SPELL_PHANTOM</Item>
			<Item>SPELL_SLOW</Item>
			<Item>SPELL_DISRUPTING_RAY</Item>
			<Item>SPELL_SUMMON_ELEMENTALS</Item>
			<Item>SPELL_ARCANE_CRYSTAL</Item>
			<Item>SPELL_BLADE_BARRIER</Item>
			<Item>SPELL_BLESS</Item>
			<Item>SPELL_HASTE</Item>
			<Item>SPELL_STONESKIN</Item>
			<Item>SPELL_DISPEL</Item>
		</spellIDs>
		<Ballista>true</Ballista>
		<FirstAidTent>true</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<OverrideMask>56</OverrideMask>
	<PrimarySkillMastery>MASTERY_ADVANCED</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
	<Textures>
		<Icon128x128/>
		<Icon64x64/>
		<RoundedFace/>
		<LeftFace/>
		<RightFace/>
	</Textures>
	<PresetPrice>24036</PresetPrice>
	<BannedRaces/>
</AdvMapHero>
