<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003411">
	<SrcName href="/Effects/Cutscenes/DeathBerein/BereinExtermination.mb"/>
	<uid>3BE2FEBF-FA85-4866-80CD-E19F00132452</uid>
	<RootMesh>Ball</RootMesh>
	<RootJoint>Ball</RootJoint>
	<Size>
		<x>0.367203</x>
		<y>0.36904</y>
		<z>0.367203</z>
	</Size>
	<Center>
		<x>2.23517e-008</x>
		<y>-8.20092</y>
		<z>1.45</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>MainShape</Item>
		<Item>Ball1Shape</Item>
		<Item>Ball2Shape</Item>
		<Item>MainTrailShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
