<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1003007">
	<Materials>
		<Item href="Zephir_Ball-Main_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Zephir_Ball-Ball1_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Zephir_Ball-Main_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Zephir_Ball-t_Main_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Zephir_Ball-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Zephir_Ball-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
