<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="leser_shot.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="laser_shot_IS.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="Leser_shot.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Leser_shot.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
