<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1001352">
	<SrcName>Sounds\Creatures\Dungeon\Minotaur\MinotaurKing_specability.wav</SrcName>
	<uid>507A5E36-4638-45EB-A8ED-7355695FCE94</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
