<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1001412">
	<SrcName>Sounds\Creatures\Sylvan\DendroidSoldier\DendroidSoldier_Hit.wav</SrcName>
	<uid>2FDB57C6-2C2D-466C-A2BD-1A38498175B8</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
