<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Arenas/Orc_Siege_Arena.mb"/>
	<uid>8F36547C-0C8E-4D16-B577-6DCB6B8B60E7</uid>
	<RootMesh>central_tower_r0</RootMesh>
	<RootJoint/>
	<Size>
		<x>5.52008</x>
		<y>6.05511</y>
		<z>14.3687</z>
	</Size>
	<Center>
		<x>328.68</x>
		<y>284</y>
		<z>16.3562</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="central_tower_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>central_tower_rShape0</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
