<?xml version="1.0" encoding="UTF-8"?>
<ArenaDesc>
	<ExpScene href="/H5A2/Arenas/Orc_Siege_Arena.mb"/>
	<ExpSrcClipFolder href=""/>
	<uid>8C3578DB-AACA-42B7-B2F9-153E64CCC4B4</uid>
	<objects>
		<Item href="s_tower_2.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="s_wall_1.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="s_wall_2.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="s_central_tower.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="s_gate.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="s_tower_1.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="s_wall_3.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="s_wall_4.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="shooter_s2.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="shooter_s1.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="shooter_s3.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="EnviromentWall.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="s_moat.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
	</objects>
	<lights/>
	<effects/>
	<sounds/>
	<initialCamPos>
		<Name/>
		<Pos>
			<x>292.337</x>
			<y>283.003</y>
			<z>18.469</z>
		</Pos>
		<Rot>
			<x>-20.7177</x>
			<y>-94.8118</y>
			<z>0</z>
		</Rot>
		<Rod>56.784</Rod>
		<FOV>49.0269</FOV>
		<ClipDistanceMin>0.2</ClipDistanceMin>
		<ClipDistanceMax>500</ClipDistanceMax>
	</initialCamPos>
	<ObstaclesGroup/>
	<AmbientSound/>
	<Music/>
	<Wind/>
	<CamerasSet/>
	<AmbientLights>
		<Item href="/Lights/_(AmbientLight)/Arena/RampartArena (2).xdb#xpointer(/AmbientLight)"/>
	</AmbientLights>
	<cameraFlyupRole>
		<Model/>
		<AnimSet/>
		<Player>PLAYER_NONE</Player>
	</cameraFlyupRole>
	<staticCameras/>
	<CameraLimits/>
	<CameraLimitsSet/>
</ArenaDesc>
