<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Arenas/Orc_Siege_Arena.mb"/>
	<uid>A4555599-8451-4270-9BF4-F479EE490B2C</uid>
	<RootMesh>tower_1</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.12888</x>
		<y>3.18307</y>
		<z>9.84378</z>
	</Size>
	<Center>
		<x>318.947</x>
		<y>298.003</y>
		<z>14.0259</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="siege_tower_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>tower_1|tower_1Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
