<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Arenas/Orc_Siege_Arena.mb"/>
	<uid>386FCA9F-655D-4197-936C-BA530766D287</uid>
	<RootMesh>wall_4_r2</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.44833</x>
		<y>4.86804</y>
		<z>1.13008</z>
	</Size>
	<Center>
		<x>317.937</x>
		<y>273.546</y>
		<z>9.60828</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>wall_4_r2Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
