<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Arenas/Orc_Siege_Arena.mb"/>
	<uid>4E8CBCDD-92B5-4E48-A3EC-BDE545824D2C</uid>
	<RootMesh>wall_2_r1</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.81845</x>
		<y>4.85678</y>
		<z>4.14104</z>
	</Size>
	<Center>
		<x>316.249</x>
		<y>290.428</y>
		<z>11.0594</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="wall2_u1r1-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>wall_2_rShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
