<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Arenas/Orc_Siege_Arena.mb"/>
	<uid>175F9189-CCEA-478C-B2B7-DD24A579B31E</uid>
	<RootMesh>wall_3_r1</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.80399</x>
		<y>4.85678</y>
		<z>4.14104</z>
	</Size>
	<Center>
		<x>316.256</x>
		<y>277.572</y>
		<z>11.0594</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="wall3_u1r1-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>wall_3_rShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
