<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Arenas/Orc_Siege_Arena.mb"/>
	<uid>3991293A-D9FC-4466-BA9A-837E460B80E8</uid>
	<RootMesh>wall_3_r2</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.71625</x>
		<y>3.80569</y>
		<z>1.13008</z>
	</Size>
	<Center>
		<x>316.071</x>
		<y>277.883</y>
		<z>9.60874</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>wall_3_r2Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
