<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Arenas/Orc_Siege_Arena.mb"/>
	<uid>95F0AB25-C32E-4CC1-8AC0-506AF0254341</uid>
	<RootMesh>wall_r2_2</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.67947</x>
		<y>3.57819</y>
		<z>1.13008</z>
	</Size>
	<Center>
		<x>316.097</x>
		<y>290.24</y>
		<z>9.60874</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>wall_r2_2Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
