<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000290">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_c072c3d4-d84d-44c4-870a-ce7d663f40ce">
			<ParticleInstance ObjectRecordID="1000394">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_8e11e92e-764b-45d3-97e8-c7cf2b62c873">
					<Particle ObjectRecordID="1000319">
						<SrcName href="/Effects/Characters/ACADEMY/Genie/Genie_cast.mb"/>
						<ExportPrefix>Cast</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>0c7682be76670ebfc9cba33f0e49be40b05c53401c345d40b3566240</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>73551842-A0C7-4056-A25A-D231A79CE850</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1.7</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>0</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Smoke00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Smoke01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Smoke01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/SmokeADD00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/SmokeADD01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/SmokeADD01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/Flash01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/ExplosionSequense/Blue/Explosion03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/ExplosionSequense/Blue/Explosion05.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/ExplosionSequense/Blue/Explosion08.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/ExplosionSequense/Blue/Explosion11.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/ExplosionSequense/Blue/Explosion13.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow11.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Smoke01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="#n:inline(ParticleInstance)" id="item_a08b9759-2ac2-45bc-9378-4eb38e3b86c6">
			<ParticleInstance ObjectRecordID="1000395">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_2ec8f7f5-7657-47ea-8967-cb630b9215fc">
					<Particle ObjectRecordID="1000320">
						<SrcName href="/Effects/Characters/ACADEMY/Genie/Genie_cast.mb"/>
						<ExportPrefix>Tail</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>80de203c306d003ebb2dfa3e5db78d3f1e42fb3e0585193f58714a3f</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>11FBA8EE-8177-48FB-820C-6AC39370210E</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1.7</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>0</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/Clouds/Cloud02.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="#n:inline(ParticleInstance)" id="item_89b51fd8-e784-4c0e-913d-8a6e99cb9084">
			<ParticleInstance ObjectRecordID="1000396">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_95cd3dcc-e6f5-459b-8519-b67a9a26781e">
					<Particle ObjectRecordID="1000321">
						<SrcName href="/Effects/Characters/ACADEMY/Genie/Genie_cast.mb"/>
						<ExportPrefix>Splash</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>c08856bd147b6ebfa848933fc3c04241a2e1e040a2e1e040a2e1e040</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>87DA1FAA-B915-4548-97D1-2D6823D53FF2</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1.7</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>4.9</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow04.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow04.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/Spells/Lightning02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/Lightning03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/Lightning00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/Lightning01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/SparkBlue04.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/RaysMagenta00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/FlashGlowMagenta.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="#n:inline(ParticleInstance)" id="item_527caff3-2374-454b-8f1d-2b1017850758">
			<ParticleInstance ObjectRecordID="1000398">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_71fc3176-3988-46f7-b640-216342ee1261">
					<Particle ObjectRecordID="1000323">
						<SrcName href="/Effects/Characters/ACADEMY/Genie/Genie_cast.mb"/>
						<ExportPrefix>HandSpark</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>d390b4be2bd7e7bec64ea13fcfce8a3f907af23eeed3203fb0103f3f</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>D3C394E1-78EA-4515-9969-A77946C6E891</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1.7</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>0</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/SparkMagenta01.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
