<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000277">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_ad9ffb37-6f2b-41ba-99b3-d8b0fc8b34d5">
			<ParticleInstance ObjectRecordID="1000371">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_49a12f1f-3015-48b3-927a-9b963906f7de">
					<Particle ObjectRecordID="1000299">
						<SrcName href="/Effects/Characters/ACADEMY/Genie/Genie_hit.mb"/>
						<ExportPrefix>Tail</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>e4423bbdd51ddf3e69ba1b3f99a7b23f8700fe3ef5a26b3f66ad6c3f</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>743D2D2D-89DB-4BE0-ACC5-364E70E88664</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1.7</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>0</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/Clouds/Cloud02.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
