<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1000498">
	<SrcName>Sounds\Creatures\Dungeon\DarkWarrior\DarkWarriorMove.wav</SrcName>
	<uid>26A671E7-75CF-47C7-AF50-D318835AF0BB</uid>
	<Loop>true</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
