<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1001338">
	<SrcName>Sounds\Creatures\Academy\Genie\Upgr\MasterGenie_cast.wav</SrcName>
	<uid>DC4AB55F-5D3E-41AB-A457-C47FA00D31C2</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
