<?xml version="1.0" encoding="UTF-8"?>
<WindowSimple>
	<ClassTypeID>285700801</ClassTypeID>
	<Shared href="/UI/Common/Empty.(WindowSimpleShared).xdb#xpointer(/WindowSimpleShared)"/>
	<Name>ghost_energy_bar_frame</Name>
	<TooltipFileRef href="EnergyTooltip.txt"/>
	<Visible>true</Visible>
	<Priority>1</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>196</x>
				<y>202</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>193</x>
				<y>15</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
</WindowSimple>
