<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="1000016">
	<AttackSkill>31</AttackSkill>
	<DefenceSkill>27</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>35</MinDamage>
	<MaxDamage>55</MaxDamage>
	<Speed>8</Speed>
	<Initiative>14</Initiative>
	<Flying>true</Flying>
	<Health>210</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_REGENERATION</Spell>
			<Mastery>MASTERY_EXPERT</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>26</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>1000</Exp>
	<Power>6000</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>7</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_GREEN_DRAGON</PairCreature>
	<CreatureTown>TOWN_PRESERVE</CreatureTown>
	<MagicElement>
		<First>ELEMENT_EARTH</First>
		<Second>ELEMENT_FIRE</Second>
	</MagicElement>
	<WeeklyGrowth>1</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>3</Gem>
		<Gold>3500</Gold>
	</Cost>
	<PresetPrice>0</PresetPrice>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Preserve/Gold_Dragon.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack href="#n:inline(PatternAttack)" id="item_f7394a36-f79b-4e13-9cc7-40bcf31661e9">
		<PatternAttack ObjectRecordID="1000019">
			<Patterns>
				<Item>
					<cells>
						<Item>
							<x>1</x>
							<y>0</y>
						</Item>
						<Item>
							<x>2</x>
							<y>0</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>1</x>
							<y>1</y>
						</Item>
						<Item>
							<x>2</x>
							<y>2</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>0</x>
							<y>1</y>
						</Item>
						<Item>
							<x>0</x>
							<y>2</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>-1</x>
							<y>1</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>2</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>-2</x>
							<y>1</y>
						</Item>
						<Item>
							<x>-3</x>
							<y>2</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>-2</x>
							<y>0</y>
						</Item>
						<Item>
							<x>-3</x>
							<y>0</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>-2</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>-3</x>
							<y>-1</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>-2</x>
							<y>-2</y>
						</Item>
						<Item>
							<x>-3</x>
							<y>-3</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>-1</x>
							<y>-2</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>-3</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>0</x>
							<y>-2</y>
						</Item>
						<Item>
							<x>0</x>
							<y>-3</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>1</x>
							<y>-2</y>
						</Item>
						<Item>
							<x>2</x>
							<y>-3</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>1</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>2</x>
							<y>-1</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
			</Patterns>
			<RotateToMainTarget>true</RotateToMainTarget>
			<DamageToMainTargetCoefficient>1</DamageToMainTargetCoefficient>
			<DamageToOtherTargetsCoefficient>1</DamageToOtherTargetsCoefficient>
			<DamageAll>true</DamageAll>
		</PatternAttack>
	</PatternAttack>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Preserve/Gold_Dragon.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_GREEN_DRAGON</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_REGENERATION</Item>
		<Item>ABILITY_ACID_BREATH</Item>
		<Item>ABILITY_CRYSTAL_SCALES</Item>
	</Abilities>
</Creature>
