<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="1000007">
	<AttackSkill>4</AttackSkill>
	<DefenceSkill>3</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>2</MinDamage>
	<MaxDamage>4</MaxDamage>
	<Speed>5</Speed>
	<Initiative>13</Initiative>
	<Flying>false</Flying>
	<Health>10</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>17</Exp>
	<Power>160</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>1</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_BLADE_JUGGLER</PairCreature>
	<CreatureTown>TOWN_PRESERVE</CreatureTown>
	<MagicElement>
		<First>ELEMENT_FIRE</First>
		<Second>ELEMENT_AIR</Second>
	</MagicElement>
	<WeeklyGrowth>58</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>20</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Preserve/War_Dancer.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack href="#n:inline(PatternAttack)" id="item_ec90d9b7-5181-486d-9832-8048a100c94c">
		<PatternAttack ObjectRecordID="1000011">
			<Patterns>
				<Item>
					<cells>
						<Item>
							<x>1</x>
							<y>0</y>
						</Item>
						<Item>
							<x>1</x>
							<y>1</y>
						</Item>
						<Item>
							<x>0</x>
							<y>1</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>1</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>0</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>0</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>1</x>
							<y>-1</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
			</Patterns>
			<RotateToMainTarget>true</RotateToMainTarget>
			<DamageToMainTargetCoefficient>1</DamageToMainTargetCoefficient>
			<DamageToOtherTargetsCoefficient>0.5</DamageToOtherTargetsCoefficient>
			<DamageAll>false</DamageAll>
		</PatternAttack>
	</PatternAttack>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Preserve/War_Dancer.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_BLADE_JUGGLER</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_WAR_DANCE</Item>
	</Abilities>
</Creature>
