<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000996">
	<Materials>
		<Item href="#n:inline(Material)" id="item_8bc10d36-40db-47ff-8086-20d9e257d433">
			<Material ObjectRecordID="1001699">
				<Texture href="/Textures/auto-imported_______320/Interface/NewFort_screen/Floor1/NewFloor.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton/>
	<Geometry href="#n:inline(Geometry)" id="item_01e97a0e-d04b-4777-b8da-df86e22579e6">
		<Geometry ObjectRecordID="1000780">
			<SrcName href="/models/Interface/Creature_hire/NewCreature_hire.mb"/>
			<uid>AFB7F594-D387-40C1-BDB3-F2B40B246D86</uid>
			<RootMesh>Floor1</RootMesh>
			<RootJoint/>
			<Size>
				<x>48.4237</x>
				<y>48.4236</y>
				<z>2.86102e-006</z>
			</Size>
			<Center>
				<x>329</x>
				<y>280</y>
				<z>9.14593</z>
			</Center>
			<BestFitPoint>
				<x>329</x>
				<y>280</y>
				<z>9.14593</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>FloorShape1</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
