<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts>
	<texts>
		<Item>
			<TextName>ID_SIMPLE_MESSAGE</TextName>
			<text href="ID_SIMPLE_MESSAGE.txt"/>
		</Item>
		<Item>
			<TextName>ID_GLOBAL_MESSAGE_FORMAT</TextName>
			<text href="ID_GLOBAL_MESSAGE_FORMAT.txt"/>
		</Item>
		<Item>
			<TextName>ID_PRIVATE_MESSAGE_FORMAT</TextName>
			<text href="ID_PRIVATE_MESSAGE_FORMAT.txt"/>
		</Item>
		<Item>
			<TextName>ID_TEAM_MESSAGE_FORMAT</TextName>
			<text href="ID_TEAM_MESSAGE_FORMAT.txt"/>
		</Item>
		<Item>
			<TextName>ID_TAG_TO_PLAYER</TextName>
			<text href="ID_TAG_TO_PLAYER.txt"/>
		</Item>
		<Item>
			<TextName>ID_TAG_TO_TEAM</TextName>
			<text href="ID_TAG_TO_TEAM.txt"/>
		</Item>
		<Item>
			<TextName>ID_SERVER_MESSAGE</TextName>
			<text href="ID_SERVER_MESSAGE.txt"/>
		</Item>
		<Item>
			<TextName>ID_OUN_MESSAGE</TextName>
			<text href="ID_OUN_MESSAGE.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
