<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="742">
	<SrcName href="/models/Creatures/Preserve/Unicorn_LOD.mb"/>
	<uid>62FE6716-DB0E-47C5-8CCA-6448FCF2DFC1</uid>
	<ExpSrcClip href="/Animations/Creatures/PRESERVE/Unicorn/Clip_adventure/Unicorn.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
