<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="880">
	<SrcName href="/Effects/Towns/Haven/BigFlag00.mb"/>
	<uid>A83E209A-49BC-4FC2-8943-7018AB5F7FD2</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>2</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
