<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="879">
	<SrcName href="/Effects/Towns/Haven/Flag01.mb"/>
	<uid>D897AEB7-9773-4508-B93A-61F50690A563</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
