<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="878">
	<SrcName href="/Effects/Towns/Haven/Global.mb"/>
	<uid>CCB1B146-7A28-42B1-B69C-01DA4889154D</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Rays</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>0.5</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
