<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000250">
	<SrcName href="/Effects/Towns/Rampart/RingOfStones.mb"/>
	<uid>B609C150-5ADB-4F90-9107-C1A5F911BBDC</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Baterflay</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
