<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000390">
	<SrcName href="/Effects/Towns/Rampart/UnicornGlade.mb"/>
	<uid>72CF1DB8-4BB3-49F7-AD9A-342FB1D025A2</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Babochki</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
