<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000366">
	<SrcName href="/Effects/Towns/Rampart/Shipyard.mb"/>
	<uid>1CF5FB28-A139-4DBC-BE45-D5F42111A685</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>ShipYardGlow</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
