<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000365">
	<SrcName href="/Effects/Towns/Rampart/ForestNest.mb"/>
	<uid>9397F846-5D38-440C-94A5-FA792BEEEFFF</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global02</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
