<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000754">
	<SrcName href="/Effects/Towns/Rampart/WoodGuardian02.mb"/>
	<uid>94B4B0FC-4322-4179-8482-81A6D68D35AF</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Butterfly</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
