<?xml version="1.0" encoding="UTF-8"?>
<WindowScrollableContainer ObjectRecordID="1000017">
	<ClassTypeID>386593537</ClassTypeID>
	<Shared href="Container.(WindowScrollableContainerShared).xdb#xpointer(/WindowScrollableContainerShared)"/>
	<Name>container</Name>
	<TooltipFileRef href=""/>
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>6</x>
				<y>38</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>600</x>
				<y>294</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>32</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
	<OnSelection>
		<Commands>
			<Item href="Container/Selected.(UISDirectRunReaction).xdb#xpointer(/UISDirectRunReaction)"/>
		</Commands>
		<Reversable>false</Reversable>
	</OnSelection>
	<OnDoubleClick>
		<Commands>
			<Item href="Container/DblClick.(UISDirectRunReaction).xdb#xpointer(/UISDirectRunReaction)"/>
		</Commands>
		<Reversable>false</Reversable>
	</OnDoubleClick>
</WindowScrollableContainer>
