<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1001346">
	<SrcName>Sounds\Creatures\Academy\ObsidianGorgule\ObsidianGorguleHit.wav</SrcName>
	<uid>D81CD70E-8709-42F4-A044-E0581AB36367</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
