<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1001347">
	<SrcName>Sounds\Creatures\Academy\ObsidianGorgule\ObsidianGorguleMove.wav</SrcName>
	<uid>544C5195-3BD9-4170-9294-12D189892943</uid>
	<Loop>true</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
