<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="clouds-lambert13.(Material).xdb#xpointer(/Material)"/>
		<Item href="clouds-lambert13.(Material) (2).xdb#xpointer(/Material)"/>
		<Item href="clouds-lambert13.(Material) (3).xdb#xpointer(/Material)"/>
		<Item href="clouds-lambert13.(Material).xdb#xpointer(/Material)"/>
		<Item href="clouds-lambert13.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="clouds-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="clouds-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
