<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/UI/MainMenu/effects/main_menu_scene.mb"/>
	<uid>807E10A9-23F9-43E1-A8C2-196D451392DB</uid>
	<RootMesh>clouds</RootMesh>
	<RootJoint>clouds</RootJoint>
	<Size>
		<x>245.715</x>
		<y>114.464</y>
		<z>34.5654</z>
	</Size>
	<Center>
		<x>18.5402</x>
		<y>-32.3958</y>
		<z>30.1833</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pPlaneShape4</Item>
		<Item>pPlaneShape5</Item>
		<Item>pPlaneShape6</Item>
		<Item>pPlaneShape7</Item>
		<Item>pPlaneShape8</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
