<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/UI/MainMenu/effects/main_menu_scene.mb"/>
	<uid>29B1BF3C-1A13-4967-AA85-20B090E41314</uid>
	<RootMesh>water_mirror</RootMesh>
	<RootJoint/>
	<Size>
		<x>33.8409</x>
		<y>21.126</y>
		<z>0</z>
	</Size>
	<Center>
		<x>1.53905</x>
		<y>5.51102</y>
		<z>-0.107806</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pPlaneShape9</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
