<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="358">
	<SrcName href="/models/Creatures/Inferno/Demon.mb"/>
	<uid>CEF0F589-7E20-4F06-851B-0D0CCC54B45E</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/Demon/Clip/Demon.death.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
