<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="359">
	<SrcName href="/models/Creatures/Inferno/Demon.mb"/>
	<uid>46FBFACE-DE99-470D-B7A8-0FD907601901</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/Demon/Clip/Demon.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
