<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="360">
	<SrcName href="/models/Creatures/Inferno/Demon.mb"/>
	<uid>29904E69-2CC3-4A94-BDD1-3F08BD76DBBD</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/Demon/Clip/Demon.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Inferno/HornedDemon/idle00.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
