<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="543">
	<SrcName href="/models/Creatures/Inferno/Demon.mb"/>
	<uid>444CD02C-1CCA-4A3A-ACC8-1EA7C79E8873</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/Demon/Clip/Demon.specability2.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
