<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6809">
	<Materials>
		<Item href="#n:inline(Material)" id="item_9f91a1b6-b296-4b8d-b28f-92ace6f3fd55">
			<Material ObjectRecordID="14214">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Grass/Trees/oak/Oaknew_01/Oaknewbark.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>true</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_d0d6cf41-64d9-48db-a0e6-80d4f75026f1">
			<Material ObjectRecordID="14215">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Grass/Trees/oak/Oaknew_01/Oaknewbark.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_2da7b2ec-7f52-4950-985d-cfa0259cb5f9">
		<Skeleton ObjectRecordID="1091">
			<SrcName href="/models/TerrainObjects/Grass/Trees/oak/Crackoak_5x4_1.mb"/>
			<RootJoint>Crackoak_5x4_1</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>451A8E26-5069-4141-9231-9EA3E48495A8</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_f14f9a72-032e-4639-a52c-e5011fa6c31f">
		<Geometry ObjectRecordID="6006">
			<SrcName href="/models/TerrainObjects/Grass/Trees/oak/Crackoak_5x4_1.mb"/>
			<uid>94240056-E764-4315-AE34-A04D3F33F0E3</uid>
			<RootMesh>Crackoak_5x4_1</RootMesh>
			<RootJoint>Crackoak_5x4_1</RootJoint>
			<Size>
				<x>12.1527</x>
				<y>11.7473</y>
				<z>8.40343</z>
			</Size>
			<Center>
				<x>0.128673</x>
				<y>1.89321</y>
				<z>3.24853</z>
			</Center>
			<BestFitPoint>
				<x>0.632238</x>
				<y>2.50656</y>
				<z>7.31837</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>branchShape</Item>
				<Item>stvolShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
