<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6807">
	<Materials>
		<Item href="#n:inline(Material)" id="item_36d31a2b-bffe-4b3d-a72b-c1214a489193">
			<Material ObjectRecordID="14206">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Grass/Trees/oak/Oaknew_01/Oaknewbark.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_130ca13c-aa20-4ee1-9579-dadac1593d7e">
			<Material ObjectRecordID="14207">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Grass/Trees/oak/Oaknew_01/Oaknewbark.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>true</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_e85d2944-a6a3-4aed-9a1c-2edbbce33ba7">
		<Skeleton ObjectRecordID="1089">
			<SrcName href="/models/TerrainObjects/Grass/Trees/oak/Crackoak_04.mb"/>
			<RootJoint>Crackoak_04</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>8CC14A98-2E4F-4AB3-A04B-9B4E16D6A87E</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_3bcc6520-5b7f-456b-af97-56a5e27107a0">
		<Geometry ObjectRecordID="6004">
			<SrcName href="/models/TerrainObjects/Grass/Trees/oak/Crackoak_04.mb"/>
			<uid>70AA22C2-ECED-4754-8E0D-CF37BD82F25B</uid>
			<RootMesh>Crackoak_04</RootMesh>
			<RootJoint>Crackoak_04</RootJoint>
			<Size>
				<x>5.46681</x>
				<y>4.93771</y>
				<z>7.45131</z>
			</Size>
			<Center>
				<x>0.863694</x>
				<y>0.095776</y>
				<z>2.88047</z>
			</Center>
			<BestFitPoint>
				<x>2.63974</x>
				<y>-0.233482</y>
				<z>6.47266</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>stvol2Shape</Item>
				<Item>branchShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
