<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6810">
	<Materials>
		<Item href="#n:inline(Material)" id="item_afc34eab-9eb6-4c9a-869b-1a354a174753">
			<Material ObjectRecordID="14210">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Grass/Trees/oak/Oaknew_01/Oaknewbark.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_945139b6-01c6-45ae-ae80-489037ac7c73">
			<Material ObjectRecordID="14211">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Grass/Trees/oak/Oaknew_01/Oaknewbark.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>true</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_6cd63044-68d0-4af2-8ebd-eb25215657db">
		<Skeleton ObjectRecordID="1092">
			<SrcName href="/models/TerrainObjects/Grass/Trees/oak/Crackoak_6x5.mb"/>
			<RootJoint>Crackoak_6x5</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>98BF9960-CC87-4AAF-800B-FE84556ED668</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_6aa4a9dd-e59a-442f-8ea8-6b4077b8e6bb">
		<Geometry ObjectRecordID="6007">
			<SrcName href="/models/TerrainObjects/Grass/Trees/oak/Crackoak_6x5.mb"/>
			<uid>9C19E62D-8A78-4357-B21A-D5D2C9254BBF</uid>
			<RootMesh>Crackoak_6x5</RootMesh>
			<RootJoint>Crackoak_6x5</RootJoint>
			<Size>
				<x>14.9061</x>
				<y>14.248</y>
				<z>8.5743</z>
			</Size>
			<Center>
				<x>0.000608206</x>
				<y>1.06633</y>
				<z>3.28776</z>
			</Center>
			<BestFitPoint>
				<x>-3.77177</x>
				<y>5.63275</y>
				<z>7.37974</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>stvolShape</Item>
				<Item>branchShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
