<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6811">
	<Materials>
		<Item href="#n:inline(Material)" id="item_cf3f35e3-139e-4069-9bf1-146426c06901">
			<Material ObjectRecordID="14212">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Grass/Trees/oak/Oaknew_01/Oaknewbark.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>true</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_79c8c636-93be-4abb-b238-45890735abcd">
			<Material ObjectRecordID="14213">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Grass/Trees/oak/Oaknew_01/Oaknewbark.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_9f292809-5cf4-429d-a987-884e0a2520cb">
		<Skeleton ObjectRecordID="1093">
			<SrcName href="/models/TerrainObjects/Grass/Trees/oak/Crackoak_6x5_1.mb"/>
			<RootJoint>Crackoak_6x5_1</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>7D876C81-8539-4415-A2CF-D7B917E9E611</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_61187426-1faf-4716-a21e-7e78d1a87f5e">
		<Geometry ObjectRecordID="6008">
			<SrcName href="/models/TerrainObjects/Grass/Trees/oak/Crackoak_6x5_1.mb"/>
			<uid>31AAE9EB-9672-4B0B-A681-481FF2222F34</uid>
			<RootMesh>Crackoak_6x5_1</RootMesh>
			<RootJoint>Crackoak_6x5_1</RootJoint>
			<Size>
				<x>12.874</x>
				<y>13.7096</y>
				<z>8.23722</z>
			</Size>
			<Center>
				<x>0.351309</x>
				<y>0.609647</y>
				<z>3.11922</z>
			</Center>
			<BestFitPoint>
				<x>2.00463</x>
				<y>-0.257525</y>
				<z>7.0058</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>branchShape</Item>
				<Item>stvolShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
