<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="680">
	<SrcName href="/models/Heroes/DemonLord/Path/Cross01/Cross01.mb"/>
	<uid>F16ECD93-61ED-4C15-80D5-1E014BF8F6C6</uid>
	<ExpSrcClip href="/Animations/Heroes/DemonLord/Path/Clip_cross01/Cross01.birth.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
