<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="826">
	<SrcName href="/models/Heroes/DemonLord/Path/Cross01/Cross01.mb"/>
	<uid>36F9A8ED-3766-4323-A5C1-5073EA12C105</uid>
	<ExpSrcClip href="/Animations/Heroes/DemonLord/Path/Clip_cross01/Cross01.death.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
