<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002846">
	<SrcName href="/models/Arenas/DungeonSiege/DungeonSiege.mb"/>
	<uid>74A0CE3E-75AA-4DED-A262-06EB762079F8</uid>
	<RootMesh>Rock_0 polySurface38</RootMesh>
	<RootJoint/>
	<Size>
		<x>15.2722</x>
		<y>12.6622</y>
		<z>16.8829</z>
	</Size>
	<Center>
		<x>332.99</x>
		<y>284.094</y>
		<z>17.4516</z>
	</Center>
	<BestFitPoint>
		<x>330.189</x>
		<y>284.344</y>
		<z>25.7881</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="central_tower_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape33</Item>
		<Item>Rock_0Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
