<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="/lambert32.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert32.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert32.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert32.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert32.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert32.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert32.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert32.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert32.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert32.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert32.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert32.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert32.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert32.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert32.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert32.(Material).xdb#xpointer(/Material)"/>
		<Item href="DitchLightning01-lambert38.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="DitchLightning01-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="DitchLightning01-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
