<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Effects/Arenas/DungeonSiege/DungeonArenaLightning02.mb"/>
	<uid>8C5C958D-BEC3-48A0-8915-BA4FDCCA0AE9</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>7.70239</x>
		<y>31.8148</y>
		<z>4.22997</z>
	</Size>
	<Center>
		<x>0.176713</x>
		<y>0.403509</y>
		<z>1.75329</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>17</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape6</Item>
		<Item>Lightning:polySurfaceShape6</Item>
		<Item>Lightning1:polySurfaceShape6</Item>
		<Item>Lightning2:polySurfaceShape6</Item>
		<Item>Lightning3:polySurfaceShape8</Item>
		<Item>polySurfaceShape8</Item>
		<Item>Lightning5:polySurfaceShape8</Item>
		<Item>Lightning6:polySurfaceShape8</Item>
		<Item>LightningFXGeometry:polySurfaceShape6</Item>
		<Item>LightningFXGeometry:Lightning:polySurfaceShape6</Item>
		<Item>LightningFXGeometry:Lightning1:polySurfaceShape6</Item>
		<Item>LightningFXGeometry:Lightning2:polySurfaceShape6</Item>
		<Item>LightningFXGeometry:Lightning3:polySurfaceShape8</Item>
		<Item>LightningFXGeometry:polySurfaceShape8</Item>
		<Item>LightningFXGeometry:Lightning5:polySurfaceShape8</Item>
		<Item>LightningFXGeometry:Lightning6:polySurfaceShape8</Item>
		<Item>polySurfaceShape9</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
