<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Arenas/DungeonSiege/DungeonSiege.mb"/>
	<uid>1D9D65B6-A622-4EE6-A4F1-00759E234606</uid>
	<RootMesh>env_wall_1</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.07227</x>
		<y>27.7468</y>
		<z>10.3544</z>
	</Size>
	<Center>
		<x>320.294</x>
		<y>313.144</y>
		<z>14.2026</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>env_wall_Shape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
