<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001987">
	<Materials>
		<Item href="gate1_u1r1-Gates_All.(Material).xdb#xpointer(/Material)"/>
		<Item href="gate1_u1r1-lambert22.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_175093a8-c400-45c4-9c11-704889c17041">
		<Skeleton ObjectRecordID="1000516">
			<SrcName href="/models/Arenas/DungeonSiege/DungeonSiege_Gates_r1.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>BFCBB63E-3949-4982-81DB-4E70734E69AA</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_a571820a-b7f8-4a20-8022-baec84476358">
		<Geometry ObjectRecordID="1001762">
			<SrcName href="/models/Arenas/DungeonSiege/DungeonSiege_Gates_r1.mb"/>
			<uid>79CF7AAF-618F-405A-AE2D-BF345E43EC07</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>4.18933</x>
				<y>8.22986</y>
				<z>14.9253</z>
			</Size>
			<Center>
				<x>315.874</x>
				<y>283.846</y>
				<z>16.0848</z>
			</Center>
			<BestFitPoint>
				<x>315.109</x>
				<y>281.029</y>
				<z>23.3724</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="gate1_r1_AI.xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Gate_rShape1</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
