<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002848">
	<SrcName href="/models/Arenas/DungeonSiege/DungeonSiege.mb"/>
	<uid>9A7895BD-A1D8-419B-AE50-8024B92FCEA8</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.18762</x>
		<y>7.85107</y>
		<z>16.3088</z>
	</Size>
	<Center>
		<x>315.26</x>
		<y>283.998</y>
		<z>17.1664</z>
	</Center>
	<BestFitPoint>
		<x>313.167</x>
		<y>283.998</y>
		<z>25.3187</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="gate1_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>GateShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
