<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001988">
	<Materials>
		<Item href="gate1_u1r2-Gates_All.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="gate1_u1r2-Wallr1r2_M.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="gate1_u1r2-Gates_All.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="gate1_u1r2-Wallr1r2_M.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="gate1_u1r2-Gates_All.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="gate1_u1r2-Wallr1r2_M.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="gate1_u1r2-Gates_All.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="gate1_u1r2-Wallr1r2_M.2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="gate2_u1r2_Skeleton.xdb#xpointer(/Skeleton)"/>
	<Geometry href="gate1_u1r2-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
