<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002852">
	<SrcName href="/models/Arenas/DungeonSiege/DungeonSiege.mb"/>
	<uid>E1AAFBF7-DB16-4BA0-B072-369EAE222406</uid>
	<RootMesh>Towers2</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.07227</x>
		<y>4.07227</y>
		<z>10.3544</z>
	</Size>
	<Center>
		<x>320.336</x>
		<y>269.997</y>
		<z>14.1737</z>
	</Center>
	<BestFitPoint>
		<x>320.336</x>
		<y>269.997</y>
		<z>19.305</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="siege_tower2_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>TowersShape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
