<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002851">
	<SrcName href="/models/Arenas/DungeonSiege/DungeonSiege.mb"/>
	<uid>D8132942-6CD7-473D-9E7D-794447A1C7E5</uid>
	<RootMesh>Towers1_r1</RootMesh>
	<RootJoint/>
	<Size>
		<x>6.30878</x>
		<y>5.97812</y>
		<z>9.47793</z>
	</Size>
	<Center>
		<x>320.319</x>
		<y>298.194</y>
		<z>13.2698</z>
	</Center>
	<BestFitPoint>
		<x>319.225</x>
		<y>296.824</y>
		<z>17.7923</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Towers1_rShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
