<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002853">
	<SrcName href="/models/Arenas/DungeonSiege/DungeonSiege.mb"/>
	<uid>58D14DBD-6069-40FC-98C9-39E5C6749A3A</uid>
	<RootMesh>Towers2_r1</RootMesh>
	<RootJoint/>
	<Size>
		<x>6.823</x>
		<y>6.44858</y>
		<z>9.72964</z>
	</Size>
	<Center>
		<x>320.576</x>
		<y>269.571</y>
		<z>13.144</z>
	</Center>
	<BestFitPoint>
		<x>319.195</x>
		<y>271.198</y>
		<z>17.8535</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Towers2_rShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
