<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002862">
	<SrcName href="/models/Arenas/DungeonSiege/DungeonSiege.mb"/>
	<uid>5D96AA86-B228-4FF7-B589-13D7851C733C</uid>
	<RootMesh>Walls3_r2</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.17133</x>
		<y>5.97415</y>
		<z>5.84152</z>
	</Size>
	<Center>
		<x>316.632</x>
		<y>278.093</y>
		<z>11.946</z>
	</Center>
	<BestFitPoint>
		<x>315.835</x>
		<y>279.92</y>
		<z>14.8202</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Walls3_rShape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
