<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002863">
	<SrcName href="/models/Arenas/DungeonSiege/DungeonSiege.mb"/>
	<uid>9E35AC47-8D77-47F1-AF3A-B0F2D37466D3</uid>
	<RootMesh>Walls2</RootMesh>
	<RootJoint/>
	<Size>
		<x>2.74802</x>
		<y>5.3331</y>
		<z>7.3083</z>
	</Size>
	<Center>
		<x>316.4</x>
		<y>289.567</y>
		<z>12.676</z>
	</Center>
	<BestFitPoint>
		<x>316.361</x>
		<y>289.791</y>
		<z>16.1815</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="wall_2_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>WallsShape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
