<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002854">
	<SrcName href="/models/Arenas/DungeonSiege/DungeonSiege.mb"/>
	<uid>6CE628BB-8F12-4498-A2B6-E82E626E35F3</uid>
	<RootMesh>Walls4</RootMesh>
	<RootJoint/>
	<Size>
		<x>2.74802</x>
		<y>5.3158</y>
		<z>7.3083</z>
	</Size>
	<Center>
		<x>318.557</x>
		<y>273.543</y>
		<z>12.676</z>
	</Center>
	<BestFitPoint>
		<x>318.532</x>
		<y>273.25</y>
		<z>16.1959</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="wall_4_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>WallsShape4</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
