<?xml version="1.0" encoding="UTF-8"?>
<WindowMSButtonShared ObjectRecordID="1000310">
	<Crap>false</Crap>
	<Children>
		<Item href="/UI/AdventureScreen-FPP-2/JogDial/TownInfo.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="EnterFort.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="EnterHall.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="ExitTown.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="NextTown.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="PrevTown.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="CityView.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="UpgradeCreature.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background href="/UI/AdventureScreen-FPP-2/JogDial/JogDialBase.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>256</x>
				<y>256</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
	<VisualStates/>
	<TriggerMode>BCST_ON_RELEASE</TriggerMode>
</WindowMSButtonShared>
