<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts ObjectRecordID="1000018">
	<texts>
		<Item>
			<TextName>T_NOT_ENOUGH_ROOM</TextName>
			<text href="nonenoughroom.txt"/>
		</Item>
		<Item>
			<TextName>T_MSGBOX_TITLE</TextName>
			<text href="townmsgboxtitle.txt"/>
		</Item>
		<Item>
			<TextName>T_TRAVELLER_SHELTER_TITLE</TextName>
			<text href="traveler_shelter_title.txt"/>
		</Item>
		<Item>
			<TextName>T_LEFT_LAST_CREATURE</TextName>
			<text href="leftlastcreature.txt"/>
		</Item>
		<Item>
			<TextName>grail_build_header</TextName>
			<text href="grail_build_header.txt"/>
		</Item>
		<Item>
			<TextName>grail_build_text</TextName>
			<text href="grail_build_text.txt"/>
		</Item>
		<Item>
			<TextName>obelisks_of_confined_souls_bonus</TextName>
			<text href="obelisks_of_confined_souls_bonus.txt"/>
		</Item>
		<Item>
			<TextName>necromancy_amplifier_bonus</TextName>
			<text href="necromancy_amplifier_bonus.txt"/>
		</Item>
		<Item>
			<TextName>ritual_pit_info_witches</TextName>
			<text href="ritual_pit_info_witches.txt"/>
		</Item>
		<Item>
			<TextName>ritual_pit_info_minotaurs</TextName>
			<text href="ritual_pit_info_minotaurs.txt"/>
		</Item>
		<Item>
			<TextName>mystic_pond_bonus</TextName>
			<text href="mystic_pond_bonus.txt"/>
		</Item>
		<Item>
			<TextName>trade_guild_income_bonus</TextName>
			<text href="/UI/Tooltips/TownHall/BuildingToolTip/income-bonus.txt"/>
		</Item>
		<Item>
			<TextName>trade_guild_this_week_bonus</TextName>
			<text href="trade-guid-this-week-bonus.txt"/>
		</Item>
		<Item>
			<TextName>shipyard_deserted</TextName>
			<text href="shipyard_deserted.txt"/>
		</Item>
		<Item>
			<TextName>building_not_present</TextName>
			<text href="building_not_present.txt"/>
		</Item>
		<Item>
			<TextName>next_town</TextName>
			<text href="next-town.txt"/>
		</Item>
		<Item>
			<TextName>prev_town</TextName>
			<text href="prev-town.txt"/>
		</Item>
		<Item>
			<TextName>next_town_tooltip</TextName>
			<text href="next-town-tooltip.txt"/>
		</Item>
		<Item>
			<TextName>unavailable_in_this_town</TextName>
			<text href="unavailable-in-this-town.txt"/>
		</Item>
		<Item>
			<TextName>no_dwellings</TextName>
			<text href="no-dwellings.txt"/>
		</Item>
		<Item>
			<TextName>skill_not_present</TextName>
			<text href="skill-not-present.txt"/>
		</Item>
		<Item>
			<TextName>TT_MAGE_GUILD</TextName>
			<text href="magic-guild.txt"/>
		</Item>
		<Item>
			<TextName>TT_HALL_OF_TRIAL</TextName>
			<text href="hall-of-trial.txt"/>
		</Item>
		<Item>
			<TextName>traveller_shelter_anavaliable</TextName>
			<text href="traveller_shelter_anavaliable.txt"/>
		</Item>
		<Item>
			<TextName>TT_TRAVELLER_SHELTER_TOOLTIP</TextName>
			<text href="traveller_shelter_tooltip.txt"/>
		</Item>
		<Item>
			<TextName>TT_BUY_ARTIFACTS_TOOLTIP</TextName>
			<text href="buy-artifacts-tooltip.txt"/>
		</Item>
		<Item>
			<TextName>VISITING_SLOT</TextName>
			<text href="/Text/Interface/TownScreen/VisitingHeroSlot.txt"/>
		</Item>
		<Item>
			<TextName>GARRISON_SLOT</TextName>
			<text href="/Text/Interface/TownScreen/GarrisonHeroSlot.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
