<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000760">
	<Materials>
		<Item href="Crater8x6_1-Craters.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_7a94db80-5873-4041-9e07-ad07e006beeb">
		<Skeleton ObjectRecordID="1000130">
			<SrcName href="/models/TerrainObjects/Sandterrain/Craters/Craters.mb"/>
			<RootJoint>Crater8x6_1</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>1A3DA21F-61C6-477E-9FA7-E060D6EB3AAC</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_7601e680-a976-4b51-8066-1275906cb440">
		<Geometry ObjectRecordID="1000551">
			<SrcName href="/models/TerrainObjects/Sandterrain/Craters/Craters.mb"/>
			<uid>F0207432-6AF7-41FD-A609-177EBE6CF669</uid>
			<RootMesh>Crater8x6_1</RootMesh>
			<RootJoint>Crater8x6_1</RootJoint>
			<Size>
				<x>16</x>
				<y>12</y>
				<z>14.2078</z>
			</Size>
			<Center>
				<x>1</x>
				<y>1</y>
				<z>-7.10391</z>
			</Center>
			<BestFitPoint>
				<x>0.764457</x>
				<y>0.993359</y>
				<z>-0.0794671</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Crater8x6_1|Crater|CraterShape</Item>
				<Item>Crater8x6_1|Crater_lamb|Crater_lambShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
