<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003092">
	<SrcName href="/models/TerrainObjects/Sandterrain/Craters/Craters.mb"/>
	<uid>AA87FB21-C979-48E2-8E41-A510C72C539E</uid>
	<RootMesh>Crater8x6_3</RootMesh>
	<RootJoint>Crater8x6_3</RootJoint>
	<Size>
		<x>16</x>
		<y>12</y>
		<z>14.1852</z>
	</Size>
	<Center>
		<x>1</x>
		<y>1</y>
		<z>-7.06316</z>
	</Center>
	<BestFitPoint>
		<x>1.20618</x>
		<y>0.841751</y>
		<z>-0.0596488</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>1</z>
		<w>1</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Crater8x6_3|Crater|CraterShape</Item>
		<Item>Crater8x6_3|Crater_lamb|Crater_lambShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
