<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000766">
	<Materials>
		<Item href="Crater8x6_1-Craters.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_6db4b812-5791-4830-9b6a-ede9aa56a326">
		<Skeleton ObjectRecordID="1000136">
			<SrcName href="/models/TerrainObjects/Sandterrain/Craters/Craters.mb"/>
			<RootJoint>Crater4x3_1</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>F14654B4-912D-4E71-B085-4DD4A1FC2245</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_427de932-8279-4374-a61a-33302d945803">
		<Geometry ObjectRecordID="1000557">
			<SrcName href="/models/TerrainObjects/Sandterrain/Craters/Craters.mb"/>
			<uid>233114B3-AB6F-42BF-8928-1184BF16981E</uid>
			<RootMesh>Crater4x3_1</RootMesh>
			<RootJoint>Crater4x3_1</RootJoint>
			<Size>
				<x>8</x>
				<y>6</y>
				<z>0</z>
			</Size>
			<Center>
				<x>1</x>
				<y>0</y>
				<z>0</z>
			</Center>
			<BestFitPoint>
				<x>0.58743</x>
				<y>-0.13336</y>
				<z>-0.103289</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Crater4x3_1|Crater|CraterShape</Item>
				<Item>Crater4x3_1|Crater_lamb|Crater_lambShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
