<?xml version="1.0" encoding="UTF-8"?>
<Shot ObjectRecordID="11">
	<StartEffect/>
	<RotateStartEffectToTarget>false</RotateStartEffectToTarget>
	<MissileShot>
		<Model href="/_(Model)/Creatures/WarProdgy/ArcherArrow.(Model).xdb#xpointer(/Model)"/>
		<Effect/>
		<Speed>0.015</Speed>
		<Height>0.3</Height>
		<ForwardOffset>0</ForwardOffset>
		<StartZOffset>1</StartZOffset>
		<RightOffset>0</RightOffset>
	</MissileShot>
	<LineShot>
		<Effects/>
		<SkipSegmentsNumber>1</SkipSegmentsNumber>
		<SegmentLength>2</SegmentLength>
		<StepDelay>0</StepDelay>
		<EffectLifeTime>1000</EffectLifeTime>
	</LineShot>
	<StrikeDelay>0</StrikeDelay>
	<StrikeEffectID>SPELL_NONE</StrikeEffectID>
	<DelayBetweenChains>0</DelayBetweenChains>
	<StrikeVisualEffect/>
</Shot>
