<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts ObjectRecordID="1000093">
	<texts>
		<Item>
			<TextName>game_type_0</TextName>
			<text href="game_type_0.txt"/>
		</Item>
		<Item>
			<TextName>game_type_1</TextName>
			<text href="game_type_1.txt"/>
		</Item>
		<Item>
			<TextName>game_type_2</TextName>
			<text href="game_type_2.txt"/>
		</Item>
		<Item>
			<TextName>game_type_3</TextName>
			<text href="game_type_3.txt"/>
		</Item>
		<Item>
			<TextName>game_type_4</TextName>
			<text href="game_type_4.txt"/>
		</Item>
		<Item>
			<TextName>campain_game_type</TextName>
			<text href="campain_game_type.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
