<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000340">
	<SrcName href="/models/Creatures/Academy/Genie.mb"/>
	<uid>D249816C-8CFD-4997-9F13-115B63714F6F</uid>
	<ExpSrcClip href="/Animations/Creatures/ACADEMY/Genie/Clip/Genie.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Academy/Genie/Idle.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Genie/idle00.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
