<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000311">
	<SrcName href="/models/Creatures/Academy/MasterGenie.mb"/>
	<uid>E05B09E1-809D-4967-BDEA-A5B0A2489A8F</uid>
	<ExpSrcClip href="/Animations/Creatures/ACADEMY/MasterGenie/Clip/MasterGenie.cast.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Academy/MasterGenie/cast.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Genie/cast.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
