<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000290">
	<SrcName href="/models/Creatures/Academy/ObsidianGargoyle.mb"/>
	<uid>04B878F0-76F1-4A80-B60A-12375C3CC74C</uid>
	<ExpSrcClip href="/Animations/Creatures/ACADEMY/ObsidianGargoyle/Clip/ObsidianGargoyle.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>1.48357</MovementSpeed>
	<SpeedFactor>1.5</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Academy/Gorgule/move.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Academy/ObsisianGargoyle/move.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
