<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000321">
	<SrcName href="/models/Creatures/Academy/SteelGolem.mb"/>
	<uid>AACBB75A-A950-4C70-80F2-3F063D29016A</uid>
	<ExpSrcClip href="/Animations/Creatures/ACADEMY/SteelGolem/Clip/SteelGolem.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>4.00774</MovementSpeed>
	<SpeedFactor>1.3</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Academy/SteelGolem/Move.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
