<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000283">
	<SrcName href="/models/Creatures/Academy/StoneGargoyle.mb"/>
	<uid>1D9F05A9-CFED-481C-B66B-7DA3A9717D39</uid>
	<ExpSrcClip href="/Animations/Creatures/ACADEMY/StoneGargoyle/Clip/StoneGargoyle.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
