<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000284">
	<SrcName href="/models/Creatures/Academy/StoneGargoyle.mb"/>
	<uid>44C5765B-048B-4749-8BCB-3027EE32D363</uid>
	<ExpSrcClip href="/Animations/Creatures/ACADEMY/StoneGargoyle/Clip/StoneGargoyle.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>1.48357</MovementSpeed>
	<SpeedFactor>1.5</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Academy/Gorgule/move.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
