<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="164">
	<SrcName href="/models/Creatures/Castle/Peasant.mb"/>
	<uid>B1A8BE4F-1E34-48C7-9E25-4B1936F98593</uid>
	<ExpSrcClip href="/Animations/Creatures/Peasant/Clip/Peasant.death.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Peasant/death.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
