<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="248">
	<SrcName href="/models/Creatures/Castle/Peasant.mb"/>
	<uid>D3B4D770-A727-47C7-987E-D5403B9E0E2E</uid>
	<ExpSrcClip href="/Animations/Creatures/Peasant/Clip/Peasant.specability.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Peasant/specability.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Haven/Peasant/Specability.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
