<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1008138">
	<SrcName href="/UI/Icons/HeroFlags/Rampart_Brown.tga"/>
	<DestName href="Tan.dds"/>
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>55</Width>
	<Height>55</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>2167559</AverageColor>
	<InstantLoad>true</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
