<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts>
	<texts>
		<Item>
			<TextName>levelup</TextName>
			<text href="levelup.txt"/>
		</Item>
		<Item>
			<TextName>relearning</TextName>
			<text href="relearning.txt"/>
		</Item>
		<Item>
			<TextName>relearning_header</TextName>
			<text href="relearning_header.txt"/>
		</Item>
		<Item>
			<TextName>relearning_header_tooltip</TextName>
			<text href="TTSkillRestoration.txt"/>
		</Item>
		<Item>
			<TextName>SKILLNAME_FORMAT</TextName>
			<text href="/Text/Interface/LevelUPBox/SkillNameFormat.txt"/>
		</Item>
		<Item>
			<TextName>SKILLDESCR_FORMAT</TextName>
			<text href=""/>
		</Item>
	</texts>
</WindowRelatedTexts>
