<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001712">
	<Materials>
		<Item href="idle00-Lightning_lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="idle00-Lightning_lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="idle00-Lightning_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="idle00-Lightning_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="idle00-Lightning_lambert3.(Material).xdb#xpointer(/Material)"/>
		<Item href="idle00-Lightning_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="idle00-Lightning_lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="idle00-Lightning_lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="idle00-Lightning_lambert1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_4e975dee-16fd-4806-977b-260e8a6f0889">
		<Skeleton ObjectRecordID="1000354">
			<SrcName href="/Effects/Characters/ACADEMY/Titan/idle00.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>9FF279F2-4E8B-4E55-9B07-EBAC7D96E80C</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_8fd64012-21d0-459a-80f6-2920a3a22a43">
		<Geometry ObjectRecordID="1001492">
			<SrcName href="/Effects/Characters/ACADEMY/Titan/idle00.mb"/>
			<uid>9D27F9C3-54C9-472F-81C7-001259A9DD25</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>2.17059</x>
				<y>2.12938</y>
				<z>3.89519</z>
			</Size>
			<Center>
				<x>-0.0350714</x>
				<y>-0.00651741</y>
				<z>2.28305</z>
			</Center>
			<BestFitPoint>
				<x>0.156926</x>
				<y>0.0101929</y>
				<z>4.15061</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>9</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>LeftHandLightning0Shape2</Item>
				<Item>RightHandLightning0Shape1</Item>
				<Item>RightHandLightning0Shape2</Item>
				<Item>LeftHandLightning0Shape1</Item>
				<Item>HandLightningShape</Item>
				<Item>LeftLegLightning0Shape1</Item>
				<Item>LeftLegLightning0Shape2</Item>
				<Item>RightLegLightning0Shape1</Item>
				<Item>RightLegLightning0Shape2</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
