<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002330">
	<SrcName href="/Effects/Characters/ACADEMY/Titan/rangeattack.mb"/>
	<uid>3843E100-E9F8-478F-9417-5AA78F1327E6</uid>
	<RootMesh>Global03</RootMesh>
	<RootJoint>Global03</RootJoint>
	<Size>
		<x>3.84296</x>
		<y>2</y>
		<z>3.71974</z>
	</Size>
	<Center>
		<x>0.146737</x>
		<y>0</y>
		<z>0.179424</z>
	</Center>
	<BestFitPoint>
		<x>1.01239e-009</x>
		<y>0.00895895</y>
		<z>2.00846</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Global03|Lightning01|Lightning0Shape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
