<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="idle00-Lightning_lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="idle00-Lightning_lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="idle00-Lightning_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="idle00-Lightning_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="idle00-Lightning_lambert3.(Material).xdb#xpointer(/Material)"/>
		<Item href="idle00-Lightning_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="idle00-Lightning_lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="idle00-Lightning_lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="idle00-Lightning_lambert1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="specability-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="specability-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
