<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/Artefacts/CrownOfLeadership/Crown_of_Leader.mb"/>
	<uid>8CC333AE-D8F2-44BE-BFCF-18E5AD75C0F4</uid>
	<RootMesh>Artefact</RootMesh>
	<RootJoint>Artefact</RootJoint>
	<Size>
		<x>0.888013</x>
		<y>0.888031</y>
		<z>0.331814</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>2.35044</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="CrownOfLeader-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ArtefactShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
