<?xml version="1.0" encoding="UTF-8"?>
<Texture>
	<SrcName href="/H5A2/AdventureMap/Artefacts/MaskOfDoppelganger/lambert2SG-Mask.tga"/>
	<DestName href="MaskOfDoppelganger-lambert2SG-Mask.(Texture).dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>256</Width>
	<Height>128</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>-12629939</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
