<?xml version="1.0" encoding="UTF-8"?>
<AnimSet>
	<animations>
		<Item>
			<Kind>attack00</Kind>
			<Anim href="T7_Arch_Demon-attack00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>attack01</Kind>
			<Anim href="T7_Arch_Demon-attack01.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>death</Kind>
			<Anim href="T7_Arch_Demon-death.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>happy</Kind>
			<Anim href="T7_Arch_Demon-happy.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>hit</Kind>
			<Anim href="T7_Arch_Demon-hit.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="T7_Arch_Demon-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="T7_Arch_Demon-move.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>moveEnd</Kind>
			<Anim href="T7_Arch_Demon-moveEnd.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>moveStart</Kind>
			<Anim href="T7_Arch_Demon-moveStart.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>stir00</Kind>
			<Anim href="T7_Arch_Demon-stir00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/H5A2/Creatures/AlternativeUpgrades/Inferno/T7_Arch_Demon/Models/ArcDemon.mb"/>
	<ExpSrcClipFolder href="/H5A2/Creatures/AlternativeUpgrades/Inferno/T7_Arch_Demon/Animations/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
