<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5673">
	<Materials>
		<Item href="#n:inline(Material)" id="item_09f9586a-b3d7-42f9-b39c-f62d5587aa08">
			<Material ObjectRecordID="9259">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Lava/Trees/Tree01/tree01.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_68dc6652-9d13-4839-902e-83859668fc07">
			<Material ObjectRecordID="9260">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Lava/Trees/Tree01/tree01.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_aaec5522-ec50-4ed9-8f22-a6ba0fc07ccc">
		<Skeleton ObjectRecordID="495">
			<SrcName href="/models/TerrainObjects/Lava/Trees/tree01.mb"/>
			<RootJoint>tree01</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>97120B59-4B3F-4DDC-B85B-1CE46ADECEF1</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_3fb13dc4-d811-4910-84de-cdc48e70ba39">
		<Geometry ObjectRecordID="4865">
			<SrcName href="/models/TerrainObjects/Lava/Trees/tree01.mb"/>
			<uid>30083363-A081-4749-9AB7-8D635464BE83</uid>
			<RootMesh>tree01</RootMesh>
			<RootJoint>tree01</RootJoint>
			<Size>
				<x>3.55928</x>
				<y>3.36775</y>
				<z>5.44094</z>
			</Size>
			<Center>
				<x>9.53674e-007</x>
				<y>-0.157534</y>
				<z>0.40846</z>
			</Center>
			<BestFitPoint>
				<x>0.188497</x>
				<y>-0.263882</y>
				<z>2.77029</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>treeShape</Item>
				<Item>rootShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected>
				<Item>1</Item>
				<Item>0</Item>
			</MeshWindAffected>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
