<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5675">
	<Materials>
		<Item href="#n:inline(Material)" id="item_779be6f2-6998-416d-8308-be11d0424ade">
			<Material ObjectRecordID="9272">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Lava/Trees/Tree01/tree01.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_906e9b6f-e27f-4a71-b27b-212b956b8d11">
			<Material ObjectRecordID="9273">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Lava/Trees/Tree01/tree01.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_aea79e6e-c76f-4084-b140-0f1cf8f48876">
		<Skeleton ObjectRecordID="497">
			<SrcName href="/models/TerrainObjects/Lava/Trees/tree4_1.mb"/>
			<RootJoint>tree4_1</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>EF1F9886-69C8-4701-B5D2-B15A75927282</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_e1d6cd2e-1d8b-4d25-8d20-55c6d8f94166">
		<Geometry ObjectRecordID="4867">
			<SrcName href="/models/TerrainObjects/Lava/Trees/tree4_1.mb"/>
			<uid>B1E8BA61-BAFC-4A03-AC30-B66C5D1997A6</uid>
			<RootMesh>tree4_1</RootMesh>
			<RootJoint>tree4_1</RootJoint>
			<Size>
				<x>6.5024</x>
				<y>5.00602</y>
				<z>4.48764</z>
			</Size>
			<Center>
				<x>-0.035657</x>
				<y>0.819337</y>
				<z>0.336894</z>
			</Center>
			<BestFitPoint>
				<x>0.121119</x>
				<y>0.562269</y>
				<z>2.01703</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>treesShape</Item>
				<Item>rootsShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected>
				<Item>1</Item>
				<Item>0</Item>
			</MeshWindAffected>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
