<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5676">
	<Materials>
		<Item href="#n:inline(Material)" id="item_724136e1-1984-4770-98ff-64c32b87b521">
			<Material ObjectRecordID="9276">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Lava/Trees/Tree01/tree01.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_ccde2e29-2048-4881-bcfd-cf87954f1793">
			<Material ObjectRecordID="9277">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Lava/Trees/Tree01/tree01.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_0f4ca5b9-e0b3-46bf-9dba-ca3e725fb301">
		<Skeleton ObjectRecordID="498">
			<SrcName href="/models/TerrainObjects/Lava/Trees/tree4_2.mb"/>
			<RootJoint>tree4_2</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>AE04C435-02CE-49E1-BF53-3E5091FB27B1</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_31007258-86b3-4423-ba0d-926db36abfac">
		<Geometry ObjectRecordID="4868">
			<SrcName href="/models/TerrainObjects/Lava/Trees/tree4_2.mb"/>
			<uid>735BFC92-00FD-4AE4-987E-42749C92B945</uid>
			<RootMesh>tree4_2</RootMesh>
			<RootJoint>tree4_2</RootJoint>
			<Size>
				<x>6.5024</x>
				<y>5.00602</y>
				<z>4.48764</z>
			</Size>
			<Center>
				<x>0.035657</x>
				<y>0.819337</y>
				<z>0.336894</z>
			</Center>
			<BestFitPoint>
				<x>-0.183722</x>
				<y>0.512903</y>
				<z>2.05574</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>treesShape</Item>
				<Item>rootsShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected>
				<Item>1</Item>
				<Item>0</Item>
			</MeshWindAffected>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
