<?xml version="1.0" encoding="UTF-8"?>
<WindowScrollableContainerShared ObjectRecordID="1000023">
	<Crap>false</Crap>
	<Children>
		<Item href="PlayersList/Header.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
	</Children>
	<Background href="PlayersList/Back.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>590</x>
				<y>577</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
	<Interval>0</Interval>
	<ScrollBar href="PlayersList/ScrollBar.(WindowScrollBar).xdb#xpointer(/WindowScrollBar)"/>
	<Border href="PlayersList/Border.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	<Selection/>
	<PreSelection/>
	<NegativeSelection/>
</WindowScrollableContainerShared>
