<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/AdventureMap/AdvBuildings/Forpost/Forpost_LWall.mb"/>
	<uid>C3027AE6-CE31-4124-859A-1377A4F5D539</uid>
	<ExpSrcClip href="/H5A2/AdventureMap/AdvBuildings/Forpost/Animation/Clip/FP_LWall.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Buildings/H5A2/ForpostLWall_idle00.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
