<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/AdventureMap/AdvBuildings/Forpost/Forpost_RWall.mb"/>
	<uid>AEE6B8DF-8C0A-4A6A-984A-4D454EB04394</uid>
	<ExpSrcClip href="/H5A2/AdventureMap/AdvBuildings/Forpost/Animation/Clip/FP_RWall.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Buildings/H5A2/ForpostRWall_idle00.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
