<?xml version="1.0" encoding="UTF-8"?>
<AdvMapStaticShared ObjectRecordID="1000048">
	<Model href="/_(Model)/CombatArena/NewGrassarena_siege/sidewalls.xdb#xpointer(/Model)"/>
	<AnimSet/>
	<blockedTiles>
		<Item>
			<x>3</x>
			<y>-10</y>
		</Item>
		<Item>
			<x>3</x>
			<y>-9</y>
		</Item>
		<Item>
			<x>3</x>
			<y>-8</y>
		</Item>
		<Item>
			<x>3</x>
			<y>-7</y>
		</Item>
		<Item>
			<x>3</x>
			<y>-6</y>
		</Item>
		<Item>
			<x>3</x>
			<y>8</y>
		</Item>
		<Item>
			<x>3</x>
			<y>9</y>
		</Item>
		<Item>
			<x>3</x>
			<y>10</y>
		</Item>
	</blockedTiles>
	<holeTiles/>
	<activeTiles/>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef/>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
</AdvMapStaticShared>
