<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="3965">
	<Materials>
		<Item href="Balor-Balor.(Material).xdb#xpointer(/Material)"/>
		<Item href="Balor-Balor_Sword.(Material).xdb#xpointer(/Material)"/>
		<Item href="Balor-Balor_Swordglow.(Material).xdb#xpointer(/Material)"/>
		<Item href="Balor-Balor_Sword.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/_(Skeleton)/Creatures/Inferno/Pitfiend.(Skeleton).xdb#xpointer(/Skeleton)"/>
	<Geometry href="/_(Geometry)/Creatures/Inferno/Pitfiend.(Geometry).xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
