<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="3966">
	<Materials>
		<Item href="Balor_LOD-Balor_LOD.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Balor_LOD-Balor_LOD_Sword.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Balor_LOD-Balor_LOD_Sword.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Balor_LOD-Balor_LOD_Swordglow.2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/_(Skeleton)/Creatures/Inferno/Pitfiend.(Skeleton).xdb#xpointer(/Skeleton)"/>
	<Geometry href="/_(Geometry)/Creatures/Inferno/Pitfiend_LOD.(Geometry).xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
