<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5657">
	<Materials>
		<Item href="/_(Material)/Creatures______5903/Inferno/Demon/HornedDemon_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_124b603c-11ec-41cd-b0af-fa8ff8db4b90">
		<Skeleton ObjectRecordID="479">
			<SrcName href="/models/Creatures/Inferno/Demon.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>15A7D7EB-88A8-4170-86B2-C606CC8D1B51</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_31839ff1-ff81-43c6-873b-5bf743c4b1fc">
		<Geometry ObjectRecordID="4849">
			<SrcName href="/models/Creatures/Inferno/Demon.mb"/>
			<uid>6F76F893-4183-43DF-BD46-1A56D31733FB</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>1.3211</x>
				<y>1.63294</y>
				<z>1.45777</z>
			</Size>
			<Center>
				<x>2.98023e-008</x>
				<y>0</y>
				<z>0.722412</z>
			</Center>
			<BestFitPoint>
				<x>-0.055961</x>
				<y>-0.345125</y>
				<z>1.28057</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_9c72b123-f76e-4c3a-a391-7eeacdfacabb">
				<AIGeometry ObjectRecordID="192">
					<SrcName href="/models/Creatures/Inferno/Demon.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0.00233287</x>
						<y>-0.0389057</y>
						<z>0.699303</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.709239</x>
						<y>0.901848</y>
						<z>0.698207</z>
					</AABBHalfSize>
					<uid>9840288B-4610-4D2E-94FA-6D6EDF28B03F</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Demon_meshShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
