<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5584">
	<Materials>
		<Item href="Imp_LOD-Familiar_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Imp_LOD-Orb_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_27f5617d-42d1-4f46-a7c6-1ea915c4c70b">
		<Skeleton ObjectRecordID="457">
			<SrcName href="/models/Creatures/Inferno/Imp_LOD.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>3C5069B8-EA8B-4255-93AB-90F969D64734</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_7254157e-dce7-41e9-8ef7-eb07044f2e53">
		<Geometry ObjectRecordID="4775">
			<SrcName href="/models/Creatures/Inferno/Imp_LOD.mb"/>
			<uid>0F793C23-4F97-4950-A526-DD21220F47A2</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>1.51631</x>
				<y>1.97499</y>
				<z>1.89195</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0.440676</y>
				<z>0.943791</z>
			</Center>
			<BestFitPoint>
				<x>-0.00351639</x>
				<y>0.661773</y>
				<z>1.81356</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_4d6130e7-abc3-4b3c-bf19-5c54dee6b728">
				<AIGeometry ObjectRecordID="145">
					<SrcName href="/models/Creatures/Inferno/Imp_LOD.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>-0.0758203</y>
						<z>0.536565</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.514681</x>
						<y>0.437174</y>
						<z>0.515223</z>
					</AABBHalfSize>
					<uid>68718876-B8A1-4C82-B67E-B4B6485EB8FC</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>modelShape</Item>
				<Item>OrbShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
