<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5662">
	<Materials>
		<Item href="InfernalSuccubus_LOD-succubus_low_modelo_succubus_low_succubus.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="InfernalSuccubus_LOD-succubus_low_modelo_succubus_low_succubus_wing1.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_fac14fde-429d-4a1f-a14e-883aabc41349">
		<Skeleton ObjectRecordID="484">
			<SrcName href="/models/Creatures/Inferno/Succubus_LOD.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>8121D7FF-1AE2-4C6B-91D0-B4F9CE433D40</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_53c919cf-5cd5-4527-b6a4-590a0156da13">
		<Geometry ObjectRecordID="4854">
			<SrcName href="/models/Creatures/Inferno/Succubus_LOD.mb"/>
			<uid>04080F78-19FC-4188-9AB2-9C32F8AC0888</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>1.99009</x>
				<y>2.21351</y>
				<z>2.05525</z>
			</Size>
			<Center>
				<x>-2.98023e-008</x>
				<y>0.852967</y>
				<z>1.02763</z>
			</Center>
			<BestFitPoint>
				<x>0.0156268</x>
				<y>0.562739</y>
				<z>1.83448</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_a37edbc3-01b6-48d3-9793-41d3e222759a">
				<AIGeometry ObjectRecordID="197">
					<SrcName href="/models/Creatures/Inferno/Succubus_LOD.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>-0.0249566</x>
						<y>-0.130883</y>
						<z>1.05145</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.275159</x>
						<y>0.444275</y>
						<z>1.05145</z>
					</AABBHalfSize>
					<uid>1E91DB45-9DED-4991-89F4-489DED790AEB</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>succubus_lowShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
