<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5645">
	<Materials>
		<Item href="/_(Material)/Creatures______5903/Inferno/Succubus/succubus.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/Creatures______5903/Inferno/Succubus/succubus_wing.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_570ba7fd-89a0-45cd-9a28-ff56300b75c7">
		<Skeleton ObjectRecordID="468">
			<SrcName href="/models/Creatures/Inferno/Succubus.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>18078431-6700-4B2C-999C-6F3C32A10338</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_a3857c99-f4e8-4fcc-ba1b-48b4e4841517">
		<Geometry ObjectRecordID="4836">
			<SrcName href="/models/Creatures/Inferno/Succubus.mb"/>
			<uid>57DBA9C6-1889-413D-9BE1-9E5F7853F6D2</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>1.57924</x>
				<y>1.79578</y>
				<z>2.86145</z>
			</Size>
			<Center>
				<x>-0.15763</x>
				<y>0.325124</y>
				<z>1.43072</z>
			</Center>
			<BestFitPoint>
				<x>-0.498434</x>
				<y>0.298637</y>
				<z>2.72335</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_8b87956a-181e-422c-8c16-e786004adf9b">
				<AIGeometry ObjectRecordID="190">
					<SrcName href="/models/Creatures/Inferno/Succubus.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>-0.0249566</x>
						<y>-0.130883</y>
						<z>1.05145</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.275159</x>
						<y>0.444275</y>
						<z>1.05145</z>
					</AABBHalfSize>
					<uid>5A337823-EC02-4B39-879A-F8A9EB4ABD88</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>succubusShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
