<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5646">
	<Materials>
		<Item href="Succubus_LOD-succubus_low_modelo_succubus_low_succubus.(Material).xdb#xpointer(/Material)"/>
		<Item href="Succubus_LOD-succubus_low_modelo_succubus_low_succubus_wing1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_6a6d4944-5a1c-4304-9429-1d503ec90ae0">
		<Skeleton ObjectRecordID="469">
			<SrcName href="/models/Creatures/Inferno/Succubus_LOD.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>F582BCF6-23AD-4AEB-ADE3-13CD5E5D405A</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_9b037868-08d1-45eb-8468-d22fcf3b19ea">
		<Geometry ObjectRecordID="4837">
			<SrcName href="/models/Creatures/Inferno/Succubus_LOD.mb"/>
			<uid>F42309EB-6923-4A6A-A492-36DA696AE2E3</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>1.99009</x>
				<y>2.21351</y>
				<z>2.05525</z>
			</Size>
			<Center>
				<x>-2.98023e-008</x>
				<y>0.852967</y>
				<z>1.02763</z>
			</Center>
			<BestFitPoint>
				<x>0.0155214</x>
				<y>0.563709</y>
				<z>1.83496</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_f316702e-6001-46d3-a6b4-44c374711495">
				<AIGeometry ObjectRecordID="191">
					<SrcName href="/models/Creatures/Inferno/Succubus_LOD.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>-0.0249566</x>
						<y>-0.130883</y>
						<z>1.05145</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.275159</x>
						<y>0.444275</y>
						<z>1.05145</z>
					</AABBHalfSize>
					<uid>3CF10F0F-C998-41A5-873E-873AB86A76FD</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>succubus_lowShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
