<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="LavaFlow-LavaFlow.(Material).xdb#xpointer(/Material)"/>
		<Item href="LavaFlow-LavaFlow.(Material).xdb#xpointer(/Material)"/>
		<Item href="LavaFlow-LavaFlow.(Material).xdb#xpointer(/Material)"/>
		<Item href="LavaFlow-LavaFlow.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="LavaFlow-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="LavaFlow-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
