<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/Fortrest/BlackSmith/BlackSmithFX.mb"/>
	<uid>59CF2C87-70DE-4349-B063-E48BD7822405</uid>
	<RootMesh>Lava_Root</RootMesh>
	<RootJoint>Lava_Root</RootJoint>
	<Size>
		<x>9.12831</x>
		<y>6.58102</y>
		<z>3.60942</z>
	</Size>
	<Center>
		<x>0.250542</x>
		<y>-0.472156</y>
		<z>-0.827499</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Lava_0Shape1</Item>
		<Item>Lava_0Shape2</Item>
		<Item>Lava_0Shape3</Item>
		<Item>Lava_0Shape4</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
