<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/Fortrest/BlackSmith/BlackSmithFX.mb"/>
	<uid>39B5223F-3C23-4406-A580-910A487EE04A</uid>
	<RootMesh>Light_Root</RootMesh>
	<RootJoint>Light_Root</RootJoint>
	<Size>
		<x>1.47667</x>
		<y>1.55038</y>
		<z>1.2826</z>
	</Size>
	<Center>
		<x>1.13602</x>
		<y>-1.55135</y>
		<z>2.73954</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Big_LightShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
