<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/Fortrest/BlackSmith/BlackSmithFX.mb"/>
	<uid>E3CDA3DF-47BE-44DE-9F80-F717BD9C6B3F</uid>
	<RootMesh>Windows_Root</RootMesh>
	<RootJoint>Windows_Root</RootJoint>
	<Size>
		<x>5.31603</x>
		<y>4.34028</y>
		<z>1.50304</z>
	</Size>
	<Center>
		<x>0.229239</x>
		<y>-0.330435</y>
		<z>3.85336</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>WindowsShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
