<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000654">
	<Instances>
		<Item href="cast.(ParticleInstance) (2).xdb#xpointer(/ParticleInstance)"/>
		<Item href="buff_flash.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="buff_waves.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights>
		<Item href="buff.(LightInstance).xdb#xpointer(/LightInstance)"/>
	</Lights>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
