<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003324">
	<SrcName href="/Effects/Buildings/Dwellings/Inferno/Inferno_pod.mb"/>
	<uid>309DDC91-01D1-4B89-8533-1A5EC596A81C</uid>
	<RootMesh>DG</RootMesh>
	<RootJoint>DG</RootJoint>
	<Size>
		<x>2.4767</x>
		<y>2.32872</y>
		<z>3.68343</z>
	</Size>
	<Center>
		<x>1.0158</x>
		<y>1.11362</y>
		<z>-2.01869</z>
	</Center>
	<BestFitPoint>
		<x>1.06644</x>
		<y>1.08395</y>
		<z>-0.176972</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Demon_GateShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
