<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002747">
	<Materials>
		<Item href="Bushes-lambert4.(Material).xdb#xpointer(/Material)"/>
		<Item href="Bushes-pasted__lambert5.(Material).xdb#xpointer(/Material)"/>
		<Item href="Bushes-pasted__Fern1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Bushes-pasted__bush10.(Material).xdb#xpointer(/Material)"/>
		<Item href="Bushes-pasted__bushtype2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Bushes-pasted__lambert4.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Bushes-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Bushes-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
