<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003210">
	<SrcName href="/models/Arenas/RampartSiege/Rrampart_Arena_obj.mb"/>
	<uid>DD35D06F-5CC6-4D77-BA3D-DD222F650494</uid>
	<RootMesh>Bushes</RootMesh>
	<RootJoint>Bushes</RootJoint>
	<Size>
		<x>6.08295</x>
		<y>36.7301</y>
		<z>1.92809</z>
	</Size>
	<Center>
		<x>-1.35196</x>
		<y>0.0712128</y>
		<z>0.812881</z>
	</Center>
	<BestFitPoint>
		<x>-0.16113</x>
		<y>0.14822</y>
		<z>1.66219</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>6</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BushesShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
