<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003329">
	<SrcName href="/models/Arenas/RampartSiege/Rrampart_Arena_obj.mb"/>
	<uid>731023A0-C18F-4A2A-A3CE-E2E6016EB399</uid>
	<RootMesh>Wall_two_pices_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>2.22697</x>
		<y>10.3897</y>
		<z>6.34857</z>
	</Size>
	<Center>
		<x>-0.171013</x>
		<y>0.145869</y>
		<z>3.16961</z>
	</Center>
	<BestFitPoint>
		<x>0.20969</x>
		<y>0.166469</y>
		<z>6.31127</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Wall_two_pices_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
