<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003209">
	<SrcName href="/models/Arenas/RampartSiege/Rrampart_Arena_obj.mb"/>
	<uid>24C883E5-0579-41EA-A2F4-3AA4DE6066A4</uid>
	<RootMesh>Wall</RootMesh>
	<RootJoint>Wall</RootJoint>
	<Size>
		<x>7.45493</x>
		<y>31.2978</y>
		<z>13.0902</z>
	</Size>
	<Center>
		<x>2.32823</x>
		<y>0.0501099</y>
		<z>6.42911</z>
	</Center>
	<BestFitPoint>
		<x>5.47609</x>
		<y>3.06877</y>
		<z>12.9674</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>3</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>WallShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
