<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts ObjectRecordID="1000084">
	<texts>
		<Item>
			<TextName>HeroesCount</TextName>
			<text href="Thieves_HeroesCount.txt"/>
		</Item>
		<Item>
			<TextName>HeroesCountTooltip</TextName>
			<text href="Thieves_HeroesCountTooltip.txt"/>
		</Item>
		<Item>
			<TextName>TownsCount</TextName>
			<text href="Thieves_TownsCount.txt"/>
		</Item>
		<Item>
			<TextName>TownsCountTooltip</TextName>
			<text href="Thieves_TownsCountTooltip.txt"/>
		</Item>
		<Item>
			<TextName>BestHeroes</TextName>
			<text href="Thieves_BestHeroes.txt"/>
		</Item>
		<Item>
			<TextName>BestHeroesTooltip</TextName>
			<text href="Thieves_BestHeroesTooltip.txt"/>
		</Item>
		<Item>
			<TextName>GoldAmount</TextName>
			<text href="Thieves_GoldAmount.txt"/>
		</Item>
		<Item>
			<TextName>GoldAmountTooltip</TextName>
			<text href="Thieves_GoldAmountTooltip.txt"/>
		</Item>
		<Item>
			<TextName>WoodOreAmount</TextName>
			<text href="Thieves_WoodOreAmount.txt"/>
		</Item>
		<Item>
			<TextName>WoodOreAmountTooltip</TextName>
			<text href="Thieves_WoodOreAmountTooltip.txt"/>
		</Item>
		<Item>
			<TextName>RareResAmount</TextName>
			<text href="Thieves_RareResAmount.txt"/>
		</Item>
		<Item>
			<TextName>RareResAmountTooltip</TextName>
			<text href="Thieves_RareResAmountTooltip.txt"/>
		</Item>
		<Item>
			<TextName>Obelisks</TextName>
			<text href="Thieves_Obelisks.txt"/>
		</Item>
		<Item>
			<TextName>ObelisksTooltip</TextName>
			<text href="Thieves_ObelisksTooltip.txt"/>
		</Item>
		<Item>
			<TextName>BestCreature</TextName>
			<text href="Thieves_BestCreature.txt"/>
		</Item>
		<Item>
			<TextName>BestCreatureTooltip</TextName>
			<text href="Thieves_BestCreatureTooltip.txt"/>
		</Item>
		<Item>
			<TextName>ArtifactsCount</TextName>
			<text href="Thieves_ArtifactsCount.txt"/>
		</Item>
		<Item>
			<TextName>ArtifactsCountTooltip</TextName>
			<text href="Thieves_ArtifactsCountTooltip.txt"/>
		</Item>
		<Item>
			<TextName>Army</TextName>
			<text href="Thieves_Army.txt"/>
		</Item>
		<Item>
			<TextName>ArmyTooltip</TextName>
			<text href="Thieves_ArmyTooltip.txt"/>
		</Item>
		<Item>
			<TextName>GoldIncome</TextName>
			<text href="Thieves_GoldIncome.txt"/>
		</Item>
		<Item>
			<TextName>GoldIncomeTooltip</TextName>
			<text href="Thieves_GoldIncomeTooltip.txt"/>
		</Item>
		<Item>
			<TextName>CountType0</TextName>
			<text href="CountsTexts/Thieves_Few.txt"/>
		</Item>
		<Item>
			<TextName>CountType1</TextName>
			<text href="CountsTexts/Thieves_Several.txt"/>
		</Item>
		<Item>
			<TextName>CountType2</TextName>
			<text href="CountsTexts/Thieves_Pile.txt"/>
		</Item>
		<Item>
			<TextName>CountType3</TextName>
			<text href="CountsTexts/Thieves_Lot.txt"/>
		</Item>
		<Item>
			<TextName>CountType4</TextName>
			<text href="CountsTexts/Thieves_Bulk.txt"/>
		</Item>
		<Item>
			<TextName>CountType5</TextName>
			<text href="CountsTexts/Thieves_Heap.txt"/>
		</Item>
		<Item>
			<TextName>CountType6</TextName>
			<text href="CountsTexts/Thieves_Mass.txt"/>
		</Item>
		<Item>
			<TextName>CountType7</TextName>
			<text href="CountsTexts/Thieves_Zounds.txt"/>
		</Item>
		<Item>
			<TextName>CountType8</TextName>
			<text href="CountsTexts/Thieves_Masses.txt"/>
		</Item>
		<Item>
			<TextName>CrCountType0</TextName>
			<text href="CountsTexts/Thieves_Few.txt"/>
		</Item>
		<Item>
			<TextName>CrCountType1</TextName>
			<text href="CountsTexts/Thieves_Several.txt"/>
		</Item>
		<Item>
			<TextName>CrCountType2</TextName>
			<text href="CountsTexts/Thieves_Pack.txt"/>
		</Item>
		<Item>
			<TextName>CrCountType3</TextName>
			<text href="CountsTexts/Thieves_Lots.txt"/>
		</Item>
		<Item>
			<TextName>CrCountType4</TextName>
			<text href="CountsTexts/Thieves_Horde.txt"/>
		</Item>
		<Item>
			<TextName>CrCountType5</TextName>
			<text href="CountsTexts/Thieves_Throng.txt"/>
		</Item>
		<Item>
			<TextName>CrCountType6</TextName>
			<text href="CountsTexts/Thieves_Swarm.txt"/>
		</Item>
		<Item>
			<TextName>CrCountType7</TextName>
			<text href="CountsTexts/Thieves_Zounds.txt"/>
		</Item>
		<Item>
			<TextName>CrCountType8</TextName>
			<text href="CountsTexts/Thieves_Legion.txt"/>
		</Item>
		<Item>
			<TextName>CountTypeUnknown</TextName>
			<text href="CountsTexts/Thieves_Unknown.txt"/>
		</Item>
		<Item>
			<TextName>TooltipFormat</TextName>
			<text href="Thieves_TooltipFormat.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
