<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTextures ObjectRecordID="1000019">
	<textures>
		<Item>
			<TextureName>unknown_player</TextureName>
			<Texture href="UnknownPlayer.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>PCOLOR_NEUTRAL</TextureName>
			<Texture href="Neutral.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>PCOLOR_RED</TextureName>
			<Texture href="Red.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>PCOLOR_BLUE</TextureName>
			<Texture href="Blue.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>PCOLOR_YELLOW</TextureName>
			<Texture href="Yellow.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>PCOLOR_TEAL</TextureName>
			<Texture href="Teal.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>PCOLOR_BROWN</TextureName>
			<Texture href="Brown.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>PCOLOR_GREEN</TextureName>
			<Texture href="Green.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>PCOLOR_ORANGE</TextureName>
			<Texture href="Orange.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>PCOLOR_PURPLE</TextureName>
			<Texture href="Purple.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
	</textures>
</WindowRelatedTextures>
