<?xml version="1.0" encoding="UTF-8"?>
<Spell>
	<NameFileRef href="/Text/Game/Spells/Combat/LionArtifactDemoralized/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/LionArtifactDemoralized/Long_Description.txt"/>
	<Texture/>
	<EffectTexture href="/Textures/HeroScreen/Artifacts/Crown_of_courage.(Texture).xdb#xpointer(/Texture)"/>
	<SpellBookPredictions/>
	<CombatLogTexts>
		<Item href="/Text/CombatLog/Spells/LionArtifactDemoralized.txt"/>
	</CombatLogTexts>
	<Level>0</Level>
	<MagicSchool>MAGIC_SCHOOL_SPECIAL</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<TrainedCost>0</TrainedCost>
	<damage/>
	<duration/>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAimed>true</IsAimed>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_HOSTILE</Target>
	<Element>ELEMENT_NONE</Element>
	<DamageIsElemental>true</DamageIsElemental>
	<visuals>
		<Item href="BadMorale.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
	</visuals>
</Spell>
