<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Lava-Lava.(Material).xdb#xpointer(/Material)"/>
		<Item href="Lava-Lava.(Material).xdb#xpointer(/Material)"/>
		<Item href="Lava-Lava.(Material).xdb#xpointer(/Material)"/>
		<Item href="Lava-Lava.(Material).xdb#xpointer(/Material)"/>
		<Item href="Lava-Lava.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Lava-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Lava-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
