<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/Dwelling_6/Dwelling6FX.mb"/>
	<uid>2EA57349-9649-4003-A6D2-9DF812B1D0AE</uid>
	<RootMesh>Lava2</RootMesh>
	<RootJoint>Lava2</RootJoint>
	<Size>
		<x>3.28728</x>
		<y>1.91381</y>
		<z>22.7967</z>
	</Size>
	<Center>
		<x>-1.43545</x>
		<y>-2.46773</y>
		<z>-6.51455</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Lava2|Mouth|MouthShape</Item>
		<Item>Lava2|Leye|LeyeShape</Item>
		<Item>Lava2|Reye|ReyeShape</Item>
		<Item>Lava2|LavaR|LavaRShape</Item>
		<Item>Lava2|LavaL|LavaLShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
