<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/Dwelling_6/Dwelling6FX.mb"/>
	<uid>E3BB30DB-1BAC-42C3-B050-CBE6962922CC</uid>
	<RootMesh>Lava1</RootMesh>
	<RootJoint>Lava1</RootJoint>
	<Size>
		<x>3.28728</x>
		<y>1.91381</y>
		<z>22.7967</z>
	</Size>
	<Center>
		<x>-1.42379</x>
		<y>-2.45226</y>
		<z>-6.51455</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Lava1|Mouth|MouthShape</Item>
		<Item>Lava1|Leye|LeyeShape</Item>
		<Item>Lava1|Reye|ReyeShape</Item>
		<Item>Lava1|LavaR|LavaRShape</Item>
		<Item>Lava1|LavaL|LavaLShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
