<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000587">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_2fe73ded-553a-498f-9d2e-01eb734250d8">
		<Particle ObjectRecordID="1000491">
			<SrcName href="/Effects/Characters/NECROPOLIS/Wraith/Bone/R_Hand_bone.mb"/>
			<ExportPrefix>R_Hand_bone</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>868c32beb86630bd604c7c3c6fc49c3ff204353ff204353ff204353f</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>793C1DA7-3154-4136-B397-18128FD234C1</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>2.333</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>R_Hand</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
