<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts>
	<texts>
		<Item>
			<TextName>T_EXIT_TO_MAIN_MENU_TITLE</TextName>
			<text href="/UI/EscMenu/ExitToMainMenuTitle.txt"/>
		</Item>
		<Item>
			<TextName>T_EXIT_TO_MAIN_MENU_QUESTION</TextName>
			<text href="/UI/EscMenu/ExitToMainMenuQuestion.txt"/>
		</Item>
		<Item>
			<TextName>T_CHANGES_NOT_SAVED_TITLE</TextName>
			<text href="ChangesNotSavedTitle.txt"/>
		</Item>
		<Item>
			<TextName>T_CHANGES_NOT_SAVED_QUESTION</TextName>
			<text href="ChangesNotSavedQuestion.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
