<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1000480">
	<SrcName>Sounds\Creatures\Academy\RakshasaRukh\RakshasaRukhDeath.wav</SrcName>
	<uid>752E00DF-79F7-42AC-B161-89A0BD5AFE4B</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
