<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1000749">
	<SrcName>Sounds\Creatures\Academy\RakshasaRukh\RakshasaRukhSpecability.wav</SrcName>
	<uid>7270CB3F-0366-4518-9C5F-1F539041E0B4</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
