<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts ObjectRecordID="1000049">
	<texts>
		<Item>
			<TextName>Damage</TextName>
			<text href="damage.txt"/>
		</Item>
		<Item>
			<TextName>Hitpoints</TextName>
			<text href="Hitpoints.txt"/>
		</Item>
		<Item>
			<TextName>Separator1</TextName>
			<text href="Separator1.txt"/>
		</Item>
		<Item>
			<TextName>LowedAttributeColor</TextName>
			<text href="LowedAttributeColor.txt"/>
		</Item>
		<Item>
			<TextName>RaisedAttributeColor</TextName>
			<text href="RaisedAttributeColor.txt"/>
		</Item>
		<Item>
			<TextName>CenterTower</TextName>
			<text href="CenterTower.txt"/>
		</Item>
		<Item>
			<TextName>RightTower</TextName>
			<text href="RightTower.txt"/>
		</Item>
		<Item>
			<TextName>LeftTower</TextName>
			<text href="LeftTower.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
