<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Effects/MaineMenu/FX_Archer_wall.mb"/>
	<uid>9DAED50A-8886-4188-A274-034AC2009DAF</uid>
	<RootMesh>Global2</RootMesh>
	<RootJoint>Global2</RootJoint>
	<Size>
		<x>30.5896</x>
		<y>4.49454</y>
		<z>4.1537</z>
	</Size>
	<Center>
		<x>-5.22817</x>
		<y>-53.4927</y>
		<z>2.45077</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>12</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pasted__Arrows5|pasted__Arrows3Shape</Item>
		<Item>pasted__pasted__Arrows4|pasted__pasted__Arrows3Shape</Item>
		<Item>pasted__Arrows4|pasted__Arrows3Shape</Item>
		<Item>pasted__pasted__Arrows3|pasted__pasted__Arrows3Shape</Item>
		<Item>pasted__Arrows3|pasted__Arrows3Shape</Item>
		<Item>Arrows3Shape</Item>
		<Item>pasted__pasted__Arrows5|pasted__pasted__Arrows3Shape</Item>
		<Item>pasted__pasted__pasted__Arrows4|pasted__pasted__pasted__Arrows3Shape</Item>
		<Item>pasted__pasted__Arrows3Shape6</Item>
		<Item>pasted__pasted__pasted__Arrows3|pasted__pasted__pasted__Arrows3Shape</Item>
		<Item>pasted__pasted__Arrows7Shape</Item>
		<Item>pasted__Arrows6Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
