<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002473">
	<SrcName href="/Effects/Towns/Dungeon/Altar_of_elements.mb"/>
	<uid>AB8A9EFD-9AE5-4E76-A0F9-E2F8EF1A8D2D</uid>
	<RootMesh>Geometry</RootMesh>
	<RootJoint>Geometry</RootJoint>
	<Size>
		<x>122.688</x>
		<y>79.604</y>
		<z>150.138</z>
	</Size>
	<Center>
		<x>-1.25541</x>
		<y>-1.55086</y>
		<z>-70.4068</z>
	</Center>
	<BestFitPoint>
		<x>0.0640124</x>
		<y>-3.59837</y>
		<z>4.66231</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>9</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>geometry:Ray_Shape2</Item>
		<Item>geometry:Ray_MagentaShape</Item>
		<Item>geometry:Ray_Magenta1Shape</Item>
		<Item>geometry:Ray_Magenta2Shape</Item>
		<Item>Mg_and_Altar_of_elements:Crystals0Shape1</Item>
		<Item>Mg_and_Altar_of_elements:Crystals0Shape2</Item>
		<Item>Mg_and_Altar_of_elements:Crystals0Shape3</Item>
		<Item>Mg_and_Altar_of_elements:Crystals0Shape4</Item>
		<Item>Mg_and_Altar_of_elements:_AltarRock_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
