<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003177">
	<SrcName href="/Effects/Towns/Dungeon/Altar_of_elements_stage1.mb"/>
	<uid>EF131138-5EAB-40CD-B51A-0B8D6E76B994</uid>
	<RootMesh>Geometry</RootMesh>
	<RootJoint>Geometry</RootJoint>
	<Size>
		<x>122.688</x>
		<y>79.604</y>
		<z>150.138</z>
	</Size>
	<Center>
		<x>-1.25541</x>
		<y>-1.55086</y>
		<z>-70.4068</z>
	</Center>
	<BestFitPoint>
		<x>-1.81305</x>
		<y>-5.14199</y>
		<z>4.66231</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>geometry:Ray_Shape2</Item>
		<Item>geometry:Ray_MagentaShape</Item>
		<Item>geometry:Ray_Magenta1Shape</Item>
		<Item>geometry:Ray_Magenta2Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
