<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A1/Effects/Towns/ShipYard/ShipYardFX.mb"/>
	<uid>50BABCA2-BE71-460C-8F36-67DE82CB47F3</uid>
	<ExpSrcClip href="/H5A1/Effects/Towns/ShipYard/Clip/Boat.idle.ma"/>
	<ExpRootTransform>Boat_Root</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
