<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="891">
	<SrcName href="/models/Creatures/Dungeon/DarkAssassin.mb"/>
	<uid>03C163B0-6ABB-48F2-8796-F37310C3A6AC</uid>
	<ExpSrcClip href="/Animations/Creatures/Dungeon/DarkAssassin/Clip/DarkAssassin.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Dungeon/DarkAssasin/idle00.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
