<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000833">
	<Crap>false</Crap>
	<Children>
		<Item href="Start.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="ChooseBonus.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="Bonus_0.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Bonus_1.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Bonus_2.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background href="BonusSelection.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>350</x>
				<y>420</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
