<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts ObjectRecordID="1000074">
	<texts>
		<Item>
			<TextName>ARTIFACT</TextName>
			<text href="ARTIFACT.txt"/>
		</Item>
		<Item>
			<TextName>CREATURE</TextName>
			<text href="CREATURE.txt"/>
		</Item>
		<Item>
			<TextName>RESOURCE</TextName>
			<text href="RESOURCE.txt"/>
		</Item>
		<Item>
			<TextName>SPELL</TextName>
			<text href="SPELL.txt"/>
		</Item>
		<Item>
			<TextName>BUILDING</TextName>
			<text href="BUILDING.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
