<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Interiors/DwarvenInterior.mb"/>
	<uid>4EA8B1C6-30D4-4A3A-A3A2-E7D356D39844</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>30.6558</x>
		<y>62.2113</y>
		<z>17.4215</z>
	</Size>
	<Center>
		<x>-4.76837e-007</x>
		<y>-11.0548</y>
		<z>8.28925</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="DwarvenKingsHall-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>WallsShape</Item>
		<Item>Interior1Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
