<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="DwarvenInterior-lambert6.(Material).xdb#xpointer(/Material)"/>
		<Item href="DwarvenInterior-lambert6.(Material).xdb#xpointer(/Material)"/>
		<Item href="DwarvenInterior-lambert6.(Material).xdb#xpointer(/Material)"/>
		<Item href="DwarvenInterior-lambert6.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Effects/Cutscenes/RitualIsabel_part1/Ball(model)-Main_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="DwarvenInterior-lambert6.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="DwarvenInterior-lambert6.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="DwarvenInterior-lambert6.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/TerrainObjects/Grass/Rays/Rays_01-ray04_lambert.(Material) (2).xdb#xpointer(/Material)"/>
		<Item href="DwarvenInterior-lambert7.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="DwarvenInterior-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="DwarvenInterior-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
