<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="3880">
	<SrcName href="/UI/Combat/jog-dial_Base_p2.tga"/>
	<DestName href="Jogdial4Buttons.dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_TRANSPARENT</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>256</Width>
	<Height>256</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>1762265609</AverageColor>
	<InstantLoad>true</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
