<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="374">
	<SrcName href="/models/Artefacts/Boots_of_Speed.mb"/>
	<uid>8FC68D2A-909E-4565-87CD-E976AC6A4B4E</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
