<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="741">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_95574790-1114-48c7-991e-e35db86a9697">
			<ParticleInstance ObjectRecordID="963">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_8889a6d0-fed9-4ae2-b0f6-b5762e0622a0">
					<Particle ObjectRecordID="525">
						<SrcName href="/Effects/Buildings/Dwellings/Necropolis/Graveyard.mb"/>
						<ExportPrefix>Fog</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>3ca71f3f36a5903f21542c3f979b06410aecb540fae6b440672a2340</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>4E4C44C2-FD6C-47DB-B51A-0038546A3875</uid>
					</Particle>
				</Particle>
				<Position>
					<x>-1</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>0.2</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/Clouds/Cloud01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Clouds/Cloud02.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
