<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts ObjectRecordID="1000086">
	<texts>
		<Item>
			<TextName>SpellInBookCanCast</TextName>
			<text href="SpellInBookCanCast.txt"/>
		</Item>
		<Item>
			<TextName>SpellInBookCanNotCast</TextName>
			<text href="SpellInBookCanNotCast.txt"/>
		</Item>
		<Item>
			<TextName>OrcSpellInBookCanCast</TextName>
			<text href="/UI/OrcsSpellBook/OrcSpellInBookCanCast.txt"/>
		</Item>
		<Item>
			<TextName>OrcSpellInBookCanNotCast</TextName>
			<text href="/UI/OrcsSpellBook/OrcSpellInBookCanNotCast.txt"/>
		</Item>
		<Item>
			<TextName>SpellBookMark</TextName>
			<text href="BookMark.txt"/>
		</Item>
		<Item>
			<TextName>OrcSpellBookMark</TextName>
			<text href="/UI/OrcsSpellBook/OrcBookMark.txt"/>
		</Item>
		<Item>
			<TextName>TurnPageRight</TextName>
			<text href="/Text/Tooltips/SpellBook/TurnPageRight.txt"/>
		</Item>
		<Item>
			<TextName>TurnPageLeft</TextName>
			<text href="/Text/Tooltips/SpellBook/TurnPageLeft.txt"/>
		</Item>
		<Item>
			<TextName>CloseBook</TextName>
			<text href="/Text/Tooltips/SpellBook/CloseBook.txt"/>
		</Item>
		<Item>
			<TextName>spell_points</TextName>
			<text href="/Text/Tooltips/SpellBook/spell_points.txt"/>
		</Item>
		<Item>
			<TextName>Spell_book</TextName>
			<text href="/Text/Tooltips/SpellBook/Spell_book.txt"/>
		</Item>
		<Item>
			<TextName>CombatSpells</TextName>
			<text href="/Text/Tooltips/SpellBook/CombatSpells.txt"/>
		</Item>
		<Item>
			<TextName>Warcries</TextName>
			<text href="/Text/Tooltips/SpellBook/Warcries.txt"/>
		</Item>
		<Item>
			<TextName>AdventureSpells</TextName>
			<text href="/Text/Tooltips/SpellBook/AdventureSpells.txt"/>
		</Item>
		<Item>
			<TextName>SchoolDark</TextName>
			<text href="/Text/Tooltips/SpellBook/SchoolDark.txt"/>
		</Item>
		<Item>
			<TextName>SchoolDestructive</TextName>
			<text href="/Text/Tooltips/SpellBook/SchoolDestructive.txt"/>
		</Item>
		<Item>
			<TextName>SchoolLight</TextName>
			<text href="/Text/Tooltips/SpellBook/SchoolLight.txt"/>
		</Item>
		<Item>
			<TextName>SchoolSummoning</TextName>
			<text href="/Text/Tooltips/SpellBook/SchoolSummoning.txt"/>
		</Item>
		<Item>
			<TextName>SchoolSpecial</TextName>
			<text href="/Text/Tooltips/SpellBook/SchoolSpecial.txt"/>
		</Item>
		<Item>
			<TextName>scroll_mana_cost</TextName>
			<text href="scroll-mana-cost.txt"/>
		</Item>
		<Item>
			<TextName>wand_mana_cost</TextName>
			<text href="wand-mana-cost.txt"/>
		</Item>
		<Item>
			<TextName>mana</TextName>
			<text href="mana.txt"/>
		</Item>
		<Item>
			<TextName>uses</TextName>
			<text href="uses.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
