<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001703">
	<Materials>
		<Item href="#n:inline(Material)" id="item_d0753501-0f64-4dec-9934-66ee77435613">
			<Material ObjectRecordID="1004289">
				<Texture href="Cactus-cactus.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Model)/TerrainObjects/Sandterrain/Sandtrees/Sandtree01-Lstone_plane.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_0a40b3e8-43f9-43e4-ade6-878dd48d08cf">
		<Skeleton ObjectRecordID="1000345">
			<SrcName href="/models/TerrainObjects/Sandterrain/Cactus/Cactus.mb"/>
			<RootJoint>Cactus_06</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>C1032333-339E-420A-A9A6-EAC2F4A6CAE9</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_fc901a5f-6d12-40c0-8279-67fe29640242">
		<Geometry ObjectRecordID="1001483">
			<SrcName href="/models/TerrainObjects/Sandterrain/Cactus/Cactus.mb"/>
			<uid>2BCCA191-62BC-4B39-B00F-B0D98065329B</uid>
			<RootMesh>Cactus_06</RootMesh>
			<RootJoint>Cactus_06</RootJoint>
			<Size>
				<x>2.274</x>
				<y>2.31305</y>
				<z>3.74767</z>
			</Size>
			<Center>
				<x>-0.137002</x>
				<y>-0.17486</y>
				<z>1.87312</z>
			</Center>
			<BestFitPoint>
				<x>-0.376114</x>
				<y>-0.677292</y>
				<z>3.45395</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_cbf0b7e6-a94c-4e25-87fd-f1e5429ca412">
				<AIGeometry ObjectRecordID="1000744">
					<SrcName href="/models/TerrainObjects/Sandterrain/Cactus/Cactus.mb"/>
					<RootMesh>Cactus_06</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AABBHalfSize>
					<uid>9A96F5F1-7429-4BCD-AFEF-C278922D3661</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Cactus_06|Cactus_|Cactus_Shape</Item>
				<Item>Cactus_06|Shadow|ShadowShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
