<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001697">
	<Materials>
		<Item href="#n:inline(Material)" id="item_284619d1-ed88-4527-9970-32609c51e305">
			<Material ObjectRecordID="1004280">
				<Texture href="Cactus-cactus.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>true</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Model)/TerrainObjects/Sandterrain/Sandtrees/Sandtree01-Lstone_plane.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_9b1febb8-c203-4efc-8cc3-27f2a933a5d3">
		<Skeleton ObjectRecordID="1000339">
			<SrcName href="/models/TerrainObjects/Sandterrain/Cactus/Cactus.mb"/>
			<RootJoint>Cactus_03</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>FC94F1C5-94FB-4D25-9223-A054C30CC7F6</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_e01ae993-0e19-4cd0-b5b1-3be44d3a6897">
		<Geometry ObjectRecordID="1001477">
			<SrcName href="/models/TerrainObjects/Sandterrain/Cactus/Cactus.mb"/>
			<uid>7ABD47C8-FEB1-4985-89EA-EFB21697BE24</uid>
			<RootMesh>Cactus_03</RootMesh>
			<RootJoint>Cactus_03</RootJoint>
			<Size>
				<x>2.17359</x>
				<y>2.1966</y>
				<z>3.65456</z>
			</Size>
			<Center>
				<x>-0.0867931</x>
				<y>0.08</y>
				<z>1.8256</z>
			</Center>
			<BestFitPoint>
				<x>0.312262</x>
				<y>0.883598</y>
				<z>3.35837</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Cactus_03|Cactus_|Cactus_Shape</Item>
				<Item>Cactus_03|Shadow|ShadowShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
