<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5929">
	<Materials>
		<Item href="#n:inline(Material)" id="item_1d8b5161-9dd7-4381-8441-7e6b49d40f4f">
			<Material ObjectRecordID="9671">
				<Texture href="/Textures/auto-imported_______320/CombatArena/Boatarena/tex_sruff/stuff.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton/>
	<Geometry href="#n:inline(Geometry)" id="item_ea51b1aa-375f-4a0e-9a1c-9f84cbe25364">
		<Geometry ObjectRecordID="5118">
			<SrcName href="/models/Arenas/Boatarena/Boatarena.mb"/>
			<uid>BEC192ED-C07D-4B31-9840-9050086FB993</uid>
			<RootMesh>mast04</RootMesh>
			<RootJoint/>
			<Size>
				<x>1.25742</x>
				<y>2.02673</y>
				<z>49.2475</z>
			</Size>
			<Center>
				<x>320.924</x>
				<y>279.276</y>
				<z>30.5012</z>
			</Center>
			<BestFitPoint>
				<x>320.936</x>
				<y>278.448</y>
				<z>55.125</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>mast0Shape4</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
