<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7365">
	<Materials>
		<Item href="#n:inline(Material)" id="item_996495ca-463a-404f-b589-69dc207409d3">
			<Material ObjectRecordID="17679">
				<Texture href="/Textures/auto-imported_______320/CombatArena/Boatarena/obj/Barrel.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton/>
	<Geometry href="#n:inline(Geometry)" id="item_bcb4fdfe-c2f7-4af3-b5fa-264c50397d14">
		<Geometry ObjectRecordID="6563">
			<SrcName href="/models/Arenas/Boatarena/Boatarena.mb"/>
			<uid>1A7773A1-FA71-4E39-A8C0-F08FA7E15FD6</uid>
			<RootMesh>polySurface379</RootMesh>
			<RootJoint/>
			<Size>
				<x>1.72217</x>
				<y>1.36984</y>
				<z>0.985439</z>
			</Size>
			<Center>
				<x>298.859</x>
				<y>278.997</y>
				<z>9.70415</z>
			</Center>
			<BestFitPoint>
				<x>298.86</x>
				<y>278.998</y>
				<z>10.1835</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>polySurfaceShape392</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
