<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7359">
	<Materials>
		<Item href="#n:inline(Material)" id="item_e5d589ba-0a5e-4eba-9b6f-817a99b88c71">
			<Material ObjectRecordID="17667">
				<Texture href="/Textures/auto-imported_______320/CombatArena/Boatarena/obj/Barrel.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton/>
	<Geometry href="#n:inline(Geometry)" id="item_dcadabce-eadd-4833-ad0c-671be9949843">
		<Geometry ObjectRecordID="6557">
			<SrcName href="/models/Arenas/Boatarena/Boatarena.mb"/>
			<uid>42947E0A-299A-4A10-802B-C2E4F4D4857C</uid>
			<RootMesh>polySurface223</RootMesh>
			<RootJoint/>
			<Size>
				<x>0.860352</x>
				<y>0.860352</y>
				<z>0.985439</z>
			</Size>
			<Center>
				<x>321.543</x>
				<y>322.329</y>
				<z>12.6133</z>
			</Center>
			<BestFitPoint>
				<x>321.543</x>
				<y>322.328</y>
				<z>13.0926</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>polySurfaceShape236</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
