<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7363">
	<Materials>
		<Item href="#n:inline(Material)" id="item_170cafd7-a84a-4934-9b80-2144b7763f3a">
			<Material ObjectRecordID="17671">
				<Texture href="/Textures/auto-imported_______320/CombatArena/Boatarena/obj/Barrel.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton/>
	<Geometry href="#n:inline(Geometry)" id="item_0f406ddf-efde-46d9-9045-196729f0d9f5">
		<Geometry ObjectRecordID="6561">
			<SrcName href="/models/Arenas/Boatarena/Boatarena.mb"/>
			<uid>3143DB9C-1C8B-4BCE-8224-F12C95B2281C</uid>
			<RootMesh>polySurface362</RootMesh>
			<RootJoint/>
			<Size>
				<x>2.1355</x>
				<y>1.44272</y>
				<z>1.00373</z>
			</Size>
			<Center>
				<x>300.943</x>
				<y>310.284</y>
				<z>9.69501</z>
			</Center>
			<BestFitPoint>
				<x>301.537</x>
				<y>310.565</y>
				<z>10.1719</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>polySurfaceShape375</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
