<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5930">
	<Materials>
		<Item href="#n:inline(Material)" id="item_957ef765-39d7-41e0-8ed4-6d586c5b89d9">
			<Material ObjectRecordID="9673">
				<Texture href="/Textures/auto-imported_______320/CombatArena/Boatarena/tex_sruff/stuff.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton/>
	<Geometry href="#n:inline(Geometry)" id="item_5697e258-4017-4d61-95a5-11abc2dd934b">
		<Geometry ObjectRecordID="5119">
			<SrcName href="/models/Arenas/Boatarena/Boatarena.mb"/>
			<uid>BC3797E8-625E-4C9D-A3DE-2F16D6A95964</uid>
			<RootMesh>sail03</RootMesh>
			<RootJoint/>
			<Size>
				<x>8.57471</x>
				<y>32.7457</y>
				<z>5.0331</z>
			</Size>
			<Center>
				<x>319.64</x>
				<y>310.215</y>
				<z>26.5468</z>
			</Center>
			<BestFitPoint>
				<x>319.614</x>
				<y>310.225</y>
				<z>29.0632</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>sail03Shape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
