<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5925">
	<Materials>
		<Item href="#n:inline(Material)" id="item_5c033fd3-a0d3-48d9-9463-268db2ac34b6">
			<Material ObjectRecordID="9672">
				<Texture href="/Textures/auto-imported_______320/CombatArena/Boatarena/tex_sruff/stuff.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton/>
	<Geometry href="#n:inline(Geometry)" id="item_491a357a-e458-4691-81c3-272d00c46946">
		<Geometry ObjectRecordID="5114">
			<SrcName href="/models/Arenas/Boatarena/Boatarena.mb"/>
			<uid>E9C16DED-4E82-4A62-8E58-EAD317A08BF7</uid>
			<RootMesh>sail02</RootMesh>
			<RootJoint/>
			<Size>
				<x>1.55453</x>
				<y>27.6924</y>
				<z>4.1435</z>
			</Size>
			<Center>
				<x>303.598</x>
				<y>311.445</y>
				<z>25.1804</z>
			</Center>
			<BestFitPoint>
				<x>303.565</x>
				<y>311.445</y>
				<z>27.2515</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>sail0Shape2</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
