<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000228">
	<Crap>false</Crap>
	<Children>
		<Item href="Main/MainHeaderHolder.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Resource/Treasure_0.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Resource/Treasure_1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Resource/Treasure_2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Resource/Treasure_3.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Resource/Treasure_4.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Resource/Treasure_5.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Resource/Treasure_6.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Amount.(WindowScrollBar).xdb#xpointer(/WindowScrollBar)"/>
		<Item href="Main/YouGiveIcon.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Main/YouGiveTextHolder.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Main/YouGetIcon.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Main/YouGet.(WindowEditLine).xdb#xpointer(/WindowEditLine)"/>
		<Item href="Main/TreasuryHeader.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="Main/RatesHeader.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="Main/YouGiveHeader.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="Main/YouGetHeader.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>401</x>
				<y>686</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
