<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1881">
	<Materials>
		<Item href="/_(Material)/auto-imported/Grass/Stuff/Log/Log.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="#n:inline(Geometry)" id="item_d1f4d7c4-29a3-4997-81cc-0a897f16218c">
		<Geometry ObjectRecordID="1337">
			<SrcName href="/models/TerrainObjects/Grass/Stuff/Log1x1_3.mb"/>
			<uid>8FBCBE69-E193-416B-AB2B-F0867D3BD220</uid>
			<RootMesh>model</RootMesh>
			<RootJoint/>
			<Size>
				<x>0.897734</x>
				<y>1.80608</y>
				<z>0.777965</z>
			</Size>
			<Center>
				<x>-0.0144711</x>
				<y>0.0276055</y>
				<z>0.388983</z>
			</Center>
			<BestFitPoint>
				<x>-0.0769803</x>
				<y>-0.0758062</y>
				<z>0.569292</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>modelShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
