<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1880">
	<Materials>
		<Item href="/_(Material)/auto-imported/Grass/Stuff/Log/Log.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="#n:inline(Geometry)" id="item_61b71b35-ef71-4b6a-829e-ebce4ee6dd40">
		<Geometry ObjectRecordID="1336">
			<SrcName href="/models/TerrainObjects/Grass/Stuff/Log1x1_2.mb"/>
			<uid>F1B838EA-59E7-4355-BA9B-05B9AA93883E</uid>
			<RootMesh>model</RootMesh>
			<RootJoint/>
			<Size>
				<x>1.04383</x>
				<y>1.89882</y>
				<z>0.555642</z>
			</Size>
			<Center>
				<x>0.0244254</x>
				<y>-0.0144877</y>
				<z>0.277821</z>
			</Center>
			<BestFitPoint>
				<x>-0.0239284</x>
				<y>-0.125965</y>
				<z>0.333765</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>modelShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
