<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Stuff/PlaneCrash.mb"/>
	<uid>4A297C01-DF07-4FFE-9497-185AC46A0379</uid>
	<RootMesh>PlaneCrash</RootMesh>
	<RootJoint>PlaneCrash</RootJoint>
	<Size>
		<x>10.3098</x>
		<y>9.40544</y>
		<z>2.11835</z>
	</Size>
	<Center>
		<x>0.186784</x>
		<y>-0.274455</y>
		<z>0.946927</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>PlaneCrashShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
