<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6952">
	<Materials>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
		<Item href="Imp_Crusible-Imp_crusible_pod_material.(Material).xdb#xpointer(/Material)"/>
		<Item href="Imp_Crusible-Imp_crusible_roof_material.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Windows.2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_a39dee2e-69c5-4d7e-b743-7630d7fbbf74">
		<Skeleton ObjectRecordID="1173">
			<SrcName href="/models/Buildings/FPP2/Imp_Crusible.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>5D9A2E17-242E-47D0-9A80-3FD55B8E24FC</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_67c7ce0f-4aba-4129-924e-8d000b9eef76">
		<Geometry ObjectRecordID="6154">
			<SrcName href="/models/Buildings/FPP2/Imp_Crusible.mb"/>
			<uid>E97F8FDD-AA18-4D6C-B483-C1D5F41A8CC1</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>6</x>
				<y>4</y>
				<z>15.9195</z>
			</Size>
			<Center>
				<x>0</x>
				<y>1</y>
				<z>2.21611</z>
			</Center>
			<BestFitPoint>
				<x>0.0152839</x>
				<y>1.10937</y>
				<z>11.1382</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_c55d2a13-3e9f-4afe-9053-0c6489acf710">
				<AIGeometry ObjectRecordID="281">
					<SrcName href="/models/Buildings/FPP2/Imp_Crusible.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint>AI</RootJoint>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>1.18005</y>
						<z>3.99332</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>1.43388</x>
						<y>1.43388</y>
						<z>3.99332</z>
					</AABBHalfSize>
					<uid>49FF12F8-E7EA-4DE5-8B5C-ACC2A046AC2D</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>4</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>CragShape</Item>
				<Item>Imp_crusible_podShape</Item>
				<Item>Imp_crusible_roofShape</Item>
				<Item>WinShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
