<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6943">
	<Materials>
		<Item href="Kennels-Kennels_roof_material.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="Imp_Crusible-Imp_crusible_pod_material.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_046b7e22-2a3a-4f4e-baa0-69acc904750c">
		<Skeleton ObjectRecordID="1164">
			<SrcName href="/models/Buildings/FPP2/Kennels.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>72BB6495-D07E-4665-9ABC-75BEFB164C64</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_66c126a0-ed74-4248-86d2-f8b764bc5802">
		<Geometry ObjectRecordID="6144">
			<SrcName href="/models/Buildings/FPP2/Kennels.mb"/>
			<uid>3BC9334D-AE09-4E72-9DBF-396909683397</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>6</x>
				<y>6</y>
				<z>15.5382</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0</y>
				<z>2.12481</z>
			</Center>
			<BestFitPoint>
				<x>0.573331</x>
				<y>0.103137</y>
				<z>11</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_628d4fd0-33ec-4176-acc8-0ae05e1c8407">
				<AIGeometry ObjectRecordID="276">
					<SrcName href="/models/Buildings/FPP2/Kennels.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>0</y>
						<z>4.98191</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>2.33983</x>
						<y>2.33983</y>
						<z>5.01151</z>
					</AABBHalfSize>
					<uid>EAF9B056-0489-4DB8-B374-8C54F3D6C618</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>3</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Kennel_OShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
