<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="784">
	<SrcName href="/models/Creatures/Necropolis/Vampire_LOD.mb"/>
	<uid>92AB5932-943F-47E3-B97A-ACC5FC6E44E3</uid>
	<ExpSrcClip href="/Animations/Creatures/NECROPOLIS/Vampire/Clip_adventure/Vampire.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
