<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000510">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_8e89e148-7830-4107-a7df-ee8f56bef94f">
		<Particle ObjectRecordID="1000424">
			<SrcName href="/Effects/Characters/ACADEMY/Rakshasa/Bone/R_Toe_bone.mb"/>
			<ExportPrefix>R_Toe_bone_long</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>00aa533bc08eb5bc204b8a3c93474740032fe63f9538e73f13eae43f</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>CFBEB3B8-70A9-40EC-8537-8790E7253859</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>3.333</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>-0.7</y>
	</Pivot>
	<Textures>
		<Item href="/_(Model)/Effects/Characters/RakshasaRukh/RayBlue00.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>R_Toe</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
