<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000148">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_adb4c7cb-d3a4-41d2-922a-7c5710aa6b4f">
			<ParticleInstance ObjectRecordID="1000151">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_8773a11d-b90d-4932-8a65-da9da38ada53">
					<Particle ObjectRecordID="1000139">
						<SrcName href="/Effects/Characters/NECROPOLIS/Ghosts2/idle00.mb"/>
						<ExportPrefix>idle00</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>808c2d3e00e8a5bb900b6340380bc24128546641e584674158aa5141</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>3C7301C3-56C2-4258-9F80-85D7917A3B13</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>0</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/Spells/FlashGlow01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Rays01_NoADD.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow10.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models>
		<Item href="#n:inline(ModelInstance)" id="item_da7386d1-aeee-463f-9881-0bf6e3707848">
			<ModelInstance ObjectRecordID="1000042">
				<Model href="/_(Model)/Effects/Characters/Ghosts2/Spiral.xdb#xpointer(/Model)"/>
				<SkelAnim href="/_(BasicSkelAnim)/Effects/Characters/Ghost/Spiral.xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Offset>0</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>1</CycleCount>
				<GlueToBone>0</GlueToBone>
			</ModelInstance>
		</Item>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
