<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared>
	<Crap>false</Crap>
	<Children>
		<Item href="Income/gold-icon.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Income/gold-income.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="Income/wood-icon.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Income/ore-icon.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Income/mercury-icon.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Income/crystals-icon.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Income/sulfur-icon.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Income/gems-icon.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Income/silo-income.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>133</x>
				<y>30</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
