<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003104">
	<SrcName href="/Effects/TownsGlobalMap/Dungeon/Dungeon.mb"/>
	<uid>8BF87697-736F-40EF-B576-D0E886DDA62C</uid>
	<RootMesh>Geometry</RootMesh>
	<RootJoint>Geometry</RootJoint>
	<Size>
		<x>8.74418</x>
		<y>5.67349</y>
		<z>19.1942</z>
	</Size>
	<Center>
		<x>1.80312</x>
		<y>-0.411405</y>
		<z>0.64975</z>
	</Center>
	<BestFitPoint>
		<x>3.29878</x>
		<y>1.82367</y>
		<z>9.9709</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>1</z>
		<w>1</w>
	</Dir>
	<AIGeometry href="Cristal-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Cristal:geometry:Ray_Shape2</Item>
		<Item>Cristal:geometry:Ray_MagentaShape</Item>
		<Item>Cristal:geometry:Ray_Magenta1Shape</Item>
		<Item>Cristal:geometry:Ray_Magenta2Shape</Item>
		<Item>CriatalShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
