<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000527">
	<Instances>
		<Item href="Military_Post/CristalGlow.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Military_Post/Cristal_Down.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="Military_Post/CristalRay.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Military_Post/Cristal.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
