<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared>
	<Crap>false</Crap>
	<Children>
		<Item href="Header.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="Icon.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="HeroTownPanel.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="CloseButton.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DescriptionPanel.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="LeftScrollButton.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="RightScrollButton.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Statistics.(WindowScrollableContainer).xdb#xpointer(/WindowScrollableContainer)"/>
	</Children>
	<Background href="MissionResultsBackground.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>ERA_CENTER</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>ERA_CENTER</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
