<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts>
	<texts>
		<Item>
			<TextName>T_MISSION_TIME</TextName>
			<text href="mission_time.txt"/>
		</Item>
		<Item>
			<TextName>T_RESOURCES_AT_END_OF_MISSION</TextName>
			<text href="resurces_at_end.txt"/>
		</Item>
		<Item>
			<TextName>T_RESOURCES_DURING_MISSION</TextName>
			<text href="resources_during.txt"/>
		</Item>
		<Item>
			<TextName>T_BATTLES_TAKE_PART</TextName>
			<text href="battles_take_part.txt"/>
		</Item>
		<Item>
			<TextName>T_BATTLES_WIN</TextName>
			<text href="battles_win.txt"/>
		</Item>
		<Item>
			<TextName>T_BATTLES_LOOSE</TextName>
			<text href="battles_loose.txt"/>
		</Item>
		<Item>
			<TextName>T_HEROES_KILL</TextName>
			<text href="heroes_kill.txt"/>
		</Item>
		<Item>
			<TextName>T_HEROES_LOST</TextName>
			<text href="heroes_lost.txt"/>
		</Item>
		<Item>
			<TextName>T_TOWNS_OCCUPY</TextName>
			<text href="towns_occupy.txt"/>
		</Item>
		<Item>
			<TextName>T_TOWNS_LOST</TextName>
			<text href="towns_lost.txt"/>
		</Item>
		<Item>
			<TextName>T_CREATURES_AT_END_OF_MISSION</TextName>
			<text href="creatures_at_end.txt"/>
		</Item>
		<Item>
			<TextName>T_CREATURES_DURING_MISSION</TextName>
			<text href="creatures_during.txt"/>
		</Item>
		<Item>
			<TextName>T_ENEMY_CREATURES_AT_END_OF_MISSION</TextName>
			<text href="enemy_creatures_at_end.txt"/>
		</Item>
		<Item>
			<TextName>T_ENEMY_CREATURES_DURING_MISSION</TextName>
			<text href="enemy_creatures_during.txt"/>
		</Item>
		<Item>
			<TextName>T_ARTEFACTS_AT_END_OF_MISSION</TextName>
			<text href="artefacts_at_end.txt"/>
		</Item>
		<Item>
			<TextName>T_ARTEFACTS_DURING_MISSION</TextName>
			<text href="artefacts_during.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
