<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000612">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_239f9251-760e-48db-bba1-fa4bd2afca51">
		<Particle ObjectRecordID="1000517">
			<SrcName href="/Effects/Characters/DUNGEON/DangeonDragon/Bone/Heade_bone.mb"/>
			<ExportPrefix>Heade_bone</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>0068303a8c4db4bea1299e3d3638d53e45e2933e2339593e2339593e</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>854C42AA-2518-4923-948B-6252C460B673</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>1</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>Heade</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
