<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1002765">
	<SrcName href="/UI/Create_Game/map_size_highlighte.tga"/>
	<DestName href="SelectionMapSize.(Texture).dds"/>
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_TRANSPARENT_ADD</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>111</Width>
	<Height>20</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>-15269828</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
