<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="294">
	<SrcName href="/models/Towns/Haven.mb"/>
	<uid>C62A50C1-F33C-4148-B93C-8231F425D59D</uid>
	<ExpSrcClip href="/Animations/Towns/Haven_Clip/Twigs.idle00.ma"/>
	<ExpRootTransform>Twigs_Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
