<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="981">
	<SrcName href="/models/Arenas/Lavaarena/Siege.mb"/>
	<uid>946E612B-252E-42CC-AA9C-6BFA44E79CF7</uid>
	<ExpSrcClip href="/Animations/Arena/Lavaarena/Clip/Gate0/Gate.close.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Town/Gates/close.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
