<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="3945">
	<Materials>
		<Item href="#n:inline(Material)" id="item_27d27832-e0ed-476f-a6b7-b45747b531b4">
			<Material ObjectRecordID="6168">
				<Texture href="/Textures/auto-imported_______320/dev/Grass/Trees/Tree01/tree01.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_7e194b10-6817-45d7-b5ce-c0f01220b9b9">
			<Material ObjectRecordID="6169">
				<Texture href="/Textures/auto-imported_______320/dev/Grass/Trees/Tree01/tree01.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_9f07dcd7-90c8-4eef-8972-3c7d3d663967">
		<Skeleton ObjectRecordID="279">
			<SrcName href="/models/TerrainObjects/Grass/Trees/Tree01.mb"/>
			<RootJoint>tree01</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>00D2BCBB-5730-4536-B50E-1B0B4CF9D115</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_b15f4dab-7ff0-4a39-8abd-dd770a1788d5">
		<Geometry ObjectRecordID="3385">
			<SrcName href="/models/TerrainObjects/Grass/Trees/Tree01.mb"/>
			<uid>8202B0EA-628D-444E-AEEB-FAEE0C395751</uid>
			<RootMesh>tree01</RootMesh>
			<RootJoint>tree01</RootJoint>
			<Size>
				<x>1.87606</x>
				<y>1.8842</y>
				<z>4.67775</z>
			</Size>
			<Center>
				<x>0.0530595</x>
				<y>0.0800853</y>
				<z>0.0268662</z>
			</Center>
			<BestFitPoint>
				<x>0.0351978</x>
				<y>0.146687</y>
				<z>2.03816</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>treeShape</Item>
				<Item>rootsShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected>
				<Item>1</Item>
				<Item>0</Item>
			</MeshWindAffected>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
