<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="798">
	<SrcName href="/models/Creatures/Necropolis/Wraith.mb"/>
	<uid>55F9C033-A5A0-4FD1-81E9-3C90B5FAD85C</uid>
	<ExpSrcClip href="/Animations/Creatures/NECROPOLIS/Wraith/Clip/Wraith.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Necropolis/Wraith/hit.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Necropolis/Wraith/idle00.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
