<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000901">
	<Materials>
		<Item href="AnimateDead-Ray_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="AnimateDead-Ray_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="AnimateDead-Ray_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="AnimateDead-Ray_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="AnimateDead-Ray_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="#n:inline(Material)" id="item_dae9ce0d-40dd-4e25-9fd4-881912258cc2">
			<Material ObjectRecordID="1001473">
				<Texture href="AnimateDead-Glow13NoADD.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>false</ReceiveShadow>
				<Priority>20</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_SELFILLUM</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>true</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_f57635b6-70b1-4a9e-a6d4-99d70e4588d1">
		<Skeleton ObjectRecordID="1000196">
			<SrcName href="/Effects/Spells/AnimateDead.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>5714AA76-DA01-4A1A-A6B5-4EB03F77F713</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_3b43f39b-9dd1-4a4f-8d43-6e607a2be901">
		<Geometry ObjectRecordID="1000689">
			<SrcName href="/Effects/Spells/AnimateDead.mb"/>
			<uid>FD357859-EABE-4262-9227-2D98F59886ED</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>4.61538</x>
				<y>4.61538</y>
				<z>3</z>
			</Size>
			<Center>
				<x>0</x>
				<y>-2.38419e-007</y>
				<z>1.5</z>
			</Center>
			<BestFitPoint>
				<x>-0.312151</x>
				<y>-0.519674</y>
				<z>2.97865</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>6</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Glow1Shape</Item>
				<Item>Glow2Shape</Item>
				<Item>Glow3Shape</Item>
				<Item>Glow4Shape</Item>
				<Item>BigRayShape</Item>
				<Item>BigRayGlowShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
