<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001879">
	<Materials>
		<Item href="AnimateDead-Ray_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_54e70c35-7415-435d-a87f-cf15d2e12165">
		<Skeleton ObjectRecordID="1000459">
			<SrcName href="/Effects/Spells/Berserk.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>3E254617-995F-499E-B3AC-095BA82342BE</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_902e7ad2-53b0-40e9-9e29-2cbc05c91701">
		<Geometry ObjectRecordID="1001657">
			<SrcName href="/Effects/Spells/Berserk.mb"/>
			<uid>4C6A5792-BF06-43B6-A6A2-29CECE571BF0</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>0.499</x>
				<y>0.5</y>
				<z>2</z>
			</Size>
			<Center>
				<x>0</x>
				<y>2.98023e-008</y>
				<z>3.5</z>
			</Center>
			<BestFitPoint>
				<x>0</x>
				<y>3.00263e-008</y>
				<z>4.49925</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>RayShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
