<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002012">
	<Materials>
		<Item href="Forgetfulness-lambert3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Forgetfulness-Ball_lambert.(Material) (2).xdb#xpointer(/Material)"/>
		<Item href="Forgetfulness-Ball_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Forgetfulness-lambert3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Forgetfulness-Ball_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Forgetfulness-Ball_lambert.(Material) (2).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_43444b9a-0f7c-4ab3-bbe2-08eaf30d8198">
		<Skeleton ObjectRecordID="1000483">
			<SrcName href="/Effects/Spells/Forgetfulness.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>312BF67F-6591-4BD2-A6EC-93A440A0E4B6</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_9911187e-8338-425d-aef7-dfe0b752f4ef">
		<Geometry ObjectRecordID="1001787">
			<SrcName href="/Effects/Spells/Forgetfulness.mb"/>
			<uid>45C0372A-F449-4E1D-BCD4-C5F31F237E83</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>6.88589</x>
				<y>8.71601</y>
				<z>0.5708</z>
			</Size>
			<Center>
				<x>2.38419e-007</x>
				<y>2.38419e-007</y>
				<z>0.25</z>
			</Center>
			<BestFitPoint>
				<x>0.157718</x>
				<y>-0.273423</y>
				<z>0.517597</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>6</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Ball01Shape</Item>
				<Item>Spark01Shape</Item>
				<Item>Spark02Shape</Item>
				<Item>Ball02Shape</Item>
				<Item>Spark03Shape</Item>
				<Item>Spark04Shape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
