<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6137">
	<Materials>
		<Item href="/_(Material)/auto-imported/Effects/Spells/FrostRing/Cristal_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/FrostRing/Cristal_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/FrostRing/Cristal_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/FrostRing/Cristal_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/FrostRing/Cristal_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/FrostRing/Cristal_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/FrostRing/Cristal_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/FrostRing/Cristal_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/FrostRing/Cristal_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/FrostRing/Cristal_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/FrostRing/Cristal_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/FrostRing/Cristal_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/FrostRing/Cristal_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/FrostRing/Cristal_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/FrostRing/Cristal_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/FrostRing/Cristal_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/FrostRing/Cristal_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/FrostRing/Cristal_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/FrostRing/Rime_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/FrostRing/Rime_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/FrostRing/Rime_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/FrostRing/Rime_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/FrostRing/Rime_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/FrostRing/Rime_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/FrostRing/Rime_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/FrostRing/Rime_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/FrostRing/Rime_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/FrostRing/Rime_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_870a9cd5-37a7-48c9-954e-c689e2f55541">
		<Skeleton ObjectRecordID="680">
			<SrcName href="/Effects/Spells/FrostRing.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>4763BACA-0BE0-42E3-A806-95A797C4E812</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_b293deb3-0c64-4c39-b0a1-0ddb43dcb519">
		<Geometry ObjectRecordID="5327">
			<SrcName href="/Effects/Spells/FrostRing.mb"/>
			<uid>17529F2F-DFDD-4BBF-AE46-947E0367877B</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>7.35781</x>
				<y>7.24771</y>
				<z>7.5065</z>
			</Size>
			<Center>
				<x>-0.0138046</x>
				<y>0.140706</y>
				<z>-1.98759</z>
			</Center>
			<BestFitPoint>
				<x>-1.46749</x>
				<y>-1.00745</y>
				<z>1.66</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>28</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>BigCristal0Shape9</Item>
				<Item>BigCristal08|BigCristal0Shape8</Item>
				<Item>BigCristal0Shape7</Item>
				<Item>BigCristal0Shape6</Item>
				<Item>BigCristal0Shape5</Item>
				<Item>BigCristal0Shape4</Item>
				<Item>BigCristal03|BigCristal0Shape3</Item>
				<Item>BigCristal0Shape2</Item>
				<Item>BigCristal0Shape1</Item>
				<Item>Cristal0Shape8</Item>
				<Item>Cristal0Shape9</Item>
				<Item>Cristal0Shape7</Item>
				<Item>Cristal0Shape6</Item>
				<Item>Cristal0Shape5</Item>
				<Item>Cristal0Shape4</Item>
				<Item>Cristal0Shape3</Item>
				<Item>Cristal0Shape2</Item>
				<Item>Cristal0Shape1</Item>
				<Item>RimeShape10</Item>
				<Item>Rime0Shape9</Item>
				<Item>Rime0Shape8</Item>
				<Item>Rime0Shape7</Item>
				<Item>Rime0Shape6</Item>
				<Item>Rime0Shape1</Item>
				<Item>Rime0Shape2</Item>
				<Item>Rime0Shape3</Item>
				<Item>Rime0Shape4</Item>
				<Item>Rime0Shape5</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
