<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7321">
	<Materials>
		<Item href="/_(Material)/auto-imported/Effects/Spells/Haste/lambert5.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/Haste/lambert5.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/Haste/lambert6.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/Haste/lambert6.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_98207242-25fd-4d37-b9dc-a14ba65039d2">
		<Skeleton ObjectRecordID="1342">
			<SrcName href="/Effects/Spells/Haste.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>AC8F4FC0-6140-42D5-B2BB-0CB80EECAF25</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_42f7a4dd-93fc-4874-93d0-7957d31d18f5">
		<Geometry ObjectRecordID="6519">
			<SrcName href="/Effects/Spells/Haste.mb"/>
			<uid>6AC2FD0F-7571-4174-81A4-CED593567FE6</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>4.93266</x>
				<y>4.6482</y>
				<z>4.93266</z>
			</Size>
			<Center>
				<x>0</x>
				<y>2.3759</y>
				<z>2.2</z>
			</Center>
			<BestFitPoint>
				<x>8.80124e-006</x>
				<y>4.58854</y>
				<z>4.6063</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>4</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>pPlaneShape4</Item>
				<Item>pPlaneShape5</Item>
				<Item>pPlaneShape6</Item>
				<Item>pPlaneShape7</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
