<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6678">
	<Materials>
		<Item href="/_(Material)/auto-imported/Effects/Spells/Heal/lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/Heal/lambert3.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/_(Skeleton)/Effects/Spells/Heal.(Skeleton).xdb#xpointer(/Skeleton)"/>
	<Geometry href="/_(Geometry)/Effects/Spells/Heal.(Geometry).xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
