<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5695">
	<Materials>
		<Item href="#n:inline(Material)" id="item_62eaf3d1-74b8-46ee-81b7-a9ec4a077883">
			<Material ObjectRecordID="12904">
				<Texture href="/Textures/Creatures/Inferno/Pitfiend/Balor/balor.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>10</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss href="/Textures/Creatures/Inferno/Imp/Imp_orb_gloss.xdb#xpointer(/Texture)"/>
				<MetalMirror>0.1</MetalMirror>
				<DielMirror>0.05</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>10</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_cbd9c505-98a0-4aba-a2ac-e8b54a1fc5e8">
		<Skeleton ObjectRecordID="516">
			<SrcName href="/Effects/Spells/MagicFist.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>CFB72C99-3E61-4B44-9368-E7E64897CE37</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_5b44c488-3904-4807-a9f0-6b0120e4dec2">
		<Geometry ObjectRecordID="4886">
			<SrcName href="/Effects/Spells/MagicFist.mb"/>
			<uid>53ACF650-D8D0-4BC9-A232-CD19AAA5C83E</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>1.38441</x>
				<y>1.89376</y>
				<z>3.11353</z>
			</Size>
			<Center>
				<x>-0.357207</x>
				<y>-0.726398</y>
				<z>6.49722</z>
			</Center>
			<BestFitPoint>
				<x>-0.361945</x>
				<y>-1.03233</y>
				<z>7.95273</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Fist|polySurfaceShape1</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
