<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5194">
	<Materials>
		<Item href="/_(Material)/auto-imported/Effects/Spells/StoneSkin_stones/R01_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/StoneSkin_stones/R01_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/StoneSkin_stones/R01_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/StoneSkin_stones/R01_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/StoneSkin_stones/R01_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/StoneSkin_stones/R01_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/StoneSkin_stones/R01_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/StoneSkin_stones/R01_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/StoneSkin_stones/R01_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/StoneSkin_stones/R01_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/StoneSkin_stones/R01_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/StoneSkin_stones/R01_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/StoneSkin_stones/R01_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/StoneSkin_stones/R01_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/StoneSkin_stones/R01_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/StoneSkin_stones/R01_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_54fba442-1c54-4b8c-ad96-096cd69ab22c">
		<Skeleton ObjectRecordID="418">
			<SrcName href="/Effects/Spells/StoneSkin_mesh01.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>64C2E6A2-C431-42B7-8BF3-83BFC60DD7C1</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_fb781424-7cec-42fb-8ccc-a2a8d8e49425">
		<Geometry ObjectRecordID="4627">
			<SrcName href="/Effects/Spells/StoneSkin_mesh01.mb"/>
			<uid>6E71D1FB-4CD3-4C66-A88D-DFC481C1DD21</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>2.52153</x>
				<y>2.5309</y>
				<z>3.34282</z>
			</Size>
			<Center>
				<x>0.0197471</x>
				<y>-0.00205582</y>
				<z>1.67141</z>
			</Center>
			<BestFitPoint>
				<x>-0.0182659</x>
				<y>0.181841</y>
				<z>3.27882</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>16</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>R01Shape</Item>
				<Item>R02Shape</Item>
				<Item>R03Shape</Item>
				<Item>R0Shape4</Item>
				<Item>R0Shape5</Item>
				<Item>R0Shape6</Item>
				<Item>R0Shape7</Item>
				<Item>R0Shape8</Item>
				<Item>R0Shape9</Item>
				<Item>RShape10</Item>
				<Item>RShape11</Item>
				<Item>RShape12</Item>
				<Item>RShape13</Item>
				<Item>RShape14</Item>
				<Item>RShape15</Item>
				<Item>RShape16</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
