<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="271">
	<SrcName href="/models/Creatures/Ambient/Pigeons.mb"/>
	<uid>8848B0F5-9668-471F-896C-8FD671032174</uid>
	<ExpSrcClip href="/Animations/Ambient/Pigeon/Clip/Pigeons.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
