<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="705">
	<SrcName href="/models/Creatures/Necropolis/BlackKnight_LOD.mb"/>
	<uid>91DECC15-9D05-47A8-80E0-D12E9BAB1586</uid>
	<ExpSrcClip href="/Animations/Creatures/NECROPOLIS/BlackKnight/Clip_adventure/BlackKnight.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
