<?xml version="1.0" encoding="UTF-8"?>
<AmbientLight>
	<InternalName>fog_light_level2</InternalName>
	<Name/>
	<NameFileRef href=""/>
	<LightColor>
		<x>0.219608</x>
		<y>0.219608</y>
		<z>0.219608</z>
	</LightColor>
	<AmbientColor>
		<x>0.141176</x>
		<y>0.14902</y>
		<z>0.184314</z>
	</AmbientColor>
	<ShadeColor>
		<x>0.137255</x>
		<y>0.137255</y>
		<z>0.180392</z>
	</ShadeColor>
	<IncidentShadowColor>
		<x>0.219608</x>
		<y>0.219608</y>
		<z>0.219608</z>
	</IncidentShadowColor>
	<ParticlesColor>
		<x>0.12549</x>
		<y>0.12549</y>
		<z>0.12549</z>
	</ParticlesColor>
	<Whitening>true</Whitening>
	<Pitch>0</Pitch>
	<Yaw>40</Yaw>
	<ShadowPitch>100</ShadowPitch>
	<ShadowYaw>100</ShadowYaw>
	<Sky href="/Textures/_(CubeTexture)/Sky.xdb#xpointer(/CubeTexture)"/>
	<GlossColor>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</GlossColor>
	<FogColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</FogColor>
	<FogStartDistance>1000</FogStartDistance>
	<FogDistance>2000</FogDistance>
	<VapourHeight>0</VapourHeight>
	<VapourDensity>0</VapourDensity>
	<VapourNoiseParam>0</VapourNoiseParam>
	<VapourSpeed>0</VapourSpeed>
	<VapourSwitchTime>0</VapourSwitchTime>
	<VapourColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</VapourColor>
	<ShadowColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</ShadowColor>
	<InGameUse>true</InGameUse>
	<BackColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BackColor>
	<GForce2Light/>
	<VapourStartHeight>0</VapourStartHeight>
	<BlurStrength>0</BlurStrength>
	<GroundAmbientColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</GroundAmbientColor>
	<MaxShadowHeight>20</MaxShadowHeight>
	<SunFlares/>
	<Haze/>
	<CloudTex/>
	<CloudSize>
		<x>0</x>
		<y>0</y>
	</CloudSize>
	<CloudDir>0</CloudDir>
	<CloudSpeed>1</CloudSpeed>
	<Rain/>
	<SunFlarePitch>0</SunFlarePitch>
	<SunFlareYaw>0</SunFlareYaw>
	<ShadowsMaxDetailLength>10</ShadowsMaxDetailLength>
	<HeightFog/>
	<DepthOfField/>
	<DistanceFog href="A2C1M3_distanceFog2.xdb#xpointer(/DistanceFog)"/>
	<SkyDome href="/_(Model)/SkyDomes/Virtual/SkyDome_Ramp_Virt.xdb#xpointer(/Model)"/>
	<DymanicLightsModifications>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</DymanicLightsModifications>
</AmbientLight>
