<?xml version="1.0" encoding="UTF-8"?>
<Spell ObjectRecordID="119">
	<NameFileRef href="/Text/Game/Spells/Combat/Meteor_Shower/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/Meteor_Shower/Long_Description.txt"/>
	<Texture href="/Textures/SpellBook______2618/Spells/Spell_MeteorShower.xdb#xpointer(/Texture)"/>
	<EffectTexture href="/UI/Common/Icons/Spell_Buff_Icons/MeteorShower.(Texture).xdb#xpointer(/Texture)"/>
	<SpellBookPredictions>
		<Item href="/Text/Game/Spells/SpellBookPredictions/DirectDamage.txt"/>
	</SpellBookPredictions>
	<CombatLogTexts/>
	<Level>4</Level>
	<MagicSchool>MAGIC_SCHOOL_DESTRUCTIVE</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<TrainedCost>20</TrainedCost>
	<damage>
		<Item>
			<Base>50</Base>
			<PerPower>20</PerPower>
		</Item>
		<Item>
			<Base>60</Base>
			<PerPower>25</PerPower>
		</Item>
		<Item>
			<Base>70</Base>
			<PerPower>30</PerPower>
		</Item>
		<Item>
			<Base>80</Base>
			<PerPower>35</PerPower>
		</Item>
	</damage>
	<duration/>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAimed>true</IsAimed>
	<IsAreaAttack>true</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_HOSTILE</Target>
	<Element>ELEMENT_EARTH</Element>
	<DamageIsElemental>true</DamageIsElemental>
	<visuals>
		<Item href="MeteorShower.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
	</visuals>
</Spell>
