<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Artefacts/Dwarven_Smithy_Hummer.mb"/>
	<uid>BD477E59-D8E9-48DA-88D8-DF4DBB417F43</uid>
	<RootMesh>Artefact</RootMesh>
	<RootJoint>Artefact</RootJoint>
	<Size>
		<x>0.839415</x>
		<y>0.510767</y>
		<z>1.65265</z>
	</Size>
	<Center>
		<x>0.10412</x>
		<y>-0.00286075</y>
		<z>1.15677</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ArtefactShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
