<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Artefacts/RuneOfFlame.mb"/>
	<uid>28116699-7967-4015-9F23-3F71C62CE2D8</uid>
	<RootMesh>Artefact</RootMesh>
	<RootJoint>Artefact</RootJoint>
	<Size>
		<x>0.476806</x>
		<y>0.507468</y>
		<z>0.36378</z>
	</Size>
	<Center>
		<x>2.98023e-008</x>
		<y>0</y>
		<z>0.771647</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ArtefactShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
