<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="TarotDeck-lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="TarotDeck-lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="TarotDeck-lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="TarotDeck-lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="TarotDeck-lambert2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="TarotDeckFX-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="TarotDeckFX-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
