<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000509">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_cbd478cd-8af1-49b3-bdae-26cebd79c88a">
		<Particle ObjectRecordID="1000422">
			<SrcName href="/Effects/Characters/ACADEMY/Rakshasa/Bone/L_Toe2_bone.mb"/>
			<ExportPrefix>L_Toe2_bone</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>0000003300000033000000337f92cb3fa4106b3fa4106b3fa4106b3f</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>3AF55A1A-D318-43B8-9EB0-6292CF90B27D</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>3.333</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>L_Toe2</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
