<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="928">
	<SrcName href="/Cameras/Camera_Up_Aim.mb"/>
	<uid>BE4E5D53-92FD-4BA5-98ED-F608D1A77056</uid>
	<ExpSrcClip href="/Effects/Animations/HavenCamera/camera_char.idle00.ma"/>
	<ExpRootTransform>Camera_Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_camera_anim_rampart.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
