<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000731">
	<Crap>false</Crap>
	<Children>
		<Item href="Background.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="LeftBg.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="RightBg.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="MenuPanel.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="SelectScenario.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="MapsPanel.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="MPFilter.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="MPFilterView.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="/UI/MPCreate/MapInfo.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="OptionsPanel.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="RMGFilter.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="RMGFilterView.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
