<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance>
	<Model href="/_(Model)/Effects/Spells/Megaspell.xdb#xpointer(/Model)"/>
	<SkelAnim href="/_(BasicSkelAnim)/Effects/Spells/Megaspell.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>-5</x>
		<y>-30</y>
		<z>0.5</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0.92388</z>
		<w>0.38268</w>
	</Rotation>
	<Scale>0.5</Scale>
	<Offset>23.967</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
</ModelInstance>
