<?xml version="1.0" encoding="UTF-8"?>
<WindowGatheringShared ObjectRecordID="1000004">
	<Crap>false</Crap>
	<Children>
		<Item href="AttributesText.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="Attr1.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Attr2.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Attr3.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Attr4.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Attr5.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Attr6.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Attr7.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="attr8.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="attr9.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>true</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowGatheringShared>
