<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts>
	<texts>
		<Item>
			<TextName>curse</TextName>
			<text href="curse.txt"/>
		</Item>
		<Item>
			<TextName>ghost_info</TextName>
			<text href="ghost-info.txt"/>
		</Item>
		<Item>
			<TextName>guard</TextName>
			<text href="guard.txt"/>
		</Item>
		<Item>
			<TextName>separator</TextName>
			<text href="comma.txt"/>
		</Item>
		<Item>
			<TextName>haunt</TextName>
			<text href="haunt.txt"/>
		</Item>
		<Item>
			<TextName>possess</TextName>
			<text href="possess.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
