<?xml version="1.0" encoding="UTF-8"?>
<WindowGatheringShared ObjectRecordID="1000004">
	<Crap>false</Crap>
	<Children>
		<Item href="Info.(WindowGathering).xdb#xpointer(/WindowGathering)"/>
		<Item href="Attributes.(WindowGathering).xdb#xpointer(/WindowGathering)"/>
		<Item href="ArmyWnd.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="/UI/Tooltips/MonsterTooltip/Danger.(WindowTextView).xdb#xpointer(/WindowTextView)"/>	
		<Item href="SpellDamage.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="/UI/Tooltips/Hero/FavoredEnemy.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="GhostsInfo.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="AdditionalInfo.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="/UI/Tooltips/RuneMagic/Resources.(WindowGathering).xdb#xpointer(/WindowGathering)"/>
		<Item href="/UI/Tooltips/RuneMagic/DoubleResources.(WindowGathering).xdb#xpointer(/WindowGathering)"/>
	</Children>
	<Background href="Background.(BackgroundTiledTexture).xdb#xpointer(/BackgroundTiledTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>true</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowGatheringShared>
