<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000547">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_f938088f-af96-4464-98b8-c4743dc1b768">
		<Particle ObjectRecordID="1000457">
			<SrcName href="/Effects/Characters/ACADEMY/RakshasaRukh/Bone/L_Toe_bone.mb"/>
			<ExportPrefix>L_Toe_bone_long</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>0091623b404605bc00d63e3beb8346407e9ce33fd64be93fd2b6e23f</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>17998EAE-31CF-4992-9096-82A469A34F40</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>4</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>-0.7</y>
	</Pivot>
	<Textures>
		<Item href="/_(Model)/Effects/Characters/RakshasaRukh/RayBlue00.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>L_Toe</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
