<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000546">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_d4ededf6-caa5-4a88-b310-d935beda7811">
		<Particle ObjectRecordID="1000456">
			<SrcName href="/Effects/Characters/ACADEMY/RakshasaRukh/Bone/L_Toe_bone.mb"/>
			<ExportPrefix>L_Toe_bone</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>50cea23cf043ed3c442a8b3db799cb3ffa186b3ffa186b3ffa186b3f</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>0EE27355-9BC6-4345-8FDC-000D051BF1B7</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>4</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>L_Toe</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
