<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="364">
	<SrcName href="/models/Creatures/Inferno/Succubus.mb"/>
	<uid>710D880A-210D-421C-A41E-43204E717355</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/Succubus/Clip/Succubus.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/InfernalSuccubus/hit.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Inferno/InfernalSuccubus/hit.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
