<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="365">
	<SrcName href="/models/Creatures/Inferno/Succubus.mb"/>
	<uid>562B24E0-1C29-447F-8B54-9ED93C4DA2DD</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/Succubus/Clip/Succubus.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/InfernalSuccubus/idle00.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Inferno/InfernalSuccubus/idle00.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
