<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000100">
	<NameFileRef href="/Text/Game/TownBuildings/Dungeon/Dwelling_7/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Dungeon/Dwelling_7/Description.txt"/>
	<Type>TB_DWELLING_7</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>12</Wood>
		<Ore>18</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>10000</Gold>
	</Cost>
	<ModObjectName>dragon</ModObjectName>
	<dependencies>
		<Item href="/GameMechanics/TownBuildingSharedStats/Dungeon/Dwelling_4/DarkPastures.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_DEEP_DRAGON</Creature>
	<DevLevelNeeded>15</DevLevelNeeded>
	<UIObjectName>Dwelling_7</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/dungeon/128/d7.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
