<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance ObjectRecordID="1000057">
	<Model href="/_(Model)/Effects/Towns/Rampart_Batterflay01.xdb#xpointer(/Model)"/>
	<SkelAnim href="/_(BasicSkelAnim)/Effects/Towns/Rampart_Batterfly01.xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>5</x>
		<y>23.5</y>
		<z>1</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0.7</z>
		<w>0.7</w>
	</Rotation>
	<Scale>1</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>0</GlueToBone>
</ModelInstance>
