<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts ObjectRecordID="1000013">
	<texts>
		<Item>
			<TextName>state0</TextName>
			<text href="state0.txt"/>
		</Item>
		<Item>
			<TextName>state1</TextName>
			<text href="state1.txt"/>
		</Item>
		<Item>
			<TextName>state2</TextName>
			<text href="state2.txt"/>
		</Item>
		<Item>
			<TextName>open_tooltip</TextName>
			<text href="open_tooltip.txt"/>
		</Item>
		<Item>
			<TextName>closed_tooltip</TextName>
			<text href="closed_tooltip.txt"/>
		</Item>
		<Item>
			<TextName>computer_tooltip</TextName>
			<text href="computer_tooltip.txt"/>
		</Item>
		<Item>
			<TextName>human_tooltip</TextName>
			<text href="human_tooltip.txt"/>
		</Item>
		<Item>
			<TextName>human_ready_tooltip</TextName>
			<text href="human_ready_tooltip.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
