<?xml version="1.0" encoding="UTF-8"?>
<WindowTextView ObjectRecordID="1000353">
	<ClassTypeID>285694860</ClassTypeID>
	<Shared href="Icon.(WindowTextViewShared).xdb#xpointer(/WindowTextViewShared)"/>
	<Name>state</Name>
	<TooltipFileRef href="PlayerState_tooltip.txt"/>
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>32</x>
				<y>27</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts href="OpenCloseStates.(WindowRelatedTexts).xdb#xpointer(/WindowRelatedTexts)"/>
	<relatedTextures href="States.(WindowRelatedTextures).xdb#xpointer(/WindowRelatedTextures)"/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
	<TextFileRef href="openclosestate.txt"/>
	<ResizeOnTextSet>false</ResizeOnTextSet>
	<ResizeWidthOnTextSet>false</ResizeWidthOnTextSet>
	<TextFormat/>
</WindowTextView>
