<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTextures ObjectRecordID="1000004">
	<textures>
		<Item>
			<TextureName>state0</TextureName>
			<Texture href="/Textures/Interface/MPWait/PlayersList/Item/States/Open.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>state1</TextureName>
			<Texture href="/Textures/Interface/MPWait/PlayersList/Item/States/Closed.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>state2</TextureName>
			<Texture href="/Textures/Interface/MPWait/PlayersList/Item/States/Comp.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>state3</TextureName>
			<Texture href="HeroReady.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>state4</TextureName>
			<Texture href="SlotOpen.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
	</textures>
</WindowRelatedTextures>
