<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTextures ObjectRecordID="1000000">
	<textures>
		<Item>
			<TextureName>team_red</TextureName>
			<Texture href="/Textures/Interface/MPWait/PlayersList/Item/team_red.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>team_blue</TextureName>
			<Texture href="/Textures/Interface/MPWait/PlayersList/Item/team_teal.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>team_green</TextureName>
			<Texture href="/Textures/Interface/MPWait/PlayersList/Item/team_green.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>team_yellow</TextureName>
			<Texture href="/Textures/Interface/MPWait/PlayersList/Item/team_yellow.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>team_orange</TextureName>
			<Texture href="/Textures/Interface/MPWait/PlayersList/Item/team_orange.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>team_teal</TextureName>
			<Texture href="/Textures/Interface/MPWait/PlayersList/Item/team_blue.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>team_purple</TextureName>
			<Texture href="/Textures/Interface/MPWait/PlayersList/Item/team_purple.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>team_tan</TextureName>
			<Texture href="/Textures/Interface/MPWait/PlayersList/Item/team_tan.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
	</textures>
</WindowRelatedTextures>
