<?xml version="1.0" encoding="UTF-8"?>
<AdvMapStaticShared ObjectRecordID="560">
	<Model href="/_(Model)/TerrainObjects/Lava/LavaFlows/Lavaflow4x2_1.(Model).xdb#xpointer(/Model)"/>
	<AnimSet/>
	<blockedTiles>
		<Item>
			<x>-1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>2</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>2</x>
			<y>0</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>2</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>3</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>4</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>5</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>3</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>4</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>5</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>3</x>
			<y>0</y>
		</Item>
		<Item>
			<x>4</x>
			<y>0</y>
		</Item>
		<Item>
			<x>5</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>3</x>
			<y>1</y>
		</Item>
		<Item>
			<x>4</x>
			<y>1</y>
		</Item>
		<Item>
			<x>5</x>
			<y>1</y>
		</Item>
	</blockedTiles>
	<holeTiles>
		<Item>
			<x>-2</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>2</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>3</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>4</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>5</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>2</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>3</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>4</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>5</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>2</x>
			<y>0</y>
		</Item>
		<Item>
			<x>3</x>
			<y>0</y>
		</Item>
		<Item>
			<x>4</x>
			<y>0</y>
		</Item>
		<Item>
			<x>5</x>
			<y>0</y>
		</Item>
		<Item>
			<x>3</x>
			<y>1</y>
		</Item>
		<Item>
			<x>4</x>
			<y>1</y>
		</Item>
		<Item>
			<x>5</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>0</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>2</x>
			<y>1</y>
		</Item>
	</holeTiles>
	<activeTiles/>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect href="/Effects/_(Effect)/Environment/Inferno/LavaFlows/Lavaflow4x2_1.xdb#xpointer(/Effect)"/>
	<EffectWhenOwned href="/Effects/_(Effect)/Environment/Inferno/LavaFlows/Lavaflow4x2_1.xdb#xpointer(/Effect)"/>
	<messagesFileRef/>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href=""/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
</AdvMapStaticShared>
