<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/OrcsDwellings/T2_Dwelling/T2_Dwelling.mb"/>
	<uid>A0249E60-DF5D-4154-9F92-01E4F72E5DEF</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>4.20398</x>
		<y>4.74826</y>
		<z>6.69347</z>
	</Size>
	<Center>
		<x>0.907979</x>
		<y>1.00499</y>
		<z>3.34674</z>
	</Center>
	<BestFitPoint>
		<x>0.94</x>
		<y>1.238</y>
		<z>6.813</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="OrcsDwelling_02-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
