<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/OrcsDwellings/T1_Dwelling/T1_Dwelling.mb"/>
	<uid>DC935F82-718D-4B00-981D-73393613C5C0</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>3.91863</x>
		<y>3.21702</y>
		<z>8.01093</z>
	</Size>
	<Center>
		<x>0.0435479</x>
		<y>1.07834</y>
		<z>3.90274</z>
	</Center>
	<BestFitPoint>
		<x>-0.17</x>
		<y>1.185</y>
		<z>8.044</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="OrcsDwelling_01-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BuildingShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
