<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/OrcsDwellings/T3_Dwelling/T3_Dwelling.mb"/>
	<uid>595871D7-1A71-47FA-9CBB-1B9EC1B7A977</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>7.51495</x>
		<y>7.08122</y>
		<z>7.74476</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.216864</y>
		<z>3.81317</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>8.129</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="OrcsDwelling_03-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>T3_DwellingShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
