<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="621">
	<SrcName href="/models/Heroes/Knight/Knight_conquest.mb"/>
	<uid>B316B09C-8D7D-467D-9EA1-AD6CC482F3E5</uid>
	<ExpSrcClip href="/Animations/Heroes/Knight/Clip_Adventure/Knight.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>2.571</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
