<?xml version="1.0" encoding="UTF-8"?>
<WindowProgressBar>
	<ClassTypeID>285694856</ClassTypeID>
	<Shared href="GhostMP.(WindowProgressBarShared).xdb#xpointer(/WindowProgressBarShared)"/>
	<Name>GhostMP</Name>
	<TooltipFileRef href=""/>
	<Visible>true</Visible>
	<Priority>10</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>2</x>
				<y>-2</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_HIGH_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>51</x>
				<y>4</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
	<Progress>0</Progress>
</WindowProgressBar>
