<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared>
	<Crap>false</Crap>
	<Children>
		<Item href="Hero.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="HeroSelect.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="GhostSelect.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="HeroIcon.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="MPPanel.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="ManaPanel.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="HeroSleeping.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background href="Hero.(BackgroundSimpleScallingTexture).xdb#xpointer(/BackgroundSimpleScallingTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
