<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared>
	<Crap>false</Crap>
	<Children>
		<Item href="Item_01.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Item_02.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Item_03.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Item_04.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Item_05.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Item_06.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Item_07.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Item_08.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Item_end.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Left.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Right.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
