<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000968">
	<SrcName href="/Effects/Towns/Dungeon/Altar_of_elements_stage1.mb"/>
	<uid>559C79B4-0358-4A16-9368-261E44BBF62C</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Geometry</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
