<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="229">
	<animations>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="/_(BasicSkelAnim)/Heroes/Necromancer_LOD/idle00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="Necromancer_LOD-adv-move.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Heroes/Necromancer/Necromancer_LOD.mb"/>
	<ExpSrcClipFolder href="/Animations/Heroes/Necromancer/Clip_adventure/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
