<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003325">
	<SrcName href="/Effects/Buildings/Dwellings/Inferno/Inferno_pod.mb"/>
	<uid>A480C56B-4CE0-4997-B9D4-535FCEF8DA6D</uid>
	<RootMesh>IC</RootMesh>
	<RootJoint>IC</RootJoint>
	<Size>
		<x>2.16611</x>
		<y>2.55723</y>
		<z>5.05092</z>
	</Size>
	<Center>
		<x>-0.0377467</x>
		<y>0.985254</y>
		<z>-3.00958</z>
	</Center>
	<BestFitPoint>
		<x>-0.00308852</x>
		<y>0.924619</y>
		<z>-0.484115</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Imp_Crusible1Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
