<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="2250">
	<SrcName href="/texture/TerrainObjects/Lava/Mines/SawMill/Flag_white.tga"/>
	<DestName href="Flag_white.tga.dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>128</Width>
	<Height>32</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>13352865</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
