<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="831">
	<SrcName href="/models/Heroes/Knight/Path/Angels.mb"/>
	<uid>EAC027E0-ACDA-4B69-8791-3DF3D551BDF9</uid>
	<ExpSrcClip href="/Animations/Heroes/Knight/Path/Clip_Angels/Angels.death.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
