<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="778">
	<SrcName href="/models/Heroes/Knight/Path/Angels.mb"/>
	<uid>B2BF9A93-80F8-48A7-8570-525AF6214F33</uid>
	<ExpSrcClip href="/Animations/Heroes/Knight/Path/Clip_Angels/Angels.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
