<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000347">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_85e2c5b8-3474-40fb-a6e4-dd210000fa48">
			<ParticleInstance ObjectRecordID="1000478">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_930dbc38-b752-445c-be32-5d9b615d4c32">
					<Particle ObjectRecordID="1000393">
						<SrcName href="/Effects/Characters/DUNGEON/BlodyWitch/BlodyWitch_death.mb"/>
						<ExportPrefix>FX</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>4072c5bc788e313e6e8b043f3dc5cb3fd058383fd04e623fd4348e3f</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>0FA2A636-91C4-4542-A7EA-ED6FDB37A4C9</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>0</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
