<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance>
	<Model href="/_(Model)/Effects/H6_FGF/Lillies/lillies_wake.xdb#xpointer(/Model)"/>
	<SkelAnim href="/_(BasicSkelAnim)/Effects/H6_FGF/Lillies/lillies_wake.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>-5</x>
		<y>3</y>
		<z>0.001</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0.707</z>
		<w>1</w>
	</Rotation>
	<Scale>0.6</Scale>
	<Offset>3.5</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
</ModelInstance>
