<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance>
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="cast_unmounted.(Particle).xdb#xpointer(/Particle)"/>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>0</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/SmokeColored00.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/SmokeColored01.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/SmokeColored02.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Artefacts/RaysGreen01.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/BloodSpot01.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/DustStones.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/Blood_1.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/Glow06.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Clouds/Clouds_black_NoADD/Cloud0.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Clouds/Clouds_black_NoADD/Cloud1.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Clouds/Clouds_black_NoADD/Cloud2.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Clouds/Clouds_black_NoADD/Cloud3.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Clouds/Clouds_black_NoADD/Cloud4.(Texture).xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
