<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7898">
	<Materials>
		<Item href="Treeroot01-Root_no_alfa_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="Treeroot01-lambert1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="#n:inline(Geometry)" id="item_44ce0266-ef58-4a89-a820-de8028829519">
		<Geometry ObjectRecordID="7057">
			<SrcName href="/models/TerrainObjects/Subterrain/Treeroots/Treeroots.mb"/>
			<uid>2249EFDC-51DB-4012-9B1C-4F7CB075C8C0</uid>
			<RootMesh>Treeroot01</RootMesh>
			<RootJoint/>
			<Size>
				<x>9.05941</x>
				<y>11.4672</y>
				<z>18.092</z>
			</Size>
			<Center>
				<x>-0.134946</x>
				<y>0.482207</y>
				<z>8.95398</z>
			</Center>
			<BestFitPoint>
				<x>0.87884</x>
				<y>-0.518482</y>
				<z>18</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Treeroot0Shape1</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
