<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003275">
	<SrcName href="/Effects/Buildings/Witch_hut.mb"/>
	<uid>9602A4AE-FE83-499B-8242-CB43A0BF9A64</uid>
	<RootMesh>Bush</RootMesh>
	<RootJoint>Bush</RootJoint>
	<Size>
		<x>1.74293</x>
		<y>3.96372</y>
		<z>2.51187</z>
	</Size>
	<Center>
		<x>-2.14223</x>
		<y>3.51854</y>
		<z>3.29479</z>
	</Center>
	<BestFitPoint>
		<x>-1.4125</x>
		<y>1.69965</y>
		<z>4.54891</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape7</Item>
		<Item>polySurfaceShape5</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
