<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Buildings/FPP2/Alchemist_Lab.mb"/>
	<uid>FA63FC77-8B25-4DE3-ACEE-495C22B98409</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>4.49539</x>
		<y>5.83061</y>
		<z>6.50047</z>
	</Size>
	<Center>
		<x>-0.166846</x>
		<y>0.0899385</y>
		<z>1.76683</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>-0.5</y>
		<z>4.8</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="AlchemistLab-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>MeshShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
