<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="GoldMine_Snow-GoldMine_.(Material).xdb#xpointer(/Material)"/>
		<Item href="GoldMine_Snow-Gold_box.(Material).xdb#xpointer(/Material)"/>
		<Item href="GoldMine_Snow-Gold1.(Material).xdb#xpointer(/Material)"/>
		<Item href="GoldMine_Snow-hills_GoldMineHill_.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="GoldMine_Snow-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
