<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Buildings/FPP2/OrePit.mb"/>
	<uid>DA2D7E8D-1484-4A9F-B096-9E67950994AF</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>5.6374</x>
		<y>7.34817</y>
		<z>6.41187</z>
	</Size>
	<Center>
		<x>0.367697</x>
		<y>1.32044</y>
		<z>3.1104</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>2</y>
		<z>7</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="OrePit_Snow-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Ore_Pit_TerrainTextureShape</Item>
		<Item>MeshShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
