<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="751">
	<SrcName href="/Effects/Characters/Fear_crow.mb"/>
	<uid>7D3B1316-0AF8-45D8-B7F4-1129EC01D15D</uid>
	<ExpSrcClip href="/Effects/Animations/Crow/Crow_char.move06.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
