<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="748">
	<SrcName href="/Effects/Characters/Fear_crow.mb"/>
	<uid>FE95ADFF-6746-4F02-8D56-369ECA3A124F</uid>
	<ExpSrcClip href="/Effects/Animations/Crow/Crow_char.move03.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
