<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="746">
	<SrcName href="/Effects/Characters/Fear_crow.mb"/>
	<uid>3C0F7E1C-0543-4094-BA6F-03D66BB11B1B</uid>
	<ExpSrcClip href="/Effects/Animations/Crow/Crow_char.move01.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
