<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000535">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_235aac7a-479c-4183-bab6-be84aa5bf0c4">
		<Particle ObjectRecordID="1000446">
			<SrcName href="/Effects/Characters/ACADEMY/RakshasaRukh/Bone/RT_ForeArm_bone.mb"/>
			<ExportPrefix>RT_ForeArm_bone_long</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>60a2fdbda094a7bc000d85bbafbeec3fecf5893ff629883fa7eb873f</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>960BA5C6-40C8-47E4-8EB1-F41ECF05E4E4</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>4</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>-0.7</y>
	</Pivot>
	<Textures>
		<Item href="/_(Model)/Effects/Characters/RakshasaRukh/RayBlue00.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>RT_ForeArm</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
