<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000592">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_b3edcfb6-118f-4447-b5f1-b26735fa1ad0">
		<Particle ObjectRecordID="1000503">
			<SrcName href="/Effects/Characters/PRESERVE/DruidElder/Bone/R_Forearm_Twist_bone.mb"/>
			<ExportPrefix>R_Forearm_Twist_bone</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>da613bbe00605937d5daa33dec1ebc3e2439593e2339593e2339593e</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>7E94E129-80D6-4873-9D30-B5715670B6EC</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>2.666</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item href="/Textures/Effects/Spells/RaysGold01.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/RaysGold02.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>R_Forearm_Twist</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
