<?xml version="1.0" encoding="UTF-8"?>
<ArenaDesc ObjectRecordID="53">
	<ExpScene href="/models/Interface/Hero_hire/hero_hire.mb"/>
	<ExpSrcClipFolder href=""/>
	<uid>2A9BABE2-817B-49CF-A69C-DC1D0B0235F4</uid>
	<objects>
		<Item href="#n:inline(ArenaEnvObject)" id="item_de7587ac-699d-459e-981b-056926ebf5be">
			<ArenaEnvObject ObjectRecordID="6076">
				<placement>00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</placement>
				<Model href="/_(Model)/Interface/Hero_hire/table.(Model).xdb#xpointer(/Model)"/>
				<AnimSet/>
			</ArenaEnvObject>
		</Item>
		<Item href="#n:inline(ArenaEnvObject)" id="item_56119542-2d7f-4c76-8b8e-a3437b2b99c5">
			<ArenaEnvObject ObjectRecordID="6077">
				<placement>00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</placement>
				<Model href="/_(Model)/Interface/Hero_hire/objects1.(Model).xdb#xpointer(/Model)"/>
				<AnimSet/>
			</ArenaEnvObject>
		</Item>
		<Item href="#n:inline(ArenaEnvObject)" id="item_86475ff9-2e60-4c56-b8ef-c9d5e476c8fb">
			<ArenaEnvObject ObjectRecordID="6078">
				<placement>00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</placement>
				<Model href="/_(Model)/Interface/Hero_hire/paper1.(Model).xdb#xpointer(/Model)"/>
				<AnimSet/>
			</ArenaEnvObject>
		</Item>
		<Item href="#n:inline(ArenaEnvObject)" id="item_a2b6ae84-b0d6-46bc-8bea-26ee039b5c63">
			<ArenaEnvObject ObjectRecordID="6079">
				<placement>00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</placement>
				<Model href="/_(Model)/Interface/Hero_hire/paper2.(Model).xdb#xpointer(/Model)"/>
				<AnimSet/>
			</ArenaEnvObject>
		</Item>
	</objects>
	<lights>
		<Item>
			<Enabled>true</Enabled>
			<Position>
				<x>286.974</x>
				<y>302.964</y>
				<z>26.9894</z>
			</Position>
			<Color>
				<x>0.988235</x>
				<y>0.913726</y>
				<z>0.811765</z>
			</Color>
			<Intensity>0.8</Intensity>
			<Radius>30</Radius>
		</Item>
	</lights>
	<effects/>
	<sounds/>
	<initialCamPos>
		<Name/>
		<Pos>
			<x>292.165</x>
			<y>306.677</y>
			<z>33.4718</z>
		</Pos>
		<Rot>
			<x>-89.5287</x>
			<y>-2.30321</y>
			<z>0</z>
		</Rot>
		<Rod>10</Rod>
		<FOV>54.4322</FOV>
		<ClipDistanceMin>0.2</ClipDistanceMin>
		<ClipDistanceMax>200</ClipDistanceMax>
	</initialCamPos>
	<ObstaclesGroup/>
	<AmbientSound/>
	<Music/>
	<Wind/>
	<CamerasSet/>
	<AmbientLights>
		<Item href="/Lights/_(AmbientLight)/Interface/Hero_hire.xdb#xpointer(/AmbientLight)"/>
	</AmbientLights>
	<cameraFlyupRole>
		<Model/>
		<AnimSet/>
		<Player>PLAYER_NONE</Player>
	</cameraFlyupRole>
	<staticCameras/>
	<CameraLimits/>
	<CameraLimitsSet/>
</ArenaDesc>
