<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Creatures/Orcs/T2_Orc/T2c_CentaurMaradeur/T2c_CentaurMaradeur.mb"/>
	<uid>AFF4709D-3812-4ECB-9C1E-AA11314E3E82</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.9021</x>
		<y>3.63875</y>
		<z>2.82373</z>
	</Size>
	<Center>
		<x>-0.181843</x>
		<y>0.256508</y>
		<z>0.956075</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="/Characters/Creatures/Orcs/T2.(AIGeometry).xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>CentaurMarauderShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
