<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Creatures/Orcs/T2_Orc/T2c_CentaurMaradeur/T2c_CentaurMaradeur.mb"/>
	<uid>AF72CA86-1A36-48F0-9F5C-BFBBB5271713</uid>
	<ExpSrcClip href="/H5A2/Creatures/Orcs/T2_Orc/T2c_CentaurMaradeur/Animations/Clip/Centaur.happy.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Orcs/T2c/happy.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
