<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/Lava/LavaFX.mb"/>
	<uid>5FB6F04D-AD25-4E7F-8DA3-EFF819D2557E</uid>
	<RootMesh>Lava_Root</RootMesh>
	<RootJoint>Lava_Root</RootJoint>
	<Size>
		<x>71.084</x>
		<y>69.897</y>
		<z>4.84785</z>
	</Size>
	<Center>
		<x>27.0151</x>
		<y>-10.085</y>
		<z>-2.42393</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Lava_Root|Lava_noLM|Lava_noLMShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
