<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Sand/Sand_Green_Thinks.mb"/>
	<uid>D298E034-0212-4385-B37C-DAF26AC3CE6F</uid>
	<RootMesh>Palm_03</RootMesh>
	<RootJoint/>
	<Size>
		<x>3.23202</x>
		<y>2.82399</y>
		<z>6.31383</z>
	</Size>
	<Center>
		<x>-0.889705</x>
		<y>0.406836</y>
		<z>3.15691</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Palm_03-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Palm_03Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected>
		<Item>1</Item>
	</MeshWindAffected>
</Geometry>
