<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Sand/Sand_Green_Thinks.mb"/>
	<uid>E17D0F31-8045-4D0D-82C6-C46AB7391B0A</uid>
	<RootMesh>Palm_01</RootMesh>
	<RootJoint/>
	<Size>
		<x>3.23727</x>
		<y>3.05833</y>
		<z>6.73516</z>
	</Size>
	<Center>
		<x>-0.233847</x>
		<y>-0.443037</y>
		<z>3.30627</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Palm_01-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Palm_01Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected>
		<Item>1</Item>
	</MeshWindAffected>
</Geometry>
