<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Sand/Sand_Green_Thinks.mb"/>
	<uid>B70282CD-8F04-484E-8AF0-43167BE74613</uid>
	<RootMesh>Palm_05</RootMesh>
	<RootJoint/>
	<Size>
		<x>2.48359</x>
		<y>3.08452</y>
		<z>5.16189</z>
	</Size>
	<Center>
		<x>0.00916415</x>
		<y>-0.372509</y>
		<z>2.49245</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Palm_05-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Palm_05Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected>
		<Item>1</Item>
	</MeshWindAffected>
</Geometry>
