<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000753">
	<Materials>
		<Item href="Sandtree01-Sandtrees1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sandtree01-Lstone_plane.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_139f4307-1d4e-4ec5-bcf0-c6ca45403577">
		<Skeleton ObjectRecordID="1000123">
			<SrcName href="/models/TerrainObjects/Sandterrain/Sandtrees/Sandtrees.mb"/>
			<RootJoint>Sandtree01</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>E9040E35-9448-4315-BA35-911AA7CDF467</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_3a7cc859-09bc-4ee0-8224-62ba1b351ce0">
		<Geometry ObjectRecordID="1000544">
			<SrcName href="/models/TerrainObjects/Sandterrain/Sandtrees/Sandtrees.mb"/>
			<uid>EF04B530-D4F6-446F-A0CB-CF53FEDB2351</uid>
			<RootMesh>Sandtree01</RootMesh>
			<RootJoint>Sandtree01</RootJoint>
			<Size>
				<x>2.67368</x>
				<y>3.36535</y>
				<z>8.77106</z>
			</Size>
			<Center>
				<x>0.33684</x>
				<y>-0.0272771</y>
				<z>1.38553</z>
			</Center>
			<BestFitPoint>
				<x>0.497722</x>
				<y>0.0969549</y>
				<z>5.44791</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Sandtree01|Sandtree|SandtreeShape</Item>
				<Item>Sandtree01|Treeshadow|TreeshadowShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
