<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="29">
	<NameFileRef href="/Text/Game/TownBuildings/Haven/Dwelling_5/Upgraded_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Haven/Dwelling_5/Upgraded_Description.txt"/>
	<Type>TB_DWELLING_5</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>5</Wood>
		<Ore>11</Ore>
		<Mercury>6</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>5</Sulfur>
		<Gem>5</Gem>
		<Gold>2500</Gold>
	</Cost>
	<ModObjectName>Monastery</ModObjectName>
	<dependencies>
		<Item href="Monastery.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_CLERIC</Creature>
	<Creature2>CREATURE_ZEALOT</Creature2>
	<DevLevelNeeded>9</DevLevelNeeded>
	<UIObjectName>Dwelling_5</UIObjectName>
	<UIStackPosition>1</UIStackPosition>
	<Icon href="/UI/TownHall/haven/128/d5u.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
