<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001925">
	<Materials>
		<Item href="battle_school_u2r0-lambert36.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="battle_school_u2r0-_lambert6.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="battle_school_u2r0-_lambert6.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="battle_school_u2r0-_battle_school_archi.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="battle_school_u2r0-_battle_school_archi.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="battle_school_u2r0-lambert36.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="battle_school_u2r0-_battle_school_archi.2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="battle_school_u2r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
