<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001924">
	<Materials>
		<Item href="battle_school_u1r0-lambert36.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="battle_school_u1r0-_lambert6.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="battle_school_u1r0-_battle_school_archi.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="battle_school_u1r0-lambert36.2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="battle_school_u1r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
