<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002261">
	<SrcName href="/models/Towns/dungeon/dungeon.mb"/>
	<uid>10F9B0BC-37DB-4083-AD75-CFC39F00633D</uid>
	<RootMesh>_Blacksmith_O _BlacksmithRock_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>14.8566</x>
		<y>13.3871</y>
		<z>31.2275</z>
	</Size>
	<Center>
		<x>332.755</x>
		<y>313.275</y>
		<z>167.614</z>
	</Center>
	<BestFitPoint>
		<x>332.504</x>
		<y>318.538</y>
		<z>183.184</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="blacksmith_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>_BlacksmithRock_OShape</Item>
		<Item>_Blacksmith_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
