<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002043">
	<Materials>
		<Item href="dragon_u2r0-_lambert175.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="dragon_u2r0-lambert36.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="dragon_u2r0-_lambert175.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="dragon_u2r0-lambert36.2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="dragon_u2r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
