<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002241">
	<SrcName href="/models/Towns/dungeon/dungeon.mb"/>
	<uid>C6DE3281-1964-4381-9D24-12B29F1FD795</uid>
	<RootMesh>_Fort _Fort_lv2</RootMesh>
	<RootJoint/>
	<Size>
		<x>36.822</x>
		<y>23.2843</y>
		<z>33.1525</z>
	</Size>
	<Center>
		<x>300.223</x>
		<y>212.504</y>
		<z>49.0659</z>
	</Center>
	<BestFitPoint>
		<x>301.877</x>
		<y>208.102</y>
		<z>65.6136</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="fort_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>_Fort_lv2Shape</Item>
		<Item>_FortShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
