<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003197">
	<SrcName href="/models/Towns/dungeon/dungeon.mb"/>
	<uid>9916D765-18A5-4DF5-848F-6241138949E4</uid>
	<RootMesh>_Fort _slclp _Fort_lv2</RootMesh>
	<RootJoint/>
	<Size>
		<x>36.822</x>
		<y>23.2843</y>
		<z>42.0948</z>
	</Size>
	<Center>
		<x>300.223</x>
		<y>212.504</y>
		<z>53.537</z>
	</Center>
	<BestFitPoint>
		<x>299.91</x>
		<y>206.71</y>
		<z>74.5844</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="fort_u3r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>_Fort_lv2Shape</Item>
		<Item>_FortShape</Item>
		<Item>_slclpShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
