<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002219">
	<SrcName href="/models/Towns/dungeon/dungeon.mb"/>
	<uid>E678E9AF-A610-43F7-B994-854A15D03921</uid>
	<RootMesh>ground</RootMesh>
	<RootJoint/>
	<Size>
		<x>506.657</x>
		<y>498.541</y>
		<z>120.089</z>
	</Size>
	<Center>
		<x>301.711</x>
		<y>292.279</y>
		<z>-8.75064</z>
	</Center>
	<BestFitPoint>
		<x>308.69</x>
		<y>380.151</y>
		<z>51.2939</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>groundShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
