<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002229">
	<SrcName href="/models/Towns/dungeon/dungeon.mb"/>
	<uid>14CC8C66-FA85-418E-A762-CB31E7853B60</uid>
	<RootMesh>polySurface151</RootMesh>
	<RootJoint/>
	<Size>
		<x>31.5612</x>
		<y>28.4773</y>
		<z>16.3687</z>
	</Size>
	<Center>
		<x>242.019</x>
		<y>302.996</y>
		<z>174.953</z>
	</Center>
	<BestFitPoint>
		<x>234.503</x>
		<y>297.1</y>
		<z>183.073</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape169</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
