<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001932">
	<Materials>
		<Item href="market_place_silo_u2r0-_Marketplace_M.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="market_place_silo_u2r0-lambert36.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="market_place_silo_u2r0-_Marketplace_M.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="market_place_silo_u2r0-lambert36.2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="market_place_silo_u2r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
