<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002266">
	<SrcName href="/models/Towns/dungeon/dungeon.mb"/>
	<uid>D332AEF6-9427-461F-B1CE-E3CA02031F01</uid>
	<RootMesh>_Silo_O1 _Silo_O _MarketplaceRock_O _Marketplace_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>34.0909</x>
		<y>35.3038</y>
		<z>22.6342</z>
	</Size>
	<Center>
		<x>312.967</x>
		<y>344.518</y>
		<z>173.259</z>
	</Center>
	<BestFitPoint>
		<x>310.839</x>
		<y>339.544</y>
		<z>184.443</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="market_place_silo_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>_Marketplace_OShape</Item>
		<Item>_Silo_O1Shape</Item>
		<Item>_Silo_OShape</Item>
		<Item>_MarketplaceRock_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
