<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002255">
	<SrcName href="/models/Towns/dungeon/dungeon.mb"/>
	<uid>BC527032-901B-4C67-83B7-CFD238C514C5</uid>
	<RootMesh>_1_polySurface321 polySurface361 polySurface362</RootMesh>
	<RootJoint/>
	<Size>
		<x>25.1783</x>
		<y>26.6474</y>
		<z>55.9452</z>
	</Size>
	<Center>
		<x>360.349</x>
		<y>258.509</y>
		<z>149.523</z>
	</Center>
	<BestFitPoint>
		<x>362.472</x>
		<y>258.014</y>
		<z>177.462</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="matron_chambers_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape379</Item>
		<Item>_1_polySurfaceShape327</Item>
		<Item>polySurfaceShape378</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
