<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002254">
	<SrcName href="/models/Towns/dungeon/dungeon.mb"/>
	<uid>7E075E1A-C28E-444A-9BF1-56CF2BBBA533</uid>
	<RootMesh>polySurface172</RootMesh>
	<RootJoint/>
	<Size>
		<x>24.593</x>
		<y>24.4434</y>
		<z>55.9452</z>
	</Size>
	<Center>
		<x>360.056</x>
		<y>259.611</y>
		<z>149.523</z>
	</Center>
	<BestFitPoint>
		<x>362.406</x>
		<y>257.556</y>
		<z>177.457</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape172</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
