<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002244">
	<SrcName href="/models/Towns/dungeon/dungeon.mb"/>
	<uid>21BAE3FB-4927-49F1-B1CD-0981FCD9A79D</uid>
	<RootMesh>_MG1_O _MgRock_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>30.7494</x>
		<y>28.8054</y>
		<z>51.6752</z>
	</Size>
	<Center>
		<x>252.204</x>
		<y>263.604</y>
		<z>157.713</z>
	</Center>
	<BestFitPoint>
		<x>236.83</x>
		<y>260.588</y>
		<z>183.55</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="mg_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>_MgRock_OShape</Item>
		<Item>_MG1_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
