<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001912">
	<Materials>
		<Item href="mg_u3r0-lambert36.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="mg_u3r0-_MG_M.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="mg_u3r0-lambert36.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="mg_u3r0-_MG_M.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="mg_u3r0-lambert36.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="mg_u3r0-_MG_M.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="mg_u3r0-lambert36.2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="mg_u3r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
