<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1002625">
	<SrcName href="/texture/Towns/Dungeon/MagicGuild.tga"/>
	<DestName href="mg_u1r0-MagicGuild.(Texture).dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT1</Format>
	<Width>512</Width>
	<Height>512</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>-13489634</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
