<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002248">
	<SrcName href="/models/Towns/dungeon/dungeon.mb"/>
	<uid>A7567D11-B8FF-43E0-88FE-A9D54FE615BE</uid>
	<RootMesh>_MG4_O _MG1_O _MG2_O _MG3_O _MG5_O _MgRock_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>30.7494</x>
		<y>28.8054</y>
		<z>58.1682</z>
	</Size>
	<Center>
		<x>252.204</x>
		<y>263.604</y>
		<z>154.466</z>
	</Center>
	<BestFitPoint>
		<x>236.83</x>
		<y>260.588</y>
		<z>183.55</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="mg_u5r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>6</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>_MgRock_OShape</Item>
		<Item>_MG4_OShape</Item>
		<Item>_MG1_OShape</Item>
		<Item>_MG2_OShape</Item>
		<Item>_MG3_OShape</Item>
		<Item>_MG5_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
