<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002252">
	<SrcName href="/models/Towns/dungeon/dungeon.mb"/>
	<uid>95D85A16-E657-41D2-BD1E-854BDF9E5353</uid>
	<RootMesh>polySurface167</RootMesh>
	<RootJoint/>
	<Size>
		<x>20.4978</x>
		<y>18.0033</y>
		<z>40.5706</z>
	</Size>
	<Center>
		<x>322.902</x>
		<y>256.176</y>
		<z>155.443</z>
	</Center>
	<BestFitPoint>
		<x>321.736</x>
		<y>255.985</y>
		<z>175.699</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape186</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
