<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002236">
	<SrcName href="/models/Towns/dungeon/dungeon.mb"/>
	<uid>CCAC80F8-B608-4F09-9298-2F39DECC842E</uid>
	<RootMesh>th_sclpt TownHallRock_O polySurface365 polySurface405 polySurface407 polySurface408 les polySurface18 polySurface12 polySurface6 polySurface9 polySurface15 polySurface52 polySurface31 polySurface47</RootMesh>
	<RootJoint/>
	<Size>
		<x>65.8219</x>
		<y>83.0512</y>
		<z>151.448</z>
	</Size>
	<Center>
		<x>297.271</x>
		<y>260.597</y>
		<z>104.642</z>
	</Center>
	<BestFitPoint>
		<x>311.314</x>
		<y>279.697</y>
		<z>180.32</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="townhall_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>14</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape47</Item>
		<Item>th_sclptShape</Item>
		<Item>TownHallRock_OShape</Item>
		<Item>polySurface365|polySurfaceShape382</Item>
		<Item>polySurfaceShape446</Item>
		<Item>polySurfaceShape448</Item>
		<Item>polySurfaceShape449</Item>
		<Item>lesShape</Item>
		<Item>polySurface18|polySurfaceShape12</Item>
		<Item>polySurface6|polySurfaceShape3</Item>
		<Item>polySurfaceShape9</Item>
		<Item>polySurfaceShape15</Item>
		<Item>polySurfaceShape52</Item>
		<Item>polySurface31|polySurfaceShape31</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
