<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001900">
	<Materials>
		<Item href="townhall_u1r0-lambert39.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u1r0-lambert36.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u1r0-TownHall_M.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u1r0-_5_Tavern_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u1r0-lambert36.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u1r0-lambert39.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u1r0-lambert39.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u1r0-lambert39.2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="townhall_u1r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
