<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001901">
	<Materials>
		<Item href="townhall_u2r0-lambert36.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u2r0-lambert5.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u2r0-lambert36.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u2r0-TownHall_M.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u2r0-lambert39.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u2r0-lambert39.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u2r0-lambert39.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u2r0-_5_Tavern_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u2r0-lambert36.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u2r0-lambert39.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u2r0-lambert39.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u2r0-lambert39.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u2r0-lambert39.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u2r0-lambert36.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u2r0-lambert36.4.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="townhall_u2r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
