<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003290">
	<SrcName href="/models/Towns/dungeon/dungeon.mb"/>
	<uid>ED49A480-20C5-4D6E-9FE7-15E09454E141</uid>
	<RootMesh>les1</RootMesh>
	<RootJoint/>
	<Size>
		<x>2.87115</x>
		<y>47.7143</y>
		<z>55.2904</z>
	</Size>
	<Center>
		<x>300.223</x>
		<y>242.929</y>
		<z>56.5635</z>
	</Center>
	<BestFitPoint>
		<x>300.017</x>
		<y>264.251</y>
		<z>84.1829</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>les1Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
