<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002231">
	<SrcName href="/models/Towns/dungeon/dungeon.mb"/>
	<uid>6D162FA8-7C6A-40FC-97C0-34EE09353B4F</uid>
	<RootMesh>polySurface157</RootMesh>
	<RootJoint/>
	<Size>
		<x>49.221</x>
		<y>52.8253</y>
		<z>39.4882</z>
	</Size>
	<Center>
		<x>356.829</x>
		<y>355.221</y>
		<z>170.557</z>
	</Center>
	<BestFitPoint>
		<x>380.817</x>
		<y>357.389</y>
		<z>190.282</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape176</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
