<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="286">
	<SrcName href="/models/Creatures/Inferno/Familiar_LOD.mb"/>
	<uid>A7CB7F5D-3462-4DD0-ACA0-3FCB8045DFA6</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/Familiar/Clip_adventure/Familiar.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
