<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6539">
	<Materials>
		<Item href="#n:inline(Material)" id="item_ed2bd19f-5500-489a-ab7a-a8176c945f1c">
			<Material ObjectRecordID="12675">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Grass/Mounting/mounting10x10/mounting1.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_698d1189-86f8-41bb-afdb-1f9ee02a5604">
		<Skeleton ObjectRecordID="910">
			<SrcName href="/models/TerrainObjects/Grass/Stones/stone1.mb"/>
			<RootJoint>stone1</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>1E70EA5B-1E9B-4676-B52A-5085EB454F60</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_f19dab19-3272-494a-84d8-cdb78502d7ab">
		<Geometry ObjectRecordID="5728">
			<SrcName href="/models/TerrainObjects/Grass/Stones/stone1.mb"/>
			<uid>97F85998-329B-4511-A43F-3C602D34FF81</uid>
			<RootMesh>stone1</RootMesh>
			<RootJoint>stone1</RootJoint>
			<Size>
				<x>8</x>
				<y>8</y>
				<z>3.34706</z>
			</Size>
			<Center>
				<x>1</x>
				<y>-1</y>
				<z>1.66724</z>
			</Center>
			<BestFitPoint>
				<x>0.167173</x>
				<y>-2.19473</y>
				<z>3.26298</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>stone_1Shape</Item>
				<Item>stone_lambertShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
