<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003312">
	<SrcName href="/models/Arenas/Boatarena/Boatarena_combined.mb"/>
	<uid>279938FB-AA78-44B3-9B0D-ADB62A7B4797</uid>
	<RootMesh>mast1</RootMesh>
	<RootJoint/>
	<Size>
		<x>20.4483</x>
		<y>39.6808</y>
		<z>63.8717</z>
	</Size>
	<Center>
		<x>-14.3025</x>
		<y>-14.4975</y>
		<z>37.1485</z>
	</Center>
	<BestFitPoint>
		<x>-14.3151</x>
		<y>-14.512</y>
		<z>69.0844</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>3</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>mastShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
