<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003314">
	<SrcName href="/models/Arenas/Boatarena/Boatarena_combined.mb"/>
	<uid>47DFC9C2-ACF8-4FB1-9CBA-1B2A403EF1E2</uid>
	<RootMesh>mast3</RootMesh>
	<RootJoint/>
	<Size>
		<x>17.0143</x>
		<y>24.4058</y>
		<z>42.1944</z>
	</Size>
	<Center>
		<x>6.08241</x>
		<y>36.975</y>
		<z>26.2891</z>
	</Center>
	<BestFitPoint>
		<x>0.145265</x>
		<y>49.0469</y>
		<z>47.348</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>3</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>mastShape3</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
