<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003316">
	<SrcName href="/models/Arenas/Boatarena/Boatarena_combined.mb"/>
	<uid>B71FE361-738D-4F7A-B275-13452E0C666E</uid>
	<RootMesh>mast5</RootMesh>
	<RootJoint/>
	<Size>
		<x>20.4613</x>
		<y>39.6808</y>
		<z>63.8717</z>
	</Size>
	<Center>
		<x>6.29214</x>
		<y>21.4324</y>
		<z>37.1485</z>
	</Center>
	<BestFitPoint>
		<x>6.31104</x>
		<y>21.4468</y>
		<z>69.0844</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>3</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>mastShape5</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
