<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002900">
	<Materials>
		<Item href="Ships-file102Material.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ships-Boatarena_elements_tmp___file102Material.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ships-Boatarena_parts_lambert103.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ships-lambert102.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ships-lambert116.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ships-lambert108.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ships-lambert124.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ships-Ballista_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ships-lambert119.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ships-file106Material.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ships-lambert117.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Ships-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Ships-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
