<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5992">
	<Materials>
		<Item href="#n:inline(Material)" id="item_f9ee44d1-d307-4970-8f5e-3ae03f64ceeb">
			<Material ObjectRecordID="9772">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Dirt/GroundHole/GroundHole/groundhole.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_50ce65f8-0af6-45d3-91ea-9367834b7b58">
		<Skeleton ObjectRecordID="647">
			<SrcName href="/models/TerrainObjects/Dirt/GroundHole/GroundHole.mb"/>
			<RootJoint>groundhole</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>D3D3F95F-32F2-4763-9472-607F7D9BCED4</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_c3b06767-a1c9-4d32-90b3-f0a57a8743cb">
		<Geometry ObjectRecordID="5182">
			<SrcName href="/models/TerrainObjects/Dirt/GroundHole/GroundHole.mb"/>
			<uid>A6EBAF39-B723-451B-B729-7BFF57106E47</uid>
			<RootMesh>groundhole</RootMesh>
			<RootJoint>groundhole</RootJoint>
			<Size>
				<x>2</x>
				<y>2</y>
				<z>0.961266</z>
			</Size>
			<Center>
				<x>-1.19209e-007</x>
				<y>1.19209e-007</y>
				<z>-0.300738</z>
			</Center>
			<BestFitPoint>
				<x>-0.0118405</x>
				<y>-0.00554674</y>
				<z>0.0794754</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>model1|w</Item>
				<Item>model2|w</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
