<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002019">
	<Materials>
		<Item href="/_(Material)/auto-imported/Effects/Artefacts/General_green/lambert6.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Artefacts/General_green/lambert6.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Artefacts/General_green/lambert6.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Artefacts/General_green/lambert6.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Artefacts/General_green/lambert6.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Artefacts/General_green/lambert6.(Material).xdb#xpointer(/Material)"/>
		<Item href="#n:inline(Material)" id="item_3a7977c1-a5ad-40e3-9282-e3eccdb64bc1">
			<Material ObjectRecordID="1005444">
				<Texture href="/Textures/Effects/_Various/SparkGreen01NoADD.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_SELFILLUM</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_abb4c5ec-a9d0-45de-93e2-e3fbd6334283">
		<Skeleton ObjectRecordID="1000490">
			<SrcName href="/Effects/Artefacts/Blue.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>84BADD2F-837E-47BD-B9CD-843913D13A80</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_c8edfa3b-3cc8-41db-809c-8e3cc793b91d">
		<Geometry ObjectRecordID="1001794">
			<SrcName href="/Effects/Artefacts/Blue.mb"/>
			<uid>881A1292-6698-4DDE-AF84-3A2EC7D67317</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>4</x>
				<y>4</y>
				<z>4.5</z>
			</Size>
			<Center>
				<x>5.96046e-008</x>
				<y>-5.96046e-008</y>
				<z>2.25</z>
			</Center>
			<BestFitPoint>
				<x>-0.078184</x>
				<y>-0.0125553</y>
				<z>4.49243</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>7</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>polySurfaceShape5</Item>
				<Item>polySurfaceShape3</Item>
				<Item>polySurfaceShape4</Item>
				<Item>polySurfaceShape8</Item>
				<Item>polySurfaceShape6</Item>
				<Item>polySurfaceShape7</Item>
				<Item>pPlaneShape2</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
