<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003342">
	<SrcName href="/Effects/Cutscenes/Rituallsabel_part2/SC6_part2_01.mb"/>
	<uid>153A1BE7-F8E1-499D-9C5A-0BBED4BC828F</uid>
	<RootMesh>Global_FX</RootMesh>
	<RootJoint>Global_FX</RootJoint>
	<Size>
		<x>4.60891</x>
		<y>4.51087</y>
		<z>3.7025</z>
	</Size>
	<Center>
		<x>-2.63199</x>
		<y>1.5169</y>
		<z>3.04247</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ZasvetkaShape3</Item>
		<Item>MensGlowShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
