<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/UI/MainMenu/MainMenu.mb"/>
	<uid>779EEF13-C869-4F94-BDF0-EE5890A69CE2</uid>
	<RootMesh>Arrows1</RootMesh>
	<RootJoint/>
	<Size>
		<x>6.49433</x>
		<y>9.08414</y>
		<z>1.58839</z>
	</Size>
	<Center>
		<x>3.50389</x>
		<y>2.6718</y>
		<z>1.08645</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Arrows1Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
