<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/UI/MainMenu/MainMenu.mb"/>
	<uid>FBFE5E24-4F69-421C-9DB5-1F8A2E9842DE</uid>
	<RootMesh>Arrows</RootMesh>
	<RootJoint/>
	<Size>
		<x>5.33312</x>
		<y>3.07765</y>
		<z>2.43714</z>
	</Size>
	<Center>
		<x>-2.85983</x>
		<y>6.95186</y>
		<z>0.720799</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ArrowsShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
