<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/UI/MainMenu/MainMenu.mb"/>
	<uid>8A0C0874-503E-4239-BED1-D0CFFD2AC42C</uid>
	<RootMesh>Back_M_pPlane1</RootMesh>
	<RootJoint/>
	<Size>
		<x>81.0422</x>
		<y>28.7522</y>
		<z>37.1197</z>
	</Size>
	<Center>
		<x>59.3224</x>
		<y>-76.5239</y>
		<z>25.7472</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Back_M_pPlaneShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
