<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/UI/MainMenu/MainMenu.mb"/>
	<uid>ECE8B6AF-2797-40FE-AC84-024FA6E82C80</uid>
	<RootMesh/>
	<RootJoint>Cleric_Cleric_Global</RootJoint>
	<Size>
		<x>1.13705</x>
		<y>1.34377</y>
		<z>1.83677</z>
	</Size>
	<Center>
		<x>-8.48749</x>
		<y>-22.8744</y>
		<z>0.628453</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Cleric_Cleric_GL_BodyShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
