<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/UI/MainMenu/MainMenu.mb"/>
	<uid>6DAFBE63-A567-452A-ADEF-183724D5DC91</uid>
	<ExpSrcClip href="/H5A2/UI/MainMenu/Animations/Creatures/Cleric/Cleric_Cleric.idle00.ma"/>
	<ExpRootTransform>Cleric_Cleric_Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
