<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/UI/MainMenu/MainMenu.mb"/>
	<uid>3AF8A728-130B-45AD-934E-4D66671B77B1</uid>
	<ExpSrcClip href="/H5A2/UI/MainMenu/Animations/Creatures/Cyclops/Ciclopes_character.idle00.ma"/>
	<ExpRootTransform>Cyclops_GL3_Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
