<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Cyclops_GL3_Global-Cyclops_GL3_qq_lambert5.(Material).xdb#xpointer(/Material)"/>
		<Item href="Cyclops_GL3_Global-Cyclops_GL3_qq_lambert4.(Material).xdb#xpointer(/Material)"/>
		<Item href="Cyclops_GL3_Global-Cyclops_GL3_lambert5.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Cyclops_GL3_Global-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Cyclops_GL3_Global-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
