<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/UI/MainMenu/MainMenu.mb"/>
	<uid>18979FF2-1F84-4159-AB54-29D3F9D1B55D</uid>
	<RootMesh>Dead_Goblin1</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.86193</x>
		<y>1.4287</y>
		<z>0.540278</z>
	</Size>
	<Center>
		<x>-8.30415</x>
		<y>-3.15352</y>
		<z>0.0763261</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Dead_Goblin1Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
