<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/UI/MainMenu/MainMenu.mb"/>
	<uid>037F20E7-6D51-4A58-980B-410B61A9FC93</uid>
	<RootMesh>Dead_Griffin_01</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.02469</x>
		<y>3.78421</y>
		<z>1.41788</z>
	</Size>
	<Center>
		<x>-12.3056</x>
		<y>-7.29929</y>
		<z>0.6749</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Dead_Griffin_01Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
