<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/UI/MainMenu/MainMenu.mb"/>
	<uid>6A9788F1-0336-43F2-BA67-8A572DC85144</uid>
	<RootMesh>Dead_Griffin_02</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.45372</x>
		<y>3.29331</y>
		<z>1.25696</z>
	</Size>
	<Center>
		<x>9.30107</x>
		<y>-5.87367</y>
		<z>0.393035</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Dead_Griffin_02Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
