<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/UI/MainMenu/MainMenu.mb"/>
	<uid>7919C334-59DC-476B-B04D-8CA3A99ED440</uid>
	<ExpSrcClip href="/H5A2/UI/MainMenu/Animations/Creatures/Footman/Footman_Footman.idle00.ma"/>
	<ExpRootTransform>Footman_Swordsman_GL_Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
