<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/UI/MainMenu/MainMenu.mb"/>
	<uid>57994BD1-D52F-4877-8BEF-21D1E79C2EDE</uid>
	<ExpSrcClip href="/H5A2/UI/MainMenu/Animations/Creatures/Goblin_01/Goblin2_Goblin_Character.idle00.ma"/>
	<ExpRootTransform>Goblin2_Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
