<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/UI/MainMenu/MainMenu.mb"/>
	<uid>FABC4DE3-2733-491B-93A7-6EE2B4EECCEF</uid>
	<ExpSrcClip href="/H5A2/UI/MainMenu/Animations/Creatures/Goblin_01/Goblin2_Goblin_Character.idle00.ma"/>
	<ExpRootTransform>Goblin2_Goblin</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
