<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/UI/MainMenu/MainMenu.mb"/>
	<uid>D9D1C673-624B-4FC1-9740-0A3A430CFC50</uid>
	<RootMesh/>
	<RootJoint>Goblin2_Global</RootJoint>
	<Size>
		<x>0.744757</x>
		<y>2.36914</y>
		<z>1.62321</z>
	</Size>
	<Center>
		<x>-0.130757</x>
		<y>-0.825125</y>
		<z>0.811234</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Goblin2_GoblinShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
