<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/UI/MainMenu/MainMenu.mb"/>
	<uid>033059E1-2E2A-4F79-9062-C70B6B3B2B1C</uid>
	<RootMesh>Logs1</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.4487</x>
		<y>5.31558</y>
		<z>2.56509</z>
	</Size>
	<Center>
		<x>2.60635</x>
		<y>5.22558</y>
		<z>0.787076</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Logs1Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
