<?xml version="1.0" encoding="UTF-8"?>
<ArenaDesc ObjectRecordID="38">
	<ExpScene href="/H5A2/UI/MainMenu/MainMenu.mb"/>
	<ExpSrcClipFolder href=""/>
	<uid>18951991-419F-4F86-9289-65D8CF9C326E</uid>
	<objects>
		<Item href="Background.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Logs.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Arrows.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Footman_Swordsman_GL_Global.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Peasant_01_Peasant_Global.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Cleric_Cleric_Global.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Griffin_Griffin_GL_Global.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Global.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Peasant_02_Peasant_02_Global.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Marksman_Global.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="OiterWall_gate.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="OuterWall_towers.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Terrain01.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Terrain02.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Logs1.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Logs2.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Arrows1.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Axe.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Shield_01.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Shield_02.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Marksman_02_Global.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Marksman_03_Marksman3.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Marksman_04_Global.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Dead_Goblin_01.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Dead_Peasant_01.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Dead_Griffin_01.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Dead_Griffin_02.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="PitchFork_01.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="DeadPeasant1_03.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Dead_Peasant_02.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Sword_01.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Dead_Goblin_04.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Stairs_mesh.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Wall_mesh_01.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Mountains_Back.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
	</objects>
	<lights/>
	<effects>
		<Item>
			<Effect href="/Effects/_(Effect)/Interface/H5A2/smoke/Leafs.(Effect).xdb#xpointer(/Effect)"/>
			<Locator/>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/Interface/H5A2/Glow/glow_back.(Effect).xdb#xpointer(/Effect)"/>
			<Locator/>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/UI/Main_menu/FX_MistWall/FX_MistWall_1.(Effect).xdb#xpointer(/Effect)"/>
			<Locator/>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/Interface/H5A2/Glow/Arrows.(Effect).xdb#xpointer(/Effect)"/>
			<Locator/>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/UI/Main_menu/FX_FireWall/FX_FireWall.(Effect).xdb#xpointer(/Effect)"/>
			<Locator/>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/Interface/H5A2/Meteor01 (2).xdb#xpointer(/Effect)"/>
			<Locator/>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/Interface/H5A2/Meteor01.xdb#xpointer(/Effect)"/>
			<Locator/>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/UI/Main_menu/FX_Dust_Blood/FX_Dust_Blood.(Effect).xdb#xpointer(/Effect)"/>
			<Locator/>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/Interface/H5A2/twnhall.(Effect).xdb#xpointer(/Effect)"/>
			<Locator/>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/Interface/H5A2/clouds.(Effect).xdb#xpointer(/Effect)"/>
			<Locator/>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/UI/Main_menu/FX_Earthquake/FX_Earthquake.(Effect).xdb#xpointer(/Effect)"/>
			<Locator/>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/Interface/H5A2/storm.(Effect).xdb#xpointer(/Effect)"/>
			<Locator/>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/UI/Main_menu/FX_Arrows/FX_Arrows.(Effect).xdb#xpointer(/Effect)"/>
			<Locator/>
		</Item>
	</effects>
	<sounds/>
	<initialCamPos>
		<Name/>
		<Pos>
			<x>-5.38341</x>
			<y>12.2745</y>
			<z>0.553998</z>
		</Pos>
		<Rot>
			<x>3.85291</x>
			<y>195.885</y>
			<z>0</z>
		</Rot>
		<Rod>34.9006</Rod>
		<FOV>54.4322</FOV>
		<ClipDistanceMin>0.5</ClipDistanceMin>
		<ClipDistanceMax>10000</ClipDistanceMax>
	</initialCamPos>
	<ObstaclesGroup/>
	<AmbientSound/>
	<Music/>
	<Wind/>
	<CamerasSet/>
	<AmbientLights>
		<Item href="/Lights/_(AmbientLight)/Arena/MainMenuSky/Rampart_Sky.(AmbientLight).xdb#xpointer(/AmbientLight)"/>
	</AmbientLights>
	<cameraFlyupRole>
		<Model href="/_(Model)/Cutscenes/camera.(Model).xdb#xpointer(/Model)"/>
		<AnimSet href="/_(AnimSet)/Interface/MainMenu/Mainmenu_H5A2_Camera.(AnimSet).xdb#xpointer(/AnimSet)"/>
		<Player>PLAYER_NONE</Player>
	</cameraFlyupRole>
	<staticCameras/>
	<CameraLimits/>
	<CameraLimitsSet/>
</ArenaDesc>
