<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/UI/MainMenu/MainMenu.mb"/>
	<uid>95610A0B-1963-4EE6-940F-8A0F27E4F58E</uid>
	<RootMesh/>
	<RootJoint>Marksman_03_Marksman3</RootJoint>
	<Size>
		<x>1.0042</x>
		<y>1.38463</y>
		<z>1.60544</z>
	</Size>
	<Center>
		<x>-16.0646</x>
		<y>-25.5474</y>
		<z>15.7006</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Marksman_03_Marksman_02_KnifeShape</Item>
		<Item>Marksman_03_Marksman_02_CrossBowShape</Item>
		<Item>Marksman_03_Marksman_02_Marksman_bodyShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
