<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/UI/MainMenu/MainMenu.mb"/>
	<uid>51B8E9B1-17CF-467E-A409-A5F053C8240C</uid>
	<RootMesh>PitchFork_02</RootMesh>
	<RootJoint/>
	<Size>
		<x>0.600868</x>
		<y>0.489481</y>
		<z>2.56914</z>
	</Size>
	<Center>
		<x>4.88367</x>
		<y>-8.0178</y>
		<z>2.18366</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>PitchFork_02Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
