<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/UI/MainMenu/MainMenu.mb"/>
	<uid>068A7072-0D0A-4E81-AB62-9DB656B6519B</uid>
	<RootMesh>Shield_02</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.30315</x>
		<y>0.875214</y>
		<z>1.06366</z>
	</Size>
	<Center>
		<x>-2.53712</x>
		<y>7.52638</y>
		<z>-0.412937</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Shield_02Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
