<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/UI/MainMenu/MainMenu.mb"/>
	<uid>D07350DC-4D46-4FF3-AB47-11370D6F6AEA</uid>
	<RootMesh>Sword</RootMesh>
	<RootJoint/>
	<Size>
		<x>0.638594</x>
		<y>0.273438</y>
		<z>1.7609</z>
	</Size>
	<Center>
		<x>-6.69658</x>
		<y>-0.799833</y>
		<z>0.130259</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>SwordShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
