<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/UI/MainMenu/MainMenu.mb"/>
	<uid>2156A8B8-A5E1-45C7-903C-6972A04F5738</uid>
	<RootMesh>Sword_01</RootMesh>
	<RootJoint/>
	<Size>
		<x>0.527175</x>
		<y>0.376582</y>
		<z>1.65364</z>
	</Size>
	<Center>
		<x>-3.61684</x>
		<y>5.47368</y>
		<z>0.0720387</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Sword_01Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
