<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/UI/MainMenu/MainMenu.mb"/>
	<uid>7E871278-E2D7-4DBB-8762-F4FFAC236D7A</uid>
	<RootMesh>Swordsman_Weapon</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.40138</x>
		<y>2.04415</y>
		<z>1.31187</z>
	</Size>
	<Center>
		<x>0.358442</x>
		<y>2.57174</y>
		<z>1.00645</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Swordsman_WeaponShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
