<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/UI/MainMenu/MainMenu.mb"/>
	<uid>C5C47DEC-08AE-4975-B515-F53AC077FB33</uid>
	<RootMesh>Wall_Mesh</RootMesh>
	<RootJoint/>
	<Size>
		<x>211.001</x>
		<y>48.2363</y>
		<z>10.2265</z>
	</Size>
	<Center>
		<x>-14.9129</x>
		<y>-50.2052</y>
		<z>4.3508</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Wall_MeshShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
