<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts>
	<texts>
		<Item>
			<TextName>arena</TextName>
			<text href="arena.txt"/>
		</Item>
		<Item>
			<TextName>time_pressing</TextName>
			<text href="time-pressing.txt"/>
		</Item>
		<Item>
			<TextName>host_level</TextName>
			<text href="host-level.txt"/>
		</Item>
		<Item>
			<TextName>string</TextName>
			<text href="tooltip-string.txt"/>
		</Item>
		<Item>
			<TextName>on</TextName>
			<text href="on.txt"/>
		</Item>
		<Item>
			<TextName>off</TextName>
			<text href="off.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
