<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000963">
	<Crap>false</Crap>
	<Children>
		<Item href="/UI/Lobby/Main/Menu/Button_0.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Lobby/Main/Menu/Button_1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Lobby/Main/MenuLan/Button_2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Lobby/Main/Menu/Button_4.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="StandardMode.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background href="/UI/Lobby/Main/Menu/Back.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>248</x>
				<y>296</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
