<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000641">
	<Crap>false</Crap>
	<Children>
		<Item href="/UI/Lobby/Main/ChatInputLine.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="/UI/Lobby/Main/ChatLog.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="/UI/Lobby/Main/Players.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="/UI/Lobby/Main/Games.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Header.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="ShowObservable.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Lobby/Main/ShowRunningGames.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background href="/UI/Lobby/Main/Back.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>982</x>
				<y>717</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
