<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Effects/Spells/Vampirizm/Vampirizm.mb"/>
	<uid>66FE03C7-3721-453C-9469-BF065B3BB2DD</uid>
	<RootMesh/>
	<RootJoint>Bat_model</RootJoint>
	<Size>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>0</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
