<?xml version="1.0" encoding="UTF-8"?>
<WindowMSButtonShared ObjectRecordID="229">
	<Crap>false</Crap>
	<Children/>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>202</x>
				<y>220</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea>
		<Item>
			<x>102</x>
			<y>215</y>
		</Item>
		<Item>
			<x>82</x>
			<y>195</y>
		</Item>
		<Item>
			<x>43</x>
			<y>174</y>
		</Item>
		<Item>
			<x>23</x>
			<y>128</y>
		</Item>
		<Item>
			<x>1</x>
			<y>105</y>
		</Item>
		<Item>
			<x>16</x>
			<y>90</y>
		</Item>
		<Item>
			<x>29</x>
			<y>90</y>
		</Item>
		<Item>
			<x>39</x>
			<y>44</y>
		</Item>
		<Item>
			<x>82</x>
			<y>37</y>
		</Item>
		<Item>
			<x>83</x>
			<y>23</y>
		</Item>
		<Item>
			<x>97</x>
			<y>1</y>
		</Item>
		<Item>
			<x>114</x>
			<y>38</y>
		</Item>
		<Item>
			<x>114</x>
			<y>24</y>
		</Item>
		<Item>
			<x>157</x>
			<y>43</y>
		</Item>
		<Item>
			<x>168</x>
			<y>91</y>
		</Item>
		<Item>
			<x>180</x>
			<y>91</y>
		</Item>
		<Item>
			<x>199</x>
			<y>110</y>
		</Item>
		<Item>
			<x>177</x>
			<y>129</y>
		</Item>
		<Item>
			<x>162</x>
			<y>173</y>
		</Item>
		<Item>
			<x>115</x>
			<y>196</y>
		</Item>
	</ActiveArea>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
	<VisualStates>
		<Item>
			<Normal>
				<Background href="EoTButton/EoTButton_0/Normal.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
				<Foreground/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</Normal>
			<MouseOver>
				<Background/>
				<Foreground/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</MouseOver>
			<Pushed>
				<Background href="EoTButton/EoTButton_0/Pushed.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
				<Foreground/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</Pushed>
			<Disabled>
				<Background href="EoTButton/EoTButton_0/Disabled.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
				<Foreground/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</Disabled>
			<RightButtonDown>
				<Background/>
				<Foreground/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</RightButtonDown>
			<DefaultSubState>BST_NORMAL</DefaultSubState>
			<VisualOnEnterState>
				<Commands/>
				<Reversable>false</Reversable>
			</VisualOnEnterState>
		</Item>
	</VisualStates>
	<TriggerMode>BCST_ON_RELEASE</TriggerMode>
</WindowMSButtonShared>
