<?xml version="1.0" encoding="UTF-8"?>
<WindowEditLine ObjectRecordID="1000005">
	<ClassTypeID>285694851</ClassTypeID>
	<Shared href="Password.(WindowEditLineShared).xdb#xpointer(/WindowEditLineShared)"/>
	<Name>password</Name>
	<TooltipFileRef href="GamePassword_tooltip.txt"/>
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>23</x>
				<y>91</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
	<OnReturn/>
	<SequienceOnReturn>
		<Commands/>
		<Reversable>false</Reversable>
	</SequienceOnReturn>
	<OnEscape/>
	<SequienceOnEscape>
		<Commands/>
		<Reversable>false</Reversable>
	</SequienceOnEscape>
	<MaxLength>16</MaxLength>
	<TextScroll>false</TextScroll>
	<TextEntryType>ETET_UBI</TextEntryType>
	<Password>true</Password>
	<SequienceOnTextChanged>
		<Commands/>
		<Reversable>false</Reversable>
	</SequienceOnTextChanged>
	<OnTextChanged/>
	<TabOrder>-1</TabOrder>
	<SequienceOnFocusLost>
		<Commands/>
		<Reversable>false</Reversable>
	</SequienceOnFocusLost>
</WindowEditLine>
