<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000293">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_d9fb20de-4f56-40b6-917f-bdfd631d0a14">
			<ParticleInstance ObjectRecordID="1000401">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_93644422-4e3f-46d8-94ba-843636e008d6">
					<Particle ObjectRecordID="1000325">
						<SrcName href="/Effects/Spells/SummonElemental_wind.mb"/>
						<ExportPrefix>FX</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>a029e03d804231bdaf673a4089910c41e549ab40727dae40e6bf8a40</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>08186D87-421A-4BE8-9FFA-9D03C0953708</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>5</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/Spells/leaf03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/Branch00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/leaf03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/leaf03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Red/Fire04.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Red/Fire05.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Red/Fire06.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Red/Fire07.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Red/Fire08.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Red/Fire09.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Red/Fire10.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow08.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/SparkBlue00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/SparkBlue03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Smoke02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Smoke01.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models>
		<Item href="#n:inline(ModelInstance)" id="item_a03a205a-3f2b-46c7-99b0-d788653f2de8">
			<ModelInstance ObjectRecordID="1000105">
				<Model href="/_(Model)/Effects/Spells/SummonElementals/Wind.xdb#xpointer(/Model)"/>
				<SkelAnim href="/_(BasicSkelAnim)/Effects/Spells/SummonElementals/Wind.xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Offset>0</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>1</CycleCount>
				<GlueToBone>0</GlueToBone>
			</ModelInstance>
		</Item>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>5</Duration>
</Effect>
