<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000563">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_ec063ba3-d27b-4e88-8e37-4b51e05a8f32">
		<Particle ObjectRecordID="1000468">
			<SrcName href="/Effects/Characters/Balor/New/Bone/Head_bone.mb"/>
			<ExportPrefix>Head_bone</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>0078f1b936d236be7c2aba3eef4d0440953e9c3fb357913fd9769c3f</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>18DFE90A-1E7A-40D9-872C-ACC0C3B3A08C</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.5</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>2.33333</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/Glow08.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/GlowOrange01.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>Head</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
