<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Arenas/DwarwenTownSiege/Dwarwen_Arena_Objects.mb"/>
	<uid>3969516B-C415-4588-907D-A7EBB921D88B</uid>
	<RootMesh>Dwarven_Arena_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>8.19339</x>
		<y>28.7106</y>
		<z>11.0832</z>
	</Size>
	<Center>
		<x>-4.07893</x>
		<y>1.52588e-005</y>
		<z>5.53945</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>4</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Dwarven_Arena_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
