<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Fortress_Arena-Gate_r0_Mt.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fortress_Arena-Wall_2_r0_Mt.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fortress_Arena-Wall_1_r0_Mt.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fortress_Arena-sTower_r0_Mt.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="Fortress_Arena-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
