<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Precipice-Rock_Mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="Precipice-Pod_Mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="Precipice-Building_Mt.(Material).xdb#xpointer(/Material)"/>
		<Item href="Precipice-DwarwenSiege_r0_lambert196.(Material).xdb#xpointer(/Material)"/>
		<Item href="Precipice-lambert174.(Material).xdb#xpointer(/Material)"/>
		<Item href="Precipice-lambert173.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="Precipice-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
