<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6974">
	<Materials>
		<Item href="#n:inline(Material)" id="item_986c57af-ea55-499b-831d-76d7ecef5462">
			<Material ObjectRecordID="15220">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Lava/LavaFlows/Lavaflow4x2_1/lavaflows_4x2_1.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_99887e94-11f0-4c86-8564-3a071940f9a3">
		<Skeleton ObjectRecordID="1195">
			<SrcName href="/models/TerrainObjects/Lava/LavaFlow/Lavaflows.mb"/>
			<RootJoint>Lavaflow4x3</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>2EEEF230-08FC-49EB-BC48-CDC79779E02E</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_ec2f9abf-523b-447b-a2e9-b95e8c4cd836">
		<Geometry ObjectRecordID="6177">
			<SrcName href="/models/TerrainObjects/Lava/LavaFlow/Lavaflows.mb"/>
			<uid>66ABC15E-AB0D-4F6E-9A90-38A00F7B2E81</uid>
			<RootMesh>Lavaflow4x3</RootMesh>
			<RootJoint>Lavaflow4x3</RootJoint>
			<Size>
				<x>16</x>
				<y>12</y>
				<z>0.834914</z>
			</Size>
			<Center>
				<x>3</x>
				<y>1</y>
				<z>0.417457</z>
			</Center>
			<BestFitPoint>
				<x>3.48525</x>
				<y>2.24006</y>
				<z>0.498646</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Lavaflow4x3|Lava|LavaShape</Item>
				<Item>Lavaflow4x3|Lava_lamb|Lava_lambShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
