<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6988">
	<Materials>
		<Item href="#n:inline(Material)" id="item_e884c596-0603-45d0-aec6-a6f76aef18fd">
			<Material ObjectRecordID="15235">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Lava/LavaFlows/Lavaflow4x2_1/lavaflows_4x2_1.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_0d93508b-ee87-415b-9593-104de9b4bc58">
		<Skeleton ObjectRecordID="1209">
			<SrcName href="/models/TerrainObjects/Lava/LavaFlow/Lavaflows.mb"/>
			<RootJoint>Lavaflow2x2_2</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>9553EF53-A59A-4CE2-9D78-132E21661F5B</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_2e265ee1-d343-4fb2-b35b-2c5b606e147e">
		<Geometry ObjectRecordID="6191">
			<SrcName href="/models/TerrainObjects/Lava/LavaFlow/Lavaflows.mb"/>
			<uid>3D9AEF99-AC86-441C-9F46-0DB1ACAC4A8B</uid>
			<RootMesh>Lavaflow2x2_2</RootMesh>
			<RootJoint>Lavaflow2x2_2</RootJoint>
			<Size>
				<x>8</x>
				<y>8</y>
				<z>0.313674</z>
			</Size>
			<Center>
				<x>-1</x>
				<y>-1</y>
				<z>0.156837</z>
			</Center>
			<BestFitPoint>
				<x>-1.08722</x>
				<y>-0.32338</y>
				<z>0.119337</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Lavaflow2x2_2|lava|lavaShape</Item>
				<Item>Lavaflow2x2_2|Lava_lamb|Lava_lambShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
