<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6980">
	<Materials>
		<Item href="#n:inline(Material)" id="item_721db8b8-8515-406e-9ca4-fa5232ec06ec">
			<Material ObjectRecordID="15227">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Lava/LavaFlows/Lavaflow4x2_1/lavaflows_4x2_1.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_dfb04644-65ae-4855-ab73-b41c0e750371">
		<Skeleton ObjectRecordID="1201">
			<SrcName href="/models/TerrainObjects/Lava/LavaFlow/Lavaflows.mb"/>
			<RootJoint>Lavaflow3x2_3</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>11309831-9735-4D8D-8594-B8203D22EAC8</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_001d0321-d4b7-4743-97a1-eef2731dbebb">
		<Geometry ObjectRecordID="6183">
			<SrcName href="/models/TerrainObjects/Lava/LavaFlow/Lavaflows.mb"/>
			<uid>DD0A63B9-00BB-4B78-A6B9-DCD9B24D0060</uid>
			<RootMesh>Lavaflow3x2_3</RootMesh>
			<RootJoint>Lavaflow3x2_3</RootJoint>
			<Size>
				<x>12</x>
				<y>8</y>
				<z>0.48095</z>
			</Size>
			<Center>
				<x>1</x>
				<y>-1</y>
				<z>0.230528</z>
			</Center>
			<BestFitPoint>
				<x>1.05472</x>
				<y>-0.336768</y>
				<z>0.21563</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Lavaflow3x2_3|lava|lavaShape</Item>
				<Item>Lavaflow3x2_3|Lava_lamb|Lava_lambShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
