<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6993">
	<Materials>
		<Item href="#n:inline(Material)" id="item_1ee41859-f503-478b-a956-6038850d8b8a">
			<Material ObjectRecordID="15240">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Lava/LavaFlows/Lavaflow4x2_1/lavaflows_4x2_1.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_b14e8ebb-9981-4c1e-ba16-63095004d12c">
		<Skeleton ObjectRecordID="1214">
			<SrcName href="/models/TerrainObjects/Lava/LavaFlow/Lavaflows.mb"/>
			<RootJoint>Lavaflow2x1_3</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>5878785A-1C92-4C68-A1F4-59E18B53E914</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_401936da-eb57-403d-b442-6c96ae9461aa">
		<Geometry ObjectRecordID="6196">
			<SrcName href="/models/TerrainObjects/Lava/LavaFlow/Lavaflows.mb"/>
			<uid>3A93246F-42C5-4336-8104-AD0533FA883B</uid>
			<RootMesh>Lavaflow2x1_3</RootMesh>
			<RootJoint>Lavaflow2x1_3</RootJoint>
			<Size>
				<x>4</x>
				<y>8</y>
				<z>0.286104</z>
			</Size>
			<Center>
				<x>1</x>
				<y>-1</y>
				<z>0.143052</z>
			</Center>
			<BestFitPoint>
				<x>1.07676</x>
				<y>-0.958826</y>
				<z>0.136906</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Lavaflow2x1_3|lava|lavaShape</Item>
				<Item>Lavaflow2x1_3|Lava_lamb|Lava_lambShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
