<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6978">
	<Materials>
		<Item href="#n:inline(Material)" id="item_82a7ff29-e299-4153-bc69-cf7813cf6ad6">
			<Material ObjectRecordID="15225">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Lava/LavaFlows/Lavaflow4x2_1/lavaflows_4x2_1.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_9347924c-f7ad-4d79-8059-e6cdf1ee41e1">
		<Skeleton ObjectRecordID="1199">
			<SrcName href="/models/TerrainObjects/Lava/LavaFlow/Lavaflows.mb"/>
			<RootJoint>Lavaflow3x2_1</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>B8D09468-67D6-4D85-9E20-8676B45E8DD6</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_35dcc360-dc10-4e75-b3c6-c1a1421f29e8">
		<Geometry ObjectRecordID="6181">
			<SrcName href="/models/TerrainObjects/Lava/LavaFlow/Lavaflows.mb"/>
			<uid>F16A5284-DC87-48B1-B408-A230C3E056BE</uid>
			<RootMesh>Lavaflow3x2_1</RootMesh>
			<RootJoint>Lavaflow3x2_1</RootJoint>
			<Size>
				<x>12</x>
				<y>8</y>
				<z>0.757547</z>
			</Size>
			<Center>
				<x>1</x>
				<y>-1</y>
				<z>0.378774</z>
			</Center>
			<BestFitPoint>
				<x>0.0907129</x>
				<y>-0.42537</y>
				<z>0.421424</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Lavaflow3x2_1|lava|lavaShape</Item>
				<Item>Lavaflow3x2_1|Lava_lamb|Lava_lambShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
