<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6989">
	<Materials>
		<Item href="#n:inline(Material)" id="item_140a5308-66ea-45dc-a434-83b8db6f8441">
			<Material ObjectRecordID="15236">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Lava/LavaFlows/Lavaflow4x2_1/lavaflows_4x2_1.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_9113446b-fbc4-4a1e-9751-7bb11b99b5cf">
		<Skeleton ObjectRecordID="1210">
			<SrcName href="/models/TerrainObjects/Lava/LavaFlow/Lavaflows.mb"/>
			<RootJoint>Lavaflow2x2_3</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>566A0FF3-0626-41F2-B1E4-272535009A0B</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_5d27d005-5c6b-416a-849e-89140b16c49c">
		<Geometry ObjectRecordID="6192">
			<SrcName href="/models/TerrainObjects/Lava/LavaFlow/Lavaflows.mb"/>
			<uid>0FBF672B-3F48-4306-8B8B-1284D425B108</uid>
			<RootMesh>Lavaflow2x2_3</RootMesh>
			<RootJoint>Lavaflow2x2_3</RootJoint>
			<Size>
				<x>8</x>
				<y>8</y>
				<z>0.294075</z>
			</Size>
			<Center>
				<x>-1</x>
				<y>-1</y>
				<z>0.147038</z>
			</Center>
			<BestFitPoint>
				<x>-1.0344</x>
				<y>-0.760015</y>
				<z>0.0960171</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Lavaflow2x2_3|lava|lavaShape</Item>
				<Item>Lavaflow2x2_3|Lava_lamb|Lava_lambShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
