<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Effects/Special_3/Special_3.mb"/>
	<uid>1F362581-6DE1-4987-9129-310464F789BB</uid>
	<RootMesh>Global_FX</RootMesh>
	<RootJoint>Global_FX</RootJoint>
	<Size>
		<x>3.68986</x>
		<y>3.80893</y>
		<z>4.11423</z>
	</Size>
	<Center>
		<x>1.9703</x>
		<y>2.30458</y>
		<z>2.10336</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>fire_upShape</Item>
		<Item>simvoliShape</Item>
		<Item>WindowsShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
