<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Effects/Special_3/Special_3.mb"/>
	<uid>51A7655B-3B99-48B7-AF55-7442F9236C34</uid>
	<RootMesh>Global_Bilding</RootMesh>
	<RootJoint>Global_Bilding</RootJoint>
	<Size>
		<x>6.1839</x>
		<y>6.18065</y>
		<z>4.95759</z>
	</Size>
	<Center>
		<x>2.12671</x>
		<y>2.51176</y>
		<z>2.47379</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>TravelersShelterShape</Item>
		<Item>TravelersShelter1Shape</Item>
		<Item>TravelersShelter2Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
