<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance>
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="TomeOfSummoningMagic.(Particle).xdb#xpointer(/Particle)"/>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>0.5</Speed>
	<Offset>0</Offset>
	<EndCycle>0.966</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Artefacts/RaysBlue01______3264 (2).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Artefacts/RaysBlue01______3264.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/SparkYellow00.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/SparkBlue03.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/SparkBlue03.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/Smoke02.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Artefacts/Symbol1.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Artefacts/Symbol1.(Texture) (2).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Artefacts/Symbol1.(Texture) (3).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Artefacts/Symbol1.(Texture) (4).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Artefacts/Symbol1.(Texture) (5).xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
