<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="990">
	<SrcName href="/models/Creatures/Preserve/Unicorn.mb"/>
	<uid>3BC5482F-89ED-48B1-8C78-DCBB1B009C72</uid>
	<ExpSrcClip href="/Animations/Creatures/PRESERVE/Unicorn/Clip/Unicorn.death.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Sylvan/Unicorn/death.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
