<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="992">
	<SrcName href="/models/Creatures/Preserve/Unicorn.mb"/>
	<uid>D0577C9B-B4A1-4A59-9901-4197FCCEF809</uid>
	<ExpSrcClip href="/Animations/Creatures/PRESERVE/Unicorn/Clip/Unicorn.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Sylvan/Unicorn/hit.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
