<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="993">
	<SrcName href="/models/Creatures/Preserve/Unicorn.mb"/>
	<uid>BF1AAEE0-F96C-4CCA-B54D-E62FE484F093</uid>
	<ExpSrcClip href="/Animations/Creatures/PRESERVE/Unicorn/Clip/Unicorn.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Sylvan/Unicorn/idle00.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
