<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="994">
	<SrcName href="/models/Creatures/Preserve/Unicorn.mb"/>
	<uid>9CB40266-12CF-4484-99DC-AB27E1B2200A</uid>
	<ExpSrcClip href="/Animations/Creatures/PRESERVE/Unicorn/Clip/Unicorn.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>8.322</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Sylvan/Unicorn/move.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
