<?xml version="1.0" encoding="UTF-8"?>
<AmbientSoundSet ObjectRecordID="1000021">
	<Loop href="/Sounds/_(Sound)/Ambients/DungeonSet/MainLoop.xdb#xpointer(/Sound)"/>
	<sounds>
		<Item href="/Sounds/_(Sound)/Ambients/DungeonSet/01.xdb#xpointer(/Sound)"/>
		<Item href="/Sounds/_(Sound)/Ambients/DungeonSet/02.xdb#xpointer(/Sound)"/>
		<Item href="/Sounds/_(Sound)/Ambients/DungeonSet/03.xdb#xpointer(/Sound)"/>
		<Item href="/Sounds/_(Sound)/Ambients/DungeonSet/04.xdb#xpointer(/Sound)"/>
		<Item href="/Sounds/_(Sound)/Ambients/DungeonSet/05.xdb#xpointer(/Sound)"/>
		<Item href="/Sounds/_(Sound)/Ambients/DungeonSet/06.xdb#xpointer(/Sound)"/>
	</sounds>
	<MinPauseTime>10</MinPauseTime>
	<MaxPauseTime>30</MaxPauseTime>
</AmbientSoundSet>
