<?xml version="1.0" encoding="UTF-8"?>
<AmbientSoundSet ObjectRecordID="1000020">
	<Loop href="/Sounds/_(Sound)/Ambients/GrassSet/MainLoop.xdb#xpointer(/Sound)"/>
	<sounds>
		<Item href="/Sounds/_(Sound)/Ambients/GrassSet/01.xdb#xpointer(/Sound)"/>
		<Item href="/Sounds/_(Sound)/Ambients/GrassSet/02.xdb#xpointer(/Sound)"/>
		<Item href="/Sounds/_(Sound)/Ambients/GrassSet/03.xdb#xpointer(/Sound)"/>
		<Item href="/Sounds/_(Sound)/Ambients/GrassSet/04.xdb#xpointer(/Sound)"/>
		<Item href="/Sounds/_(Sound)/Ambients/GrassSet/05.xdb#xpointer(/Sound)"/>
		<Item href="/Sounds/_(Sound)/Ambients/GrassSet/06.xdb#xpointer(/Sound)"/>
		<Item href="/Sounds/_(Sound)/Ambients/GrassSet/07.xdb#xpointer(/Sound)"/>
	</sounds>
	<MinPauseTime>1</MinPauseTime>
	<MaxPauseTime>3</MaxPauseTime>
</AmbientSoundSet>
