<?xml version="1.0" encoding="UTF-8"?>
<AmbientSoundSet>
	<Loop href="/Sounds/_(Sound)/Ambients/SnowAmbientSet/MainLoop.xdb#xpointer(/Sound)"/>
	<sounds>
		<Item href="/Sounds/_(Sound)/Ambients/SnowAmbientSet/01.xdb#xpointer(/Sound)"/>
		<Item href="/Sounds/_(Sound)/Ambients/SnowAmbientSet/02.xdb#xpointer(/Sound)"/>
		<Item href="/Sounds/_(Sound)/Ambients/SnowAmbientSet/03.xdb#xpointer(/Sound)"/>
		<Item href="/Sounds/_(Sound)/Ambients/SnowAmbientSet/04.xdb#xpointer(/Sound)"/>
		<Item href="/Sounds/_(Sound)/Ambients/SnowAmbientSet/05.xdb#xpointer(/Sound)"/>
		<Item href="/Sounds/_(Sound)/Ambients/SnowAmbientSet/06.xdb#xpointer(/Sound)"/>
		<Item href="/Sounds/_(Sound)/Ambients/SnowAmbientSet/07.xdb#xpointer(/Sound)"/>
	</sounds>
	<MinPauseTime>5</MinPauseTime>
	<MaxPauseTime>20</MaxPauseTime>
</AmbientSoundSet>
