<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003386">
	<SrcName href="/models/TerrainObjects/Lava/Bridges/BridgesLava.mb"/>
	<uid>BBC2F640-5EC7-4632-A078-1C5B4C4E010D</uid>
	<RootMesh>Bridge_1end</RootMesh>
	<RootJoint/>
	<Size>
		<x>5.25299</x>
		<y>6.77878</y>
		<z>3.61458</z>
	</Size>
	<Center>
		<x>-0.00868559</x>
		<y>-6.38939</y>
		<z>2.59535</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="BridgLava_end-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Bridge_1endShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
