<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000424">
	<SrcName href="/models/TerrainObjects/Water/Boats/Galleon.mb"/>
	<uid>ACA54367-3537-4919-9EAE-B2D23C0A24A4</uid>
	<ExpSrcClip href="/Animations/Objects/Galleon/Clip/Galleon.specability1.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/SFX/Ship/Spec1.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Spells/SummonBoat_start.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
