<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="89">
	<animations>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="/_(BasicSkelAnim)/TerrainObjects/Water/Boats/Galleon/idle00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="/_(BasicSkelAnim)/TerrainObjects/Water/Boats/Galleon/move.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>specability1</Kind>
			<Anim href="Galleon-adv-specability1.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>specability2</Kind>
			<Anim href="Galleon-adv-specability2.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle01</Kind>
			<Anim href="/_(BasicSkelAnim)/TerrainObjects/Water/Boats/Galleon/idle00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/TerrainObjects/Water/Boats/Galleon.mb"/>
	<ExpSrcClipFolder href="/Animations/Objects/Galleon/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
