<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1001140">
	<SrcName href="/models/TerrainObjects/Water/Boats/Galley.mb"/>
	<uid>DC4DB7E2-20B1-4606-BC04-1568C78B577F</uid>
	<ExpSrcClip href="/Animations/Objects/Galley/Clip/Galley.specability1.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/SFX/Ship/Spec1.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Spells/SummonBoat_start.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
