<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000425">
	<SrcName href="/models/TerrainObjects/Water/Boats/Galleon.mb"/>
	<uid>F9F177F8-8D09-46F4-9F1A-238517D7F482</uid>
	<ExpSrcClip href="/Animations/Objects/Galleon/Clip/Galleon.specability2.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/SFX/Ship/Spec2.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Spells/SummonBoat_end.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
