<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1001141">
	<SrcName href="/models/TerrainObjects/Water/Boats/Galley.mb"/>
	<uid>DFED7589-6D98-4D3D-A8FA-19C5A37A3F61</uid>
	<ExpSrcClip href="/Animations/Objects/Galley/Clip/Galley.specability2.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/SFX/Ship/Spec2.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Spells/SummonBoat_end.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
