<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000999">
	<SrcName href="/models/TerrainObjects/Water/Siren.mb"/>
	<uid>CB3E9FAD-3185-4ACC-9164-C6D2845E1C93</uid>
	<ExpSrcClip href="/Animations/Objects/Water/Siren/Clip/Siren_Char.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
