<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="34">
	<animations>
		<Item>
			<Kind>rangeattack</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/WarMachines/Ballista/rangeattack.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/WarMachines/Ballista/idle00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>hit</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/WarMachines/Ballista/hit.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Creatures/WarMachines/Ballista.mb"/>
	<ExpSrcClipFolder href="/Animations/Creatures/WarMachines/Ballista/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
