<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000741">
	<SrcName href="/Animations/Creatures/WarMachines/Ballista/Ballista_Death.mb"/>
	<uid>C1A7746C-15C8-4C22-AB06-5AB17292221E</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/WarMachines/Ballista/death.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/WarMachines/Ballista_WildFire/death.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
