<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="1000144">
	<animations>
		<Item>
			<Kind>hit</Kind>
			<Anim href="Ballista_Wildfire-hit.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="Ballista_Wildfire-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>rangeattack</Kind>
			<Anim href="Ballista_Wildfire-rangeattack.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Creatures/WarMachines/Ballista.mb"/>
	<ExpSrcClipFolder href="/Animations/Creatures/WarMachines/Ballista/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
