<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000738">
	<SrcName href="/models/Creatures/WarMachines/Ballista.mb"/>
	<uid>F8C8BAD1-BD18-4428-AF52-A4ED3BA55E5A</uid>
	<ExpSrcClip href="/Animations/Creatures/WarMachines/Ballista/Clip/Ballista.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect href="/Effects/_(Effect)/Characters/WarMachines/Ballista_WildFire/idle00.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
