<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="35">
	<animations>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/WarMachines/Catapult/idle00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>hit</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/WarMachines/Catapult/hit.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>rangeattack</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/WarMachines/Catapult/rangeattack.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Creatures/WarMachines/Catapult.mb"/>
	<ExpSrcClipFolder href="/Animations/Creatures/WarMachines/Catapult/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
