<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000542">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_80ca1e36-c857-4b9e-afcf-68d661882143">
		<Particle ObjectRecordID="1000452">
			<SrcName href="/Effects/Characters/ACADEMY/RakshasaRukh/Bone/R_Toe2_bone.mb"/>
			<ExportPrefix>R_Toe2_bone</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>d03ab4bc304df2bc70c4993cb799cb3ffa186b3ffa186b3ffa186b3f</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>70B67DF1-F56C-4322-88E5-9497806A0717</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>4</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>R_Toe2</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
