<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000541">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_a643c14c-5962-4db7-8f0b-1f7bc4ee17e9">
		<Particle ObjectRecordID="1000451">
			<SrcName href="/Effects/Characters/ACADEMY/RakshasaRukh/Bone/R_Toe2_bone.mb"/>
			<ExportPrefix>R_Toe2_bone_long</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>601282bc2015ba3c2075663dc8c41140539ca43f60ecaa3ffd5ba93f</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>F3E5BCC9-8ABE-4CF6-BC59-6603FE7029BA</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>4</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>-0.7</y>
	</Pivot>
	<Textures>
		<Item href="/_(Model)/Effects/Characters/RakshasaRukh/RayBlue00.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>R_Toe2</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
