<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Effects/Spells/Blade_Barrier/FX_Blade_Barrier.idle00_test_bake.mb"/>
	<uid>DA1BB529-94F0-4027-9D54-140F7BC764EA</uid>
	<RootMesh>Global_blade</RootMesh>
	<RootJoint>Global_blade</RootJoint>
	<Size>
		<x>1.95866</x>
		<y>1.10982</y>
		<z>1.22255</z>
	</Size>
	<Center>
		<x>0.0939875</x>
		<y>0.00390834</y>
		<z>3.84872</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape18</Item>
		<Item>polySurfaceShape17</Item>
		<Item>polySurfaceShape12</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
