<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Effects/Spells/Blade_Barrier/FX_Blade_Barrier.start.mb"/>
	<uid>DD3C4A40-CB1F-464B-ACAC-0FA1BA927BCE</uid>
	<RootMesh>Global_blade</RootMesh>
	<RootJoint>Global_blade</RootJoint>
	<Size>
		<x>1.95866</x>
		<y>1.29527</y>
		<z>0.836067</z>
	</Size>
	<Center>
		<x>0.0939875</x>
		<y>-0.026084</y>
		<z>3.65548</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Global_blade|group4|polySurface12|polySurfaceShape12</Item>
		<Item>Global_blade|group3|polySurface18|polySurfaceShape18</Item>
		<Item>Global_blade|group3|polySurface17|polySurfaceShape17</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
