<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Blade_Barrier-lambert16.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Blade_Barrier-phong1.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Blade_Barrier.death.(Skeleton).xdb#xpointer(/Skeleton)"/>
	<Geometry href="Blade_Barrier.death.(Geometry).xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
