<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Effects/Spells/Blade_Barrier/FX_Blade_Barrier.attack00.mb"/>
	<uid>6E83BD26-5C7C-496C-AB04-CF9F015C8A14</uid>
	<RootMesh>Attack_Trail</RootMesh>
	<RootJoint>Attack_Trail</RootJoint>
	<Size>
		<x>4.54263</x>
		<y>5.71509</y>
		<z>4.46304</z>
	</Size>
	<Center>
		<x>0.0436192</x>
		<y>0.769673</y>
		<z>0.256564</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>main_sw_trail_Shape2</Item>
		<Item>main_sw_trail_Shape1</Item>
		<Item>left_sw_trail_Shape3</Item>
		<Item>left_sw_trail_Shape2</Item>
		<Item>left_sw_trail_Shape1</Item>
		<Item>right_sw_trail_Shape3</Item>
		<Item>right_sw_trail_Shape2</Item>
		<Item>right_sw_trail_Shape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
