<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Effects/Spells/Blade_Barrier/FX_Blade_Barrier.hit.mb"/>
	<uid>F2AEC8B8-E23F-454D-A6F9-5D1BCA28E11A</uid>
	<RootMesh>Global_blade</RootMesh>
	<RootJoint>Global_blade</RootJoint>
	<Size>
		<x>1.95866</x>
		<y>1.29516</y>
		<z>0.835713</z>
	</Size>
	<Center>
		<x>0.0939875</x>
		<y>-0.0264235</y>
		<z>3.65531</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape12</Item>
		<Item>polySurfaceShape20</Item>
		<Item>polySurfaceShape22</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
