<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Effects/Spells/Blade_Barrier/FX_Blade_Barrier.death.mb"/>
	<uid>F8C79A82-968F-4269-B96A-8993A056E997</uid>
	<RootMesh>Global_death</RootMesh>
	<RootJoint>Global_death</RootJoint>
	<Size>
		<x>1.95866</x>
		<y>1.29401</y>
		<z>0.836067</z>
	</Size>
	<Center>
		<x>0.0939875</x>
		<y>-0.0254515</y>
		<z>3.65548</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>69</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>sword_1|sword_2</Item>
		<Item>sword_3</Item>
		<Item>sword_5</Item>
		<Item>sword_7</Item>
		<Item>sword_9</Item>
		<Item>sword_11</Item>
		<Item>sword_13</Item>
		<Item>sword_15</Item>
		<Item>sword_17</Item>
		<Item>sword_19</Item>
		<Item>sword_21</Item>
		<Item>sword_23</Item>
		<Item>sword_25</Item>
		<Item>sword_27</Item>
		<Item>sword_29</Item>
		<Item>sword_31</Item>
		<Item>sword_33</Item>
		<Item>sword_35</Item>
		<Item>sword_37</Item>
		<Item>sword_39</Item>
		<Item>sword_41</Item>
		<Item>sword_43</Item>
		<Item>sword_45</Item>
		<Item>sword_47</Item>
		<Item>sword_49</Item>
		<Item>sword_51</Item>
		<Item>sword_53</Item>
		<Item>group5|sword_54|sword_54</Item>
		<Item>group5|sword_55|sword_55</Item>
		<Item>group5|sword_56|sword_56</Item>
		<Item>group5|sword_57|sword_57</Item>
		<Item>group5|sword_58|sword_58</Item>
		<Item>group5|sword_59|sword_59</Item>
		<Item>group5|sword_60|sword_60</Item>
		<Item>group5|sword_61|sword_61</Item>
		<Item>group5|sword_62|sword_62</Item>
		<Item>group5|sword_63|sword_63</Item>
		<Item>group5|sword_64|sword_64</Item>
		<Item>polySurfaceShape139</Item>
		<Item>polySurfaceShape140</Item>
		<Item>polySurfaceShape112</Item>
		<Item>polySurfaceShape113</Item>
		<Item>polySurfaceShape114</Item>
		<Item>polySurfaceShape115</Item>
		<Item>polySurfaceShape116</Item>
		<Item>polySurfaceShape117</Item>
		<Item>polySurfaceShape118</Item>
		<Item>polySurfaceShape119</Item>
		<Item>polySurfaceShape122</Item>
		<Item>polySurfaceShape123</Item>
		<Item>polySurfaceShape124</Item>
		<Item>polySurfaceShape125</Item>
		<Item>polySurfaceShape126</Item>
		<Item>polySurfaceShape127</Item>
		<Item>polySurfaceShape128</Item>
		<Item>polySurfaceShape129</Item>
		<Item>polySurfaceShape130</Item>
		<Item>polySurfaceShape133</Item>
		<Item>polySurfaceShape134</Item>
		<Item>polySurfaceShape135</Item>
		<Item>polySurfaceShape136</Item>
		<Item>polySurfaceShape137</Item>
		<Item>polySurfaceShape138</Item>
		<Item>polySurfaceShape141</Item>
		<Item>polySurfaceShape142</Item>
		<Item>polySurfaceShape143</Item>
		<Item>polySurfaceShape144</Item>
		<Item>polySurfaceShape145</Item>
		<Item>big_swShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
