<?xml version="1.0" encoding="UTF-8"?>
<WindowEditLine ObjectRecordID="1000003">
	<ClassTypeID>285694851</ClassTypeID>
	<Shared href="Edit.(WindowEditLineShared).xdb#xpointer(/WindowEditLineShared)"/>
	<Name>edit</Name>
	<TooltipFileRef href=""/>
	<Visible>true</Visible>
	<Priority>1</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>86</x>
				<y>561</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
	<OnReturn/>
	<SequienceOnReturn>
		<Commands>
			<Item href="/UI/SaveLoad/Enter.(UISDirectRunReaction).xdb#xpointer(/UISDirectRunReaction)"/>
		</Commands>
		<Reversable>false</Reversable>
	</SequienceOnReturn>
	<OnEscape/>
	<SequienceOnEscape>
		<Commands>
			<Item href="/UI/SaveLoad/Cancel.(UISDirectRunReaction).xdb#xpointer(/UISDirectRunReaction)"/>
		</Commands>
		<Reversable>false</Reversable>
	</SequienceOnEscape>
	<MaxLength>255</MaxLength>
	<TextScroll>true</TextScroll>
	<TextEntryType>ETET_ALL</TextEntryType>
	<Password>false</Password>
	<SequienceOnTextChanged>
		<Commands/>
		<Reversable>false</Reversable>
	</SequienceOnTextChanged>
	<OnTextChanged/>
	<TabOrder>-1</TabOrder>
	<SequienceOnFocusLost>
		<Commands/>
		<Reversable>false</Reversable>
	</SequienceOnFocusLost>
</WindowEditLine>
