<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001072">
	<Materials>
		<Item href="#n:inline(Material)" id="item_66030b3a-5ae2-4729-a39b-529328b1aab2">
			<Material ObjectRecordID="1001905">
				<Texture href="UnkemptJunk-junk copy.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>true</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_7e87f11d-2170-487c-bccb-b206e3a3b096">
		<Skeleton ObjectRecordID="1000250">
			<SrcName href="/models/TerrainObjects/Water/Damaged_Boats/Shipsdamages.mb"/>
			<RootJoint>UnkemptJunk</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>02F110D5-9638-47EE-B47A-A6249FA72C77</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_0150b6df-f3d8-4833-a39d-b6d9911941bc">
		<Geometry ObjectRecordID="1000855">
			<SrcName href="/models/TerrainObjects/Water/Damaged_Boats/Shipsdamages.mb"/>
			<uid>488E67CB-64DE-42A3-886A-9C0B0C1E714F</uid>
			<RootMesh>UnkemptJunk</RootMesh>
			<RootJoint>UnkemptJunk</RootJoint>
			<Size>
				<x>5.04761</x>
				<y>6.14506</y>
				<z>4.18611</z>
			</Size>
			<Center>
				<x>-0.010254</x>
				<y>-0.0705384</y>
				<z>1.81492</z>
			</Center>
			<BestFitPoint>
				<x>-0.019633</x>
				<y>0.663088</y>
				<z>3.8824</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="/_(Model)/TerrainObjects/Water/WreckedShips_AI.xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>UnkemptJunk|mesh|meshShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
