<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="3301">
	<SrcName href="/texture/Towns/Inferno/Townhall_Cityhall_Capitol.tga"/>
	<DestName href="Capitol.tga.dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_TRANSPARENT</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>512</Width>
	<Height>512</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>2958366</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
