<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/Effects/Characters/NECROPOLIS/Ghosts2/ghosts_dead.mb"/>
	<uid>5A664BBA-C64E-41C1-B89B-171C90BB0C94</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Ghosts_Dead</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
