<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000251">
	<SrcName href="/Effects/Characters/NECROPOLIS/Ghosts2/idle00.mb"/>
	<uid>5F05BA64-7FAA-4C45-8DAC-77978D582E29</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Spiral</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
