<?xml version="1.0" encoding="UTF-8"?>
<AnimSet>
	<animations>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="Arantir_Unmounted-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="Arantir_Unmounted-arena-move.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>speech_bellicose</Kind>
			<Anim href="Arantir_Unmounted-arena-speech_bellicose.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>speech_idle00</Kind>
			<Anim href="Arantir_Unmounted-arena-speech_idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>speech_orator</Kind>
			<Anim href="Arantir_Unmounted-arena-speech_orator.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>cast</Kind>
			<Anim href="Arantir_Unmounted-arena-cast.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/H5A2/Heroes/Arantir/Arantir_Unmounted/Arantir.mb"/>
	<ExpSrcClipFolder href="/H5A2/Heroes/Arantir/Animations/Unmounted/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
