<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Heroes/Arantir/Arantir_Unmounted/Arantir.mb"/>
	<uid>75E83F64-1113-4EF1-9BA4-BAB1F7B039D2</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.27203</x>
		<y>0.810976</y>
		<z>2.9796</z>
	</Size>
	<Center>
		<x>-0.0756711</x>
		<y>-0.215994</y>
		<z>1.48307</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Arantir_Unmounted_AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Markal_Staff1Shape</Item>
		<Item>ArantirShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
