<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A1/Models/Creatures/Dwarves/T7_Dwarf/GodOfDwarves.mb"/>
	<uid>1F054411-F736-4460-87CF-F7E779A46E1D</uid>
	<ExpSrcClip href="/H5A1/Animations/Creatures/Dwarves/T7_Dwarf/FireDragon/Clip/FireDragon.speech_neutral.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Dwarves/T7_Dwarf/MagmaDragon/attack00.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
