<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Heroes/Isabel_Ghost/Isabel_Ghost.mb"/>
	<uid>EE176D1B-A10A-47AA-B7E1-C589C94EE4DB</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>2.20505</x>
		<y>0.540787</y>
		<z>2.00541</z>
	</Size>
	<Center>
		<x>-0.00714898</x>
		<y>0.0262702</y>
		<z>1.00401</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Isabel_Ghost-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pasted__pasted__Isabel_stuffShape</Item>
		<Item>Isabel_meshShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
