<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Heroes/Isabel_Ghost/Isabel_Ghost.mb"/>
	<uid>C8A6136E-4BDD-4196-B522-2237F7D6F067</uid>
	<ExpSrcClip href="/H5A2/Heroes/Isabel_Ghost/Clip/Isabel_CS.cast.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect href="/Effects/_(Effect)/Characters/Heroes/Isabel_Ghost/cast.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
