<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Heroes/Kujin/Kujin.mb"/>
	<uid>08A3E36A-A141-4896-9C9E-0D59CFFF48A2</uid>
	<ExpSrcClip href="/H5A2/Heroes/Kujin/Animations/Unmounted/Clip/Shaman_Char.speech_bellicose.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/DS/A2/Kujin_DS_U/speech_bellicose.(Sound).xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
