<?xml version="1.0" encoding="UTF-8"?>
<AnimSet>
	<animations>
		<Item>
			<Kind>cast</Kind>
			<Anim href="KujinsBull-arena-cast.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>happy</Kind>
			<Anim href="KujinsBull-arena-happy.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="KujinsBull-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="KujinsBull-arena-move.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>speech_bellicose</Kind>
			<Anim href="KujinsBull-arena-speech_bellicose.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>speech_neutral</Kind>
			<Anim href="KujinsBull-arena-speech_neutral.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>stir00</Kind>
			<Anim href="KujinsBull-arena-stir00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>strike</Kind>
			<Anim href="KujinsBull-arena-strike.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/H5A2/Heroes/Kujin`s Bull/KujinsBull.mb"/>
	<ExpSrcClipFolder href="/H5A2/Heroes/Kujin/Animations/Mounted/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
