<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Nelech-Flag_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Nelech-Veyer_CS.DemonSovereign_texturing_011_Demon_Soverign_parts_Body1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Nelech-Veyer_CS.DemonSovereign_texturing_011_Demon_Soverign_parts_Body1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Nelech-Veyer_CS.DemonSovereign_texturing_011_Body2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Nelech-lambert3.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Nelech-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Nelech-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
