<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="OrcWarrior_Violet-Bull_Add.(Material).xdb#xpointer(/Material)"/>
		<Item href="OrcWarrior_Violet-Bull1.(Material).xdb#xpointer(/Material)"/>
		<Item href="OrcWarrior_Violet-Bull_Add.(Material).xdb#xpointer(/Material)"/>
		<Item href="OrcWarrior_Violet-Orc.(Material).xdb#xpointer(/Material)"/>
		<Item href="OrcWarrior_Violet-Bull_Add.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="OrcWarrior_Hero-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="OrcWarrior_Hero-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
