<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Heroes/Orc_Warrior_Hero/OrcWarrior_unmounted.mb"/>
	<uid>5A0A0B4B-FC32-43EB-A978-B50CF073D42B</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>2.3202</x>
		<y>1.88121</y>
		<z>3.90712</z>
	</Size>
	<Center>
		<x>-0.606834</x>
		<y>-0.447013</y>
		<z>0.248531</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="OrcWarriorHero_Unmounted-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Warior_NewShape</Item>
		<Item>Axe_NewShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
