<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="OrcWarrior_Hero.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="OrcWarrior_Hero-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet/>
	<ColourModels>
		<Item href="OrcWarrior_White.xdb#xpointer(/Model)"/>
		<Item href="OrcWarrior_Red.xdb#xpointer(/Model)"/>
		<Item href="OrcWarrior_DarkBlue.xdb#xpointer(/Model)"/>
		<Item href="OrcWarrior_Green.xdb#xpointer(/Model)"/>
		<Item href="OrcWarrior_Yellow.xdb#xpointer(/Model)"/>
		<Item href="OrcWarrior_Orange.xdb#xpointer(/Model)"/>
		<Item href="OrcWarrior_Blue.xdb#xpointer(/Model)"/>
		<Item href="OrcWarrior_Violet.xdb#xpointer(/Model)"/>
		<Item href="OrcWarrior_Brown.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
