<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Heroes/Ornella_HavenKnight/Ornella_Unmounted.mb"/>
	<uid>4FAD835A-107C-40E0-961D-A09A43CB1093</uid>
	<ExpSrcClip href="/H5A2/Heroes/Ornella_HavenKnight/Animations/Unmounted/Clip/Isabel_CS.speech_neutral.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/DS/Freyda_DS_U/spneutral.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
