<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Heroes/Ornella_HavenKnight/Ornella_Mounted.mb"/>
	<uid>1336A7B2-2B68-469E-883A-591CC09B9DC8</uid>
	<ExpSrcClip href="/H5A2/Heroes/Ornella_HavenKnight/Animations/Clip/Isabel.speech_bellicose.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/DS/Freyda_DS_M/spneutral.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
