<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Heroes/Ornella_HavenKnight/Ornella_Unmounted.mb"/>
	<uid>2772C50B-0D2C-4E00-9414-09E338BB3733</uid>
	<ExpSrcClip href="/H5A2/Heroes/Ornella_HavenKnight/Animations/Unmounted/Clip/Isabel_CS.speech_mockery.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/DS/Freyda_DS_U/sphaughtiness.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
