<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Heroes/Ornella_HavenKnight/Ornella_Unmounted.mb"/>
	<uid>F3FA87DF-38B2-4114-AADA-8341A3593DBF</uid>
	<ExpSrcClip href="/H5A2/Heroes/Ornella_HavenKnight/Animations/Unmounted/Clip/Isabel_CS.idle03.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/DS/Freyda_DS_U/idle00.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
