<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Ornella_Unmounted-Head_mat.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ornella_Unmounted-Body_mat.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ornella_Unmounted-lambert15.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ornella_Unmounted-Add_mat.2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Ornella_Unmounted-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Ornella_Unmounted-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
