<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Quarok_Mounted-Bull_Add.(Material).xdb#xpointer(/Material)"/>
		<Item href="Quarok_Mounted-Bull1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Quarok_Mounted-Bull_Add.(Material).xdb#xpointer(/Material)"/>
		<Item href="Quarok_Mounted-Quroq_M6.pasted__quarok.(Material).xdb#xpointer(/Material)"/>
		<Item href="Quarok_Mounted-Bull_Add.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Quarok_Mounted-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Quarok_Mounted-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
