<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Heroes/Quarok/Quarok_mounted.mb"/>
	<uid>4003FBAD-CFE5-467D-8E7F-EF8392FE72A8</uid>
	<ExpSrcClip href="/H5A2/Heroes/Quarok/Animation/clip/Got.stir00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/DS/A2/Orc_Hero_DS_M/stir00.(Sound).xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
