<?xml version="1.0" encoding="UTF-8"?>
<AnimSet>
	<animations>
		<Item>
			<Kind>cast</Kind>
			<Anim href="Quarok_Mounted-arena-cast.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>happy</Kind>
			<Anim href="Quarok_Mounted-arena-happy.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="Quarok_Mounted-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="Quarok_Mounted-arena-move.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>speech_bellicose</Kind>
			<Anim href="Quarok_Mounted-arena-speech_bellicose.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>speech_neutral</Kind>
			<Anim href="Quarok_Mounted-arena-speech_neutral.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>stir00</Kind>
			<Anim href="Quarok_Mounted-arena-stir00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>strike</Kind>
			<Anim href="Quarok_Mounted-arena-strike.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/H5A2/Heroes/Quarok/Quarok_mounted.mb"/>
	<ExpSrcClipFolder href="/H5A2/Heroes/Quarok/Animation/clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
