<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Heroes/Quarok/Quarok_mounted.mb"/>
	<uid>15D63394-84AB-425D-8616-9D8AA21151AF</uid>
	<ExpSrcClip href="/H5A2/Heroes/Quarok/Animation/clip/Got.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>8.37991</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/DS/A2/Orc_Hero_DS_M/move.(Sound).xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
