<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Heroes/Zephir/Zephir_Unmounted/Zephir_Unmounted.mb"/>
	<uid>17F1FB31-ED63-4CE6-A0CB-D20987879202</uid>
	<ExpSrcClip href="/H5A2/Heroes/Zephir/Zephir_Unmounted/Animations/Clip/Zephir.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/DS/A2/Zehir_DS_U/idle00.(Sound).xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
