<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7765">
	<Materials>
		<Item href="/_(Material)/auto-imported/TerrainObjects/Snowterrain/Trees/Snow_spruce01/Snow_spruces.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_eccb40c3-3699-4c15-93a3-970113ada5d9">
		<Skeleton ObjectRecordID="1624">
			<SrcName href="/models/TerrainObjects/Snow_terrain/Snowtrees/Snowspruces.mb"/>
			<RootJoint>Snow_spruce05</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>DAB2DF15-01AF-4DCF-A2EE-E5B373C2B0BC</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_04344a3c-41f4-4f77-92ae-462d2f336ebc">
		<Geometry ObjectRecordID="6928">
			<SrcName href="/models/TerrainObjects/Snow_terrain/Snowtrees/Snowspruces.mb"/>
			<uid>36CCA1FE-CC4E-4560-B174-F21D9F4EA826</uid>
			<RootMesh>Snow_spruce05</RootMesh>
			<RootJoint>Snow_spruce05</RootJoint>
			<Size>
				<x>3.71507</x>
				<y>2.70156</y>
				<z>10.0683</z>
			</Size>
			<Center>
				<x>0.389337</x>
				<y>-0.303436</y>
				<z>2.88462</z>
			</Center>
			<BestFitPoint>
				<x>0.0776939</x>
				<y>-0.0210354</y>
				<z>7.7406</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Snow_spruce0Shape5</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected>
				<Item>1</Item>
			</MeshWindAffected>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
