<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7776">
	<Materials>
		<Item href="/_(Material)/auto-imported/TerrainObjects/Snowterrain/Trees/Snow_spruce01/Snow_spruces.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_f1889cf7-fa4c-4f83-8c8d-3bc76a7d5c0f">
		<Skeleton ObjectRecordID="1632">
			<SrcName href="/models/TerrainObjects/Snow_terrain/Snowtrees/Snowspruces.mb"/>
			<RootJoint>Snowspruce6x5_2</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>88FE2893-9B17-437F-83EF-C4DDD3D5BD20</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_69cbe2df-2709-4db0-b3fd-6761a173850c">
		<Geometry ObjectRecordID="6939">
			<SrcName href="/models/TerrainObjects/Snow_terrain/Snowtrees/Snowspruces.mb"/>
			<uid>55D88A53-EB3F-43CE-BBF3-C9B3C4EB1C29</uid>
			<RootMesh>Snowspruce6x5_2</RootMesh>
			<RootJoint>Snowspruce6x5_2</RootJoint>
			<Size>
				<x>11.6401</x>
				<y>14.0346</y>
				<z>13.1506</z>
			</Size>
			<Center>
				<x>-0.461602</x>
				<y>1.41875</y>
				<z>3.2873</z>
			</Center>
			<BestFitPoint>
				<x>2.13136</x>
				<y>-1.40969</y>
				<z>9.62023</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Snowspruce6x5_Shape2</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected>
				<Item>1</Item>
			</MeshWindAffected>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
