<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7774">
	<Materials>
		<Item href="/_(Material)/auto-imported/TerrainObjects/Snowterrain/Trees/Snow_spruce01/Snow_spruces.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_a4e456e3-0560-42a4-a072-1249ecff0628">
		<Skeleton ObjectRecordID="1630">
			<SrcName href="/models/TerrainObjects/Snow_terrain/Snowtrees/Snowspruces.mb"/>
			<RootJoint>Snowspruce5x4_2</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>367DAC46-25EB-4E46-AEEB-AB9963A00810</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_3ec9441d-22c6-4483-b6ff-035ae4ddf080">
		<Geometry ObjectRecordID="6937">
			<SrcName href="/models/TerrainObjects/Snow_terrain/Snowtrees/Snowspruces.mb"/>
			<uid>966FEF64-AE31-4D15-BBEB-708AD20E2054</uid>
			<RootMesh>Snowspruce5x4_2</RootMesh>
			<RootJoint>Snowspruce5x4_2</RootJoint>
			<Size>
				<x>10.4554</x>
				<y>11.314</y>
				<z>10.3281</z>
			</Size>
			<Center>
				<x>-0.9687</x>
				<y>-0.384573</y>
				<z>2.97677</z>
			</Center>
			<BestFitPoint>
				<x>-2.20099</x>
				<y>-1.2517</y>
				<z>7.86171</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Snowspruce5x4_Shape2</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected>
				<Item>1</Item>
			</MeshWindAffected>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
