<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7761">
	<Materials>
		<Item href="/_(Material)/auto-imported/TerrainObjects/Snowterrain/Trees/Snow_spruce01/Snow_spruces.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_c73a03bc-3583-4419-a22e-bc849dbb4fca">
		<Skeleton ObjectRecordID="1620">
			<SrcName href="/models/TerrainObjects/Snow_terrain/Snowtrees/Snowspruces.mb"/>
			<RootJoint>Snow_spruce01</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>2D32AAD6-CD3B-4494-A3AD-95CBAFEA402E</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_b301db1b-dc14-41cd-9604-a8df3dccdcae">
		<Geometry ObjectRecordID="6924">
			<SrcName href="/models/TerrainObjects/Snow_terrain/Snowtrees/Snowspruces.mb"/>
			<uid>D66124C3-39F7-4D68-A86D-B191FAAB7E84</uid>
			<RootMesh>Snow_spruce01</RootMesh>
			<RootJoint>Snow_spruce01</RootJoint>
			<Size>
				<x>3.84511</x>
				<y>3.52565</y>
				<z>10.0683</z>
			</Size>
			<Center>
				<x>0.198774</x>
				<y>-0.0914078</y>
				<z>2.88462</z>
			</Center>
			<BestFitPoint>
				<x>0.0794138</x>
				<y>-0.0212444</y>
				<z>7.7186</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Snow_spruce0Shape1</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected>
				<Item>1</Item>
			</MeshWindAffected>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
