<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7768">
	<Materials>
		<Item href="/_(Material)/auto-imported/TerrainObjects/Snowterrain/Trees/Snow_spruce01/Snow_spruces.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_79c27450-21fd-449b-b277-eee74feffa48">
		<Skeleton ObjectRecordID="1627">
			<SrcName href="/models/TerrainObjects/Snow_terrain/Snowtrees/Snowspruces.mb"/>
			<RootJoint>Snow_spruce08</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>E50691DF-5F66-46D6-9A1B-C076548D4FB2</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_2ba17712-247a-4ebb-bcdb-6de01b7d9271">
		<Geometry ObjectRecordID="6931">
			<SrcName href="/models/TerrainObjects/Snow_terrain/Snowtrees/Snowspruces.mb"/>
			<uid>9931C660-1D93-4AA2-9558-D4D93E59CC86</uid>
			<RootMesh>Snow_spruce08</RootMesh>
			<RootJoint>Snow_spruce08</RootJoint>
			<Size>
				<x>3.19734</x>
				<y>2.76206</y>
				<z>8.41168</z>
			</Size>
			<Center>
				<x>-0.0466799</x>
				<y>-0.0460172</y>
				<z>2.40807</z>
			</Center>
			<BestFitPoint>
				<x>0.0541595</x>
				<y>-0.00996908</y>
				<z>6.4402</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Snow_spruce0Shape8</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected>
				<Item>1</Item>
			</MeshWindAffected>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
