<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7763">
	<Materials>
		<Item href="/_(Material)/auto-imported/TerrainObjects/Snowterrain/Trees/Snow_spruce01/Snow_spruces.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_e3e86250-985b-4e4a-95ef-f1c53e0a1e85">
		<Skeleton ObjectRecordID="1622">
			<SrcName href="/models/TerrainObjects/Snow_terrain/Snowtrees/Snowspruces.mb"/>
			<RootJoint>Snow_spruce03</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>4C721691-9B5B-4537-BD55-9FA7CBC30DE0</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_fc41b5b3-d488-4e74-9d8e-f71886545f4e">
		<Geometry ObjectRecordID="6926">
			<SrcName href="/models/TerrainObjects/Snow_terrain/Snowtrees/Snowspruces.mb"/>
			<uid>4B6F8E1F-C331-480A-AEA0-FE9BBA410988</uid>
			<RootMesh>Snow_spruce03</RootMesh>
			<RootJoint>Snow_spruce03</RootJoint>
			<Size>
				<x>3.53631</x>
				<y>3.81786</y>
				<z>8.69829</z>
			</Size>
			<Center>
				<x>0.210356</x>
				<y>0.0590941</y>
				<z>2.59034</z>
			</Center>
			<BestFitPoint>
				<x>0.0630121</x>
				<y>0.00536848</y>
				<z>6.6244</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Snow_spruce0Shape3</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected>
				<Item>1</Item>
			</MeshWindAffected>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
