<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="940">
	<SrcName href="/models/Creatures/Inferno/Nightmare.mb"/>
	<uid>A8C08BB8-C896-4186-BE98-C72E0CBC83B4</uid>
	<ExpSrcClip href="/Animations/Creatures/INFERNO/Nightmare/Clip/Nightmare.stir01.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/NightmareBurn/stir01.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Inferno/NightmareBurn/stir01.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
