<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="319">
	<SrcName href="/models/Creatures/Inferno/Succubus.mb"/>
	<uid>9882EDAB-9143-4577-B251-8A1030B5D8EB</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/Succubus/Clip/Succubus.death.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/Succubus/death.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
