<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="320">
	<SrcName href="/models/Creatures/Inferno/Succubus.mb"/>
	<uid>709995C9-AC52-410C-9AAC-6DA1F9A25706</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/Succubus/Clip/Succubus.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/Succubus/hit.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
