<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="322">
	<SrcName href="/models/Creatures/Inferno/Succubus.mb"/>
	<uid>C2A66A2B-1896-4092-863C-06D60C561906</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/Succubus/Clip/Succubus.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>4.575</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/Succubus/move.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
