<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="837">
	<SrcName href="/models/Creatures/Necropolis/BoneDragon.mb"/>
	<uid>366475E9-3D99-4E3A-A8A7-3F240C854B1A</uid>
	<ExpSrcClip href="/Animations/Creatures/NECROPOLIS/BoneDragon/Clip/Dragon.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Necropolis/BoneDragon/idle00.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
