<?xml version="1.0" encoding="UTF-8"?>
<WindowStaticText>
	<ClassTypeID>554818304</ClassTypeID>
	<Shared href="/UI/ResourceBar/res-other.(WindowStaticTextShared).xdb#xpointer(/WindowStaticTextShared)"/>
	<Name>moon_week_name</Name>
	<TooltipFileRef/>
	<Visible>true</Visible>
	<Priority>1</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>505</x>
				<y>1</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>196</x>
				<y>18</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="/UI/MissionObjectives/KingdomOverview/Common/Info.(ForegroundTextString).xdb#xpointer(/ForegroundTextString)"/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
</WindowStaticText>
