<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000778">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle/>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>1</z>
		<w>0</w>
	</Rotation>
	<Scale>1.3</Scale>
	<Speed>1</Speed>
	<Offset>0.5</Offset>
	<EndCycle>3</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/FeatherYellow.xdb#xpointer(/Texture)"/>
		<Item/>
		<Item href="/Textures/Effects/_Various/SparkRed00.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/SparkYellow00.xdb#xpointer(/Texture)"/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
