<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="928">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_4e6c531b-1e29-4d9c-94e0-9af225dd6686">
		<Particle ObjectRecordID="506">
			<SrcName href="/Effects/Spells/HolyWord_hit.mb"/>
			<ExportPrefix>Hit</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>20308ebebe0cd83f202e7f3f47433841df11d0406c02eb40481ac140</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>368D2428-CBA1-4330-B083-4AF987735F1F</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0.2</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1.4</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>3</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item/>
		<Item href="/Textures/Effects/_Various/GlowOrange01.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/FlashGlow03.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/GlowOrange01.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/FlashGlow03.xdb#xpointer(/Texture)"/>
		<Item/>
		<Item href="/Textures/Effects/Spells/FlashGlow00.xdb#xpointer(/Texture)"/>
		<Item/>
		<Item href="/Textures/Effects/Spells/EnergyRays00.xdb#xpointer(/Texture)"/>
		<Item/>
		<Item/>
		<Item href="/Textures/Effects/_Various/Glow08.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
		<Item/>
		<Item href="/Textures/Effects/_Various/Smoke00.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/Smoke01.xdb#xpointer(/Texture)"/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
