<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/Magic_Guild/Magic_GuildFX.mb"/>
	<uid>928F617A-6BC9-4D43-A4A2-737BDFB75F82</uid>
	<RootMesh>UP4</RootMesh>
	<RootJoint>UP4</RootJoint>
	<Size>
		<x>4.61481</x>
		<y>6.41858</y>
		<z>17.5163</z>
	</Size>
	<Center>
		<x>-1.86526</x>
		<y>0.552586</y>
		<z>12.2449</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>UP4|_1_MG_1|_1_MG_1Shape</Item>
		<Item>UP4|_2_MG_2|_2_MG_2Shape</Item>
		<Item>UP4|_3_MG_3|_3_MG_3Shape</Item>
		<Item>UP4|_4_MG_4|_4_MG_4Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
