<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="MgGu_UP4-MagicGuild_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="MgGu_UP4-MagicGuild_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="MgGu_UP4-MagicGuild_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="MgGu_UP4-MagicGuild_M.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="MgGu_UP4-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="MgGu_UP4-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
