<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/Magic_Guild/Magic_GuildFX.mb"/>
	<uid>54EB2003-2E09-43B3-88C5-C50033290F01</uid>
	<RootMesh>UP3</RootMesh>
	<RootJoint>UP3</RootJoint>
	<Size>
		<x>4.4771</x>
		<y>6.41858</y>
		<z>15.0927</z>
	</Size>
	<Center>
		<x>-1.7964</x>
		<y>0.552586</y>
		<z>13.4567</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>UP3|_1_MG_1|_1_MG_1Shape</Item>
		<Item>UP3|_2_MG_2|_2_MG_2Shape</Item>
		<Item>UP3|_3_MG_3|_3_MG_3Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
