<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/Magic_Guild/Magic_GuildFX.mb"/>
	<uid>303F27EA-6E89-4F45-BB19-37F2E5436694</uid>
	<RootMesh>UP2</RootMesh>
	<RootJoint>UP2</RootJoint>
	<Size>
		<x>4.4771</x>
		<y>6.41858</y>
		<z>11.8514</z>
	</Size>
	<Center>
		<x>-1.7964</x>
		<y>0.552586</y>
		<z>15.0773</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>UP2|_1_MG_1|_1_MG_1Shape</Item>
		<Item>UP2|_2_MG_2|_2_MG_2Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
