<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000566">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_ece243b7-b78b-4b50-a23f-86e80071194e">
		<Particle ObjectRecordID="1000471">
			<SrcName href="/Effects/Characters/Balor/New/Bone/L_Wing1_bone.mb"/>
			<ExportPrefix>L_Wing1_bone</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>00b9c83a5b25273f17491b3ff31dba3f710b233f17f9753fc8df623f</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>63E40E8E-DD4A-4E86-9708-BCCCBB5BB626</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.5</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>2.33333</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/Glow08.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/GlowOrange01.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>L_Wing1</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
