<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="624">
	<SrcName href="/models/Creatures/Inferno/Pitfiend.mb"/>
	<uid>BF62644E-8BDB-45BB-A06D-AEA2C1B1B8E0</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/Pitfiend/Clip/Pitfiend.cast.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/Balor/cast.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Inferno/Balor/cast.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
