<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="627">
	<SrcName href="/models/Creatures/Inferno/Pitfiend.mb"/>
	<uid>E183C577-D892-4589-96BD-B4749B3FF051</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/Pitfiend/Clip/Pitfiend.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/Balor/hit.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Inferno/Balor/hit.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
