<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="4668">
	<Materials>
		<Item href="#n:inline(Material)" id="item_1a75b844-9117-49fb-91b9-264b94bde2ce">
			<Material ObjectRecordID="7695">
				<Texture href="/Textures/auto-imported_______320/dev/Grass/Flowers/Flower04/flower04.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_50d8b8ad-4665-4aa2-830b-ba61b9911811">
		<Skeleton ObjectRecordID="380">
			<SrcName href="/models/TerrainObjects/Grass/Flowers/flower08.mb"/>
			<RootJoint>flower08</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>374FB86E-A7EA-4847-AABD-A5E12FF63EC1</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_b010f634-8f83-4608-853b-3230286cc64c">
		<Geometry ObjectRecordID="4105">
			<SrcName href="/models/TerrainObjects/Grass/Flowers/flower08.mb"/>
			<uid>57ED8448-A49E-497B-9E08-D4395A5342D4</uid>
			<RootMesh>flower08</RootMesh>
			<RootJoint>flower08</RootJoint>
			<Size>
				<x>4.03789</x>
				<y>1.88927</y>
				<z>0.886861</z>
			</Size>
			<Center>
				<x>0.771753</x>
				<y>-0.0663776</y>
				<z>0.396801</z>
			</Center>
			<BestFitPoint>
				<x>0.833677</x>
				<y>-0.103226</y>
				<z>0.537328</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>flower0Shape8</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected>
				<Item>1</Item>
			</MeshWindAffected>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
