<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="4926">
	<Materials>
		<Item href="#n:inline(Material)" id="item_156776c5-4a2c-4330-8dce-4e2bfc17260b">
			<Material ObjectRecordID="7704">
				<Texture href="/Textures/auto-imported_______320/dev/Grass/Flowers/Flower02/flower03.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_99f24d49-6c3b-48e8-ab71-783dff70fc31">
			<Material ObjectRecordID="7705">
				<Texture href="/Textures/auto-imported_______320/dev/Grass/Flowers/Flower01/green01.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_e63d64b4-5942-432a-be2b-985b38bd7781">
		<Skeleton ObjectRecordID="411">
			<SrcName href="/models/TerrainObjects/Grass/Flowers/flower11.mb"/>
			<RootJoint>flower11</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>EFF0621D-C391-438C-B3A3-E8F548C8E4EE</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_256cce77-8b80-4b98-afdd-13c9bf366dfe">
		<Geometry ObjectRecordID="4359">
			<SrcName href="/models/TerrainObjects/Grass/Flowers/flower11.mb"/>
			<uid>307931D2-888E-4098-BCA5-4350BDBAF462</uid>
			<RootMesh>flower11</RootMesh>
			<RootJoint>flower11</RootJoint>
			<Size>
				<x>5.77648</x>
				<y>2.78402</y>
				<z>0.99467</z>
			</Size>
			<Center>
				<x>0.163897</x>
				<y>-0.00418514</y>
				<z>0.497335</z>
			</Center>
			<BestFitPoint>
				<x>0.161517</x>
				<y>0.159042</y>
				<z>0.712126</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>flowerShape11</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected>
				<Item>1</Item>
			</MeshWindAffected>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
