<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6588">
	<Materials>
		<Item href="#n:inline(Material)" id="item_8afe538a-ff9d-4722-9e9f-e70b558f65bd">
			<Material ObjectRecordID="13006">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Grass/Flowers/Flower_13/flower_13.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>true</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_b24ece2d-bc06-4bc6-832b-d96665df2202">
		<Skeleton ObjectRecordID="959">
			<SrcName href="/models/TerrainObjects/Grass/Flowers/flower_16.mb"/>
			<RootJoint>flower_16</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>58845943-C86A-4148-9473-B202486A1691</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_2ecf60fb-1124-4508-9b06-b82c53846c6d">
		<Geometry ObjectRecordID="5777">
			<SrcName href="/models/TerrainObjects/Grass/Flowers/flower_16.mb"/>
			<uid>03302224-48C1-4F96-9D9F-4744F0938972</uid>
			<RootMesh>flower_16</RootMesh>
			<RootJoint>flower_16</RootJoint>
			<Size>
				<x>0.56608</x>
				<y>0.555115</y>
				<z>0.862083</z>
			</Size>
			<Center>
				<x>-0.401679</x>
				<y>0.348877</y>
				<z>0.431041</z>
			</Center>
			<BestFitPoint>
				<x>-0.540635</x>
				<y>0.328733</y>
				<z>0.67466</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>flower_Shape16</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected>
				<Item>1</Item>
			</MeshWindAffected>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
