<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="4927">
	<Materials>
		<Item href="#n:inline(Material)" id="item_fe0762d7-85f1-4906-b65c-b2ba6e71da72">
			<Material ObjectRecordID="7706">
				<Texture href="/Textures/auto-imported_______320/dev/Grass/Flowers/Flower04/flower04.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_598be896-3f36-48e5-acbb-4839fe7520d3">
			<Material ObjectRecordID="7707">
				<Texture href="/Textures/auto-imported_______320/dev/Grass/Flowers/Flower03/flower01.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_0dd406e7-ce30-4293-bdd3-430f094c8835">
		<Skeleton ObjectRecordID="412">
			<SrcName href="/models/TerrainObjects/Grass/Flowers/flower12.mb"/>
			<RootJoint>flower12</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>B0471F63-3273-4C1E-8509-35A65A18470C</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_3c34bcd7-e430-457f-b1d2-6eda891b56dd">
		<Geometry ObjectRecordID="4360">
			<SrcName href="/models/TerrainObjects/Grass/Flowers/flower12.mb"/>
			<uid>DC6FCC5F-63C6-4313-8C4D-BBC130229876</uid>
			<RootMesh>flower12</RootMesh>
			<RootJoint>flower12</RootJoint>
			<Size>
				<x>2.87897</x>
				<y>2.89063</y>
				<z>0.840232</z>
			</Size>
			<Center>
				<x>0.030997</x>
				<y>0.0437483</y>
				<z>0.420116</z>
			</Center>
			<BestFitPoint>
				<x>0.0109305</x>
				<y>0.0549199</y>
				<z>0.569864</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>flowerShape12</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected>
				<Item>1</Item>
			</MeshWindAffected>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
