<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7601">
	<Materials>
		<Item href="Dungeonwall01-Pod_mat.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Dungeonwall01-Alfa_mat.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="#n:inline(Geometry)" id="item_fa1c6755-ac8c-4132-a3c7-db04af86aad4">
		<Geometry ObjectRecordID="6774">
			<SrcName href="/models/TerrainObjects/Subterrain/Dungeonwall/Dungeonwalls.mb"/>
			<uid>05804706-A4FA-4A1A-858E-1E47415027CB</uid>
			<RootMesh>Dungeonwall01</RootMesh>
			<RootJoint/>
			<Size>
				<x>6.00065</x>
				<y>7.3374</y>
				<z>18</z>
			</Size>
			<Center>
				<x>0.000324726</x>
				<y>0.668701</y>
				<z>9</z>
			</Center>
			<BestFitPoint>
				<x>-0.177173</x>
				<y>1.99915</y>
				<z>18</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Dungeonwall01|Dungeonwall|DungeonwallShape</Item>
				<Item>Dungeonwall01|Dungeonwall_lamb|Dungeonwall_lambShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
