<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7602">
	<Materials>
		<Item href="Dungeonwall02-Pod_mat.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Dungeonwall02-Alfa_mat.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="#n:inline(Geometry)" id="item_bf2802c0-ed3b-4096-8887-e7eca30c4fc2">
		<Geometry ObjectRecordID="6775">
			<SrcName href="/models/TerrainObjects/Subterrain/Dungeonwall/Dungeonwalls.mb"/>
			<uid>2276FB69-9A7B-405A-9C37-3D62E162AA38</uid>
			<RootMesh>Dungeonwall02</RootMesh>
			<RootJoint/>
			<Size>
				<x>6.00065</x>
				<y>6</y>
				<z>18</z>
			</Size>
			<Center>
				<x>0.000324249</x>
				<y>0</y>
				<z>9</z>
			</Center>
			<BestFitPoint>
				<x>-0.0169131</x>
				<y>2.27527</y>
				<z>18</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Dungeonwall02|Dungeonwall|DungeonwallShape</Item>
				<Item>Dungeonwall02|Dungeonwall_lamb|Dungeonwall_lambShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
