<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7607">
	<Materials>
		<Item href="Dungeonwallcorner02-Pod_mat.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Dungeonwallcorner02-Alfa_mat.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="#n:inline(Geometry)" id="item_7f06a967-7699-4dbe-ad4a-ee434efccd50">
		<Geometry ObjectRecordID="6780">
			<SrcName href="/models/TerrainObjects/Subterrain/Dungeonwall/Dungeonwalls.mb"/>
			<uid>BB72844B-EC8F-46E2-904A-4284D25A922B</uid>
			<RootMesh>Dungeonwallcorner02</RootMesh>
			<RootJoint/>
			<Size>
				<x>6.00065</x>
				<y>6</y>
				<z>18</z>
			</Size>
			<Center>
				<x>-0.000324726</x>
				<y>-1.19209e-007</y>
				<z>9</z>
			</Center>
			<BestFitPoint>
				<x>-2.21046</x>
				<y>-2.19133</y>
				<z>18</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Dungeonwallcorner02|Dungeonwall|DungeonwallShape</Item>
				<Item>Dungeonwallcorner02|Dungeonwall_lamb|Dungeonwall_lambShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
