<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7610">
	<Materials>
		<Item href="Dungeonwallinner02-Pod_mat.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Dungeonwallinner02-Alfa_mat.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="#n:inline(Geometry)" id="item_2009a12a-9a8a-438f-a35a-873ec4c0134f">
		<Geometry ObjectRecordID="6783">
			<SrcName href="/models/TerrainObjects/Subterrain/Dungeonwall/Dungeonwalls.mb"/>
			<uid>41377A7D-BEE8-42AB-98F5-21443891F15A</uid>
			<RootMesh>Dungeonwallinner02</RootMesh>
			<RootJoint/>
			<Size>
				<x>6</x>
				<y>6.00065</y>
				<z>18</z>
			</Size>
			<Center>
				<x>0</x>
				<y>-0.000324726</y>
				<z>9</z>
			</Center>
			<BestFitPoint>
				<x>0.891382</x>
				<y>0.520922</y>
				<z>17.9678</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Dungeonwallinner02|Dungeonwall|DungeonwallShape</Item>
				<Item>Dungeonwallinner02|Dungeonwall_lamb|Dungeonwall_lambShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
