<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7635">
	<Materials>
		<Item href="Dungeonwall08-Pod_mat.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Dungeonwall08-Alfa_mat.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="#n:inline(Geometry)" id="item_900d2841-aee2-4a6c-add6-3b4fc6a3b916">
		<Geometry ObjectRecordID="6805">
			<SrcName href="/models/TerrainObjects/Subterrain/Dungeonwall/Dungeonwalls.mb"/>
			<uid>80BB9C59-1CB4-454D-A4F3-2C40B745C62D</uid>
			<RootMesh>Dungeonwall08</RootMesh>
			<RootJoint/>
			<Size>
				<x>6.00065</x>
				<y>6.00513</y>
				<z>18.029</z>
			</Size>
			<Center>
				<x>0.000324249</x>
				<y>0.00256574</y>
				<z>8.98548</z>
			</Center>
			<BestFitPoint>
				<x>0.165076</x>
				<y>2.15648</y>
				<z>18</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Dungeonwall08|Dungeonwall|DungeonwallShape</Item>
				<Item>Dungeonwall08|Dungeonwall_lamb|Dungeonwall_lambShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
