<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Dwarf_Dang_Obj/Dang_Obj.mb"/>
	<uid>C43A132B-3353-4FCD-A92E-B2FA1AD5BFA7</uid>
	<RootMesh>CorneOut2</RootMesh>
	<RootJoint/>
	<Size>
		<x>6.00002</x>
		<y>6</y>
		<z>18</z>
	</Size>
	<Center>
		<x>1.19209e-005</x>
		<y>4.76837e-007</y>
		<z>9</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Dwarf_Dnag_All_staff2:Dwarf_Dnag_Wall:polySurfaceShape191</Item>
		<Item>Dwarf_Dnag_All_staff2:Dwarf_Dnag_Wall:polySurfaceShape192</Item>
		<Item>Fire_CorneShape</Item>
		<Item>CorneOut2|Pod|PodShape</Item>
		<Item>CorneOut2|Crag|CragShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
