<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Dwarf_Dang_Obj/Dang_Obj.mb"/>
	<uid>D18B80ED-29ED-4470-86B8-4F6180635A49</uid>
	<RootMesh>Wall3</RootMesh>
	<RootJoint/>
	<Size>
		<x>6.00002</x>
		<y>6.00001</y>
		<z>18</z>
	</Size>
	<Center>
		<x>-1.04904e-005</x>
		<y>-2.86102e-006</y>
		<z>9</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Dwarf_Dnag_All_staff2:Dwarf_Dnag_Wall:polySurfaceShape31</Item>
		<Item>Dwarf_Dnag_All_staff2:Dwarf_Dnag_Wall:polySurfaceShape24</Item>
		<Item>Wall3|Pod|PodShape</Item>
		<Item>Wall3|Crag|CragShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
