<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Dwarf_Dang_Obj/Dang_Obj.mb"/>
	<uid>E926E7E2-8075-44F2-B8DD-82E89EDAB133</uid>
	<RootMesh>Wall2</RootMesh>
	<RootJoint/>
	<Size>
		<x>6</x>
		<y>6</y>
		<z>18</z>
	</Size>
	<Center>
		<x>-9.53674e-007</x>
		<y>-7.15256e-007</y>
		<z>9</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Dwarf_Dnag_All_staff2:Dwarf_Dnag_Wall:polySurfaceShape185</Item>
		<Item>Dwarf_Dnag_All_staff2:Dwarf_Dnag_Wall:polySurfaceShape184</Item>
		<Item>Wall2|Pod|PodShape</Item>
		<Item>Wall2|Crag|CragShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
