<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/TerrainObjects/Subterrain/Dungeonwall/WallDown.mb"/>
	<uid>A48EC719-0A60-4C4E-8182-B96FE67865AE</uid>
	<RootMesh>WallDown_03</RootMesh>
	<RootJoint/>
	<Size>
		<x>6.00065</x>
		<y>6</y>
		<z>18.1003</z>
	</Size>
	<Center>
		<x>0.000324249</x>
		<y>0</y>
		<z>-9.05015</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="WallDown_03-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>WallDown_03|Dungeonwalls:Dungeonwall|Dungeonwalls:DungeonwallShape</Item>
		<Item>WallDown_03|Dungeonwall|DungeonwallShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
