<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/TerrainObjects/Subterrain/Dungeonwall/WallDown.mb"/>
	<uid>163F7C6F-2262-4459-8F65-6DF6526ACC1B</uid>
	<RootMesh>WallDown_02</RootMesh>
	<RootJoint/>
	<Size>
		<x>6.00065</x>
		<y>6</y>
		<z>18.0634</z>
	</Size>
	<Center>
		<x>0.000324249</x>
		<y>0</y>
		<z>-9.03171</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="WallDown_02-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>WallDown_02|Dungeonwalls:Dungeonwall|Dungeonwalls:DungeonwallShape</Item>
		<Item>WallDown_02|Dungeonwall|DungeonwallShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
