<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Dwarf_Dang_Obj/Dang_Obj.mb"/>
	<uid>1A8F6022-E906-43A3-B91E-84FD47080F36</uid>
	<RootMesh>Zaglushka</RootMesh>
	<RootJoint/>
	<Size>
		<x>0.187471</x>
		<y>4</y>
		<z>18</z>
	</Size>
	<Center>
		<x>-1.09374</x>
		<y>1</y>
		<z>9</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Dwarf_Dnag_All_staff2:Dwarf_Dnag_Wall:polySurfaceShape196</Item>
		<Item>Zaglushka|Dwarf_Dnag_All_staff2:Dwarf_Dnag_Wall:polySurface195|Dwarf_Dnag_All_staff2:Dwarf_Dnag_Wall:polySurfaceShape195</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
