<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000971">
	<Crap>false</Crap>
	<Children>
		<Item href="HeroMeet_Army.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="HeroMeet_Invertory2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="HeroMeet_Skills.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="HeroMeet_Abilities.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="HeroMeet_Biography.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>87</x>
				<y>378</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
