<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1008678">
	<SrcName href="/UI/HeroScreen/HeroMeet/Bookmark_active_2.TGA"/>
	<DestName href="HeroMeet_Invertory_Active.(Texture).dds"/>
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_TRANSPARENT</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>87</Width>
	<Height>73</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>-1419951573</AverageColor>
	<InstantLoad>true</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
