<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="332">
	<SrcName href="/models/Creatures/Inferno/Pitfiend.mb"/>
	<uid>5876E338-C0CA-4DFB-AB91-365151958BB4</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/Pitfiend/Clip/Pitfiend.cast.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/PitFiend/Cast.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Inferno/Pitfiend/cast.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
