<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="468">
	<SrcName href="/models/Creatures/Inferno/Pitfiend.mb"/>
	<uid>65974972-02A2-4141-9B68-927E77D149BC</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/Pitfiend/Clip/Pitfiend.happy.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/PitFiend/Happy.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
