<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="334">
	<SrcName href="/models/Creatures/Inferno/Pitfiend.mb"/>
	<uid>6A2BEDA4-984D-4403-A138-020BE162EBC8</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/Pitfiend/Clip/Pitfiend.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/PitFiend/Hit.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
