<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/TerrainObjects/Subterrain/Crystals/crystals.mb"/>
	<uid>56BE59C6-E185-4704-80BD-899DCBB0689C</uid>
	<RootMesh>Crystal01</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.47414</x>
		<y>1.45881</y>
		<z>3.30381</z>
	</Size>
	<Center>
		<x>0.15384</x>
		<y>0.0916722</y>
		<z>1.6519</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Crystal01Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
