<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/TerrainObjects/Subterrain/Crystals/crystals.mb"/>
	<uid>9C9B6084-A80D-4F4C-89CD-0333C43F495A</uid>
	<RootMesh>Crystal02</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.43645</x>
		<y>1.43339</y>
		<z>2.58043</z>
	</Size>
	<Center>
		<x>0.0442899</x>
		<y>-0.14589</y>
		<z>1.35368</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Crystal02Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
