<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="788">
	<SrcName href="/models/Creatures/Necropolis/VampireLord.mb"/>
	<uid>0E2430FF-E0A3-4B5F-8CD8-0C0ABEF8C960</uid>
	<ExpSrcClip href="/Animations/Creatures/NECROPOLIS/VampireLord/Clip/Vampire.moveEnd.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Necropolis/VampireLord/meve_end.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Necropolis/VampireLord/moveEnd.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
