<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="789">
	<SrcName href="/models/Creatures/Necropolis/VampireLord.mb"/>
	<uid>E9A880C1-F90F-43A9-B74C-5051AECCA7B6</uid>
	<ExpSrcClip href="/Animations/Creatures/NECROPOLIS/VampireLord/Clip/Vampire.moveStart.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Necropolis/VampireLord/move_start.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Necropolis/VampireLord/moveStart.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
