<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="589">
	<SrcName href="/models/Heroes/DemonLord/DemonLord_LOD.mb"/>
	<uid>B9270D02-8372-4F14-8B9A-7CFE02AC8365</uid>
	<ExpSrcClip href="/Animations/Heroes/DemonLord/Clip/DemonLord.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/DemonLord/Move.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Heroes/DemonLord/move.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
