<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Building/Schol_of_Magic/FX_Schol_of_Magic.mb"/>
	<uid>D9A229B1-10E7-4FCB-9D74-2E83501FC321</uid>
	<RootMesh>Sphere_Root</RootMesh>
	<RootJoint>Sphere_Root</RootJoint>
	<Size>
		<x>0.945811</x>
		<y>0.945811</y>
		<z>0.945811</z>
	</Size>
	<Center>
		<x>1.19012</x>
		<y>-0.927051</y>
		<z>16.402</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pSphereShape2</Item>
		<Item>pSphereShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
