<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000558">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_1613d405-96fa-4a9b-8f2b-07a3ad73e548">
		<Particle ObjectRecordID="1000467">
			<SrcName href="/Effects/Characters/NECROPOLIS/Skeleton_Archer/Bone/Head_bone.mb"/>
			<ExportPrefix>Head_bone</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>80c8ca39d01712be431e613d666a303e2995fa3d7b10b13dcc33ae3d</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>9A0276AB-09A5-4ED4-970B-459683A24FD4</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>1.666</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
		<Item/>
		<Item/>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>Head</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
