<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="754">
	<SrcName href="/models/Creatures/Preserve/HighElf.mb"/>
	<uid>3896D4B8-5DD9-4D02-B535-BB1EE6171B2C</uid>
	<ExpSrcClip href="/Animations/Creatures/PRESERVE/HighElf/Clip/HighElf.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Sylvan/HighElf/idle00.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
