<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000735">
	<SrcName href="/models/Heroes/Agrael/Agrael_mounted_LOD.mb"/>
	<uid>912F87F3-FB0A-43FC-9BD3-52C05AD4B77C</uid>
	<ExpSrcClip href="/Animations/Heroes/Agrael_mounted/Clip_adventure/Warlock.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect href="/Effects/_(Effect)/Characters/Heroes/Agrael/Stuff.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
