<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1003088">
	<SrcName href="/texture/Heroes/Agrael/Agrael_mounted_stuff.tga"/>
	<DestName href="Agrael_mounted-Agrael_mounted_stuff.(Texture).dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT1</Format>
	<Width>256</Width>
	<Height>512</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>-47048173</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
