<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="CARAVAN.xdb#xpointer(/Model)"/>
	<ArenaAnimSet/>
	<AdvMapAnimSet href="CARAVAN-adv.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Caravan-Model_White.xdb#xpointer(/Model)"/>
		<Item href="Caravan-Model_Red.xdb#xpointer(/Model)"/>
		<Item href="Caravan-Model_DarkBlue.xdb#xpointer(/Model)"/>
		<Item href="Caravan-Model_Green.xdb#xpointer(/Model)"/>
		<Item href="Caravan-Model_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Caravan-Model_Orange.xdb#xpointer(/Model)"/>
		<Item href="Caravan-Model_Blue.xdb#xpointer(/Model)"/>
		<Item href="Caravan-Model_Violet.xdb#xpointer(/Model)"/>
		<Item href="Caravan-Model_Brown.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
