<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="1000163">
	<animations>
		<Item>
			<Kind>buff</Kind>
			<Anim href="Demon_Sovereign-arena-buff.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>cast</Kind>
			<Anim href="Demon_Sovereign-arena-cast.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>happy</Kind>
			<Anim href="Demon_Sovereign-arena-happy.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="Demon_Sovereign-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>spneutral</Kind>
			<Anim href="Demon_Sovereign-arena-spneutral.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Heroes/DemonSovereign/Demon_Sovereign.mb"/>
	<ExpSrcClipFolder href="/Animations/Heroes/DemonSovereign/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
