<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/models/Heroes/DemonSovereign/Demon_Sovereign.mb"/>
	<uid>7B5B80A9-9196-4202-A5E9-2382FD6F238C</uid>
	<ExpSrcClip href="/Animations/Heroes/DemonSovereign/Clip/Demon_Sovereign.spneutral.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/DemonSovereign/idle00.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Heroes/DemonSovereign/idle00.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
