<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Duncan_LOD-lambert4.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Duncan_LOD-body_lambert.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Duncan_LOD-metall_lambert.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Duncan_LOD-metall_lambert.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Duncan_LOD-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Duncan_LOD-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
