<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="/pasted__pasted__pasted__pasted__blinn3SG3.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="/pasted__pasted__pasted__pasted__pasted__initialShadingGroup2.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="/pasted__pasted__pasted__pasted__Add_stuffs_lambert.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Freyda_LOD-Horse_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Freyda-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Freyda_LOD-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
