<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1001214">
	<SrcName href="/models/Heroes/Ghost/Ghost.mb"/>
	<uid>ECFB2E4C-34A7-4A9B-8980-CDAE56C0B99E</uid>
	<ExpSrcClip href="/Animations/Heroes/Ghost/Clip_adventure/Ghost.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>5.98345</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect href="/Effects/_(Effect)/Modes/Ghost/GhostFX/move.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
