<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/models/Heroes/Godric/Godric_mounted_LOD.mb"/>
	<uid>BCF7FDE4-F0F3-4B6B-9FD8-4D2AB65E0561</uid>
	<ExpSrcClip href="/Animations/Heroes/Godric/Clip_adventure/Knight.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>3.67285</MovementSpeed>
	<SpeedFactor>1.5</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/Knight/advmap_move_loop.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
