<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Heroes/Godric/Godric_mounted_Flagless.mb"/>
	<uid>5827E278-59E7-4FC9-A361-C05E61DACE78</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>2.52378</x>
		<y>4.00867</y>
		<z>3.64897</z>
	</Size>
	<Center>
		<x>0.120892</x>
		<y>0.110152</y>
		<z>1.82341</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Godric_Strike-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Horse_meshShape</Item>
		<Item>GodricShape</Item>
		<Item>Sword_meshShape</Item>
		<Item>Shield_meshShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
