<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A1/Models/Heroes/Shadwyn/Shadwin_M.mb"/>
	<uid>0A8EC1C2-1986-4699-8F41-E74A26629D67</uid>
	<ExpSrcClip href="/H5A1/Animations/Heroes/Shadwin/Clip/Warlock.buff.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/Agrael/buff.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Heroes/Warlock/buff.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
