<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1001126">
	<SrcName href="/models/Heroes/Knight/Knight_Flagless.mb"/>
	<uid>3350B935-E5FA-4382-9712-27142697EA64</uid>
	<ExpSrcClip href="/Animations/Heroes/Knight/Clip/Knight.defeat02.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/Knight/defeat01.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
