<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1001131">
	<SrcName href="/models/Heroes/Knight/Knight_Flagless.mb"/>
	<uid>C01B852C-9A12-4A6D-842A-59883AAD42D2</uid>
	<ExpSrcClip href="/Animations/Heroes/Knight/Clip/Knight.idle_think.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
