<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Lord_Giovanni_LOD-vampire_lord_lod_vamp_00_b.(Material).xdb#xpointer(/Material)"/>
		<Item href="Lord_Giovanni_LOD-vampire_lord_lod_lambert3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Lord_Giovanni_LOD-vampire_lord_lod_vamp_00_b.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Lord_Giovanni_LOD-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Lord_Giovanni_LOD-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
