<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Heroes/Lord_Giovanni/VampireLord_LOD.mb"/>
	<uid>DE32D2F4-0B6A-47A4-BC8B-6A55BD35778E</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>2.88999</x>
		<y>1.07067</y>
		<z>2.53179</z>
	</Size>
	<Center>
		<x>4.17233e-007</x>
		<y>0.234943</y>
		<z>1.20194</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Lord_Giovanni_LOD-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Sword_LODShape</Item>
		<Item>Vampire_Lord_LODShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
