<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000722">
	<SrcName href="/models/Heroes/NikolayVampire/NicolayVampire_LOD.mb"/>
	<uid>F4FF9F85-DC16-4B4A-87EF-56AEF6FCD74A</uid>
	<ExpSrcClip href="/Animations/Heroes/NikolayVampire/Clip_adventure/Footman.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
