<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000721">
	<SrcName href="/models/Heroes/NikolayVampire/NicolayVampire_CS.mb"/>
	<uid>842A6512-DA2A-4E1A-B7F1-2B50567E5340</uid>
	<ExpSrcClip href="/Animations/Heroes/NikolayVampire/Clip/Nikolay_vampire_CS.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
