<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Ornella_LOD-Horse_lambert.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ornella_LOD-Knight_lambert.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ornella_LOD-Weapon_lambert.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ornella_LOD-SwordGlow_.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ornella_LOD-Weapon_lambert.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Ornella_LOD-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Ornella_LOD-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
