<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Heroes/Knight/Knight_Flagless.mb"/>
	<uid>647999BF-F9CF-468A-811E-A0A7CEB83AF4</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.43263</x>
		<y>3.25449</y>
		<z>3.53042</z>
	</Size>
	<Center>
		<x>-0.000764132</x>
		<y>-0.267255</y>
		<z>1.76413</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Ornella_LOD-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Horse_meshShape</Item>
		<Item>Knight_meshShape</Item>
		<Item>Shield_meshShape</Item>
		<Item>SwordGlowShape</Item>
		<Item>Sword_meshShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
