<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000741">
	<Materials>
		<Item href="Ranger_hero-unicorn_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ranger_hero-add_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ranger_hero-lambert3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ranger_hero-add_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ranger_hero-Flag_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_a6392ed5-20d0-402a-8e7f-a8694b247f8e">
		<Skeleton ObjectRecordID="1000112">
			<SrcName href="/models/Heroes/Ranger/Ranger.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>8E5E29C4-C1D6-4DB0-9A8B-AA5942DBC0F9</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_88d6ecf4-873f-471b-868e-773b45f270b2">
		<Geometry ObjectRecordID="1000533">
			<SrcName href="/models/Heroes/Ranger/Ranger.mb"/>
			<uid>2805D06B-2FAC-4F77-B475-1839227EB3E3</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>3.10441</x>
				<y>5.76459</y>
				<z>5.35524</z>
			</Size>
			<Center>
				<x>0.25503</x>
				<y>1.0524</y>
				<z>2.16265</z>
			</Center>
			<BestFitPoint>
				<x>-1.25194</x>
				<y>1.2826</y>
				<z>4.77162</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_749d2aa7-8c94-4e51-bcc3-6e8726ff9acc">
				<AIGeometry ObjectRecordID="1000238">
					<SrcName href="/models/Heroes/Ranger/Ranger.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>0.0378051</y>
						<z>1.42446</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.734007</x>
						<y>1.31071</y>
						<z>1.4288</z>
					</AABBHalfSize>
					<uid>CA5170A3-71EA-4DCA-A481-CC7B2A7A34D9</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>4</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>2</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>UnicornShape</Item>
				<Item>HeroShape</Item>
				<Item>BowShape</Item>
				<Item>Flag_Hero_RampartShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
