<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="500469">
	<Materials>
		<Item href="Ranger-Unicorn.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ranger-add_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ranger-Body1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ranger-add_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ranger-flag_Yellow.xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Ranger-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Ranger-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
