<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Heroes/RenegadeHero/RenegadeHero.mb"/>
	<uid>E9EEE988-27CE-4E20-9C3C-B67C75DB3090</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.46922</x>
		<y>3.6396</y>
		<z>3.35639</z>
	</Size>
	<Center>
		<x>-0.00465053</x>
		<y>1.81869</y>
		<z>0.274897</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Renegade_Hero-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>6</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>HornsShape</Item>
		<Item>Horse_meshShape</Item>
		<Item>Knight_meshShape</Item>
		<Item>SwordShape</Item>
		<Item>ShieldShape</Item>
		<Item>SwordGlowShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
