<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Renegade_Hero-Knight_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Renegade_Hero-Horse_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Renegade_Hero-Knight_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Renegade_Hero-Weapon_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Renegade_Hero-Weapon_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Renegade_Hero-SwordGlow_.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Renegade_Hero-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Renegade_Hero-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
