<?xml version="1.0" encoding="UTF-8"?>
<AnimSet>
	<animations>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="Renegade_Hero_LOD-adv-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="Renegade_Hero_LOD-adv-move.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/H5A1/Models/Heroes/RenegadeHero/RenegadeHero_LOD.mb"/>
	<ExpSrcClipFolder href="/H5A1/Animations/Heroes/RenegadeHero/Clip_Adventure/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
