<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A1/Models/Heroes/RenegadeHero/RenegadeHero.mb"/>
	<uid>AF2FD312-D6E5-4E06-A209-9E970F8E47A7</uid>
	<ExpSrcClip href="/H5A1/Animations/Heroes/RenegadeHero/Clip/Knight.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>3.67285</MovementSpeed>
	<SpeedFactor>2</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/Knight/move.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
