<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Heroes/RenegadeHero/RenegadeHero_LOD.mb"/>
	<uid>2BA3990F-7642-48AA-B297-2EAC96C6CC5B</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.53866</x>
		<y>5.3522</y>
		<z>3.39885</z>
	</Size>
	<Center>
		<x>0.0300705</x>
		<y>2.67499</y>
		<z>0.253669</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Renegade_Hero_LOD-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>HornsShape</Item>
		<Item>Horse_meshShape</Item>
		<Item>Knight_meshShape</Item>
		<Item>Flag_Hero_HavenShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
