<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Heroes/Rolf/Rolf_M.mb"/>
	<uid>0E8C15A3-095B-46A9-9653-6767C91042E6</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Rolf_Strike-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>0</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
