<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="RuneMage_LOD-Mammothsmetal_LOD_L.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="RuneMage_LOD-MammothsBody_LOD_L.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="RuneMage_LOD-HeroMetall_LOD_L.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="RuneMage_LOD-HeroBody_LOD_L.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="RuneMage_LOD-MammothMask_LOD_L.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="RuneMage-Flag-Material_Orange.xdb#xpointer(/Material)"/>
		<Item href="RuneMage_LOD-Flag_met_LOD_TGA_L.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="RuneMage_LOD-HeroMetall_LOD_L.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="RuneMage_LOD-HeroBody_LOD_L.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="RuneMage_LOD-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="RuneMage_LOD-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
