<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="RuneMage_LOD.xdb#xpointer(/Model)"/>
	<ArenaAnimSet/>
	<AdvMapAnimSet href="RuneMage_LOD-adv.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="RuneMage-Model-LOD_White.xdb#xpointer(/Model)"/>
		<Item href="RuneMage-Model-LOD_Red.xdb#xpointer(/Model)"/>
		<Item href="RuneMage-Model-LOD_DarkBlue.xdb#xpointer(/Model)"/>
		<Item href="RuneMage-Model-LOD_Green.xdb#xpointer(/Model)"/>
		<Item href="RuneMage-Model-LOD_Yellow.xdb#xpointer(/Model)"/>
		<Item href="RuneMage-Model-LOD_Orange.xdb#xpointer(/Model)"/>
		<Item href="RuneMage-Model-LOD_Blue.xdb#xpointer(/Model)"/>
		<Item href="RuneMage-Model-LOD_Violet.xdb#xpointer(/Model)"/>
		<Item href="RuneMage-Model-LOD_Brown.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
