<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Heroes/Shadya/Shadya_LOD.mb"/>
	<uid>DEEF3682-627E-411B-9D6E-CE7297C5ED5D</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>2.04177</x>
		<y>7.22921</y>
		<z>5.27816</z>
	</Size>
	<Center>
		<x>-0.159813</x>
		<y>0.854913</y>
		<z>2.63913</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Shadya_LOD-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>LizardShape</Item>
		<Item>Hero_StuffShape</Item>
		<Item>Flag_DungeonShape</Item>
		<Item>ShadyaShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
