<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Heroes/Thralsai/Thralsai_M_LOD.mb"/>
	<uid>FE89961D-6726-4A84-9615-F4347D9FBB02</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>2.0574</x>
		<y>7.23384</y>
		<z>5.2767</z>
	</Size>
	<Center>
		<x>-0.152676</x>
		<y>0.855456</y>
		<z>2.6384</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Thralsai_LOD-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>1</Item>
		<Item>3</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>HeroShape</Item>
		<Item>DinoShape</Item>
		<Item>StaffShape</Item>
		<Item>Flag_DungeonShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
