<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="/mamont_remake_new_4_lambert4.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert5.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Tolghar_Strike-lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Tolghar_Strike-nemetall1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Tolghar_Strike-nemetall.(Material).xdb#xpointer(/Material)"/>
		<Item href="Tolghar_Strike-metall.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Tolghar_Strike-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Tolghar_Strike-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
