<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Veyer_LOD-lambert1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Veyer_LOD-lambert1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Veyer_LOD-Veier_LOD_lambert3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Veyer_LOD-lambert3.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Veyer_LOD-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Veyer_LOD-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
