<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002557">
	<Materials>
		<Item href="Warlock-lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Warlock-lambert3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Warlock-lambert3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Warlock_Flag_Purple.xdb#xpointer(/Material)"/>
		<Item href="Warlock-lambert2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Warlock_LOD-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Warlock_LOD-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
