<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1000565">
	<SrcName href="/models/Heroes/Warlock/Warlock_LOD.mb"/>
	<uid>A0297460-362B-4D1F-9B41-12CEB869E16C</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>2.05624</x>
		<y>7.22921</y>
		<z>5.27816</z>
	</Size>
	<Center>
		<x>-0.152579</x>
		<y>0.854913</y>
		<z>2.63913</z>
	</Center>
	<BestFitPoint>
		<x>-0.0100875</x>
		<y>0.182312</y>
		<z>5.20874</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Warlock_LOD-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Hero_StuffShape</Item>
		<Item>LizardShape</Item>
		<Item>Flag_DungeonShape</Item>
		<Item>polySurfaceShape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
