<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="1000152">
	<animations>
		<Item>
			<Kind>buff</Kind>
			<Anim href="Wizard-arena-buff.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>cast</Kind>
			<Anim href="Wizard-arena-cast.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>happy</Kind>
			<Anim href="Wizard-arena-happy.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="Wizard-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>rangeattack</Kind>
			<Anim href="Wizard-arena-rangeattack.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>specability</Kind>
			<Anim href="Wizard-arena-specability.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="Wizard-arena-move.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Heroes/Academy/Wizard.mb"/>
	<ExpSrcClipFolder href="/Animations/Heroes/Wizard/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
