<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1001926">
	<SrcName href="/models/Heroes/Academy/Wizard.mb"/>
	<uid>66C8E662-DFD7-42D4-B9A2-091D0A86ED72</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.74179</x>
		<y>6.17355</y>
		<z>6.29147</z>
	</Size>
	<Center>
		<x>0</x>
		<y>1.021</y>
		<z>3.14573</z>
	</Center>
	<BestFitPoint>
		<x>0.00122602</x>
		<y>0.433113</y>
		<z>6.20236</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Wizard-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>3</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>AcademyHero_elefantShape</Item>
		<Item>Hero_Flag_AcademyShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
