<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002390">
	<Materials>
		<Item href="Wizard_LOD-Flag_Purple.xdb#xpointer(/Material)"/>
		<Item href="Wizard_LOD_Purple-Elefant_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Wizard_LOD_Purple-Char_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Wizard_LOD_Purple-Wizard_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Wizard_LOD-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Wizard_LOD-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
