<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002392">
	<Materials>
		<Item href="Wizard_LOD-Flag_White.xdb#xpointer(/Material)"/>
		<Item href="Wizard_LOD_White-Elefant_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Wizard_LOD_White-Char_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Wizard_LOD_White-Wizard_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Wizard_LOD-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Wizard_LOD-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
