<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Wolfstan_LOD-metall2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Wolfstan_LOD-nemetall3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Wolfstan_LOD-nemetall1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Wolfstan_LOD-metall.(Material).xdb#xpointer(/Material)"/>
		<Item href="Wolfstan_LOD-Axe1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Wolfstan_LOD-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Wolfstan_LOD-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
