<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Heroes/WolfStan/Wolfstan_LOD_M.mb"/>
	<uid>46B6E442-B201-49C0-B464-E70F83549A52</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.84501</x>
		<y>4.20455</y>
		<z>3.34841</z>
	</Size>
	<Center>
		<x>-0.120432</x>
		<y>-0.532364</y>
		<z>1.58654</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Wolfstan_LOD-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>2</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Mamont_LODShape</Item>
		<Item>WolfStan_LODShape</Item>
		<Item>Axe_LODShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
