<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000943">
	<SrcName href="/models/Heroes/Zehir/Zehir_mounted_LOD.mb"/>
	<uid>7F0851DB-8ED3-42BB-AB91-EEA0324D0F2F</uid>
	<ExpSrcClip href="/Animations/Heroes/Zehir/Clip_adventure/Zehir.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
