<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003107">
	<SrcName href="/models/Heroes/Zehir/Zehir_mounted_LOD.mb"/>
	<uid>AA5BBDC6-F9E9-421E-B07A-BBB1A300B5F2</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.91992</x>
		<y>6.12263</y>
		<z>6.23503</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.99554</y>
		<z>3.11752</z>
	</Center>
	<BestFitPoint>
		<x>0.0716258</x>
		<y>0.0974342</y>
		<z>5.86279</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Zehir_LOD-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>1</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Elephant_LODShape</Item>
		<Item>AcademyHero_Flag_LODShape</Item>
		<Item>ZehirHero_LODShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
