<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002646">
	<Materials>
		<Item href="Zehir-__Flag.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Zehir-academy_for_texturing3_Elefant_lambert1.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Wizard_LOD-Flag_Orange.xdb#xpointer(/Material)"/>
		<Item href="Zehir-pasted__Zehir_CS_new_Zephir_dismounted_15_Zehir_dismounted_file10Material.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Zehir-file6Material1.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Zehir-pasted__file6Material.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Zehir-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Zehir-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
