<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="299">
	<SrcName href="/models/Heroes/Knight/Knight_movies.mb"/>
	<uid>48C34A17-3092-4323-8138-4D3BBC91433B</uid>
	<ExpSrcClip href="/Animations/CutScenes/FPP/Isabel_Clip/Knight.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_cutscene_actor_play.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
