<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/Special_5/Special5FX.mb"/>
	<uid>4644AF21-0D3F-419C-BA3C-FA6BCCDD0BB4</uid>
	<RootMesh>Light_Root1</RootMesh>
	<RootJoint>Light_Root1</RootJoint>
	<Size>
		<x>3.73712</x>
		<y>1.58412</y>
		<z>1.72236</z>
	</Size>
	<Center>
		<x>0.673338</x>
		<y>0.904611</y>
		<z>11.0282</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pPlaneShape2</Item>
		<Item>pPlaneShape3</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
