<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/Special_5/Special5FX.mb"/>
	<uid>A3107BAF-0A73-4F80-AAA3-0B23734B3566</uid>
	<RootMesh>Light_Root_Portal</RootMesh>
	<RootJoint>Light_Root_Portal</RootJoint>
	<Size>
		<x>1.2186</x>
		<y>1.43703</y>
		<z>1.06073</z>
	</Size>
	<Center>
		<x>1.02668</x>
		<y>1.94764</y>
		<z>1.02627</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pPlaneShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
