<?xml version="1.0" encoding="UTF-8"?>
<DialogScene>
	<Map href="/Maps/CombatArenas/OrkishMedium1/map.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet/>
	<Music/>
	<MusicVolume>100</MusicVolume>
	<CustomSceneAmbientLight/>
	<sentences>
		<Item>
			<text href="DialogScene-Goblin Trapper-0.txt"/>
			<sound/>
			<heroLink/>
			<monsterLink href="#n:inline(AdvMapMonster)" id="item_80E6520E-C72B-4B74-9F68-A2DF2BA50147">
				<AdvMapMonster>
					<Pos>
						<x>48</x>
						<y>46</y>
						<z>0</z>
					</Pos>
					<Rot>3.29841</Rot>
					<Floor>0</Floor>
					<Name/>
					<CombatScript/>
					<pointLights/>
					<Shared href="/MapObjects/Stronghold/Goblin_Trapper.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
					<Custom>false</Custom>
					<Amount>0</Amount>
					<Amount2>0</Amount2>
					<AttackType>ATTACK_ANY</AttackType>
					<MoveType>MOVE_ANY</MoveType>
					<DoesNotGrow>false</DoesNotGrow>
					<MessageFileRef href=""/>
					<Script/>
					<Resources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</Resources>
					<ArtifactID>ARTIFACT_NONE</ArtifactID>
					<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
					<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
					<AllowQuickCombat>true</AllowQuickCombat>
					<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
					<AdditionalStacks/>
					<SingleMonsterNameFileRef href=""/>
					<MultipleMonstersNameFileRef href=""/>
					<RacesRandomGroupID>0</RacesRandomGroupID>
					<relationsOverrides/>
				</AdvMapMonster>
			</monsterLink>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="1-2cam-set.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>15</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>0</MusicVolumePercent>
			<MusicFadeOutDuration>0</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>0</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="DialogScene-Goblin Trapper-1.txt"/>
			<sound/>
			<heroLink/>
			<monsterLink href="#xpointer(id(item_80E6520E-C72B-4B74-9F68-A2DF2BA50147)/AdvMapMonster)"/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="2-1cam-set.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>15</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_80E6520E-C72B-4B74-9F68-A2DF2BA50147)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>1</AnimationDelay>
					<AnimName>attack00</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_80E6520E-C72B-4B74-9F68-A2DF2BA50147)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>5</AnimationDelay>
					<AnimName>hit</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_80E6520E-C72B-4B74-9F68-A2DF2BA50147)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>10</AnimationDelay>
					<AnimName>happy</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>0</MusicVolumePercent>
			<MusicFadeOutDuration>0</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>0</Anim3DSoundVolumeCustom>
		</Item>
	</sentences>
	<objects>
		<Item href="#xpointer(id(item_80E6520E-C72B-4B74-9F68-A2DF2BA50147)/AdvMapMonster)"/>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.1</CameraShiftZ>
	<Anim3DSoundVolume>100</Anim3DSoundVolume>
</DialogScene>
