<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="happy.(ParticleInstance) (3).xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/NECROPOLIS/ShadowDragon/idle00IS.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/NECROPOLIS/ShadowDragon/Bone/Head_bone.xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
