<?xml version="1.0" encoding="UTF-8"?>
<CamerasSet>
	<CombatCameras>
		<Item href="/ArenaObjects/_(CombatCamera)/Spells/Spell_Gating.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Academy/T4_Combat_Mage_Range.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Academy/T4_Combat_Mage_Cast.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Academy/T5_Djinn_Cast.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Academy/Titan_rangeAttack.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Academy/Titan_specability.xdb#xpointer(/CombatCamera)"/>
		<Item/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Dwarves/FlameMage_Cast.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Dwarves/FlameMage_RangeAttack.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Dwarves/Mummy_Cast.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Dwarves/RuneMage_Cast.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Dwarves/RuneMage_RangeAttack.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Dwarves/Warlord_Specability.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Dwarves/ThunderThane_Cast.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Dwarves/Dragons_Attack_1x1.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Haven/Archangel_Resurrect_Allies.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Haven/Cleric_Cast.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Haven/Paladin_Lay_on_Hands.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Haven/Paladin_Lay_on_Hands_Right.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Haven/Royal_Griffin_Battle_Dive_Finish.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Haven/Royal_Griffin_Battle_Dive_Start.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Haven/Battle_Griffin_Pack_Dive_Finish.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Haven/Battle_Griffin_Pack_Dive_Start.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Haven/Seraph_Cast.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Haven/Priest_RA.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Inferno/Balor_Cast.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Inferno/Familiar_Mana_Destroy.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Inferno/Imp_Mana_Steal.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Inferno/Quasit_SA.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Inferno/Infernal_Succubus_Range.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Inferno/Infernal_Succubus_Range_Right.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Inferno/Pit_Fiend_Cast.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Inferno/Succubus_Range.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Inferno/Succubus_Range_Right.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Inferno/Succubus_Seducer_SA.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Inferno/Firebreather_Hound_Attack.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Inferno/Firebreather_Hound_Attack_2x2.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Inferno/Horned_Overseer_SA.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Inferno/ArchDevil_Cast.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Inferno/ArchDemon_Cast.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Necropolis/Death_Knight_Harm_Touch.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Necropolis/Death_Knight_Harm_Touch_Right.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Necropolis/LichMaster_Cast.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Necropolis/ArchLich_Cast.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Necropolis/Banshee_SA.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Orcs/Cyclop_Attack_Laser.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Orcs/Shaman_c_SpecAbil.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Orcs/Shaman_Cast.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Orcs/Goblin_Defiler.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Orcs/Goblin_Trapper.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Orcs/Wivern_SA.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Orcs/Cyclop_RA.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Dungeon/Dragon_Attack.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Dungeon/Hydra_Pattern_SA.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Dungeon/Matrona_SA.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Dungeon/Matrona_RA.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Dungeon/Matrona_Cast.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Dungeon/Stalker_SA.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Dungeon/Red_Dragon_SA.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Rampart/Anger_Treant_SA.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Rampart/Druid_Cast.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Rampart/Druid_RA.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Rampart/Dryad_SA.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Rampart/Sprite_Attack_1x1.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Rampart/Sprite_Attack_2x2.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Rampart/Sprite_Cast.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Rampart/Elf_RA.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Rampart/Dragon_Attack_1x1.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Rampart/WarDancer_WarCombo.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Rampart/WarDancer_WarCombo_2x2_Static.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/War_Machines/Ballista.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/War_Machines/First_Aid_Tent.xdb#xpointer(/CombatCamera)"/>
		<Item/>
		<Item href="/ArenaObjects/_(CombatCamera)/Heroes/Agrael/Ranged_Atack.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Heroes/Agrael/Spell_Cast.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Heroes/Demon_Lord/Attack.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Heroes/Demon_Lord/Cast.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Heroes/Demon_Lord/Consume_Corpse.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Heroes/Demon_Lord/Demonic_Strike.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Heroes/Demon_Sovereign/Demon_Sovereign_cast.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Heroes/KingTolghar/Tolghar_Attack.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Heroes/KingTolghar/Tolghar_Cast.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Heroes/Knight/Attack.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Heroes/Knight/Cast.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Heroes/Knight/Holy_Charge.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Heroes/Necromancer/Attack.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Heroes/Necromancer/Spell_Cast.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Heroes/Ranger/Attack.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Heroes/Ranger/Spell_Cast.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Heroes/Rolf/Rolf_Attack.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Heroes/Rolf/Rolf_Cast.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Heroes/RuneMageHero/RuneMage_Attack.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Heroes/RuneMageHero/RuneMage_Cast.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Heroes/Warlock/Attack.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Heroes/Warlock/Spell_Cast.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Heroes/Wizard/Attack.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Heroes/Wizard/Spell_Cast.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Heroes/Wulfstan/Wulfstan_Attack.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Heroes/Wulfstan/Wulfstan_Cast.xdb#xpointer(/CombatCamera)"/>
		<Item/>
		<Item href="/ArenaObjects/_(CombatCamera)/Spells/Destructive/MeteorShower.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Large/A1.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Large/A2.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Large/A3.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Large/A4.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Large/A5.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Large/B1.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Large/B2.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Large/B3.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Large/B4.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Large/B5.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Large/LvLFront0.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Large/LvLFront120.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Large/LvLFront135.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Large/LvLFront150.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Large/LvLFront180.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Large/LvLFront30.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Large/LvLFront45.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Large/LvLFront60.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Large/LvLFront90 (2).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Large/LvLFront90.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Large/LvLFront_120.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Large/LvLFront_135.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Large/LvLFront_150.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Large/LvLFront_30.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Large/LvLFront_45.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Large/LvLFront_60.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Large/LvLFront_90 (2).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Large/LvLFront_90.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Small/A1.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Small/A2.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Small/A3.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Small/A4.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Small/B1.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Small/B2.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Small/B3.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Small/B4.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Small/LvS112_5.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Small/LvS157_5.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Small/LvS22_5.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Small/LvS67_5.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Small/LvS_112_5.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Small/LvS_157_5.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Small/LvS_22_5.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Large_vs_Small/LvS_67_5.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Large/A1.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Large/A2.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Large/A3.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Large/A4.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Large/B1.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Large/B2.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Large/B3.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Large/B4.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Large/SvL112_5.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Large/SvL135.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Large/SvL157_5.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Large/SvL22_5.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Large/SvL45.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Large/SvL67_5.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Large/SvL_112_5.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Large/SvL_135.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Large/SvL_157_5.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Large/SvL_22_5.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Large/SvL_45.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Large/SvL_67_5.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Small/A1.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Small/A2.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Small/A3.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Small/B1.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Small/B2.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Small/B3.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Small/SvSFront0.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Small/SvSFront135.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Small/SvSFront180.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Small/SvSFront45.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Small/SvSFront90 (2).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Small/SvSFront90.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Small/SvSFront_120.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Small/SvSFront_135.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Small/SvSFront_150.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Small/SvSFront_30.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Small/SvSFront_45.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Small/SvSFront_60.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Small/SvSFront_90 (2).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Size_to_Size/Small_vs_Small/SvSFront_90.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Common/Death.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Common/Hit.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Common/SpellEffect.xdb#xpointer(/CombatCamera)"/>
<Item href="/ArenaObjects/_(CombatCamera)/Siege/Academy/Catapulta_RangeAtack.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Siege/Academy/Catapulta_RangeAtack.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Siege/Stronghold/Tower_03.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Siege/Stronghold/Tower_01.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Siege/Stronghold/Tower_02.(CombatCamera).xdb#xpointer(/CombatCamera)"/>
		
	</CombatCameras>
	<DefaultCamera/>
	<AnimatedShakers/>
	<CameraModelForShakers/>
</CamerasSet>
