<?xml version="1.0" encoding="UTF-8"?>
<CamerasSet ObjectRecordID="1000000">
	<CombatCameras>
		<Item href="/ArenaObjects/_(CombatCamera)/Heroes/Knight/Holy_Charge.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Heroes/Demon_Lord/Consume_Corpse.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Heroes/Demon_Lord/Demonic_Strike.xdb#xpointer(/CombatCamera)"/>
		<Item href="/ArenaObjects/_(CombatCamera)/Creatures/Haven/Royal_Griffin_Battle_Dive_Finish.xdb#xpointer(/CombatCamera)"/>
	</CombatCameras>
	<DefaultCamera href="/Cameras/Default.xdb#xpointer(/Camera)"/>
	<AnimatedShakers/>
	<CameraModelForShakers/>
</CamerasSet>
