<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/Stronhold_Town/effects/stronghold_effects.mb"/>
	<uid>53C3AF1D-3F59-4CAD-AA9E-5187CCD83BAE</uid>
	<RootMesh>campfire_down</RootMesh>
	<RootJoint>campfire_down</RootJoint>
	<Size>
		<x>5.8105</x>
		<y>2.54641</y>
		<z>0.188699</z>
	</Size>
	<Center>
		<x>0.914886</x>
		<y>-1.86161</y>
		<z>2.80243</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape2634</Item>
		<Item>polySurfaceShape2606</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
