<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/Stronhold_Town/effects/stronghold_effects.mb"/>
	<uid>FE3B2F7B-0EA9-43A1-A5F7-8C04BE9A35CE</uid>
	<RootMesh>Cape_glw_wnd</RootMesh>
	<RootJoint>Cape_glw_wnd</RootJoint>
	<Size>
		<x>9.51338</x>
		<y>8.75625</y>
		<z>1.55578</z>
	</Size>
	<Center>
		<x>-0.533556</x>
		<y>2.00721</y>
		<z>3.47934</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape2636</Item>
		<Item>polySurfaceShape36</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
