<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001841">
	<Materials>
		<Item href="#n:inline(Material)" id="item_111b98eb-b47c-40a5-ad1e-aaeae2d6639d">
			<Material ObjectRecordID="1004795">
				<Texture href="DBushLeaf01-DBushLeaf01.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>-0.7</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>true</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_1bc562c0-b122-4fc0-b09f-fda4f1d8f63f">
		<Skeleton ObjectRecordID="1000421">
			<SrcName href="/models/TerrainObjects/Dirt/Bushs/Dirtbushs_leaf.mb"/>
			<RootJoint>DBushLeaf01</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>0CAA06D2-2DA1-4156-86DB-0CC584B3530B</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_379e0ef3-3a9a-4481-bccd-e30f749487ce">
		<Geometry ObjectRecordID="1001620">
			<SrcName href="/models/TerrainObjects/Dirt/Bushs/Dirtbushs_leaf.mb"/>
			<uid>53B6C121-58CD-4F4D-BA2F-A7410F7482EA</uid>
			<RootMesh>DBushLeaf01</RootMesh>
			<RootJoint>DBushLeaf01</RootJoint>
			<Size>
				<x>5.36074</x>
				<y>4.68007</y>
				<z>6.73817</z>
			</Size>
			<Center>
				<x>-0.409318</x>
				<y>-0.872962</y>
				<z>2.84864</z>
			</Center>
			<BestFitPoint>
				<x>-0.144283</x>
				<y>0.509643</y>
				<z>6.0765</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>DBushLeaf0Shape1</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected>
				<Item>1</Item>
			</MeshWindAffected>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
