<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001842">
	<Materials>
		<Item href="#n:inline(Material)" id="item_86ac7778-5451-4867-861e-3057ac3b597a">
			<Material ObjectRecordID="1004796">
				<Texture href="DBushLeaf02-DBushLeaf02.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_efbf3e18-ab6d-4dc7-99d1-bef6a906de54">
		<Skeleton ObjectRecordID="1000422">
			<SrcName href="/models/TerrainObjects/Dirt/Bushs/Dirtbushs_leaf.mb"/>
			<RootJoint>DBushLeaf02</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>0C6293EA-E556-483E-872C-550607C1E19B</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_0e2597c0-41c9-43eb-a15c-a3b7cc09ba6f">
		<Geometry ObjectRecordID="1001621">
			<SrcName href="/models/TerrainObjects/Dirt/Bushs/Dirtbushs_leaf.mb"/>
			<uid>13EE9DD9-2EE0-4CA1-9A8A-B6DE7644DBE3</uid>
			<RootMesh>DBushLeaf02</RootMesh>
			<RootJoint>DBushLeaf02</RootJoint>
			<Size>
				<x>1.83597</x>
				<y>1.86875</y>
				<z>1.94263</z>
			</Size>
			<Center>
				<x>0.0466099</x>
				<y>0.233969</y>
				<z>0.971315</z>
			</Center>
			<BestFitPoint>
				<x>-0.0293319</x>
				<y>0.179245</y>
				<z>1.79362</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>DBushLeaf0Shape2</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
