<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001845">
	<Materials>
		<Item href="DBushLeaf04-bush02_file17Material.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_b34484e6-4d62-4fde-bd9a-260a4394e00e">
		<Skeleton ObjectRecordID="1000425">
			<SrcName href="/models/TerrainObjects/Dirt/Bushs/Dirtbushs_leaf.mb"/>
			<RootJoint>DBushLeaf04</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>6B108094-D83D-4BC6-8144-2BAB79817394</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_6ffac5eb-0232-4c18-a3b5-49157cf7e875">
		<Geometry ObjectRecordID="1001624">
			<SrcName href="/models/TerrainObjects/Dirt/Bushs/Dirtbushs_leaf.mb"/>
			<uid>1C937139-A384-47F1-97DC-E8F3C48E392D</uid>
			<RootMesh>DBushLeaf04</RootMesh>
			<RootJoint>DBushLeaf04</RootJoint>
			<Size>
				<x>3.23847</x>
				<y>3.05308</y>
				<z>0.877206</z>
			</Size>
			<Center>
				<x>0.0793996</x>
				<y>0.154793</y>
				<z>0.434631</z>
			</Center>
			<BestFitPoint>
				<x>0.06139</x>
				<y>0.164215</y>
				<z>0.609971</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>DBushLeaf0Shape4</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
