<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001863">
	<Materials>
		<Item href="DRush01-DRushs.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_c55e3d90-7b1f-48af-89c6-2f69cf039e0e">
		<Skeleton ObjectRecordID="1000442">
			<SrcName href="/models/TerrainObjects/Dirt/Bushs/Dirtbushs_leaf.mb"/>
			<RootJoint>DRush03</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>59CCD449-3C6A-4490-8B4E-68CE1956935D</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_b80bbb84-8393-4afc-8e4b-ae40b7342e3f">
		<Geometry ObjectRecordID="1001641">
			<SrcName href="/models/TerrainObjects/Dirt/Bushs/Dirtbushs_leaf.mb"/>
			<uid>749BDAD4-C5CC-4B39-ADC1-0962C43048BE</uid>
			<RootMesh>DRush03</RootMesh>
			<RootJoint>DRush03</RootJoint>
			<Size>
				<x>1.15056</x>
				<y>1.09982</y>
				<z>2.2727</z>
			</Size>
			<Center>
				<x>-0.350091</x>
				<y>0.450252</y>
				<z>1.0886</z>
			</Center>
			<BestFitPoint>
				<x>-0.327748</x>
				<y>0.434112</y>
				<z>2.19188</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>DRush0Shape3</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
