<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="attack/FX_Explosion.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="attack/FX_Explosion.(ParticleInstance) (2).xdb#xpointer(/ParticleInstance)"/>
		<Item href="attack/FX_Flash.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="attack/FX_Tail.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="attack/FX_Tail.(ParticleInstance) (2).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
