<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts ObjectRecordID="1000099">
	<texts>
		<Item>
			<TextName>already_build</TextName>
			<text href="already_build.txt"/>
		</Item>
		<Item>
			<TextName>limit_upgrade</TextName>
			<text href="limit_upgrade.txt"/>
		</Item>
		<Item>
			<TextName>prereq</TextName>
			<text href="prereq.txt"/>
		</Item>
		<Item>
			<TextName>no_money</TextName>
			<text href="no_money.txt"/>
		</Item>
		<Item>
			<TextName>build_thisturn</TextName>
			<text href="build_thisturn.txt"/>
		</Item>
		<Item>
			<TextName>no_water</TextName>
			<text href="no_water.txt"/>
		</Item>
		<Item>
			<TextName>only_one_capitol</TextName>
			<text href="only_one_capitol.txt"/>
		</Item>
		<Item>
			<TextName>grail</TextName>
			<text href="grail.txt"/>
		</Item>
		<Item>
			<TextName>town_points</TextName>
			<text href="town_points.txt"/>
		</Item>
		<Item>
			<TextName>can_build</TextName>
			<text href="can_build.txt"/>
		</Item>
		<Item>
			<TextName>cant_build</TextName>
			<text href="cant_build.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
