<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Special_1_1_sf_ill-lambert162.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Special_1_1_sf_ill-lambert162.(Material).xdb#xpointer(/Material)"/>
		<Item href="Special_1_1_sf_ill-lambert160.(Material).xdb#xpointer(/Material)"/>
		<Item href="Special_1_1_sf_ill-lambert161.(Material).xdb#xpointer(/Material)"/>
		<Item href="Special_1_1_sf_ill-lambert161.(Material).xdb#xpointer(/Material)"/>
		<Item href="Special_1_1_sf_ill-lambert161.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Special_1_1_sf_ill-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Special_1_1_sf_ill-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
