<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000118">
	<NameFileRef href="/Text/Game/TownBuildings/Dwarves/Fort/Citadel_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Dwarves/Fort/Citadel_Description.txt"/>
	<Type>TB_FORT</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>4</Wood>
		<Ore>4</Ore>
		<Mercury>0</Mercury>
		<Crystal>4</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>1000</Gold>
	</Cost>
	<ModObjectName>Fort</ModObjectName>
	<dependencies>
		<Item href="Fort.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_UNKNOWN</Creature>
	<Creature2>CREATURE_UNKNOWN</Creature2>
	<DevLevelNeeded>9</DevLevelNeeded>
	<UIObjectName>Citadel</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/H5A1/Icons/Buildings/Towns/Fortress/Building_Mode_Icon/128x128/Citadel.(Texture).xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
