<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1000562">
	<SrcName>Sounds\Creatures\Heroes\NikolayVampire\NikolayVampireCast.wav</SrcName>
	<uid>55AECD96-8A76-4C15-A175-10DB781A1683</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
