<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1001369">
	<SrcName>Sounds\Creatures\Heroes\NikolayVampire\NikolayVampireMove.wav</SrcName>
	<uid>D013412C-DA2B-4BC3-BCE4-F340B514AC66</uid>
	<Loop>true</Loop>
	<Is3D>true</Is3D>
	<MinDistance>25</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
