<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003000">
	<SrcName href="/models/Towns/inferno/NewInferno.mb"/>
	<uid>E5730407-7D42-4B93-ADD4-BBCAE77F0837</uid>
	<RootMesh>b1</RootMesh>
	<RootJoint/>
	<Size>
		<x>33.6211</x>
		<y>33.3901</y>
		<z>23.781</z>
	</Size>
	<Center>
		<x>302.887</x>
		<y>307.261</y>
		<z>144.924</z>
	</Center>
	<BestFitPoint>
		<x>296.367</x>
		<y>306.245</y>
		<z>156.799</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>bShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
