<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003001">
	<SrcName href="/models/Towns/inferno/NewInferno.mb"/>
	<uid>2FE78E49-044A-42FC-BC19-A74D5D4137B5</uid>
	<RootMesh>b2</RootMesh>
	<RootJoint/>
	<Size>
		<x>32.7808</x>
		<y>32.8134</y>
		<z>32.7164</z>
	</Size>
	<Center>
		<x>302.937</x>
		<y>307.121</y>
		<z>149.392</z>
	</Center>
	<BestFitPoint>
		<x>294.109</x>
		<y>315.949</y>
		<z>165.683</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>bShape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
