<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003003">
	<SrcName href="/models/Towns/inferno/NewInferno.mb"/>
	<uid>A1EDFF09-7760-4AB9-A375-F2EB470209B2</uid>
	<RootMesh>b4</RootMesh>
	<RootJoint/>
	<Size>
		<x>36.9494</x>
		<y>36.747</y>
		<z>1.03934</z>
	</Size>
	<Center>
		<x>302.859</x>
		<y>307.228</y>
		<z>133.541</z>
	</Center>
	<BestFitPoint>
		<x>302.857</x>
		<y>307.226</y>
		<z>134.028</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>bShape4</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
