<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003006">
	<SrcName href="/models/Towns/inferno/NewInferno.mb"/>
	<uid>66DBB65A-A951-4AC1-A3F5-85339CE7B7F9</uid>
	<RootMesh>Bridge16</RootMesh>
	<RootJoint/>
	<Size>
		<x>2.97778</x>
		<y>40.0385</y>
		<z>10.5382</z>
	</Size>
	<Center>
		<x>306.837</x>
		<y>344.204</y>
		<z>112.958</z>
	</Center>
	<BestFitPoint>
		<x>306.583</x>
		<y>334.954</y>
		<z>118.21</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BridgeShape16</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
