<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003005">
	<SrcName href="/models/Towns/inferno/NewInferno.mb"/>
	<uid>FF19546C-21BC-403F-A67E-4B8B89F8381A</uid>
	<RootMesh>Bridge15</RootMesh>
	<RootJoint/>
	<Size>
		<x>36.3604</x>
		<y>14.5225</y>
		<z>10.5375</z>
	</Size>
	<Center>
		<x>337.333</x>
		<y>321.504</y>
		<z>108.982</z>
	</Center>
	<BestFitPoint>
		<x>327.691</x>
		<y>317.926</y>
		<z>114.213</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BridgeShape15</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
