<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003029">
	<SrcName href="/models/Towns/inferno/NewInferno.mb"/>
	<uid>DD89D2F0-9385-420D-AAC1-AC822A3E7FF2</uid>
	<RootMesh>polySurface67 polySurface672 polySurface676</RootMesh>
	<RootJoint/>
	<Size>
		<x>10.8561</x>
		<y>6.77127</y>
		<z>16.223</z>
	</Size>
	<Center>
		<x>283.115</x>
		<y>302.719</y>
		<z>140.547</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="demongate_u3r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape709</Item>
		<Item>polySurface67Shape</Item>
		<Item>polySurfaceShape705</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
