<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003028">
	<SrcName href="/models/Towns/inferno/NewInferno.mb"/>
	<uid>A515B6C1-8438-41F4-A0DE-01D0833DB3E4</uid>
	<RootMesh>polySurface67 polySurface676</RootMesh>
	<RootJoint/>
	<Size>
		<x>10.8561</x>
		<y>6.77127</y>
		<z>14.1634</z>
	</Size>
	<Center>
		<x>283.115</x>
		<y>302.719</y>
		<z>139.517</z>
	</Center>
	<BestFitPoint>
		<x>282.936</x>
		<y>303.263</y>
		<z>146.48</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="demongate_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape709</Item>
		<Item>polySurface67Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
