<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="forsakenpalace_fx01-lambert139.(Material).xdb#xpointer(/Material)"/>
		<Item href="forsakenpalace_fx01-lambert139.(Material).xdb#xpointer(/Material)"/>
		<Item href="forsakenpalace_fx01-lambert139.(Material).xdb#xpointer(/Material)"/>
		<Item href="forsakenpalace_fx01-lambert139.(Material).xdb#xpointer(/Material)"/>
		<Item href="forsakenpalace_fx01-lambert140.(Material).xdb#xpointer(/Material)"/>
		<Item href="forsakenpalace_fx02-lambert142.(Material).xdb#xpointer(/Material)"/>
		<Item href="forsakenpalace_fx02-lambert142.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="forsakenpalace_fx02-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="forsakenpalace_fx02-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
