<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003023">
	<SrcName href="/models/Towns/inferno/NewInferno.mb"/>
	<uid>45847127-D1C6-46A1-BF4D-24D7E6565537</uid>
	<RootMesh>ForsakenPalace_polySurface240 ForsakenPalace_polySurface241</RootMesh>
	<RootJoint/>
	<Size>
		<x>5.83438</x>
		<y>4.71359</y>
		<z>13.292</z>
	</Size>
	<Center>
		<x>309.446</x>
		<y>297.638</y>
		<z>165.346</z>
	</Center>
	<BestFitPoint>
		<x>309.543</x>
		<y>297.605</y>
		<z>171.837</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="forsakenpalace_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ForsakenPalace_polySurface241Shape</Item>
		<Item>ForsakenPalace_polySurface240Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
