<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003026">
	<SrcName href="/models/Towns/inferno/NewInferno.mb"/>
	<uid>C03A822A-7981-4649-BE9C-D099983263DA</uid>
	<RootMesh>Fort_Citadel_Castle_Citadel Fort_Citadel_Castle_Fort</RootMesh>
	<RootJoint/>
	<Size>
		<x>10.4002</x>
		<y>8.14093</y>
		<z>3.08716</z>
	</Size>
	<Center>
		<x>319.377</x>
		<y>282.956</y>
		<z>153.277</z>
	</Center>
	<BestFitPoint>
		<x>320.525</x>
		<y>283.916</y>
		<z>154.796</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="fort_u3r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Fort_Citadel_Castle_FortShape</Item>
		<Item>Fort_Citadel_Castle_CitadelShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
