<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003048">
	<SrcName href="/models/Towns/inferno/NewInferno.mb"/>
	<uid>60F8D2FF-F58B-4817-9A46-6BC9C26BA964</uid>
	<RootMesh>Grail_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>9.54346</x>
		<y>8.88724</y>
		<z>21.2563</z>
	</Size>
	<Center>
		<x>307.964</x>
		<y>298.841</y>
		<z>177.934</z>
	</Center>
	<BestFitPoint>
		<x>307.387</x>
		<y>297.191</y>
		<z>188.451</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Grail_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Grail_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
