<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003031">
	<SrcName href="/models/Towns/inferno/NewInferno.mb"/>
	<uid>50C2C9DC-5D76-4A31-90FD-C78E2F121220</uid>
	<RootMesh>hos_Hall_of_Sign_02 hos_Hall_of_Signs2</RootMesh>
	<RootJoint/>
	<Size>
		<x>11.6129</x>
		<y>10.4025</y>
		<z>12.3876</z>
	</Size>
	<Center>
		<x>286.523</x>
		<y>315.986</y>
		<z>154.272</z>
	</Center>
	<BestFitPoint>
		<x>284.393</x>
		<y>316.163</y>
		<z>160.451</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="hallofsigns_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>hos_Hall_of_Signs2Shape</Item>
		<Item>hos_Hall_of_Sign_02Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
