<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003116">
	<SrcName href="/models/Towns/inferno/NewInferno.mb"/>
	<uid>B31EAB92-217A-4BF3-AA38-35F03A9C557F</uid>
	<RootMesh>halls_of_horror_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.95224</x>
		<y>4.03766</y>
		<z>5.06496</z>
	</Size>
	<Center>
		<x>295.026</x>
		<y>293.4</y>
		<z>155.279</z>
	</Center>
	<BestFitPoint>
		<x>293.645</x>
		<y>294.168</y>
		<z>157.728</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Halls_of_Horror_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>halls_of_horror_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
