<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003030">
	<SrcName href="/models/Towns/inferno/NewInferno.mb"/>
	<uid>95834B71-18DC-4D7F-8191-BF59F4A09900</uid>
	<RootMesh>hos_Hall_of_Signs</RootMesh>
	<RootJoint/>
	<Size>
		<x>11.6129</x>
		<y>10.4025</y>
		<z>10.3067</z>
	</Size>
	<Center>
		<x>286.523</x>
		<y>315.986</y>
		<z>153.232</z>
	</Center>
	<BestFitPoint>
		<x>282.258</x>
		<y>317.071</y>
		<z>158.385</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="hallofsigns_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>hos_Hall_of_SignsShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
