<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003036">
	<SrcName href="/models/Towns/inferno/NewInferno.mb"/>
	<uid>55F74635-427E-4BC6-BE12-0F9C1F75C4DC</uid>
	<RootMesh>polySurface38 polySurface53</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.24377</x>
		<y>4.1969</y>
		<z>13.4304</z>
	</Size>
	<Center>
		<x>308.915</x>
		<y>329.163</y>
		<z>142.709</z>
	</Center>
	<BestFitPoint>
		<x>308.881</x>
		<y>329.175</y>
		<z>149.423</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="imp_crucible_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurface53Shape</Item>
		<Item>polySurface38Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
