<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001691">
	<Materials>
		<Item href="infloom_u1r0-lambert148.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="infloom_u1r0-rock1_lambert42.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="infloom_u1r0-rock1_lambert42.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="infloom_u1r0-rock1_lambert42.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="infloom_u1r0-lambert148.2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="infloom_u1r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
