<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001685">
	<Materials>
		<Item href="magicguild_u4r0-Magic_Guild.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="magicguild_u4r0-lambert148.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="magicguild_u4r0-Magic_Guild.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="magicguild_u4r0-lambert148.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="magicguild_u4r0-Magic_Guild.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="magicguild_u4r0-lambert148.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="magicguild_u4r0-Magic_Guild.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="magicguild_u4r0-lambert148.2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="magicguild_u4r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
