<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003043">
	<SrcName href="/models/Towns/inferno/NewInferno.mb"/>
	<uid>51F22499-057E-4194-BFF1-BBF6820F1383</uid>
	<RootMesh>qqq_Magic_Guild1 qqq_Magic_Guild2 qqq_Magic_Guild3 qqq_Magic_Guild4 qqq_Magic_Guild5</RootMesh>
	<RootJoint/>
	<Size>
		<x>26.3951</x>
		<y>14.2823</y>
		<z>42.0888</z>
	</Size>
	<Center>
		<x>299.44</x>
		<y>286.702</y>
		<z>125.709</z>
	</Center>
	<BestFitPoint>
		<x>298.256</x>
		<y>283.452</y>
		<z>146.683</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="magicguild_u5r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>qqq_Magic_Guild5Shape5</Item>
		<Item>qqq_Magic_Guild1Shape1</Item>
		<Item>qqq_Magic_Guild2Shape2</Item>
		<Item>qqq_Magic_Guild3Shape3</Item>
		<Item>qqq_Magic_Guild4Shape4</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
