<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003040">
	<SrcName href="/models/Towns/inferno/NewInferno.mb"/>
	<uid>8AED6DF9-139E-49A8-B7D3-32D53F439C3D</uid>
	<RootMesh>qqq_Magic_Guild1 qqq_Magic_Guild2</RootMesh>
	<RootJoint/>
	<Size>
		<x>26.3951</x>
		<y>14.2823</y>
		<z>25.0213</z>
	</Size>
	<Center>
		<x>299.44</x>
		<y>286.702</y>
		<z>134.243</z>
	</Center>
	<BestFitPoint>
		<x>298.256</x>
		<y>283.452</y>
		<z>146.683</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="magicguild_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>qqq_Magic_Guild2Shape2</Item>
		<Item>qqq_Magic_Guild1Shape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
