<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003042">
	<SrcName href="/models/Towns/inferno/NewInferno.mb"/>
	<uid>2E4C8186-2043-4E63-8C0D-D0031B8BCABC</uid>
	<RootMesh>qqq_Magic_Guild1 qqq_Magic_Guild2 qqq_Magic_Guild3 qqq_Magic_Guild4</RootMesh>
	<RootJoint/>
	<Size>
		<x>26.3951</x>
		<y>14.2823</y>
		<z>36.5748</z>
	</Size>
	<Center>
		<x>299.44</x>
		<y>286.702</y>
		<z>128.466</z>
	</Center>
	<BestFitPoint>
		<x>298.256</x>
		<y>283.452</y>
		<z>146.683</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="magicguild_u4r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>qqq_Magic_Guild4Shape4</Item>
		<Item>qqq_Magic_Guild1Shape1</Item>
		<Item>qqq_Magic_Guild2Shape2</Item>
		<Item>qqq_Magic_Guild3Shape3</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
