<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002998">
	<SrcName href="/models/Towns/inferno/NewInferno.mb"/>
	<uid>0A310F18-90B1-4BF5-8678-26D2C9FBFF95</uid>
	<RootMesh>pCube56</RootMesh>
	<RootJoint/>
	<Size>
		<x>13.9258</x>
		<y>12.6808</y>
		<z>37.3298</z>
	</Size>
	<Center>
		<x>311.157</x>
		<y>294.884</y>
		<z>156.975</z>
	</Center>
	<BestFitPoint>
		<x>306.2</x>
		<y>296.944</y>
		<z>175.069</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pCubeShape56</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
