<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003010">
	<SrcName href="/models/Towns/inferno/NewInferno.mb"/>
	<uid>D1DB5B88-58E5-4A2A-AFD8-BD138B9FA4B1</uid>
	<RootMesh>pCylinder2</RootMesh>
	<RootJoint/>
	<Size>
		<x>107.604</x>
		<y>107.604</y>
		<z>66.5001</z>
	</Size>
	<Center>
		<x>302.883</x>
		<y>307.26</y>
		<z>206.859</z>
	</Center>
	<BestFitPoint>
		<x>306.468</x>
		<y>309.329</y>
		<z>240.109</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pCylinderShape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
