<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002997">
	<SrcName href="/models/Towns/inferno/NewInferno.mb"/>
	<uid>EEEED2E0-E16F-4C9F-BB62-61BAE73F3CCE</uid>
	<RootMesh>polySurface314</RootMesh>
	<RootJoint/>
	<Size>
		<x>40.5558</x>
		<y>42.4293</y>
		<z>66.9249</z>
	</Size>
	<Center>
		<x>302.096</x>
		<y>307.73</y>
		<z>99.565</z>
	</Center>
	<BestFitPoint>
		<x>302.858</x>
		<y>307.228</y>
		<z>133.027</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape290</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
