<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003045">
	<SrcName href="/models/Towns/inferno/NewInferno.mb"/>
	<uid>1C8F2E5E-8EC3-485F-8CF0-D68EA6F1051B</uid>
	<RootMesh>Sacrificial_Pit</RootMesh>
	<RootJoint/>
	<Size>
		<x>9.64026</x>
		<y>11.5468</y>
		<z>24.686</z>
	</Size>
	<Center>
		<x>288.418</x>
		<y>327.165</y>
		<z>132.512</z>
	</Center>
	<BestFitPoint>
		<x>289.256</x>
		<y>325.544</y>
		<z>144.855</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="sacrificialpit_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Sacrificial_PitShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
