<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001660">
	<Materials>
		<Item href="shipyard_u1r0-Bridges_lambert3.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="shipyard_u1r0-Bridges_lambert3.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="shipyard_u1r0-Bridges_lambert3.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="shipyard_u1r0-Bridges_lambert3.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="shipyard_u1r0-Bridges_lambert3.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="shipyard_u1r0-Bridges_lambert3.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="shipyard_u1r0-Bridges_lambert3.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="shipyard_u1r0-Bridges_lambert3.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="shipyard_u1r0-Bridges_lambert3.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="shipyard_u1r0-Bridges_lambert3.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="shipyard_u1r0-Bridges_lambert3.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="shipyard_u1r0-Bridges_lambert3.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="shipyard_u1r0-Bridges_lambert3.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="shipyard_u1r0-Bridges_lambert3.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="shipyard_u1r0-Bridges_lambert3.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="shipyard_u1r0-Bridges_lambert3.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="shipyard_u1r0-Bridges_lambert3.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="shipyard_u1r0-Bridges_lambert3.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="shipyard_u1r0-Bridges_lambert3.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="shipyard_u1r0-Junk_.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="shipyard_u1r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
