<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003047">
	<SrcName href="/models/Towns/inferno/NewInferno.mb"/>
	<uid>F59D8263-5F27-4B34-9029-A00FF688EC04</uid>
	<RootMesh>polySurface47</RootMesh>
	<RootJoint/>
	<Size>
		<x>2.70651</x>
		<y>2.87994</y>
		<z>2.54182</z>
	</Size>
	<Center>
		<x>316.005</x>
		<y>284.795</y>
		<z>157.876</z>
	</Center>
	<BestFitPoint>
		<x>316.251</x>
		<y>284.892</y>
		<z>158.994</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="tavern_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurface47Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
