<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003018">
	<SrcName href="/models/Towns/inferno/NewInferno.mb"/>
	<uid>D3778BF5-25A3-471C-B25B-CD42765AAC17</uid>
	<RootMesh>polySurface316</RootMesh>
	<RootJoint/>
	<Size>
		<x>28.3868</x>
		<y>29.6271</y>
		<z>41.206</z>
	</Size>
	<Center>
		<x>303.611</x>
		<y>307.925</y>
		<z>183.586</z>
	</Center>
	<BestFitPoint>
		<x>317.111</x>
		<y>305.577</y>
		<z>204.148</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurface316Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
