<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1008566">
	<SrcName href="/texture/Towns/Inferno/Stone_l.tga"/>
	<DestName href="templeofdamned_u0r0-Stone_l.(Texture).dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>WRAP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>1024</Width>
	<Height>1024</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>-13751766</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
