<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003019">
	<SrcName href="/models/Towns/inferno/NewInferno.mb"/>
	<uid>A7A2FC1F-85EE-49F5-93A1-6546B6C6F57C</uid>
	<RootMesh>rrrrrrr Temple_Of_Damned1</RootMesh>
	<RootJoint/>
	<Size>
		<x>28.3868</x>
		<y>29.6271</y>
		<z>41.2057</z>
	</Size>
	<Center>
		<x>303.611</x>
		<y>307.925</y>
		<z>183.586</z>
	</Center>
	<BestFitPoint>
		<x>317.119</x>
		<y>305.558</y>
		<z>204.149</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="templeofdamned_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Temple_Of_Damned1Shape</Item>
		<Item>rrrrrrrShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
