<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001659">
	<Materials>
		<Item href="town_u4r0-Bridges_Bridge1.(Material).xdb#xpointer(/Material)"/>
		<Item href="town_u4r0-Bridges_Bridge1.(Material).xdb#xpointer(/Material)"/>
		<Item href="town_u4r0-Bridges_Bridge1.(Material).xdb#xpointer(/Material)"/>
		<Item href="town_u4r0-lambert40.(Material).xdb#xpointer(/Material)"/>
		<Item href="town_u4r0-Capitol1.(Material).xdb#xpointer(/Material)"/>
		<Item href="town_u4r0-Capitol1.(Material).xdb#xpointer(/Material)"/>
		<Item href="town_u4r0-lambert41.(Material).xdb#xpointer(/Material)"/>
		<Item href="town_u4r0-Bridges_Bridge1.(Material).xdb#xpointer(/Material)"/>
		<Item href="town_u4r0-Bridges_Bridge1.(Material).xdb#xpointer(/Material)"/>
		<Item href="town_u4r0-Bridges_Bridge1.(Material).xdb#xpointer(/Material)"/>
		<Item href="town_u4r0-Bridges_Bridge1.(Material).xdb#xpointer(/Material)"/>
		<Item href="town_u4r0-Bridges_Bridge1.(Material).xdb#xpointer(/Material)"/>
		<Item href="town_u4r0-Bridges_Bridge1.(Material).xdb#xpointer(/Material)"/>
		<Item href="town_u4r0-Bridges_Bridge1.(Material).xdb#xpointer(/Material)"/>
		<Item href="town_u4r0-Bridges_Bridge1.(Material).xdb#xpointer(/Material)"/>
		<Item href="town_u4r0-Bridges_Bridge1.(Material).xdb#xpointer(/Material)"/>
		<Item href="town_u4r0-Bridges_Bridge1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="town_u4r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
