<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003015">
	<SrcName href="/models/Towns/inferno/NewInferno.mb"/>
	<uid>B65D3F4C-AF29-4C9F-A1E9-43AD4217590E</uid>
	<RootMesh>Bridge3 Bridge14 VillageHall_TownHall_CityHall_Capitol_VillageHall VillageHall_TownHall_CityHall_Capitol_CityHall VillageHall_TownHall_CityHall_Capitol_TownHall Bridge19 Bridge20 Bridge22 Bridge23 Bridge24 Bridge13 Bridge21 Bridge12 Bridge11</RootMesh>
	<RootJoint/>
	<Size>
		<x>110.076</x>
		<y>90.7832</y>
		<z>31.3401</z>
	</Size>
	<Center>
		<x>301.618</x>
		<y>313.856</y>
		<z>144.233</z>
	</Center>
	<BestFitPoint>
		<x>312.052</x>
		<y>295.91</y>
		<z>159.887</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="town_u3r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>14</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BridgeShape11</Item>
		<Item>Bridge3Shape</Item>
		<Item>Bridge14Shape</Item>
		<Item>VillageHall_TownHall_CityHall_Capitol_VillageHallShape</Item>
		<Item>VillageHall_TownHall_CityHall_Capitol_CityHallShape</Item>
		<Item>VillageHall_TownHall_CityHall_Capitol_TownHallShape</Item>
		<Item>Bridge19Shape</Item>
		<Item>Bridge20Shape</Item>
		<Item>Bridge22Shape</Item>
		<Item>Bridge23Shape</Item>
		<Item>Bridge24Shape</Item>
		<Item>BridgeShape13</Item>
		<Item>BridgeShape21</Item>
		<Item>BridgeShape12</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
