<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003186">
	<SrcName href="/models/Arenas/AcademySiege/Academy_arena_obgects.mb"/>
	<uid>D6A8FF5D-05DE-47EE-B8EC-5D36ED09A04F</uid>
	<RootMesh>Bashenka</RootMesh>
	<RootJoint>Bashenka</RootJoint>
	<Size>
		<x>3.8031</x>
		<y>3.6171</y>
		<z>7.43903</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-1.52588e-005</y>
		<z>3.73953</z>
	</Center>
	<BestFitPoint>
		<x>0.000870524</x>
		<y>0.00288262</y>
		<z>7.42893</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BashenkaShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
