<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003190">
	<SrcName href="/models/Arenas/AcademySiege/Academy_arena_obgects.mb"/>
	<uid>68D3BAAE-5A93-4CB6-A735-283363478CDC</uid>
	<RootMesh>House4</RootMesh>
	<RootJoint>House4</RootJoint>
	<Size>
		<x>16.3771</x>
		<y>13.1311</y>
		<z>7.73671</z>
	</Size>
	<Center>
		<x>1.52588e-005</x>
		<y>0</y>
		<z>3.88319</z>
	</Center>
	<BestFitPoint>
		<x>1.61484</x>
		<y>1.37071</y>
		<z>7.75045</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>HouseShape4</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
