<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003189">
	<SrcName href="/models/Arenas/AcademySiege/Academy_arena_obgects.mb"/>
	<uid>B3EAF75C-EA54-4B59-BBB3-1BAB39CB089D</uid>
	<RootMesh>House3</RootMesh>
	<RootJoint>House3</RootJoint>
	<Size>
		<x>13.1641</x>
		<y>10.0408</y>
		<z>8.39994</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>4.21481</z>
	</Center>
	<BestFitPoint>
		<x>-0.576983</x>
		<y>-0.952319</y>
		<z>8.40199</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>HouseShape3</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
