<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003188">
	<SrcName href="/models/Arenas/AcademySiege/Academy_arena_obgects.mb"/>
	<uid>BFA115B5-82DD-45CE-81E2-DA0204CCEF32</uid>
	<RootMesh>House2</RootMesh>
	<RootJoint>House2</RootJoint>
	<Size>
		<x>16.6226</x>
		<y>16.3771</y>
		<z>7.73671</z>
	</Size>
	<Center>
		<x>0</x>
		<y>1.52588e-005</y>
		<z>3.88319</z>
	</Center>
	<BestFitPoint>
		<x>2.60224</x>
		<y>-1.5315</y>
		<z>7.73326</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>HouseShape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
