<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003185">
	<SrcName href="/models/Arenas/AcademySiege/Academy_arena_obgects.mb"/>
	<uid>E4BC8201-0808-4930-B718-879973E59025</uid>
	<RootMesh>Tower</RootMesh>
	<RootJoint>Tower</RootJoint>
	<Size>
		<x>5.06757</x>
		<y>4.14102</y>
		<z>15.6875</z>
	</Size>
	<Center>
		<x>0</x>
		<y>1.52588e-005</y>
		<z>7.85684</z>
	</Center>
	<BestFitPoint>
		<x>0.466895</x>
		<y>-0.0208309</y>
		<z>15.665</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>TowerShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
