<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000817">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="Glow_bone.(Particle).xdb#xpointer(/Particle)"/>
	<Position>
		<x>0</x>
		<y>-0.05</y>
		<z>0.1</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.5</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>1</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>-1</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/Spells/RayGold00.(Texture).xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>Head</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
