<?xml version="1.0" encoding="UTF-8"?>
<WindowListSharedData>
	<Crap>false</Crap>
	<Children/>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>648</x>
				<y>259</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
	<Interval>0</Interval>
	<ScrollBar href="/UI/Lobby/Games/ScrollBar.(WindowScrollBar).xdb#xpointer(/WindowScrollBar)"/>
	<Border href="GamesView.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	<Selection href="GameSelection.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	<PreSelection href="GameHighlight.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	<NegativeSelection/>
	<ListItem href="Game.(WindowListItem).xdb#xpointer(/WindowListItem)"/>
	<ListHeader href="Games.(WindowListHeader).xdb#xpointer(/WindowListHeader)"/>
</WindowListSharedData>
