<?xml version="1.0" encoding="UTF-8"?>
<Win3DObj ObjectRecordID="15">
	<Model href="/_(Model)/Creatures/Haven/Peasant.(Model).xdb#xpointer(/Model)"/>
	<placements>
		<Item>
			<SizeDesc href="/GameMechanics/Win3DObjSizeDesc/creatureInfo.xdb#xpointer(/Win3DObjSizeDesc)"/>
			<Matrix>fdf2bc3fdf0bda3da370bd3100000000b58c6a3a19414bbcee6ebd3f8941a0bfe509da3d49f1bcbfc7c74bbc000000000000000000000000000000000000803f</Matrix>
			<Shift>
				<x>0</x>
				<y>-1.252</y>
			</Shift>
			<RollY>-0.072</RollY>
			<RollX>-1.5792</RollX>
			<Scale>1.48</Scale>
		</Item>
	</placements>
</Win3DObj>
