<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002184">
	<SrcName href="/Effects/Towns/Dungeon/Dragon.mb"/>
	<uid>C45FD7EC-3680-49FA-BEB3-F2520C5DAA0E</uid>
	<RootMesh>Geometry</RootMesh>
	<RootJoint>Geometry</RootJoint>
	<Size>
		<x>122.688</x>
		<y>79.604</y>
		<z>137.186</z>
	</Size>
	<Center>
		<x>2.16953</x>
		<y>-0.113016</y>
		<z>-67.7303</z>
	</Center>
	<BestFitPoint>
		<x>4.5596</x>
		<y>-3.55867</y>
		<z>0.862937</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>6</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>CristalShape</Item>
		<Item>geometry:Ray_Shape2</Item>
		<Item>geometry:Ray_MagentaShape</Item>
		<Item>geometry:Ray_Magenta1Shape</Item>
		<Item>geometry:Ray_Magenta2Shape</Item>
		<Item>Cristal1Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
