<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002651">
	<SrcName href="/Effects/Towns/Dungeon/Dragon.mb"/>
	<uid>E9364320-E03F-4CB3-8CD3-85CB103CBA10</uid>
	<RootMesh>Rune</RootMesh>
	<RootJoint>Rune</RootJoint>
	<Size>
		<x>46.5826</x>
		<y>46.5826</y>
		<z>0</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>-137.039</z>
	</Center>
	<BestFitPoint>
		<x>-2.44291</x>
		<y>-1.52551</y>
		<z>-137.039</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pPlaneShape1</Item>
		<Item>pPlaneShape2</Item>
		<Item>pPlaneShape3</Item>
		<Item>pPlaneShape4</Item>
		<Item>pPlaneShape5</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
