<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1001173">
	<SrcName href="/models/Creatures/Necropolis/BoneDragon.mb"/>
	<uid>DDF6012E-DBE5-43F0-B386-D9EA6BD0E137</uid>
	<ExpSrcClip href="/Animations/Creatures/NECROPOLIS/BoneDragon/Clip/Dragon.deathstart.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Necropolis/BoneDragon/death-start.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
