<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="674">
	<SrcName href="/Effects/Characters/Balor/Cast.mb"/>
	<uid>F34DE6C5-AAFD-4BE8-9C07-7D55723A295B</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
