<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="926">
	<SrcName href="/Effects/Characters/Balor/New/stir00.mb"/>
	<uid>45FABFAC-E128-4AE1-9A0E-45E07203A396</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
