<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002711">
	<SrcName href="/Effects/Towns/Dungeon/Battle_school.mb"/>
	<uid>E20A905E-917C-432C-9995-18DE1F6FC9EA</uid>
	<RootMesh>Rune</RootMesh>
	<RootJoint>Rune</RootJoint>
	<Size>
		<x>19.3771</x>
		<y>19.3771</y>
		<z>0</z>
	</Size>
	<Center>
		<x>-0.531534</x>
		<y>0.43363</y>
		<z>-123.063</z>
	</Center>
	<BestFitPoint>
		<x>2.34657</x>
		<y>0.451611</y>
		<z>-123.063</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Battle_school_Rune1Shape</Item>
		<Item>Battle_school_RuneShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
