<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="202">
	<SrcName href="/models/Creatures/WarMachines/FirstAidTent.mb"/>
	<uid>B468470F-83AD-4874-B23F-F4534D6AC7B8</uid>
	<ExpSrcClip href="/Animations/Creatures/WarMachines/FirstAidTent/Clip/FirstAidTent.death.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/WarMachines/FirstAidTent/death.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
