<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="141">
	<SrcName href="/models/Creatures/WarMachines/FirstAidTent.mb"/>
	<uid>5C4771BC-3E4F-4A0D-A394-655264A888EA</uid>
	<ExpSrcClip href="/Animations/Creatures/WarMachines/FirstAidTent/Clip/FirstAidTent.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/WarMachines/FirstAidTent/idle00.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
