<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts ObjectRecordID="1000065">
	<texts>
		<Item>
			<TextName>BuyButton_NoHeroInTown</TextName>
			<text href="Texts/BuyButton_NoHeroInTown.txt"/>
		</Item>
		<Item>
			<TextName>BuyButton_NoArtifactSelected</TextName>
			<text href="Texts/BuyButton_NoArtifactSelected.txt"/>
		</Item>
		<Item>
			<TextName>BuyButton_NotEnoughMoney</TextName>
			<text href="Texts/BuyButton_NotEnoughMoney.txt"/>
		</Item>
		<Item>
			<TextName>BuyButton_CanBuy</TextName>
			<text href="Texts/BuyButton_CanBuy.txt"/>
		</Item>
		<Item>
			<TextName>BuyButton_NoArtifactsAvailable</TextName>
			<text href="Texts/BuyButton_NoArtifactsAvailable.txt"/>
		</Item>
		<Item>
			<TextName>ID_PRICE_LABEL_TEXT_NORMAL</TextName>
			<text href="Main/ArtefactPriceNormal.txt"/>
		</Item>
		<Item>
			<TextName>ID_PRICE_LABEL_TEXT_NOT_ENOUGH_GOLD</TextName>
			<text href="Main/ArtefactPriceNotEnoughGold.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
