<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1001107">
	<SrcName href="/models/TownsGlobalMap/Biara_DS_Citadel/Biara_DS_Citadel.mb"/>
	<uid>16E15CB0-3D44-49F5-B2D0-15F62923ECC8</uid>
	<ExpSrcClip href="/Animations/Buildings/Biara_Citadel/Citadels_Char.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>0.5</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
