<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000686">
	<SrcName href="/models/Buildings/FPP2/Dragon_Utopia.mb"/>
	<uid>11F97614-2993-48D0-B06E-DC253BAEBEC5</uid>
	<ExpSrcClip href="/Animations/Buildings/Dragon_Utopia/Clip_adventure/DragonUtopia.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Buildings/DragonUtopia.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Buildings/DragonUtopia.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
