<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1001007">
	<SrcName href="/models/Buildings/FPP2/Kennels.mb"/>
	<uid>0B9FF468-3863-4713-8FC2-31A9DB7B3251</uid>
	<ExpSrcClip href="/Animations/Buildings/Dwellings/Inferno/Kennels/Clip_adventure/Kennels.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>0.5</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
