<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1001189">
	<SrcName href="/models/Buildings/FPP2/MagicSpring.mb"/>
	<uid>B369D444-AFAB-4C06-A744-B558F497CCEF</uid>
	<ExpSrcClip href="/Animations/Buildings/MagicSpring/Clip_adventure/Leaf_Char.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Buildings/Magic_Spring.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
