<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1001020">
	<SrcName href="/models/Buildings/FPP2/Prison.mb"/>
	<uid>A1FE4E8F-2B6D-46AB-BE2E-379C1E19A590</uid>
	<ExpSrcClip href="/Animations/Buildings/Prison/Clip_Adventure/prison.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
