<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Effects/MaineMenu/FX_dust_blood.mb"/>
	<uid>91E74448-1AC9-4867-80CD-2178472DFDAE</uid>
	<RootMesh>FX_Global</RootMesh>
	<RootJoint>FX_Global</RootJoint>
	<Size>
		<x>0.381871</x>
		<y>1.0101</y>
		<z>0.120276</z>
	</Size>
	<Center>
		<x>-3.97076</x>
		<y>-7.20638</y>
		<z>1.91258</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ArrowShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
