<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000190">
	<Crap>false</Crap>
	<Children>
		<Item href="StatsHolder/Attack/attack.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="StatsHolder/Defence/defence.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="StatsHolder/Damage/Damage.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="StatsHolder/HitPoints/HitPoints.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="StatsHolder/Speed/Speed.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="StatsHolder/Initiative/Initiative.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="StatsHolder/Shoots/Shoots.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="StatsHolder/Mana/Mana.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>231</x>
				<y>137</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
