<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000077">
	<Instances>
		<Item href="/Effects/_(ParticleInstance)/TownsGlobalMap/Rampart/Leaves.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/TownsGlobalMap/Rampart/Spiral.xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="/Effects/_(ModelInstance)/TownsAdvMap/Rampart/TownHallGlow.xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
