<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5552">
	<Materials>
		<Item href="BlackKnight_LOD-Horse_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="BlackKnight_LOD-BlackKnight_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="BlackKnight_LOD-Coat_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_be04b909-5f3a-419c-9124-28f23a4ce6d4">
		<Skeleton ObjectRecordID="449">
			<SrcName href="/models/Creatures/Necropolis/BlackKnight_LOD.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>FB239EF1-1C43-4590-9CE0-B5B0B7A9AAFD</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_62cad6bb-8955-447b-aac5-b28e588e4fe7">
		<Geometry ObjectRecordID="4743">
			<SrcName href="/models/Creatures/Necropolis/BlackKnight_LOD.mb"/>
			<uid>50232CC9-E4CE-4480-A9B8-35F540EDE0C5</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>4.27458</x>
				<y>4.64785</y>
				<z>4.76529</z>
			</Size>
			<Center>
				<x>0.171363</x>
				<y>0.28199</y>
				<z>2.38262</z>
			</Center>
			<BestFitPoint>
				<x>0.000265064</x>
				<y>-0.227841</y>
				<z>4.698</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_682e9dd5-3829-4731-8ee0-3c24c5ea348e">
				<AIGeometry ObjectRecordID="135">
					<SrcName href="/models/Creatures/Necropolis/BlackKnight_LOD.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>-0.134807</y>
						<z>1.76162</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.640667</x>
						<y>1.49762</y>
						<z>1.76162</z>
					</AABBHalfSize>
					<uid>B95F7689-D3E9-48EB-AD07-0B377B148D73</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Horse_meshShape</Item>
				<Item>Knight_meshShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
