<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1008828">
	<SrcName href="/texture/Creatures/Necropolis/DemiLich_add_LOD.tga"/>
	<DestName href="DemilLch_LOD-DemiLich_add_LOD.(Texture).dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>256</Width>
	<Height>128</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>-667666386</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
