<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="3944">
	<Materials>
		<Item href="SkeletonWarrior_LOD-Skeleton.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/_(Skeleton)/Creatures/Necropolis/SkeletonWarrior.(Skeleton).xdb#xpointer(/Skeleton)"/>
	<Geometry href="#n:inline(Geometry)" id="item_bd38c702-86b1-4967-86cd-c179657e9d46">
		<Geometry ObjectRecordID="3384">
			<SrcName href="/models/Creatures/Necropolis/SkeletonWarrior_LOD.mb"/>
			<uid>DBC3962D-BF66-46D8-B0D0-71A5DBBBE4AC</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>2.41532</x>
				<y>0.866395</y>
				<z>1.89979</z>
			</Size>
			<Center>
				<x>-0.038315</x>
				<y>-0.0944497</y>
				<z>0.93154</z>
			</Center>
			<BestFitPoint>
				<x>0.285122</x>
				<y>-0.0296224</y>
				<z>1.7152</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="/_(AIGeometry)/Creatures/Necropolis/SkeletonWarrior.(AIGeometry).xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>BodyShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
