<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="3937">
	<Materials>
		<Item href="#n:inline(Material)" id="item_2bcf2709-e86a-492a-b0f5-281e4487bfb9">
			<Material ObjectRecordID="5635">
				<Texture href="/Textures/Creatures/Necropolis/SkeletonArcher/SkeletonArcher.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="/_(Skeleton)/Creatures/Necropolis/SkeletonArcher.(Skeleton).xdb#xpointer(/Skeleton)"/>
	<Geometry href="#n:inline(Geometry)" id="item_7196fbbd-c7f0-4c1d-a404-3ccba07a8660">
		<Geometry ObjectRecordID="3377">
			<SrcName href="/models/Creatures/Necropolis/SkeletonArcher.mb"/>
			<uid>6BE772B1-DA8F-468E-80F6-200B0B42855D</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>2.05939</x>
				<y>2.44149</y>
				<z>2.31283</z>
			</Size>
			<Center>
				<x>-0.0187051</x>
				<y>8.9407e-007</y>
				<z>1.13802</z>
			</Center>
			<BestFitPoint>
				<x>-0.0238131</x>
				<y>-0.0239048</y>
				<z>2.17069</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="/_(AIGeometry)/Creatures/Necropolis/SkeletonArcher.(AIGeometry).xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>BodyShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
