<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="3939">
	<Materials>
		<Item href="#n:inline(Material)" id="item_afe5921f-3788-40a8-80e4-24dcb4703eed">
			<Material ObjectRecordID="5637">
				<Texture href="/Textures/Creatures/Necropolis/WalkingDead/WalkingDead.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_1217fee3-8f48-48d8-a23a-04e5a2611d7c">
		<Skeleton ObjectRecordID="276">
			<SrcName href="/models/Creatures/Necropolis/WalkingDead.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>7175FBCD-5A40-4417-A750-0D03ED47D24D</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_b1d598d8-c7fa-42d7-a286-7e82aa1e5dd3">
		<Geometry ObjectRecordID="3379">
			<SrcName href="/models/Creatures/Necropolis/WalkingDead.mb"/>
			<uid>67B257F4-6E72-491E-945B-D36509D3C1BF</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>2.44156</x>
				<y>1.15276</y>
				<z>1.96521</z>
			</Size>
			<Center>
				<x>0</x>
				<y>-0.279223</y>
				<z>0.982605</z>
			</Center>
			<BestFitPoint>
				<x>0.0153033</x>
				<y>-0.0751691</y>
				<z>1.77552</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="/_(AIGeometry)/Creatures/Necropolis/WalkingDead.(AIGeometry).xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>MeshShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
