<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="3936">
	<Materials>
		<Item href="Wight_LOD-Wight_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_6e92db11-2d37-446a-a7c0-4936bc149ec9">
		<Skeleton ObjectRecordID="1288">
			<SrcName href="/models/Creatures/Necropolis/Wight_LOD.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>27F27CFB-4B9E-4587-AC29-5CD8E26CC357</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_1d8909e2-4eba-43c9-a89b-18d5ccc021e6">
		<Geometry ObjectRecordID="3386">
			<SrcName href="/models/Creatures/Necropolis/Wight_LOD.mb"/>
			<uid>5744BB64-5FE5-49C4-A07F-6E68AD4BCDDA</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>3.18326</x>
				<y>2.73856</y>
				<z>4.99828</z>
			</Size>
			<Center>
				<x>0.169839</x>
				<y>0.0762311</y>
				<z>1.37565</z>
			</Center>
			<BestFitPoint>
				<x>1.64666</x>
				<y>-0.0471584</y>
				<z>3.72869</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_c6455097-d5db-407f-a0de-4f81f1a3515f">
				<AIGeometry ObjectRecordID="113">
					<SrcName href="/models/Creatures/Necropolis/Wight_LOD.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>0.143901</y>
						<z>1.40137</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.825303</x>
						<y>0.825303</y>
						<z>1.30628</z>
					</AABBHalfSize>
					<uid>FA765F24-B2B3-4617-A3C3-6BB64252A237</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>BodyShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
