<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance>
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="specability.(Particle).xdb#xpointer(/Particle)"/>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>-0.2</Offset>
	<EndCycle>6</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/SparkRed01.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/Blood01.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/Blood_1.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/BloodSpot01.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/SparkRed01.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Clouds/ForgeSmoke01.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/SmokeColored01.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/Smoke01.xdb#xpointer(/Texture)"/>
		<Item/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
