<?xml version="1.0" encoding="UTF-8"?>
<WindowStaticText ObjectRecordID="286">
	<ClassTypeID>554818304</ClassTypeID>
	<Shared href="/UI/AdvMap/FlybyText.(WindowStaticTextShared).xdb#xpointer(/WindowStaticTextShared)"/>
	<Name>FlybyText</Name>
	<TooltipFileRef href=""/>
	<Visible>false</Visible>
	<Priority>100</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_HIGH_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
</WindowStaticText>
