<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="4700">
	<Materials>
		<Item href="#n:inline(Material)" id="item_6906f37c-10d8-4004-9da5-5eab61884f9c">
			<Material ObjectRecordID="7574">
				<Texture href="/Textures/auto-imported_______320/dev/Grass/Craters/Crater/crater.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_fa5e6be0-cfa8-4ece-90d5-19a644581a7b">
		<Skeleton ObjectRecordID="396">
			<SrcName href="/models/TerrainObjects/Grass/Craters/crater2x2.mb"/>
			<RootJoint>crater2x2</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>2485AA43-C6A0-408D-985A-DEE2AC6E3D3D</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_1c600828-983f-4cd7-9b38-fc4d8c2524d6">
		<Geometry ObjectRecordID="4133">
			<SrcName href="/models/TerrainObjects/Grass/Craters/crater2x2.mb"/>
			<uid>AC04F8E8-D8F9-45B8-BE75-C06ECD19B4D5</uid>
			<RootMesh>crater2x2</RootMesh>
			<RootJoint>crater2x2</RootJoint>
			<Size>
				<x>4</x>
				<y>4</y>
				<z>1.61003</z>
			</Size>
			<Center>
				<x>1</x>
				<y>1</y>
				<z>-0.804705</z>
			</Center>
			<BestFitPoint>
				<x>1.18738</x>
				<y>0.811349</y>
				<z>-0.0466558</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>pPlaneShape2</Item>
				<Item>pPlaneShape3</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
