<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="4707">
	<Materials>
		<Item href="#n:inline(Material)" id="item_21f72648-c335-4480-ac7c-504936b4ecd4">
			<Material ObjectRecordID="7594">
				<Texture href="/Textures/auto-imported_______320/dev/Grass/Craters/Crater2x2_2/crater02.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_c4e586fc-8494-47c8-acf8-940448f95fc7">
		<Skeleton ObjectRecordID="403">
			<SrcName href="/models/TerrainObjects/Grass/Craters/crater2x2_2.mb"/>
			<RootJoint>crater2x2_2</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>5E158DCD-48CE-487C-98D2-6E1845E0AA44</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_ea111645-0bc0-4b06-b4d6-2694c75a9c9a">
		<Geometry ObjectRecordID="4140">
			<SrcName href="/models/TerrainObjects/Grass/Craters/crater2x2_2.mb"/>
			<uid>32A29114-5955-424A-AA26-27CC49F5DCCD</uid>
			<RootMesh>crater2x2_2</RootMesh>
			<RootJoint>crater2x2_2</RootJoint>
			<Size>
				<x>4</x>
				<y>4</y>
				<z>0.280897</z>
			</Size>
			<Center>
				<x>1</x>
				<y>1</y>
				<z>-0.140276</z>
			</Center>
			<BestFitPoint>
				<x>1.19262</x>
				<y>1.1582</y>
				<z>-0.055323</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>pPlaneShape2</Item>
				<Item>pPlaneShape3</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
