<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="4710">
	<Materials>
		<Item href="#n:inline(Material)" id="item_32fcc940-1963-47ea-bdae-019b4e9d9942">
			<Material ObjectRecordID="7602">
				<Texture href="/Textures/auto-imported_______320/dev/Grass/Craters/Crater/crater.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_bca5f5db-85e7-4856-a4d4-834c81b14f9b">
		<Skeleton ObjectRecordID="406">
			<SrcName href="/models/TerrainObjects/Grass/Craters/crater2x1_2.mb"/>
			<RootJoint>crater2x1_2</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>F26A7632-BDB5-4D27-9D12-2950AB1410ED</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_f41ac801-6e8b-4de6-b125-961d2116956e">
		<Geometry ObjectRecordID="4143">
			<SrcName href="/models/TerrainObjects/Grass/Craters/crater2x1_2.mb"/>
			<uid>4A10E63C-F774-416D-B4E6-DA6551857C55</uid>
			<RootMesh>crater2x1_2</RootMesh>
			<RootJoint>crater2x1_2</RootJoint>
			<Size>
				<x>4</x>
				<y>2</y>
				<z>1.01036</z>
			</Size>
			<Center>
				<x>1</x>
				<y>0</y>
				<z>-0.505122</z>
			</Center>
			<BestFitPoint>
				<x>0.599609</x>
				<y>-0.0184399</y>
				<z>-0.0380854</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>pPlaneShape2</Item>
				<Item>pPlaneShape3</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
