<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="4690">
	<Materials>
		<Item href="#n:inline(Material)" id="item_a9681945-f73a-4542-aada-207f3371639d">
			<Material ObjectRecordID="9212">
				<Texture href="/Textures/auto-imported_______320/dev/Grass/Craters/Crater/crater.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_d2798904-084d-4345-906e-4a42f2116e06">
		<Skeleton ObjectRecordID="390">
			<SrcName href="/models/TerrainObjects/Grass/Craters/crater4x2.mb"/>
			<RootJoint>crater4x2</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>CB86110B-B49A-4D1B-8383-00CAEBEE322F</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_d4cd571a-f9ab-4e76-9d39-1430b15353be">
		<Geometry ObjectRecordID="4127">
			<SrcName href="/models/TerrainObjects/Grass/Craters/crater4x2.mb"/>
			<uid>41A2F07F-1901-4658-B11A-DA1E9823152C</uid>
			<RootMesh>crater4x2</RootMesh>
			<RootJoint>crater4x2</RootJoint>
			<Size>
				<x>8</x>
				<y>4</y>
				<z>1.15427</z>
			</Size>
			<Center>
				<x>1</x>
				<y>1</y>
				<z>-0.577137</z>
			</Center>
			<BestFitPoint>
				<x>1.64655</x>
				<y>0.728358</y>
				<z>-0.0944516</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>pPlaneShape2</Item>
				<Item>pPlaneShape3</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
