<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>FA017984-6CB2-489E-889D-DFFB23A5BCDF</uid>
	<RootMesh>Scatter_Hug_Moss_2x2_06</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.29038</x>
		<y>4.33533</y>
		<z>5.14751</z>
	</Size>
	<Center>
		<x>0.710092</x>
		<y>-0.993353</y>
		<z>0.358874</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Scatter_Hug_Moss_2x2_06-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Scatter_Hug_Moss_2x2_0Shape6</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
