<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>C8A38404-4C5C-414C-9444-39D8B150E7FE</uid>
	<RootMesh>Scatter_Med_01</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.64846</x>
		<y>1.73955</y>
		<z>0.335085</z>
	</Size>
	<Center>
		<x>-0.0450548</x>
		<y>0.118293</y>
		<z>0.151751</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Scatter_Med_01-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Scatter_Med_0Shape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
