<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>8BFD0FF6-A419-4245-9700-BE810911F920</uid>
	<RootMesh>Scatter_Hug_Sand_2x2_03</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.32068</x>
		<y>4.38143</y>
		<z>3.44905</z>
	</Size>
	<Center>
		<x>0.782795</x>
		<y>-1.00966</y>
		<z>0.414966</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Scatter_Hug_Sand_2x2_03-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Scatter_Hug_Sand_2x2_0Shape3</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
