<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>805BBE32-E731-4BFB-BAC3-34EE3A92CD2D</uid>
	<RootMesh>Scatter_Hug_2x2_05</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.3311</x>
		<y>4.21554</y>
		<z>3.72819</z>
	</Size>
	<Center>
		<x>1.02942</x>
		<y>-1.0409</y>
		<z>-0.230586</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Scatter_Hug_2x2_05-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Scatter_Hug_2x2_0Shape5</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
