<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>1026132F-A7D0-4675-9A07-C75B66B9F944</uid>
	<RootMesh>Scatter_Big_White_04</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.9498</x>
		<y>1.58359</y>
		<z>0.45861</z>
	</Size>
	<Center>
		<x>0.00265303</x>
		<y>-0.153555</y>
		<z>0.205452</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Scatter_Big_White_04-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Scatter_Big_White_0Shape4</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
