<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>1E34079F-6A3C-48ED-AF80-3D6A322FD23E</uid>
	<RootMesh>Scatter_Med_Moss_05</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.77252</x>
		<y>1.70272</y>
		<z>0.257009</z>
	</Size>
	<Center>
		<x>-0.0752573</x>
		<y>0.0515607</y>
		<z>0.102095</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Scatter_Med_Moss_05-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Scatter_Med_Moss_0Shape5</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
