<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>E48E1628-EF3B-43C5-A65D-7930DFCB5693</uid>
	<RootMesh>Scatter_Big_2x2_03</RootMesh>
	<RootJoint/>
	<Size>
		<x>3.63692</x>
		<y>3.26427</y>
		<z>1.98955</z>
	</Size>
	<Center>
		<x>1.11975</x>
		<y>-0.805949</y>
		<z>-0.00496516</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Scatter_Big_2x2_03-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Scatter_Big_2x2_0Shape3</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
