<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>84559203-191A-4719-A64B-EABB8E20C2F4</uid>
	<RootMesh>Scatter_Hug_Sand_2x2_04</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.86484</x>
		<y>4.77239</y>
		<z>3.6318</z>
	</Size>
	<Center>
		<x>1.07797</x>
		<y>-0.858175</y>
		<z>0.274665</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Scatter_Hug_Sand_2x2_04-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Scatter_Hug_Sand_2x2_0Shape4</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
