<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>7117E50A-89B4-4D55-AD0E-B0574D9C661B</uid>
	<RootMesh>Scatter_Hug_White_2x2_01</RootMesh>
	<RootJoint/>
	<Size>
		<x>3.76785</x>
		<y>3.46818</y>
		<z>3.38285</z>
	</Size>
	<Center>
		<x>0.757385</x>
		<y>-1.12968</y>
		<z>0.111235</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Scatter_Hug_White_2x2_01-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Scatter_Hug_White_2x2_0Shape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
