<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>D907B388-1D03-4456-B713-5692212CEFEC</uid>
	<RootMesh>Scatter_Big_Moss_03</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.72723</x>
		<y>1.70476</y>
		<z>0.445527</z>
	</Size>
	<Center>
		<x>-0.0420452</x>
		<y>0.0902128</y>
		<z>0.183737</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Scatter_Big_Moss_03-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Scatter_Big_Moss_0Shape3</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
