<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>7762B491-C4D1-4B18-9241-46B377009292</uid>
	<RootMesh>Scatter_Med_04</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.94232</x>
		<y>1.82683</y>
		<z>0.253231</z>
	</Size>
	<Center>
		<x>-0.0237999</x>
		<y>0.0948337</y>
		<z>0.10519</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Scatter_Med_04-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Scatter_Med_0Shape4</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
