<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>9280C3C4-9579-437F-9512-B60CA4959ECF</uid>
	<RootMesh>Scatter_07</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.75728</x>
		<y>1.67767</y>
		<z>0.211121</z>
	</Size>
	<Center>
		<x>0.0801784</x>
		<y>0.137252</y>
		<z>0.097189</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Scatter_07-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Scatter_0Shape7</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
