<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>D91D14D1-855C-4C79-A707-41332927802E</uid>
	<RootMesh>Scatter_Hug_Sand_2x2_05</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.26263</x>
		<y>4.65941</y>
		<z>3.72819</z>
	</Size>
	<Center>
		<x>0.905099</x>
		<y>-1.15386</y>
		<z>-0.230586</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Scatter_Hug_Sand_2x2_05-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Scatter_Hug_Sand_2x2_0Shape5</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
