<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>CADC42F6-10F7-4AF2-9DA9-9679EC8C3ECB</uid>
	<RootMesh>Scatter_Big_05</RootMesh>
	<RootJoint/>
	<Size>
		<x>2.14177</x>
		<y>2.2562</y>
		<z>0.586816</z>
	</Size>
	<Center>
		<x>-0.0843127</x>
		<y>0.000475168</y>
		<z>0.247113</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Scatter_Big_05-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Scatter_Big_0Shape5</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
