<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>2B4321D6-10A5-4720-A440-D4C61DE4D600</uid>
	<RootMesh>Scatter_Big_2x2_01</RootMesh>
	<RootJoint/>
	<Size>
		<x>3.80222</x>
		<y>3.83512</y>
		<z>1.89571</z>
	</Size>
	<Center>
		<x>0.884126</x>
		<y>-0.895288</y>
		<z>-0.0518883</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Scatter_Big_2x2_01-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Scatter_Big_2x2_0Shape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
