<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>4D9C4341-328F-4ED1-9932-7A601526FD78</uid>
	<RootMesh>Scatter_White_02</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.71076</x>
		<y>1.56415</y>
		<z>0.239205</z>
	</Size>
	<Center>
		<x>0.0259524</x>
		<y>-0.113139</y>
		<z>0.10936</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Scatter_White_02-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Scatter_White_0Shape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
