<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>3E2905E9-9260-40F3-A1D3-08CB34BCE1BA</uid>
	<RootMesh>Scatter_White_08</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.79476</x>
		<y>1.52869</y>
		<z>0.15782</z>
	</Size>
	<Center>
		<x>0.0292335</x>
		<y>-0.048887</y>
		<z>0.0705388</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Scatter_White_08-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Scatter_White_0Shape8</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
