<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>B2B71C68-B0BC-4CBE-9015-D9593FB8515C</uid>
	<RootMesh>Scatter_Big_04</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.91635</x>
		<y>1.62373</y>
		<z>0.38563</z>
	</Size>
	<Center>
		<x>-0.0461251</x>
		<y>-0.046232</y>
		<z>0.153297</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Scatter_Big_04-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Scatter_Big_0Shape4</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
