<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>2E8D00E2-4700-4A90-86C0-B74BE499F629</uid>
	<RootMesh>Scatter_Big_Sand_02</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.4634</x>
		<y>1.93117</y>
		<z>0.586816</z>
	</Size>
	<Center>
		<x>0.0488413</x>
		<y>-0.0202043</y>
		<z>0.247113</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Scatter_Big_Sand_02-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Scatter_Big_Sand_0Shape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
