<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>B5ECED41-FF55-4CB2-87FD-44E00D9C5EF2</uid>
	<RootMesh>Scatter_White_03</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.61741</x>
		<y>1.86839</y>
		<z>0.16164</z>
	</Size>
	<Center>
		<x>0.0644038</x>
		<y>-0.0705281</y>
		<z>0.0724486</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Scatter_White_03-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Scatter_White_0Shape3</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
