<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>5792B26D-759A-470A-BC09-900CCB83D63F</uid>
	<RootMesh>Scatter_Med_Sand_06</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.94196</x>
		<y>1.92608</y>
		<z>0.341902</z>
	</Size>
	<Center>
		<x>0.00271618</x>
		<y>0.00380036</y>
		<z>0.144488</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Scatter_Med_Sand_06-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Scatter_Med_Sand_0Shape6</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
