<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>F9762F79-6B2F-4D41-840D-0D06A1E90B4B</uid>
	<RootMesh>Scatter_Med_White_03</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.79254</x>
		<y>1.71213</y>
		<z>0.327995</z>
	</Size>
	<Center>
		<x>0.12082</x>
		<y>0.0146692</y>
		<z>0.144567</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Scatter_Med_White_03-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Scatter_Med_White_0Shape3</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
