<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>548371C6-C868-4483-86FA-4C73EBAAA14C</uid>
	<RootMesh>Scatter_Hug_White_2x2_02</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.93995</x>
		<y>4.70319</y>
		<z>3.7617</z>
	</Size>
	<Center>
		<x>1.10979</x>
		<y>-0.901208</y>
		<z>0.554394</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Scatter_Hug_White_2x2_02-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Scatter_Hug_White_2x2_0Shape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
