<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>43E2793F-99E3-46E7-947B-B53766ED83FB</uid>
	<RootMesh>Scatter_Big_Sand_01</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.76425</x>
		<y>1.84945</y>
		<z>0.481411</z>
	</Size>
	<Center>
		<x>-0.0280897</x>
		<y>0.00350624</y>
		<z>0.0867978</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Scatter_Big_Sand_01-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Scatter_Big_Sand_0Shape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
