<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>B42814CD-46AF-45D6-966A-2CBAB976D032</uid>
	<RootMesh>Scatter_06</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.7625</x>
		<y>1.65474</y>
		<z>0.331664</z>
	</Size>
	<Center>
		<x>0.0718775</x>
		<y>0.108942</y>
		<z>0.153813</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Scatter_06-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Scatter_0Shape6</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
