<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>FF521552-7EA5-43C8-8514-57A763A8E2F8</uid>
	<RootMesh>Scatter_Big_Moss_2x2_06</RootMesh>
	<RootJoint/>
	<Size>
		<x>3.7665</x>
		<y>3.66436</y>
		<z>1.86503</z>
	</Size>
	<Center>
		<x>0.997654</x>
		<y>-1.02608</y>
		<z>-0.0672273</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Scatter_Big_Moss_2x2_06-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Scatter_Big_Moss_2x2_0Shape6</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
