<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>92A1D71C-F6D8-43FA-B8A8-E559B98C9BF0</uid>
	<RootMesh>Scatter_Big_Sand_2x2_01</RootMesh>
	<RootJoint/>
	<Size>
		<x>3.81879</x>
		<y>3.98272</y>
		<z>1.89571</z>
	</Size>
	<Center>
		<x>1.09027</x>
		<y>-0.936121</y>
		<z>-0.0518879</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Scatter_Big_Sand_2x2_01-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Scatter_Big_Sand_2x2_0Shape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
