<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>1E808AE6-93D3-4F5A-8E25-8CEA5CDFD3E4</uid>
	<RootMesh>Scatter_Big_Moss_05</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.8872</x>
		<y>2.17382</y>
		<z>0.592497</z>
	</Size>
	<Center>
		<x>0.0225986</x>
		<y>0.0331037</y>
		<z>0.264881</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Scatter_Big_Moss_05-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Scatter_Big_Moss_0Shape5</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
