<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>AA7074AD-6541-4C49-9B51-60F59E8E3909</uid>
	<RootMesh>Scatter_Med_02</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.84568</x>
		<y>1.72753</y>
		<z>0.303623</z>
	</Size>
	<Center>
		<x>0.0157335</x>
		<y>0.0321971</y>
		<z>0.138811</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Scatter_Med_02-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Scatter_Med_0Shape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
