<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>02986E2D-9B83-4C9A-AC9E-F1C2CE734C73</uid>
	<RootMesh>Scatter_White_05</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.59654</x>
		<y>1.6768</y>
		<z>0.211121</z>
	</Size>
	<Center>
		<x>-0.0884674</x>
		<y>0.0251668</y>
		<z>0.097189</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Scatter_White_05-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Scatter_White_0Shape5</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
