<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>7B731365-CD24-4B57-8E3E-13F3218E153E</uid>
	<RootMesh>Scatter_Big_Sand_05</RootMesh>
	<RootJoint/>
	<Size>
		<x>2.1979</x>
		<y>1.82801</y>
		<z>0.52159</z>
	</Size>
	<Center>
		<x>-0.0397173</x>
		<y>-0.0197267</y>
		<z>0.231629</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Scatter_Big_Sand_05-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Scatter_Big_Sand_0Shape5</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
