<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>40013EE1-6BFE-437F-89C0-1CB25C430DA6</uid>
	<RootMesh>Scatter_Med_05</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.67513</x>
		<y>1.86486</y>
		<z>0.257206</z>
	</Size>
	<Center>
		<x>-0.0277706</x>
		<y>-0.0210939</y>
		<z>0.102194</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Scatter_Med_05-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Scatter_Med_0Shape5</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
