<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>0095F206-EF9B-45C4-97D8-89BCDD0A30FF</uid>
	<RootMesh>Scatter_Hug_2x2_03</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.24462</x>
		<y>4.07954</y>
		<z>3.20881</z>
	</Size>
	<Center>
		<x>0.934328</x>
		<y>-0.977421</y>
		<z>0.535085</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Scatter_Hug_2x2_03-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Scatter_Hug_2x2_0Shape3</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
