<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>5FDAAB8B-D64E-4BC5-B18B-969178BF10E3</uid>
	<RootMesh>Scatter_Big_03</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.84833</x>
		<y>2.31426</y>
		<z>0.52159</z>
	</Size>
	<Center>
		<x>-0.0234343</x>
		<y>-0.156322</y>
		<z>0.231629</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Scatter_Big_03-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Scatter_Big_0Shape3</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
