<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>C566DC4C-9C8C-4DBD-93DB-57C0A6D4560D</uid>
	<RootMesh>Scatter_01</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.81366</x>
		<y>1.74954</y>
		<z>0.177638</z>
	</Size>
	<Center>
		<x>-0.0541836</x>
		<y>0.0615388</y>
		<z>0.0804475</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Scatter_01-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Scatter_0Shape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
