<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>AADDA921-03FB-4A71-9609-ED08A7EDE015</uid>
	<RootMesh>Scatter_White_09</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.65659</x>
		<y>1.77554</y>
		<z>0.186823</z>
	</Size>
	<Center>
		<x>0.0839919</x>
		<y>0.00582615</y>
		<z>0.081326</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Scatter_White_09-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Scatter_White_0Shape9</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
