<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>0E90C58A-798E-4894-8227-3E6A79C22E6E</uid>
	<RootMesh>Stone_Sand_01</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.14878</x>
		<y>0.999078</y>
		<z>1.36379</z>
	</Size>
	<Center>
		<x>0.0200603</x>
		<y>0.0898998</y>
		<z>-0.0214784</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Stone_Sand_01-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Stone_Sand_0Shape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
