<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>999E17BC-03D8-4CC7-9B40-1B1865ECEA8D</uid>
	<RootMesh>Stone_Big_White_01</RootMesh>
	<RootJoint/>
	<Size>
		<x>2.38724</x>
		<y>2.08843</y>
		<z>1.79558</z>
	</Size>
	<Center>
		<x>-0.0855751</x>
		<y>0.0208415</y>
		<z>0.193594</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Stone_Big_White_01-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Stone_Big_White_0Shape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
