<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>1952F817-124A-4A80-8966-25A1621772E6</uid>
	<RootMesh>Stone_White_06</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.31415</x>
		<y>1.41861</y>
		<z>1.59832</z>
	</Size>
	<Center>
		<x>0.0417237</x>
		<y>-0.0741987</y>
		<z>0.0250213</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Stone_White_06-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Stone_White_0Shape6</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
