<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>D9881F69-BD89-4C62-98DC-F4DC25BBBBAA</uid>
	<RootMesh>Stone_Big_03</RootMesh>
	<RootJoint/>
	<Size>
		<x>2.20848</x>
		<y>2.13709</y>
		<z>1.95711</z>
	</Size>
	<Center>
		<x>-0.0530138</x>
		<y>-0.0215807</y>
		<z>0.207015</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Stone_Big_03-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Stone_Big_0Shape3</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
