<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>3B7B7E1E-4E2A-4933-95FB-989C9DFF8CC7</uid>
	<RootMesh>Stone_Big_Moss_08</RootMesh>
	<RootJoint/>
	<Size>
		<x>2.10308</x>
		<y>2.11718</y>
		<z>1.41095</z>
	</Size>
	<Center>
		<x>0.0207419</x>
		<y>-0.0367898</y>
		<z>-0.0389104</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Stone_Big_Moss_08-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Stone_Big_Moss_0Shape8</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
