<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>70116D55-503F-447D-84C8-AFE8E306A219</uid>
	<RootMesh>Stone_Big_Moss_05</RootMesh>
	<RootJoint/>
	<Size>
		<x>2.15119</x>
		<y>1.82406</y>
		<z>1.72608</z>
	</Size>
	<Center>
		<x>0.0679078</x>
		<y>-0.0685312</y>
		<z>0.123028</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Stone_Big_Moss_05-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Stone_Big_Moss_0Shape5</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
