<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>25239744-1835-4BFB-82C8-BB92DC47D0BD</uid>
	<RootMesh>Stone_White_04</RootMesh>
	<RootJoint/>
	<Size>
		<x>0.958057</x>
		<y>1.12299</y>
		<z>1.42063</z>
	</Size>
	<Center>
		<x>-0.0107105</x>
		<y>-0.0693309</y>
		<z>-0.0229625</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Stone_White_04-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Stone_White_0Shape4</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
