<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>8B2BB9F7-D59B-4BAF-891F-E89CB4F93C00</uid>
	<RootMesh>Stone_06</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.52753</x>
		<y>1.02728</y>
		<z>1.5967</z>
	</Size>
	<Center>
		<x>0.0516853</x>
		<y>0.0798807</y>
		<z>0.025835</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Stone_06-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Stone_0Shape6</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
