<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>B85FB8C7-09F6-4D9B-BE32-FBA79F2D7214</uid>
	<RootMesh>Stone_Big_Moss_02</RootMesh>
	<RootJoint/>
	<Size>
		<x>2.41095</x>
		<y>2.19609</y>
		<z>1.65335</z>
	</Size>
	<Center>
		<x>-0.0623026</x>
		<y>0.0487685</y>
		<z>0.121896</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Stone_Big_Moss_02-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Stone_Big_Moss_0Shape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
