<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>23E04D0E-EDC0-466B-809E-2B12F8A71C44</uid>
	<RootMesh>Stone_Big_Sand_06</RootMesh>
	<RootJoint/>
	<Size>
		<x>2.07888</x>
		<y>2.21008</y>
		<z>1.5551</z>
	</Size>
	<Center>
		<x>-0.0237134</x>
		<y>-0.0223449</y>
		<z>0.0271247</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Stone_Big_Sand_06-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Stone_Big_Sand_0Shape6</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
