<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>8E98EFD7-40C8-4715-8F9F-EFFCB3D90525</uid>
	<RootMesh>Stone_Sand_05</RootMesh>
	<RootJoint/>
	<Size>
		<x>0.883091</x>
		<y>1.41229</y>
		<z>1.36027</z>
	</Size>
	<Center>
		<x>0.0825851</x>
		<y>-0.0624485</y>
		<z>-0.0655041</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Stone_Sand_05-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Stone_Sand_0Shape5</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
