<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>9B3C8A3F-C727-4121-9B58-177D59519BF1</uid>
	<RootMesh>Stone_Big_White_05</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.99179</x>
		<y>1.84112</y>
		<z>1.55974</z>
	</Size>
	<Center>
		<x>-0.0194617</x>
		<y>-0.0770642</y>
		<z>0.208297</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Stone_Big_White_05-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Stone_Big_White_0Shape5</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
