<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>C9E7D676-549C-4D52-96C5-76C3DBFB49B6</uid>
	<RootMesh>Stone_Big_White_04</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.90661</x>
		<y>2.0546</y>
		<z>1.83775</z>
	</Size>
	<Center>
		<x>0.0216341</x>
		<y>-0.0569113</y>
		<z>0.160228</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Stone_Big_White_04-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Stone_Big_White_0Shape4</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
