<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Stones/Scatter_Stones.mb"/>
	<uid>4B40C4E9-E57C-42BF-93A6-FE706E0AE0E2</uid>
	<RootMesh>Stone_Big_07</RootMesh>
	<RootJoint/>
	<Size>
		<x>2.00905</x>
		<y>1.62627</y>
		<z>1.69378</z>
	</Size>
	<Center>
		<x>-0.0344133</x>
		<y>-0.136137</y>
		<z>0.060951</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Stone_Big_07-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Stone_Big_0Shape7</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
