<?xml version="1.0" encoding="UTF-8"?>
<WindowMSButton>
	<ClassTypeID>285694855</ClassTypeID>
	<Shared href="CloseButton.(WindowMSButtonShared).xdb#xpointer(/WindowMSButtonShared)"/>
	<Name>CloseButton</Name>
	<TooltipFileRef href="TTCloseButton.txt"/>
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions>
		<Item>
			<GameMessage>esc_pressed</GameMessage>
			<LogicalReaction/>
			<VisualReaction>
				<Commands>
					<Item href="Close.(UISSendGameMessage).xdb#xpointer(/UISSendGameMessage)"/>
				</Commands>
				<Reversable>false</Reversable>
			</VisualReaction>
			<WaitVisual>true</WaitVisual>
			<Forward>true</Forward>
		</Item>
	</GameMessageReactions>
	<Placement>
		<Position>
			<First>
				<x>349</x>
				<y>486</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>137</x>
				<y>50</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
	<ButtonStates>
		<Item>
			<MessageOnEnterState/>
			<CommandsOnEnterState>
				<Commands>
					<Item href="Close.(UISSendGameMessage).xdb#xpointer(/UISSendGameMessage)"/>
				</Commands>
				<Reversable>false</Reversable>
			</CommandsOnEnterState>
			<CommandsOnRightClick>
				<Commands/>
				<Reversable>false</Reversable>
			</CommandsOnRightClick>
			<commandsOnLDblKlick>
				<Commands/>
				<Reversable>false</Reversable>
			</commandsOnLDblKlick>
			<WaitVisual>false</WaitVisual>
			<ReverseCommands>false</ReverseCommands>
			<Name/>
		</Item>
	</ButtonStates>
	<ButtonGroupID>0</ButtonGroupID>
	<AutoChangeState>false</AutoChangeState>
	<PushEffect>
		<Commands/>
		<Reversable>false</Reversable>
	</PushEffect>
	<State>0</State>
	<TextFileRef href="Close.txt"/>
	<TextFormat href="/UI/Common/Button.xdb#xpointer(/TextFormat)"/>
</WindowMSButton>
