<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="792">
	<SrcName href="/Effects/Characters/Knight/Path/Light01.mb"/>
	<uid>2A20FCF6-672D-4022-B8B2-DD19C3CD041F</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Light</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
