<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000859">
	<SrcName href="/Effects/Towns/Dungeon/Battle_school.mb"/>
	<uid>F51CF865-841B-41E8-82C9-F27D349D75A8</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Geometry</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
