<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000919">
	<SrcName href="/Effects/Towns/Dungeon/Battle_school.mb"/>
	<uid>93EF9C54-9219-4E27-80A8-0BF405A406EB</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Rune</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
