<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts ObjectRecordID="1000004">
	<texts>
		<Item>
			<TextName>goal_default</TextName>
			<text href="goal_default.txt"/>
		</Item>
		<Item>
			<TextName>goal_scenario</TextName>
			<text href="goal_scenario.txt"/>
		</Item>
		<Item>
			<TextName>goal0</TextName>
			<text href="goal0.txt"/>
		</Item>
		<Item>
			<TextName>goal1</TextName>
			<text href="goal1.txt"/>
		</Item>
		<Item>
			<TextName>goal2</TextName>
			<text href="goal2.txt"/>
		</Item>
		<Item>
			<TextName>goal3</TextName>
			<text href="goal3.txt"/>
		</Item>
		<Item>
			<TextName>goal4</TextName>
			<text href="goal4.txt"/>
		</Item>
		<Item>
			<TextName>goal5</TextName>
			<text href="goal5.txt"/>
		</Item>
		<Item>
			<TextName>goal6</TextName>
			<text href="goal6.txt"/>
		</Item>
		<Item>
			<TextName>goal7</TextName>
			<text href="goal7.txt"/>
		</Item>
		<Item>
			<TextName>goal8</TextName>
			<text href="goal8.txt"/>
		</Item>
		<Item>
			<TextName>goal9</TextName>
			<text href="goal9.txt"/>
		</Item>
		<Item>
			<TextName>goal10</TextName>
			<text href="goal10.txt"/>
		</Item>
		<Item>
			<TextName>goal11</TextName>
			<text href="goal11.txt"/>
		</Item>
		<Item>
			<TextName>goal12</TextName>
			<text href="goal12.txt"/>
		</Item>
		<Item>
			<TextName>goal13</TextName>
			<text href="goal13.txt"/>
		</Item>
		<Item>
			<TextName>goal14</TextName>
			<text href="goal14.txt"/>
		</Item>
		<Item>
			<TextName>goal15</TextName>
			<text href="goal15.txt"/>
		</Item>
		<Item>
			<TextName>goal16</TextName>
			<text href="goal16.txt"/>
		</Item>
		<Item>
			<TextName>goal17</TextName>
			<text href="goal17.txt"/>
		</Item>
		<Item>
			<TextName>goal18</TextName>
			<text href="goal18.txt"/>
		</Item>
		<Item>
			<TextName>goal19</TextName>
			<text href="goal19.txt"/>
		</Item>
		<Item>
			<TextName>goal20</TextName>
			<text href="goal20.txt"/>
		</Item>
		<Item>
			<TextName>goal21</TextName>
			<text href="goal21.txt"/>
		</Item>
		<Item>
			<TextName>goal22</TextName>
			<text href="goal22.txt"/>
		</Item>
		<Item>
			<TextName>custom</TextName>
			<text href="customgoal.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
