<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="84">
	<animations>
		<Item>
			<Kind>cast</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Inferno/Pitfiend/cast.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>death</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Inferno/Pitfiend/death.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>hit</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Inferno/Pitfiend/hit.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Inferno/Pitfiend/idle00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Inferno/Pitfiend/move.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>happy</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Inferno/Pitfiend/happy.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>attack00</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Inferno/Pitfiend/attack00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>attack01</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Inferno/Pitfiend/attack01.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>specability2</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Inferno/Pitfiend/hit.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>stir00</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Inferno/Pitfiend/stir00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Creatures/Inferno/Pitfiend.mb"/>
	<ExpSrcClipFolder href="/Animations/Creatures/Inferno/Pitfiend/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
