<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003345">
	<SrcName href="/models/SkyDome/SkyDome_Necro_spher.mb"/>
	<uid>49FFDA9A-52C0-4565-8E41-1CC3BCF39898</uid>
	<RootMesh>sd</RootMesh>
	<RootJoint/>
	<Size>
		<x>728.314</x>
		<y>728.314</y>
		<z>761.26</z>
	</Size>
	<Center>
		<x>0</x>
		<y>4.57764e-005</y>
		<z>149.067</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>6</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>sdShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
