<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003346">
	<SrcName href="/models/SkyDome/SkyDome_Academ_spher.mb"/>
	<uid>C0E23CDA-9E7E-4A2C-9763-16D06383832B</uid>
	<RootMesh>sd</RootMesh>
	<RootJoint/>
	<Size>
		<x>725.062</x>
		<y>725.062</y>
		<z>761.26</z>
	</Size>
	<Center>
		<x>-1.52588e-005</x>
		<y>4.57764e-005</y>
		<z>149.169</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>6</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>sdShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
