<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="SkyDome_Fortress_Arena-lambert10.(Material).xdb#xpointer(/Material)"/>
		<Item href="SkyDome_Fortress_Arena-lambert11.(Material).xdb#xpointer(/Material)"/>
		<Item href="SkyDome_Fortress_Arena-lambert6.(Material).xdb#xpointer(/Material)"/>
		<Item href="SkyDome_Fortress_Arena-lambert7.(Material).xdb#xpointer(/Material)"/>
		<Item href="SkyDome_Fortress_Arena-lambert8.(Material).xdb#xpointer(/Material)"/>
		<Item href="SkyDome_Fortress_Arena-lambert9.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="SkyDome_Fortress_Arena-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
