<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002935">
	<Materials>
		<Item href="SkyDome_Academ_Sphere-lambert10.(Material).xdb#xpointer(/Material)"/>
		<Item href="SkyDome_Academ_Sphere-lambert11.(Material).xdb#xpointer(/Material)"/>
		<Item href="SkyDome_Academ_Sphere-lambert6.(Material).xdb#xpointer(/Material)"/>
		<Item href="SkyDome_Academ_Sphere-lambert7.(Material).xdb#xpointer(/Material)"/>
		<Item href="SkyDome_Academ_Sphere-lambert8.(Material).xdb#xpointer(/Material)"/>
		<Item href="SkyDome_Academ_Sphere-lambert9.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="SkyDome_Academ_Sphere-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
