<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7515">
	<Materials>
		<Item href="#n:inline(Material)" id="item_5e811d13-b7f2-4898-a2a0-12fc86036da7">
			<Material ObjectRecordID="18220">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Grass/Trees/Birch_01/birch_bark.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>3</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>-0.7</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>true</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_6f50cdb7-5336-432d-a1ed-bdf1742a68b5">
			<Material ObjectRecordID="18221">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Grass/Trees/Birch_01/birch_bark.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>2</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>-0.7</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_b84bc618-6ac5-4564-94f7-813689498c7c">
			<Material ObjectRecordID="18222">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Grass/Trees/Birch_03/Birchleaf_top2.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>25</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>-0.7</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>true</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_934da1f1-d14c-499b-84e2-4ec2269259f7">
		<Skeleton ObjectRecordID="1482">
			<SrcName href="/models/TerrainObjects/Grass/Trees/Birchs.mb"/>
			<RootJoint>Birch5x4_1</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>D131C4C4-8CD3-435A-879F-2F50AE6B7A28</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_6313b526-fc03-4703-b1e3-1b4f4f8b1a66">
		<Geometry ObjectRecordID="6713">
			<SrcName href="/models/TerrainObjects/Grass/Trees/Birchs.mb"/>
			<uid>29142262-4998-4851-9B0E-83367DB9B0BD</uid>
			<RootMesh>Birch5x4_1</RootMesh>
			<RootJoint>Birch5x4_1</RootJoint>
			<Size>
				<x>10.9899</x>
				<y>10.4952</y>
				<z>8.83209</z>
			</Size>
			<Center>
				<x>-0.498059</x>
				<y>0.704123</y>
				<z>3.60864</z>
			</Center>
			<BestFitPoint>
				<x>1.44589</x>
				<y>-0.459188</y>
				<z>7.56167</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>3</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Birch5x4_1|branch|branchShape</Item>
				<Item>Birch5x4_1|bark|barkShape</Item>
				<Item>Birch5x4_1|leaves|leavesShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MeshWindAffected>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
