<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7523">
	<Materials>
		<Item href="#n:inline(Material)" id="item_b898bc8f-3449-4a40-ae7c-8323e82e3158">
			<Material ObjectRecordID="18238">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Grass/Trees/Birch_01/birch_bark.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>3</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>-0.7</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>true</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_4f4de17a-fb2f-4a42-b2c3-bdc29530865a">
			<Material ObjectRecordID="18239">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Grass/Trees/Birch_01/birch_bark.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>2</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>-0.7</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_98f020cd-6032-4460-9a34-68391fb85286">
			<Material ObjectRecordID="18240">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Grass/Trees/Birch/Birch_autumn/Birch_aut5x4/birchaut_top.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>25</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>-0.7</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>true</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_28b9c74d-938a-4cdb-997e-98a50c13392b">
		<Skeleton ObjectRecordID="1490">
			<SrcName href="/models/TerrainObjects/Grass/Trees/Birchs.mb"/>
			<RootJoint>Birchaut6x5</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>79226FF2-41D6-40E6-B3ED-592B3760C085</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_65b18e34-9ad9-4560-aac5-277e2ef58ed4">
		<Geometry ObjectRecordID="6721">
			<SrcName href="/models/TerrainObjects/Grass/Trees/Birchs.mb"/>
			<uid>D1E5D7D1-30ED-4BE3-8EED-78369E4D9A2C</uid>
			<RootMesh>Birchaut6x5</RootMesh>
			<RootJoint>Birchaut6x5</RootJoint>
			<Size>
				<x>12.1546</x>
				<y>13.9361</y>
				<z>9.26565</z>
			</Size>
			<Center>
				<x>-0.13801</x>
				<y>1.20249</y>
				<z>3.80031</z>
			</Center>
			<BestFitPoint>
				<x>0.109625</x>
				<y>4.52777</y>
				<z>7.9918</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>3</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Birchaut6x5|branch|branchShape</Item>
				<Item>Birchaut6x5|bark|barkShape</Item>
				<Item>Birchaut6x5|leaves|leavesShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MeshWindAffected>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
