<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7517">
	<Materials>
		<Item href="#n:inline(Material)" id="item_7460ee1a-cf21-4666-95d0-944837dfa800">
			<Material ObjectRecordID="18247">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Grass/Trees/Birch_01/birch_bark.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>3</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>-0.7</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>true</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_982ca909-3ce7-4889-967e-b60aa853c7d7">
			<Material ObjectRecordID="18248">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Grass/Trees/Birch_01/birch_bark.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>2</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>-0.7</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_28e10f04-2fdf-4e15-8481-aef11769b583">
			<Material ObjectRecordID="18249">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Grass/Trees/Birch_03/Birchleaf_top2.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>25</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>-0.7</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>true</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_b4109d1f-9c3e-4d24-8630-fc537c2bc6e9">
		<Skeleton ObjectRecordID="1484">
			<SrcName href="/models/TerrainObjects/Grass/Trees/Birchs.mb"/>
			<RootJoint>Birch6x5_1</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>15430F3E-2BE8-4789-BA48-E61DEA2F5BBC</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_feda3d97-0a65-469b-8874-af334d8a45a3">
		<Geometry ObjectRecordID="6715">
			<SrcName href="/models/TerrainObjects/Grass/Trees/Birchs.mb"/>
			<uid>625F07C5-2F42-40B8-9F99-D2F38A85C7E7</uid>
			<RootMesh>Birch6x5_1</RootMesh>
			<RootJoint>Birch6x5_1</RootJoint>
			<Size>
				<x>13.0888</x>
				<y>14.3031</y>
				<z>9.08075</z>
			</Size>
			<Center>
				<x>-0.0833597</x>
				<y>1.26337</y>
				<z>3.6649</z>
			</Center>
			<BestFitPoint>
				<x>0.670386</x>
				<y>0.793586</y>
				<z>7.76967</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>3</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Birch6x5_1|branch|branchShape</Item>
				<Item>Birch6x5_1|bark|barkShape</Item>
				<Item>Birch6x5_1|leaves|leavesShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MeshWindAffected>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
