<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000344">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_3e314fe7-43ec-4971-9a0d-e159451d7576">
		<Particle ObjectRecordID="1000284">
			<SrcName href="/Effects/Characters/ACADEMY/Titan/idle00.mb"/>
			<ExportPrefix>IS</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>62b24a3ed00e21bdb4b2914007c9de3feb00763fbb43753f81848b3f</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>DE005184-A250-4E98-B462-1AB33C1C82A0</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>5</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item/>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
		<Item/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
