<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002332">
	<SrcName href="/Effects/Towns/Dungeon/Chaos_Cavern_New.mb"/>
	<uid>63EED3AB-36AD-4E02-95B2-6B87F6F16DDA</uid>
	<RootMesh>Geometry</RootMesh>
	<RootJoint>Geometry</RootJoint>
	<Size>
		<x>122.688</x>
		<y>79.604</y>
		<z>153.602</z>
	</Size>
	<Center>
		<x>2.05283</x>
		<y>-1.35036</y>
		<z>-45.7833</z>
	</Center>
	<BestFitPoint>
		<x>4.44291</x>
		<y>-4.79601</y>
		<z>31.0176</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>6</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>gemetr:Crystals0Shape1</Item>
		<Item>geometry:Ray_Shape2</Item>
		<Item>geometry:Ray_MagentaShape</Item>
		<Item>geometry:Ray_Magenta1Shape</Item>
		<Item>geometry:Ray_Magenta2Shape</Item>
		<Item>Crystals0Shape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
