<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="6708">
	<SrcName href="/models/TerrainObjects/Grass/Trees/Birchs.mb"/>
	<uid>4CA50626-023C-4013-9E0B-9014A2CF814D</uid>
	<RootMesh>Birch01</RootMesh>
	<RootJoint>Birch01</RootJoint>
	<Size>
		<x>3.69227</x>
		<y>4.01958</y>
		<z>7.71635</z>
	</Size>
	<Center>
		<x>-0.403395</x>
		<y>-0.473156</y>
		<z>3.09719</z>
	</Center>
	<BestFitPoint>
		<x>-0.617433</x>
		<y>-0.439394</y>
		<z>6.65998</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>1</z>
		<w>1</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Birch01|branch|branchShape</Item>
		<Item>Birch01|bark|barkShape</Item>
		<Item>Birch01|leaves|leavesShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MeshWindAffected>
</Geometry>
