<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="6710">
	<SrcName href="/models/TerrainObjects/Grass/Trees/Birchs.mb"/>
	<uid>311259E1-E85F-4484-8390-8AD3206ED8FB</uid>
	<RootMesh>Birch03</RootMesh>
	<RootJoint>Birch03</RootJoint>
	<Size>
		<x>4.65636</x>
		<y>5.02451</y>
		<z>9.01983</z>
	</Size>
	<Center>
		<x>-0.530568</x>
		<y>-0.652283</y>
		<z>3.60403</z>
	</Center>
	<BestFitPoint>
		<x>-0.565652</x>
		<y>-0.568199</y>
		<z>7.73776</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>1</z>
		<w>1</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Birch03|branch|branchShape</Item>
		<Item>Birch03|bark|barkShape</Item>
		<Item>Birch03|leaves|leavesShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MeshWindAffected>
</Geometry>
