<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1001377">
	<SrcName>Sounds\Creatures\Inferno\NightmareBurn\NightmareBurn_death.wav</SrcName>
	<uid>8E5365CE-5F81-4870-A8FF-36CB20301E58</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
