<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1001378">
	<SrcName>Sounds\Creatures\Inferno\NightmareBurn\NightmareBurn_happy.wav</SrcName>
	<uid>2F7F7447-0E0F-4626-B285-16CE41FA0210</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
