<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1001380">
	<SrcName>Sounds\Creatures\Inferno\NightmareBurn\NightmareBurn_move.wav</SrcName>
	<uid>34E7B694-1DE6-4E01-B8E3-2283B22EF733</uid>
	<Loop>true</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
