<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1001382">
	<SrcName>Sounds\Creatures\Inferno\NightmareBurn\NightmareBurn_stir01.wav</SrcName>
	<uid>A76A7598-DED9-4E11-9376-59C4C72CA8AD</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
