<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000016">
	<NameFileRef href="/Text/Game/TownBuildings/Preserve/Fort/Citadel_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Preserve/Fort/Citadel_Description.txt"/>
	<Type>TB_FORT</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>4</Wood>
		<Ore>4</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>4</Gem>
		<Gold>1000</Gold>
	</Cost>
	<ModObjectName>Fort</ModObjectName>
	<dependencies>
		<Item href="/GameMechanics/TownBuildingSharedStats/Preserve/Special_0/AvengersGuild.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>9</DevLevelNeeded>
	<UIObjectName>Citadel</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/preserve/128/fort2.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
