<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000018">
	<NameFileRef href="/Text/Game/TownBuildings/Preserve/Fort/Fort_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Preserve/Fort/Fort_Description.txt"/>
	<Type>TB_FORT</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>0</Wood>
		<Ore>8</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>500</Gold>
	</Cost>
	<ModObjectName>Fort</ModObjectName>
	<dependencies/>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>3</DevLevelNeeded>
	<UIObjectName>Fort</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/preserve/128/fort1.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
