<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="756">
	<SrcName href="/models/Creatures/Preserve/WoodElf.mb"/>
	<uid>741EF43A-E453-4F00-A43B-C5DF5C9D90B2</uid>
	<ExpSrcClip href="/Animations/Creatures/PRESERVE/WoodElf/Clip/WoodElf.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Sylvan/WoodElf/idle00.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
