<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001790">
	<Materials>
		<Item href="ArcaneForge_u1r0-ArcaneForge_M.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="ArcaneForge_u1r0-Cupol_ArcaneForge_M.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="ArcaneForge_u1r0-Stone_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="ArcaneForge_u1r0-RingFloor_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="ArcaneForge_u1r0-RingSide_M.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="ArcaneForge_u1r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
