<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1008051">
	<SrcName href="/texture/Towns/Academy/ArtefactMerchant_mirror.tga"/>
	<DestName href="ArtefactMerchant_u1r0-ArtefactMerchant_mirror.(Texture).dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>256</Width>
	<Height>256</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>1313794</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
