<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001786">
	<Materials>
		<Item href="GolemForge_u1r0-Houses_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="GolemForge_u1r0-GolemForge_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="GolemForge_u1r0-Cupol_GolemForge_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="GolemForge_u1r0-Stone_M.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="GolemForge_u1r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
