<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001779">
	<Materials>
		<Item href="MagicGuild_u5r0-Palm_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u5r0-MagicGuild_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u5r0-Cupol_MagicGuild_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u5r0-MagicGuild_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u5r0-Cupol_MagicGuild_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u5r0-MagicGuild_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u5r0-Cupol_MagicGuild_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u5r0-MagicGuild_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u5r0-Cupol_MagicGuild_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u5r0-MagicGuild_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u5r0-Cupol_MagicGuild_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u5r0-Houses_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u5r0-Stone_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u5r0-RingFloor_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u5r0-RingSide_M.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="MagicGuild_u5r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
