<?xml version="1.0" encoding="UTF-8"?>
<Material ObjectRecordID="1008861">
	<Texture href="MagicGuild_u1r0-MagicGuild.(Texture).xdb#xpointer(/Texture)"/>
	<Bump/>
	<SpecFactor>25</SpecFactor>
	<SpecColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</SpecColor>
	<Gloss href="MagicGuild_u1r0-MagicGuild_mirror.(Texture).xdb#xpointer(/Texture)"/>
	<MetalMirror>0.3</MetalMirror>
	<DielMirror>0.3</DielMirror>
	<Mirror href="MagicGuild_u1r0-MagicGuild_mirror.(Texture).xdb#xpointer(/Texture)"/>
	<CastShadow>true</CastShadow>
	<ReceiveShadow>true</ReceiveShadow>
	<Priority>0</Priority>
	<TranslucentColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</TranslucentColor>
	<FloatParam>0</FloatParam>
	<DetailTexture/>
	<DetailScale>5</DetailScale>
	<ProjectOnTerrain>false</ProjectOnTerrain>
	<LightingMode>L_NORMAL</LightingMode>
	<DynamicMode>DM_DONT_CARE</DynamicMode>
	<Is2Sided>false</Is2Sided>
	<Effect>M_GENERIC</Effect>
	<AlphaMode>AM_OPAQUE</AlphaMode>
	<AffectedByFog>true</AffectedByFog>
	<AddPlaced>false</AddPlaced>
	<IgnoreZBuffer>false</IgnoreZBuffer>
	<BackFaceCastShadow>false</BackFaceCastShadow>
</Material>
