<?xml version="1.0" encoding="UTF-8"?>
<ArenaDesc ObjectRecordID="1000052">
	<ExpScene href="/models/Towns/Academy/Academy.mb"/>
	<ExpSrcClipFolder href=""/>
	<uid>DA9F8148-ECE7-489D-8AC5-771C4C1731CD</uid>
	<objects>
		<Item href="EHouses_O.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="ETreesHill_O.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="EHillStones_O.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="ERock_O.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="ERingSquare_O.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="CentalSquareTrees4_O.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="MarketPlace.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="ArcaneForge.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="TownHall.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Fort.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Blacksmith.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="GolemForge.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Workshop.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="MagicGuild.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Library.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="MageTower.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Taverna.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="CloudTemple.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="ArtefactMerchant.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="TreasureCave.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Shipyard.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Stoneparapet.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="SilverPavilion.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="PinnacleofWishes.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Grail.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="MageTowerStones_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="MageTowerStone_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="CloudTemple_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="ArcaneForge_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Blacksmith_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Clouds_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="GolemForge_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="MarketPlace_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="PinnacleofWishes_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="SilverPavilion01_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="SilverPavilion02_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="SilverPavilion03_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="SilverPavilion04_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="SilverPavilion05_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="SilverPavilion06_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="SilverPavilion_Locator1.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Tavern_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="TreasureCave_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Workshop_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc01.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc02.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc03.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc04.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc05.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc06.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
	</objects>
	<lights>
		<Item>
			<Enabled>true</Enabled>
			<Position>
				<x>360.396</x>
				<y>229.352</y>
				<z>26.0233</z>
			</Position>
			<Color>
				<x>0.890196</x>
				<y>0.776471</y>
				<z>0.501961</z>
			</Color>
			<Intensity>0.8</Intensity>
			<Radius>1000</Radius>
		</Item>
		<Item>
			<Enabled>true</Enabled>
			<Position>
				<x>344.12</x>
				<y>279.232</y>
				<z>48.862</z>
			</Position>
			<Color>
				<x>0.937255</x>
				<y>0.870588</y>
				<z>0.713726</z>
			</Color>
			<Intensity>0.5</Intensity>
			<Radius>1500</Radius>
		</Item>
		<Item>
			<Enabled>true</Enabled>
			<Position>
				<x>308.882</x>
				<y>365.653</y>
				<z>55.2718</z>
			</Position>
			<Color>
				<x>0.8</x>
				<y>0.85098</y>
				<z>0.858824</z>
			</Color>
			<Intensity>0.6</Intensity>
			<Radius>1000</Radius>
		</Item>
		<Item>
			<Enabled>true</Enabled>
			<Position>
				<x>308.776</x>
				<y>294.476</y>
				<z>36.6544</z>
			</Position>
			<Color>
				<x>0.8</x>
				<y>0.85098</y>
				<z>0.858824</z>
			</Color>
			<Intensity>0.7</Intensity>
			<Radius>150</Radius>
		</Item>
		<Item>
			<Enabled>true</Enabled>
			<Position>
				<x>220.759</x>
				<y>364.659</y>
				<z>-7.76404</z>
			</Position>
			<Color>
				<x>0.372549</x>
				<y>0.396078</y>
				<z>0.439216</z>
			</Color>
			<Intensity>1</Intensity>
			<Radius>1500</Radius>
		</Item>
		<Item>
			<Enabled>false</Enabled>
			<Position>
				<x>291.921</x>
				<y>304.61</y>
				<z>-32.5547</z>
			</Position>
			<Color>
				<x>0.337255</x>
				<y>0.45098</y>
				<z>0.588235</z>
			</Color>
			<Intensity>1</Intensity>
			<Radius>1000</Radius>
		</Item>
		<Item>
			<Enabled>true</Enabled>
			<Position>
				<x>326.82</x>
				<y>282.382</y>
				<z>-7.62939e-006</z>
			</Position>
			<Color>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Color>
			<Intensity>1</Intensity>
			<Radius>1</Radius>
		</Item>
		<Item>
			<Enabled>true</Enabled>
			<Position>
				<x>239.021</x>
				<y>287.432</y>
				<z>0.000152588</z>
			</Position>
			<Color>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Color>
			<Intensity>1</Intensity>
			<Radius>1</Radius>
		</Item>
		<Item>
			<Enabled>true</Enabled>
			<Position>
				<x>326.603</x>
				<y>280.657</y>
				<z>3.8147e-006</z>
			</Position>
			<Color>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Color>
			<Intensity>1</Intensity>
			<Radius>1</Radius>
		</Item>
	</lights>
	<effects>
		<Item>
			<Effect href="/Effects/_(Effect)/TownsGlobalMap/Academy/Rings.xdb#xpointer(/Effect)"/>
			<Locator/>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/Towns/Academy/Clouds02.xdb#xpointer(/Effect)"/>
			<Locator>Clouds_Locator</Locator>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons01.(Effect).xdb#xpointer(/Effect)"/>
			<Locator>Pigeons_Loc01</Locator>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons05.(Effect).xdb#xpointer(/Effect)"/>
			<Locator>Pigeons_Loc05</Locator>
		</Item>
	</effects>
	<sounds/>
	<initialCamPos>
		<Name/>
		<Pos>
			<x>364.366</x>
			<y>150.544</y>
			<z>75.8721</z>
		</Pos>
		<Rot>
			<x>-20.5625</x>
			<y>23.3506</y>
			<z>1.94693e-006</z>
		</Rot>
		<Rod>173.939</Rod>
		<FOV>54.4316</FOV>
		<ClipDistanceMin>0.2</ClipDistanceMin>
		<ClipDistanceMax>1500</ClipDistanceMax>
	</initialCamPos>
	<ObstaclesGroup/>
	<AmbientSound href="/Sounds/_(Ambient)/Towns/Academy.xdb#xpointer(/AmbientSoundSet)"/>
	<Music href="/Sounds/_(Music)/Towns/Academy.(Music).xdb#xpointer(/Music)"/>
	<Wind/>
	<CamerasSet/>
	<AmbientLights>
		<Item href="/Lights/_(AmbientLight)/Town/Academy.xdb#xpointer(/AmbientLight)"/>
	</AmbientLights>
	<cameraFlyupRole>
		<Model href="/_(Model)/Cutscenes/CameraUpAim.(Model).xdb#xpointer(/Model)"/>
		<AnimSet href="/_(AnimSet)/AdventureFlyby/TownFlyups/AcademyFlyup.xdb#xpointer(/AnimSet)"/>
		<Player>PLAYER_NONE</Player>
	</cameraFlyupRole>
	<staticCameras>
		<Item href="camera_1.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="camera_2.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="camera_3.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="camera_4.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="camera_5.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="camera_7.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="camera_6.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="ArcaneForge_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="ArtefactMerchant_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Blacksmith_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="CloudTemple_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Fort_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="GolemForge_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Grail_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Library_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="MageTower_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="MagicGuild_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="MarketPlace_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="PinnacleofWishes_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Shipyard_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="SilverPavilion_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Stoneparapet_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Taverna_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="TreasureCave_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="TownHall_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Workshop_cam.(Camera).xdb#xpointer(/Camera)"/>
	</staticCameras>
	<CameraLimits href="#n:inline(CameraLimits)" id="item_860c389e-289c-4cdd-8ee8-83a7bf05b702">
		<CameraLimits ObjectRecordID="1000012">
			<limits>
				<MinRod>55</MinRod>
				<MaxRod>90</MaxRod>
				<MinX>-1e+006</MinX>
				<MaxX>1e+006</MaxX>
				<MinY>1e+006</MinY>
				<MaxY>-1e+006</MaxY>
				<MinZ>8</MinZ>
				<MaxZ>20</MaxZ>
				<MinPitch>-35</MinPitch>
				<MaxPitch>0</MaxPitch>
				<MinYaw>0</MinYaw>
				<MaxYaw>0</MaxYaw>
				<UsePitchLimits>false</UsePitchLimits>
				<UseYawLimits>false</UseYawLimits>
			</limits>
		</CameraLimits>
	</CameraLimits>
	<CameraLimitsSet/>
</ArenaDesc>
