<?xml version="1.0" encoding="UTF-8"?>
<ArenaModObject ObjectRecordID="1000336">
	<placement>00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</placement>
	<Name>PinnacleofWishes</Name>
	<DefUpgLevel>2</DefUpgLevel>
	<DefRuinLevel>0</DefRuinLevel>
	<upgrades>
		<Item>
			<ruins>
				<Item>
					<Model/>
					<effects/>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
		<Item>
			<ruins>
				<Item>
					<Model href="PinnacleofWishes_u1r0.xdb#xpointer(/Model)"/>
					<effects>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons05.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc02</Locator>
						</Item>
					</effects>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
		<Item>
			<ruins>
				<Item>
					<Model href="PinnacleofWishes_u2r0.xdb#xpointer(/Model)"/>
					<effects>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Academy/PinnacleofWishes.xdb#xpointer(/Effect)"/>
							<Locator>PinnacleofWishes_Locator</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons02.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc02</Locator>
						</Item>
					</effects>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
	</upgrades>
</ArenaModObject>
