<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001766">
	<Materials>
		<Item href="TownHall_u0r0-Palm_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u0r0-Plants_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u0r0-Townhall_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u0r0-Cupol_TownHall_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u0r0-Palm_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u0r0-Plants_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u0r0-Palm_M.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="TownHall_u0r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
