<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001788">
	<Materials>
		<Item href="Workshop_u1r0-Stone_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Workshop_u1r0-Workshop_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="Workshop_u1r0-Cupol_Workshop_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="Workshop_u1r0-RingFloor_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="Workshop_u1r0-RingSide_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="Workshop_u1r0-Stone_M.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="Workshop_u1r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
