<?xml version="1.0" encoding="UTF-8"?>
<ArenaModObject ObjectRecordID="1000325">
	<placement>00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</placement>
	<Name>Workshop</Name>
	<DefUpgLevel>2</DefUpgLevel>
	<DefRuinLevel>0</DefRuinLevel>
	<upgrades>
		<Item>
			<ruins>
				<Item>
					<Model/>
					<effects/>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
		<Item>
			<ruins>
				<Item>
					<Model href="Workshop_u1r0.xdb#xpointer(/Model)"/>
					<effects/>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
		<Item>
			<ruins>
				<Item>
					<Model href="Workshop_u2r0.xdb#xpointer(/Model)"/>
					<effects>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Academy/Workshop.xdb#xpointer(/Effect)"/>
							<Locator>Workshop_Locator</Locator>
						</Item>
					</effects>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
	</upgrades>
</ArenaModObject>
