<?xml version="1.0" encoding="UTF-8"?>
<LightInstance ObjectRecordID="1000057">
	<Light href="#n:inline(AnimLight)" id="item_388f1dbf-59a8-459a-9b62-bce25629b014">
		<AnimLight ObjectRecordID="1000053">
			<SrcName href="/Effects/Characters/WarMachines/Ballista_WildFire/idle00.mb"/>
			<SelectNode>CastLight</SelectNode>
			<uid>0AFE2794-2665-4999-A250-86F7780AF697</uid>
		</AnimLight>
	</Light>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>0.5</EndCycle>
	<CycleCount>0</CycleCount>
	<GlueToBone>0</GlueToBone>
</LightInstance>
