<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="411">
	<SrcName href="/models/Creatures/Preserve/Druid_LOD.mb"/>
	<uid>6CACFCA9-3428-4705-BA90-0FCEF5F30609</uid>
	<ExpSrcClip href="/Animations/Creatures/PRESERVE/Druid/Clip_adventure/Druid.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
