<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6150">
	<Materials>
		<Item href="#n:inline(Material)" id="item_25297e9a-2cc3-48bf-b0a6-65a5129237f4">
			<Material ObjectRecordID="10273">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/SubTerrain/Mushrooms/Mushroom1x1_5/mushroom04.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_ed6b745d-55cc-46a3-ad92-9b64d1c8f7de">
			<Material ObjectRecordID="10274">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/SubTerrain/Mushrooms/Mushroom1x1_1/mushroom.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_71d75ed8-4c65-4cee-b659-d81a43df4546">
			<Material ObjectRecordID="10275">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/SubTerrain/Mushrooms/Mushroom1x1_4/mushroom03.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_b16fd433-5be8-40a6-a148-15bf24a3b0d3">
		<Skeleton ObjectRecordID="693">
			<SrcName href="/models/TerrainObjects/Subterrain/Mushrooms/Mushroom2x1_2.mb"/>
			<RootJoint>mushroom2x1_2</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>2CF32E51-6BCB-4089-9429-E4FFDEC310E3</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_650736d7-c32e-4047-92b0-7ec5f0bcfc22">
		<Geometry ObjectRecordID="5340">
			<SrcName href="/models/TerrainObjects/Subterrain/Mushrooms/Mushroom2x1_2.mb"/>
			<uid>7B6259F4-17E9-4BF8-A2F0-0EA017C55588</uid>
			<RootMesh>mushroom2x1_2</RootMesh>
			<RootJoint>mushroom2x1_2</RootJoint>
			<Size>
				<x>3.62029</x>
				<y>2.28865</y>
				<z>1.45638</z>
			</Size>
			<Center>
				<x>1.26867</x>
				<y>0.224447</y>
				<z>0.72819</z>
			</Center>
			<BestFitPoint>
				<x>1.5063</x>
				<y>0.0721433</y>
				<z>0.956099</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>3</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>mushroom2x1_Shape2</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
