<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6141">
	<Materials>
		<Item href="#n:inline(Material)" id="item_447b2d28-2273-437b-b68d-43e95efb8e8b">
			<Material ObjectRecordID="10242">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/SubTerrain/Mushrooms/Mushroom1x1_1/mushroom.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_1c803257-9d15-4df5-ac95-80a8a36cfa38">
		<Skeleton ObjectRecordID="684">
			<SrcName href="/models/TerrainObjects/Subterrain/Mushrooms/Mushroom1x1_1.mb"/>
			<RootJoint>mushroom1x1_1</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>F0BE2A0C-1495-4C03-94B4-6EAD54FD6E6E</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_b5c8aeed-e359-42a4-82e8-a5db661704ed">
		<Geometry ObjectRecordID="5331">
			<SrcName href="/models/TerrainObjects/Subterrain/Mushrooms/Mushroom1x1_1.mb"/>
			<uid>B585871F-F8DE-4F6B-98DA-4720923A8F6D</uid>
			<RootMesh>mushroom1x1_1</RootMesh>
			<RootJoint>mushroom1x1_1</RootJoint>
			<Size>
				<x>0.729104</x>
				<y>0.712835</y>
				<z>0.953608</z>
			</Size>
			<Center>
				<x>-0.0155653</x>
				<y>0.123624</y>
				<z>0.476804</z>
			</Center>
			<BestFitPoint>
				<x>-0.00212618</x>
				<y>0.0785216</y>
				<z>0.812537</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>mushroom1x1_1Shape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
