<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7048">
	<Materials>
		<Item href="#n:inline(Material)" id="item_84ec254f-0c55-4f9a-936e-317bd7eaec03">
			<Material ObjectRecordID="15376">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Lava/Stones/LavaStone_1/lavastones.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_cbf34370-d720-46b9-b00b-35e68fc30a89">
			<Material ObjectRecordID="15377">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Lava/Stones/LavaStone_1/lstone_plane.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_b82476e4-2352-4371-b591-eae0084211aa">
		<Skeleton ObjectRecordID="1268">
			<SrcName href="/models/TerrainObjects/Lava/Stones/LavaStones.mb"/>
			<RootJoint>LavaStone_5</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>BF5B1932-C807-4277-9381-97557E3FDC6C</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_b03f8635-d244-423d-ad9c-3a475807eaec">
		<Geometry ObjectRecordID="6250">
			<SrcName href="/models/TerrainObjects/Lava/Stones/LavaStones.mb"/>
			<uid>3F219AE7-D125-44D9-B889-1B52C1942AD1</uid>
			<RootMesh>LavaStone_5</RootMesh>
			<RootJoint>LavaStone_5</RootJoint>
			<Size>
				<x>2</x>
				<y>2</y>
				<z>2.39795</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0</y>
				<z>1.19897</z>
			</Center>
			<BestFitPoint>
				<x>-0.0215306</x>
				<y>0.586928</y>
				<z>2.0403</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>LavaStone_5|LavaStone|LavaStoneShape</Item>
				<Item>LavaStone_5|LStone_plane|LStone_planeShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
