<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7052">
	<Materials>
		<Item href="#n:inline(Material)" id="item_2e4d1e22-889d-446f-b653-1d9ca4beb6d7">
			<Material ObjectRecordID="15384">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Lava/Stones/LavaStone_1/lavastones.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_5e67764b-9b73-45bc-a554-69461154dffa">
			<Material ObjectRecordID="15385">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Lava/Stones/LavaStone_1/lstone_plane.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_b43c1847-f562-4fba-bde1-814d0668fca6">
		<Skeleton ObjectRecordID="1272">
			<SrcName href="/models/TerrainObjects/Lava/Stones/LavaStones.mb"/>
			<RootJoint>LavaStone_9</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>E9BEFEF5-7678-4215-9DD4-B99E14671B31</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_8d3be1bb-33b0-417a-9db7-d61d6b3f5008">
		<Geometry ObjectRecordID="6254">
			<SrcName href="/models/TerrainObjects/Lava/Stones/LavaStones.mb"/>
			<uid>46F516F0-4AF8-4B86-BF08-C17754671FF9</uid>
			<RootMesh>LavaStone_9</RootMesh>
			<RootJoint>LavaStone_9</RootJoint>
			<Size>
				<x>2</x>
				<y>2</y>
				<z>1.24163</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0</y>
				<z>0.620817</z>
			</Center>
			<BestFitPoint>
				<x>0.0117771</x>
				<y>0.00776704</y>
				<z>0.927616</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>LavaStone_9|LavaStone|LavaStoneShape</Item>
				<Item>LavaStone_9|LStone_plane|LStone_planeShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
