<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/MarketPlace/MarketPlaceFX.mb"/>
	<uid>477FEC63-6EA2-468C-A40F-B5C63FF822C6</uid>
	<RootMesh>UP2</RootMesh>
	<RootJoint>UP2</RootJoint>
	<Size>
		<x>16.1511</x>
		<y>16.5616</y>
		<z>12.702</z>
	</Size>
	<Center>
		<x>-2.68607</x>
		<y>-4.05821</y>
		<z>6.3495</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>UP2|MarketPlace_O|MarketPlace_OShape</Item>
		<Item>ResourceSiloShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
