<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/MarketPlace/MarketPlaceFX.mb"/>
	<uid>6CE23F55-7D1B-41B2-BDED-6A7A7DCBE208</uid>
	<RootMesh>UP1</RootMesh>
	<RootJoint>UP1</RootJoint>
	<Size>
		<x>16.1511</x>
		<y>16.5616</y>
		<z>9.15752</z>
	</Size>
	<Center>
		<x>-2.68607</x>
		<y>-4.05821</y>
		<z>4.57727</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>UP1|MarketPlace_O|MarketPlace_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
