<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000517">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_4e1e65ac-1bcd-44d1-a3b1-d9b8481d1dec">
		<Particle ObjectRecordID="1000431">
			<SrcName href="/Effects/Characters/ACADEMY/Rakshasa/Bone/LT_Hand.mb"/>
			<ExportPrefix>LT_Hand_bone_long</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>0005c7bb00f109bb007aec3ad51045405319e53f692fe33ff35ce23f</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>7FEE6736-5414-4413-8CE3-C5039CC88CAC</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>3.333</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>-0.7</y>
	</Pivot>
	<Textures>
		<Item href="/_(Model)/Effects/Characters/RakshasaRukh/RayBlue00.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>LT_Hand</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
