<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000518">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_3539bfbd-df1f-4069-82e4-9c5d118875aa">
		<Particle ObjectRecordID="1000432">
			<SrcName href="/Effects/Characters/ACADEMY/Rakshasa/Bone/LT_Hand.mb"/>
			<ExportPrefix>LT_Hand_bone</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>0000003300000033000000b37f92cb3fa4106b3fa4106b3fa4106b3f</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>52EB18CF-DC99-40BF-92F2-BA02980372BA</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>3.333</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>LT_Hand</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
