<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003128">
	<SrcName href="/Effects/Buildings/Dwellings/Dungeon/Military_Post.mb"/>
	<uid>6022D0A3-3160-4026-86B9-97E3CCA368A7</uid>
	<RootMesh>Geometry</RootMesh>
	<RootJoint>Geometry</RootJoint>
	<Size>
		<x>6.4524</x>
		<y>5.28621</y>
		<z>6.39068</z>
	</Size>
	<Center>
		<x>0.763881</x>
		<y>1.00893</y>
		<z>3.83004</z>
	</Center>
	<BestFitPoint>
		<x>3.553</x>
		<y>2.267</y>
		<z>6.99038</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Cristal-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
