<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003127">
	<SrcName href="/Effects/Buildings/Dwellings/Dungeon/Military_Post.mb"/>
	<uid>2573FBE9-D340-4BC2-8A28-E878DF163004</uid>
	<RootMesh>CristalRay</RootMesh>
	<RootJoint>CristalRay</RootJoint>
	<Size>
		<x>9.09835</x>
		<y>3.23526</y>
		<z>5.11588</z>
	</Size>
	<Center>
		<x>1.61871</x>
		<y>2.30608</y>
		<z>3.74438</z>
	</Center>
	<BestFitPoint>
		<x>2.88443</x>
		<y>2.27339</y>
		<z>6.2464</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="CristalRay-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Fx:Cristal:geometry:Ray_Shape2</Item>
		<Item>Ray_Shape2</Item>
		<Item>Fx:Cristal:geometry:Ray_MagentaShape</Item>
		<Item>Fx:Cristal:geometry:Ray_Magenta1Shape</Item>
		<Item>Fx:Cristal:geometry:Ray_Magenta2Shape</Item>
		<Item>Ray_Magenta1Shape</Item>
		<Item>Ray_MagentaShape</Item>
		<Item>Ray_Magenta2Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
