<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002992">
	<Materials>
		<Item href="SkyDome_Heven_Virt-lambert10.(Material).xdb#xpointer(/Material)"/>
		<Item href="SkyDome_Heven_Virt-lambert11.(Material).xdb#xpointer(/Material)"/>
		<Item href="SkyDome_Heven_Virt-lambert6.(Material).xdb#xpointer(/Material)"/>
		<Item href="SkyDome_Heven_Virt-lambert7.(Material).xdb#xpointer(/Material)"/>
		<Item href="SkyDome_Heven_Virt-lambert8.(Material).xdb#xpointer(/Material)"/>
		<Item href="SkyDome_Heven_Virt-lambert9.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="/_(Model)/SkyDomes/SkyDome_Heven_Sphere-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
