<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts>
	<texts>
		<Item>
			<TextName>tooltip</TextName>
			<text href="tooltip.txt"/>
		</Item>
		<Item>
			<TextName>income_string</TextName>
			<text href="income_string.txt"/>
		</Item>
		<Item>
			<TextName>stock</TextName>
			<text href="stock.txt"/>
		</Item>
		<Item>
			<TextName>total_income</TextName>
			<text href="total-income.txt"/>
		</Item>
		<Item>
			<TextName>Wood</TextName>
			<text href="sawmills.txt"/>
		</Item>
		<Item>
			<TextName>Ore</TextName>
			<text href="orepits.txt"/>
		</Item>
		<Item>
			<TextName>Gem</TextName>
			<text href="gemponds.txt"/>
		</Item>
		<Item>
			<TextName>Crystal</TextName>
			<text href="crystalcaverns.txt"/>
		</Item>
		<Item>
			<TextName>Mercury</TextName>
			<text href="alchemistlabs.txt"/>
		</Item>
		<Item>
			<TextName>Sulfur</TextName>
			<text href="sulfurdunes.txt"/>
		</Item>
		<Item>
			<TextName>Gold</TextName>
			<text href="goldmines.txt"/>
		</Item>
		<Item>
			<TextName>abandoned_mines</TextName>
			<text href="abandoned-mines.txt"/>
		</Item>
		<Item>
			<TextName>dwarven_warrens</TextName>
			<text href="dwarven-warrens.txt"/>
		</Item>
		<Item>
			<TextName>grail</TextName>
			<text href="grail.txt"/>
		</Item>
		<Item>
			<TextName>townhalls</TextName>
			<text href="townhalls.txt"/>
		</Item>
		<Item>
			<TextName>townbonuses</TextName>
			<text href="townbonuses.txt"/>
		</Item>
		<Item>
			<TextName>resourcesilos</TextName>
			<text href="resourcesilos.txt"/>
		</Item>
		<Item>
			<TextName>capitol</TextName>
			<text href="capitol.txt"/>
		</Item>
		<Item>
			<TextName>peasants</TextName>
			<text href="peasants.txt"/>
		</Item>
		<Item>
			<TextName>tradeguilds</TextName>
			<text href="tradeguilds.txt"/>
		</Item>
		<Item>
			<TextName>treasurecaves</TextName>
			<text href="treasurecaves.txt"/>
		</Item>
		<Item>
			<TextName>artifacts</TextName>
			<text href="artifacts.txt"/>
		</Item>
		<Item>
			<TextName>abilities</TextName>
			<text href="abilities.txt"/>
		</Item>
		<Item>
			<TextName>dark_energy_from_heroes</TextName>
			<text href="DarkEnergy/heroes.txt"/>
		</Item>
		<Item>
			<TextName>dark_energy_from_necromancy_amplifiers</TextName>
			<text href="DarkEnergy/necromancy_amplifiers.txt"/>
		</Item>
		<Item>
			<TextName>dark_energy_from_obelisks_of_confined_souls</TextName>
			<text href="DarkEnergy/obelisks_of_confined_souls.txt"/>
		</Item>
		<Item>
			<TextName>dark_energy_name</TextName>
			<text href="DarkEnergy/dark_energy_name.txt"/>
		</Item>
		<Item>
			<TextName>dark_energy_base</TextName>
			<text href="DarkEnergy/dark_energy_base.txt"/>
		</Item>
		<Item>
			<TextName>dark_energy_total</TextName>
			<text href="DarkEnergy/dark_energy_total.txt"/>
		</Item>
		<Item>
			<TextName>dark_energy_value</TextName>
			<text href="DarkEnergy/dark_energy_value.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
