<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="244">
	<Crap>false</Crap>
	<Children>
		<Item href="resource-bar_(2)/wood-text.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="resource-bar_(2)/crystal-text.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="resource-bar_(2)/sulfur-icon.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="resource-bar_(2)/sulfur-text.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="resource-bar_(2)/gems-icon.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="resource-bar_(2)/gems-text.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="resource-bar_(2)/gold-text.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="resource-bar_(2)/crystals-icon.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="resource-bar_(2)/mercury-text.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="resource-bar_(2)/mercury-icon.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="resource-bar_(2)/gold-icon.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="resource-bar_(2)/wood-icon.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="resource-bar_(2)/ore-text.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="resource-bar_(2)/ore-icon.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="DarkEnergy/dark-energy.(WindowProgressBar).xdb#xpointer(/WindowProgressBar)"/>
		<Item href="DarkEnergy/dark-energy-text.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
	</Children>
	<Background href="back.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>218</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>697</x>
				<y>52</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
