<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000458">
	<Instances>
		<Item href="Elemental_Stockpile/Fire_FX.xdb#xpointer(/ParticleInstance)"/>
		<Item href="Elemental_Stockpile/Ground_FX.xdb#xpointer(/ParticleInstance)"/>
		<Item href="Elemental_Stockpile/Wind_FX.xdb#xpointer(/ParticleInstance)"/>
		<Item href="Elemental_Stockpile/Water_FX.xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
