<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="8">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_f12f8307-71ea-429a-a8ab-5b964e5b4018">
			<ParticleInstance ObjectRecordID="8">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_a94cfe4b-0aec-4007-aaf4-6c4f634eb2d3">
					<Particle ObjectRecordID="11">
						<SrcName href="/Effects/Buildings/Fountain_Of_Fortune.mb"/>
						<ExportPrefix>Fountain</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>4082c0bd00bcef3c0cf400401d1c01412fc38740e79681403e59b140</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>843D3851-C267-4CEA-BE79-6B26BD12B7B7</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>-0.23</y>
					<z>0.17</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>0.8</Speed>
				<Offset>0</Offset>
				<EndCycle>3.5</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/Water/Water00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Water/Water01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Water/Water02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Water/Water03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Water/Water04.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/_Various/SparkBlue00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Rainbow.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
