<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000365">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_7af72e7a-fc1d-495c-af5a-90fd8ec5eea0">
			<ParticleInstance ObjectRecordID="1000496">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_07f8f9bf-e2d7-4d1d-8cb1-385c95f4402b">
					<Particle ObjectRecordID="1000410">
						<SrcName href="/Effects/Buildings/FPP2/Lighthouse.mb"/>
						<ExportPrefix>LighthouseEff01</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>02ca813f1bca8b3f160637418af5c3402f4662402e4662402e466240</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>7656CE24-DBB6-4E32-941A-0623BDAD0521</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>8</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow11_Blue.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/RaysBlue01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/RaysBlue00.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="#n:inline(ParticleInstance)" id="item_ee42d434-68cf-44c2-80cd-ef20837a92f4">
			<ParticleInstance ObjectRecordID="1000497">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_2881b9b9-3f9e-4a9f-a1ca-996b52f85ece">
					<Particle ObjectRecordID="1000411">
						<SrcName href="/Effects/Buildings/FPP2/Lighthouse.mb"/>
						<ExportPrefix>LighthouseEff02</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>c0e7803fe0a68c3ffc272541ebd0c541b16f6441884464410e8d6441</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>A3031344-472C-4299-8C13-F316D6D25543</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>5</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow11_Blue.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/RaysBlue01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/RaysBlue00.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
