<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000367">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_57bd0414-cea0-4b5a-ad53-a9151810c426">
			<ParticleInstance ObjectRecordID="1000500">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_6de0f30f-8876-4b93-9913-5fdc78493062">
					<Particle ObjectRecordID="1000414">
						<SrcName href="/Effects/Buildings/FPP2/Sanctuary.mb"/>
						<ExportPrefix>SanctuaryEff01</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>001c5ebc405304bddf401e41bec34b41438adb407a6fde4080c50241</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>15AC229C-BCBA-4E62-AAF6-3D073051AECC</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>6</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
