<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="47">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_91318ad2-3bc6-4e07-87fb-0020ce5a9cf2">
			<ParticleInstance ObjectRecordID="46">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_c5c5d312-40d3-4acf-9d83-e6eae73413ef">
					<Particle ObjectRecordID="16">
						<SrcName href="/Effects/Buildings/SawMill.mb"/>
						<ExportPrefix>SawMill</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>2cace93f362fa13fca85123fbbaa95409a603340bcb7254084182d40</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>B0C0BAE0-55B8-42E2-AAF5-03E3BAE655D7</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>-0.8</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/_Various/Wood00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Wood01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Wood02.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/_Various/Smoke00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Smoke01.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="/Effects/_(ParticleInstance)/Buildings/Capture/Start_dust_M.xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
