<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="Schol_of_Magic/FX_Sphere_Glow.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Schol_of_Magic/FX_Win_Glow.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="Schol_of_Magic/Circle_Root.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Schol_of_Magic/Sphere_Root.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Schol_of_Magic/Windows_Root.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
