<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000362">
	<Instances/>
	<Lights/>
	<Models>
		<Item href="#n:inline(ModelInstance)" id="item_84747f0b-3f55-4366-95b7-cb88c8c57636">
			<ModelInstance ObjectRecordID="1000143">
				<Model href="/_(Model)/Effects/Buildings/SeersHut.xdb#xpointer(/Model)"/>
				<SkelAnim/>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Offset>0</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>0</CycleCount>
				<GlueToBone>0</GlueToBone>
			</ModelInstance>
		</Item>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
