<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000335">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_ea5361a0-f251-4fff-b191-7fd8322fce36">
			<ParticleInstance ObjectRecordID="1000466">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_9938df17-abdc-442f-83cb-86d2aecfc0ab">
					<Particle ObjectRecordID="1000382">
						<SrcName href="/Effects/Buildings/FPP2/ShrineofMagic.mb"/>
						<ExportPrefix>ShrineofMagicEff01</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>00000000000000000000000000000000000000000000000000000000</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>A61DFAC9-7C47-4E77-8792-30723BF42F19</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>1.5</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
