<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000333">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_5c4b5ba5-c2b8-4790-8894-830f288e9922">
			<ParticleInstance ObjectRecordID="1000464">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_b9976fe4-feb3-4fd4-a0f3-41eeedff9b9e">
					<Particle ObjectRecordID="1000379">
						<SrcName href="/Effects/Buildings/FPP2/WarMachineFactory.mb"/>
						<ExportPrefix>WarMachineFactoryEff01</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>4340ddbf53e779c0b2e99040091c9540f0583840d6ee03407cc34140</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>090E6BE3-B3D3-438D-B893-7D868F7314A1</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>0.7</Speed>
				<Offset>0</Offset>
				<EndCycle>7</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Smoke03.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
