<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000283">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_c39ee400-a111-4a01-8416-a8fe67749aeb">
			<ParticleInstance ObjectRecordID="1000376">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_598a21f2-ad0a-441f-ab1d-32a201564946">
					<Particle ObjectRecordID="1000305">
						<SrcName href="/Effects/Characters/DUNGEON/BlackDragon/death.mb"/>
						<ExportPrefix>death</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>38d389be3a30a9bf4c80e13f16e7144052f3753fdc93843f569eec3f</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>CF0D43CC-2894-4D31-B7B0-EFF036DCA107</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>0</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
