<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000151">
	<SrcName href="/Effects/TownsGlobalMap/Rampart/TownHall.mb"/>
	<uid>D34F1A98-1FD5-417D-AEE4-B3D2EC656C03</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>TownHallGlow</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
