<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="755">
	<SrcName href="/models/Creatures/Preserve/HighElf_LOD.mb"/>
	<uid>C25FE8EF-30F9-4504-8BA5-506574D6A54F</uid>
	<ExpSrcClip href="/Animations/Creatures/PRESERVE/HighElf/Clip_adventure/HighElf.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
