<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002065">
	<Materials>
		<Item href="GolemForge-lambert2.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="GolemForge-lambert2.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="GolemForge-lambert2.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="GolemForge-lambert2.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="GolemForge-lambert2.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="GolemForge-lambert2.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="GolemForge-lambert2.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="GolemForge-lambert2.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="GolemForge-lambert2.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="GolemForge-lambert2.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="GolemForge-lambert2.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="GolemForge-lambert2.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="GolemForge-lambert2.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="GolemForge-lambert2.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="GolemForge-lambert2.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="GolemForge-lambert2.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="GolemForge-lambert2.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="GolemForge-lambert2.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="GolemForge-lambert2.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="GolemForge-lambert2.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="GolemForge-lambert2.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="GolemForge-lambert2.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="GolemForge-lambert2.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="GolemForge-lambert2.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="GolemForge-lambert2.3.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_d55d3293-4fd6-4cba-a558-87dd67f90eea">
		<Skeleton ObjectRecordID="1000533">
			<SrcName href="/models/Buildings/FPP2/Dwellings/Academy/GolemForge.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>945DE550-0644-45C8-97C2-5B8A1B6E5C3D</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_9e377750-90c7-4b50-80b1-285470ba61dc">
		<Geometry ObjectRecordID="1001837">
			<SrcName href="/models/Buildings/FPP2/Dwellings/Academy/GolemForge.mb"/>
			<uid>9B5D69FA-3E15-4046-841A-FC26F12135C5</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>5.47179</x>
				<y>5.6487</y>
				<z>9.63377</z>
			</Size>
			<Center>
				<x>-0.0378116</x>
				<y>0.00753033</y>
				<z>4.77308</z>
			</Center>
			<BestFitPoint>
				<x>0.505031</x>
				<y>0.394895</y>
				<z>9.32921</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_a198fd7f-8011-49a2-a778-8def7d880d9b">
				<AIGeometry ObjectRecordID="1000811">
					<SrcName href="/models/Buildings/FPP2/Dwellings/Academy/GolemForge.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint>AI</RootJoint>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0.122553</x>
						<y>0.182202</y>
						<z>5.20414</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>1.77049</x>
						<y>1.97005</y>
						<z>4.42827</z>
					</AABBHalfSize>
					<uid>906EDEAB-E376-48C2-804E-C20B60892451</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>25</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>GolemForgeShape</Item>
				<Item>wheel_Shape1</Item>
				<Item>wheel_Shape2</Item>
				<Item>wheel_Shape3</Item>
				<Item>Cristal0Shape1</Item>
				<Item>Cristal0Shape2</Item>
				<Item>Cristal0Shape3</Item>
				<Item>Stone_00Shape</Item>
				<Item>Stone_01Shape</Item>
				<Item>Stone_02Shape</Item>
				<Item>Stone_03Shape</Item>
				<Item>Stone_04Shape</Item>
				<Item>Stone_05Shape</Item>
				<Item>Stone_06Shape</Item>
				<Item>Stone_07Shape</Item>
				<Item>Stone_08Shape</Item>
				<Item>Stone_09Shape</Item>
				<Item>Stone_10Shape</Item>
				<Item>Stone_11Shape</Item>
				<Item>Stone_12Shape</Item>
				<Item>Stone_13Shape</Item>
				<Item>Stone_14Shape</Item>
				<Item>Stone_15Shape</Item>
				<Item>Stone_16Shape</Item>
				<Item>Stone_17Shape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
