<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002064">
	<Materials>
		<Item href="#n:inline(Material)" id="item_3c5fd81a-00d4-4d81-8436-c2b09b777422">
			<Material ObjectRecordID="1005873">
				<Texture href="StoneParapet-StoneParapet.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_210bd165-10f9-4074-aa93-8e2a3a9fffb9">
		<Skeleton ObjectRecordID="1000532">
			<SrcName href="/models/Buildings/FPP2/Dwellings/Academy/StoneParapet.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>FAB21775-53B8-4BA3-ADDA-D0F449ADDB1E</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_ee777a1e-f37a-446f-846b-192f3418e8ba">
		<Geometry ObjectRecordID="1001836">
			<SrcName href="/models/Buildings/FPP2/Dwellings/Academy/StoneParapet.mb"/>
			<uid>E6633984-1093-4CCD-A8CD-F0E473D839D9</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>4</x>
				<y>4.00101</y>
				<z>5.3501</z>
			</Size>
			<Center>
				<x>1</x>
				<y>1</y>
				<z>2.67505</z>
			</Center>
			<BestFitPoint>
				<x>1.13268</x>
				<y>1.16283</y>
				<z>5.1336</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_3b34adbe-9253-41df-b120-d01b08ef2681">
				<AIGeometry ObjectRecordID="1000810">
					<SrcName href="/models/Buildings/FPP2/Dwellings/Academy/StoneParapet.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint>AI</RootJoint>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>1</x>
						<y>1</y>
						<z>2.60076</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>2.20693</x>
						<y>2.20693</y>
						<z>2.60076</z>
					</AABBHalfSize>
					<uid>F3E0650D-11C4-43DC-AA45-DF68E72A9CE9</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>StoneParapetShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
