<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="605">
	<SrcName href="/models/TerrainObjects/Grass/Rays/Rays_01.mb"/>
	<uid>8F837038-8A33-48C7-9B83-0ADB8043B1B7</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Rays_01</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>0.5</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
