<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="3264">
	<Materials>
		<Item href="#n:inline(Material)" id="item_1bc8fc9f-34d0-47ca-95f2-f47008593d2c">
			<Material ObjectRecordID="5428">
				<Texture href="/Textures/auto-imported_______320/dev/Grass/Crags/CornerBig_02/Steep_CornerBig_02.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_b073a9bc-d13f-43ae-83b9-1c910332fe84">
		<Skeleton ObjectRecordID="216">
			<SrcName href="/models/TerrainObjects/Grass/Steep/Steep_CornerBig_02.mb"/>
			<RootJoint>CornerBig_02</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>6C2F94D8-B6C1-4FD9-98F8-298DEB33A203</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_a5c3ec74-1ba7-4c1a-a38b-429c54771f91">
		<Geometry ObjectRecordID="2712">
			<SrcName href="/models/TerrainObjects/Grass/Steep/Steep_CornerBig_02.mb"/>
			<uid>B636D311-FC8E-41EB-AA6F-E0702CA4CF81</uid>
			<RootMesh>CornerBig_02</RootMesh>
			<RootJoint/>
			<Size>
				<x>2</x>
				<y>2</y>
				<z>2.00018</z>
			</Size>
			<Center>
				<x>1</x>
				<y>1</y>
				<z>0.999912</z>
			</Center>
			<BestFitPoint>
				<x>0.940024</x>
				<y>0.93386</y>
				<z>1.99058</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>CornerBig_0Shape1</Item>
				<Item>CornerBig_0Shape5</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
