<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="3268">
	<Materials>
		<Item href="#n:inline(Material)" id="item_ca34760a-30dc-4148-8062-807b2557dcb8">
			<Material ObjectRecordID="5432">
				<Texture href="/Textures/auto-imported_______320/dev/Grass/Crags/CornerSmall_03/Steep_CornerSmall_03.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_4f1ecf98-db08-4f10-bb26-9ec0bda081cd">
		<Skeleton ObjectRecordID="220">
			<SrcName href="/models/TerrainObjects/Grass/Steep/Steep_CornerSmall_03.mb"/>
			<RootJoint>CornerSmall_03</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>BB394CBD-EE5B-4563-A060-44B2EA88ED84</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_63ad07c4-0234-4856-bbbc-d2b8945481ea">
		<Geometry ObjectRecordID="2716">
			<SrcName href="/models/TerrainObjects/Grass/Steep/Steep_CornerSmall_03.mb"/>
			<uid>EAC4A3CD-975B-4CD4-A329-E78A1B27A533</uid>
			<RootMesh>CornerSmall_03</RootMesh>
			<RootJoint/>
			<Size>
				<x>2</x>
				<y>2</y>
				<z>2.00018</z>
			</Size>
			<Center>
				<x>1</x>
				<y>1</y>
				<z>0.999912</z>
			</Center>
			<BestFitPoint>
				<x>0.218645</x>
				<y>0.209209</y>
				<z>1.98277</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>CornerSmall_0Shape2</Item>
				<Item>CornerSmall_0Shape6</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
