<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="3931">
	<Materials>
		<Item href="#n:inline(Material)" id="item_9a775c09-d6f4-4c65-9e0f-b0fd68c7ea04">
			<Material ObjectRecordID="5612">
				<Texture href="/Textures/auto-imported_______320/dev/Grass/Crags/Ramp_p3/Steep_Ramp02.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_47a902c2-5828-43f9-bed0-e499da9bc199">
		<Skeleton ObjectRecordID="270">
			<SrcName href="/models/TerrainObjects/Grass/Steep/down_ramp_p1_2.mb"/>
			<RootJoint>down_ramp_p1_2</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>A69D5352-1569-42F2-A7B1-DAECA8FF3918</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_7157d02f-c0df-4824-998e-3d9c777e433e">
		<Geometry ObjectRecordID="3372">
			<SrcName href="/models/TerrainObjects/Grass/Steep/down_ramp_p1_2.mb"/>
			<uid>E8E44772-3FDB-449D-8660-298B0E8B3CE4</uid>
			<RootMesh>down_ramp_p1_2</RootMesh>
			<RootJoint>down_ramp_p1_2</RootJoint>
			<Size>
				<x>2</x>
				<y>2</y>
				<z>2.00018</z>
			</Size>
			<Center>
				<x>1</x>
				<y>1</y>
				<z>1.00009</z>
			</Center>
			<BestFitPoint>
				<x>1.06381</x>
				<y>1.49227</y>
				<z>1.92788</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>polySurfaceShape2</Item>
				<Item>polySurfaceShape6</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
