<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="3926">
	<Materials>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
		<Item href="#n:inline(Material)" id="item_76fc2456-f28b-46f9-8fc5-9a9d0cc69883">
			<Material ObjectRecordID="5604">
				<Texture href="/Textures/auto-imported_______320/dev/Grass/Crags/Ramp_p1/Steep_Ramp.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_464ae01b-0f03-44a6-8df3-46cb640d5d03">
		<Skeleton ObjectRecordID="265">
			<SrcName href="/models/TerrainObjects/Grass/Steep/ramp_p1.mb"/>
			<RootJoint>ramp_p1</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>11170106-DF7B-484A-BB90-E22541CD8AA2</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_5816a839-54f3-493c-ac06-8963145dbeb6">
		<Geometry ObjectRecordID="3367">
			<SrcName href="/models/TerrainObjects/Grass/Steep/ramp_p1.mb"/>
			<uid>9DFD3FD1-0DE1-4AB6-B3E9-1E8AB07C99A6</uid>
			<RootMesh>ramp_p1</RootMesh>
			<RootJoint>ramp_p1</RootJoint>
			<Size>
				<x>2</x>
				<y>2</y>
				<z>2.00018</z>
			</Size>
			<Center>
				<x>1</x>
				<y>1</y>
				<z>1.00009</z>
			</Center>
			<BestFitPoint>
				<x>0.410693</x>
				<y>0.737724</y>
				<z>1.91866</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>ramp_p0Shape1</Item>
				<Item>ramp_p0Shape2</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
