<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="3257">
	<Materials>
		<Item href="#n:inline(Material)" id="item_bf38c763-d99c-45fe-9839-5fa4d4124aa9">
			<Material ObjectRecordID="12887">
				<Texture href="/Textures/auto-imported_______320/dev/Grass/Crags/Wall_01/Steep_Wall_01.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_f781df9f-7206-487a-a251-155e21d96f39">
		<Skeleton ObjectRecordID="209">
			<SrcName href="/models/TerrainObjects/Grass/Steep/Steep_Wall_01.mb"/>
			<RootJoint>wall1</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>F20CC677-F5AB-47ED-A269-D50C626F8904</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_561faeb2-1555-4e01-9a52-e12b75297fc7">
		<Geometry ObjectRecordID="2705">
			<SrcName href="/models/TerrainObjects/Grass/Steep/Steep_Wall_01.mb"/>
			<uid>9CC0A16A-A478-4FC1-9B1F-7F7B498548EC</uid>
			<RootMesh>wall1</RootMesh>
			<RootJoint/>
			<Size>
				<x>2</x>
				<y>2</y>
				<z>2.00018</z>
			</Size>
			<Center>
				<x>1</x>
				<y>1</y>
				<z>0.999912</z>
			</Center>
			<BestFitPoint>
				<x>1.06465</x>
				<y>1.59103</y>
				<z>1.98325</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>wall0Shape</Item>
				<Item>wall5Shape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
