<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/Effects/Cutscenes/NikolayDeath/CS2C1M5_death_part1_file2.mb"/>
	<uid>0940BEDE-E27F-427E-A669-585DF17C59CB</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>FlashGlobalFake</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
