<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1001180">
	<SrcName href="/Effects/Cutscenes/NikolayDeath/CS2C1M5_death_part1_file2.mb"/>
	<uid>8E084BB6-7333-4105-89BF-9074CCCBDA5D</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>FlashGlobal</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
