<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/Effects/Cutscenes/NikolayDeath/CS2C1M5_death_part1.mb"/>
	<uid>AFF35A1F-5B9A-4F6A-B36A-28BDC6DCF8DA</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Light</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
