<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000247">
	<SrcName href="/Effects/Cutscenes/NikolayDeath/Sc001.mb"/>
	<uid>2FC4BFBE-3028-4617-B94A-1F88EDE40F9A</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global03</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
