<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1001181">
	<SrcName href="/Effects/Cutscenes/NikolayDeath/CS2C1M5_death_part1_file2.mb"/>
	<uid>9CBCFC8C-B863-485C-8A41-0DB5FAA21B03</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>ShokwaveGlobal</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
