<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000245">
	<SrcName href="/Effects/Cutscenes/NikolayDeath/Sc001.mb"/>
	<uid>17D8163F-85F1-44C5-967D-F4CDF0895B79</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global01</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
