<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1001406">
	<SrcName>Sounds\Creatures\Sylvan\DruidElder\DruidElder_cast.wav</SrcName>
	<uid>7F0E7F82-2F81-4CAB-8345-83E021E7A9D0</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
