<?xml version="1.0" encoding="UTF-8"?>
<WindowGatheringShared ObjectRecordID="1000003">
	<Crap>false</Crap>
	<Children>
		<Item href="Crystal.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Gem.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Gold.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Mercury.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Ore.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Sulfur.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Wood.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Free.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>22</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowGatheringShared>
