<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="829">
	<SrcName href="/models/Heroes/DemonLord/Path/StickOfDeath02/StickOfDeath02.mb"/>
	<uid>6C0530EC-64D4-4037-9B2E-2CAEFF08AA66</uid>
	<ExpSrcClip href="/Animations/Heroes/DemonLord/Path/Clip_StickOfDeath02/StickOfDeath02.death.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
