<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="293">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_88ca1db5-3e6e-42f3-850e-1b01f6b60f8e">
			<ParticleInstance ObjectRecordID="344">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="/Effects/_(Particle)/Arenas/HavenSiege/TowerCrash.xdb#xpointer(/Particle)"/>
				<Position>
					<x>4</x>
					<y>-26.6</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Wood00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Wood01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Wood02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Arenas/Desk00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Arenas/Desk01.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item href="/Textures/Effects/Arenas/Stone00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Arenas/Stone01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Arenas/Stone02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Arenas/SmallStones00.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/_Various/Smoke00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Smoke01.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
