<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1000577">
	<SrcName>Sounds\Creatures\Dungeon\Maradeur\Maradeur_Specability.wav</SrcName>
	<uid>280E120B-925D-4B5E-87B0-C14A8FACF285</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
