<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002072">
	<Materials>
		<Item href="AntiMagicGarrison_Wall-Glow.(Material).xdb#xpointer(/Material)"/>
		<Item href="AntiMagicGarrison_Wall-lambert4.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="#n:inline(Geometry)" id="item_cdd25d12-e78c-4e26-a424-c5085c92ea57">
		<Geometry ObjectRecordID="1001844">
			<SrcName href="/models/Buildings/FPP2/AntiMagicGarrison-wall.mb"/>
			<uid>B2CBF58A-F0FF-4489-B81B-7BE455B2EB05</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint/>
			<Size>
				<x>4.2542</x>
				<y>2.48266</y>
				<z>5.29053</z>
			</Size>
			<Center>
				<x>-0.890303</x>
				<y>0.00155705</y>
				<z>2.47103</z>
			</Center>
			<BestFitPoint>
				<x>0.413885</x>
				<y>-0.0722406</y>
				<z>5.00271</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_7e40c6bd-fa28-414b-973e-0da6f79eaf28">
				<AIGeometry ObjectRecordID="1000816">
					<SrcName href="/models/Buildings/FPP2/AntiMagicGarrison-wall.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>-1.02198</x>
						<y>0</y>
						<z>2.46177</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>2.00255</x>
						<y>1.25866</y>
						<z>2.46177</z>
					</AABBHalfSize>
					<uid>3D22BF40-CB1A-4EEE-9D3E-24EDE3F0BF98</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>polySurfaceShape3</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
