<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Buildings/FPP2/Black_Market.mb"/>
	<uid>520D17D5-DCF2-493C-82C8-7AAE4CFD43D7</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.43153</x>
		<y>4.28686</y>
		<z>2.70462</z>
	</Size>
	<Center>
		<x>-1.21576</x>
		<y>0.856572</y>
		<z>1.24233</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="/_(AIGeometry)/Buildings/BlackMarket.(AIGeometry).xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>black_market2x2_1Shape</Item>
		<Item>PlaneShape</Item>
		<Item>CragShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
