<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Buildings/FPP2/Dragon_Utopia.mb"/>
	<uid>765710FC-0102-405B-97A4-AB7ED930B6A9</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>16</x>
		<y>16</y>
		<z>15.2414</z>
	</Size>
	<Center>
		<x>1</x>
		<y>1</y>
		<z>7.62069</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Dragon_Utopia_Snow-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>3</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BodyShape</Item>
		<Item>dragon_utopia_podShape</Item>
		<Item>CragShape</Item>
		<Item>dragon_utopia_roofShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
