<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Dragon_Utopia_Snow-Dragon_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Dragon_Utopia_Snow-dragon_utopia_pod_material.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
		<Item href="Dragon_Utopia_Snow-Dragon_utopia_roof_material.(Material).xdb#xpointer(/Material)"/>
		<Item href="Dragon_Utopia_Snow-Gold_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Dragon_Utopia_Snow-RoofGlow_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Dragon_Utopia_Snow-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Dragon_Utopia_Snow-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
