<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="DwarvenWarren_Snow-lambert13.(Material).xdb#xpointer(/Material)"/>
		<Item href="DwarvenWarren_Snow-Pod_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="DwarvenWarren_Snow-Diffuse_Mt.(Material).xdb#xpointer(/Material)"/>
		<Item href="DwarvenWarren_Snow-lambert15.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="DwarvenWarren_Snow-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
