<?xml version="1.0" encoding="UTF-8"?>
<Texture>
	<SrcName href="/H5A1/Textures/Buildings/SnowedBuildings/Advmap_09_Dwarven_Warren_Tubes.TGA"/>
	<DestName href="DwarvenWarren-Advmap_09_Dwarven_Warren_Tubes_Snow.(Texture).dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>256</Width>
	<Height>256</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>-11587295</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
