<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002078">
	<Materials>
		<Item href="#n:inline(Material)" id="item_d0631b63-8e50-4a5c-95f7-c2608998a9d9">
			<Material ObjectRecordID="1005938">
				<Texture href="Elemental_Stockpile-Elemental_Stockpile.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_58d028a5-3105-4698-a0a8-873afae84032">
			<Material ObjectRecordID="1005939">
				<Texture href="Elemental_Stockpile-Elemental_Stockpile_ground.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_8bd3b74f-c9f8-4125-9a94-77c89eaa47fe">
		<Skeleton ObjectRecordID="1000541">
			<SrcName href="/models/Buildings/FPP2/Elemental_Stockpile.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>28D8F640-FE61-4754-8F05-3728F40BB630</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_5e0a1211-bd7c-4472-a86b-618fc3740df7">
		<Geometry ObjectRecordID="1001850">
			<SrcName href="/models/Buildings/FPP2/Elemental_Stockpile.mb"/>
			<uid>001B9ECB-0A31-45D1-970C-BED9C1246EE7</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>6</x>
				<y>6.6779</y>
				<z>5.39493</z>
			</Size>
			<Center>
				<x>0</x>
				<y>-0.338948</y>
				<z>2.55262</z>
			</Center>
			<BestFitPoint>
				<x>0.493936</x>
				<y>-0.197364</y>
				<z>4.90514</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_4c9a36d8-ff6b-43d2-a933-fddf687318f5">
				<AIGeometry ObjectRecordID="1000818">
					<SrcName href="/models/Buildings/FPP2/Elemental_Stockpile.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint>AI</RootJoint>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0.0697267</x>
						<y>-0.935053</y>
						<z>2.045</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>1.42597</x>
						<y>2.65646</y>
						<z>2.12687</z>
					</AABBHalfSize>
					<uid>D5CD08BE-D123-4F3C-9671-0ACF65B9DDEF</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>3</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>RoofShape</Item>
				<Item>PodShape</Item>
				<Item>CragShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
