<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7414">
	<Materials>
		<Item href="#n:inline(Material)" id="item_bdb98467-e1d8-4987-b246-c6367473b258">
			<Material ObjectRecordID="1006517">
				<Texture href="/Textures/auto-imported_______320/Buildings/Fontain_of_fortune/fontain_of_fortune.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton/>
	<Geometry href="#n:inline(Geometry)" id="item_72c12cce-642b-4f9b-9403-497c5caa1674">
		<Geometry ObjectRecordID="6612">
			<SrcName href="/models/Buildings/FPP2/Fontain_of_fortune.mb"/>
			<uid>D4F8BB5E-5CE9-413C-AFCA-94DDE09D3D17</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint/>
			<Size>
				<x>1.82798</x>
				<y>1.92205</y>
				<z>3.39356</z>
			</Size>
			<Center>
				<x>-0.00749284</x>
				<y>-2.98023e-008</y>
				<z>1.69678</z>
			</Center>
			<BestFitPoint>
				<x>0.0307605</x>
				<y>-0.203655</y>
				<z>3.08035</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_139763cc-fcce-4fff-b65c-5fd32d73bc2b">
				<AIGeometry ObjectRecordID="372">
					<SrcName href="/models/Buildings/FPP2/Fontain_of_fortune.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>0</y>
						<z>1.80736</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.791919</x>
						<y>0.791919</y>
						<z>1.80715</z>
					</AABBHalfSize>
					<uid>9E208B44-7FB6-4D9B-B40D-7E3DF068C05C</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>fontain_of_fortune_roofShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
