<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Buildings/DwarvenHarisson.mb"/>
	<uid>F7AAD6BE-5D50-42F6-85BA-5EBFA8F41C64</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>6.58061</x>
		<y>2.60587</y>
		<z>9.80402</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>4.90201</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>9.5</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Garisson_Dwarven-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>DwarvenGarissonShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
