<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Buildings/FPP2/Garrison_evil-wall.mb"/>
	<uid>55347340-8473-4621-9261-94A032B7487F</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint/>
	<Size>
		<x>6.13983</x>
		<y>1.37929</y>
		<z>6.72046</z>
	</Size>
	<Center>
		<x>0.0250685</x>
		<y>0.32103</y>
		<z>3.03376</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Garrison_evil_Wall_Snow.(AIGeometry).xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Garrison_evil_columnShape</Item>
		<Item>Garrison_evil_wall_Shape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
