<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Buildings/FPP2/Garrison_evil.mb"/>
	<uid>023BA9BF-AF37-4FD3-A8A7-44149FBEA3C8</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint/>
	<Size>
		<x>8.82486</x>
		<y>2.64932</y>
		<z>11.7115</z>
	</Size>
	<Center>
		<x>0.00963092</x>
		<y>-0.212183</y>
		<z>5.85574</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>11.5</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Garrison_evil_Snow.(AIGeometry).xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Garrison_evil_gateShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
