<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000886">
	<Materials>
		<Item href="#n:inline(Material)" id="item_5413f3bd-d4bc-4e23-a8dc-e41d604719c5">
			<Material ObjectRecordID="1001529">
				<Texture href="/Textures/auto-imported/Buildings/Garrison_Good/garrison_good.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton/>
	<Geometry href="#n:inline(Geometry)" id="item_9e5fb8d7-d98b-42d7-8e87-62702c932ffd">
		<Geometry ObjectRecordID="1000674">
			<SrcName href="/models/Buildings/FPP2/Garrison_Good_wall.mb"/>
			<uid>770DB333-B6AA-49CD-B2C6-5DF29322287A</uid>
			<RootMesh>Wall_of_garrison</RootMesh>
			<RootJoint/>
			<Size>
				<x>4.21193</x>
				<y>2.68127</y>
				<z>5.1325</z>
			</Size>
			<Center>
				<x>-0.894706</x>
				<y>0.00168145</y>
				<z>2.55004</z>
			</Center>
			<BestFitPoint>
				<x>0.389225</x>
				<y>0.0519164</y>
				<z>4.99184</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_5738eeb3-7b22-40da-bcc7-1a326f7a3b08">
				<AIGeometry ObjectRecordID="1000420">
					<SrcName href="/models/Buildings/FPP2/Garrison_Good_wall.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>-0.90476</x>
						<y>-3.57628e-007</y>
						<z>2.55708</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>2.09524</x>
						<y>1.37689</y>
						<z>2.55808</z>
					</AABBHalfSize>
					<uid>63C46001-AE5F-48DB-8249-3336C79C3B26</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Wall_of_garrisonShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
