<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Heaven_Town_Ruines-Fence_for_Raised_Haven.4.lambert7.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven_Town_Ruines-Fence_for_Raised_Haven.4.Fences_Fences.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven_Town_Ruines-Part_of_haven.4.lambert72.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven_Town_Ruines-birch_01_birch_bark.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven_Town_Ruines-lambert76.(Material).xdb#xpointer(/Material)"/>
		<Item href="Heaven_Town_Ruines-Pod_mat.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="Heaven_Town_Ruines-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
