<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/TownsGlobalMap/Haven/RaisedHaven_Zero_Upgrade.mb"/>
	<uid>AF11121D-2413-4FF9-8421-6FB36E0CAB0E</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>22</x>
		<y>22</y>
		<z>7.25505</z>
	</Size>
	<Center>
		<x>2</x>
		<y>-2</y>
		<z>3.07397</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Heaven_Town_Ruines-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>5</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>TownShape</Item>
		<Item>Pod|Land_LambShape</Item>
		<Item>Crag|Land_LambShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
