<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1003038">
	<SrcName href="/texture/TownsGlobalMap/Inferno/Ruins_Inferno_town.tga"/>
	<DestName href="Inferno_Town_Ruines-Ruins_Inferno_town.(Texture).dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT1</Format>
	<Width>1024</Width>
	<Height>1024</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>-10931165</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
