<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002544">
	<Materials>
		<Item href="Key_master_tent_Red-Terr_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="Key_master_tent_Yellow-Roof_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Key_master_tent_Red-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Key_master_tent_Red-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
