<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002091">
	<Materials>
		<Item href="#n:inline(Material)" id="item_b751a164-c8af-4ec4-9d25-2afbf80a0a73">
			<Material ObjectRecordID="1006611">
				<Texture href="Magi_Vault-Magi_vault_final.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_4af3ac7a-4843-4808-be10-2b3e965140fa">
			<Material ObjectRecordID="1006612">
				<Texture href="Magi_Vault-Magi_vault_final.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_6ca73855-1d0f-44fc-9aa8-6af62887716f">
		<Skeleton ObjectRecordID="1000553">
			<SrcName href="/models/Buildings/FPP2/Magi_vault_final.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>C8889074-5D74-43D1-A1A1-08E27F751D29</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_b54b33fb-a4fe-4453-b554-c55fefa30437">
		<Geometry ObjectRecordID="1001862">
			<SrcName href="/models/Buildings/FPP2/Magi_vault_final.mb"/>
			<uid>B894A9F7-555B-425D-A733-E61B6637A1FE</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>4.61035</x>
				<y>5.54479</y>
				<z>6.76926</z>
			</Size>
			<Center>
				<x>-0.0192255</x>
				<y>0.0467619</y>
				<z>3.38024</z>
			</Center>
			<BestFitPoint>
				<x>-0.0106686</x>
				<y>0.298362</y>
				<z>6.41085</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_3563cb66-3e28-495b-9a06-3485bb9d73f8">
				<AIGeometry ObjectRecordID="1000830">
					<SrcName href="/models/Buildings/FPP2/Magi_vault_final.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint>AI</RootJoint>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>0.306052</y>
						<z>2.57077</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>1.7178</x>
						<y>1.91796</y>
						<z>2.57077</z>
					</AABBHalfSize>
					<uid>51D85FBD-5B04-4948-8784-9850ECC380DB</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Magi_vault_finalShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
