<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003217">
	<SrcName href="/models/Buildings/FPP2/Mausoleum.mb"/>
	<uid>52C7FDE9-A630-4E57-94B7-E9E241AB2761</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>9</x>
		<y>8</y>
		<z>18.3173</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>9.15866</z>
	</Center>
	<BestFitPoint>
		<x>0.0303617</x>
		<y>-0.336994</y>
		<z>17.9541</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>1</z>
		<w>1</w>
	</Dir>
	<AIGeometry href="Mausoleum.(AIGeometry).xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>HouseShape</Item>
		<Item>DOMShape3</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
