<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="MisticalGarden-lambert15.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
		<Item href="MisticalGarden-lambert13.(Material).xdb#xpointer(/Material)"/>
		<Item href="MisticalGarden-lambert14.(Material).xdb#xpointer(/Material)"/>
		<Item href="MisticalGarden-lambert11.(Material).xdb#xpointer(/Material)"/>
		<Item href="MisticalGarden-lambert12.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="MisticalGarden_Snow.(Skeleton).xdb#xpointer(/Skeleton)"/>
	<Geometry href="MisticalGarden_Snow.(Geometry).xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
