<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7783">
	<Materials>
		<Item href="#n:inline(Material)" id="item_7fec779b-9331-480f-8261-0b313d0435aa">
			<Material ObjectRecordID="1001479">
				<Texture href="/Textures/auto-imported/Buildings/Monolith_Two_Way_Entrance/Monolith_Two_Way_Entrance.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_42582544-ee3d-4754-a254-eb1f2653fc7c">
			<Material ObjectRecordID="1001480">
				<Texture href="/Textures/auto-imported/Buildings/Monolith_Two_Way_Entrance/Monolith_Two_Way_Entrance_Terrain.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_42a7b497-4539-42cc-8153-5f3b03062619">
		<Skeleton ObjectRecordID="1639">
			<SrcName href="/models/Buildings/FPP2/Monolith_Two_Way_Entrance.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>C3E3E2A1-D369-4367-9C19-66F122965387</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_5730b129-876b-4942-90a9-87f0e842eac5">
		<Geometry ObjectRecordID="6946">
			<SrcName href="/models/Buildings/FPP2/Monolith_Two_Way_Entrance.mb"/>
			<uid>32DF8FF5-A282-4BEC-A54C-1C40B9A70508</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>4</x>
				<y>4</y>
				<z>4.96129</z>
			</Size>
			<Center>
				<x>1</x>
				<y>1</y>
				<z>2.48065</z>
			</Center>
			<BestFitPoint>
				<x>0.952169</x>
				<y>1.00002</y>
				<z>4.77366</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_e5d9efaf-6214-4f07-86eb-f1a2370e7b87">
				<AIGeometry ObjectRecordID="1000411">
					<SrcName href="/models/Buildings/FPP2/Monolith_Two_Way_Entrance.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint>AI</RootJoint>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>1.02049</x>
						<y>1.00489</y>
						<z>2.47579</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>1.86134</x>
						<y>1.21282</y>
						<z>2.47579</z>
					</AABBHalfSize>
					<uid>BE94D572-E0C5-4B27-8866-9B561398529F</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>3</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Monolith_Two_Way_Entrance_roofShape</Item>
				<Item>Monolith_Two_Way_Entrance_podShape</Item>
				<Item>CragShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
