<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Buildings/FPP2/Monolith_One_Way_Exit.mb"/>
	<uid>390249CA-A998-4A4A-AFBD-2A3F6D96093E</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>0.000564218</x>
		<y>3.26633e-005</y>
		<z>0.000564098</z>
	</Size>
	<Center>
		<x>0.99</x>
		<y>1.22805</y>
		<z>1.573</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Monolith_One_Way_Exit-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>CylShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
