<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Buildings/NagaTemple.mb"/>
	<uid>23ADE7BA-904E-40D6-9C2F-940452D320F3</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint/>
	<Size>
		<x>6.33916</x>
		<y>7.13714</y>
		<z>5.51417</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.398991</y>
		<z>2.75518</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="NagaTemple-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Naga_TempleShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
