<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002053">
	<Materials>
		<Item href="Oasis-PodMat01.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
		<Item href="Oasis-OasisMat01.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Oasis-Trees_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="Oasis-Water_map.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="#n:inline(Geometry)" id="item_aae2ae92-aa1e-400d-b797-212c7e4ae731">
		<Geometry ObjectRecordID="1001825">
			<SrcName href="/models/Buildings/FPP2/Oasis.mb"/>
			<uid>F9AB420B-9923-48D3-BF7E-7715FEF1B71E</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint/>
			<Size>
				<x>7.06437</x>
				<y>6</y>
				<z>6.81584</z>
			</Size>
			<Center>
				<x>-0.402311</x>
				<y>0</y>
				<z>3.2786</z>
			</Center>
			<BestFitPoint>
				<x>0.407824</x>
				<y>0.202387</y>
				<z>6.26384</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_514efbbc-ba5f-4765-b353-55b62735c03a">
				<AIGeometry ObjectRecordID="1000801">
					<SrcName href="/models/Buildings/FPP2/Oasis.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint>AI</RootJoint>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>0</y>
						<z>0.872979</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>2.13424</x>
						<y>2.13424</y>
						<z>0.87298</z>
					</AABBHalfSize>
					<uid>DEC2FD25-C2E7-48F1-AC16-2AA19623EE9F</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>5</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>PodShape</Item>
				<Item>CragShape</Item>
				<Item>RoofShape</Item>
				<Item>TreeShape</Item>
				<Item>WaterShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>1</Item>
				<Item>0</Item>
			</MeshWindAffected>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
