<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Buildings/Snowed/Redwood_observatory_Snow.mb"/>
	<uid>A4FB554D-5DC6-4C29-BFBD-E49C3377F72D</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint/>
	<Size>
		<x>3.29205</x>
		<y>2.94284</y>
		<z>13.9382</z>
	</Size>
	<Center>
		<x>0.273814</x>
		<y>-0.255248</y>
		<z>6.92666</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="RedwoodObservatory_Snow-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>tweagsShape</Item>
		<Item>Redwood_observShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
