<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Buildings/Snowed/Advmap_01_School_of_Magic.mb"/>
	<uid>DFF13185-EF4E-4B8C-8E40-E36401A55B67</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint/>
	<Size>
		<x>7.8373</x>
		<y>8.97178</y>
		<z>14.613</z>
	</Size>
	<Center>
		<x>1.19919</x>
		<y>-1.76849</y>
		<z>7.26347</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="SchoolofMagic-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>School_of_MagicShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
