<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6964">
	<Materials>
		<Item href="#n:inline(Material)" id="item_be40b030-6d7b-4d59-980a-4ff8da2d32fc">
			<Material ObjectRecordID="1001441">
				<Texture href="/Textures/auto-imported_______320/Buildings/Shrine_of_magic_incanation2x2_1/shrine_of_magic_incantation.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_3da29db4-02aa-495b-8632-3cc748ce4f97">
			<Material ObjectRecordID="1002182">
				<Texture href="/Textures/auto-imported_______320/Buildings/Shrine_of_magic_incanation2x2_1/shrine_of_magic_gesture_terr.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="ShrineOfMagicGesture-Shrine_of_gesture_moutain_liana_material.(Material).xdb#xpointer(/Material)"/>
		<Item href="ShrineOfMagicGesture-Shrine_of_gesture_moutain_liana_material.(Material).xdb#xpointer(/Material)"/>
		<Item href="#n:inline(Material)" id="item_ccb07233-cb92-4bc6-9655-030b7929dc89">
			<Material ObjectRecordID="1002160">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Grass/Bushs/Fern_02/fern02.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_335c9a0a-2ea5-4567-bc02-b3ec586fe9a7">
		<Skeleton ObjectRecordID="1186">
			<SrcName href="/models/Buildings/FPP2/Shrine_of_magic_gesture.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>8C5D6C7C-DF5C-4E83-80BC-DB4A8190A419</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_361b63a2-2938-4da7-b061-b0339aa3cbe9">
		<Geometry ObjectRecordID="6168">
			<SrcName href="/models/Buildings/FPP2/Shrine_of_magic_gesture.mb"/>
			<uid>16E13DF4-02B8-4915-A579-F30882A6AF77</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>5.42024</x>
				<y>4.87992</y>
				<z>4.18128</z>
			</Size>
			<Center>
				<x>-0.975622</x>
				<y>0.980381</y>
				<z>2.03264</z>
			</Center>
			<BestFitPoint>
				<x>-1.11313</x>
				<y>0.950588</y>
				<z>3.88369</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry href="/_(AIGeometry)/Buildings/Shrine_of_magic_incanation2x2_1.(AIGeometry).xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>6</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Shrine_of_gesture_roofShape</Item>
				<Item>Shrine_of_gesture_podShape</Item>
				<Item>Shrine_of_gesture_mountainShape</Item>
				<Item>Shrine_of_gesture_lianaShape</Item>
				<Item>Shrine_of_gesture_fernShape</Item>
				<Item>CragShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
