<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Buildings/FPP2/Stables.mb"/>
	<uid>9EA2775E-A942-4A11-8FE5-37F403DD4C0B</uid>
	<RootMesh>stables</RootMesh>
	<RootJoint/>
	<Size>
		<x>3.23471</x>
		<y>4.635</y>
		<z>4.97838</z>
	</Size>
	<Center>
		<x>0.256394</x>
		<y>0.0866334</y>
		<z>2.39199</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Stables_Snow.(AIGeometry).xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>stables_buildingShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
