<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003288">
	<SrcName href="/models/Buildings/FPP2/Temple2x2_1.mb"/>
	<uid>76F4F2AF-0604-451B-B02E-C283AABBCFCC</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>4</x>
		<y>4</y>
		<z>5.23762</z>
	</Size>
	<Center>
		<x>-1</x>
		<y>1</y>
		<z>2.61377</z>
	</Center>
	<BestFitPoint>
		<x>-0.676805</x>
		<y>0.56648</y>
		<z>5.19135</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Temple2x2-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Temple_1Shape</Item>
		<Item>mountainShape</Item>
		<Item>mountain1Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
