<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Buildings/Snowed/Advmap_02_War_Academy.mb"/>
	<uid>A76AD79C-C668-4ACE-BF56-C32CCA473041</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>6.28873</x>
		<y>4.90888</y>
		<z>5.73009</z>
	</Size>
	<Center>
		<x>0.0330831</x>
		<y>0.0146698</y>
		<z>2.84583</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="WarAcademy-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>HouseShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
