<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000390">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_b31e84b4-4327-49cc-b4c5-5d62f6e212e3">
			<ParticleInstance ObjectRecordID="1000611">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_4da1c96e-1dd7-4e74-b800-79bb4ec83092">
					<Particle ObjectRecordID="1000516">
						<SrcName href="/Effects/Characters/WarMachines/Ballista_WildFire/death.mb"/>
						<ExportPrefix>FX</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>dc6151befa9996bfc746de3f2b6e6f4020e4bd3f78c00040ce243240</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>04B80A6B-1E57-49F3-A3B9-86DE075F4FAA</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>6</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/FireSequence/Red/Fire00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Red/Fire01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Red/Fire02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Red/Fire03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Red/Fire04.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Red/Fire05.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Red/Fire06.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Red/Fire07.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Red/Fire08.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Red/Fire09.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Red/Fire10.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/_Various/Smoke00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Smoke03.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="death01.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights>
		<Item href="#n:inline(LightInstance)" id="item_6e337acc-3c6b-4352-86cf-15699909b680">
			<LightInstance ObjectRecordID="1000058">
				<Light href="#n:inline(AnimLight)" id="item_289e6d84-4c75-4e09-88ff-3929e797e22f">
					<AnimLight ObjectRecordID="1000054">
						<SrcName href="/Effects/Characters/WarMachines/Ballista_WildFire/death.mb"/>
						<SelectNode>CastLight</SelectNode>
						<uid>B7AC5AEE-AF64-4B71-B2F7-1CF9F0510A6F</uid>
					</AnimLight>
				</Light>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>0</EndCycle>
				<CycleCount>1</CycleCount>
				<GlueToBone>0</GlueToBone>
			</LightInstance>
		</Item>
	</Lights>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
