<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7309">
	<Materials>
		<Item href="#n:inline(Material)" id="item_9c4b3aae-1426-4f59-93ff-209ce4b14544">
			<Material ObjectRecordID="17511">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Dirt/Trees/DirtTreeCrooked1x1_1/DirtTreeCrooked01_bark01.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_d127e362-6827-4e10-967b-66740666e1f1">
		<Skeleton ObjectRecordID="1331">
			<SrcName href="/models/TerrainObjects/Dirt/Trees/DirtTreeCrooked1x1_1.mb"/>
			<RootJoint>DirtTreeCrooked1x1_5</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>B4A50A4D-B427-4F2D-B1DB-78EFFC476F88</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_aa541eb6-c232-44a4-b231-88a203058045">
		<Geometry ObjectRecordID="6508">
			<SrcName href="/models/TerrainObjects/Dirt/Trees/DirtTreeCrooked1x1_1.mb"/>
			<uid>62EF5448-1610-40E6-8F4C-F667A38C2887</uid>
			<RootMesh>DirtTreeCrooked1x1_5</RootMesh>
			<RootJoint>DirtTreeCrooked1x1_5</RootJoint>
			<Size>
				<x>2.17294</x>
				<y>1.35635</y>
				<z>5.42207</z>
			</Size>
			<Center>
				<x>-0.134547</x>
				<y>-0.428017</y>
				<z>1.71104</z>
			</Center>
			<BestFitPoint>
				<x>0.824361</x>
				<y>-0.264455</y>
				<z>4.15712</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>DirtTreeCrooked1x1_Shape5</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
