<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7342">
	<Materials>
		<Item href="#n:inline(Material)" id="item_d8ed7265-bdda-45a8-a77d-271bfbdc0f95">
			<Material ObjectRecordID="17600">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Dirt/Trees/DirtTreeCrooked1x1_1/DirtTreeCrooked01_bark01.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_c8842bd7-3a0f-46a9-8210-8262283cf846">
		<Skeleton ObjectRecordID="1354">
			<SrcName href="/models/TerrainObjects/Dirt/Trees/DirtTreeCrooked1x1_1.mb"/>
			<RootJoint>DirtTreeCrooked2x2_4</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>5D5C4587-0083-4EC3-A6DC-87E2CCC6A794</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_17622de6-e21d-4608-b5a3-6d7a969c10f1">
		<Geometry ObjectRecordID="6540">
			<SrcName href="/models/TerrainObjects/Dirt/Trees/DirtTreeCrooked1x1_1.mb"/>
			<uid>C99AA116-17E7-484C-8686-84ABC1923A4A</uid>
			<RootMesh>DirtTreeCrooked2x2_4</RootMesh>
			<RootJoint>DirtTreeCrooked2x2_4</RootJoint>
			<Size>
				<x>4.3582</x>
				<y>3.77369</y>
				<z>6.03218</z>
			</Size>
			<Center>
				<x>0.905785</x>
				<y>0.988865</y>
				<z>1.68468</z>
			</Center>
			<BestFitPoint>
				<x>1.45166</x>
				<y>0.928855</y>
				<z>4.39088</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>DirtTreeCrooked2x2_Shape4</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
