<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7308">
	<Materials>
		<Item href="#n:inline(Material)" id="item_481fef07-cda9-4d54-ad40-53bc6b20a50e">
			<Material ObjectRecordID="17508">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Dirt/Trees/DirtTreeCrooked1x1_1/DirtTreeCrooked01_bark01.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_17903ba6-9e0e-40ba-afed-9f83b81169bf">
		<Skeleton ObjectRecordID="1330">
			<SrcName href="/models/TerrainObjects/Dirt/Trees/DirtTreeCrooked1x1_1.mb"/>
			<RootJoint>DirtTreeCrooked1x1_2</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>313AB747-A230-42CD-A307-F47D0A4F0C07</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_58294bee-d272-4b93-9a84-30c27313a38b">
		<Geometry ObjectRecordID="6507">
			<SrcName href="/models/TerrainObjects/Dirt/Trees/DirtTreeCrooked1x1_1.mb"/>
			<uid>21C44A7B-0FA7-40F8-9900-BDDEFF2B4D5C</uid>
			<RootMesh>DirtTreeCrooked1x1_2</RootMesh>
			<RootJoint>DirtTreeCrooked1x1_2</RootJoint>
			<Size>
				<x>2.2379</x>
				<y>1.28031</y>
				<z>5.92693</z>
			</Size>
			<Center>
				<x>-0.767444</x>
				<y>-0.436621</y>
				<z>1.92386</z>
			</Center>
			<BestFitPoint>
				<x>-0.699645</x>
				<y>-0.636713</y>
				<z>4.72687</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>DirtTreeCrooked1x1_Shape2</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
