<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7390">
	<Materials>
		<Item href="#n:inline(Material)" id="item_300245bc-064f-44fb-92a1-311cea0710ea">
			<Material ObjectRecordID="17789">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Dirt/Trees/DirtTree1x1_1/DirtTree01_bark03.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_78912623-17e6-4fdf-8023-88f08eb5c04c">
		<Skeleton ObjectRecordID="1387">
			<SrcName href="/models/TerrainObjects/Dirt/Trees/Dirttrees.mb"/>
			<RootJoint>DirtTree1x1_5</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>DDC0DFC2-F104-4DA2-A77D-D4FC7B07FB14</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_785a26c9-522e-4183-81ad-db91ebb7eebe">
		<Geometry ObjectRecordID="6588">
			<SrcName href="/models/TerrainObjects/Dirt/Trees/Dirttrees.mb"/>
			<uid>89384045-DC09-4CE3-871A-16917360B400</uid>
			<RootMesh>DirtTree1x1_5</RootMesh>
			<RootJoint>DirtTree1x1_5</RootJoint>
			<Size>
				<x>3.50354</x>
				<y>3.28294</y>
				<z>13.6786</z>
			</Size>
			<Center>
				<x>0.0507311</x>
				<y>-0.285199</y>
				<z>3.04872</z>
			</Center>
			<BestFitPoint>
				<x>-0.29351</x>
				<y>-1.18083</y>
				<z>9.67871</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>DirtTree1x1_Shape5</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
