<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7307">
	<Materials>
		<Item href="#n:inline(Material)" id="item_95899d96-62ca-41c3-b425-57266e08ab3f">
			<Material ObjectRecordID="17510">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Dirt/Trees/DirtTreeCrooked1x1_1/DirtTreeCrooked01_bark01.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_82f79c87-5bb5-436a-848d-fa8bb30d66c0">
		<Skeleton ObjectRecordID="1329">
			<SrcName href="/models/TerrainObjects/Dirt/Trees/DirtTreeCrooked1x1_1.mb"/>
			<RootJoint>DirtTreeCrooked1x1_4</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>D4CE292D-E927-4BBB-939A-B4402D70C541</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_83c58711-80cc-455f-a383-113e375c0b91">
		<Geometry ObjectRecordID="6506">
			<SrcName href="/models/TerrainObjects/Dirt/Trees/DirtTreeCrooked1x1_1.mb"/>
			<uid>3F9E474D-BB4C-410F-ACE1-80813AF15DD0</uid>
			<RootMesh>DirtTreeCrooked1x1_4</RootMesh>
			<RootJoint>DirtTreeCrooked1x1_4</RootJoint>
			<Size>
				<x>1.91293</x>
				<y>1.24907</y>
				<z>5.77113</z>
			</Size>
			<Center>
				<x>-0.165379</x>
				<y>-0.526218</y>
				<z>1.66251</z>
			</Center>
			<BestFitPoint>
				<x>0.0898336</x>
				<y>-0.555448</y>
				<z>4.22135</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>DirtTreeCrooked1x1_Shape4</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
