<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7315">
	<Materials>
		<Item href="#n:inline(Material)" id="item_3017b455-58f6-49c0-acc8-3aba25cf1b03">
			<Material ObjectRecordID="17514">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Dirt/Trees/DirtTreeCrooked1x1_1/DirtTreeCrooked01_bark01.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_6f4c6948-13de-41dd-bddc-fe1334ebef14">
		<Skeleton ObjectRecordID="1337">
			<SrcName href="/models/TerrainObjects/Dirt/Trees/DirtTreeCrooked1x1_1.mb"/>
			<RootJoint>DirtTreeCrooked1x1_11</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>FF76F7E0-173C-4D15-BE4B-90ECB1DDF831</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_1f27410f-5d6f-4db7-978f-2ad91ee2bc70">
		<Geometry ObjectRecordID="6514">
			<SrcName href="/models/TerrainObjects/Dirt/Trees/DirtTreeCrooked1x1_1.mb"/>
			<uid>8B4E731E-67BA-447B-BA2C-CFB046788CF3</uid>
			<RootMesh>DirtTreeCrooked1x1_11</RootMesh>
			<RootJoint>DirtTreeCrooked1x1_11</RootJoint>
			<Size>
				<x>2.96108</x>
				<y>1.84331</y>
				<z>7.33107</z>
			</Size>
			<Center>
				<x>0.516765</x>
				<y>-0.112213</y>
				<z>2.31346</z>
			</Center>
			<BestFitPoint>
				<x>1.85549</x>
				<y>0.122928</y>
				<z>5.68639</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>DirtTreeCrooked1x1_Shape11</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
