<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6950">
	<Materials>
		<Item href="#n:inline(Material)" id="item_6850b438-c41e-48ba-a646-f31043111e8a">
			<Material ObjectRecordID="15162">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Dirt/Trees/DirtTree1x1_1/DirtTree01_bark03.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_113e0176-d2e1-48f4-ad28-70b2f7205b6b">
		<Skeleton ObjectRecordID="1171">
			<SrcName href="/models/TerrainObjects/Dirt/Trees/Dirttrees.mb"/>
			<RootJoint>DirtTree1x1_1</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>67E89F76-27B0-4451-8393-E22AB48B6325</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_115adc55-43de-43f3-bc31-9f59f85a9e82">
		<Geometry ObjectRecordID="6152">
			<SrcName href="/models/TerrainObjects/Dirt/Trees/Dirttrees.mb"/>
			<uid>459BF946-A3A2-45A8-9019-88F39440B587</uid>
			<RootMesh>DirtTree1x1_1</RootMesh>
			<RootJoint>DirtTree1x1_1</RootJoint>
			<Size>
				<x>1.54253</x>
				<y>1.85718</y>
				<z>6.89736</z>
			</Size>
			<Center>
				<x>0.275897</x>
				<y>-0.217396</y>
				<z>1.62163</z>
			</Center>
			<BestFitPoint>
				<x>0.306308</x>
				<y>-0.286075</y>
				<z>4.99824</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>DirtTree1x1_Shape1</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
