<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7312">
	<Materials>
		<Item href="#n:inline(Material)" id="item_6747a90a-10ca-4d04-91fb-69a087a85489">
			<Material ObjectRecordID="17517">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Dirt/Trees/DirtTreeCrooked1x1_1/DirtTreeCrooked01_bark01.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_a8d3b044-de79-4dd3-93e5-5a34bbf4ce4e">
		<Skeleton ObjectRecordID="1334">
			<SrcName href="/models/TerrainObjects/Dirt/Trees/DirtTreeCrooked1x1_1.mb"/>
			<RootJoint>DirtTreeCrooked1x1_8</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>88D4A9EC-F804-400B-B235-B05033C7C563</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_54ffd51a-f494-4e8e-9c52-896177808764">
		<Geometry ObjectRecordID="6511">
			<SrcName href="/models/TerrainObjects/Dirt/Trees/DirtTreeCrooked1x1_1.mb"/>
			<uid>5E329908-AC02-4E96-9590-8D72027A018F</uid>
			<RootMesh>DirtTreeCrooked1x1_8</RootMesh>
			<RootJoint>DirtTreeCrooked1x1_8</RootJoint>
			<Size>
				<x>2.92353</x>
				<y>1.66514</y>
				<z>7.7084</z>
			</Size>
			<Center>
				<x>-0.46302</x>
				<y>-0.00510329</y>
				<z>2.50212</z>
			</Center>
			<BestFitPoint>
				<x>-0.36597</x>
				<y>-0.272871</y>
				<z>6.17277</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>DirtTreeCrooked1x1_Shape8</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
