<?xml version="1.0" encoding="UTF-8"?>
<CombatCamera ObjectRecordID="1000231">
	<Event>
		<AzimuthRange>
			<Use>false</Use>
			<Min>0</Min>
			<Max>0</Max>
		</AzimuthRange>
		<ActionType>CAMERA_ACTION_SPELL_CAST</ActionType>
		<Actor>
			<Type>CAMERA_CHARACTER_CREATURE</Type>
			<Creature/>
			<BuildingType>BUILDING_ANY</BuildingType>
			<Zone>
				<Use>true</Use>
				<Area>
					<x1>14</x1>
					<y1>1</y1>
					<x2>17</x2>
					<y2>14</y2>
				</Area>
			</Zone>
		</Actor>
		<Target>
			<Type>CAMERA_CHARACTER_NO_MATTER</Type>
			<Creature/>
			<BuildingType>BUILDING_ANY</BuildingType>
			<Zone>
				<Use>true</Use>
				<Area>
					<x1>11</x1>
					<y1>1</y1>
					<x2>13</x2>
					<y2>14</y2>
				</Area>
			</Zone>
		</Target>
		<SpellID>SPELL_NONE</SpellID>
	</Event>
	<AnimatedCameras>
		<AnimSet/>
		<PosType>CAMERAPOS_ACTOR</PosType>
		<RotType>CAMERAROT_ACTOR_POINT</RotType>
	</AnimatedCameras>
	<Tracks>
		<Item>
			<Segments>
				<Item>
					<Camera href="/Cameras/Camera_Range.xdb#xpointer(/Camera)"/>
					<Model/>
					<AnimSet/>
					<Start>
						<KeyMoment>CAMERA_MOMENT_EVENT_BEGIN</KeyMoment>
						<Offset>0</Offset>
					</Start>
					<PosType>CAMERAPOS_ACTOR</PosType>
					<RotType>CAMERAROT_ACTOR_POINT</RotType>
				</Item>
			</Segments>
			<EndMoment>CAMERA_MOMENT_EVENT_END</EndMoment>
			<EndOffset>0</EndOffset>
			<animatedShakers/>
			<analyticShakers/>
		</Item>
	</Tracks>
	<IsForced>false</IsForced>
</CombatCamera>
