<?xml version="1.0" encoding="UTF-8"?>
<AdvMapStaticShared ObjectRecordID="544">
	<Model href="/_(Model)/TerrainObjects/Grass/Rays/Rays_01.(Model).xdb#xpointer(/Model)"/>
	<AnimSet href="/_(AnimSet)/TerrainObjects/Rays_01.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles/>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef/>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Effects.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
</AdvMapStaticShared>
