<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000473">
	<SrcName href="/models/Creatures/Dungeon/BloodyWitch_LOD.mb"/>
	<uid>BB443F65-022D-4128-ACDF-D9755985FC51</uid>
	<ExpSrcClip href="/Animations/Creatures/Dungeon/BloodyWitch/Clip_adventure/BloodyWitch.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
