<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000937">
	<Materials>
		<Item href="ChaosHydra_LOD-ChaosHydra_LOD_Mapping3.(Material).xdb#xpointer(/Material)"/>
		<Item href="ChaosHydra_LOD-ChaosHydra_LOD_Mapping4.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_07bf1c27-f1e6-400e-b2c5-e6f03c1d584a">
		<Skeleton ObjectRecordID="1000227">
			<SrcName href="/models/Creatures/Dungeon/ChaosHydra_LOD.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>C2664F19-CF31-4AF9-9AE7-4029D1E27442</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_cd812c0a-8bfa-444f-9956-e750b2bd4d52">
		<Geometry ObjectRecordID="1000720">
			<SrcName href="/models/Creatures/Dungeon/ChaosHydra_LOD.mb"/>
			<uid>A502591D-4189-4E0C-8B07-65C785F73608</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>1.46837</x>
				<y>6.01858</y>
				<z>4.14031</z>
			</Size>
			<Center>
				<x>0</x>
				<y>1.77637</y>
				<z>2.0483</z>
			</Center>
			<BestFitPoint>
				<x>-0.011724</x>
				<y>-0.00948759</y>
				<z>3.93406</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_045162ed-e3e5-4904-8a0c-4c16f6a9b05a">
				<AIGeometry ObjectRecordID="1000472">
					<SrcName href="/models/Creatures/Dungeon/ChaosHydra_LOD.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>-0.00856864</x>
						<y>0.0543674</y>
						<z>2.02825</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.678219</x>
						<y>1.28408</y>
						<z>2.01602</z>
					</AABBHalfSize>
					<uid>AB309D22-8F5E-4FB6-AF43-F1EEC7344A22</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>BodyShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
