<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000935">
	<Materials>
		<Item href="#n:inline(Material)" id="item_916e9a27-c6f2-4512-9479-a8aafcddbb17">
			<Material ObjectRecordID="1001552">
				<Texture href="ChaosHydra-ChaosHydra_add.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>false</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_dc99595f-402c-41bb-b35c-99136a10f591">
			<Material ObjectRecordID="1002209">
				<Texture href="ChaosHydra-ChaosHydra.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>false</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_b52bd64f-0302-417c-a62f-e64a297eca84">
		<Skeleton ObjectRecordID="1000225">
			<SrcName href="/models/Creatures/Dungeon/ChaosHydra.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>43FBD5DD-B8D7-49A3-9F87-94FA73569BD3</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_7b9b2080-df81-40a5-b1f9-754845c0bdce">
		<Geometry ObjectRecordID="1000718">
			<SrcName href="/models/Creatures/Dungeon/ChaosHydra.mb"/>
			<uid>236C7FC7-9AA8-4DA3-8123-6C955C0ECE01</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>1.91468</x>
				<y>7.82415</y>
				<z>5.3824</z>
			</Size>
			<Center>
				<x>-2.41995e-005</x>
				<y>2.30928</y>
				<z>2.66279</z>
			</Center>
			<BestFitPoint>
				<x>-0.00706798</x>
				<y>0.0282757</y>
				<z>5.16264</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_6ca6ffc1-2e19-4ec1-aa67-803603e9cc92">
				<AIGeometry ObjectRecordID="1000477">
					<SrcName href="/models/Creatures/Dungeon/ChaosHydra.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>0.68702</y>
						<z>2.57871</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.65</x>
						<y>1.90559</y>
						<z>2.58097</z>
					</AABBHalfSize>
					<uid>03867D52-C6FA-4351-8F57-58E834754A40</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>BodyShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
