<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000933">
	<Materials>
		<Item href="#n:inline(Material)" id="item_66143467-f1f0-4ad2-bac6-41153488b3eb">
			<Material ObjectRecordID="1002132">
				<Texture href="Hydra-Hydra_add.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_6d128df5-78c5-40e1-9d99-e17b9ac43ec8">
			<Material ObjectRecordID="1001549">
				<Texture href="/Textures/Creatures/Dangeon/Hydra.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_a2a94df5-ef80-4e56-b604-22938fa5dde7">
		<Skeleton ObjectRecordID="1000223">
			<SrcName href="/models/Creatures/Dungeon/Hydra.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>C7BB667D-FAC2-4DFC-B0BD-26B4035EB46D</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_83fabd3c-0763-4911-a776-4e7e4b83e4f1">
		<Geometry ObjectRecordID="1000716">
			<SrcName href="/models/Creatures/Dungeon/Hydra.mb"/>
			<uid>1D4733D4-3987-4620-8612-8E61EF366BA7</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>1.41377</x>
				<y>6.61419</y>
				<z>4.68052</z>
			</Size>
			<Center>
				<x>0</x>
				<y>2.09053</y>
				<z>2.38969</z>
			</Center>
			<BestFitPoint>
				<x>-0.0212048</x>
				<y>-0.451103</y>
				<z>4.54662</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_f4028c28-a0f7-4822-91a6-c162a7ad6a58">
				<AIGeometry ObjectRecordID="1000417">
					<SrcName href="/models/Creatures/Dungeon/Hydra.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>0.444532</y>
						<z>2.28563</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.65</x>
						<y>1.62062</y>
						<z>2.29065</z>
					</AABBHalfSize>
					<uid>355E3548-F867-408A-93C2-D53544290568</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>BodyShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
