<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000863">
	<Materials>
		<Item href="Priestess_LOD-PriestessLOD_lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Priestess_LOD-lambert3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Priestess_LOD-PriestessLOD_lambert2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_4a7e0292-683b-4f40-9f53-ea7a9c339836">
		<Skeleton ObjectRecordID="1000159">
			<SrcName href="/models/Creatures/Dungeon/Priestess_LOD.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>EBFBB35F-86C3-44D1-8136-EEAAB7CFAC7C</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_4a2a9b89-acbe-4026-b3dc-6ed2693a90b9">
		<Geometry ObjectRecordID="1000652">
			<SrcName href="/models/Creatures/Dungeon/Priestess_LOD.mb"/>
			<uid>6FD8563B-7AFB-424F-ABF9-A0373CC5CAC8</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>1.589</x>
				<y>4.71059</y>
				<z>2.0585</z>
			</Size>
			<Center>
				<x>-0.00441614</x>
				<y>-0.670935</y>
				<z>1.02925</z>
			</Center>
			<BestFitPoint>
				<x>-0.0191062</x>
				<y>0.451439</y>
				<z>1.84552</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_6f7521dc-7b02-41ac-b818-702bf398caa0">
				<AIGeometry ObjectRecordID="1000281">
					<SrcName href="/models/Creatures/Dungeon/Priestess_LOD.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>0</y>
						<z>1.02762</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.347022</x>
						<y>0.347022</y>
						<z>1.03735</z>
					</AABBHalfSize>
					<uid>DDE95931-AF88-49EF-A881-E6F065A926CD</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>BodyShape</Item>
				<Item>WhipShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
