<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001137">
	<Materials>
		<Item href="#n:inline(Material)" id="item_fae94a85-0c1a-499c-9f2c-bcac68e0274c">
			<Material ObjectRecordID="1001959">
				<Texture href="ShadowWitch-ShadowWitch.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_3959eece-7046-4086-951b-260cee5fba5a">
			<Material ObjectRecordID="1001960">
				<Texture href="ShadowWitch-ShadowWitch_add.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_9f988048-43c0-4517-b7cf-166859bdd665">
		<Skeleton ObjectRecordID="1000257">
			<SrcName href="/models/Creatures/Dungeon/ShadowWitch.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>7AA8E4BF-56D4-4ACF-8F88-11291660595D</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_9484b9df-d88c-41a2-ace0-bb459730d45f">
		<Geometry ObjectRecordID="1000920">
			<SrcName href="/models/Creatures/Dungeon/ShadowWitch.mb"/>
			<uid>EEC7FCF6-8925-46D4-8D22-1538D13EB11A</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>1.50197</x>
				<y>1.67177</y>
				<z>1.71864</z>
			</Size>
			<Center>
				<x>-0.0216164</x>
				<y>0.330419</y>
				<z>0.859318</z>
			</Center>
			<BestFitPoint>
				<x>-0.0124526</x>
				<y>0.316869</y>
				<z>1.55237</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_40380b0c-afb7-43df-ae25-7cc3999c987c">
				<AIGeometry ObjectRecordID="1000462">
					<SrcName href="/models/Creatures/Dungeon/ShadowWitch.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>0</y>
						<z>0.847564</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.224586</x>
						<y>0.224586</y>
						<z>0.849604</z>
					</AABBHalfSize>
					<uid>DB682D0F-6983-404F-874F-FF20B687C81A</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>BodyShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
