<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002151">
	<Materials>
		<Item href="#n:inline(Material)" id="item_156459a9-8059-4b6c-8ea9-4f659b466852">
			<Material ObjectRecordID="1006256">
				<Texture href="Wave-Wave06_Blue.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>false</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_SELFILLUM</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>true</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_afddc7bc-7910-4011-bb7e-2c703779f775">
		<Skeleton ObjectRecordID="1000611">
			<SrcName href="/Effects/UI/Wave.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>864662D2-3C3C-4D8A-B433-F096E98E3B0F</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_70daeb36-cf0b-4948-9dbe-e6f0e9704ee1">
		<Geometry ObjectRecordID="1001921">
			<SrcName href="/Effects/UI/Wave.mb"/>
			<uid>28C39B31-BD9A-4196-B6BF-7FA32BE5232B</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>0.282843</x>
				<y>0.282843</y>
				<z>0</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0</y>
				<z>0.118103</z>
			</Center>
			<BestFitPoint>
				<x>0</x>
				<y>-1.8735e-016</y>
				<z>0.118103</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>W2Shape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
