<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="moveStart.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="flare.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights>
		<Item href="moveStart.(LightInstance).xdb#xpointer(/LightInstance)"/>
	</Lights>
	<Models>
		<Item href="moveStart.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
