<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000250">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_b7e1e90f-7bb9-4028-9480-290e89b5c337">
			<ParticleInstance ObjectRecordID="1000301">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_a6eb15af-decc-4733-b3f9-99594d592dfd">
					<Particle ObjectRecordID="1000248">
						<SrcName href="/Effects/Characters/NEUTRAL/EarthElemental/EarthElemental_death.mb"/>
						<ExportPrefix>Death</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>801ca0bc08cf263f422d183fe5be8240a7bf1f40b45e2240ec6d0040</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>6295A959-9FAE-427A-B297-ED7ED9328F35</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>0</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Smoke00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Smoke01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Smoke02.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
