<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000242">
	<Instances>
		<Item href="/Effects/_(ParticleInstance)/Characters/NEUTRAL/EarthElemental/Bone/Head_bone.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/NEUTRAL/EarthElemental/Bone/L_ForeArm_bone.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/NEUTRAL/EarthElemental/Bone/R_Arm_bone.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/NEUTRAL/EarthElemental/Bone/R_ForeArm_bone.xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
