<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000247">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_3d34f1de-d5db-450c-bc6f-9f938bb2715c">
			<ParticleInstance ObjectRecordID="1000297">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_7b48fee0-bb22-4d0c-9e57-46c042f1ed6c">
					<Particle ObjectRecordID="1000244">
						<SrcName href="/Effects/Characters/NEUTRAL/EarthElemental/EarthElemental_move.mb"/>
						<ExportPrefix>move</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>c05f1dbddcb21e3e7e62663e55bc004071f0b23f9047a63fb1c4223f</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>8CCEBDE2-667F-4A27-8E59-2EBA0C61196C</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>2.6666</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Smoke00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Smoke01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Smoke02.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="/Effects/_(ParticleInstance)/Characters/NEUTRAL/EarthElemental/Bone/Head_bone.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/NEUTRAL/EarthElemental/Bone/L_ForeArm_bone.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/NEUTRAL/EarthElemental/Bone/R_Arm_bone.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/NEUTRAL/EarthElemental/Bone/R_ForeArm_bone.xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
