<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Creatures/AlternativeUpgrades/Dangeon/T5_AcidicHydra/Acidic_Hydra.mb"/>
	<uid>DC64DC7E-DB30-425B-B524-8AC8102EBBDC</uid>
	<ExpSrcClip href="/H5A2/Creatures/AlternativeUpgrades/Dangeon/T5_AcidicHydra/Animations/Clip/ChaosHydra.death.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Dungeon/T5/death.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
