<?xml version="1.0" encoding="UTF-8"?>
<Campaign>
	<InternalName>A2C2</InternalName>
	<NameFileRef href="A2C2/CampaignName.txt"/>
	<FullNameFileRef href="A2C2/CampaignFull.txt"/>
	<NameCommentFileRef href="CampaignDescription.3.txt"/>
	<DependentCampaigns>
		<Item href="A2C1.(Campaign).xdb#xpointer(/Campaign)"/>
	</DependentCampaigns>
	<Missions>
		<Item>
			<NameFileRef href="Campaigns/A2C2/A2C2M1/a2c2m1name.txt"/>
			<NameCommentFileRef href="Campaigns/A2C2/A2C2M1/a2c2m1com.txt"/>
			<MissionTag href="/Maps/Scenario/A2C2M1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<Bonuses>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_ARTIFACT</Type>
					<BonusArmy>
						<Creature>CREATURE_UNKNOWN</Creature>
						<Count>0</Count>
					</BonusArmy>
					<BonusArtifactID>GOLDEN_HORSESHOE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_CREATURE</Type>
					<BonusArmy>
						<Creature>CREATURE_CENTAUR</Creature>
						<Count>25</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_NONE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_CREATURE</Type>
					<BonusArmy>
						<Creature>CREATURE_ORC_WARRIOR</Creature>
						<Count>15</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_NONE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
			</Bonuses>
			<HeroesPool>
				<Count>1</Count>
				<Heroes>
					<Item>
						<HeroScriptName>Gottai</HeroScriptName>
						<TargetCampaign href="A2C2.(Campaign).xdb#xpointer(/Campaign)"/>
						<TargetMission>2</TargetMission>
					</Item>
				</Heroes>
			</HeroesPool>
			<startMusics>
				<Item href="/Sounds/_(Music)/AdvMap-Heroes/a2-Gotai.(Music).xdb#xpointer(/Music)"/>
			</startMusics>
			<additionalAdventureMusics>
				<Item href="/Sounds/_(Music)/AdvMap-Terrain/Taiga.xdb#xpointer(/Music)"/>
			</additionalAdventureMusics>
			<additionalWaitMusics/>
			<additionalCombatMusics/>
		</Item>
		<Item>
			<NameFileRef href="Campaigns/Campaigns/A2C2/A2C2M2/a2c2m2name.txt"/>
			<NameCommentFileRef href="Campaigns/Campaigns/A2C2/A2C2M2/a2c2m2com.txt"/>
			<MissionTag href="/Maps/Scenario/A2C2M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<Bonuses>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_CREATURE</Type>
					<BonusArmy>
						<Creature>CREATURE_SHAMAN</Creature>
						<Count>4</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_NONE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_CREATURE</Type>
					<BonusArmy>
						<Creature>CREATURE_GOBLIN_TRAPPER</Creature>
						<Count>50</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_NONE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_ARTIFACT</Type>
					<BonusArmy>
						<Creature>CREATURE_UNKNOWN</Creature>
						<Count>0</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_MOONBLADE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
			</Bonuses>
			<HeroesPool>
				<Count>1</Count>
				<Heroes>
					<Item>
						<HeroScriptName>Kujin</HeroScriptName>
						<TargetCampaign href="A2C2.(Campaign).xdb#xpointer(/Campaign)"/>
						<TargetMission>3</TargetMission>
					</Item>
				</Heroes>
			</HeroesPool>
			<startMusics>
				<Item href="/Sounds/_(Music)/AdvMap-Heroes/a2-Kuiin.(Music).xdb#xpointer(/Music)"/>
			</startMusics>
			<additionalAdventureMusics>
				<Item href="/Sounds/_(Music)/AdvMap-Terrain/Taiga.xdb#xpointer(/Music)"/>
			</additionalAdventureMusics>
			<additionalWaitMusics/>
			<additionalCombatMusics/>
		</Item>
		<Item>
			<NameFileRef href="Campaigns/Campaigns/Campaigns/A2C2/A2C2M3/a2c2m3name.txt"/>
			<NameCommentFileRef href="Campaigns/Campaigns/Campaigns/A2C2/A2C2M3/a2c2m3com.txt"/>
			<MissionTag href="/Maps/Scenario/A2C2M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<Bonuses>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_CREATURE</Type>
					<BonusArmy>
						<Creature>CREATURE_CYCLOP</Creature>
						<Count>1</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_NONE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_RESOURCE</Type>
					<BonusArmy>
						<Creature>CREATURE_UNKNOWN</Creature>
						<Count>0</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_NONE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>6000</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_SUMMON_CREATURES</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_ARTIFACT</Type>
					<BonusArmy>
						<Creature>CREATURE_UNKNOWN</Creature>
						<Count>0</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_DWARVEN_SMITHY_HUMMER</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
			</Bonuses>
			<HeroesPool>
				<Count>1</Count>
				<Heroes>
					<Item>
						<HeroScriptName>Gottai</HeroScriptName>
						<TargetCampaign href="A2C2.(Campaign).xdb#xpointer(/Campaign)"/>
						<TargetMission>4</TargetMission>
					</Item>
				</Heroes>
			</HeroesPool>
			<startMusics/>
			<additionalAdventureMusics/>
			<additionalWaitMusics/>
			<additionalCombatMusics/>
		</Item>
		<Item>
			<NameFileRef href="Campaigns/Campaigns/Campaigns/Campaigns/A2C2/A2C2M4/a2c2m4name.txt"/>
			<NameCommentFileRef href="Campaigns/Campaigns/Campaigns/Campaigns/A2C2/A2C2M4/a2c2m4com.txt"/>
			<MissionTag href="/Maps/Scenario/A2C2M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<Bonuses>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_CREATURE</Type>
					<BonusArmy>
						<Creature>CREATURE_GOBLIN</Creature>
						<Count>40</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_NONE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_CREATURE</Type>
					<BonusArmy>
						<Creature>CREATURE_CENTAUR</Creature>
						<Count>10</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_NONE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>1500</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_ARTIFACT</Type>
					<BonusArmy>
						<Creature>CREATURE_UNKNOWN</Creature>
						<Count>0</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_VALORIOUS_ARMOR</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_STONESKIN</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
			</Bonuses>
			<HeroesPool>
				<Count>1</Count>
				<Heroes>
					<Item>
						<HeroScriptName>Kujin</HeroScriptName>
						<TargetCampaign href="A2C3.(Campaign).xdb#xpointer(/Campaign)"/>
						<TargetMission>3</TargetMission>
					</Item>
				</Heroes>
			</HeroesPool>
			<startMusics/>
			<additionalAdventureMusics>
				<Item href="/Sounds/_(Music)/AdvMap-Terrain/Taiga.xdb#xpointer(/Music)"/>
			</additionalAdventureMusics>
			<additionalWaitMusics/>
			<additionalCombatMusics/>
		</Item>
		<Item>
			<NameFileRef href="Campaigns/Campaigns/Campaigns/Campaigns/Campaigns/A2C2/A2C2M5/a2c2m5name.txt"/>
			<NameCommentFileRef href="Campaigns/Campaigns/Campaigns/Campaigns/Campaigns/A2C2/A2C2M5/a2c2m5com.txt"/>
			<MissionTag href="/Maps/Scenario/A2C2M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<Bonuses>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_CREATURE</Type>
					<BonusArmy>
						<Creature>CREATURE_CYCLOP</Creature>
						<Count>2</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_NONE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_CREATURE</Type>
					<BonusArmy>
						<Creature>CREATURE_WYVERN</Creature>
						<Count>8</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_NONE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>10000</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_ARTIFACT</Type>
					<BonusArmy>
						<Creature>CREATURE_UNKNOWN</Creature>
						<Count>0</Count>
					</BonusArmy>
					<BonusArtifactID>GREAT_AXE_OF_GIANT_SLAYING</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
			</Bonuses>
			<HeroesPool>
				<Count>1</Count>
				<Heroes>
					<Item>
						<HeroScriptName>Gottai</HeroScriptName>
						<TargetCampaign href="A2C3.(Campaign).xdb#xpointer(/Campaign)"/>
						<TargetMission>3</TargetMission>
					</Item>
				</Heroes>
			</HeroesPool>
			<startMusics>
				<Item href="/Sounds/_(Music)/AdvMap-Heroes/a2-Gotai.(Music).xdb#xpointer(/Music)"/>
			</startMusics>
			<additionalAdventureMusics/>
			<additionalWaitMusics/>
			<additionalCombatMusics/>
		</Item>
	</Missions>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Campaign/a2-stronghold.xdb#xpointer(/Music)"/>
	<WinMissionMusic href="/Sounds/_(Music)/Win-Battle/a2-Stronghold.xdb#xpointer(/Music)"/>
	<LoseMissionMusic href="/Sounds/_(Music)/Lose-Battle/a2-Stronhold.xdb#xpointer(/Music)"/>
	<DescriptionFileRef href=""/>
	<Icon/>
	<UserCampaign>false</UserCampaign>
</Campaign>
