<?xml version="1.0" encoding="UTF-8"?>
<WindowStaticText ObjectRecordID="1000157">
	<ClassTypeID>554818304</ClassTypeID>
	<Shared href="/UI/HeroScreen3/Single/Header.(WindowStaticTextShared).xdb#xpointer(/WindowStaticTextShared)"/>
	<Name/>
	<TooltipFileRef href="HeaderAbilities_Tooltip.txt"/>
	<Visible>true</Visible>
	<Priority>50</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>49</x>
				<y>47</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="HeaderAbilities.(ForegroundTextString).xdb#xpointer(/ForegroundTextString)"/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
</WindowStaticText>
