<?xml version="1.0" encoding="UTF-8"?>
<CharacterView ObjectRecordID="106">
	<Model href="/_(Model)/Creatures/Inferno/HellHound.(Model).xdb#xpointer(/Model)"/>
	<AnimSet href="/_(AnimSet)/Creatures/Inferno/HellHound-arena.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<sequence>
		<Item>
			<Kind>stir00</Kind>
			<Counter>1</Counter>
			<CutBegin>false</CutBegin>
			<CutEnd>false</CutEnd>
		</Item>
	</sequence>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Inferno/HellHound/attack01.xdb#xpointer(/Effect)"/>
</CharacterView>
