<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1001051">
	<SrcName href="/Effects/Buildings/FPP2/Stables.mb"/>
	<uid>BC29222E-E554-4B7D-95E8-BB500B1C19A5</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Fluger</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
