<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6653">
	<Materials>
		<Item href="#n:inline(Material)" id="item_4571e526-d656-46cb-bc71-cfe2a4f03d6f">
			<Material ObjectRecordID="13513">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Grass/Flowers/Sunflowers_1/sunflowers_1.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>true</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_04d55be5-a29f-4ac7-8b87-1b27074113eb">
			<Material ObjectRecordID="13514">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Grass/Flowers/Sunflowers_____13592/Sunflowers_2/sunflowers_bad.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>true</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_0827fd1f-e232-475c-ac46-dda82683ed01">
		<Skeleton ObjectRecordID="1004">
			<SrcName href="/models/TerrainObjects/Grass/Flowers/Sunflowers/Sunflowers_2.mb"/>
			<RootJoint>sunflowers_2</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>23A9C251-BD19-46DA-8D37-00D2E3303928</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_eb4341c8-c0fe-4f19-bf6c-0ca56db2cbfe">
		<Geometry ObjectRecordID="5842">
			<SrcName href="/models/TerrainObjects/Grass/Flowers/Sunflowers/Sunflowers_2.mb"/>
			<uid>A43C2461-F472-44E7-B812-878DE5A04392</uid>
			<RootMesh>sunflowers_2</RootMesh>
			<RootJoint>sunflowers_2</RootJoint>
			<Size>
				<x>2.2277</x>
				<y>1.76236</y>
				<z>1.64566</z>
			</Size>
			<Center>
				<x>-0.135379</x>
				<y>-0.0169486</y>
				<z>0.758071</z>
			</Center>
			<BestFitPoint>
				<x>0.0944159</x>
				<y>0.185143</y>
				<z>1.27971</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>sunflowers_Shape2</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MeshWindAffected>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>2</WindPower>
</Model>
