<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6654">
	<Materials>
		<Item href="#n:inline(Material)" id="item_f88679d7-4ab1-49b7-817a-a578f2136322">
			<Material ObjectRecordID="13515">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Grass/Flowers/Sunflowers_1/sunflowers_1.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>true</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_dea78ccb-64d8-484e-97a5-7c0115ceea1f">
		<Skeleton ObjectRecordID="1005">
			<SrcName href="/models/TerrainObjects/Grass/Flowers/Sunflowers/Sunflowers_3.mb"/>
			<RootJoint>sunflowers_3</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>EE5BCA13-0FC8-436F-9DDC-33EE48AECBC2</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_4841ffa3-0694-4b27-948c-58b0b83bb73d">
		<Geometry ObjectRecordID="5843">
			<SrcName href="/models/TerrainObjects/Grass/Flowers/Sunflowers/Sunflowers_3.mb"/>
			<uid>B296091B-AC7A-4617-A0B6-F47DA8139FF1</uid>
			<RootMesh>sunflowers_3</RootMesh>
			<RootJoint>sunflowers_3</RootJoint>
			<Size>
				<x>2.10269</x>
				<y>2.06955</y>
				<z>1.83142</z>
			</Size>
			<Center>
				<x>0.111992</x>
				<y>0.0967353</y>
				<z>0.830185</z>
			</Center>
			<BestFitPoint>
				<x>-0.133747</x>
				<y>0.096197</y>
				<z>1.44674</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>sunflowers_Shape3</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MeshWindAffected>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>2</WindPower>
</Model>
