<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Effects/Spells/Goblin_Trapper/trap_place.mb"/>
	<uid>E9439598-E563-440F-87EB-036EAC4EC337</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>0.199331</x>
		<y>0.518318</y>
		<z>0.332988</z>
	</Size>
	<Center>
		<x>1.11759e-008</x>
		<y>-0.0595131</y>
		<z>0.564156</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Shtuka_1Shape</Item>
		<Item>Shtuka_2Shape</Item>
		<Item>Shtuka_3Shape</Item>
		<Item>Shtuka_4Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
