<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/Tavern/TavernFX.mb"/>
	<uid>1FA24366-EC01-4C90-AE4B-4BA55910B2A5</uid>
	<RootMesh>Light_Root</RootMesh>
	<RootJoint>Light_Root</RootJoint>
	<Size>
		<x>2.80196</x>
		<y>2.33883</y>
		<z>1.88594</z>
	</Size>
	<Center>
		<x>1.618</x>
		<y>-1.93025</y>
		<z>6.72536</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pPlaneShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
