<?xml version="1.0" encoding="UTF-8"?>
<WindowGatheringShared ObjectRecordID="1000002">
	<Crap>false</Crap>
	<Children>
		<Item href="ToolTip/Money.(WindowGathering).xdb#xpointer(/WindowGathering)"/>
		<Item href="ToolTip/CreatureName.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="ToolTip/UpgradeImpossible.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="ToolTip/UpgradeIsFree.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="ToolTip/MoneyName.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="/UI/CreatureInfo/Tooltips/Addition.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
	</Children>
	<Background href="/UI/Misc/Back.(BackgroundTiledTexture).xdb#xpointer(/BackgroundTiledTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>50</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowGatheringShared>
