<?xml version="1.0" encoding="UTF-8"?>
<AdvMapMineShared ObjectRecordID="13">
	<Model href="/_(Model)/Buildings/Mines/AlchemistLab.(Model).xdb#xpointer(/Model)"/>
	<AnimSet href="/_(AnimSet)/Buildings/Mines/AlchemistLab-adv.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<blockedTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
	</blockedTiles>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>-1</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect href="/Effects/_(Effect)/Buildings/Capture/_BuildingFree_M.xdb#xpointer(/Effect)"/>
	<EffectWhenOwned href="/Effects/_(Effect)/Buildings/Mines/AlchemistLab_captured.xdb#xpointer(/Effect)"/>
	<messagesFileRef>
		<Item href="/Text/Game/Mines/AlchemistLab/Name.txt"/>
		<Item href="/Text/Game/Mines/AlchemistLab/Description.txt"/>
		<Item href="/Text/Game/Mines/AlchemistLab/FLYOFF_Captured.txt"/>
		<Item href="/Text/Game/Mines/MinesCommon/AlreadyCaptured.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect href="/Sounds/_(Sound)/Interface/Ingame/Interact.xdb#xpointer(/Sound)"/>
	<flybyMessageFileRef href="/Text/Game/Mines/AlchemistLab/Flyby.txt"/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<Type>BUILDING_ALCHEMIST_LAB</Type>
</AdvMapMineShared>
