<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001810">
	<Materials>
		<Item href="Anthill1x1_1-Anthills.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_4f7f0c26-3270-4903-b164-59362843eeb3">
		<Skeleton ObjectRecordID="1000410">
			<SrcName href="/models/TerrainObjects/Grass/Anthills/Anthills.mb"/>
			<RootJoint>Anthill2x1_1</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>350815A9-2A62-4ED3-8756-868C1782106B</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_04f098d2-a3dc-4c87-9b2c-9146b70a353b">
		<Geometry ObjectRecordID="1001589">
			<SrcName href="/models/TerrainObjects/Grass/Anthills/Anthills.mb"/>
			<uid>18F6232E-CBB9-46B3-AC90-40D0CD7039AF</uid>
			<RootMesh>Anthill2x1_1</RootMesh>
			<RootJoint>Anthill2x1_1</RootJoint>
			<Size>
				<x>2</x>
				<y>4</y>
				<z>0.975355</z>
			</Size>
			<Center>
				<x>0</x>
				<y>-1</y>
				<z>0.487678</z>
			</Center>
			<BestFitPoint>
				<x>0.0141793</x>
				<y>-1.02523</y>
				<z>0.798337</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Anthill2x1_1|Anthill|AnthillShape</Item>
				<Item>Anthill2x1_1|Anthill_lamb|Anthill_lambShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
