<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001811">
	<Materials>
		<Item href="Anthill1x1_1-Anthills.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_4c3dc715-4860-4f51-ac16-abb181ef96e7">
		<Skeleton ObjectRecordID="1000411">
			<SrcName href="/models/TerrainObjects/Grass/Anthills/Anthills.mb"/>
			<RootJoint>Anthill2x1_2</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>75817F08-8A1E-48A3-BFD7-BD4C0DF91575</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_2da143ec-0f55-4685-b0e3-66ffeaed449e">
		<Geometry ObjectRecordID="1001590">
			<SrcName href="/models/TerrainObjects/Grass/Anthills/Anthills.mb"/>
			<uid>EBCF6309-70E5-460C-8B27-7B882FE32A91</uid>
			<RootMesh>Anthill2x1_2</RootMesh>
			<RootJoint>Anthill2x1_2</RootJoint>
			<Size>
				<x>2</x>
				<y>4</y>
				<z>1.08187</z>
			</Size>
			<Center>
				<x>0</x>
				<y>-1</y>
				<z>0.540934</z>
			</Center>
			<BestFitPoint>
				<x>-0.0366554</x>
				<y>-0.948909</y>
				<z>0.885574</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Anthill2x1_2|Anthill|AnthillShape</Item>
				<Item>Anthill2x1_2|Anthill_lamb|Anthill_lambShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
