<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000682">
	<Instances>
		<Item href="FlameExhaust_c0.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="FlameExhaust_57.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="FlameExhaust_3f.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="FlameExhaust_90.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="FlameExhaust_1c.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="FlameExhaust_da.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="FlameExhaust_60.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="FlameExhaust_86.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="FlameExhaust_3d.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="BiaraCitadel/LavaGlow.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="BiaraCitadel/LavaGlow.(ParticleInstance) (2).xdb#xpointer(/ParticleInstance)"/>
		<Item href="BiaraCitadel/Fire.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="/Effects/_(ModelInstance)/Effects/Towns/AdvMap/Biara_Citadel.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="/Effects/_(ModelInstance)/Effects/Towns/AdvMap/Biara_Citadel_lakes.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="/Effects/_(Effect)/Towns/Inferno/DemonSoverenCitadel/LightGlobal.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="/Effects/_(Effect)/Towns/Inferno/DemonSoverenCitadel/WaweGlobal.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="/Effects/_(Effect)/Towns/Inferno/DemonSoverenCitadel/PictogramGlobal.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="/Effects/_(Effect)/Towns/Inferno/DemonSoverenCitadel/PictogramGlobal02.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
