<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="407">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_1ce130e2-e1e3-44d1-9aac-cf729a4c1231">
			<ParticleInstance ObjectRecordID="532">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_309bd53f-3535-407f-b6a3-d9464d2391d8">
					<Particle ObjectRecordID="243">
						<SrcName href="/Effects/Buildings/Towns/Inferno_ConquestMap.mb"/>
						<ExportPrefix>Capitol_SmokeIS</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>00000000000000000000000000000000000000000000000000000000</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>B9141727-3A93-4F34-95AA-76CBFA964328</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>0.1</Speed>
				<Offset>0</Offset>
				<EndCycle>4</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/Clouds/Cloud01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Smoke00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Smoke01.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="#n:inline(ParticleInstance)" id="item_1cd2788e-701f-4f32-9867-39f319e29c8e">
			<ParticleInstance ObjectRecordID="531">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_7ec27009-1478-49a1-8cbd-d73dcf8d88f1">
					<Particle ObjectRecordID="242">
						<SrcName href="/Effects/Buildings/Towns/Inferno_ConquestMap.mb"/>
						<ExportPrefix>Capitol_Smoke</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>00000000000000000000000000000000000000000000000000000000</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>F3CCD05B-17C8-4D06-9935-923B1D779655</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>0.1</Speed>
				<Offset>0</Offset>
				<EndCycle>4</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow10.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item href="/Textures/Effects/_Various/Glow10.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/_Various/Inferno_ConquestMap_Glow.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/_Various/Smoke01.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item href="/Textures/Effects/_Various/Smoke00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Clouds/Cloud01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Smoke01.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
