<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance ObjectRecordID="1000213">
	<Model href="/_(Model)/Effects/Buildings/ElementalConflux/Light.xdb#xpointer(/Model)"/>
	<SkelAnim href="/_(BasicSkelAnim)/Effects/Buildings/ElementalConflux/Light1.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>1</x>
		<y>-1</y>
		<z>1.5</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0.7</z>
		<w>0.7</w>
	</Rotation>
	<Scale>1</Scale>
	<Offset>21.755</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>0</GlueToBone>
</ModelInstance>
