<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="376">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_13ad9213-935e-4884-bfd9-f05ac519dcb3">
			<ParticleInstance ObjectRecordID="473">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_303fa870-961a-4c4c-975c-cf77d3e7c471">
					<Particle ObjectRecordID="215">
						<SrcName href="/Effects/Towns/Inferno/General.mb"/>
						<ExportPrefix>CageSmoke</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>bc591ebf62c193bfd8e0a53f5a9124411c89914062becb407ca1d540</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>81BFC346-2D34-4A07-9791-0447C5F53739</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0.35</x>
					<y>-1</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>0.6</Speed>
				<Offset>0</Offset>
				<EndCycle>5</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/_Various/Glow08.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/_Various/Smoke00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Smoke01.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
