<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000546">
	<Instances>
		<Item href="/Effects/_(ParticleInstance)/Towns/Inferno/GrailFX.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Towns/Inferno/HeartGlow.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="Heart.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
