<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="375">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_509162e1-fa98-45fd-bc36-158e2df7b2cc">
			<ParticleInstance ObjectRecordID="472">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_b7daaadf-ea81-4935-a37a-4ffdffcb74b5">
					<Particle ObjectRecordID="214">
						<SrcName href="/Effects/Towns/Inferno/General.mb"/>
						<ExportPrefix>SmokeColumn</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>102b903ebc55ff3f147a5f40d1e656412761ef40878ae940e1fc0641</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>C8088F47-735F-4EA7-9958-6901921182E0</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>0.1</Speed>
				<Offset>0</Offset>
				<EndCycle>5.5</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/_Various/Smoke00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Smoke01.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
