<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000091">
	<Instances>
		<Item/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="#n:inline(ModelInstance)" id="item_920636e7-ae39-43e7-b17b-3d53be6d569b">
			<ModelInstance ObjectRecordID="1000032">
				<Model href="/_(Model)/Effects/Characters/Lich/Shot.xdb#xpointer(/Model)"/>
				<SkelAnim href="/_(BasicSkelAnim)/Effects/Characters/Lich/Shot.xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Offset>0</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>1</CycleCount>
				<GlueToBone>0</GlueToBone>
			</ModelInstance>
		</Item>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
