<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts ObjectRecordID="1000043">
	<texts>
		<Item>
			<TextName>buy_all_header</TextName>
			<text href="buy_all_header.txt"/>
		</Item>
		<Item>
			<TextName>buy_all_text_format</TextName>
			<text href="buy_all_text_format.txt"/>
		</Item>
		<Item>
			<TextName>resource_format_0</TextName>
			<text href="resource_format_0.txt"/>
		</Item>
		<Item>
			<TextName>resource_format_1</TextName>
			<text href="resource_format_1.txt"/>
		</Item>
		<Item>
			<TextName>resource_format_2</TextName>
			<text href="resource_format_2.txt"/>
		</Item>
		<Item>
			<TextName>resource_format_3</TextName>
			<text href="resource_format_3.txt"/>
		</Item>
		<Item>
			<TextName>resource_format_4</TextName>
			<text href="resource_format_4.txt"/>
		</Item>
		<Item>
			<TextName>resource_format_5</TextName>
			<text href="resource_format_5.txt"/>
		</Item>
		<Item>
			<TextName>resource_format_6</TextName>
			<text href="resource_format_6.txt"/>
		</Item>
		<Item>
			<TextName>resource_separator</TextName>
			<text href="resource_separator.txt"/>
		</Item>
		<Item>
			<TextName>resource_ending</TextName>
			<text href="resource_ending.txt"/>
		</Item>
		<Item>
			<TextName>error_buy_header</TextName>
			<text href="error_buy_header.txt"/>
		</Item>
		<Item>
			<TextName>error_buy_content_1</TextName>
			<text href="error_buy_content_1.txt"/>
		</Item>
		<Item>
			<TextName>error_buy_content_2</TextName>
			<text href="error_buy_content_2.txt"/>
		</Item>
		<Item>
			<TextName>error_buy_content_3</TextName>
			<text href="error_buy_content_3.txt"/>
		</Item>
		<Item>
			<TextName>error_buy_content_4</TextName>
			<text href="error_buy_content_4.txt"/>
		</Item>
		<Item>
			<TextName>error_buy_content_5</TextName>
			<text href="error_buy_content_5.txt"/>
		</Item>
		<Item>
			<TextName>error_buy_content_6</TextName>
			<text href="error_buy_content_6.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
