<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Fire_Pipe-FirePipe.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fire_Pipe-FirePipe.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fire_Pipe-FirePipe.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fire_Pipe-FirePipe.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fire_Pipe-FirePipe.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Fire_Pipe-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Fire_Pipe-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
