<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Effects/Grail/Grail_1.mb"/>
	<uid>C84D1963-4056-4E85-9BCB-F574F68D267C</uid>
	<RootMesh>Global_FX</RootMesh>
	<RootJoint>Global_FX</RootJoint>
	<Size>
		<x>4.44067</x>
		<y>4.88519</y>
		<z>14.154</z>
	</Size>
	<Center>
		<x>-2.13806</x>
		<y>-7.3591</y>
		<z>17.7648</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>TowerOfHeroesShape</Item>
		<Item>TowerOfHeroes2Shape</Item>
		<Item>TowerOfHeroes3Shape</Item>
		<Item>TowerOfHeroes4Shape</Item>
		<Item>TowerOfHeroes5Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
