<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Effects/Grail/Grail_1.mb"/>
	<uid>85DA8583-5BA7-4E1C-A29B-F8DB2B264342</uid>
	<RootMesh>Global_TOD</RootMesh>
	<RootJoint>Global_TOD</RootJoint>
	<Size>
		<x>9.41889</x>
		<y>9.41889</y>
		<z>4.2517</z>
	</Size>
	<Center>
		<x>-1.96837</x>
		<y>-7.33036</y>
		<z>7.25608</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>6</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pasted__PlaneShape</Item>
		<Item>pasted__blackthorn0Shape1</Item>
		<Item>pasted__blackthorn0Shape2</Item>
		<Item>pasted__blackthorn0Shape3</Item>
		<Item>pasted__blackthorn0Shape4</Item>
		<Item>pasted__rayShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
