<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1000521">
	<SrcName>Sounds\Creatures\Sylvan\Hero\HeroRanger_specability.wav</SrcName>
	<uid>E4929C43-3DBE-4824-9498-B82A1ECB11E5</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
