<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5707">
	<Materials>
		<Item href="#n:inline(Material)" id="item_cbd2cd8c-a82d-49fa-b058-525d73b9b60d">
			<Material ObjectRecordID="9331">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Lava/LavaFlows/LavaFlow1x1_1/lavaflow.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/dev/Test/Malkovsky/Lava_aligned.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_841a14ac-c135-459e-afd2-884c64e1be96">
		<Skeleton ObjectRecordID="527">
			<SrcName href="/models/TerrainObjects/Lava/LavaFlow/LavaFlow1x1_3.mb"/>
			<RootJoint>lavaflow1x1_3</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>29F40386-E5ED-4D85-B52C-340F1FA5AD4F</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_e4c68dbb-68e3-4b2d-acaa-330de7c7ba71">
		<Geometry ObjectRecordID="4897">
			<SrcName href="/models/TerrainObjects/Lava/LavaFlow/LavaFlow1x1_3.mb"/>
			<uid>DA270313-1856-4A34-A0CA-797DC4761211</uid>
			<RootMesh>lavaflow1x1_3</RootMesh>
			<RootJoint>lavaflow1x1_3</RootJoint>
			<Size>
				<x>2</x>
				<y>2</y>
				<z>0.297867</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0</y>
				<z>-0.148933</z>
			</Center>
			<BestFitPoint>
				<x>-0.131084</x>
				<y>-0.143999</y>
				<z>-0.0297569</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>3</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>pPlaneShape2</Item>
				<Item>lavaShape</Item>
				<Item>pPlaneShape3</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
