<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5714">
	<Materials>
		<Item href="#n:inline(Material)" id="item_c7a98e89-d3da-410c-b95e-cdc504a7d31e">
			<Material ObjectRecordID="9337">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Lava/LavaFlows/LavaFlow2x1_1/lavaflow.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/dev/Test/Malkovsky/Lava_aligned.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_867f57f3-f57f-4d92-9f69-f1c3a8e98d08">
		<Skeleton ObjectRecordID="534">
			<SrcName href="/models/TerrainObjects/Lava/LavaFlow/LavaFlow5x3_2.mb"/>
			<RootJoint>lavaflow5x3_2</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>AEF153F7-BC21-46F8-9F6F-3F069E53D517</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_72114cee-b3b3-44b4-ad5b-8d4ba2a5de2c">
		<Geometry ObjectRecordID="4904">
			<SrcName href="/models/TerrainObjects/Lava/LavaFlow/LavaFlow5x3_2.mb"/>
			<uid>C9F18F78-B185-4303-9E67-4A51D99E31B7</uid>
			<RootMesh>lavaflow5x3_2</RootMesh>
			<RootJoint>lavaflow5x3_2</RootJoint>
			<Size>
				<x>10</x>
				<y>6</y>
				<z>0.5271</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0</y>
				<z>-0.26355</z>
			</Center>
			<BestFitPoint>
				<x>0.390182</x>
				<y>0.412476</y>
				<z>-0.0339461</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>3</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>polySurface1|polySurfaceShape2</Item>
				<Item>lavaShape</Item>
				<Item>polySurface2|polySurfaceShape2</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
