<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance>
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="cast.(Particle).xdb#xpointer(/Particle)"/>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>-0.2</Offset>
	<EndCycle>5.33</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/SparkWhite.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/icefirewhite.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/SparkBlue01.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/RaysGold00_white.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/Figure_red01.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/Figure_red02.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/Figure_red03.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/Figure01.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/Figure02.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/Figure03.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/FlashGlow03.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/SparksRed.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
