<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="238">
	<SrcName href="/models/Interface/Spellbook/Spellbook2.mb"/>
	<uid>AFB474C6-60AA-4BAA-8D32-E86F9270C144</uid>
	<ExpSrcClip href="/Animations/Interface/Spellbook/Clip/SpellBook.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1.5</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
