<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="239">
	<SrcName href="/models/Interface/Spellbook/Spellbook2.mb"/>
	<uid>D2D83DC3-6AF7-4145-A646-A76713A8CF51</uid>
	<ExpSrcClip href="/Animations/Interface/Spellbook/Clip/SpellBook.page01.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1.5</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Interface/spellbook.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
