<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1001078">
	<SrcName href="/models/Buildings/FPP2/common_dwelling_Inferno.mb"/>
	<uid>D112CCED-56E4-4BC9-8DD2-C30651BB932D</uid>
	<ExpSrcClip href="/Animations/Buildings/Dwellings/Inferno/Common_Dwelling_Inferno/Clip_adventure/Common_Dwelling_Inferno.idle01.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
