<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="233">
	<animations>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="DemonGate-adv-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle01</Kind>
			<Anim href="DemonGate-adv-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Buildings/FPP2/Demon_Gate.mb"/>
	<ExpSrcClipFolder href="/Animations/Buildings/Dwellings/Inferno/Demon_Gate/Clip_adventure/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
