<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7881">
	<Materials>
		<Item href="#n:inline(Material)" id="item_e1b259be-787d-4c16-b68d-039adf428195">
			<Material ObjectRecordID="20467">
				<Texture href="/Textures/auto-imported/Effects/Characters/Druid/Shot_Charge/DruidShot_charge.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>false</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_SELFILLUM</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>true</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_860a3a95-04d3-4123-a75d-3cfed67a7b92">
		<Skeleton ObjectRecordID="1672">
			<SrcName href="/Effects/Characters/PRESERVE/Druid/RangeAttack.mb"/>
			<RootJoint>Global_Charge</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>4493AC2A-C197-4A62-81CF-CE5ABFDDE023</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_b7846a1b-d77a-4d7c-89b0-e2460892d57b">
		<Geometry ObjectRecordID="7040">
			<SrcName href="/Effects/Characters/PRESERVE/Druid/RangeAttack.mb"/>
			<uid>9B655C0C-0C1B-4BAF-B103-0A0A36530E2D</uid>
			<RootMesh>Global_Charge</RootMesh>
			<RootJoint>Global_Charge</RootJoint>
			<Size>
				<x>0.96584</x>
				<y>2.19615</y>
				<z>0.96584</z>
			</Size>
			<Center>
				<x>-0.000773832</x>
				<y>-0.739369</y>
				<z>1.50003</z>
			</Center>
			<BestFitPoint>
				<x>-1.24742e-005</x>
				<y>-0.738963</y>
				<z>1.97522</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_12caf9db-8872-4105-8ecc-c4fb5d93e4ed">
				<AIGeometry ObjectRecordID="463">
					<SrcName href="/Effects/Characters/PRESERVE/Druid/RangeAttack.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>-0.0227989</x>
						<y>-0.0227989</y>
						<z>0.995771</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.452425</x>
						<y>0.452425</y>
						<z>1.00063</z>
					</AABBHalfSize>
					<uid>CBE64131-CAA0-4848-8168-4B29489051C2</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>meshShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
