<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Stones/SmallStones.mb"/>
	<uid>94673EBE-B304-40C4-A15B-12E162AB372C</uid>
	<RootMesh>SmallStone5</RootMesh>
	<RootJoint>SmallStone5</RootJoint>
	<Size>
		<x>2.33381</x>
		<y>1.71576</y>
		<z>0.955208</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0.48161</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>SmallStoneShape5</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
