<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Stones/SmallStones.mb"/>
	<uid>7CD9965A-9180-480B-B4E0-716BA3FCA7E0</uid>
	<RootMesh>SmallStone8</RootMesh>
	<RootJoint>SmallStone8</RootJoint>
	<Size>
		<x>1.93114</x>
		<y>1.47728</y>
		<z>1.22089</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0.610444</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>SmallStoneShape8</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
