<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Stones/SmallStones.mb"/>
	<uid>FCD700D1-482C-4184-9821-FBAFD1D4E72A</uid>
	<RootMesh>SmallStone12</RootMesh>
	<RootJoint>SmallStone12</RootJoint>
	<Size>
		<x>1.96412</x>
		<y>1.70744</y>
		<z>1.43505</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0.717524</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>SmallStoneShape12</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
