<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Stones/SmallStones.mb"/>
	<uid>C2010682-6075-49B1-B94E-512E639C1655</uid>
	<RootMesh>SmallStone1</RootMesh>
	<RootJoint>SmallStone1</RootJoint>
	<Size>
		<x>1.15744</x>
		<y>1.0216</y>
		<z>0.573412</z>
	</Size>
	<Center>
		<x>-0.0266332</x>
		<y>0.0260493</y>
		<z>0.286706</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>SmallStoneShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
