<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Stones/SmallStones.mb"/>
	<uid>A5C58E07-6358-4C9B-942A-EEB4945DE29E</uid>
	<RootMesh>SmallStone9</RootMesh>
	<RootJoint>SmallStone9</RootJoint>
	<Size>
		<x>1.44626</x>
		<y>1.45557</y>
		<z>1.45975</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0.729874</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>SmallStoneShape9</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
