<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Stones/SmallStones.mb"/>
	<uid>30025FF4-2041-45B8-B7D0-B64C3A8F44D7</uid>
	<RootMesh>SmallStone2</RootMesh>
	<RootJoint>SmallStone2</RootJoint>
	<Size>
		<x>1.55314</x>
		<y>1.16993</y>
		<z>0.984349</z>
	</Size>
	<Center>
		<x>-0.0511339</x>
		<y>-0.0276256</y>
		<z>0.492175</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>SmallStoneShape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
