<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Stones/SmallStones.mb"/>
	<uid>4AA4D24A-F84C-4F7B-96CF-6A66D6137F5C</uid>
	<RootMesh>SmallStone11</RootMesh>
	<RootJoint>SmallStone11</RootJoint>
	<Size>
		<x>1.60272</x>
		<y>1.74809</y>
		<z>2.20434</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>1.10217</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>SmallStoneShape11</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
