<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Stones/SmallStones.mb"/>
	<uid>B1DE5749-58A0-475C-9A70-4087221BA427</uid>
	<RootMesh>SmallStone10</RootMesh>
	<RootJoint>SmallStone10</RootJoint>
	<Size>
		<x>1.90063</x>
		<y>1.96725</y>
		<z>1.46858</z>
	</Size>
	<Center>
		<x>-0.0152541</x>
		<y>0</y>
		<z>0.73429</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>SmallStoneShape10</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
