<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Stones/SmallStones.mb"/>
	<uid>A9CC2FD4-0708-44F8-A4DD-A8864665A8B3</uid>
	<RootMesh>SmallStone7</RootMesh>
	<RootJoint>SmallStone7</RootJoint>
	<Size>
		<x>1.22375</x>
		<y>1.42431</y>
		<z>0.936871</z>
	</Size>
	<Center>
		<x>-0.00567189</x>
		<y>0.0271843</y>
		<z>0.468436</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>SmallStoneShape7</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
