<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Stones/BigStones.mb"/>
	<uid>BF1C3852-BD4B-47C3-A81C-954F8442C532</uid>
	<RootMesh>Stone_2x2_07</RootMesh>
	<RootJoint>Stone_2x2_07</RootJoint>
	<Size>
		<x>4</x>
		<y>4</y>
		<z>3.26913</z>
	</Size>
	<Center>
		<x>1</x>
		<y>-1</y>
		<z>1.63457</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Stone_2x2_07|Stone|StoneShape</Item>
		<Item>Stone8Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
