<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Stones/BigStones.mb"/>
	<uid>DB4EDBBC-792E-4C12-A285-39E956E9610F</uid>
	<RootMesh>Stone_2x2_06</RootMesh>
	<RootJoint>Stone_2x2_06</RootJoint>
	<Size>
		<x>4</x>
		<y>4</y>
		<z>2.04517</z>
	</Size>
	<Center>
		<x>1</x>
		<y>-1</y>
		<z>1.02258</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Stone_2x2_06|Stone|StoneShape</Item>
		<Item>Stone7Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
