<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000395">
	<Materials>
		<Item href="Snowbush01-Branch_4.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Snowbush01-lambert2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_038afc95-c253-475c-8ce4-d92477d52bdb">
		<Skeleton ObjectRecordID="1000081">
			<SrcName href="/models/TerrainObjects/Snow_terrain/SnowBushes/SnowBushes.mb"/>
			<RootJoint>Snowbush01</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>8AA39233-BBE8-4678-8011-A72A82873F16</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_b07dbdfa-a7c2-4aba-b704-1beec60de652">
		<Geometry ObjectRecordID="1000191">
			<SrcName href="/models/TerrainObjects/Snow_terrain/SnowBushes/SnowBushes.mb"/>
			<uid>6048CC4D-176D-4811-9BA7-A777532EA33A</uid>
			<RootMesh>Snowbush01</RootMesh>
			<RootJoint>Snowbush01</RootJoint>
			<Size>
				<x>0.953149</x>
				<y>1.30653</y>
				<z>1.38212</z>
			</Size>
			<Center>
				<x>0.115323</x>
				<y>0.0180853</y>
				<z>0.651887</z>
			</Center>
			<BestFitPoint>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>leaves0Shape1</Item>
				<Item>trunk0Shape1</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected>
				<Item>1</Item>
				<Item>1</Item>
			</MeshWindAffected>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
