<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000397">
	<Materials>
		<Item href="Snowbush01-Branch_4.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Snowbush01-lambert2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_6adf1075-f14e-4866-9d92-75c22a2adfab">
		<Skeleton ObjectRecordID="1000082">
			<SrcName href="/models/TerrainObjects/Snow_terrain/SnowBushes/SnowBushes.mb"/>
			<RootJoint>Snowbush02</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>B0256545-9E9D-4A5D-9D1E-3AF469E8355C</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_01581e15-ff9e-4848-b452-91c731012850">
		<Geometry ObjectRecordID="1000192">
			<SrcName href="/models/TerrainObjects/Snow_terrain/SnowBushes/SnowBushes.mb"/>
			<uid>10AD2427-D45D-4C49-8956-AD1985A523CB</uid>
			<RootMesh>Snowbush02</RootMesh>
			<RootJoint>Snowbush02</RootJoint>
			<Size>
				<x>0.728142</x>
				<y>1.20028</y>
				<z>1.25168</z>
			</Size>
			<Center>
				<x>0.119834</x>
				<y>0.0756187</y>
				<z>0.51289</z>
			</Center>
			<BestFitPoint>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>leaves0Shape2</Item>
				<Item>trunk02Shape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected>
				<Item>1</Item>
				<Item>1</Item>
			</MeshWindAffected>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
