<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7141">
	<Materials>
		<Item href="/_(Material)/auto-imported/Effects/Characters/KnightsPath/Light01/lambert3.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Characters/KnightsPath/Light01/lambert3.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Characters/KnightsPath/Light01/lambert3.(Material).xdb#xpointer(/Material)"/>
		<Item href="#n:inline(Material)" id="item_42aa408c-9843-462c-8453-d84f7dcf3e44">
			<Material ObjectRecordID="19746">
				<Texture href="/Textures/auto-imported/Effects_____19897/Characters/KnightsPath/Light01/Light01.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>false</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_SELFILLUM</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>true</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/auto-imported/Effects/Characters/KnightsPath/Light01/lambert3.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Characters/KnightsPath/Light01/lambert3.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Characters/KnightsPath/Light01/lambert3.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_bebfe75f-52d3-4f8c-a148-0e18490d5047">
		<Skeleton ObjectRecordID="1589">
			<SrcName href="/Effects/Characters/Knight/Path/Light01.mb"/>
			<RootJoint>Light</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>593430BE-3915-41D0-BE80-3C1D2ECCFA76</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_f003bcb2-7fb5-4985-b355-4b141506949f">
		<Geometry ObjectRecordID="6343">
			<SrcName href="/Effects/Characters/Knight/Path/Light01.mb"/>
			<uid>BEFAACC8-1098-45E5-B52C-60F67C31A13B</uid>
			<RootMesh>Light</RootMesh>
			<RootJoint/>
			<Size>
				<x>2.81239</x>
				<y>3.22618</y>
				<z>11.1045</z>
			</Size>
			<Center>
				<x>0.0131956</x>
				<y>0</y>
				<z>8.50523</z>
			</Center>
			<BestFitPoint>
				<x>0.00659785</x>
				<y>2.82381e-013</y>
				<z>14.0575</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>7</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>SmallRays_0Shape1</Item>
				<Item>SmallRays_0Shape2</Item>
				<Item>SmallRays_0Shape3</Item>
				<Item>MainRay1Shape</Item>
				<Item>SmallRays_0Shape4</Item>
				<Item>SmallRays_0Shape6</Item>
				<Item>SmallRays_0Shape5</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
