<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1001060">
	<SrcName href="/Effects/Buildings/Witch_hut.mb"/>
	<uid>2BC44BB2-7A6D-446A-9EE6-74F0F8BEB33A</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Bush</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
