<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts>
	<texts>
		<Item>
			<TextName>T_OVERWRITE_HEADER</TextName>
			<text href="OverwriteHeader.txt"/>
		</Item>
		<Item>
			<TextName>T_OVERWRITE_QUESTION</TextName>
			<text href="OverwriteQuestion.txt"/>
		</Item>
		<Item>
			<TextName>T_SAVE_ON_CLOSE_HEADER</TextName>
			<text href="SaveOnCloseHeader.txt"/>
		</Item>
		<Item>
			<TextName>T_SAVE_ON_CLOSE_QUESTION</TextName>
			<text href="SaveOnCloseQuestion.txt"/>
		</Item>
		<Item>
			<TextName>T_USE_CUSTOM_TEMPLATE_HEADER</TextName>
			<text href="UseCustomTemplateHeader.txt"/>
		</Item>
		<Item>
			<TextName>T_USE_CUSTOM_TEMPLATE_QUESTION</TextName>
			<text href="UseCustomTemplateQuestion.txt"/>
		</Item>
		<Item>
			<TextName>T_GENERATE_MAP_NOT_SAVED_HEADER</TextName>
			<text href="GenerateMapNotSavedHeader.txt"/>
		</Item>
		<Item>
			<TextName>T_GENERATE_MAP_NOT_SAVED_QUESTION</TextName>
			<text href="GenerateMapNotSavedQuestion.txt"/>
		</Item>
		<Item>
			<TextName>T_CANT_SAVE_MAP_HEADER</TextName>
			<text href="CantSaveMapHeader.txt"/>
		</Item>
		<Item>
			<TextName>T_CANT_SAVE_MAP_TEXT</TextName>
			<text href="CantSaveMapText.txt"/>
		</Item>
		<Item>
			<TextName>T_NOT_ENOUGH_DISK_SPACE_HEADER</TextName>
			<text href="NotEnoughDiskSpaceHeader.txt"/>
		</Item>
		<Item>
			<TextName>T_NOT_ENOUGH_DISK_SPACE_TEXT</TextName>
			<text href="NotEnoughDiskSpaceText.txt"/>
		</Item>
		<Item>
			<TextName>T_NOT_ENOUGH_RIGHTS_HEADER</TextName>
			<text href="UI/RMGScreen/UI/RMGScreen/NotEnoughRightsHeader.txt"/>
		</Item>
		<Item>
			<TextName>T_NOT_ENOUGH_RIGHTS_TEXT</TextName>
			<text href="UI/RMGScreen/NotEnoughRightsText.txt"/>
		</Item>
		<Item>
			<TextName>T_NO_TEMPLATES_AVAILABLE_HEADER</TextName>
			<text href="NoTemplatesHeader.txt"/>
		</Item>
		<Item>
			<TextName>T_NO_TEMPLATES_AVAILABLE_TEXT</TextName>
			<text href="NoTemplatesText.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
