<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1000801">
	<SrcName>Sounds\Buildings\Elemental_conflux\Elemental_conflux.wav</SrcName>
	<uid>BE42F47E-3268-45FE-85C1-E07B50E6D30D</uid>
	<Loop>true</Loop>
	<Is3D>true</Is3D>
	<MinDistance>10</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
