<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1001305">
	<SrcName>Sounds\Buildings\Garrison_Antimagic\Garrison_Antimagic.wav</SrcName>
	<uid>F90BC248-B32C-4E91-B59A-E33CF8754F83</uid>
	<Loop>true</Loop>
	<Is3D>true</Is3D>
	<MinDistance>15</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
