<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1001312">
	<SrcName>Sounds\Buildings\WarMachineFactory\WarMachineFactory_cycle.wav</SrcName>
	<uid>6BB8D5C6-CDB2-4883-9E66-4282F0497100</uid>
	<Loop>true</Loop>
	<Is3D>true</Is3D>
	<MinDistance>10</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
