<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Creatures/Orcs/T7_Orc/T7c_BloodedCyclopes/Effects/FX_T7x_BloodedCyclopesVSGoblin_Head.mb"/>
	<uid>D4F1107B-D633-4405-8CBA-72114D4440FB</uid>
	<RootMesh/>
	<RootJoint>Head_Global</RootJoint>
	<Size>
		<x>0.630813</x>
		<y>0.442476</y>
		<z>0.356701</z>
	</Size>
	<Center>
		<x>1.0877</x>
		<y>-3.48312</y>
		<z>1.01981</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>HeadShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
