<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Effects/Buildings/Random_Sancutuary/Random_Sancutuary_effect.mb"/>
	<uid>4CF2C233-49E2-46BB-8CC4-0F33A9A17E74</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Fx_runa</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
