<?xml version="1.0" encoding="UTF-8"?>
<WindowComboBoxShared ObjectRecordID="1000001">
	<Crap>false</Crap>
	<Children>
		<Item href="ComboBoxDisabled.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background href="Combo.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
	<Line href="ListItem.(WindowListItem).xdb#xpointer(/WindowListItem)"/>
	<Icon href="ListIcon.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	<List href="List.(WindowListCtrl).xdb#xpointer(/WindowListCtrl)"/>
</WindowComboBoxShared>
