<?xml version="1.0" encoding="UTF-8"?>
<WindowScrollBar ObjectRecordID="1000043">
	<ClassTypeID>285694857</ClassTypeID>
	<Shared href="/UI/Common/VerticalScrollBar/ScrollBar.(WindowScrollBarShared).xdb#xpointer(/WindowScrollBarShared)"/>
	<Name/>
	<TooltipFileRef href=""/>
	<Visible>true</Visible>
	<Priority>1000</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>-4</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_HIGH_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>16</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>4</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>4</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
	<Effects>
		<Commands/>
		<Reversable>false</Reversable>
	</Effects>
	<HideDisabled>true</HideDisabled>
	<ClickScrollDist>
		<First>0</First>
		<Second>false</Second>
	</ClickScrollDist>
</WindowScrollBar>
