<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1001385">
	<SrcName>Sounds\Creatures\Inferno\InfernalSuccubus\InfernalSuccubus_death.wav</SrcName>
	<uid>427AA558-5DE4-4BA9-BD91-8213455FA696</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
