<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1001386">
	<SrcName>Sounds\Creatures\Inferno\InfernalSuccubus\InfernalSuccubus_happy.wav</SrcName>
	<uid>3F6CA250-C3FD-4EA7-AE4A-338E384A555D</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
