<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003180">
	<SrcName href="/Effects/Towns/Inferno/Grail.mb"/>
	<uid>C326C139-1CAA-4F42-B42C-C72EF9E6762F</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>5.75644</x>
		<y>4.56466</y>
		<z>2.571</z>
	</Size>
	<Center>
		<x>2.31187</x>
		<y>-2.28784</y>
		<z>-2.00712</z>
	</Center>
	<BestFitPoint>
		<x>3.05855</x>
		<y>-2.28735</y>
		<z>-0.824457</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>HeartShape</Item>
		<Item>Heart_GlowShape</Item>
		<Item>RaysShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
