<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="780">
	<SrcName href="/models/Creatures/Necropolis/Vampire.mb"/>
	<uid>7D0C487B-2E24-45FE-8458-3DBED9A71AA9</uid>
	<ExpSrcClip href="/Animations/Creatures/NECROPOLIS/Vampire/Clip/Vampire.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Necropolis/Vampire/hit.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
