<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="781">
	<SrcName href="/models/Creatures/Necropolis/Vampire.mb"/>
	<uid>0F76D34E-0A08-4CE5-9E81-43D82E2A8D18</uid>
	<ExpSrcClip href="/Animations/Creatures/NECROPOLIS/Vampire/Clip/Vampire.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Necropolis/Vampire/idle00.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
