<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000312">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_a6766159-0c74-4c6d-aa9b-21436451f399">
			<ParticleInstance ObjectRecordID="1000434">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_23dd61f7-9424-4752-a2bc-9ed59082428c">
					<Particle ObjectRecordID="1000351">
						<SrcName href="/Effects/Towns/Academy/ArcaneForge/ArcaneForge.mb"/>
						<ExportPrefix>ArcaneForgeEff01</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>e8ae9e3f2697acbf60be3640ca7c9a4082f55940f5fc1f40158b1540</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>1E1D3A31-E79F-4AD4-8F56-C756C5873003</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>0.8</Speed>
				<Offset>0</Offset>
				<EndCycle>6</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Smoke03.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models>
		<Item href="#n:inline(ModelInstance)" id="item_92cd651e-ce6b-41f7-b9bb-d5c6ba74e0e5">
			<ModelInstance ObjectRecordID="1000133">
				<Model href="/_(Model)/Effects/Towns/ArcaneForge/ArcaneForge.xdb#xpointer(/Model)"/>
				<SkelAnim href="/_(BasicSkelAnim)/Effects/Towns/Academy/ArcaneForge/ArcaneForge.xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Offset>0</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>0</CycleCount>
				<GlueToBone>0</GlueToBone>
			</ModelInstance>
		</Item>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
