<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000249">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_e2c7fc23-7a5c-4a45-aef9-1c8d9a76ba2e">
			<ParticleInstance ObjectRecordID="1000300">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_51e40995-cda1-4b2b-81c4-df1f19377ca2">
					<Particle ObjectRecordID="1000247">
						<SrcName href="/Effects/Towns/Academy/Clouds/Clouds02.mb"/>
						<ExportPrefix>AcademyCloudsEff01</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>2c73fb40e088e2c0db138bc1be65a0423faaef41c5fb934275f9f640</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>6A90AE5D-CACF-4658-9B5E-75F363C5B5F4</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>0.5</Speed>
				<Offset>0</Offset>
				<EndCycle>5</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/Clouds/ForgeSmoke01.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
