<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000294">
	<Instances>
		<Item href="/Effects/_(ParticleInstance)/Towns/Academy/MageTower/MageTower.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Towns/Academy/MageTower/MageTowerOnlyStone.xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="/Effects/_(ModelInstance)/Effects/Towns/Academy/MageTowerStones.xdb#xpointer(/ModelInstance)"/>
		<Item href="/Effects/_(ModelInstance)/Effects/Towns/Academy/MageTowerStone.xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
