<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000331">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_11bcbbfe-78cb-4e20-b415-adf2042531bd">
			<ParticleInstance ObjectRecordID="1000461">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_f5cdd101-ec99-4739-897f-9f59df3f1e78">
					<Particle ObjectRecordID="1000376">
						<SrcName href="/Effects/Towns/Academy/SilverPavilion/SilverPavilion_G.mb"/>
						<ExportPrefix>RakGlow</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>30ba8fbd60fba43daa5cf4bf6c6d89402b680b40295c0f400b923c40</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>D49DFA3F-F833-4879-BFF7-3A01FBD97A9F</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
