<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="261">
	<SrcName href="/models/Buildings/AbandonedMine.mb"/>
	<uid>FE7A1C43-B915-4852-9723-DABA8312A947</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>AbandonedMine</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
