<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="262">
	<SrcName href="/models/Buildings/Crystal_Cavern.mb"/>
	<uid>67A829CF-57FF-4A4C-9142-E1388752041E</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>CrystalCavern</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
