<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="766">
	<SrcName href="/models/Creatures/Preserve/Dendroid.mb"/>
	<uid>FDD16494-283A-4529-9D64-3C00ACD8C051</uid>
	<ExpSrcClip href="/Animations/Creatures/PRESERVE/Dendroid/Clip/Dendroid.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>16.3614</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Sylvan/Treant/move.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
