<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Interface/MapView/Path/path.mb"/>
	<uid>D7D1BC5D-7548-421A-823E-236BFD363382</uid>
	<RootMesh/>
	<RootJoint>cross_grey</RootJoint>
	<Size>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>0</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
