<?xml version="1.0" encoding="UTF-8"?>
<AmbientLight>
	<InternalName>underground</InternalName>
	<Name>underground</Name>
	<NameFileRef href="/Lights/_(AmbientLight)/Tests/Underground-name.txt"/>
	<LightColor>
		<x>0.0784314</x>
		<y>0.0901961</y>
		<z>0.129412</z>
	</LightColor>
	<AmbientColor>
		<x>0.0470588</x>
		<y>0.0705882</y>
		<z>0.0784314</z>
	</AmbientColor>
	<ShadeColor>
		<x>0.117647</x>
		<y>0.117647</y>
		<z>0.117647</z>
	</ShadeColor>
	<IncidentShadowColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</IncidentShadowColor>
	<ParticlesColor>
		<x>0.0588235</x>
		<y>0.0588235</y>
		<z>0.0588235</z>
	</ParticlesColor>
	<Whitening>false</Whitening>
	<Pitch>35</Pitch>
	<Yaw>40</Yaw>
	<ShadowPitch>100</ShadowPitch>
	<ShadowYaw>100</ShadowYaw>
	<Sky href="/Textures/_(CubeTexture)/Sky.xdb#xpointer(/CubeTexture)"/>
	<GlossColor>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</GlossColor>
	<FogColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</FogColor>
	<FogStartDistance>1000</FogStartDistance>
	<FogDistance>2000</FogDistance>
	<VapourHeight>0</VapourHeight>
	<VapourDensity>0</VapourDensity>
	<VapourNoiseParam>0</VapourNoiseParam>
	<VapourSpeed>0</VapourSpeed>
	<VapourSwitchTime>0</VapourSwitchTime>
	<VapourColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</VapourColor>
	<ShadowColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</ShadowColor>
	<InGameUse>true</InGameUse>
	<BackColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BackColor>
	<GForce2Light/>
	<VapourStartHeight>0</VapourStartHeight>
	<BlurStrength>0</BlurStrength>
	<GroundAmbientColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</GroundAmbientColor>
	<MaxShadowHeight>20</MaxShadowHeight>
	<SunFlares/>
	<Haze/>
	<CloudTex/>
	<CloudSize>
		<x>0</x>
		<y>0</y>
	</CloudSize>
	<CloudDir>0</CloudDir>
	<CloudSpeed>1</CloudSpeed>
	<Rain/>
	<SunFlarePitch>0</SunFlarePitch>
	<SunFlareYaw>0</SunFlareYaw>
	<ShadowsMaxDetailLength>10</ShadowsMaxDetailLength>
	<HeightFog href="/_(HeightFog)/Test.(HeightFog).xdb#xpointer(/HeightFog)"/>
	<DepthOfField/>
	<DistanceFog/>
	<SkyDome href="/_(Model)/SkyDomes/Virtual/SkyDome_Dung_Virt.xdb#xpointer(/Model)"/>
	<DymanicLightsModifications>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</DymanicLightsModifications>
</AmbientLight>
