<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Dwarf_Dang_Obj/Dang_Obj_new.mb"/>
	<uid>6ECF1603-188D-4D3C-8E6F-1AE1C3E46400</uid>
	<RootMesh>Brick_big</RootMesh>
	<RootJoint/>
	<Size>
		<x>5.67013</x>
		<y>6.47883</y>
		<z>4.93928</z>
	</Size>
	<Center>
		<x>0.223023</x>
		<y>0.0205888</y>
		<z>2.46964</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Brick_big-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Brick_bigShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
