<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Dwarf_Dang_Obj/Dang_Obj_new.mb"/>
	<uid>008F2113-E793-40A2-A526-684445BC58E4</uid>
	<RootMesh>Brick_crash_small</RootMesh>
	<RootJoint/>
	<Size>
		<x>2.32552</x>
		<y>2.20459</y>
		<z>1.78987</z>
	</Size>
	<Center>
		<x>0.112609</x>
		<y>0.213799</y>
		<z>0.832102</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Brick_crash_small-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Brick_crash_smallShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
