<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Dwarf_Dang_Obj/Dang_Obj.mb"/>
	<uid>D157462A-D979-4875-A101-7180E773C52C</uid>
	<RootMesh>Bridge_T</RootMesh>
	<RootJoint/>
	<Size>
		<x>5.21093</x>
		<y>6.31552</y>
		<z>1.81017</z>
	</Size>
	<Center>
		<x>0.552306</x>
		<y>0</y>
		<z>18.3836</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Bridge_TShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
