<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Dwarf_Dang_Obj/Dang_Obj.mb"/>
	<uid>8D6B8F48-32B7-47B6-8A19-D7CDEB9C6DCE</uid>
	<RootMesh>Bridge_Segment</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.10928</x>
		<y>2</y>
		<z>1.28869</z>
	</Size>
	<Center>
		<x>0.00148296</x>
		<y>0</y>
		<z>18.6443</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Bridge_SegmentShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
