<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Dwarf_Dang_Obj/Dang_Obj.mb"/>
	<uid>7401CA19-5C38-4124-9A5A-26A3F8D36EDF</uid>
	<RootMesh>Bridge_X</RootMesh>
	<RootJoint/>
	<Size>
		<x>6.31552</x>
		<y>6.31554</y>
		<z>1.50637</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>18.2317</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Bridge_XShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
