<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Dwarf_Dang_Obj/Dang_Obj_new.mb"/>
	<uid>42705748-392A-4676-901B-127758215F0A</uid>
	<RootMesh>Down_Bridge_End</RootMesh>
	<RootJoint/>
	<Size>
		<x>3.65876</x>
		<y>0.713495</y>
		<z>1.81017</z>
	</Size>
	<Center>
		<x>0.00196266</x>
		<y>0.643252</y>
		<z>-0.616397</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Down_Bridge_End-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Down_Bridge_EndShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
