<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Dwarf_Dang_Obj/Dang_Obj_new.mb"/>
	<uid>B4DF0FA4-4166-42F5-9678-7B52F19B54B4</uid>
	<RootMesh>Dwarf_Tubesi_02</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.03434</x>
		<y>1.43987</y>
		<z>6.6101</z>
	</Size>
	<Center>
		<x>1.15596</x>
		<y>2.80443</y>
		<z>14.7137</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Dwarf_Tubesi_02-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Dwarf_Tubesi_0Shape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
