<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Dwarf_Dang_Obj/Dang_Obj.mb"/>
	<uid>6BCC76E1-0640-4CE2-82FA-258D085B0809</uid>
	<RootMesh>FireColumn_Big</RootMesh>
	<RootJoint/>
	<Size>
		<x>2.33294</x>
		<y>2.33294</y>
		<z>16.1004</z>
	</Size>
	<Center>
		<x>-2.08616e-006</x>
		<y>-6.55651e-007</y>
		<z>9.94979</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>FireColumn_Big|FireColumn_BigShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
