<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Lava_Road_X-Lavaprovod_Mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="Lava_Road_X-Lavaprovod_Lava_Mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="Lava_Road_X-Lavaprovod_Alfa_Mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="Lava_Road_X-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
