<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Dwarf_Dang_Obj/Dang_Obj_new.mb"/>
	<uid>957746B6-0447-470C-983B-0F9F9F50AFC1</uid>
	<RootMesh>Rail_razvlika</RootMesh>
	<RootJoint/>
	<Size>
		<x>2</x>
		<y>2</y>
		<z>0.133951</z>
	</Size>
	<Center>
		<x>2.38419e-007</x>
		<y>1.19209e-007</y>
		<z>-0.0618242</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Rail_razvlika-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Rail_razvlika|Pod|PodShape</Item>
		<Item>Rail_razvlika|Crag|CragShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
