<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Dwarf_Dang_Obj/Dang_Obj_new.mb"/>
	<uid>7DB18BD0-2040-4AF8-B55A-E0A3DC055B2A</uid>
	<RootMesh>Wood_Crap_Colonna</RootMesh>
	<RootJoint/>
	<Size>
		<x>6.00732</x>
		<y>5.94149</y>
		<z>11.4607</z>
	</Size>
	<Center>
		<x>-0.252584</x>
		<y>-0.137524</y>
		<z>5.51869</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Wood_Crap_Colonna-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Wood_Crap_ColonnaShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
