<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Dwarf_Dang_Obj/Dang_Obj_new.mb"/>
	<uid>6A889DDE-43C3-4962-87C5-10B51A08E3B0</uid>
	<RootMesh>Wood_Crap_Coner_02</RootMesh>
	<RootJoint/>
	<Size>
		<x>7.67298</x>
		<y>7.40971</y>
		<z>11.4607</z>
	</Size>
	<Center>
		<x>-0.896873</x>
		<y>2.59659</y>
		<z>5.51869</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Wood_Crap_Coner_02-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Wood_Crap_Coner_0Shape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
