<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="121">
	<Crap>false</Crap>
	<Children>
		<Item href="Text.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="EnemyTurnProgress.(WindowProgressBar).xdb#xpointer(/WindowProgressBar)"/>
	</Children>
	<Background href="EnemyTurnBox.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>540</x>
				<y>68</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
