<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts ObjectRecordID="1000069">
	<texts>
		<Item>
			<TextName>player_name_text</TextName>
			<text href="player_name_text.txt"/>
		</Item>
		<Item>
			<TextName>color_1</TextName>
			<text href="color_1.txt"/>
		</Item>
		<Item>
			<TextName>color_2</TextName>
			<text href="color_2.txt"/>
		</Item>
		<Item>
			<TextName>color_3</TextName>
			<text href="color_3.txt"/>
		</Item>
		<Item>
			<TextName>color_4</TextName>
			<text href="color_4.txt"/>
		</Item>
		<Item>
			<TextName>color_5</TextName>
			<text href="color_5.txt"/>
		</Item>
		<Item>
			<TextName>color_6</TextName>
			<text href="color_6.txt"/>
		</Item>
		<Item>
			<TextName>color_7</TextName>
			<text href="color_7.txt"/>
		</Item>
		<Item>
			<TextName>color_8</TextName>
			<text href="color_8.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
