<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts ObjectRecordID="1000103">
	<texts>
		<Item>
			<TextName>title_tooltip</TextName>
			<text href="title_tooltip.txt"/>
		</Item>
		<Item>
			<TextName>levelup_button_tooltip</TextName>
			<text href="levelup_button_tooltip.txt"/>
		</Item>
		<Item>
			<TextName>refuse_button_tooltip</TextName>
			<text href="refuse_button_tooltip.txt"/>
		</Item>
		<Item>
			<TextName>no_resources_tooltip</TextName>
			<text href="no_resources_tooltip.txt"/>
		</Item>
		<Item>
			<TextName>level_cap_tooltip</TextName>
			<text href="level_cap_tooltip.txt"/>
		</Item>
		<Item>
			<TextName>ID_TITLE_TEXT</TextName>
			<text href="/Text/Interface/TreeOfKnowledge/Title_Text.txt"/>
		</Item>
		<Item>
			<TextName>ID_HEADER_TEXT</TextName>
			<text href="/Text/Interface/TreeOfKnowledge/Header_Text.txt"/>
		</Item>
		<Item>
			<TextName>ID_DESC_GEMS_TEXT</TextName>
			<text href="/Text/Interface/TreeOfKnowledge/desc_gems_text.txt"/>
		</Item>
		<Item>
			<TextName>ID_DESC_GOLD_TEXT</TextName>
			<text href="/Text/Interface/TreeOfKnowledge/desc_gold_text.txt"/>
		</Item>
		<Item>
			<TextName>ID_DESC_FREE_TEXT</TextName>
			<text href="/Text/Interface/TreeOfKnowledge/desc_free_text.txt"/>
		</Item>
		<Item>
			<TextName>ID_NOGEMS_TEXT</TextName>
			<text href="/Text/Interface/TreeOfKnowledge/NoGems_Text.txt"/>
		</Item>
		<Item>
			<TextName>ID_NOGOLD_TEXT</TextName>
			<text href="/Text/Interface/TreeOfKnowledge/NoGold_Text.txt"/>
		</Item>
		<Item>
			<TextName>ID_ACCEPT_TEXT</TextName>
			<text href="/Text/Interface/TreeOfKnowledge/Accept_Text.txt"/>
		</Item>
		<Item>
			<TextName>ID_DECLINE_TEXT</TextName>
			<text href="/Text/Interface/TreeOfKnowledge/Decline_Text.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
