<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/Dwelling_5/Dwelling5FX.mb"/>
	<uid>3339C034-5AA3-46E2-8489-E3D399B4E0EC</uid>
	<RootMesh>Cristal1</RootMesh>
	<RootJoint>Cristal1</RootJoint>
	<Size>
		<x>0.882252</x>
		<y>1.04171</y>
		<z>4.39902</z>
	</Size>
	<Center>
		<x>0.0255211</x>
		<y>13.7374</y>
		<z>0.825599</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>T5_u2rShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
