<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7655">
	<Materials>
		<Item href="#n:inline(Material)" id="item_392d90a9-ce9a-48ee-9fbf-a9bc525efc79">
			<Material ObjectRecordID="19001">
				<Texture href="/Textures/auto-imported_____19442/TerrainObjects/SubTerrain/Temp/Kolonna_2x2_1/Kollona_01.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>10</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_45a2e141-4a64-4c88-86d8-d535272736f9">
		<Skeleton ObjectRecordID="1569">
			<SrcName href="/models/TerrainObjects/Subterrain/Temp/Kolonnas.mb"/>
			<RootJoint>Kolonna_2x2_2</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>DB25A090-B33A-4DC5-9512-59E6B11CAC9C</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_a3976606-4b2a-487c-8512-201276029c8c">
		<Geometry ObjectRecordID="6821">
			<SrcName href="/models/TerrainObjects/Subterrain/Temp/Kolonnas.mb"/>
			<uid>C2F7FAC3-571F-4F1D-9FCF-9846C45B59D6</uid>
			<RootMesh>Kolonna_2x2_2</RootMesh>
			<RootJoint>Kolonna_2x2_2</RootJoint>
			<Size>
				<x>4</x>
				<y>4</y>
				<z>5.24203</z>
			</Size>
			<Center>
				<x>1</x>
				<y>-1</y>
				<z>2.62102</z>
			</Center>
			<BestFitPoint>
				<x>0.45474</x>
				<y>-0.486528</y>
				<z>5.1684</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Kolonna_2x2_2|Kolonna|KolonnaShape</Item>
				<Item>Kolonna_2x2_2|Kolonna_lamb|Kolonna_lambShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
