<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002776">
	<Materials>
		<Item href="Beatris_CS-lich1_a.(Material).xdb#xpointer(/Material)"/>
		<Item href="Beatris_CS-t1u_pixie_a.(Material).xdb#xpointer(/Material)"/>
		<Item href="Beatris_CS-eyes.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Beatris_CS-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Beatris_CS-geom.xdb#xpointer(/Geometry)"/>
	<Animations>
		<Item href="/_(BasicSkelAnim)/Effects/Buildings/Random_Sancutuary/Fx_runa_logo_fin.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
	</Animations>
	<WindPower>1</WindPower>
</Model>
