<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003413">
	<SrcName href="/models/Heroes/Berein/Berein_CS.mb"/>
	<uid>D936D72F-3D12-4BEA-A3DC-4B529A15A432</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>3.59935</x>
		<y>0.695646</y>
		<z>5.12321</z>
	</Size>
	<Center>
		<x>-0.205485</x>
		<y>-0.0209363</y>
		<z>2.51569</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>meshShape</Item>
		<Item>Scythe_newShape</Item>
		<Item>Skull_meshShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
