<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003405">
	<SrcName href="/models/Heroes/Biara/Biara_CS.mb"/>
	<uid>BC68DFB3-6A7F-4C84-A447-BE0886969442</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>2.38829</x>
		<y>2.22593</y>
		<z>2.16223</z>
	</Size>
	<Center>
		<x>-0.210691</x>
		<y>0.85337</y>
		<z>1.08112</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BodyShape</Item>
		<Item>del:DemonStone_01Shape</Item>
		<Item>del_2:DemonStone_03Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
