<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003416">
	<SrcName href="/models/Cutscenes/Crowd/Body_parts_dead.mb"/>
	<uid>C91479D0-72E8-41CC-8E45-6D0889D1B053</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint/>
	<Size>
		<x>5.79639</x>
		<y>2.97115</y>
		<z>4.07547</z>
	</Size>
	<Center>
		<x>-0.0598226</x>
		<y>-0.390649</y>
		<z>-0.266858</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>21</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Corpses_stuffs_Shape0</Item>
		<Item>Corpses_stuffs_Shape1</Item>
		<Item>Corpses_stuffs_Shape2</Item>
		<Item>Corpses_stuffs_Shape3</Item>
		<Item>Corpses_stuffs_Shape4</Item>
		<Item>Corpses_stuffs_Shape5</Item>
		<Item>Corpses_stuffs_Shape6</Item>
		<Item>Corpses_stuffs_Shape7</Item>
		<Item>Corpses_stuffs_Shape8</Item>
		<Item>Corpses_stuffs_Shape9</Item>
		<Item>Corpses_stuffs_Shape10</Item>
		<Item>Corpses_stuffs_Shape11</Item>
		<Item>Corpses_stuffs_Shape12</Item>
		<Item>Corpses_stuffs_Shape13</Item>
		<Item>Corpses_stuffs_Shape14</Item>
		<Item>Corpses_stuffs_Shape15</Item>
		<Item>Corpses_stuffs_Shape16</Item>
		<Item>Corpses_stuffs_Shape17</Item>
		<Item>Corpses_stuffs_Shape18</Item>
		<Item>Corpses_stuffs_Shape19</Item>
		<Item>Corpses_stuffs_Shape20</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
