<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Cutscenes/Crowd/Demon_torch_CS.mb"/>
	<uid>E112699E-B829-4241-81FD-938053993781</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>2.32963</x>
		<y>1.48449</y>
		<z>1.55332</z>
	</Size>
	<Center>
		<x>-0.564311</x>
		<y>0</y>
		<z>0.542701</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Demon_meshShape</Item>
		<Item>Torch_meshShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
