<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003410">
	<SrcName href="/models/Cutscenes/Crowd/Devils_parts.mb"/>
	<uid>D4FA580D-1A2F-4D67-A5D9-6376109C1992</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint/>
	<Size>
		<x>5.1662</x>
		<y>1.98565</y>
		<z>1.2725</z>
	</Size>
	<Center>
		<x>-0.0266124</x>
		<y>-0.246238</y>
		<z>0.621122</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>7</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Devils_decoShape</Item>
		<Item>Devils_on_ShouldShape</Item>
		<Item>PitFiend_parts_Shape1</Item>
		<Item>PitFiend_parts_Shape2</Item>
		<Item>PitFiend_parts_Shape3</Item>
		<Item>Devils_Short_swordShape</Item>
		<Item>Devils_on_ShouldShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
