<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003406">
	<SrcName href="/models/Cutscenes/Crowd/Footman_CS.mb"/>
	<uid>9FBD7560-FB54-445B-AE8F-A8D0C8B877C2</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>2.07853</x>
		<y>1.88616</y>
		<z>1.72413</z>
	</Size>
	<Center>
		<x>-0.0305844</x>
		<y>-0.240343</y>
		<z>0.863112</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>WeaponShape</Item>
		<Item>BodyShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
