<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1003013">
	<Materials>
		<Item href="Godric_CS-Godric_weapon_L.(Material).xdb#xpointer(/Material)"/>
		<Item href="Godric_CS-Godric_main_L.(Material).xdb#xpointer(/Material)"/>
		<Item href="Godric_CS-Godric_horse_L.(Material).xdb#xpointer(/Material)"/>
		<Item href="Godric_CS-Mouth_eyes_L.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Godric_CS-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Godric_CS-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
