<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003417">
	<SrcName href="/models/Heroes/Godric/Godric_CS.mb"/>
	<uid>01889B99-9787-4AEB-90B9-694E706C6F9C</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>2.18219</x>
		<y>2.43564</y>
		<z>2.04614</z>
	</Size>
	<Center>
		<x>0.0509915</x>
		<y>-0.15942</y>
		<z>0.908747</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>4</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Godric_meshShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
