<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003418">
	<SrcName href="/models/Heroes/Heam/Heam_CS.mb"/>
	<uid>BA521BF0-D3F6-424C-9F3E-FDC88F805DF6</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>3.10441</x>
		<y>4.39035</y>
		<z>5.35524</z>
	</Size>
	<Center>
		<x>0.25503</x>
		<y>1.73952</y>
		<z>2.16265</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BowShape</Item>
		<Item>Flag_Hero_RampartShape</Item>
		<Item>swordShape</Item>
		<Item>DemonStoneShape</Item>
		<Item>HeamShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
