<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003407">
	<SrcName href="/models/Cutscenes/Crowd/Humans_parts.mb"/>
	<uid>75B47ED1-42D6-4C42-8BBF-94B86B887720</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint/>
	<Size>
		<x>7.68122</x>
		<y>3.39438</y>
		<z>0.714161</z>
	</Size>
	<Center>
		<x>0.538185</x>
		<y>-0.10731</y>
		<z>0.245055</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>28</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Humans_Swords_Shape4</Item>
		<Item>Human_on_should_deco_Shape2</Item>
		<Item>Humans_legShape</Item>
		<Item>Human_stuffShape</Item>
		<Item>Humans_Swords_Shape3</Item>
		<Item>Humans_Swords_Shape0</Item>
		<Item>Humans_Swords_Shape1</Item>
		<Item>Humans_on_knee_decoShape</Item>
		<Item>Humans_Swords_Shape2</Item>
		<Item>Humans_hand_Shape0</Item>
		<Item>Humans_hand_Shape1</Item>
		<Item>Humans_Halmet_0Shape</Item>
		<Item>Humans_BowShape</Item>
		<Item>ArrowShape</Item>
		<Item>Humans_KnifsShape</Item>
		<Item>Human_Broked_arrowShape</Item>
		<Item>Human_on_should_deco_Shape1</Item>
		<Item>Human_arrowBoxShape</Item>
		<Item>Humans_Halmet_2Shape</Item>
		<Item>Humans_Swords_brokedShape</Item>
		<Item>Humans_hand_Shape2</Item>
		<Item>Humans_Shilds_Shape0</Item>
		<Item>Humans_Swords_Shape5</Item>
		<Item>Human_on_should_deco_Shape0</Item>
		<Item>Humans_Halmet_Shape1</Item>
		<Item>Humans_Shilds_Shape1</Item>
		<Item>Humans_Shilds_Shape2</Item>
		<Item>Humans_Shilds_Shape3</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
