<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1003003">
	<Materials>
		<Item href="Humans_Parts-footman_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Humans_Parts-footman_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Humans_Parts-footman_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Humans_Parts-footman_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Humans_Parts-weapon_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Humans_Parts-weapon_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Humans_Parts-weapon_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Humans_Parts-footman_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Humans_Parts-weapon_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Humans_Parts-footman_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Humans_Parts-footman_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Humans_Parts-footman_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Humans_Parts-Archer_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Humans_Parts-Archer_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Humans_Parts-Archer_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Humans_Parts-Archer_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Humans_Parts-Archer_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Humans_Parts-Archer_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Humans_Parts-Archer_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Humans_Parts-weapon_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Humans_Parts-Archer_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Humans_Parts-weapon.(Material).xdb#xpointer(/Material)"/>
		<Item href="Humans_Parts-weapon.(Material).xdb#xpointer(/Material)"/>
		<Item href="Humans_Parts-footman.(Material).xdb#xpointer(/Material)"/>
		<Item href="Humans_Parts-footman.(Material).xdb#xpointer(/Material)"/>
		<Item href="Humans_Parts-weapon_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Humans_Parts-weapon_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Humans_Parts-weapon_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Humans_Parts-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Humans_Parts-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
