<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002908">
	<Materials>
		<Item href="Isabel_Flagless-Isabel_Head.(Material).xdb#xpointer(/Material)"/>
		<Item href="Isabel_Flagless-Isabel_Body.(Material).xdb#xpointer(/Material)"/>
		<Item href="Isabel_Flagless-Horse1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Isabel_Flagless-Isabel_cloack.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Isabel_Flagless-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Isabel_Flagless-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
