<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002995">
	<Materials>
		<Item href="Mausoleum-lambert171.(Material).xdb#xpointer(/Material)"/>
		<Item href="Mausoleum-lambert172.(Material).xdb#xpointer(/Material)"/>
		<Item href="Mausoleum-lambert171.(Material).xdb#xpointer(/Material)"/>
		<Item href="Mausoleum-lambert171.(Material).xdb#xpointer(/Material)"/>
		<Item href="Mausoleum-lambert171.(Material).xdb#xpointer(/Material)"/>
		<Item href="Mausoleum-lambert170.(Material).xdb#xpointer(/Material)"/>
		<Item href="Mausoleum-lambert173.(Material).xdb#xpointer(/Material)"/>
		<Item href="Mausoleum-lambert174.(Material).xdb#xpointer(/Material)"/>
		<Item href="Mausoleum-lambert171.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Mausoleum-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Mausoleum-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
