<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1003010">
	<Materials>
		<Item href="Mausoleum_evil-lambert171.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Mausoleum_evil-lambert172.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Mausoleum_evil-lambert171.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Mausoleum_evil-lambert171.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Mausoleum_evil-lambert171.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Mausoleum_evil-lambert170.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Mausoleum_evil-lambert173.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Mausoleum_evil-lambert174.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Mausoleum_evil-lambert171.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Mausoleum_evil-lambert175.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Mausoleum_evil-lambert2.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Mausoleum_evil-lambert2.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Mausoleum_evil-lambert2.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Mausoleum_evil-lambert2.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Mausoleum_evil-lambert2.2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Mausoleum_evil-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Mausoleum_evil-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
