<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003424">
	<SrcName href="/models/Heroes/Raelag/Raelag_CS.mb"/>
	<uid>6FBD0F5A-8859-49F1-962E-4F3C180D2609</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>3.90978</x>
		<y>2.96984</y>
		<z>9.3063</z>
	</Size>
	<Center>
		<x>-1.07074</x>
		<y>-1.27079</y>
		<z>4.64479</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pasted__HeroNewShape</Item>
		<Item>Hero_weaponShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
