<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1003021">
	<Materials>
		<Item href="Ritual_hall-lambert16.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ritual_hall-lambert14.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ritual_hall-lambert13.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ritual_hall-lambert13.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ritual_hall-lambert13.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ritual_hall-lambert13.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ritual_hall-lambert13.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ritual_hall-Face_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ritual_hall-Krovatka2_Arch_main.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ritual_hall-lambert13.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ritual_hall-Arch_add.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ritual_hall-footman_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ritual_hall-lambert15.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ritual_hall-Krovatka2_Arch_main.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ritual_hall-Krovatka2_weapon_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Ritual_hall-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Ritual_hall-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
