<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003425">
	<SrcName href="/models/Cutscenes/RitHall/ritual_hall.mb"/>
	<uid>77E8CC7A-4E57-4BEC-B8B3-1DCF3AAB3F49</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint/>
	<Size>
		<x>22.1092</x>
		<y>27.9625</y>
		<z>13.3511</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-2.66167</y>
		<z>6.61951</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>9</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>4</Item>
		<Item>4</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pCubeShape3</Item>
		<Item>polySurfaceShape141</Item>
		<Item>polySurfaceShape146</Item>
		<Item>polySurfaceShape160</Item>
		<Item>polySurfaceShape163</Item>
		<Item>polySurfaceShape166</Item>
		<Item>polySurfaceShape169</Item>
		<Item>polySurfaceShape170</Item>
		<Item>polySurfaceShape171</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
