<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003397">
	<SrcName href="/models/Heroes/Veyer/Veier_CS.mb"/>
	<uid>B7C49278-624E-4948-95C1-BDDDE6003F8E</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>5.53494</x>
		<y>5.83853</y>
		<z>3.95078</z>
	</Size>
	<Center>
		<x>-0.593918</x>
		<y>0.618149</y>
		<z>1.97518</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="/Characters/Heroes/Veyer-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>DemonSovereign_axeShape</Item>
		<Item>Flag_Hero_InfernoShape</Item>
		<Item>DemonSovereign_bodyShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
