<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002352">
	<SrcName href="/Effects/Towns/Dungeon/Wicked_pastures.mb"/>
	<uid>784A4509-BBBE-4C9A-A473-5D74C0B2A451</uid>
	<RootMesh>Geometry</RootMesh>
	<RootJoint>Geometry</RootJoint>
	<Size>
		<x>122.688</x>
		<y>79.604</y>
		<z>155.75</z>
	</Size>
	<Center>
		<x>0.852831</x>
		<y>0.109304</y>
		<z>-34.9292</z>
	</Center>
	<BestFitPoint>
		<x>0.2952</x>
		<y>-3.48182</y>
		<z>42.9456</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>6</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>gemetr:Crystals0Shape1</Item>
		<Item>geometry:Ray_Shape2</Item>
		<Item>geometry:Ray_MagentaShape</Item>
		<Item>geometry:Ray_Magenta1Shape</Item>
		<Item>geometry:Ray_Magenta2Shape</Item>
		<Item>Crystals0Shape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
