<?xml version="1.0" encoding="UTF-8"?>
<WindowEditLineShared ObjectRecordID="1000014">
	<Crap>false</Crap>
	<Children/>
	<Background href="EditBack.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>100</x>
				<y>16</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
	<FontTagFileRef href="/UI/Common/Edit.txt"/>
	<Color>65280</Color>
	<CursorColor>-68892</CursorColor>
	<SelColor>-9809409</SelColor>
	<LeftSpace>10</LeftSpace>
	<RightSpace>10</RightSpace>
	<YOffset>0</YOffset>
</WindowEditLineShared>
