<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance>
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="/Effects/_(Effect)/Spells/Warcry/FX_RallingCry.(Particle).xdb#xpointer(/Particle)"/>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>1.5</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0.7</z>
		<w>0.7</w>
	</Rotation>
	<Scale>1.5</Scale>
	<Speed>2</Speed>
	<Offset>0</Offset>
	<EndCycle>0</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item href="/Textures/Effects/_Various/Rays01.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/GlowYellow01.xdb#xpointer(/Texture)"/>
		<Item/>
		<Item href="/Textures/Effects/_Various/GlowOrange02.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/Glow01NoADD.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/LensFlareCenter.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
