<?xml version="1.0" encoding="UTF-8"?>
<BackgroundTiledTexture ObjectRecordID="21">
	<ClassTypeID>285694786</ClassTypeID>
	<Texture href="/Textures/ExitMenu/back.xdb#xpointer(/Texture)"/>
	<Color>-1</Color>
	<rLT>
		<Size>
			<x>32</x>
			<y>32</y>
		</Size>
		<Maps>
			<x1>0</x1>
			<y1>0</y1>
			<x2>32</x2>
			<y2>32</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rLT>
	<rRT>
		<Size>
			<x>32</x>
			<y>32</y>
		</Size>
		<Maps>
			<x1>64</x1>
			<y1>0</y1>
			<x2>96</x2>
			<y2>32</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rRT>
	<rLB>
		<Size>
			<x>32</x>
			<y>32</y>
		</Size>
		<Maps>
			<x1>0</x1>
			<y1>64</y1>
			<x2>32</x2>
			<y2>96</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rLB>
	<rRB>
		<Size>
			<x>32</x>
			<y>32</y>
		</Size>
		<Maps>
			<x1>64</x1>
			<y1>64</y1>
			<x2>96</x2>
			<y2>96</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rRB>
	<rT>
		<Size>
			<x>32</x>
			<y>32</y>
		</Size>
		<Maps>
			<x1>32</x1>
			<y1>0</y1>
			<x2>64</x2>
			<y2>32</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rT>
	<rL>
		<Size>
			<x>32</x>
			<y>32</y>
		</Size>
		<Maps>
			<x1>0</x1>
			<y1>32</y1>
			<x2>32</x2>
			<y2>64</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rL>
	<rR>
		<Size>
			<x>32</x>
			<y>32</y>
		</Size>
		<Maps>
			<x1>64</x1>
			<y1>32</y1>
			<x2>96</x2>
			<y2>64</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rR>
	<rB>
		<Size>
			<x>32</x>
			<y>32</y>
		</Size>
		<Maps>
			<x1>32</x1>
			<y1>64</y1>
			<x2>64</x2>
			<y2>96</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rB>
	<rF>
		<Size>
			<x>32</x>
			<y>32</y>
		</Size>
		<Maps>
			<x1>32</x1>
			<y1>32</y1>
			<x2>64</x2>
			<y2>64</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rF>
</BackgroundTiledTexture>
