<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="313">
	<Crap>false</Crap>
	<Children>
		<Item href="ExitMenuBox/QuestName.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="ExitMenuBox/QuestName_2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="ExitMenuBox/TheText.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="ExitMenuBox/TheText_2.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="ExitMenuBox/TheText_3.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
	</Children>
	<Background href="Back.(BackgroundTiledTexture).xdb#xpointer(/BackgroundTiledTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>385</x>
				<y>220</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
