<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Effects/Special_4/Special_4_1.mb"/>
	<uid>FBF1ED55-C465-4C49-8AEA-015F070FB494</uid>
	<RootMesh>Global_FX</RootMesh>
	<RootJoint>Global_FX</RootJoint>
	<Size>
		<x>2.53315</x>
		<y>2.33899</y>
		<z>1.16554</z>
	</Size>
	<Center>
		<x>-1.19718</x>
		<y>1.473</y>
		<z>0.572747</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>eye1Shape</Item>
		<Item>raysShape1</Item>
		<Item>eye2Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
