<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000607">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_63105b5a-46a4-4cc3-a32c-530e48a19a86">
		<Particle ObjectRecordID="1000511">
			<SrcName href="/Effects/Characters/PRESERVE/Sprite/Butterflys/Bone/Butterfly2_bone.mb"/>
			<ExportPrefix>Butterfly2_bone</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>000080b200008032000080b26fc41c3ff204b53ef204b53ef204b53e</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>BF2BDCB8-E05F-4BF3-B262-382812EACDB8</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>3</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>Butterfly2</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
