<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000606">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_01154b27-aad5-462f-98d2-2dc1aff40dbc">
		<Particle ObjectRecordID="1000510">
			<SrcName href="/Effects/Characters/PRESERVE/Sprite/Butterflys/Bone/Butterfly_bone.mb"/>
			<ExportPrefix>Butterfly_bone</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>000080b2000080b2000080326fc41c3ff204b53ef204b53ef204b53e</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>0111A3C5-F503-43A8-A24F-07756FD8E26C</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>3</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>Butterfly3</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
