<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="307">
	<SrcName href="/models/Creatures/Inferno/Demon.mb"/>
	<uid>0CFDB647-6996-493C-BC50-C89BF09A25CE</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/Demon/Clip/Demon.death.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/Demon/death.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
