<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="308">
	<SrcName href="/models/Creatures/Inferno/Demon.mb"/>
	<uid>70B922CA-1C06-44E9-A6A3-2E9D5FDAE009</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/Demon/Clip/Demon.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1.2</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/Demon/hit.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
