<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="309">
	<SrcName href="/models/Creatures/Inferno/Demon.mb"/>
	<uid>62B1CAFF-9174-4204-B65C-94A7789A909C</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/Demon/Clip/Demon.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/Demon/idle00.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
