<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="310">
	<SrcName href="/models/Creatures/Inferno/Demon.mb"/>
	<uid>53697F25-9FDC-46D2-8F50-A5C812FA9DA5</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/Demon/Clip/Demon.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>4.31134</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/Demon/move.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
