<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="497">
	<SrcName href="/models/Creatures/Inferno/Demon.mb"/>
	<uid>A125FD99-7F20-40FC-B202-8D55471FEC5F</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/Demon/Clip/Demon.specability2.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/Demon/spec2.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
