<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHeroShared>
	<Model href="/_(Model)/Heroes/DemonLord_LOD.(Model).xdb#xpointer(/Model)"/>
	<AnimSet href="/_(AnimSet)/Heroes/DemonLord_LOD-adv.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef/>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128 href="/UI/H5A2/Icons/Heroes/Portrets128x128/Dungeon_Agbeth.(Texture).xdb#xpointer(/Texture)"/>
	<InternalName>Agbeth</InternalName>
	<Class>HERO_CLASS_BEASTMASTER</Class>
	<Specialization>HERO_SPEC_EVASIVE</Specialization>
	<PrimarySkill>
		<Mastery>MASTERY_BASIC</Mastery>
		<SkillID>HERO_SKILL_INVOCATION</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/Game/Heroes/Specializations/Dungeon/Evasive/Name.txt"/>
	<SpecializationDescFileRef href="/Text/Game/Heroes/Specializations/Dungeon/Evasive/Description.txt"/>
	<SpecializationIcon href="/Textures/HeroScreen/Specializations/Dungeon/Evasive.xdb#xpointer(/Texture)"/>
	<FaceTexture href="/UI/H5A2/Icons/Heroes/Portrets128x128/Dungeon_Agbeth_128x128.(Texture).xdb#xpointer(/Texture)"/>
	<FaceTextureSmall/>
	<HeroCharacterArena href="/Characters/Heroes/Dungeon/Agbeth/HeroCharacterArena.xdb#xpointer(/Character)" />
	<HeroCharacterArenaMelee href="/Characters/Heroes/Dungeon/Agbeth/HeroCharacterArenaMelee.xdb#xpointer(/Character)" />
	<HeroCharacterAdventure href="/Characters/Heroes/Dungeon/Agbeth/HeroCharacterAdventure.xdb#xpointer(/Character)" />
	<HeroIndividualCamera href="/Characters/Heroes/Dungeon/Agbeth/HeroIndividualCamera.xdb#xpointer(/Camera)" />
	<CombatVisual href="/Characters/Heroes/Dungeon/Agbeth/CombatVisual.xdb#xpointer(/CreatureVisual)" />
	<TownType>TOWN_DUNGEON</TownType>
	<Editable>
		<NameFileRef href="/Maps/SingleMissions/A2S3/name.1.txt"/>
		<BiographyFileRef href="/Maps/SingleMissions/A2S3/bio.txt"/>
		<Offence>2</Offence>
		<Defence>1</Defence>
		<Spellpower>1</Spellpower>
		<Knowledge>1</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_DEFENCE</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_EVASION</Item>
		</perkIDs>
		<spellIDs/>
		<Ballista>false</Ballista>
		<FirstAidTent>true</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal/>
	<Selection href="/_(Model)/Heroes/Warlock_Path/Symbol.xdb#xpointer(/Model)"/>
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Dungeon.xdb#xpointer(/AdvMapHeroTraceSet)"/>
	<RaceTraitIcon/>
	<RaceTraitDescFileRef href=""/>
	<ScenarioHero>false</ScenarioHero>
	<AdventureMusic/>
	<HideInEditor>false</HideInEditor>
</AdvMapHeroShared>
