<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHeroShared ObjectRecordID="18">
	<Model href="/Characters/Heroes/Raelag_LOD.xdb#xpointer(/Model)"/>
	<AnimSet href="/Characters/Heroes/Raelag_LOD-adv.xdb#xpointer(/AnimSet)"/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef/>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<InternalName>Raelag</InternalName>
	<Class>HERO_CLASS_WARLOCK</Class>
	<Specialization>HERO_SPEC_PRUDENT</Specialization>
	<PrimarySkill>
		<Mastery>MASTERY_BASIC</Mastery>
		<SkillID>HERO_SKILL_INVOCATION</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/Game/Heroes/Specializations/Dungeon/Prudent/Name.txt"/>
	<SpecializationDescFileRef href="/Text/Game/Heroes/Specializations/Dungeon/Prudent/Description.txt"/>
	<SpecializationIcon href="/Textures/HeroScreen/Specializations/Dungeon/Prudent.xdb#xpointer(/Texture)"/>
	<FaceTexture href="/Textures/Icons/Heroes/Dungeon/Dungeon_Raelag_128x128.(Texture).xdb#xpointer(/Texture)"/>
	<FaceTextureSmall href="/Textures/Icons/Heroes/Dungeon/Dungeon_Raelag_128x128_64.(Texture).xdb#xpointer(/Texture)"/>
	<HeroCharacterArena href="/Characters/Heroes/Raelag.(Character).xdb#xpointer(/Character)"/>
	<HeroCharacterArenaMelee/>
	<HeroCharacterAdventure href="/Characters/Heroes/Raelag_LOD.(Character).xdb#xpointer(/Character)"/>
	<HeroIndividualCamera/>
	<CombatVisual href="/GameMechanics/CreatureVisual/Heroes/Warlock.xdb#xpointer(/CreatureVisual)"/>
	<TownType>TOWN_DUNGEON</TownType>
	<Editable>
		<NameFileRef href="/Text/Game/Heroes/Persons/Dungeon/Raelag/Name.txt"/>
		<BiographyFileRef href="/Text/Game/Heroes/Persons/Dungeon/Raelag/Bio.txt"/>
		<Offence>1</Offence>
		<Defence>0</Defence>
		<Spellpower>3</Spellpower>
		<Knowledge>1</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_DEFENCE</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_TOUGHNESS</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_SLOW</Item>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal/>
	<Selection href="/_(Model)/Heroes/Warlock_Path/Symbol.xdb#xpointer(/Model)"/>
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Dungeon.xdb#xpointer(/AdvMapHeroTraceSet)"/>
	<RaceTraitIcon/>
	<RaceTraitDescFileRef href=""/>
	<ScenarioHero>true</ScenarioHero>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Heroes/Raelag.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapHeroShared>
