<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="511">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_3dc5a75c-4b84-4968-bcc8-b065a911f77f">
			<ParticleInstance ObjectRecordID="680">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_de316858-ce10-4af2-ab6c-e8e484c040a1">
					<Particle ObjectRecordID="341">
						<SrcName href="/Effects/Environment/Inferno/FireDots/FireDots02.mb"/>
						<ExportPrefix>FireDots</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>80e713bd1d9d1341a8abfc3ea4109e413f3cff4076938241be9bf840</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>9F124B26-FC30-40DC-A8F7-ED43F76860B0</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>0.2</Speed>
				<Offset>0</Offset>
				<EndCycle>4</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item/>
					<Item href="/Textures/Effects/_Various/FireDotGlow01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/FireDot01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Clouds/Cloud01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Clouds/Cloud01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Clouds/Cloud02.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
