<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="513">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_34a6b605-c17b-404e-af6f-8933ee9455cc">
			<ParticleInstance ObjectRecordID="682">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_80d4bf1d-3004-40e3-bc1a-cfc27d29ea69">
					<Particle ObjectRecordID="343">
						<SrcName href="/Effects/Environment/Inferno/FireDots/FireDots04.mb"/>
						<ExportPrefix>FireDots</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>008dcabc30f98a3f9028213e46e78940f7a61240383d324083f91640</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>01B3CDA0-017F-471B-BE62-40349CAF346B</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>0.36</Speed>
				<Offset>0</Offset>
				<EndCycle>4</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item/>
					<Item href="/Textures/Effects/_Various/FireDotGlow01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/FireDot01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Clouds/Cloud01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Clouds/Cloud02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Clouds/Cloud02.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
