<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/Stronhold_Town/effects/stronghold_effects.mb"/>
	<uid>A5D1DAEB-A47C-4027-9A53-BCA614975523</uid>
	<RootMesh>glow_bldng_geom</RootMesh>
	<RootJoint>glow_bldng_geom</RootJoint>
	<Size>
		<x>1.76895</x>
		<y>1.76011</y>
		<z>0.683327</z>
	</Size>
	<Center>
		<x>5.318</x>
		<y>-2.85169</y>
		<z>1.61375</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape2633</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
