<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000905">
	<SrcName href="/Effects/Towns/Dungeon/Chaos_Cavern_New.mb"/>
	<uid>6C10D583-CDAC-4AE0-9B5A-F1CF0B4FAF19</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Rune</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
