<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000037">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_918845ac-0173-4ecc-b6b4-d3126aee86af">
			<ParticleInstance ObjectRecordID="1000037">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_f1ce56fd-0bd2-435f-aac3-393b87286147">
					<Particle ObjectRecordID="1000047">
						<SrcName href="/Effects/Characters/NECROPOLIS/VampireLord/moveStart.mb"/>
						<ExportPrefix>idle00</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>d8f206bd80b2d7bdc824bd3fc7c9ee3f7522613f44fe6b3fa16dae3f</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>2C6E534E-BB7F-45DF-ACE0-3F92CF4BC1E3</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>1.2</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/Spells/FlashGlow02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow08.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Red/Fire00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Red/Fire01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Red/Fire02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Red/Fire03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Red/Fire04.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Red/Fire05.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Red/Fire06.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Red/Fire07.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Red/Fire08.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/SparksRed.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/SparksRed.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/SparksRed.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Clouds/Cloud01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Clouds/Cloud02.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="Sword_Joint_Bone_Start.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
