<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="3170">
	<SrcName href="/UI/AdventureScreen/Black2x2.tga"/>
	<DestName href="FlybyBackground.dds"/>
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>2</Width>
	<Height>2</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>-16777216</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
