<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Creatures/Dwarves/FlameMage/cast.mb"/>
	<uid>489F3083-33DD-4808-B960-16047AE75856</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint/>
	<Size>
		<x>0.609678</x>
		<y>1.90784</y>
		<z>0.780343</z>
	</Size>
	<Center>
		<x>-0.291143</x>
		<y>-0.67962</y>
		<z>0.34308</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
