<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Creatures/Dwarves/RuneMage/rangeattack.mb"/>
	<uid>9CFFEFBF-791D-41FD-98E8-C73EF07B91BA</uid>
	<RootMesh>Wave</RootMesh>
	<RootJoint>Wave</RootJoint>
	<Size>
		<x>0.0287288</x>
		<y>0.168225</y>
		<z>0.028332</z>
	</Size>
	<Center>
		<x>-0.475557</x>
		<y>-1.06315</y>
		<z>1.95101</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>waveShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
