<?xml version="1.0" encoding="UTF-8"?>
<DialogScene>
	<Map href="/Maps/SmallSpecialArenas/SmallSpecialArena_Subterra_Dungeon/SmallSpecialArenas_Subterra_Dungeon.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet/>
	<Music/>
	<MusicVolume>100</MusicVolume>
	<CustomSceneAmbientLight/>
	<sentences>
		<Item>
			<text href="DialogScene-Stalker-0.txt"/>
			<sound/>
			<heroLink/>
			<monsterLink href="#n:inline(AdvMapMonster)" id="item_56D2AF16-1CBD-4F8E-815E-125FC237013E">
				<AdvMapMonster>
					<Pos>
						<x>32.2663</x>
						<y>43.0127</y>
						<z>0</z>
					</Pos>
					<Rot>4.71239</Rot>
					<Floor>1</Floor>
					<Name/>
					<CombatScript/>
					<pointLights/>
					<Shared href="/MapObjects/Dungeon/Stalker.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
					<Custom>false</Custom>
					<Amount>0</Amount>
					<Amount2>0</Amount2>
					<AttackType>ATTACK_ANY</AttackType>
					<MoveType>MOVE_ANY</MoveType>
					<DoesNotGrow>false</DoesNotGrow>
					<MessageFileRef href=""/>
					<Script/>
					<Resources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</Resources>
					<ArtifactID>ARTIFACT_NONE</ArtifactID>
					<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
					<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
					<AllowQuickCombat>true</AllowQuickCombat>
					<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
					<AdditionalStacks/>
					<SingleMonsterNameFileRef href=""/>
					<MultipleMonstersNameFileRef href=""/>
					<RacesRandomGroupID>0</RacesRandomGroupID>
					<relationsOverrides/>
				</AdvMapMonster>
			</monsterLink>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="11-12cam-set.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>5</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_56D2AF16-1CBD-4F8E-815E-125FC237013E)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>1</AnimationDelay>
					<AnimName>happy</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>0</MusicVolumePercent>
			<MusicFadeOutDuration>0</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>0</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="DialogScene-Shadow Maiden-1.txt"/>
			<sound/>
			<heroLink/>
			<monsterLink href="#n:inline(AdvMapMonster)" id="item_70D08C7C-4B48-4576-A4FE-51AE9D988772">
				<AdvMapMonster>
					<Pos>
						<x>36</x>
						<y>35</y>
						<z>0</z>
					</Pos>
					<Rot>4.71239</Rot>
					<Floor>1</Floor>
					<Name/>
					<CombatScript/>
					<pointLights/>
					<Shared href="/MapObjects/Dungeon/Blood_Witch_upg2.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
					<Custom>false</Custom>
					<Amount>0</Amount>
					<Amount2>0</Amount2>
					<AttackType>ATTACK_ANY</AttackType>
					<MoveType>MOVE_ANY</MoveType>
					<DoesNotGrow>false</DoesNotGrow>
					<MessageFileRef href=""/>
					<Script/>
					<Resources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</Resources>
					<ArtifactID>ARTIFACT_NONE</ArtifactID>
					<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
					<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
					<AllowQuickCombat>true</AllowQuickCombat>
					<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
					<AdditionalStacks/>
					<SingleMonsterNameFileRef href=""/>
					<MultipleMonstersNameFileRef href=""/>
					<RacesRandomGroupID>0</RacesRandomGroupID>
					<relationsOverrides/>
				</AdvMapMonster>
			</monsterLink>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="21-22cam-set.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>5</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_70D08C7C-4B48-4576-A4FE-51AE9D988772)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>1</AnimationDelay>
					<AnimName>attack00</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>0</MusicVolumePercent>
			<MusicFadeOutDuration>0</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>0</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="DialogScene-Minotaur Captain-2.txt"/>
			<sound/>
			<heroLink/>
			<monsterLink href="#n:inline(AdvMapMonster)" id="item_B6FFBF77-6DD4-450F-9707-AAB97D88AA69">
				<AdvMapMonster>
					<Pos>
						<x>24</x>
						<y>44</y>
						<z>0</z>
					</Pos>
					<Rot>0</Rot>
					<Floor>1</Floor>
					<Name/>
					<CombatScript/>
					<pointLights/>
					<Shared href="/MapObjects/Dungeon/Minotaur_Captain.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
					<Custom>false</Custom>
					<Amount>0</Amount>
					<Amount2>0</Amount2>
					<AttackType>ATTACK_ANY</AttackType>
					<MoveType>MOVE_ANY</MoveType>
					<DoesNotGrow>false</DoesNotGrow>
					<MessageFileRef href=""/>
					<Script/>
					<Resources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</Resources>
					<ArtifactID>ARTIFACT_NONE</ArtifactID>
					<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
					<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
					<AllowQuickCombat>true</AllowQuickCombat>
					<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
					<AdditionalStacks/>
					<SingleMonsterNameFileRef href=""/>
					<MultipleMonstersNameFileRef href=""/>
					<RacesRandomGroupID>0</RacesRandomGroupID>
					<relationsOverrides/>
				</AdvMapMonster>
			</monsterLink>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="31-32cam-set.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>5</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_B6FFBF77-6DD4-450F-9707-AAB97D88AA69)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>1</AnimationDelay>
					<AnimName>specability</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_B6FFBF77-6DD4-450F-9707-AAB97D88AA69)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>3</AnimationDelay>
					<AnimName>stir00</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>0</MusicVolumePercent>
			<MusicFadeOutDuration>0</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>0</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="DialogScene-Gloom Raider-3.txt"/>
			<sound/>
			<heroLink/>
			<monsterLink href="#n:inline(AdvMapMonster)" id="item_7EE25464-5F88-4F6D-B2CF-84E19FC62507">
				<AdvMapMonster>
					<Pos>
						<x>24</x>
						<y>25</y>
						<z>0</z>
					</Pos>
					<Rot>2.81891</Rot>
					<Floor>1</Floor>
					<Name/>
					<CombatScript/>
					<pointLights/>
					<Shared href="/MapObjects/Dungeon/Black_Rider.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
					<Custom>false</Custom>
					<Amount>0</Amount>
					<Amount2>0</Amount2>
					<AttackType>ATTACK_ANY</AttackType>
					<MoveType>MOVE_ANY</MoveType>
					<DoesNotGrow>false</DoesNotGrow>
					<MessageFileRef href=""/>
					<Script/>
					<Resources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</Resources>
					<ArtifactID>ARTIFACT_NONE</ArtifactID>
					<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
					<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
					<AllowQuickCombat>true</AllowQuickCombat>
					<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
					<AdditionalStacks/>
					<SingleMonsterNameFileRef href=""/>
					<MultipleMonstersNameFileRef href=""/>
					<RacesRandomGroupID>0</RacesRandomGroupID>
					<relationsOverrides/>
				</AdvMapMonster>
			</monsterLink>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="41-42cam-set.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>5</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_7EE25464-5F88-4F6D-B2CF-84E19FC62507)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>1</AnimationDelay>
					<AnimName>stir00</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>0</MusicVolumePercent>
			<MusicFadeOutDuration>0</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>0</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="DialogScene-Acidic Hydra-4.txt"/>
			<sound/>
			<heroLink/>
			<monsterLink href="#n:inline(AdvMapMonster)" id="item_52AE886B-2BD7-4E0C-A9FB-8CDD46A40858">
				<AdvMapMonster>
					<Pos>
						<x>34</x>
						<y>25</y>
						<z>0</z>
					</Pos>
					<Rot>3.92724</Rot>
					<Floor>1</Floor>
					<Name/>
					<CombatScript/>
					<pointLights/>
					<Shared href="/MapObjects/Dungeon/Acidic_Hydra.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
					<Custom>false</Custom>
					<Amount>0</Amount>
					<Amount2>0</Amount2>
					<AttackType>ATTACK_ANY</AttackType>
					<MoveType>MOVE_ANY</MoveType>
					<DoesNotGrow>false</DoesNotGrow>
					<MessageFileRef href=""/>
					<Script/>
					<Resources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</Resources>
					<ArtifactID>ARTIFACT_NONE</ArtifactID>
					<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
					<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
					<AllowQuickCombat>true</AllowQuickCombat>
					<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
					<AdditionalStacks/>
					<SingleMonsterNameFileRef href=""/>
					<MultipleMonstersNameFileRef href=""/>
					<RacesRandomGroupID>0</RacesRandomGroupID>
					<relationsOverrides/>
				</AdvMapMonster>
			</monsterLink>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="51-52cam-set.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>5</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_52AE886B-2BD7-4E0C-A9FB-8CDD46A40858)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0.7</AnimationDelay>
					<AnimName>attack00</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>0</MusicVolumePercent>
			<MusicFadeOutDuration>0</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>0</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="DialogScene-Shadow Maiden-5.txt"/>
			<sound/>
			<heroLink/>
			<monsterLink href="#n:inline(AdvMapMonster)" id="item_3250C7BE-E35E-48A5-9406-E170FC7EE121">
				<AdvMapMonster>
					<Pos>
						<x>17</x>
						<y>41</y>
						<z>0</z>
					</Pos>
					<Rot>1.10729</Rot>
					<Floor>1</Floor>
					<Name/>
					<CombatScript/>
					<pointLights/>
					<Shared href="/MapObjects/Dungeon/Shadow_Mistress.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
					<Custom>false</Custom>
					<Amount>0</Amount>
					<Amount2>0</Amount2>
					<AttackType>ATTACK_ANY</AttackType>
					<MoveType>MOVE_ANY</MoveType>
					<DoesNotGrow>false</DoesNotGrow>
					<MessageFileRef href=""/>
					<Script/>
					<Resources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</Resources>
					<ArtifactID>ARTIFACT_NONE</ArtifactID>
					<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
					<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
					<AllowQuickCombat>true</AllowQuickCombat>
					<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
					<AdditionalStacks/>
					<SingleMonsterNameFileRef href=""/>
					<MultipleMonstersNameFileRef href=""/>
					<RacesRandomGroupID>0</RacesRandomGroupID>
					<relationsOverrides/>
				</AdvMapMonster>
			</monsterLink>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="61-62cam-set.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>5</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_3250C7BE-E35E-48A5-9406-E170FC7EE121)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0.9</AnimationDelay>
					<AnimName>rangeattack</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>0</MusicVolumePercent>
			<MusicFadeOutDuration>0</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>0</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="DialogScene-Red Dragon-6.txt"/>
			<sound/>
			<heroLink/>
			<monsterLink href="#n:inline(AdvMapMonster)" id="item_D004DBCB-A545-4164-88C4-CACDDC9D1530">
				<AdvMapMonster>
					<Pos>
						<x>17</x>
						<y>25</y>
						<z>0</z>
					</Pos>
					<Rot>3.22049</Rot>
					<Floor>1</Floor>
					<Name/>
					<CombatScript/>
					<pointLights/>
					<Shared href="/MapObjects/Dungeon/Red_Dragon.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
					<Custom>false</Custom>
					<Amount>0</Amount>
					<Amount2>0</Amount2>
					<AttackType>ATTACK_ANY</AttackType>
					<MoveType>MOVE_ANY</MoveType>
					<DoesNotGrow>false</DoesNotGrow>
					<MessageFileRef href=""/>
					<Script/>
					<Resources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</Resources>
					<ArtifactID>ARTIFACT_NONE</ArtifactID>
					<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
					<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
					<AllowQuickCombat>true</AllowQuickCombat>
					<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
					<AdditionalStacks/>
					<SingleMonsterNameFileRef href=""/>
					<MultipleMonstersNameFileRef href=""/>
					<RacesRandomGroupID>0</RacesRandomGroupID>
					<relationsOverrides/>
				</AdvMapMonster>
			</monsterLink>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="71-72cam-set.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>7</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_D004DBCB-A545-4164-88C4-CACDDC9D1530)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>attack01</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_D004DBCB-A545-4164-88C4-CACDDC9D1530)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>3</AnimationDelay>
					<AnimName>attack00</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>0</MusicVolumePercent>
			<MusicFadeOutDuration>0</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>0</Anim3DSoundVolumeCustom>
		</Item>
	</sentences>
	<objects>
		<Item href="#xpointer(id(item_56D2AF16-1CBD-4F8E-815E-125FC237013E)/AdvMapMonster)"/>
		<Item href="#xpointer(id(item_70D08C7C-4B48-4576-A4FE-51AE9D988772)/AdvMapMonster)"/>
		<Item href="#xpointer(id(item_B6FFBF77-6DD4-450F-9707-AAB97D88AA69)/AdvMapMonster)"/>
		<Item href="#xpointer(id(item_7EE25464-5F88-4F6D-B2CF-84E19FC62507)/AdvMapMonster)"/>
		<Item href="#xpointer(id(item_52AE886B-2BD7-4E0C-A9FB-8CDD46A40858)/AdvMapMonster)"/>
		<Item href="#xpointer(id(item_3250C7BE-E35E-48A5-9406-E170FC7EE121)/AdvMapMonster)"/>
		<Item href="#xpointer(id(item_D004DBCB-A545-4164-88C4-CACDDC9D1530)/AdvMapMonster)"/>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.1</CameraShiftZ>
	<Anim3DSoundVolume>100</Anim3DSoundVolume>
</DialogScene>
