<?xml version="1.0" encoding="UTF-8"?>
<AdvMapSharedGroup ObjectRecordID="1000011">
	<links>
		<Item href="/MapObjects/Academy.(AdvMapTownShared).xdb#xpointer(/AdvMapTownShared)"/>
		<Item href="/MapObjects/Dungeon.(AdvMapTownShared).xdb#xpointer(/AdvMapTownShared)"/>
		<Item href="/MapObjects/Heaven.(AdvMapTownShared).xdb#xpointer(/AdvMapTownShared)"/>
		<Item href="/MapObjects/Inferno.(AdvMapTownShared).xdb#xpointer(/AdvMapTownShared)"/>
		<Item href="/MapObjects/Necromancy.(AdvMapTownShared).xdb#xpointer(/AdvMapTownShared)"/>
		<Item href="/MapObjects/Preserve.(AdvMapTownShared).xdb#xpointer(/AdvMapTownShared)"/>
		<Item href="/MapObjects/Fortress.(AdvMapTownShared).xdb#xpointer(/AdvMapTownShared)"/>
		<Item href="/MapObjects/Orc_Stronghold.(AdvMapTownShared).xdb#xpointer(/AdvMapTownShared)"/>
	</links>
</AdvMapSharedGroup>
