<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="SpellBook-lambert35.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="SpellBook-lambert_8.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="SpellBook-lambert_5.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="SpellBook-lambert29.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="SpellBook-lambert_6.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="SpellBook-lambert_7.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="SpellBook-lambert_9.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="SpellBook-lambert_10.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="SpellBook-lambert_11.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="SpellBook-lambert_12.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="SpellBook-lambert_1.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="SpellBook-lambert_2.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="SpellBook-lambert_3.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="SpellBook-lambert34.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="SpellBook-lambert35.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="SpellBook-r.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="SpellBook-l.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="SpellBook-button_exit.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="SpellBook-lambert56.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="SpellBook-bookmark_1.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="SpellBook-bookmark_2.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="SpellBook-bookmark_3.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="SpellBook-bookmark_4.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="SpellBook-bookmark_5.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="SpellBook-bookmark_6.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="SpellBook-bookmark_7.5.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="SpellBook-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="SpellBook-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
