<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Interface/Spellbook/Spellbook2.mb"/>
	<uid>5664D6D4-C7E3-4B01-9B25-C7931783C126</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>16.2314</x>
		<y>8.62711</y>
		<z>6.30379</z>
	</Size>
	<Center>
		<x>-1.67565</x>
		<y>-0.402035</y>
		<z>2.88136</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>9</NumMeshes>
	<MaterialQuantities>
		<Item>7</Item>
		<Item>12</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Page_meshShape</Item>
		<Item>Book_meshShape</Item>
		<Item>Bm_Shape7</Item>
		<Item>Bm_Shape6</Item>
		<Item>Bm_Shape5</Item>
		<Item>Bm_Shape4</Item>
		<Item>Bm_Shape3</Item>
		<Item>Bm_Shape2</Item>
		<Item>Bm_Shape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
