<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts ObjectRecordID="1000115">
	<texts>
		<Item>
			<TextName>single_value</TextName>
			<text href="single_value.txt"/>
		</Item>
		<Item>
			<TextName>double_value</TextName>
			<text href="double_value.txt"/>
		</Item>
		<Item>
			<TextName>param_0</TextName>
			<text href="param_0.txt"/>
		</Item>
		<Item>
			<TextName>param_1</TextName>
			<text href="param_1.txt"/>
		</Item>
		<Item>
			<TextName>param_2</TextName>
			<text href="param_2.txt"/>
		</Item>
		<Item>
			<TextName>param_3</TextName>
			<text href="param_3.txt"/>
		</Item>
		<Item>
			<TextName>param_4</TextName>
			<text href="param_4.txt"/>
		</Item>
		<Item>
			<TextName>param_5</TextName>
			<text href="param_5.txt"/>
		</Item>
		<Item>
			<TextName>param_6</TextName>
			<text href="param_6.txt"/>
		</Item>
		<Item>
			<TextName>param_7</TextName>
			<text href="param_7.txt"/>
		</Item>
		<Item>
			<TextName>separator</TextName>
			<text href="separator.txt"/>
		</Item>
		<Item>
			<TextName>creature_ability_format</TextName>
			<text href="creature_ability_format.txt"/>
		</Item>
		<Item>
			<TextName>param_8</TextName>
			<text href="Range.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
