<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="948">
	<SrcName href="/models/Creatures/Necropolis/Lich.mb"/>
	<uid>7824602E-0244-4F87-BDDF-A590E09B0D1C</uid>
	<ExpSrcClip href="/Animations/Creatures/NECROPOLIS/Lich/Clip/Lich.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Necropolis/Lich/hit.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Necropolis/Lich/Hit.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
