<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000967">
	<SrcName href="/Effects/Buildings/FPP2/Monolith_One_Way_Exit.mb"/>
	<uid>32A5BB30-C6A0-4B86-9A0B-22263F92970C</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global_Spiral_300</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
