<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="949">
	<SrcName href="/models/Creatures/Necropolis/Lich_LOD.mb"/>
	<uid>CCAB9D70-73BE-4BEE-91BD-A7642A6E6DD4</uid>
	<ExpSrcClip href="/Animations/Creatures/NECROPOLIS/Lich/Clip_adventure/Lich.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
