<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1001308">
	<SrcName>Sounds\Spells\Deflect_Arrows\Deflect_Arrows_Shield.wav</SrcName>
	<uid>215F4A7E-C9BE-4B70-9985-94B9CD34FD95</uid>
	<Loop>false</Loop>
	<Is3D>false</Is3D>
	<MinDistance>10</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>0.6</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
