<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1000430">
	<SrcName>Sounds\Spells\TownTeleport-Start\TownTeleportStart.wav</SrcName>
	<uid>31B785FE-555B-4BF7-B643-647B7AD63053</uid>
	<Loop>false</Loop>
	<Is3D>false</Is3D>
	<MinDistance>50</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>0.6</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
