<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="806">
	<SrcName href="/models/Arenas/Lavaarena/Siege.mb"/>
	<uid>91F384CA-5250-494C-A8E9-AB47BC0185C1</uid>
	<ExpSrcClip href="/Animations/Arena/Lavaarena/Clip/Gate2/Gate3.death.ma"/>
	<ExpRootTransform>gate3</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Town/Gates/crash.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
