<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Dwarf_Dang_Obj/Dang_Obj.mb"/>
	<uid>03183E65-C36C-4503-BB1B-3F5B43807ED2</uid>
	<RootMesh>FireColumn_Duble</RootMesh>
	<RootJoint/>
	<Size>
		<x>2.33294</x>
		<y>2.33294</y>
		<z>16.1022</z>
	</Size>
	<Center>
		<x>-2.08616e-006</x>
		<y>-4.76837e-007</y>
		<z>9.94888</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>FireColumn_Duble|FireColumn_DubleShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
