<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1001751">
	<SrcName href="/UI/RampartFavoredEnemy/button_down_click.tga"/>
	<DestName href="Down-pushed.(Texture).dds"/>
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_TRANSPARENT</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>66</Width>
	<Height>23</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>5523758</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
