<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002503">
	<Materials>
		<Item href="Grave03-Roof_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="Grave03-Alfa_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="Grave03-Pod_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Grave03-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Grave03-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
