<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002510">
	<Materials>
		<Item href="Grave10-Roof_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="Grave10-Alfa_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="Grave10-Pod_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Grave10-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Grave10-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
