<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002573">
	<SrcName href="/models/TerrainObjects/Dirt/Graveyard/DozenGraves.mb"/>
	<uid>84557AB6-BA98-4AEA-A733-B9E96B12F44E</uid>
	<RootMesh>Grave11</RootMesh>
	<RootJoint>Grave11</RootJoint>
	<Size>
		<x>2</x>
		<y>2</y>
		<z>0.948859</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-2.38419e-007</y>
		<z>0.419319</z>
	</Center>
	<BestFitPoint>
		<x>0.0110223</x>
		<y>0.729477</y>
		<z>0.750047</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>RoofShape11</Item>
		<Item>AlfaShape11</Item>
		<Item>PodShape11</Item>
		<Item>CragShape11</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
