<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002509">
	<Materials>
		<Item href="Grave09-Roof_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="Grave09-Alfa_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="Grave09-Pod_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Grave09-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Grave09-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
