<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002511">
	<Materials>
		<Item href="Grave11-Roof_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="Grave11-Alfa_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="Grave11-Pod_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Grave11-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Grave11-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
