<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002567">
	<SrcName href="/models/TerrainObjects/Dirt/Graveyard/DozenGraves.mb"/>
	<uid>4089EBB7-DDF3-4894-81E9-CD5134B47871</uid>
	<RootMesh>Grave05</RootMesh>
	<RootJoint>Grave05</RootJoint>
	<Size>
		<x>2.05865</x>
		<y>2.19764</y>
		<z>1.27834</z>
	</Size>
	<Center>
		<x>0.0293276</x>
		<y>-0.073945</y>
		<z>0.170598</z>
	</Center>
	<BestFitPoint>
		<x>-0.222305</x>
		<y>-0.025959</y>
		<z>0.658263</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>RoofShape5</Item>
		<Item>AlfaShape5</Item>
		<Item>PodShape5</Item>
		<Item>CragShape5</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
