<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002508">
	<Materials>
		<Item href="Grave08-Roof_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="Grave08-Alfa_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="Grave08-Pod_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Grave08-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Grave08-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
