<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002512">
	<Materials>
		<Item href="Grave12-Roof_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="Grave12-Alfa_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="Grave12-Pod_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Grave12-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Grave12-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
