<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002563">
	<SrcName href="/models/TerrainObjects/Dirt/Graveyard/DozenGraves.mb"/>
	<uid>E17D46CB-44BE-45B7-BE23-A0C86E765F6A</uid>
	<RootMesh>Grave01</RootMesh>
	<RootJoint>Grave01</RootJoint>
	<Size>
		<x>2.03624</x>
		<y>2.08031</y>
		<z>1.59406</z>
	</Size>
	<Center>
		<x>-0.0181194</x>
		<y>0.0401529</y>
		<z>0.47931</z>
	</Center>
	<BestFitPoint>
		<x>-0.0103889</x>
		<y>0.721173</y>
		<z>1.12618</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>RootShape1</Item>
		<Item>AlfaShape1</Item>
		<Item>PodShape1</Item>
		<Item>CragShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
