<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002572">
	<SrcName href="/models/TerrainObjects/Dirt/Graveyard/DozenGraves.mb"/>
	<uid>738DA0C2-01BE-49A8-99BB-54EC75593778</uid>
	<RootMesh>Grave10</RootMesh>
	<RootJoint>Grave10</RootJoint>
	<Size>
		<x>2.003</x>
		<y>2.03751</y>
		<z>1.36829</z>
	</Size>
	<Center>
		<x>0.00150025</x>
		<y>0.0187564</y>
		<z>0.598052</z>
	</Center>
	<BestFitPoint>
		<x>0.341319</x>
		<y>0.539627</y>
		<z>1.13948</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>RoofShape10</Item>
		<Item>AlfaShape10</Item>
		<Item>PodShape10</Item>
		<Item>CragShape10</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
