<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002571">
	<SrcName href="/models/TerrainObjects/Dirt/Graveyard/DozenGraves.mb"/>
	<uid>4F6F2753-E0AE-4B38-834A-F873E11A1929</uid>
	<RootMesh>Grave09</RootMesh>
	<RootJoint>Grave09</RootJoint>
	<Size>
		<x>2</x>
		<y>2.33624</y>
		<z>1.32462</z>
	</Size>
	<Center>
		<x>1.19209e-007</x>
		<y>-0.168118</y>
		<z>0.22792</z>
	</Center>
	<BestFitPoint>
		<x>0.11407</x>
		<y>0.499544</y>
		<z>0.803757</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>RoofShape9</Item>
		<Item>AlfaShape9</Item>
		<Item>PodShape9</Item>
		<Item>CragShape9</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
