<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTextures ObjectRecordID="1000026">
	<textures>
		<Item>
			<TextureName>TOWN_HEAVEN</TextureName>
			<Texture href="/UI/CombatArena-Heavy/ATBBar/Tower_Heaven.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>TOWN_PRESERVE</TextureName>
			<Texture href="/UI/CombatArena-Heavy/ATBBar/Tower_Preserve.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>TOWN_ACADEMY</TextureName>
			<Texture href="/UI/CombatArena-Heavy/ATBBar/Tower_Academy.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>TOWN_DUNGEON</TextureName>
			<Texture href="/UI/CombatArena-Heavy/ATBBar/Tower_Dungeon.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>TOWN_NECROMANCY</TextureName>
			<Texture href="/UI/CombatArena-Heavy/ATBBar/Tower_Necropolis.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>TOWN_INFERNO</TextureName>
			<Texture href="/UI/CombatArena-Heavy/ATBBar/Tower_Inferno.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>TOWN_FORTRESS</TextureName>
			<Texture href="/UI/CombatArena-Heavy/ATBBar/Tower_Fortress.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>TOWN_STRONGHOLD</TextureName>
			<Texture href="/UI/CombatArena-Heavy/ATBBar/Tower_Stronghold.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
	</textures>
</WindowRelatedTextures>
