<?xml version="1.0" encoding="UTF-8"?>
<Table_PlayerColourScheme_PlayerColour ObjectRecordID="-1">
	<objects>
		<Item>
			<ID>PCOLOR_NEUTRAL</ID>
			<obj>
				<text href="/Text/Game/Player/Colors/neutral.txt"/>
				<textFormat href=""/>
				<textPlayer href="/Text/Game/Player/Colors/neutral_player.txt"/>
				<schemes>
					<Item>
						<TownFlag href="/Textures/Test/NoPicture.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/_BuildingFree_S.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Test/NoPicture.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/_BuildingFree_S.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Test/NoPicture.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/_BuildingFree_S.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Test/NoPicture.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/_BuildingFree_S.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Test/NoPicture.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/_BuildingFree_S.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Test/NoPicture.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/_BuildingFree_S.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Test/NoPicture.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/_BuildingFree_S.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Test/NoPicture.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/_BuildingFree_S.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Test/NoPicture.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/_BuildingFree_S.xdb#xpointer(/Effect)"/>
					</Item>
				</schemes>
				<Color>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>0</w>
				</Color>
			</obj>
		</Item>
		<Item>
			<ID>PCOLOR_RED</ID>
			<obj>
				<text href="/Text/Game/Player/Colors/red.txt"/>
				<textFormat href="/Text/Game/Player/Colors/red_color.txt"/>
				<textPlayer href="/Text/Game/Player/Colors/red_player.txt"/>
				<schemes>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Heaven/Red.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Haven/02Red.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Rampart/Red.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Sylvan/02Red.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Academy/Red.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Academy/02Red.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Dungeon/Red.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Dungeon/02Red.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Necropolis/Red.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Necropolis/02Red.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Inferno/Red.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Inferno/02Red.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Fortress/Red.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Fortress/02Red.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Stronghold/Red.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Orcs/02Red.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Test/NoPicture.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/_BuildingFree_S.xdb#xpointer(/Effect)"/>
					</Item>
				</schemes>
				<Color>
					<x>0.5</x>
					<y>0</y>
					<z>0.05</z>
					<w>0.5</w>
				</Color>
			</obj>
		</Item>
		<Item>
			<ID>PCOLOR_BLUE</ID>
			<obj>
				<text href="/Text/Game/Player/Colors/dark_blue.txt"/>
				<textFormat href="/Text/Game/Player/Colors/dark_blue_color.txt"/>
				<textPlayer href="/Text/Game/Player/Colors/dark_blue_player.txt"/>
				<schemes>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Heaven/Blue.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Haven/07Blue.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Rampart/Blue.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Sylvan/07Blue.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Academy/Blue.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Academy/07Blue.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Dungeon/Blue.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Dungeon/07Blue.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Necropolis/Blue.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Necropolis/07Blue.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Inferno/Blue.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Inferno/07Blue.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Fortress/Blue.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Fortress/07Blue.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Stronghold/Blue.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Orcs/07Blue.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Test/NoPicture.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/_BuildingFree_S.xdb#xpointer(/Effect)"/>
					</Item>
				</schemes>
				<Color>
					<x>0.05</x>
					<y>0</y>
					<z>0.5</z>
					<w>0.5</w>
				</Color>
			</obj>
		</Item>
		<Item>
			<ID>PCOLOR_GREEN</ID>
			<obj>
				<text href="/Text/Game/Player/Colors/green.txt"/>
				<textFormat href="/Text/Game/Player/Colors/green_color.txt"/>
				<textPlayer href="/Text/Game/Player/Colors/green_player.txt"/>
				<schemes>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Heaven/Green.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Haven/05Green.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Rampart/Green.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Sylvan/05Green.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Academy/Green.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Academy/05Green.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Dungeon/Green.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Dungeon/05Green.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Necropolis/Green.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Necropolis/05Green.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Inferno/Green.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Inferno/05Green.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Fortress/Green.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Fortress/05Green.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Stronghold/Green.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Orcs/05Green.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Test/NoPicture.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/_BuildingFree_S.xdb#xpointer(/Effect)"/>
					</Item>
				</schemes>
				<Color>
					<x>0</x>
					<y>0.5</y>
					<z>0</z>
					<w>0.5</w>
				</Color>
			</obj>
		</Item>
		<Item>
			<ID>PCOLOR_YELLOW</ID>
			<obj>
				<text href="/Text/Game/Player/Colors/yellow.txt"/>
				<textFormat href="/Text/Game/Player/Colors/yellow_color.txt"/>
				<textPlayer href="/Text/Game/Player/Colors/yellow_player.txt"/>
				<schemes>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Heaven/Yellow.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Haven/04Yellow.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Rampart/Yellow.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Sylvan/04Yellow.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Academy/Yellow.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Academy/04Yellow.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Dungeon/Yellow.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Dungeon/04Yellow.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Necropolis/Yellow.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Necropolis/04Yellow.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Inferno/Yellow.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Inferno/04Yellow.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Fortress/Yellow.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Fortress/04Yellow.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Stronghold/Yellow.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Orcs/04Yellow.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Test/NoPicture.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/_BuildingFree_S.xdb#xpointer(/Effect)"/>
					</Item>
				</schemes>
				<Color>
					<x>0.5</x>
					<y>0.45</y>
					<z>0</z>
					<w>0.5</w>
				</Color>
			</obj>
		</Item>
		<Item>
			<ID>PCOLOR_ORANGE</ID>
			<obj>
				<text href="/Text/Game/Player/Colors/orange.txt"/>
				<textFormat href="/Text/Game/Player/Colors/orange_color.txt"/>
				<textPlayer href="/Text/Game/Player/Colors/orange_player.txt"/>
				<schemes>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Heaven/Orange.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Haven/03Orange.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Rampart/Orange.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Sylvan/03Orange.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Academy/Orange.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Academy/03Orange.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Dungeon/Orange.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Dungeon/03Orange.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Necropolis/Orange.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Necropolis/03Orange.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Inferno/Orange.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Inferno/03Orange.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Fortress/Orange.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Fortress/03Orange.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Stronghold/Orange.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Orcs/03Orange.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Test/NoPicture.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/_BuildingFree_S.xdb#xpointer(/Effect)"/>
					</Item>
				</schemes>
				<Color>
					<x>0.5</x>
					<y>0.25</y>
					<z>0</z>
					<w>0.5</w>
				</Color>
			</obj>
		</Item>
		<Item>
			<ID>PCOLOR_TEAL</ID>
			<obj>
				<text href="/Text/Game/Player/Colors/blue.txt"/>
				<textFormat href="/Text/Game/Player/Colors/blue_color.txt"/>
				<textPlayer href="/Text/Game/Player/Colors/blue_player.txt"/>
				<schemes>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Heaven/Teal.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Haven/06Azure.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Rampart/Teal.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Haven/06Azure.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Academy/Teal.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Academy/06Azure.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Dungeon/Teal.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Dungeon/06Azure.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Necropolis/Teal.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Necropolis/06Azure.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Inferno/Teal.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Inferno/06Azure.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Fortress/Teal.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Fortress/06Azure.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Stronghold/Teal.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Orcs/06Azure.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Test/NoPicture.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/_BuildingFree_S.xdb#xpointer(/Effect)"/>
					</Item>
				</schemes>
				<Color>
					<x>0</x>
					<y>0.5</y>
					<z>0.5</z>
					<w>0.5</w>
				</Color>
			</obj>
		</Item>
		<Item>
			<ID>PCOLOR_PURPLE</ID>
			<obj>
				<text href="/Text/Game/Player/Colors/purple.txt"/>
				<textFormat href="/Text/Game/Player/Colors/purple_color.txt"/>
				<textPlayer href="/Text/Game/Player/Colors/purple_player.txt"/>
				<schemes>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Heaven/Purple.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Haven/08Violet.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Rampart/Purple.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Sylvan/08Violet.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Academy/Purple.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Academy/08Violet.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Dungeon/Purple.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Dungeon/08Violet.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Necropolis/Purple.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Necropolis/08Violet.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Inferno/Purple.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Inferno/08Violet.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Fortress/Purple.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Fortress/08Violet.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Stronghold/Purple.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Orcs/08Violet.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Test/NoPicture.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/_BuildingFree_S.xdb#xpointer(/Effect)"/>
					</Item>
				</schemes>
				<Color>
					<x>0.5</x>
					<y>0</y>
					<z>0.5</z>
					<w>0.5</w>
				</Color>
			</obj>
		</Item>
		<Item>
			<ID>PCOLOR_BROWN</ID>
			<obj>
				<text href="/Text/Game/Player/Colors/brown.txt"/>
				<textFormat href="/Text/Game/Player/Colors/brown_color.txt"/>
				<textPlayer href="/Text/Game/Player/Colors/brown_player.txt"/>
				<schemes>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Heaven/Tan.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Haven/01Brown.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Rampart/Tan.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Sylvan/01Brown.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Academy/Tan.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Academy/01Brown.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Dungeon/Tan.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Dungeon/01Brown.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Necropolis/Tan.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Necropolis/01Brown.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Inferno/Tan.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Inferno/01Brown.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Fortress/Tan.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Fortress/01Brown.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Interface/CombatArena/Flags/Stronghold/Tan.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/Orcs/01Brown.xdb#xpointer(/Effect)"/>
					</Item>
					<Item>
						<TownFlag href="/Textures/Test/NoPicture.xdb#xpointer(/Texture)"/>
						<PossesionMarker href="/Effects/_(Effect)/Buildings/Capture/_BuildingFree_S.xdb#xpointer(/Effect)"/>
					</Item>
				</schemes>
				<Color>
					<x>0.4</x>
					<y>0.15</y>
					<z>0</z>
					<w>0.5</w>
				</Color>
			</obj>
		</Item>
	</objects>
</Table_PlayerColourScheme_PlayerColour>
