<?xml version="1.0" encoding="UTF-8"?>
<Table_TownTypeInfo_TownType>
	<objects>
		<Item>
			<ID>TOWN_HEAVEN</ID>
			<obj>
				<textType href=""/>
				<textFort href=""/>
				<textCaste href=""/>
				<textCitadel href=""/>
				<plotting>
					<TargetGray/>
					<PointGray/>
					<TargetAvailable/>
					<PointAvailable/>
					<TargetContested/>
					<PointContested/>
				</plotting>
				<values>
					<NeutralCreature>CREATURE_UNKNOWN</NeutralCreature>
					<ResourceSiloIncome>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</ResourceSiloIncome>
				</values>
				<Moat>
					<MoatMaxDamage>170</MoatMaxDamage>
					<MoatSpells/>
					<MineNameFileRef href=""/>
					<MoatMines/>
				</Moat>
			</obj>
		</Item>
		<Item>
			<ID>TOWN_PRESERVE</ID>
			<obj>
				<textType href=""/>
				<textFort href=""/>
				<textCaste href=""/>
				<textCitadel href=""/>
				<plotting>
					<TargetGray/>
					<PointGray/>
					<TargetAvailable/>
					<PointAvailable/>
					<TargetContested/>
					<PointContested/>
				</plotting>
				<values>
					<NeutralCreature>CREATURE_UNKNOWN</NeutralCreature>
					<ResourceSiloIncome>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</ResourceSiloIncome>
				</values>
				<Moat>
					<MoatMaxDamage>170</MoatMaxDamage>
					<MoatSpells/>
					<MineNameFileRef href=""/>
					<MoatMines/>
				</Moat>
			</obj>
		</Item>
		<Item>
			<ID>TOWN_ACADEMY</ID>
			<obj>
				<textType href=""/>
				<textFort href=""/>
				<textCaste href=""/>
				<textCitadel href=""/>
				<plotting>
					<TargetGray/>
					<PointGray/>
					<TargetAvailable/>
					<PointAvailable/>
					<TargetContested/>
					<PointContested/>
				</plotting>
				<values>
					<NeutralCreature>CREATURE_UNKNOWN</NeutralCreature>
					<ResourceSiloIncome>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</ResourceSiloIncome>
				</values>
				<Moat>
					<MoatMaxDamage>170</MoatMaxDamage>
					<MoatSpells/>
					<MineNameFileRef href=""/>
					<MoatMines/>
				</Moat>
			</obj>
		</Item>
		<Item>
			<ID>TOWN_DUNGEON</ID>
			<obj>
				<textType href=""/>
				<textFort href=""/>
				<textCaste href=""/>
				<textCitadel href=""/>
				<plotting>
					<TargetGray/>
					<PointGray/>
					<TargetAvailable/>
					<PointAvailable/>
					<TargetContested/>
					<PointContested/>
				</plotting>
				<values>
					<NeutralCreature>CREATURE_UNKNOWN</NeutralCreature>
					<ResourceSiloIncome>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</ResourceSiloIncome>
				</values>
				<Moat>
					<MoatMaxDamage>170</MoatMaxDamage>
					<MoatSpells/>
					<MineNameFileRef href=""/>
					<MoatMines/>
				</Moat>
			</obj>
		</Item>
		<Item>
			<ID>TOWN_NECROMANCY</ID>
			<obj>
				<textType href=""/>
				<textFort href=""/>
				<textCaste href=""/>
				<textCitadel href=""/>
				<plotting>
					<TargetGray/>
					<PointGray/>
					<TargetAvailable/>
					<PointAvailable/>
					<TargetContested/>
					<PointContested/>
				</plotting>
				<values>
					<NeutralCreature>CREATURE_UNKNOWN</NeutralCreature>
					<ResourceSiloIncome>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</ResourceSiloIncome>
				</values>
				<Moat>
					<MoatMaxDamage>170</MoatMaxDamage>
					<MoatSpells/>
					<MineNameFileRef href=""/>
					<MoatMines/>
				</Moat>
			</obj>
		</Item>
		<Item>
			<ID>TOWN_INFERNO</ID>
			<obj>
				<textType href=""/>
				<textFort href=""/>
				<textCaste href=""/>
				<textCitadel href=""/>
				<plotting>
					<TargetGray/>
					<PointGray/>
					<TargetAvailable/>
					<PointAvailable/>
					<TargetContested/>
					<PointContested/>
				</plotting>
				<values>
					<NeutralCreature>CREATURE_UNKNOWN</NeutralCreature>
					<ResourceSiloIncome>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</ResourceSiloIncome>
				</values>
				<Moat>
					<MoatMaxDamage>170</MoatMaxDamage>
					<MoatSpells/>
					<MineNameFileRef href=""/>
					<MoatMines/>
				</Moat>
			</obj>
		</Item>
		<Item>
			<ID>TOWN_NO_TYPE</ID>
			<obj>
				<textType href=""/>
				<textFort href=""/>
				<textCaste href=""/>
				<textCitadel href=""/>
				<plotting>
					<TargetGray/>
					<PointGray/>
					<TargetAvailable/>
					<PointAvailable/>
					<TargetContested/>
					<PointContested/>
				</plotting>
				<values>
					<NeutralCreature>CREATURE_UNKNOWN</NeutralCreature>
					<ResourceSiloIncome>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</ResourceSiloIncome>
				</values>
				<Moat>
					<MoatMaxDamage>170</MoatMaxDamage>
					<MoatSpells/>
					<MineNameFileRef href=""/>
					<MoatMines/>
				</Moat>
			</obj>
		</Item>
	</objects>
</Table_TownTypeInfo_TownType>
