<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001813">
	<Materials>
		<Item href="MageTowerStones-MageTower_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="MageTowerStones-MageTower_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="MageTowerStones-MageTower_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="MageTowerStones-MageTower_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="MageTowerStones-MageTower_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="MageTowerStones-lambert49.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert49.(Material).xdb#xpointer(/Material)"/>
		<Item href="MageTowerStones-lambert49.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert49.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert49.(Material).xdb#xpointer(/Material)"/>
		<Item href="MageTowerStones-lambert49.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_26e02ecc-f087-4618-8e8d-fca249ccf70d">
		<Skeleton ObjectRecordID="1000413">
			<SrcName href="/Effects/Towns/Academy/MageTower/MageTower_Stones.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>91F1FB7A-B255-44D6-8834-25B40F239BCF</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_f001e614-291c-474c-9734-64a62384dc8e">
		<Geometry ObjectRecordID="1001592">
			<SrcName href="/Effects/Towns/Academy/MageTower/MageTower_Stones.mb"/>
			<uid>4578FD0E-294F-4F22-84AC-322D794F1C4E</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>2.87862</x>
				<y>3.44606</y>
				<z>2.16743</z>
			</Size>
			<Center>
				<x>6.96374</x>
				<y>10.4298</y>
				<z>4.51283</z>
			</Center>
			<BestFitPoint>
				<x>7.44935</x>
				<y>10.907</y>
				<z>5.48155</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>11</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Stone0Shape3</Item>
				<Item>Stone0Shape1</Item>
				<Item>Stone0Shape4</Item>
				<Item>Stone0Shape2</Item>
				<Item>Stone0Shape5</Item>
				<Item>Flash2Shape</Item>
				<Item>Flash1Shape</Item>
				<Item>Flash3Shape</Item>
				<Item>Flash4Shape</Item>
				<Item>Flash5Shape</Item>
				<Item>Flash6Shape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
