<?xml version="1.0" encoding="UTF-8"?>
<Sound>
	<SrcName href="/H5A2/Sounds/Dialog/C2M1_VO2_Gotai_01.wav"/>
	<uid>7D6F1DFC-4269-4553-8DEB-D4F6D5FED7D6</uid>
	<Loop>false</Loop>
	<Is3D>false</Is3D>
	<MinDistance>0</MinDistance>
	<MaxDistance>0</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
	<NeedLocalization>true</NeedLocalization>
</Sound>
