<?xml version="1.0" encoding="UTF-8"?>
<Sound>
	<SrcName href="/Sounds/Destruction/Siege_WallCrash/Siege_WallCrash02.wav"/>
	<uid>1E0D8C14-CF7C-41FB-AA0E-2D20D89FAD13</uid>
	<Loop>false</Loop>
	<Is3D>false</Is3D>
	<MinDistance>0</MinDistance>
	<MaxDistance>0</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
	<NeedLocalization>true</NeedLocalization>
</Sound>
