<?xml version="1.0" encoding="UTF-8"?>
<WindowTextView>
	<ClassTypeID>285694860</ClassTypeID>
	<Shared href="/UI/SpellBook/Timer.(WindowTextViewShared).xdb#xpointer(/WindowTextViewShared)"/>
	<Name>TimerView</Name>
	<TooltipFileRef href=""/>
	<Visible>false</Visible>
	<Priority>500</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>256</x>
				<y>60</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>ERA_CENTER</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>300</x>
				<y>30</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
	<TextFileRef href="/UI/SpellBook/Timer.txt"/>
	<ResizeOnTextSet>true</ResizeOnTextSet>
	<ResizeWidthOnTextSet>false</ResizeWidthOnTextSet>
	<TextFormat/>
</WindowTextView>
