<?xml version="1.0" encoding="UTF-8"?>
<FillPreset ObjectRecordID="1000011">
	<NameFileRef href="Dirt_Trees.txt"/>
	<NoRandomAngle>false</NoRandomAngle>
	<layers>
		<Item>
			<NoRandomAngle>false</NoRandomAngle>
			<objects>
				<Item>
					<NoRandomAngle>false</NoRandomAngle>
					<Object href="/MapObjects/_(AdvMapObjectLink)/Objects-Dirt/Trees/DirtTree1x1_1.xdb#xpointer(/AdvMapObjectLink)"/>
					<Size>0.2</Size>
					<Probability>0.9</Probability>
				</Item>
				<Item>
					<NoRandomAngle>false</NoRandomAngle>
					<Object href="/MapObjects/_(AdvMapObjectLink)/Objects-Dirt/Trees/DirtTree1x1_2.xdb#xpointer(/AdvMapObjectLink)"/>
					<Size>0.2</Size>
					<Probability>0.9</Probability>
				</Item>
				<Item>
					<NoRandomAngle>false</NoRandomAngle>
					<Object href="/MapObjects/_(AdvMapObjectLink)/Objects-Dirt/Trees/DirtTree1x1_3.xdb#xpointer(/AdvMapObjectLink)"/>
					<Size>0.2</Size>
					<Probability>0.9</Probability>
				</Item>
			</objects>
			<Dispersion>1.7</Dispersion>
			<Width>0</Width>
		</Item>
		<Item>
			<NoRandomAngle>false</NoRandomAngle>
			<objects>
				<Item>
					<NoRandomAngle>false</NoRandomAngle>
					<Object href="/MapObjects/_(AdvMapObjectLink)/Objects-Dirt/Trees/DirtTree1x1_6.xdb#xpointer(/AdvMapObjectLink)"/>
					<Size>0.35</Size>
					<Probability>0.9</Probability>
				</Item>
				<Item>
					<NoRandomAngle>false</NoRandomAngle>
					<Object href="/MapObjects/_(AdvMapObjectLink)/Objects-Dirt/Trees/DirtTree1x1_4.xdb#xpointer(/AdvMapObjectLink)"/>
					<Size>0.35</Size>
					<Probability>0.9</Probability>
				</Item>
				<Item>
					<NoRandomAngle>false</NoRandomAngle>
					<Object href="/MapObjects/_(AdvMapObjectLink)/Objects-Dirt/Trees/DirtTree1x1_5.xdb#xpointer(/AdvMapObjectLink)"/>
					<Size>0.35</Size>
					<Probability>0.9</Probability>
				</Item>
			</objects>
			<Dispersion>1.2</Dispersion>
			<Width>0.3</Width>
		</Item>
	</layers>
</FillPreset>
