<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003351">
	<SrcName href="/Effects/Cutscenes/RitualIsabel_part1/part1_DemonFX.mb"/>
	<uid>6501F53C-628C-4AD1-9904-52B04709E46D</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>7.97356</x>
		<y>7.97356</y>
		<z>0</z>
	</Size>
	<Center>
		<x>0</x>
		<y>5</y>
		<z>0.180501</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Wave01Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
