<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003352">
	<SrcName href="/Effects/Cutscenes/RitualIsabel_part1/part1.mb"/>
	<uid>470C96A3-F924-4A76-86AD-D08BA2CD5CD6</uid>
	<RootMesh>Shadia_shockwave</RootMesh>
	<RootJoint>Shadia_shockwave</RootJoint>
	<Size>
		<x>4.0541</x>
		<y>2.91187</y>
		<z>1.04494</z>
	</Size>
	<Center>
		<x>0.704304</x>
		<y>1.80995</y>
		<z>1.34154</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>WaveShape</Item>
		<Item>Wave1Shape</Item>
		<Item>Wave2Shape</Item>
		<Item>Wave3Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
