<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Heroes/Arantir/effects/strike.mb"/>
	<uid>85AF5823-596E-44CF-A2D0-A2256BB0EC40</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint/>
	<Size>
		<x>0.6</x>
		<y>0.6</y>
		<z>0.0612095</z>
	</Size>
	<Center>
		<x>-0.69779</x>
		<y>-0.273658</y>
		<z>0.0730968</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Wave00Shape</Item>
		<Item>Wave01Shape</Item>
		<Item>Wave02Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
