<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000377">
	<SrcName href="/models/TerrainObjects/Water/Shipwrecks/Shipwrecks.mb"/>
	<uid>4FAA25DE-A4EF-4B21-9B4F-C23A6435755C</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Footman_wrick</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
