<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000376">
	<SrcName href="/models/TerrainObjects/Water/Shipwrecks/Shipwrecks.mb"/>
	<uid>64039B8B-D8FD-4062-8A1C-1EADBB862C8F</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Peas_wrick</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
