<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="FireHit_fire.xdb#xpointer(/ParticleInstance)"/>
		<Item href="FireHit_fire (2).xdb#xpointer(/ParticleInstance)"/>
		<Item href="FireHit_fire (3).xdb#xpointer(/ParticleInstance)"/>
		<Item href="FireHit_fire (4).xdb#xpointer(/ParticleInstance)"/>
		<Item href="FireHit_fire (5).xdb#xpointer(/ParticleInstance)"/>
		<Item href="FireHit_fire (6).xdb#xpointer(/ParticleInstance)"/>
		<Item href="FireHit_fire (7).xdb#xpointer(/ParticleInstance)"/>
		<Item href="FireHit_fire (8).xdb#xpointer(/ParticleInstance)"/>
		<Item href="FireHit_fire (9).xdb#xpointer(/ParticleInstance)"/>
		<Item href="FireHit_fire (10).xdb#xpointer(/ParticleInstance)"/>
		<Item href="FireHit_fire (11).xdb#xpointer(/ParticleInstance)"/>
		<Item href="FireHit_fire (12).xdb#xpointer(/ParticleInstance)"/>
		<Item href="FireHit_fire (13).xdb#xpointer(/ParticleInstance)"/>
		<Item href="deathSparks.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="deathSparks.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
