<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts>
	<texts>
		<Item>
			<TextName>1</TextName>
			<text href="1.txt"/>
		</Item>
		<Item>
			<TextName>2</TextName>
			<text href="2.txt"/>
		</Item>
		<Item>
			<TextName>3</TextName>
			<text href="3.txt"/>
		</Item>
		<Item>
			<TextName>4</TextName>
			<text href="4.txt"/>
		</Item>
		<Item>
			<TextName>5</TextName>
			<text href="5.txt"/>
		</Item>
		<Item>
			<TextName>6</TextName>
			<text href="6.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
