<?xml version="1.0" encoding="UTF-8"?>
<WindowGathering ObjectRecordID="1000017">
	<ClassTypeID>673639296</ClassTypeID>
	<Shared href="SpellInfo.(WindowGatheringShared).xdb#xpointer(/WindowGatheringShared)"/>
	<Name>SpellInfo</Name>
	<TooltipFileRef href=""/>
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
	<sMargins>
		<Left>0</Left>
		<Right>0</Right>
		<Top>0</Top>
		<Bottom>0</Bottom>
		<Delta>5</Delta>
	</sMargins>
	<Orientation>ECHO_VERTICAL</Orientation>
	<ChangePosSize>false</ChangePosSize>
</WindowGathering>
