<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="658">
	<SrcName href="/Effects/Characters/Devil/DevilCast.mb"/>
	<uid>269BB40D-D734-4783-9734-C96CC60191AA</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
