<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="386">
	<SrcName href="/Effects/Characters/PriestMagicAttack.mb"/>
	<uid>977B357D-D0C4-455C-A416-CA976FFB5F5A</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global02</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
