<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="855">
	<SrcName href="/Effects/Characters/CloseCombatHit01.mb"/>
	<uid>5D78AAAF-9F6C-43F8-8679-1A254C3E2B9E</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
