<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="436">
	<SrcName href="/Effects/Characters/SuccubusChainShot04.mb"/>
	<uid>14743873-D1C3-44F6-9FFE-DDBEBF134FFB</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
