<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="803">
	<SrcName href="/Effects/Characters/SummonBalor.mb"/>
	<uid>7C426C28-F0E4-4509-A5EB-B643DA195A0C</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
