<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared>
	<Crap>false</Crap>
	<Children>
		<Item href="Header.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="SpellsInfoHeader.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="ActionButtons/Buy.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="ActionButtons/Cancel.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Picture.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Description.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="UpgradeButtons/UpgradeToLevel1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="UpgradeButtons/UpgradeToLevel2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="UpgradeButtons/UpgradeToLevel3.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="UpgradeButtons/UpgradeToLevel4.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="UpgradeButtons/UpgradeLevelInfo1.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="UpgradeButtons/UpgradeLevelInfo2.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="UpgradeButtons/UpgradeLevelInfo3.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="UpgradeButtons/UpgradeLevelInfo4.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background href="Background.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>ERA_CENTER</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>ERA_CENTER</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
