<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTextures>
	<textures>
		<Item>
			<TextureName>ARTEFACT_LEVEL_0</TextureName>
			<Texture href="ArtefactTextures/Level0.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>ARTEFACT_LEVEL_1</TextureName>
			<Texture href="ArtefactTextures/Level1.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>ARTEFACT_LEVEL_2</TextureName>
			<Texture href="ArtefactTextures/Level2.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>ARTEFACT_LEVEL_3</TextureName>
			<Texture href="ArtefactTextures/Level3.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>ARTEFACT_LEVEL_4</TextureName>
			<Texture href="ArtefactTextures/Level4.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
	</textures>
</WindowRelatedTextures>
