<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="steels-weapon_lambert3.(Material).xdb#xpointer(/Material)"/>
		<Item href="steels-lambert24.(Material).xdb#xpointer(/Material)"/>
		<Item href="steels-Chk.(Material).xdb#xpointer(/Material)"/>
		<Item href="steels-pasted_1_pasted__Goblin_weapon_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="steels-pasted_1_pasted__Goblin_weapon_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="steels-lambert24.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="steels-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="steels-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
