<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Effects/Characters/Barbarian/Path/Smoke2.mb"/>
	<uid>F2CB52A2-FBC5-46F2-912B-87F9098C7AAC</uid>
	<RootMesh>steel</RootMesh>
	<RootJoint>steel</RootJoint>
	<Size>
		<x>0.68445</x>
		<y>0.924025</y>
		<z>1.02119</z>
	</Size>
	<Center>
		<x>0.100597</x>
		<y>0.240056</y>
		<z>0.519095</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>6</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Executer1Shape</Item>
		<Item>Butcher1Shape</Item>
		<Item>ChieftainShape</Item>
		<Item>Goblin1Shape</Item>
		<Item>Goblin2Shape</Item>
		<Item>Butcher2Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
