<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6681">
	<Materials>
		<Item href="#n:inline(Material)" id="item_d4bd97a0-afa1-4fef-9980-f7a5bd51b697">
			<Material ObjectRecordID="13710">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Grass/Flowers/Wheats/Wheat_01/wheat_01.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_381e7c92-a418-4805-a26a-73a8a6654e6b">
		<Skeleton ObjectRecordID="1030">
			<SrcName href="/models/TerrainObjects/Grass/Flowers/Wheat/wheat_03.mb"/>
			<RootJoint>wheat_03</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>8D29C557-1BA1-442C-9224-2A5E98CDCDB4</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_8a3ae42b-469d-49ad-aed6-cc66cf67eb49">
		<Geometry ObjectRecordID="5868">
			<SrcName href="/models/TerrainObjects/Grass/Flowers/Wheat/wheat_03.mb"/>
			<uid>93E494A1-D867-4D95-8E9F-3D7F3F84D297</uid>
			<RootMesh>wheat_03</RootMesh>
			<RootJoint>wheat_03</RootJoint>
			<Size>
				<x>2.83992</x>
				<y>2.80339</y>
				<z>1.69905</z>
			</Size>
			<Center>
				<x>-0.0897578</x>
				<y>0.00537133</y>
				<z>0.855623</z>
			</Center>
			<BestFitPoint>
				<x>-0.00733754</x>
				<y>-0.209535</y>
				<z>1.34575</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>wheat_0Shape3</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
