<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts ObjectRecordID="1000097">
	<texts>
		<Item>
			<TextName>T_CIRCLE_1</TextName>
			<text href="Circle1.txt"/>
		</Item>
		<Item>
			<TextName>T_CIRCLE_2</TextName>
			<text href="Circle2.txt"/>
		</Item>
		<Item>
			<TextName>T_CIRCLE_3</TextName>
			<text href="Circle3.txt"/>
		</Item>
		<Item>
			<TextName>T_CIRCLE_4</TextName>
			<text href="Circle4.txt"/>
		</Item>
		<Item>
			<TextName>T_CIRCLE_5</TextName>
			<text href="Circle5.txt"/>
		</Item>
		<Item>
			<TextName>T_CIRCLE_6</TextName>
			<text href="Circle6.txt"/>
		</Item>
		<Item>
			<TextName>T_CIRCLE_7</TextName>
			<text href="RunicCircle.txt"/>
		</Item>
		<Item>
			<TextName>JogDialToLeftTooltip</TextName>
			<text href="JogDialToLeftTooltip.txt"/>
		</Item>
		<Item>
			<TextName>JogDialToRightTooltip</TextName>
			<text href="JogDialToRightTooltip.txt"/>
		</Item>
		<Item>
			<TextName>JogDialBuyTooltip</TextName>
			<text href="JogDialBuyTooltip.txt"/>
		</Item>
		<Item>
			<TextName>JogDialMaxTooltip</TextName>
			<text href="JogDialMaxTooltip.txt"/>
		</Item>
		<Item>
			<TextName>JogDialExitTooltip</TextName>
			<text href="JogDialExitTooltip.txt"/>
		</Item>
		<Item>
			<TextName>T_ORCS_CIRCLE_1</TextName>
			<text href="OrcsSpecific/OrcsCircle1.txt"/>
		</Item>
		<Item>
			<TextName>T_ORCS_CIRCLE_2</TextName>
			<text href="OrcsSpecific/OrcsCircle2.txt"/>
		</Item>
		<Item>
			<TextName>T_ORCS_CIRCLE_3</TextName>
			<text href="OrcsSpecific/OrcsCircle3.txt"/>
		</Item>
		<Item>
			<TextName>T_HEADER</TextName>
			<text href="Header.txt"/>
		</Item>
		<Item>
			<TextName>T_ORCS_HEADER</TextName>
			<text href="OrcsSpecific/OrcsHeader.txt"/>
		</Item>
		<Item>
			<TextName>T_HEADER_TOOLTIP</TextName>
			<text href="TTMageGuildHeader.txt"/>
		</Item>
		<Item>
			<TextName>T_ORCS_HEADER_TOOLTIP</TextName>
			<text href="OrcsSpecific/TTOrcsHeader.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
