<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1001789">
	<SrcName href="/H5A1/UI/Tabels/DuelMode3x3/Combo_list_back_highlight.tga"/>
	<DestName href="ListSelection.(Texture).dds"/>
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_TRANSPARENT_ADD</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>171</Width>
	<Height>29</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>-15728600</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
