<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003173">
	<SrcName href="/Effects/Buildings/FPP2/Monolith_One_Way_Exit.mb"/>
	<uid>B735D66A-620B-4C0B-B109-50FC3D9C8C1F</uid>
	<RootMesh>Rune1</RootMesh>
	<RootJoint>Rune1</RootJoint>
	<Size>
		<x>3.75328</x>
		<y>0.0764546</y>
		<z>3.75328</z>
	</Size>
	<Center>
		<x>1.00295</x>
		<y>1.29769</y>
		<z>1.55234</z>
	</Center>
	<BestFitPoint>
		<x>0.879419</x>
		<y>1.33224</y>
		<z>3.42107</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>PilaShape1</Item>
		<Item>RuneShape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
