<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003171">
	<SrcName href="/Effects/Buildings/FPP2/Monolith_One_Way_Exit.mb"/>
	<uid>1AF38EC8-0123-4272-95ED-21B6C2CD0C9D</uid>
	<RootMesh>Global_Spiral_300</RootMesh>
	<RootJoint>Global_Spiral_300</RootJoint>
	<Size>
		<x>1.62193</x>
		<y>0.529603</y>
		<z>1.58126</z>
	</Size>
	<Center>
		<x>0.990839</x>
		<y>1.54875</y>
		<z>1.5642</z>
	</Center>
	<BestFitPoint>
		<x>1.01198</x>
		<y>1.30376</y>
		<z>2.31957</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Spiral_Shape1</Item>
		<Item>Spiral_Shape2</Item>
		<Item>Spiral_Shape3</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
