<?xml version="1.0" encoding="UTF-8"?>
<AdvAmbientSoundList ObjectRecordID="1000001">
	<Dirt href="TerrainAmbients/Dirt.xdb#xpointer(/AmbientSoundSet)"/>
	<Grass href="TerrainAmbients/Grass.xdb#xpointer(/AmbientSoundSet)"/>
	<Sand href="TerrainAmbients/Sand.xdb#xpointer(/AmbientSoundSet)"/>
	<Lava href="TerrainAmbients/Lava.xdb#xpointer(/AmbientSoundSet)"/>
	<Water href="TerrainAmbients/Water.xdb#xpointer(/AmbientSoundSet)"/>
	<Invisible href="TerrainAmbients/Invisible.xdb#xpointer(/AmbientSoundSet)"/>
	<Subterranean href="TerrainAmbients/Dungeon.xdb#xpointer(/AmbientSoundSet)"/>
</AdvAmbientSoundList>
