<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="491">
	<SrcName href="/models/Creatures/Inferno/Imp.mb"/>
	<uid>3190CD07-E6B9-4C47-B00B-927A6E55A5FA</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/Imp/Clip/Imp.happy.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/Imp/happy.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Inferno/Imp/happy.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
