<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="546">
	<SrcName href="/models/Creatures/Inferno/Imp.mb"/>
	<uid>395B132E-3F70-4525-B2BF-34858FE25A8E</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/Imp/Clip/Imp.stir00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/Imp/stir00.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Inferno/Imp/stir00.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
