<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000505">
	<Crap>false</Crap>
	<Children>
		<Item href="PriceBlock.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Desc.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="BuildingTitle.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="Icon.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background href="InfoBlock.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>739</x>
				<y>190</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
