<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="689">
	<SrcName href="/models/Heroes/DemonLord/Path/Terrain02/Terrain02.mb"/>
	<uid>6676690F-2D4F-4B10-B6AD-14E6F885A3A5</uid>
	<ExpSrcClip href="/Animations/Heroes/DemonLord/Path/Clip_Terrain02/Terrain02.birth.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
