<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1001179">
	<SrcName href="/Effects/Cutscenes/RitualIsabel_part1/part1_ballFX.mb"/>
	<uid>6A53BF58-06A3-47E1-B966-2D0794126950</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Ball</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
