<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1001162">
	<SrcName href="/Effects/Cutscenes/RitualIsabel_part1/part1.mb"/>
	<uid>606283D7-D1AC-4AAF-AE33-851BBBD77258</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Shadia_shockwave</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
