<?xml version="1.0" encoding="UTF-8"?>
<CharacterView ObjectRecordID="249">
	<Model href="/_(Model)/Creatures/Necropolis/DemiLich.(Model).xdb#xpointer(/Model)"/>
	<AnimSet href="/_(AnimSet)/Creatures/Necropolis/DemiLich-arena.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<sequence>
		<Item>
			<Kind>idle00</Kind>
			<Counter>100</Counter>
			<CutBegin>false</CutBegin>
			<CutEnd>false</CutEnd>
		</Item>
	</sequence>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Necropolis/DemiLich/idle00.xdb#xpointer(/Effect)"/>
</CharacterView>
