<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000885">
	<Materials>
		<Item href="Ghost_LOD-ghosts_skin11.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ghost_LOD-ghosts_skin21.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ghost_LOD-ghosts_skin11.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ghost_LOD-ghosts_skin21.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ghost_LOD-ghosts_skin11.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ghost_LOD-ghosts_skin21.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_ce8a2a76-d79a-43f1-a0cd-7f736402c0af">
		<Skeleton ObjectRecordID="1000180">
			<SrcName href="/models/Creatures/Necropolis/Ghosts2_LOD.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>73D9A305-2930-48B8-B3C7-AF3571A92FB6</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_8cb38ffe-5b70-4544-9dd0-d4b1e9e9b1ef">
		<Geometry ObjectRecordID="1000673">
			<SrcName href="/models/Creatures/Necropolis/Ghosts2_LOD.mb"/>
			<uid>039AA295-206E-418D-B7E7-1F1CC3817B4E</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>3.18442</x>
				<y>1.05085</y>
				<z>1.79816</z>
			</Size>
			<Center>
				<x>0.430773</x>
				<y>-0.174763</y>
				<z>0.883063</z>
			</Center>
			<BestFitPoint>
				<x>0.205232</x>
				<y>-0.0813772</y>
				<z>1.5055</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_0c2cedb6-f47a-4159-9d8f-100abca3ff72">
				<AIGeometry ObjectRecordID="1000397">
					<SrcName href="/models/Creatures/Necropolis/Ghosts2_LOD.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0.115716</x>
						<y>0.0740823</y>
						<z>1.01523</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.706447</x>
						<y>0.750911</y>
						<z>0.958478</z>
					</AABBHalfSize>
					<uid>BB76FA0E-05EC-4BD2-B659-F395BCA55772</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>3</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
				<Item>2</Item>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Ghost1Shape</Item>
				<Item>Ghost2Shape</Item>
				<Item>Ghost3Shape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
