<?xml version="1.0" encoding="UTF-8"?>
<CharacterView ObjectRecordID="212">
	<Model href="/_(Model)/Creatures/Necropolis/SkeletonArcher.(Model).xdb#xpointer(/Model)"/>
	<AnimSet href="/_(AnimSet)/Creatures/Necropolis/SkeletonArcher-arena.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<sequence>
		<Item>
			<Kind>move</Kind>
			<Counter>1</Counter>
			<CutBegin>false</CutBegin>
			<CutEnd>false</CutEnd>
		</Item>
	</sequence>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Necropolis/Skeleton_Archer/idle00.xdb#xpointer(/Effect)"/>
</CharacterView>
