<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000683">
	<SrcName href="/models/Buildings/FPP2/key_master_tent.mb"/>
	<uid>85ED638D-7932-492A-ACD9-C2482551739E</uid>
	<ExpSrcClip href="/Animations/Buildings/Key_Master_Tent/Clip_adventure/Tent_Char.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
