<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002049">
	<Materials>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
		<Item href="#n:inline(Material)" id="item_c4582297-adc9-4350-b462-8ea12df56e06">
			<Material ObjectRecordID="1005760">
				<Texture href="/Textures/auto-imported_______320/Buildings/Key_master_tent/key_master_tent.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_3238fdfb-f095-4209-b07b-ed2b5eaaa4e0">
			<Material ObjectRecordID="1005761">
				<Texture href="/Textures/auto-imported/Buildings/Key_master_tent/key_master_tent_terrain.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_b06cdc7a-933b-4c95-aa65-e027a11ac64f">
		<Skeleton ObjectRecordID="1000515">
			<SrcName href="/models/Buildings/FPP2/key_master_tent.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>A83C19F4-99E2-4058-9EEE-B7123D5F24D4</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_0b76a4b5-faca-4899-ad49-2cf1248d29d0">
		<Geometry ObjectRecordID="1001821">
			<SrcName href="/models/Buildings/FPP2/key_master_tent.mb"/>
			<uid>2A6F7E94-87C9-4FD6-BD34-9973D1004B61</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>4</x>
				<y>4</y>
				<z>4.26682</z>
			</Size>
			<Center>
				<x>1</x>
				<y>1</y>
				<z>1.97684</z>
			</Center>
			<BestFitPoint>
				<x>0.99812</x>
				<y>1.1389</y>
				<z>3.96735</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_34b3b32d-1ed7-44ee-8b52-cd00f6687ede">
				<AIGeometry ObjectRecordID="1000797">
					<SrcName href="/models/Buildings/FPP2/key_master_tent.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0.993788</x>
						<y>0.990566</y>
						<z>1.2252</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>1.46242</x>
						<y>1.55397</y>
						<z>1.27157</z>
					</AABBHalfSize>
					<uid>774A5912-7FBD-416C-8B48-980B8CA494E9</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>3</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>TerrainShape</Item>
				<Item>TentShape</Item>
				<Item>CrackShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
