<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="791">
	<SrcName href="/models/Buildings/FPP2/cartographer_water.mb"/>
	<uid>B4217D3E-3F21-430B-B2A7-526150E2ADC9</uid>
	<ExpSrcClip href="/Animations/Buildings/Cartographer_water/Clip_adventure/cartographer_water_Char.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
