<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDescTag>
	<AdvMapDesc href="map.xdb#xpointer(/AdvMapDesc)"/>
	<NameFileRef href="name.1.txt"/>
	<DescriptionFileRef href="description.1.txt"/>
	<TileX>96</TileX>
	<TileY>96</TileY>
	<MapGoal href="MapGoalText.txt"/>
	<CustomMapGoal>false</CustomMapGoal>
	<teams>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</teams>
	<thumbnailImages>
		<Item href="a1m5_1.xdb#xpointer(/Texture)"/>
		<Item href="a1m5_2.xdb#xpointer(/Texture)"/>
		<Item href="a1m5_3.xdb#xpointer(/Texture)"/>
	</thumbnailImages>
	<HasUnderground>true</HasUnderground>
	<RandomMap>false</RandomMap>
	<CustomGameMap>false</CustomGameMap>
	<Version>3</Version>
</AdvMapDescTag>
