<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="895">
	<SrcName href="/models/Creatures/Necropolis/Ghosts_LOD.mb"/>
	<uid>213C5E48-1D1E-4E18-B996-4CF3E0F9EB22</uid>
	<ExpSrcClip href="/Animations/Creatures/NECROPOLIS/Ghosts/Clip_adventure/Ghosts.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
