<?xml version="1.0" encoding="UTF-8"?>
<WindowTextView ObjectRecordID="1000257">
	<ClassTypeID>285694860</ClassTypeID>
	<Shared href="CaptionView.(WindowTextViewShared).xdb#xpointer(/WindowTextViewShared)"/>
	<Name>DialogCaptionView</Name>
	<TooltipFileRef href="TTInfernoSacrificeHeader.txt"/>
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>47</x>
				<y>43</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>520</x>
				<y>39</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
	<TextFileRef href="Caption.txt"/>
	<ResizeOnTextSet>false</ResizeOnTextSet>
	<ResizeWidthOnTextSet>false</ResizeWidthOnTextSet>
	<TextFormat/>
</WindowTextView>
