<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/Dwelling_7/Dwelling7FX.mb"/>
	<uid>E99BC2F3-B251-435B-9197-F2E3E2C2C4D0</uid>
	<RootMesh>LavaGeoSmallFX</RootMesh>
	<RootJoint>LavaGeoSmallFX</RootJoint>
	<Size>
		<x>15.3217</x>
		<y>17.4393</y>
		<z>9.26874</z>
	</Size>
	<Center>
		<x>1.24501</x>
		<y>1.82892</y>
		<z>-1.03088</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>6</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pPlaneShape3</Item>
		<Item>pPlaneShape4</Item>
		<Item>pPlaneShape5</Item>
		<Item>pPlaneShape6</Item>
		<Item>pPlaneShape7</Item>
		<Item>pPlaneShape8</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
