<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/Dwelling_7/Dwelling7FX.mb"/>
	<uid>ED781D02-72BF-442E-814D-72AF36A58CCF</uid>
	<RootMesh>LavaGeoFX1</RootMesh>
	<RootJoint>LavaGeoFX1</RootJoint>
	<Size>
		<x>6.76769</x>
		<y>6.67262</y>
		<z>2.90142</z>
	</Size>
	<Center>
		<x>-0.230119</x>
		<y>-0.0752394</y>
		<z>2.05073</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>LavaGeoFX1|pPlane1|pPlaneShape1</Item>
		<Item>LavaGeoFX1|pPlane2|pPlaneShape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
