<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/Dwelling_7/Dwelling7FX.mb"/>
	<uid>2ACF3A8F-7AB3-4743-A88C-8D11258CA701</uid>
	<RootMesh>LavaGeoFX</RootMesh>
	<RootJoint>LavaGeoFX</RootJoint>
	<Size>
		<x>6.58698</x>
		<y>6.84794</y>
		<z>2.88383</z>
	</Size>
	<Center>
		<x>-0.139765</x>
		<y>-0.162898</y>
		<z>1.96855</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pPlaneShape1</Item>
		<Item>pPlaneShape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
