<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance>
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="Dwelling7_1.(Particle).xdb#xpointer(/Particle)"/>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>4</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/FireSequence/Red2/FireSic00.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/FireSequence/Red2/FireSic01.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/FireSequence/Red2/FireSic02.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/FireSequence/Red2/FireSic03.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/FireSequence/Red2/FireSic04.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/FireSequence/Red2/FireSic05.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/FireSequence/Red2/FireSic06.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/FireSequence/Red2/FireSic07.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/FireSequence/Red2/FireSic08.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/FireSequence/Red2/FireSic09.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/FireSequence/Red2/FireSic10.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/FireSequence/Red2/FireSic11.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/SparkRed01.xdb#xpointer(/Texture)"/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
