<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003383">
	<SrcName href="/Effects/Buildings/Towns/Biara_Citadel.mb"/>
	<uid>229F02D9-3821-4CED-8722-D866897A0A88</uid>
	<RootMesh>Lakes</RootMesh>
	<RootJoint>Lakes</RootJoint>
	<Size>
		<x>8.50714</x>
		<y>8.39892</y>
		<z>4.71526</z>
	</Size>
	<Center>
		<x>1.99776</x>
		<y>-1.51781</y>
		<z>5.22043</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
