<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002970">
	<Materials>
		<Item href="Biara_Citadel-Lava_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Biara_Citadel-Lava_lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Biara_Citadel-Lava_lambert3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Biara_Citadel-Lava_lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Biara_Citadel-Lava_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Biara_Citadel-LavaNoADD_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Biara_Citadel-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Biara_Citadel-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
