<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Creatures/Orcs/T1_Orc/T1a_Goblin/T1_Goblin.mb"/>
	<uid>DB03F773-C752-4BB1-998F-62270E1BCD93</uid>
	<ExpSrcClip href="/H5A2/Creatures/Orcs/T1_Orc/T1a_Goblin/Animations/Clip/Goblin_Character.speech_neutral.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
