<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Creatures/Orcs/T1_Orc/T1b_GoblinTrapper/T1b_Goblin_Trapper.mb"/>
	<uid>D6B76F71-E887-4AA6-8290-51734BE80DC1</uid>
	<ExpSrcClip href="/H5A2/Creatures/Orcs/T1_Orc/T1b_GoblinTrapper/Animations/Clip/Goblin_Character.specability.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Orcs/T1b/specability.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
