<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Creatures/Orcs/T1_Orc/T1b_GoblinTrapper/T1b_Goblin_Trapper.mb"/>
	<uid>0BD7EBEA-5CC4-4C4E-9868-62126E5218BA</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>2.552</x>
		<y>2.43152</y>
		<z>2.09294</z>
	</Size>
	<Center>
		<x>-0.171624</x>
		<y>0.846412</y>
		<z>1.03731</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="/Characters/Creatures/Orcs/T1a_Goblin/T1a.(AIGeometry).xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Goblin_TrapperShape</Item>
		<Item>ShtukaShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
