<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Creatures/Orcs/T1_Orc/T1b_GoblinTrapper/T1b_Goblin_Trapper.mb"/>
	<uid>3DA9D761-F902-4E61-A84D-8F3FE56FD560</uid>
	<ExpSrcClip href="/H5A2/Creatures/Orcs/T1_Orc/T1b_GoblinTrapper/Animations/Clip/Goblin_Character.stir.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Orcs/T1b/stir00.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
