<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Creatures/Orcs/T1_Orc/T1c_GoblinDefiler/T1c_GoblinDefiler.mb"/>
	<uid>045EC4BC-7B5E-4AB2-A9F6-1C8152B781BB</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.81595</x>
		<y>1.29989</y>
		<z>1.41789</z>
	</Size>
	<Center>
		<x>-0.184242</x>
		<y>-0.0657317</y>
		<z>0.687148</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="/Characters/Creatures/Orcs/T1a_Goblin/T1a.(AIGeometry).xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BubenShape</Item>
		<Item>Goblin_DefilerShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
