<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002769">
	<Materials>
		<Item href="/_(Model)/Effects/Characters/Gating_mark-lambert9.(Material).xdb#xpointer(/Material)"/>
		<Item href="Pictogramm-lambert9.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Effects/Characters/Gating_mark-lambert9.(Material).xdb#xpointer(/Material)"/>
		<Item href="Pictogramm-lambert9.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Effects/Characters/Gating_mark-lambert9.(Material).xdb#xpointer(/Material)"/>
		<Item href="Pictogramm-lambert9.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Effects/Characters/Gating_mark-lambert9.(Material).xdb#xpointer(/Material)"/>
		<Item href="Pictogramm-lambert9.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Effects/Characters/Gating_mark-lambert9.(Material).xdb#xpointer(/Material)"/>
		<Item href="Pictogramm-lambert9.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Effects/Characters/Gating_mark-lambert9.(Material).xdb#xpointer(/Material)"/>
		<Item href="Pictogramm-lambert9.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Effects/Characters/Gating_mark-lambert9.(Material).xdb#xpointer(/Material)"/>
		<Item href="Pictogramm-lambert9.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Pictogramm-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Pictogramm-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
