<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003226">
	<SrcName href="/Effects/Arenas/FinalFight/Wall.mb"/>
	<uid>73C2330C-814E-4FB2-ABA5-15FECEABF2F2</uid>
	<RootMesh>Global1</RootMesh>
	<RootJoint>Global1</RootJoint>
	<Size>
		<x>44</x>
		<y>6</y>
		<z>22</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>11</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>-7.89123e-007</y>
		<z>21.9993</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Wall_addShape</Item>
		<Item>Wall_mainShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
