<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002768">
	<Materials>
		<Item href="WallHit-lambert28.(Material).xdb#xpointer(/Material)"/>
		<Item href="WallHit-lambert30.(Material).xdb#xpointer(/Material)"/>
		<Item href="WallHit-lambert9.(Material).xdb#xpointer(/Material)"/>
		<Item href="WallHit-lambert9.(Material).xdb#xpointer(/Material)"/>
		<Item href="WallHit-lambert9.(Material).xdb#xpointer(/Material)"/>
		<Item href="WallHit-lambert9.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="WallHit-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="WallHit-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
