<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002773">
	<Materials>
		<Item href="Wall_Crash-lambert28.(Material).xdb#xpointer(/Material)"/>
		<Item href="Wall_Crash-lambert28.(Material).xdb#xpointer(/Material)"/>
		<Item href="Wall_Crash-lambert28.(Material).xdb#xpointer(/Material)"/>
		<Item href="Wall_Crash-MainCrash_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Wall_Crash-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Wall_Crash-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
