<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000553">
	<Instances/>
	<Lights/>
	<Models>
		<Item href="Gating_mark_small.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Gating_mark_small.(ModelInstance) (2).xdb#xpointer(/ModelInstance)"/>
		<Item href="Gating_mark_small.(ModelInstance) (3).xdb#xpointer(/ModelInstance)"/>
		<Item href="Gating_mark_small.(ModelInstance) (4).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
