<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000675">
	<SrcName href="/Effects/Buildings/Monolith_Two_Way_Entrance.mb"/>
	<uid>62FA399C-42BA-4AB9-8E35-90B3D8143C97</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>TeleportShiny</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
