<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="54">
	<Crap>false</Crap>
	<Children>
		<Item href="CombatEndDialog/Exit.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="CombatEndDialog/Text.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
	</Children>
	<Background href="/UI/SpellBook/SBook.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>512</x>
				<y>512</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
