<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002034">
	<Materials>
		<Item href="Battle_Academy-Building_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="Battle_Academy-Rock_mat.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_c57739b2-66fa-4b41-ba34-3c29c1d023b4">
		<Skeleton ObjectRecordID="1000503">
			<SrcName href="/models/Buildings/FPP2/Dwellings/Dungeon/Dungeon_BatleSchool.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>B163C209-3F2A-478D-A57B-FA6EDF99F373</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_4a5940bc-e07e-422f-a326-cfd17b45ed20">
		<Geometry ObjectRecordID="1001806">
			<SrcName href="/models/Buildings/FPP2/Dwellings/Dungeon/Dungeon_BatleSchool.mb"/>
			<uid>51641E81-867B-439C-880D-EEB24590C121</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>5.36906</x>
				<y>5.6903</y>
				<z>12.4872</z>
			</Size>
			<Center>
				<x>-0.0374113</x>
				<y>-0.0804573</y>
				<z>6.23055</z>
			</Center>
			<BestFitPoint>
				<x>-0.000681513</x>
				<y>-0.0751888</y>
				<z>12.201</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_9f17ee6d-2dd4-41cf-803a-06fbc600037f">
				<AIGeometry ObjectRecordID="1000773">
					<SrcName href="/models/Buildings/FPP2/Dwellings/Dungeon/Dungeon_BatleSchool.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>0</y>
						<z>5.64119</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>2.14643</x>
						<y>2.14643</y>
						<z>5.54645</z>
					</AABBHalfSize>
					<uid>75FBB9A5-6926-4549-977B-4BF7E7BC537B</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>BuildingShape</Item>
				<Item>RockShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
