<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000053">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_b4a58206-ecbd-4e6a-b90d-9f561c005c51">
		<Particle ObjectRecordID="1000061">
			<SrcName href="/Effects/Environment/TerrainObjects/Subterrain/Cristal_01.mb"/>
			<ExportPrefix>IceFire</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>68bfb73de6221f3ee06d4f408989424065f15e3fbe5c613fa2a93140</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>FBF70687-F5D8-428B-B949-CA3821494268</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>0.5</Speed>
	<Offset>0</Offset>
	<EndCycle>3</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item/>
		<Item href="/Textures/Effects/_Various/IceFire.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
