<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000496">
	<SrcName href="/models/Creatures/Academy/Rakshasa.mb"/>
	<uid>21A7CDDA-9284-49CD-A016-A25A0E950466</uid>
	<ExpSrcClip href="/Animations/Creatures/ACADEMY/Rakshasa/Clip/Rakshasa.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Academy/Rakshasa/Idle01.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Rakshasa/idle00.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
