<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/models/Creatures/Academy/RakshasaRukh.mb"/>
	<uid>AFDA614D-6A4A-4D30-AD77-42F1D6B175CE</uid>
	<ExpSrcClip href="/Animations/Creatures/ACADEMY/RakshasaRukh/Clip/RakshasaRukh.stir00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Academy/RakshasaRukh/stir00.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/RakshasaRukh/happy.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
