<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000468">
	<SrcName href="/models/Creatures/Academy/Rakshasa.mb"/>
	<uid>5DC4CDC0-51EE-4DE2-B262-C905FF0E181F</uid>
	<ExpSrcClip href="/Animations/Creatures/ACADEMY/Rakshasa/Clip/Rakshasa.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>9.00043</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Academy/Rakshasa/Move.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Rakshasa/move.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
