<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000325">
	<SrcName href="/models/Creatures/Academy/RakshasaRukh.mb"/>
	<uid>457E098A-CB14-4617-987D-A77253659560</uid>
	<ExpSrcClip href="/Animations/Creatures/ACADEMY/RakshasaRukh/Clip/RakshasaRukh.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Academy/RakshasaRukh/Hit.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/RakshasaRukh/hit.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
