<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000328">
	<SrcName href="/models/Creatures/Academy/RakshasaRukh_LOD.mb"/>
	<uid>6D16785D-AE32-4D3A-B70A-9491DB9EA6C1</uid>
	<ExpSrcClip href="/Animations/Creatures/ACADEMY/RakshasaRukh/Clip_adventure/RakshasaRukh.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect href="/Effects/_(Effect)/Characters/RakshasaRukh/happy.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
