<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000466">
	<SrcName href="/models/Creatures/Academy/Rakshasa.mb"/>
	<uid>62027F82-95BE-4D85-9F2C-C52F852A0803</uid>
	<ExpSrcClip href="/Animations/Creatures/ACADEMY/Rakshasa/Clip/Rakshasa.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Academy/Rakshasa/Hit.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Rakshasa/hit.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
