<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001068">
	<Materials>
		<Item href="SteelGolem_death-SteelGolem_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="SteelGolem_death-crack_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="SteelGolem_death-SteelGolem_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="SteelGolem_death-crack_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="SteelGolem_death-SteelGolem_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="SteelGolem_death-crack_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="SteelGolem_death-SteelGolem_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="SteelGolem_death-crack_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="SteelGolem_death-SteelGolem_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="SteelGolem_death-crack_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="SteelGolem_death-SteelGolem_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="SteelGolem_death-SteelGolem_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="SteelGolem_death-crack_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="SteelGolem_death-SteelGolem_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="SteelGolem_death-crack_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="SteelGolem_death-SteelGolem_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="SteelGolem_death-crack_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="SteelGolem_death-SteelGolem_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="SteelGolem_death-crack_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="SteelGolem_death-SteelGolem_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="SteelGolem_death-crack_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="SteelGolem_death-SteelGolem_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="SteelGolem_death-SteelGolem_lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="SteelGolem_death-SteelGolem_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="SteelGolem_death-SteelGolem_lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="SteelGolem_death-SteelGolem_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="SteelGolem_death-SteelGolem_lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="SteelGolem_death-crack_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="SteelGolem_death-SteelGolem_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="SteelGolem_death-SteelGolem_lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="SteelGolem_death-crack_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="SteelGolem_death-SteelGolem_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="SteelGolem_death-SteelGolem_lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="SteelGolem_death-SteelGolem_lambert2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_135bb7d6-1081-459b-b7e6-6fec90473ca5">
		<Skeleton ObjectRecordID="1000246">
			<SrcName href="/models/Creatures/Academy/SteelGolem_death.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>5B8B42CB-8217-4BF2-AB79-30F58AE415D7</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_feecd31b-6c33-4a9b-8121-88ae43113053">
		<Geometry ObjectRecordID="1000851">
			<SrcName href="/models/Creatures/Academy/SteelGolem_death.mb"/>
			<uid>928E4234-B324-4292-B9E9-3B4CA3298D00</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>1.59233</x>
				<y>1.79738</y>
				<z>2.34854</z>
			</Size>
			<Center>
				<x>-0.0481652</x>
				<y>-0.30643</y>
				<z>1.16193</z>
			</Center>
			<BestFitPoint>
				<x>0.0569497</x>
				<y>0.233254</y>
				<z>2.16886</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>18</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>2</Item>
				<Item>2</Item>
				<Item>2</Item>
				<Item>2</Item>
				<Item>2</Item>
				<Item>1</Item>
				<Item>2</Item>
				<Item>2</Item>
				<Item>2</Item>
				<Item>2</Item>
				<Item>2</Item>
				<Item>2</Item>
				<Item>2</Item>
				<Item>3</Item>
				<Item>1</Item>
				<Item>3</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>GolemPart1Shape</Item>
				<Item>GolemPart7Shape</Item>
				<Item>GolemPart11Shape</Item>
				<Item>GolemPart2Shape</Item>
				<Item>GolemPart8Shape</Item>
				<Item>GolemPart5Shape</Item>
				<Item>GolemPart4Shape</Item>
				<Item>GolemPart3Shape</Item>
				<Item>GolemPart6Shape</Item>
				<Item>GolemPart9Shape</Item>
				<Item>GolemPart10Shape</Item>
				<Item>GolemPart16Shape</Item>
				<Item>R_BladeShape</Item>
				<Item>L_BladeShape</Item>
				<Item>HatShape</Item>
				<Item>L_RingShape</Item>
				<Item>ChestShape</Item>
				<Item>R_RingShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
