<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000504">
	<Materials>
		<Item href="/_(Material)/auto-imported/Creatures/Academy/Titan/Giant_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_db986cca-6c3f-4312-8666-d9746fddf0dc">
		<Skeleton ObjectRecordID="1000107">
			<SrcName href="/models/Creatures/Academy/Titan_LOD.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>B40EEF97-8ACA-4D56-9DB5-6E8F96407505</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_2fe98ae2-6c0d-45f8-8bef-00321c5171a2">
		<Geometry ObjectRecordID="1000296">
			<SrcName href="/models/Creatures/Academy/Titan_LOD.mb"/>
			<uid>D899E7CC-D311-4F34-A571-B5C3AD6C0AD0</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>4.72153</x>
				<y>0.969431</y>
				<z>4.74488</z>
			</Size>
			<Center>
				<x>-1.19209e-007</x>
				<y>-0.056809</y>
				<z>2.37094</z>
			</Center>
			<BestFitPoint>
				<x>0.00424139</x>
				<y>0.0719178</y>
				<z>4.59581</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_0d51264b-f4b7-4395-8716-7c402648a0c1">
				<AIGeometry ObjectRecordID="1000099">
					<SrcName href="/models/Creatures/Academy/Titan_LOD.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>0.082227</y>
						<z>2.38937</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>1.37188</x>
						<y>0.669147</y>
						<z>2.41443</z>
					</AABBHalfSize>
					<uid>E7FA389B-A65A-4299-97E3-F0E1398809F6</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>BodyShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
