<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="718">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_a4bef53b-122a-4deb-be49-0980f4714b91">
		<Particle ObjectRecordID="369">
			<SrcName href="/Effects/Characters/NECROPOLIS/Skeleton_Warrior/idle.mb"/>
			<ExportPrefix>idle00IS</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>1e71adbdadc51bbe5f0dc23fd9e72b3f62cbb23e9f0dd73e2cfac73e</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>A88BEF6C-07EA-4D53-8ED2-AE806790A9AE</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>1.6666</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Clouds/Cloud01.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Clouds/Cloud02.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
