<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Effects/Special_5/FX_Special_5.mb"/>
	<uid>C9C7EC92-D619-4A0A-9AF8-F09D384311D6</uid>
	<RootMesh>Special5b_Global</RootMesh>
	<RootJoint>Special5b_Global</RootJoint>
	<Size>
		<x>6.11521</x>
		<y>5.43553</y>
		<z>2.7865</z>
	</Size>
	<Center>
		<x>-2.85126</x>
		<y>0.00902772</y>
		<z>1.28645</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Special_5_u1r0Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
