<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="844">
	<SrcName href="/models/Creatures/Necropolis/ShadowDragon_LOD.mb"/>
	<uid>564B2564-A227-4629-9897-00ABB3A8564E</uid>
	<ExpSrcClip href="/Animations/Creatures/NECROPOLIS/ShadowDragon/Clip_adventure/Dragon.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Necropolis/ShadowDragon/idle00_.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
