<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000931">
	<Materials>
		<Item href="#n:inline(Material)" id="item_b9abe36e-5f30-41a9-9fb1-098211d50672">
			<Material ObjectRecordID="1002204">
				<Texture href="FireLake-Fire_Lake.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_48e07c94-1228-4886-ae01-8dd4f565fcf8">
		<Skeleton ObjectRecordID="1000221">
			<SrcName href="/TestLocation/TMPbuildings/Fire_Lake.mb"/>
			<RootJoint>FireLake</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>497036F8-7C38-4306-A5F6-15DD1C31F199</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_5c981c1e-f58b-48a8-b738-22587dc9a80f">
		<Geometry ObjectRecordID="1000714">
			<SrcName href="/TestLocation/TMPbuildings/Fire_Lake.mb"/>
			<uid>C3BC3F6B-5376-44E9-BE48-3CD017C8CC3C</uid>
			<RootMesh>FireLake</RootMesh>
			<RootJoint>FireLake</RootJoint>
			<Size>
				<x>6</x>
				<y>6</y>
				<z>3</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0</y>
				<z>1.5</z>
			</Center>
			<BestFitPoint>
				<x>0</x>
				<y>0</y>
				<z>2.99998</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>FireLakeShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
