<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Effects/Spells/Storm/FX_Storm_idle00.mb"/>
	<uid>7DC2CCBE-45A0-404E-A93A-900B34A3E1DD</uid>
	<RootMesh>Global3</RootMesh>
	<RootJoint>Global3</RootJoint>
	<Size>
		<x>1.53501</x>
		<y>1.53501</y>
		<z>0</z>
	</Size>
	<Center>
		<x>0.00611275</x>
		<y>0</y>
		<z>0.0173881</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pPlaneShape1</Item>
		<Item>pPlaneShape4</Item>
		<Item>pPlaneShape5</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
