<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Effects/Spells/Storm/FX_Storm_idle00.mb"/>
	<uid>2CC55237-8EF2-453B-95DA-72DF4D97A1A6</uid>
	<RootMesh>Global4</RootMesh>
	<RootJoint>Global4</RootJoint>
	<Size>
		<x>6.05547</x>
		<y>6.05547</y>
		<z>2.23517e-008</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0.0718156</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pPlaneShape15</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
