<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002716">
	<Materials>
		<Item href="specability_hit-lambert28.(Material).xdb#xpointer(/Material)"/>
		<Item href="specability_hit-temp_lambert9.(Material).xdb#xpointer(/Material)"/>
		<Item href="specability_hit-lambert9.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="specability_hit-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="specability_hit-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
