<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="FaceFX-All_Glow.(Material).xdb#xpointer(/Material)"/>
		<Item href="FaceFX-All_Glow.(Material) (2).xdb#xpointer(/Material)"/>
		<Item href="FaceFX-All_Glow.(Material) (3).xdb#xpointer(/Material)"/>
		<Item href="FaceFX-All_Glow.(Material) (2) (2).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="FaceFX-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="FaceFX-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
