<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/Dwelling_1/Dwelling1FX.mb"/>
	<uid>97119844-20BF-4AEA-9CC5-7589E086A205</uid>
	<RootMesh>Face_Root</RootMesh>
	<RootJoint>Face_Root</RootJoint>
	<Size>
		<x>0.51084</x>
		<y>1.02485</y>
		<z>6.95564</z>
	</Size>
	<Center>
		<x>-2.69484</x>
		<y>-1.33228</y>
		<z>5.63756</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pPlaneShape1</Item>
		<Item>pPlaneShape2</Item>
		<Item>pPlaneShape3</Item>
		<Item>pPlaneShape4</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
