<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/Dwelling_1/Dwelling1FX.mb"/>
	<uid>C77B07AC-5101-41C1-86F2-4B986E47748F</uid>
	<RootMesh>Finger_Root</RootMesh>
	<RootJoint>Finger_Root</RootJoint>
	<Size>
		<x>1.07767</x>
		<y>1.73982</y>
		<z>2.53932</z>
	</Size>
	<Center>
		<x>-2.8441</x>
		<y>-1.37871</y>
		<z>8.73513</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>T2_u2r1Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
