<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/Dwelling_1/Dwelling1FX.mb"/>
	<uid>A8927A06-7F62-486D-9E17-C92101BD8D82</uid>
	<RootMesh>WinGlow_Root_a</RootMesh>
	<RootJoint>WinGlow_Root_a</RootJoint>
	<Size>
		<x>3.74507</x>
		<y>6.12736</y>
		<z>4.56544</z>
	</Size>
	<Center>
		<x>-0.813648</x>
		<y>-0.272504</y>
		<z>4.37331</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>WinGlow_Root_a|WindowsGlows|WindowsGlowsShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
