<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="718">
	<SrcName href="/Effects/Textures/Runes/rune9.tga"/>
	<DestName href="Rune09.dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_TRANSPARENT_ADD</ConversionType>
	<AddrType>WRAP</AddrType>
	<Format>TF_8888</Format>
	<Width>16</Width>
	<Height>16</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>620785407</AverageColor>
	<InstantLoad>true</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>true</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
