<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5943">
	<Materials>
		<Item href="#n:inline(Material)" id="item_969b0198-a792-4112-8235-cbf9fa977a6b">
			<Material ObjectRecordID="9705">
				<Texture href="/Textures/auto-imported_______320/dev/Grass/Mounting/Mountain/ConquestMountainDirt.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_f764b9b1-49d9-4c4a-9b0c-cfe6956fd593">
		<Skeleton ObjectRecordID="607">
			<SrcName href="/models/TerrainObjects/Dirt/Mountains/Mountain5x5_1.mb"/>
			<RootJoint>mountain5x5_1</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>A5110C6D-DE80-4309-A364-C0CA2DC62C68</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_23165596-406a-4ffd-a823-fa1b08efae2f">
		<Geometry ObjectRecordID="5132">
			<SrcName href="/models/TerrainObjects/Dirt/Mountains/Mountain5x5_1.mb"/>
			<uid>6F926386-D2FA-4246-8EB6-60413C4E2F6F</uid>
			<RootMesh>mountain5x5_1</RootMesh>
			<RootJoint>mountain5x5_1</RootJoint>
			<Size>
				<x>10</x>
				<y>10</y>
				<z>4.67841</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0</y>
				<z>2.33921</z>
			</Center>
			<BestFitPoint>
				<x>-0.351604</x>
				<y>0.0138186</y>
				<z>4.41795</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>model1Shape</Item>
				<Item>model2Shape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
