<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000945">
	<SrcName href="/models/Buildings/FPP2/Dwellings/Academy/CommonDwelling.mb"/>
	<uid>2C5F0DB4-28F9-47E7-822B-C16BDD96697A</uid>
	<ExpSrcClip href="/Animations/Buildings/Dwellings/Academy/CommonDwelling/Clip_adventure/Rock.idle01.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect href="/Effects/_(Effect)/Buildings/Dwellings/Academy/CommonDwelling.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
