<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="1000205">
	<animations>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="CommonDwelling-Idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle01</Kind>
			<Anim href="CommonDwelling-idle01.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Buildings/FPP2/Dwellings/Academy/CommonDwelling.mb"/>
	<ExpSrcClipFolder href="/Animations/Buildings/Dwellings/Academy/CommonDwelling/Clip_adventure/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
