<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000901">
	<SrcName href="/models/Buildings/FPP2/Dwellings/Academy/GolemForge.mb"/>
	<uid>7B12E19C-DD7F-4A4E-B940-30AF0947E554</uid>
	<ExpSrcClip href="/Animations/Buildings/Dwellings/Academy/GolemForge/Clip_adventure/GolemForge_char.idle01.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Buildings/Golem_Forge.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
