<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/models/Buildings/FPP2/Dwellings/Academy/Workshop.mb"/>
	<uid>8C2848A6-468D-4825-9E41-FABA3AE1AA54</uid>
	<ExpSrcClip href="/Animations/Buildings/Dwellings/Academy/Workshop/Clip_adventure/Rock.idle01.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
