<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000946">
	<SrcName href="/models/Buildings/FPP2/Dwellings/Academy/Workshop.mb"/>
	<uid>ACD30A57-0F49-481D-B9C0-0FAC2D5865DF</uid>
	<ExpSrcClip href="/Animations/Buildings/Dwellings/Academy/Workshop/Clip_adventure/Rock.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
