<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="790">
	<SrcName href="/models/Creatures/Necropolis/VampireLord_LOD.mb"/>
	<uid>387A5B50-BFE2-4A16-BAE2-09D794ECE276</uid>
	<ExpSrcClip href="/Animations/Creatures/NECROPOLIS/VampireLord/Clip_adventure/Vampire.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
