<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001880">
	<Materials>
		<Item href="#n:inline(Material)" id="item_7132d6ac-7c36-4e89-84bc-4301a1290758">
			<Material ObjectRecordID="1004840">
				<Texture href="/Textures/auto-imported_______320/Creatures/Academy/Gremlin_LOD/Gremlin.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton/>
	<Geometry href="#n:inline(Geometry)" id="item_36b72d97-1439-4051-9e51-d8884a1ecce0">
		<Geometry ObjectRecordID="1001658">
			<SrcName href="/models/Creatures/Prodgy/Gremlin_CannonBall.mb"/>
			<uid>E51FC31B-7E6D-403A-B7F3-C5B90437B4CE</uid>
			<RootMesh>CannonBall</RootMesh>
			<RootJoint/>
			<Size>
				<x>0.112545</x>
				<y>0.112545</y>
				<z>0.112545</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Center>
			<BestFitPoint>
				<x>0.00818449</x>
				<y>-0.00523409</y>
				<z>0.0164428</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>CannonBallShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
