<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Creatures/Prodgy/SpearThrower_pike.mb"/>
	<uid>6D6B23D7-4B34-43B7-992A-A4D32EDA252A</uid>
	<RootMesh>Pike</RootMesh>
	<RootJoint/>
	<Size>
		<x>0.102054</x>
		<y>1.641</y>
		<z>0.275432</z>
	</Size>
	<Center>
		<x>-0.000809457</x>
		<y>-0.382052</y>
		<z>-0.006997</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>PikeShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
