<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDesc ObjectRecordID="1000686">
	<CustomGameMap>false</CustomGameMap>
	<TileX>72</TileX>
	<TileY>72</TileY>
	<HasUnderground>true</HasUnderground>
	<HasSurface>true</HasSurface>
	<InitialFloor>1</InitialFloor>
	<objects>
		<Item href="#n:inline(AdvMapStatic)" id="item_4798EBC9-89E4-47B1-95C5-9818F4A0008A">
			<AdvMapStatic>
				<Pos>
					<x>2</x>
					<y>2</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>0</y>
							<z>6</z>
						</Pos>
						<Color>
							<x>1</x>
							<y>0.65098</y>
							<z>0</z>
						</Color>
						<Radius>20</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/Subterra/FireColumn_Litle.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_06981497-080E-4630-A6A9-8C3F9797FC22">
			<AdvMapStatic>
				<Pos>
					<x>3</x>
					<y>27</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>0</y>
							<z>5</z>
						</Pos>
						<Color>
							<x>1</x>
							<y>0.65098</y>
							<z>0</z>
						</Color>
						<Radius>20</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/Subterra/FireColumn_Big.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_8A37BCA2-A8D4-4A81-A529-30601CF3B1B7">
			<AdvMapStatic>
				<Pos>
					<x>11</x>
					<y>20</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>0</y>
							<z>5</z>
						</Pos>
						<Color>
							<x>1</x>
							<y>0.65098</y>
							<z>0</z>
						</Color>
						<Radius>20</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/Subterra/FireColumn_Big.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_61496747-07BB-4A67-BE78-F59D9ECE3C43">
			<AdvMapStatic>
				<Pos>
					<x>10</x>
					<y>25</y>
					<z>0</z>
				</Pos>
				<Rot>2.18695</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_E16C62D8-1E49-413C-8171-095C1AA422AD">
			<AdvMapStatic>
				<Pos>
					<x>10</x>
					<y>24</y>
					<z>0</z>
				</Pos>
				<Rot>2.18695</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_E8E61CB6-A484-496F-8FBC-5E5056BC659B">
			<AdvMapStatic>
				<Pos>
					<x>10</x>
					<y>23</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_CC6743C7-9473-46A8-944E-9D7B2659172A">
			<AdvMapStatic>
				<Pos>
					<x>10</x>
					<y>22</y>
					<z>0</z>
				</Pos>
				<Rot>1.9635</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_B22D8254-9263-4245-9D6D-3833F2BE11A8">
			<AdvMapStatic>
				<Pos>
					<x>10</x>
					<y>20</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_918DC4B1-353D-4EAF-820B-F1B1C5188A74">
			<AdvMapStatic>
				<Pos>
					<x>10</x>
					<y>21</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_20BC982B-18C7-44C7-BA51-ED2C4E56C4FF">
			<AdvMapStatic>
				<Pos>
					<x>10</x>
					<y>22</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_4DDE1B2B-C533-4973-9318-86D207D5753A">
			<AdvMapStatic>
				<Pos>
					<x>10</x>
					<y>21</y>
					<z>0</z>
				</Pos>
				<Rot>1.9635</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_B7D884FD-B9D8-4058-A9C7-9B4BE440AF90">
			<AdvMapStatic>
				<Pos>
					<x>10</x>
					<y>20</y>
					<z>0</z>
				</Pos>
				<Rot>1.9635</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_99D2FA7D-CBA9-47B4-9A42-1B90441861B2">
			<AdvMapStatic>
				<Pos>
					<x>10</x>
					<y>19</y>
					<z>0</z>
				</Pos>
				<Rot>1.1781</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_E9A90232-D290-404C-BFDF-F60F6BA68C9C">
			<AdvMapStatic>
				<Pos>
					<x>10</x>
					<y>18</y>
					<z>0</z>
				</Pos>
				<Rot>2.18695</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_7FC68165-046E-4614-89A3-31CA577FCBB3">
			<AdvMapStatic>
				<Pos>
					<x>10</x>
					<y>17</y>
					<z>0</z>
				</Pos>
				<Rot>2.18695</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_37771E4E-6922-4D3F-8723-2475B56C2961">
			<AdvMapStatic>
				<Pos>
					<x>10</x>
					<y>16</y>
					<z>0</z>
				</Pos>
				<Rot>2.18695</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_C42E7F0D-A98C-47B9-913C-8F8A601AA40E">
			<AdvMapStatic>
				<Pos>
					<x>10</x>
					<y>15</y>
					<z>0</z>
				</Pos>
				<Rot>2.35619</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_8EA54E05-4BB4-4932-A341-68B1C4DF5CAE">
			<AdvMapStatic>
				<Pos>
					<x>10</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail_coner.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_10E9B84B-0B7B-4394-AEC4-2AF65923F753">
			<AdvMapStatic>
				<Pos>
					<x>11</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_79994998-E3EE-4B6D-896E-8048B31531E9">
			<AdvMapStatic>
				<Pos>
					<x>12</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_E276C437-E894-43B6-B554-286681096AFD">
			<AdvMapStatic>
				<Pos>
					<x>13</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_8EED73B4-6373-417D-8ABE-AB785ED7FF11">
			<AdvMapStatic>
				<Pos>
					<x>14</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_8B4AAC09-1BBF-4E56-9FFC-918831DBDBB6">
			<AdvMapStatic>
				<Pos>
					<x>15</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_1F549981-8086-4CBA-B764-574516E1353C">
			<AdvMapStatic>
				<Pos>
					<x>16</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>5.89049</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_A4D6DBD6-ECF9-46E4-83A3-4E93017B904A">
			<AdvMapStatic>
				<Pos>
					<x>10</x>
					<y>26</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_8EAAAD97-7F66-426D-803A-616DAC79802C">
			<AdvMapStatic>
				<Pos>
					<x>17</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_984DA4F0-F4B6-42B0-8BDE-1ED6A68691D2">
			<AdvMapStatic>
				<Pos>
					<x>10</x>
					<y>27</y>
					<z>0</z>
				</Pos>
				<Rot>2.35619</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_547FB7C9-39AD-4EE0-96E5-921E18C871ED">
			<AdvMapStatic>
				<Pos>
					<x>18</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_E868F292-3BD7-4539-A001-7E0EFB63A68E">
			<AdvMapStatic>
				<Pos>
					<x>19</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_DA0B6915-00D8-4D57-9C47-2FCA8A5BA95E">
			<AdvMapStatic>
				<Pos>
					<x>13</x>
					<y>10</y>
					<z>0</z>
				</Pos>
				<Rot>3.53429</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_6E50945C-6F08-4FAB-9354-B2414C0F19F6">
			<AdvMapStatic>
				<Pos>
					<x>14</x>
					<y>10</y>
					<z>0</z>
				</Pos>
				<Rot>3.53429</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_8B88007A-1B3F-42D8-8914-346E883374CA">
			<AdvMapStatic>
				<Pos>
					<x>15</x>
					<y>10</y>
					<z>0</z>
				</Pos>
				<Rot>3.14159</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_25165D5E-E86A-4A61-AB0C-EAF2FA34F49C">
			<AdvMapStatic>
				<Pos>
					<x>12</x>
					<y>10</y>
					<z>0</z>
				</Pos>
				<Rot>3.75775</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_C9552D15-C2C0-43B5-B44F-9642EB387B7C">
			<AdvMapStatic>
				<Pos>
					<x>10</x>
					<y>14</y>
					<z>0</z>
				</Pos>
				<Rot>1.9635</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_9C6EDEDC-A82D-4FA3-AF16-0B53740300A1">
			<AdvMapStatic>
				<Pos>
					<x>16</x>
					<y>10</y>
					<z>0</z>
				</Pos>
				<Rot>2.74889</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_199865C0-0708-43D2-8489-9AD0F3FFCA4E">
			<AdvMapStatic>
				<Pos>
					<x>17</x>
					<y>10</y>
					<z>0</z>
				</Pos>
				<Rot>2.74889</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_EC00E733-0A68-4C96-A36F-D5A0988CB05D">
			<AdvMapStatic>
				<Pos>
					<x>10</x>
					<y>10</y>
					<z>0</z>
				</Pos>
				<Rot>1.9635</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail_coner.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_CE900775-88D0-4745-8987-88854552BA38">
			<AdvMapStatic>
				<Pos>
					<x>11</x>
					<y>10</y>
					<z>0</z>
				</Pos>
				<Rot>3.14159</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_37D40714-6B95-443C-9091-FAC6C5BD7484">
			<AdvMapStatic>
				<Pos>
					<x>58</x>
					<y>15</y>
					<z>0</z>
				</Pos>
				<Rot>5.32855</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/Dungeon_Wall.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_21E5F08E-F435-4220-B2C6-3162616E173B">
			<AdvMapStatic>
				<Pos>
					<x>51.4857</x>
					<y>6.47907</y>
					<z>0</z>
				</Pos>
				<Rot>2.35619</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/Dungeon_Wall_2.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_15D129EA-F968-4D5C-95A0-5227E6DBACF7">
			<AdvMapStatic>
				<Pos>
					<x>49.375</x>
					<y>4.14902</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/Dungeon_Side_Tower.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_E0FE876D-4327-4B64-A233-37A3B04D4B49">
			<AdvMapStatic>
				<Pos>
					<x>49.1192</x>
					<y>1.56549</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/Dungeon_Wall_2.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_90E25BD1-2DBE-4E17-A28F-0019E4EC66F3">
			<AdvMapStatic>
				<Pos>
					<x>68.0495</x>
					<y>17.2451</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/Dungeon_Wall_2.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_9CCB9DC7-DD1E-4A04-B278-ED316790FB8B">
			<AdvMapStatic>
				<Pos>
					<x>61</x>
					<y>11</y>
					<z>0</z>
				</Pos>
				<Rot>5.32855</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/Dungeon_Tower.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapDwelling)" id="item_D0B67E7C-F96A-4BFC-A945-B769ECAAA601">
			<AdvMapDwelling>
				<Pos>
					<x>57</x>
					<y>7</y>
					<z>0</z>
				</Pos>
				<Rot>3.14159</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>0</y>
							<z>5</z>
						</Pos>
						<Color>
							<x>0.501961</x>
							<y>0</y>
							<z>0.501961</z>
						</Color>
						<Radius>15</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/Dungeon/Battle_Academy.xdb#xpointer(/AdvMapDwellingShared)"/>
				<PlayerID>PLAYER_NONE</PlayerID>
				<CaptureTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</CaptureTrigger>
				<RandomCreatures>true</RandomCreatures>
				<creaturesEnabled/>
				<RndSource>RND_NONE</RndSource>
				<LinkToPlayer>PLAYER_NONE</LinkToPlayer>
				<LinkToTown/>
			</AdvMapDwelling>
		</Item>
		<Item href="#n:inline(AdvMapDwelling)" id="item_0968B824-F88D-4542-A69D-76644C631DED">
			<AdvMapDwelling>
				<Pos>
					<x>65</x>
					<y>13</y>
					<z>0</z>
				</Pos>
				<Rot>3.14159</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>0</y>
							<z>5</z>
						</Pos>
						<Color>
							<x>0.501961</x>
							<y>0</y>
							<z>0.501961</z>
						</Color>
						<Radius>20</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/Dungeon/Maze.xdb#xpointer(/AdvMapDwellingShared)"/>
				<PlayerID>PLAYER_NONE</PlayerID>
				<CaptureTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</CaptureTrigger>
				<RandomCreatures>true</RandomCreatures>
				<creaturesEnabled/>
				<RndSource>RND_NONE</RndSource>
				<LinkToPlayer>PLAYER_NONE</LinkToPlayer>
				<LinkToTown/>
			</AdvMapDwelling>
		</Item>
		<Item href="#n:inline(AdvMapDwelling)" id="item_843579F9-1C80-4E9D-B34D-0A3EFD527DCC">
			<AdvMapDwelling>
				<Pos>
					<x>61</x>
					<y>3</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Dungeon/Blood_Stone.xdb#xpointer(/AdvMapDwellingShared)"/>
				<PlayerID>PLAYER_NONE</PlayerID>
				<CaptureTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</CaptureTrigger>
				<RandomCreatures>true</RandomCreatures>
				<creaturesEnabled/>
				<RndSource>RND_NONE</RndSource>
				<LinkToPlayer>PLAYER_NONE</LinkToPlayer>
				<LinkToTown/>
			</AdvMapDwelling>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_6187FFEA-CDEE-406E-8578-E2470E3C558D">
			<AdvMapStatic>
				<Pos>
					<x>69</x>
					<y>7</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/TESTS/Dungeon/Crystals/crystals_violet04.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_B6551A17-9B72-438B-AA7F-9CDA8AAB8C57">
			<AdvMapStatic>
				<Pos>
					<x>64</x>
					<y>3</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>0</y>
							<z>5</z>
						</Pos>
						<Color>
							<x>0.733333</x>
							<y>0</y>
							<z>0.733333</z>
						</Color>
						<Radius>15</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/TESTS/Dungeon/Crystals/crystals_violet04.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_CE38CFC1-4721-4E78-9C42-11495C2B7386">
			<AdvMapStatic>
				<Pos>
					<x>68</x>
					<y>4</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_3x3_04.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_6DA0F032-2CF8-4503-AEDA-1D1E15D1C23C">
			<AdvMapStatic>
				<Pos>
					<x>58</x>
					<y>15</y>
					<z>0</z>
				</Pos>
				<Rot>5.32855</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/Dungeon_Shpilki.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_0617C8F7-3E78-427E-A365-62FF5FF38BBB">
			<AdvMapStatic>
				<Pos>
					<x>42</x>
					<y>6</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_7x7_03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_B9956090-2123-44A2-A0BC-CA9F22E10DD1">
			<AdvMapStatic>
				<Pos>
					<x>41</x>
					<y>10</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_5x5_06.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_FED1D04D-6C73-48D1-8AD2-1AF687D25270">
			<AdvMapStatic>
				<Pos>
					<x>43.1591</x>
					<y>10.9982</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>0</y>
							<z>5</z>
						</Pos>
						<Color>
							<x>0.501961</x>
							<y>0</y>
							<z>0.501961</z>
						</Color>
						<Radius>10</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/Subterra/Mushrooms/Mushroom1x1_6.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_0E0DEEEF-EFE1-471F-B1EC-F5793D861CCC">
			<AdvMapStatic>
				<Pos>
					<x>44</x>
					<y>8</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>0</y>
							<z>5</z>
						</Pos>
						<Color>
							<x>0.501961</x>
							<y>0</y>
							<z>0.501961</z>
						</Color>
						<Radius>10</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/Subterra/Mushrooms/Mushroom2x1_4.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_04150763-FB15-437E-9290-0F6313599A6B">
			<AdvMapStatic>
				<Pos>
					<x>33</x>
					<y>8</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_5x5_05.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_FBA81524-1A3B-4DA6-8EAD-A1E86AECEB7A">
			<AdvMapStatic>
				<Pos>
					<x>68</x>
					<y>23</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Stoloktites/Stologtite04.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_DD3BA78A-B08B-4C11-A2D2-627EC5E65490">
			<AdvMapStatic>
				<Pos>
					<x>62</x>
					<y>35</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Stoloktites/Stologtite03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_38032DF5-F81D-4284-9223-75F54B7F912B">
			<AdvMapStatic>
				<Pos>
					<x>32</x>
					<y>12</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>0</y>
							<z>5</z>
						</Pos>
						<Color>
							<x>0.501961</x>
							<y>0</y>
							<z>0.501961</z>
						</Color>
						<Radius>10</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/Subterra/Stoloktites/Stologtite03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_2F2F19B7-BC9F-4011-9B43-B04A73389BE3">
			<AdvMapStatic>
				<Pos>
					<x>45</x>
					<y>2</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>0</y>
							<z>5</z>
						</Pos>
						<Color>
							<x>0</x>
							<y>0.85098</y>
							<z>1</z>
						</Color>
						<Radius>10</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/Subterra/Stoloktites/Stologtite03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_3EBED174-7511-43A7-87F0-0049A1A119BD">
			<AdvMapStatic>
				<Pos>
					<x>67</x>
					<y>33</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Stoloktites/Stologtite06.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_9022C603-DBFE-45CD-A443-C6BE422EA84C">
			<AdvMapStatic>
				<Pos>
					<x>69</x>
					<y>32</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Stoloktites/Stologtite09.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_B5DBE560-7CE0-4BC9-9285-5E6FA2EF3099">
			<AdvMapStatic>
				<Pos>
					<x>66</x>
					<y>27</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Tests_____10557_____20834/Dungeon/Treeroots/Treeroot01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_722B1150-AA35-47BA-AF96-82F70165AA16">
			<AdvMapStatic>
				<Pos>
					<x>63.8363</x>
					<y>30.4428</y>
					<z>0</z>
				</Pos>
				<Rot>3.14159</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Tests_____10557_____20540/Dungeon/Treeroots/Treeroot02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_CACE33A9-896B-499A-9A89-7CFFFEFE31D0">
			<AdvMapStatic>
				<Pos>
					<x>66</x>
					<y>30</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Tests_____10557_____20834/Dungeon/Treeroots/Treeroot01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_9DA7525F-4BD8-4D4B-839C-AC7BED4CFCC2">
			<AdvMapStatic>
				<Pos>
					<x>63.3972</x>
					<y>29.1017</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Mushrooms/Mushroom2x1_4.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_B83D5B61-3861-4064-8FCD-E9ECA7FA1DDF">
			<AdvMapStatic>
				<Pos>
					<x>65.1628</x>
					<y>27.6237</y>
					<z>0</z>
				</Pos>
				<Rot>3.14159</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Mushrooms/Mushroom2x1_4.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_39299185-A4FF-4118-B359-93C01027AAA7">
			<AdvMapStatic>
				<Pos>
					<x>66.2716</x>
					<y>27.6297</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Mushrooms/Mushroom2x2_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_5EE48C67-8EE6-42F2-A1F1-ACE7FEF62782">
			<AdvMapStatic>
				<Pos>
					<x>64.3637</x>
					<y>30.9554</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Mushrooms/Mushroom2x2_2.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_D0ED9545-D4A2-4B5B-AD33-5F3771584F7B">
			<AdvMapStatic>
				<Pos>
					<x>64.5579</x>
					<y>28.7893</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>0</y>
							<z>5</z>
						</Pos>
						<Color>
							<x>0.501961</x>
							<y>1</y>
							<z>0</z>
						</Color>
						<Radius>10</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/Subterra/Mushrooms/Mushroom1x1_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_92A680A7-25A3-4A6B-BA76-953A0D7537FA">
			<AdvMapStatic>
				<Pos>
					<x>68.099</x>
					<y>5.6989</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Crystal01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_9E8A2281-8BD0-420A-81E4-13F0F9019B91">
			<AdvMapStatic>
				<Pos>
					<x>35.4637</x>
					<y>3.40573</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Mushrooms/Mushroom1x1_7.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_7170C295-8DF5-46C9-8FA8-4C0A4F60F848">
			<AdvMapStatic>
				<Pos>
					<x>32.3374</x>
					<y>14.4049</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Mushrooms/Mushroom1x1_7.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_848C7D8D-DFF2-4C34-B512-955CE203C457">
			<AdvMapStatic>
				<Pos>
					<x>46</x>
					<y>4</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/TESTS/Dungeon/Crystals/Crystal04.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_1044547A-BDF8-4243-BF05-94B57C565FC9">
			<AdvMapStatic>
				<Pos>
					<x>37</x>
					<y>3</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>0</y>
							<z>5</z>
						</Pos>
						<Color>
							<x>0</x>
							<y>0.85098</y>
							<z>1</z>
						</Color>
						<Radius>10</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/TESTS/Dungeon/Crystals/Crystal04.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_8B571C4C-B24C-410A-94C9-ACA6B19FA1B6">
			<AdvMapStatic>
				<Pos>
					<x>67</x>
					<y>29</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/TESTS/Dungeon/Crystals/crystal_green01.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_FE873A0B-6734-4620-B6F8-6142D3070178">
			<AdvMapStatic>
				<Pos>
					<x>35</x>
					<y>9</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>0</y>
							<z>5</z>
						</Pos>
						<Color>
							<x>0</x>
							<y>0.85098</y>
							<z>1</z>
						</Color>
						<Radius>10</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/TESTS/Dungeon/Crystals/Crystal01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_6B7E7F77-447F-4A7B-ADB6-6F155315772A">
			<AdvMapStatic>
				<Pos>
					<x>57</x>
					<y>39</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Stoloktites/Stologmite03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_EFC146F6-C89C-4E18-95E0-AE1D355D5232">
			<AdvMapStatic>
				<Pos>
					<x>55</x>
					<y>33</y>
					<z>0</z>
				</Pos>
				<Rot>4.71239</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Stoloktites/Stologtite05.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_AEE9140B-0753-45A5-8139-B400F474C8C8">
			<AdvMapStatic>
				<Pos>
					<x>56</x>
					<y>36</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Stoloktites/Stologtite10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_DCE8F0A8-6405-49E0-8362-1DC0D7D947D8">
			<AdvMapStatic>
				<Pos>
					<x>51</x>
					<y>38</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Stoloktites/Stologtite04.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_9FB91EAA-DC51-4DF4-AB42-F431769A6FDA">
			<AdvMapStatic>
				<Pos>
					<x>10</x>
					<y>13</y>
					<z>0</z>
				</Pos>
				<Rot>2.35619</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_207CD0F5-3AD2-418F-AF2E-CDE0B6DDF36A">
			<AdvMapStatic>
				<Pos>
					<x>10</x>
					<y>12</y>
					<z>0</z>
				</Pos>
				<Rot>2.18695</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_EF95120D-9934-4805-BED9-87CC8548DC45">
			<AdvMapStatic>
				<Pos>
					<x>10</x>
					<y>11</y>
					<z>0</z>
				</Pos>
				<Rot>2.18695</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Rail.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_CBB28BEB-8CBA-431A-AAE2-118BE89868E2">
			<AdvMapStatic>
				<Pos>
					<x>70</x>
					<y>68</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Dwarf_Tubesi_01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_29BB59BA-38F6-4DC0-BE43-0C4D24DF4A9D">
			<AdvMapStatic>
				<Pos>
					<x>69</x>
					<y>62</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>0</y>
							<z>5</z>
						</Pos>
						<Color>
							<x>1</x>
							<y>0.65098</y>
							<z>0</z>
						</Color>
						<Radius>20</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/Subterra/FireColumn_Litle.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_9AB4EC3B-DEB7-47FD-AA50-1F759A31E112">
			<AdvMapStatic>
				<Pos>
					<x>35</x>
					<y>17</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_5x5_05.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_29CDD4B5-9102-4DBC-9AB4-5DACBDDD1876">
			<AdvMapStatic>
				<Pos>
					<x>30</x>
					<y>22</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_7x7_02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_6F899A92-45A8-4F37-A3ED-ED3FD20DD068">
			<AdvMapStatic>
				<Pos>
					<x>32</x>
					<y>32</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_7x7_03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_FFB9F143-66E3-4888-824F-6784BA4D7E80">
			<AdvMapStatic>
				<Pos>
					<x>11</x>
					<y>38</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>0</y>
							<z>5</z>
						</Pos>
						<Color>
							<x>1</x>
							<y>0.65098</y>
							<z>0</z>
						</Color>
						<Radius>20</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/Subterra/FireColumn_Big.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_716083E1-B9BA-4459-BDBD-0C58713A82AD">
			<AdvMapStatic>
				<Pos>
					<x>3</x>
					<y>48</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>0</y>
							<z>5</z>
						</Pos>
						<Color>
							<x>1</x>
							<y>0.65098</y>
							<z>0</z>
						</Color>
						<Radius>20</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/Subterra/FireColumn_Big.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_CD1EB806-9C1D-488A-B5AB-DE73C9A4BC3C">
			<AdvMapStatic>
				<Pos>
					<x>11</x>
					<y>58</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>0</y>
							<z>5</z>
						</Pos>
						<Color>
							<x>1</x>
							<y>0.65098</y>
							<z>0</z>
						</Color>
						<Radius>20</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/Subterra/FireColumn_Big.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_F058E2E7-BE44-4EDF-A878-853E983B58EC">
			<AdvMapStatic>
				<Pos>
					<x>3</x>
					<y>69</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>0</y>
							<z>5</z>
						</Pos>
						<Color>
							<x>1</x>
							<y>0.65098</y>
							<z>0</z>
						</Color>
						<Radius>20</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/Subterra/Fire.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_B089A0EC-89D7-4F7E-A2CA-1768F0A91B8D">
			<AdvMapStatic>
				<Pos>
					<x>16</x>
					<y>69</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>0</y>
							<z>5</z>
						</Pos>
						<Color>
							<x>1</x>
							<y>0.65098</y>
							<z>0</z>
						</Color>
						<Radius>20</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/Subterra/Fire.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_0D8D8F33-A7CB-4AA1-BE94-9B23F112839F">
			<AdvMapStatic>
				<Pos>
					<x>28</x>
					<y>69</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>0</y>
							<z>5</z>
						</Pos>
						<Color>
							<x>1</x>
							<y>0.65098</y>
							<z>0</z>
						</Color>
						<Radius>20</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/Subterra/Fire.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_081E161C-5F02-4736-A5AA-6CCDD8F2A04F">
			<AdvMapStatic>
				<Pos>
					<x>43</x>
					<y>69</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>0</y>
							<z>5</z>
						</Pos>
						<Color>
							<x>1</x>
							<y>0.65098</y>
							<z>0</z>
						</Color>
						<Radius>20</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/Subterra/Fire.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_B4FC6D6F-56E0-44E0-9563-D4A000925F4A">
			<AdvMapStatic>
				<Pos>
					<x>61</x>
					<y>69</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>0</y>
							<z>5</z>
						</Pos>
						<Color>
							<x>1</x>
							<y>0.65098</y>
							<z>0</z>
						</Color>
						<Radius>20</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/Subterra/Fire.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_33F4F196-40FE-46B8-83A0-680968B4EF9F">
			<AdvMapStatic>
				<Pos>
					<x>23</x>
					<y>62</y>
					<z>0</z>
				</Pos>
				<Rot>3.14159</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>0</y>
							<z>5</z>
						</Pos>
						<Color>
							<x>1</x>
							<y>0.65098</y>
							<z>0</z>
						</Color>
						<Radius>20</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/Subterra/Fire.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_D0BEED53-B333-4B6E-A090-32E84EB11E02">
			<AdvMapStatic>
				<Pos>
					<x>37</x>
					<y>62</y>
					<z>0</z>
				</Pos>
				<Rot>3.14159</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>0</y>
							<z>5</z>
						</Pos>
						<Color>
							<x>1</x>
							<y>0.65098</y>
							<z>0</z>
						</Color>
						<Radius>20</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/Subterra/Fire.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_03FEBEEB-B60B-4FFF-B8A7-86C917D3E972">
			<AdvMapStatic>
				<Pos>
					<x>55</x>
					<y>62</y>
					<z>0</z>
				</Pos>
				<Rot>3.14159</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>0</y>
							<z>5</z>
						</Pos>
						<Color>
							<x>1</x>
							<y>0.65098</y>
							<z>0</z>
						</Color>
						<Radius>20</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/Subterra/Fire.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
	</objects>
	<Resources>
		<PointLights/>
		<SavesFilenames/>
	</Resources>
	<AmbientLight/>
	<UndergroundAmbientLight/>
	<GroundAmbientLights>
		<Item/>
	</GroundAmbientLights>
	<UndergroundAmbientLights>
		<Item href="/Lights/_(AmbientLight)/Scenes/dungeon (3) (2) (3).xdb#xpointer(/AmbientLight)"/>
	</UndergroundAmbientLights>
	<ReflectiveWater>false</ReflectiveWater>
	<tiles>
		<Item href="/MapObjects/_(AdvMapTile)/SubTerrain/SubTerrain.xdb#xpointer(/AdvMapTile)"/>
		<Item href="/MapObjects/_(AdvMapTile)/SubTerrain/SubTerrain_(2).xdb#xpointer(/AdvMapTile)"/>
		<Item href="/MapObjects/_(AdvMapTile)/SubTerrain/SubTerrain_(3).xdb#xpointer(/AdvMapTile)"/>
		<Item href="/MapObjects/_(AdvMapTile)/SubTerrain/SubTerrainRoad.xdb#xpointer(/AdvMapTile)"/>
		<Item href="/MapObjects/_(AdvMapTile)/Water/Water.xdb#xpointer(/AdvMapTile)"/>
		<Item href="/MapObjects/_(AdvMapTile)/SubTerrain/Dwarf_Floor_Incrusted.xdb#xpointer(/AdvMapTile)"/>
		<Item href="/MapObjects/_(AdvMapTile)/SubTerrain/Dwarf_floor.xdb#xpointer(/AdvMapTile)"/>
		<Item href="/MapObjects/_(AdvMapTile)/Dirt/DarkGround.xdb#xpointer(/AdvMapTile)"/>
		<Item href="/MapObjects/_(AdvMapTile)/SubTerrain/Dwarf_Floor_Raised.xdb#xpointer(/AdvMapTile)"/>
	</tiles>
	<regions/>
	<GroundTerrainFileName href="GroundTerrain.bin"/>
	<UndergroundTerrainFileName href="UndergroundTerrain.bin"/>
	<NameFileRef href=""/>
	<DescriptionFileRef href=""/>
	<moons>
		<Item>
			<State>0</State>
			<RotationRate>0</RotationRate>
		</Item>
		<Item>
			<State>0</State>
			<RotationRate>0</RotationRate>
		</Item>
		<Item>
			<State>0</State>
			<RotationRate>0</RotationRate>
		</Item>
	</moons>
	<RandomMoons>true</RandomMoons>
	<HeroMaxLevel>0</HeroMaxLevel>
	<CustomTeams>false</CustomTeams>
	<players>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_HEAVEN</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_HEAVEN</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_HEAVEN</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_HEAVEN</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_HEAVEN</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_HEAVEN</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_HEAVEN</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_HEAVEN</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
		</Item>
	</players>
	<ScenarioInformation>
		<Item>
			<Name/>
			<CaptionFileRef href=""/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href=""/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href=""/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href=""/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href=""/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href=""/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href=""/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href=""/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href=""/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href=""/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href=""/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href=""/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href=""/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href=""/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href=""/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href=""/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
		</Item>
	</ScenarioInformation>
	<Objectives>
		<Primary>
			<Common>
				<Objectives/>
				<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
			</Common>
			<PlayerSpecific>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
			</PlayerSpecific>
		</Primary>
		<Secondary>
			<Common>
				<Objectives/>
				<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
			</Common>
			<PlayerSpecific>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
			</PlayerSpecific>
		</Secondary>
	</Objectives>
	<Birds/>
	<BirdsAmount>10</BirdsAmount>
	<Weather/>
	<Wind/>
	<PreLight/>
	<MapScript/>
	<NewDayTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</NewDayTrigger>
	<WarFogEnterTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</WarFogEnterTrigger>
	<PWLTutorialHintTrigger/>
	<BorderSize>1</BorderSize>
	<spellIDs/>
	<artifactIDs/>
	<isUntransferable/>
	<AvailableHeroes/>
	<MapRumours/>
	<Music/>
	<MoonCalendarModifications>
		<BlockMonstersWeeks>false</BlockMonstersWeeks>
	</MoonCalendarModifications>
	<thumbnailImages/>
	<PWLPicture/>
	<weekIDs/>
	<BanTransparency>true</BanTransparency>
	<MoonCalendar/>
	<StartScene/>
	<sRMGProps>
		<RMGmap>false</RMGmap>
		<RMGversion>0</RMGversion>
		<RMGstartseed>0</RMGstartseed>
		<InitialParams>
			<MapSize>MAP_SIZE_SMALL</MapSize>
			<Players>0</Players>
			<Template/>
			<WaterAmount>WATER_NONE</WaterAmount>
			<MonsterLevel>MONSTER_LEVEL_WEAK</MonsterLevel>
			<HasUnderground>false</HasUnderground>
			<PlayersInfo>
				<Item>
					<Race>TOWN_SPECIAL</Race>
					<StartHero/>
				</Item>
				<Item>
					<Race>TOWN_SPECIAL</Race>
					<StartHero/>
				</Item>
			</PlayersInfo>
			<MapName/>
			<RandomTowns>false</RandomTowns>
			<Minimap>false</Minimap>
		</InitialParams>
	</sRMGProps>
	<dialogs/>
	<Version>2</Version>
	<disabledArtifactSets/>
</AdvMapDesc>
