<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Trees/CrackTree.mb"/>
	<uid>8154AC90-F475-44D2-93B2-2B20AACE7747</uid>
	<RootMesh>TreesCrack</RootMesh>
	<RootJoint>TreesCrack</RootJoint>
	<Size>
		<x>0.395928</x>
		<y>0.633224</y>
		<z>1.70279</z>
	</Size>
	<Center>
		<x>-0.0237987</x>
		<y>-0.0108677</y>
		<z>0.760289</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>TreesCrackShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
