<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Trees/CrackSpuces.mb"/>
	<uid>D2A3CCFD-9AE9-408C-B6B1-1EEEED593954</uid>
	<RootMesh>CrackSpruce03</RootMesh>
	<RootJoint>CrackSpruce03</RootJoint>
	<Size>
		<x>3.51581</x>
		<y>3.98299</y>
		<z>4.88847</z>
	</Size>
	<Center>
		<x>-0.337454</x>
		<y>0.191323</y>
		<z>2.4438</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>CrackSpruce0Shape3</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected>
		<Item>1</Item>
	</MeshWindAffected>
</Geometry>
