<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Trees/CrackSpuces.mb"/>
	<uid>4251462A-0BED-4A7B-9714-A53D27DF4B64</uid>
	<RootMesh>CrackSpruce04</RootMesh>
	<RootJoint>CrackSpruce04</RootJoint>
	<Size>
		<x>2.84148</x>
		<y>2.85222</y>
		<z>3.66675</z>
	</Size>
	<Center>
		<x>0.358607</x>
		<y>0.518905</y>
		<z>1.83288</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>CrackSpruce0Shape4</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected>
		<Item>1</Item>
	</MeshWindAffected>
</Geometry>
