<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Trees/SmallSpruces.mb"/>
	<uid>5B5D0626-FEA7-46D2-8748-5390A4C31214</uid>
	<RootMesh>SmallSruce03</RootMesh>
	<RootJoint>SmallSruce03</RootJoint>
	<Size>
		<x>2.10813</x>
		<y>1.18834</y>
		<z>2.73265</z>
	</Size>
	<Center>
		<x>-0.143555</x>
		<y>-0.12092</y>
		<z>1.36617</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>SmallSruce0Shape3</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected>
		<Item>1</Item>
	</MeshWindAffected>
</Geometry>
