<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Trees/SmallSpruces.mb"/>
	<uid>393F5448-9BE3-4125-8BC3-40096977DD3A</uid>
	<RootMesh>SmallSruce02</RootMesh>
	<RootJoint>SmallSruce02</RootJoint>
	<Size>
		<x>1.17648</x>
		<y>1.18548</y>
		<z>2.23627</z>
	</Size>
	<Center>
		<x>-0.154678</x>
		<y>-0.421063</y>
		<z>1.115</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>SmallSruce0Shape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected>
		<Item>1</Item>
	</MeshWindAffected>
</Geometry>
