<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Trees/SmallSpruces.mb"/>
	<uid>7C71F702-7BA2-4960-BC93-BECF1E1100F4</uid>
	<RootMesh>SmallSruce01</RootMesh>
	<RootJoint>SmallSruce01</RootJoint>
	<Size>
		<x>1.64282</x>
		<y>1.168</y>
		<z>2.1546</z>
	</Size>
	<Center>
		<x>-0.0209241</x>
		<y>-0.0767905</y>
		<z>1.07715</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>SmallSruce0Shape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected>
		<Item>1</Item>
	</MeshWindAffected>
</Geometry>
