<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Trees/Spruces.mb"/>
	<uid>1A2D2139-F25F-477E-B433-FBCC12CD5557</uid>
	<RootMesh>Snowspruce5x4_1</RootMesh>
	<RootJoint>Snowspruce5x4_1</RootJoint>
	<Size>
		<x>9.42591</x>
		<y>10.0684</y>
		<z>9.6809</z>
	</Size>
	<Center>
		<x>-1.29462</x>
		<y>0.0126173</y>
		<z>2.83297</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Snowspruce5x4_Shape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected>
		<Item>1</Item>
	</MeshWindAffected>
</Geometry>
