<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Trees/Spruces.mb"/>
	<uid>078C85CA-BD76-4B33-94C3-AD0C3C5467CB</uid>
	<RootMesh>Snow_spruce03</RootMesh>
	<RootJoint>Snow_spruce03</RootJoint>
	<Size>
		<x>3.53631</x>
		<y>3.81786</y>
		<z>8.69829</z>
	</Size>
	<Center>
		<x>0.210356</x>
		<y>0.0590941</y>
		<z>2.59034</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Snow_spruce0Shape3</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected>
		<Item>1</Item>
	</MeshWindAffected>
</Geometry>
