<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Trees/Spruces.mb"/>
	<uid>24FF21B7-E951-4A6E-B23C-0E99BAE801A7</uid>
	<RootMesh>Snow_spruce04</RootMesh>
	<RootJoint>Snow_spruce04</RootJoint>
	<Size>
		<x>3.38204</x>
		<y>3.28898</y>
		<z>8.41168</z>
	</Size>
	<Center>
		<x>0.0456699</x>
		<y>-0.00790668</y>
		<z>2.40807</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Snow_spruce0Shape4</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected>
		<Item>1</Item>
	</MeshWindAffected>
</Geometry>
