<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Trees/Spruces.mb"/>
	<uid>B6FA946F-4DC4-478B-97A4-93B3DED87550</uid>
	<RootMesh>Snow_spruce02</RootMesh>
	<RootJoint>Snow_spruce02</RootJoint>
	<Size>
		<x>2.19502</x>
		<y>2.4554</y>
		<z>7.26503</z>
	</Size>
	<Center>
		<x>-0.0669</x>
		<y>-0.235691</y>
		<z>2.08003</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Snow_spruce0Shape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected>
		<Item>1</Item>
	</MeshWindAffected>
</Geometry>
