<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Trees/Spruces.mb"/>
	<uid>EAE362F1-F713-4B37-B478-D073B3D2F104</uid>
	<RootMesh>Snow_spruce07</RootMesh>
	<RootJoint>Snow_spruce07</RootJoint>
	<Size>
		<x>3.47956</x>
		<y>3.57999</y>
		<z>8.64476</z>
	</Size>
	<Center>
		<x>-0.065365</x>
		<y>0.178033</y>
		<z>2.56358</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Snow_spruce0Shape7</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected>
		<Item>1</Item>
	</MeshWindAffected>
</Geometry>
