<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Trees/Spruces.mb"/>
	<uid>D0A518B3-8F38-4350-9089-7A4A74274F45</uid>
	<RootMesh>Snowspruce5x4_2</RootMesh>
	<RootJoint>Snowspruce5x4_2</RootJoint>
	<Size>
		<x>10.4554</x>
		<y>11.314</y>
		<z>10.3281</z>
	</Size>
	<Center>
		<x>-0.9687</x>
		<y>-0.384573</y>
		<z>2.97677</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Snowspruce5x4_Shape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected>
		<Item>1</Item>
	</MeshWindAffected>
</Geometry>
