<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Trees/Spruces.mb"/>
	<uid>E738D428-7C41-4AA6-8BFD-C99848FCE597</uid>
	<RootMesh>Snow_spruce08</RootMesh>
	<RootJoint>Snow_spruce08</RootJoint>
	<Size>
		<x>3.19734</x>
		<y>2.76206</y>
		<z>8.41168</z>
	</Size>
	<Center>
		<x>-0.0466799</x>
		<y>-0.0460172</y>
		<z>2.40807</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Snow_spruce0Shape8</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected>
		<Item>1</Item>
	</MeshWindAffected>
</Geometry>
