<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Biara_DS_U-Biara_mapping_succubus_body.(Material).xdb#xpointer(/Material)"/>
		<Item href="Biara_DS_U-Biara_mapping_succubus_wing1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Artefact_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/__Stone_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Artefact_lambert.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="/__Stone_lambert.4.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Biara_DS_U-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Biara_DS_U-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
