<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A1/Models/Heroes/Caldwell/Caldwell.mb"/>
	<uid>045D9AF7-3E08-4A1D-A9EE-818E338A1136</uid>
	<ExpSrcClip href="/H5A1/Animations/Dialogs/Caldwell/Clip/Champion.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>10.65</MovementSpeed>
	<SpeedFactor>0.8</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/DS/Caldwell_DS_M/move.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
