<?xml version="1.0" encoding="UTF-8"?>
<AnimSet>
	<animations>
		<Item>
			<Kind>move</Kind>
			<Anim href="Dunkan_DS-arena-move.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>spneutral</Kind>
			<Anim href="Dunkan_DS-arena-spneutral.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>spsad</Kind>
			<Anim href="Dunkan_DS-arena-spsad.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>sphaughtiness</Kind>
			<Anim href="Dunkan_DS-arena-sphaughtiness.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>spmockery</Kind>
			<Anim href="Dunkan_DS-arena-spmockery.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>spbellicose</Kind>
			<Anim href="Dunkan_DS-arena-spbellicose.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="Dunkan_DS-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>sporator</Kind>
			<Anim href="Dunkan_DS-arena-sporator.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move_sp</Kind>
			<Anim href="Dunkan_DS-arena-move_sp.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/H5A1/Models/Heroes/Duncan/Duncan_DS.mb"/>
	<ExpSrcClipFolder href="/H5A1/Animations/Dialogs/Dunkan/Dunkan_unmounted/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
