<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Heroes/Freyda/Freyda_CS.mb"/>
	<uid>7E195925-72DE-4ACF-8B31-54B199E0C9C3</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.99442</x>
		<y>0.36898</y>
		<z>1.80941</z>
	</Size>
	<Center>
		<x>-0.000250489</x>
		<y>-0.052695</y>
		<z>0.904705</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Freyda_DS_U-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>3</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>SwordShape</Item>
		<Item>BodyShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
