<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Isabel_Renegade_DS_U-add_L.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Isabel_Renegade_DS_U-body_L.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Isabel_Renegade_DS_U-head_L.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Isabel_Renegade_DS_U-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Isabel_Renegade_DS_U-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
