<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Heroes/Isabel_Renegade/Isabel_Flagless.mb"/>
	<uid>151AA258-4E59-4D27-819D-2CAD66FFC815</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.20963</x>
		<y>3.27681</y>
		<z>2.91323</z>
	</Size>
	<Center>
		<x>0.0196577</x>
		<y>-0.287643</y>
		<z>1.44989</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Isabel_Renegade_DS_M-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Isabel_meshShape</Item>
		<Item>Horse_meshShape</Item>
		<Item>pasted__pasted__Isabel_stuffShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
