<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Isabel_Renegade_DS_M-Isabel_Head.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="Isabel_Renegade_DS_M-Isabel_Body.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="Isabel_Renegade_DS_M-Horse1.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="Isabel_Renegade_DS_M-Isabel_cloack.4.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Isabel_Renegade_DS_M-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Isabel_Renegade_DS_M-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
