<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Lazlo_DS_M-Godric_horse_1Material.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Lazlo_DS_M-head_lambert3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Lazlo_DS_M-lambert4.(Material).xdb#xpointer(/Material)"/>
		<Item href="Lazlo_DS_M-lambert4.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Lazlo_DS_M-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Lazlo_DS_M-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
