<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Heroes/Lazlo/Lazlo_Mounted.mb"/>
	<uid>EEDE7575-DA56-491D-9364-26B247031F3F</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.55345</x>
		<y>3.35639</y>
		<z>4.38866</z>
	</Size>
	<Center>
		<x>0.037465</x>
		<y>-0.274897</y>
		<z>0.669157</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Lazlo_DS_M-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Horse_meshShape</Item>
		<Item>lazlo_heroShape</Item>
		<Item>Lazlo_ShieldShape</Item>
		<Item>Lazlo_swordShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
