<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A1/Models/Heroes/Raelag/Raelag_CS.mb"/>
	<uid>F9012C6A-6DA0-4DF6-8D62-9808FDDAEB49</uid>
	<ExpSrcClip href="/H5A1/Animations/Dialogs/Raelag/Raelag_unmounted/Clip/Raelag_CS.stir_love.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
