<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Shadwin_DS_U-lambert5.(Material).xdb#xpointer(/Material)"/>
		<Item href="Shadwin_DS_U-lambert9.(Material).xdb#xpointer(/Material)"/>
		<Item href="Shadwin_DS_U-Shadwin_Unm_6_nemetall.(Material).xdb#xpointer(/Material)"/>
		<Item href="Shadwin_DS_U-lambert9.(Material).xdb#xpointer(/Material)"/>
		<Item href="Shadwin_DS_U-Shadwin_Unm_6_nemetall.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Shadwin_DS_U-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Shadwin_DS_U-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
