<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Heroes/Shadwyn/Shadwin_U.mb"/>
	<uid>ECCB84F3-E6FF-4174-ADA3-9398BF9C99B4</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.62857</x>
		<y>1.84756</y>
		<z>1.99692</z>
	</Size>
	<Center>
		<x>-0.0115778</x>
		<y>0.555347</y>
		<z>0.998459</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Shadwin_DS_U-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>3</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ShadwinShape</Item>
		<Item>SwordShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
