<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="/blinn1SG1.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Tolghar_DS_M-lambert2.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Tolghar_DS_M-nemetall1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Tolghar_DS_M-nemetall.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Tolghar_DS_M-metall.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Tolghar_DS_M-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Tolghar_DS_M-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
