<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A1/Models/Heroes/WolfStan/Wolfstan_DS_U.mb"/>
	<uid>8E57BEA9-32E0-4F94-996A-1982224ED617</uid>
	<ExpSrcClip href="/H5A1/Animations/Dialogs/Wolfstan/Wolfstan_DS_U/Clip/wulfstan.spneutral.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/DS/Wolfstan_DS_U/spneutral.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
