<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A1/Models/Heroes/WolfStan/Wolfstan_DS_U.mb"/>
	<uid>EDBE46D9-E9E0-4AA3-BDF7-9C169698F3A0</uid>
	<ExpSrcClip href="/H5A1/Animations/Dialogs/Wolfstan/Wolfstan_DS_U/Clip/wulfstan.idle_sad.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/DS/Wolfstan_DS_U/idle_sad.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
