<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/UI/MainMenu/effects/main_menu_scene.mb"/>
	<uid>FFC70FA4-60F3-4F9B-B4D1-B5F4962832CB</uid>
	<RootMesh>Glow</RootMesh>
	<RootJoint>Glow</RootJoint>
	<Size>
		<x>76.2295</x>
		<y>10.5823</y>
		<z>35.2301</z>
	</Size>
	<Center>
		<x>7.90879</x>
		<y>-39.1852</y>
		<z>10.8194</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pPlaneShape1</Item>
		<Item>pPlaneShape2</Item>
		<Item>pPlaneShape3</Item>
		<Item>pasted__pPlaneShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
