<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000210">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_91ae4b9e-d676-4ef0-936a-d06e5adec6ad">
		<Particle ObjectRecordID="1000180">
			<SrcName href="/Effects/Towns/Rampart/TownHall.mb"/>
			<ExportPrefix>Big_Rune</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>e45922c0e184953fb6707c4053cebf3f1cf1af3e0ffd863ff8f7803f</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>758DA16E-BFD1-42BC-8BF8-FBC5C5EBD452</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>10</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
