<?xml version="1.0" encoding="UTF-8"?>
<WindowScrollableContainerShared ObjectRecordID="1">
	<Crap>false</Crap>
	<Children/>
	<Background href="Slider/Under.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>385</x>
				<y>180</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
	<Interval>50</Interval>
	<ScrollBar href="Stats/ScrollText.(WindowScrollBar).xdb#xpointer(/WindowScrollBar)"/>
	<Border href="Stats/Back.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	<Selection href="Stats/Back.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	<PreSelection href="Stats/Back.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	<NegativeSelection/>
</WindowScrollableContainerShared>
