<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="736">
	<SrcName href="/models/Creatures/Castle/Marksman.mb"/>
	<uid>4C278A56-CED9-441D-9FAD-19B2277E40F2</uid>
	<ExpSrcClip href="/Animations/Creatures/Marksman/Clip/Marksman.happy.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Marksman/happy.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
