<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="175">
	<SrcName href="/models/Creatures/Castle/Marksman.mb"/>
	<uid>780712B9-3E74-4177-8AB5-51B978C144A6</uid>
	<ExpSrcClip href="/Animations/Creatures/Marksman/Clip/Marksman.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Marksman/hit.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
