<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="176">
	<SrcName href="/models/Creatures/Castle/Marksman.mb"/>
	<uid>79229F69-0ACA-44C4-BBB3-8E202DF9204D</uid>
	<ExpSrcClip href="/Animations/Creatures/Marksman/Clip/Marksman.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Marksman/idle00.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
