<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="177">
	<SrcName href="/models/Creatures/Castle/Marksman.mb"/>
	<uid>F908553A-0893-4B35-A269-D6AD5150175A</uid>
	<ExpSrcClip href="/Animations/Creatures/Marksman/Clip/Marksman.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>5.7</MovementSpeed>
	<SpeedFactor>1.2</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Marksman/move.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
