<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="737">
	<SrcName href="/models/Creatures/Castle/Marksman.mb"/>
	<uid>82355B36-103D-4AD1-865A-DFD3A3A232CA</uid>
	<ExpSrcClip href="/Animations/Creatures/Marksman/Clip/Marksman.stir00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Marksman/stir00.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
