<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000771">
	<Crap>false</Crap>
	<Children>
		<Item href="Creature0.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Creature1.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Creature2.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Creature3.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Creature4.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Creature5.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Creature6.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>412</x>
				<y>96</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
