<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Bushes/SnowBushes.mb"/>
	<uid>3CBD160B-0FEC-4E97-ACB9-6B6F17497BB1</uid>
	<RootMesh>Bush02</RootMesh>
	<RootJoint>Bush02</RootJoint>
	<Size>
		<x>1.79579</x>
		<y>1.38165</y>
		<z>1.74236</z>
	</Size>
	<Center>
		<x>-0.132645</x>
		<y>0.264468</y>
		<z>0.776612</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Bush0Shape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
