<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Bushes/SnowBushes.mb"/>
	<uid>FF7C2F51-3EE5-4C84-B38C-22D55522CF39</uid>
	<RootMesh>Bush03</RootMesh>
	<RootJoint>Bush03</RootJoint>
	<Size>
		<x>2.5078</x>
		<y>2.43403</y>
		<z>1.80053</z>
	</Size>
	<Center>
		<x>0.0835985</x>
		<y>0.164677</y>
		<z>0.81111</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Bush0Shape3</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
