<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Bushes/SnowBushes.mb"/>
	<uid>6728651C-2511-4154-B19E-A5B2C21AD077</uid>
	<RootMesh>Bush01</RootMesh>
	<RootJoint>Bush01</RootJoint>
	<Size>
		<x>2.45778</x>
		<y>2.69063</y>
		<z>2.80941</z>
	</Size>
	<Center>
		<x>0.22018</x>
		<y>0.130195</y>
		<z>1.12369</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Bush0Shape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
