<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000962">
	<SrcName href="/Effects/Buildings/Anti_Magic_Garisson.mb"/>
	<uid>93DA5B64-6CF4-40F2-9CB1-0617328CB8F7</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Geometry</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
