<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="438">
	<SrcName href="/models/Heroes/DemonLord/Flagman.mb"/>
	<uid>34A26AB8-3DF7-4E69-94FA-C04A45EE0B1D</uid>
	<ExpSrcClip href="/Animations/Heroes/DemonLord/Clip_Flagman/Flagman.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
