<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="445">
	<SrcName href="/models/Artefacts/Plate_Mail_of_Stability.mb"/>
	<uid>29AD0212-87DE-4BAC-A9AD-E1F59768D4DA</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Artefact</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
