<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts ObjectRecordID="1000059">
	<texts>
		<Item>
			<TextName>DENY_ARTIFACT_EXCHANGE_TITLE</TextName>
			<text href="DenyArtifactExchageTitle.txt"/>
		</Item>
		<Item>
			<TextName>DENY_ARTIFACT_EXCHANGE_TEXT</TextName>
			<text href="DenyArtifactExchangeText.txt"/>
		</Item>
		<Item>
			<TextName>Confirm</TextName>
			<text href="Confirm.txt"/>
		</Item>
		<Item>
			<TextName>AreYouSure</TextName>
			<text href="AreYouSure.txt"/>
		</Item>
		<Item>
			<TextName>Error</TextName>
			<text href="Error.txt"/>
		</Item>
		<Item>
			<TextName>NotEnoughPresetsChosen</TextName>
			<text href="NotEnoughPresetsChosen.txt"/>
		</Item>
		<Item>
			<TextName>DismissHeader</TextName>
			<text href="DismissHeroHeader.txt"/>
		</Item>
		<Item>
			<TextName>DismissWarning</TextName>
			<text href="DismissHeroWarning.txt"/>
		</Item>
		<Item>
			<TextName>DENY_ROB_ALLY_HERO_TITLE</TextName>
			<text href="DenyRobAllyHeroTitle.txt"/>
		</Item>
		<Item>
			<TextName>DENY_ROB_ALLY_HERO_TEXT</TextName>
			<text href="DenyRobAllyHeroText.txt"/>
		</Item>
		<Item>
			<TextName>DENY_ROB_ALLY_HERO_TEXT2</TextName>
			<text href="DenyRobAllyHeroText2.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
