<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="235">
	<SrcName href="/models/Creatures/WarMachines/Catapult.mb"/>
	<uid>697C8D73-9C1F-4527-83CE-4180522E4742</uid>
	<ExpSrcClip href="/Animations/Creatures/WarMachines/Catapult/Clip/Catapult.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/WarMachines/Catapult/hit.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
