<?xml version="1.0" encoding="UTF-8"?>
<WindowSimple ObjectRecordID="1001566">
	<ClassTypeID>285700801</ClassTypeID>
	<Shared href="Timer.(WindowSimpleShared).xdb#xpointer(/WindowSimpleShared)"/>
	<Name>Timer</Name>
	<TooltipFileRef href="TTTimer.txt"/>
	<Visible>true</Visible>
	<Priority>-100</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>867</x>
				<y>521</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>69</x>
				<y>34</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
</WindowSimple>
