<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000057">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_59ecd111-c168-451d-8e29-bc7044cb04e6">
			<ParticleInstance ObjectRecordID="1000065">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_dce58557-3c47-4d1d-beb9-143c29375d17">
					<Particle ObjectRecordID="1000070">
						<SrcName href="/Effects/Environment/TerrainObjects/Subterrain/Cristal_04.mb"/>
						<ExportPrefix>Cristal04</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>ee9896be3052353e78fae13fe3817640deb4ff3f459f16404c6b1340</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>41DEECDD-ED91-402A-87A0-298DCB0FF93D</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>0.5</Speed>
				<Offset>0</Offset>
				<EndCycle>4</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="#n:inline(ParticleInstance)" id="item_bb9c6494-b04e-4448-adcb-008c519d1075">
			<ParticleInstance ObjectRecordID="1000066">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_b2fc5829-cba0-4aca-b34e-769a2601781d">
					<Particle ObjectRecordID="1000071">
						<SrcName href="/Effects/Environment/TerrainObjects/Subterrain/Cristal_04.mb"/>
						<ExportPrefix>IceFire</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>ac8240be2084353ea0fa504062928340ae18bd3ff838f83f64e65340</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>2C4C24AF-527D-4CB1-AB0F-31A0FC544EF8</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>0.3</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item/>
					<Item href="/Textures/Effects/_Various/IceFire.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
