<?xml version="1.0" encoding="UTF-8"?>
<RMGTemplate>
	<NameFileRef href="S2P2-4Z5V.txt"/>
	<DescriptionFileRef href=""/>
	<Name>S1-3P2-4Z5V</Name>
	<Zones>
		<Item>
			<Index>1</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>true</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>0</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>1</Item>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</Dwellings>
			<UpgBuildingsDensity>60</UpgBuildingsDensity>
			<TreasureDensity>20</TreasureDensity>
			<TreasureChestDensity>10</TreasureChestDensity>
			<Prisons>0</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>0</ShopPoints>
			<ShrinePoints>10</ShrinePoints>
			<LuckMoralBuildingsDensity>40</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>40</ResourceBuildingsDensity>
			<TreasureBuildingPoints>0</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>20000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>2</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>true</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>0</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>1</Item>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</Dwellings>
			<UpgBuildingsDensity>60</UpgBuildingsDensity>
			<TreasureDensity>20</TreasureDensity>
			<TreasureChestDensity>10</TreasureChestDensity>
			<Prisons>0</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>0</ShopPoints>
			<ShrinePoints>10</ShrinePoints>
			<LuckMoralBuildingsDensity>40</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>40</ResourceBuildingsDensity>
			<TreasureBuildingPoints>0</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>20000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>3</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>true</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>0</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>1</Item>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</Dwellings>
			<UpgBuildingsDensity>60</UpgBuildingsDensity>
			<TreasureDensity>20</TreasureDensity>
			<TreasureChestDensity>10</TreasureChestDensity>
			<Prisons>0</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>0</ShopPoints>
			<ShrinePoints>10</ShrinePoints>
			<LuckMoralBuildingsDensity>40</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>40</ResourceBuildingsDensity>
			<TreasureBuildingPoints>0</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>20000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>4</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>true</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>0</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>1</Item>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</Dwellings>
			<UpgBuildingsDensity>60</UpgBuildingsDensity>
			<TreasureDensity>20</TreasureDensity>
			<TreasureChestDensity>10</TreasureChestDensity>
			<Prisons>0</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>0</ShopPoints>
			<ShrinePoints>10</ShrinePoints>
			<LuckMoralBuildingsDensity>40</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>40</ResourceBuildingsDensity>
			<TreasureBuildingPoints>0</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>20000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>5</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>false</CanBePlayerStart>
			<Town>false</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>4</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</Dwellings>
			<UpgBuildingsDensity>60</UpgBuildingsDensity>
			<TreasureDensity>30</TreasureDensity>
			<TreasureChestDensity>0</TreasureChestDensity>
			<Prisons>0</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>50</ShopPoints>
			<ShrinePoints>40</ShrinePoints>
			<LuckMoralBuildingsDensity>60</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>0</ResourceBuildingsDensity>
			<TreasureBuildingPoints>50</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>50000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
	</Zones>
	<Connections>
		<Item>
			<SourceZoneIndex>5</SourceZoneIndex>
			<DestZoneIndex>1</DestZoneIndex>
			<TwoWay>true</TwoWay>
			<GuardStrenght>5</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>5</SourceZoneIndex>
			<DestZoneIndex>2</DestZoneIndex>
			<TwoWay>true</TwoWay>
			<GuardStrenght>5</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>5</SourceZoneIndex>
			<DestZoneIndex>3</DestZoneIndex>
			<TwoWay>true</TwoWay>
			<GuardStrenght>5</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>5</SourceZoneIndex>
			<DestZoneIndex>4</DestZoneIndex>
			<TwoWay>true</TwoWay>
			<GuardStrenght>5</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
	</Connections>
	<GraalOnMap>false</GraalOnMap>
	<MinPlayers>2</MinPlayers>
	<MaxPlayers>4</MaxPlayers>
	<MinMapSize>10</MinMapSize>
	<MaxMapSize>34</MaxMapSize>
	<Underground>true</Underground>
	<TestTemplate>false</TestTemplate>
</RMGTemplate>
