<?xml version="1.0" encoding="UTF-8"?>
<RMGTemplate>
	<NameFileRef href="S1P2Z2M1.txt"/>
	<DescriptionFileRef href=""/>
	<Name>S1P2Z2M1</Name>
	<Zones>
		<Item>
			<Index>1</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>true</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>0</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</Dwellings>
			<UpgBuildingsDensity>40</UpgBuildingsDensity>
			<TreasureDensity>15</TreasureDensity>
			<TreasureChestDensity>5</TreasureChestDensity>
			<Prisons>0</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>10</ShopPoints>
			<ShrinePoints>10</ShrinePoints>
			<LuckMoralBuildingsDensity>60</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>80</ResourceBuildingsDensity>
			<TreasureBuildingPoints>10</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>10000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>2</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>true</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>0</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</Dwellings>
			<UpgBuildingsDensity>40</UpgBuildingsDensity>
			<TreasureDensity>15</TreasureDensity>
			<TreasureChestDensity>5</TreasureChestDensity>
			<Prisons>0</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>10</ShopPoints>
			<ShrinePoints>10</ShrinePoints>
			<LuckMoralBuildingsDensity>60</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>80</ResourceBuildingsDensity>
			<TreasureBuildingPoints>10</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>10000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>3</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>false</CanBePlayerStart>
			<Town>false</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>1</Item>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>1</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</Dwellings>
			<UpgBuildingsDensity>100</UpgBuildingsDensity>
			<TreasureDensity>0</TreasureDensity>
			<TreasureChestDensity>0</TreasureChestDensity>
			<Prisons>0</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>30</ShopPoints>
			<ShrinePoints>30</ShrinePoints>
			<LuckMoralBuildingsDensity>0</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>0</ResourceBuildingsDensity>
			<TreasureBuildingPoints>30</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>30000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>4</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>false</CanBePlayerStart>
			<Town>false</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>1</Item>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>1</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</Dwellings>
			<UpgBuildingsDensity>100</UpgBuildingsDensity>
			<TreasureDensity>0</TreasureDensity>
			<TreasureChestDensity>0</TreasureChestDensity>
			<Prisons>0</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>30</ShopPoints>
			<ShrinePoints>30</ShrinePoints>
			<LuckMoralBuildingsDensity>0</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>0</ResourceBuildingsDensity>
			<TreasureBuildingPoints>30</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>30000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
	</Zones>
	<Connections>
		<Item>
			<SourceZoneIndex>1</SourceZoneIndex>
			<DestZoneIndex>2</DestZoneIndex>
			<TwoWay>true</TwoWay>
			<GuardStrenght>12</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>3</SourceZoneIndex>
			<DestZoneIndex>1</DestZoneIndex>
			<TwoWay>true</TwoWay>
			<GuardStrenght>3</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>2</SourceZoneIndex>
			<DestZoneIndex>4</DestZoneIndex>
			<TwoWay>true</TwoWay>
			<GuardStrenght>3</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
	</Connections>
	<GraalOnMap>false</GraalOnMap>
	<MinPlayers>2</MinPlayers>
	<MaxPlayers>2</MaxPlayers>
	<MinMapSize>5</MinMapSize>
	<MaxMapSize>14</MaxMapSize>
	<Underground>false</Underground>
	<TestTemplate>false</TestTemplate>
</RMGTemplate>
