<?xml version="1.0" encoding="UTF-8"?>
<RMGTemplate>
	<NameFileRef href="S3-5P2Z7B2.txt"/>
	<DescriptionFileRef href=""/>
	<Name>S2-4P2Z7B2</Name>
	<Zones>
		<Item>
			<Index>1</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>8</Size>
			<CanBePlayerStart>true</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>1</Item>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</Dwellings>
			<UpgBuildingsDensity>70</UpgBuildingsDensity>
			<TreasureDensity>50</TreasureDensity>
			<TreasureChestDensity>20</TreasureChestDensity>
			<Prisons>0</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>0</ShopPoints>
			<ShrinePoints>10</ShrinePoints>
			<LuckMoralBuildingsDensity>0</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>40</ResourceBuildingsDensity>
			<TreasureBuildingPoints>0</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>10000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>2</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>8</Size>
			<CanBePlayerStart>true</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>1</Item>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</Dwellings>
			<UpgBuildingsDensity>70</UpgBuildingsDensity>
			<TreasureDensity>50</TreasureDensity>
			<TreasureChestDensity>20</TreasureChestDensity>
			<Prisons>0</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>0</ShopPoints>
			<ShrinePoints>10</ShrinePoints>
			<LuckMoralBuildingsDensity>0</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>40</ResourceBuildingsDensity>
			<TreasureBuildingPoints>0</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>10000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>3</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>16</Size>
			<CanBePlayerStart>false</CanBePlayerStart>
			<Town>false</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>0</Item>
				<Item>0</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>0</Item>
			</Mines>
			<AbandonedMines>2</AbandonedMines>
			<Dwellings>
				<Item>0</Item>
				<Item>2</Item>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</Dwellings>
			<UpgBuildingsDensity>50</UpgBuildingsDensity>
			<TreasureDensity>20</TreasureDensity>
			<TreasureChestDensity>20</TreasureChestDensity>
			<Prisons>1</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>100</ShopPoints>
			<ShrinePoints>30</ShrinePoints>
			<LuckMoralBuildingsDensity>20</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>100</ResourceBuildingsDensity>
			<TreasureBuildingPoints>0</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>40000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>4</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>false</CanBePlayerStart>
			<Town>false</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>0</Item>
				<Item>0</Item>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</Dwellings>
			<UpgBuildingsDensity>50</UpgBuildingsDensity>
			<TreasureDensity>30</TreasureDensity>
			<TreasureChestDensity>30</TreasureChestDensity>
			<Prisons>0</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>0</ShopPoints>
			<ShrinePoints>0</ShrinePoints>
			<LuckMoralBuildingsDensity>0</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>0</ResourceBuildingsDensity>
			<TreasureBuildingPoints>0</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>60000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>5</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>false</CanBePlayerStart>
			<Town>false</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>0</Item>
				<Item>0</Item>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</Dwellings>
			<UpgBuildingsDensity>50</UpgBuildingsDensity>
			<TreasureDensity>30</TreasureDensity>
			<TreasureChestDensity>30</TreasureChestDensity>
			<Prisons>0</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>0</ShopPoints>
			<ShrinePoints>0</ShrinePoints>
			<LuckMoralBuildingsDensity>0</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>0</ResourceBuildingsDensity>
			<TreasureBuildingPoints>0</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>60000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>6</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>false</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>10</TownGuardStrenght>
			<Mines>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</Dwellings>
			<UpgBuildingsDensity>20</UpgBuildingsDensity>
			<TreasureDensity>20</TreasureDensity>
			<TreasureChestDensity>20</TreasureChestDensity>
			<Prisons>0</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>0</ShopPoints>
			<ShrinePoints>0</ShrinePoints>
			<LuckMoralBuildingsDensity>40</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>50</ResourceBuildingsDensity>
			<TreasureBuildingPoints>0</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>40000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>7</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>false</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>10</TownGuardStrenght>
			<Mines>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</Dwellings>
			<UpgBuildingsDensity>20</UpgBuildingsDensity>
			<TreasureDensity>20</TreasureDensity>
			<TreasureChestDensity>20</TreasureChestDensity>
			<Prisons>0</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>100</ShopPoints>
			<ShrinePoints>0</ShrinePoints>
			<LuckMoralBuildingsDensity>40</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>50</ResourceBuildingsDensity>
			<TreasureBuildingPoints>0</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>40000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
	</Zones>
	<Connections>
		<Item>
			<SourceZoneIndex>1</SourceZoneIndex>
			<DestZoneIndex>3</DestZoneIndex>
			<TwoWay>true</TwoWay>
			<GuardStrenght>2</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>2</SourceZoneIndex>
			<DestZoneIndex>3</DestZoneIndex>
			<TwoWay>true</TwoWay>
			<GuardStrenght>2</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>1</SourceZoneIndex>
			<DestZoneIndex>6</DestZoneIndex>
			<TwoWay>true</TwoWay>
			<GuardStrenght>5</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>2</SourceZoneIndex>
			<DestZoneIndex>7</DestZoneIndex>
			<TwoWay>true</TwoWay>
			<GuardStrenght>5</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>6</SourceZoneIndex>
			<DestZoneIndex>3</DestZoneIndex>
			<TwoWay>true</TwoWay>
			<GuardStrenght>3</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>7</SourceZoneIndex>
			<DestZoneIndex>3</DestZoneIndex>
			<TwoWay>true</TwoWay>
			<GuardStrenght>3</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>6</SourceZoneIndex>
			<DestZoneIndex>4</DestZoneIndex>
			<TwoWay>true</TwoWay>
			<GuardStrenght>4</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>7</SourceZoneIndex>
			<DestZoneIndex>5</DestZoneIndex>
			<TwoWay>true</TwoWay>
			<GuardStrenght>4</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
	</Connections>
	<GraalOnMap>false</GraalOnMap>
	<MinPlayers>2</MinPlayers>
	<MaxPlayers>2</MaxPlayers>
	<MinMapSize>20</MinMapSize>
	<MaxMapSize>44</MaxMapSize>
	<Underground>true</Underground>
	<TestTemplate>false</TestTemplate>
</RMGTemplate>
