<?xml version="1.0" encoding="UTF-8"?>
<RMGTemplate>
	<NameFileRef href="S3-5P4Z12B4.txt"/>
	<DescriptionFileRef href=""/>
	<Name>S3-5P4Z12B4</Name>
	<Zones>
		<Item>
			<Index>1</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>true</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>1</Item>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</Dwellings>
			<UpgBuildingsDensity>0</UpgBuildingsDensity>
			<TreasureDensity>30</TreasureDensity>
			<TreasureChestDensity>10</TreasureChestDensity>
			<Prisons>0</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>0</ShopPoints>
			<ShrinePoints>10</ShrinePoints>
			<LuckMoralBuildingsDensity>60</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>60</ResourceBuildingsDensity>
			<TreasureBuildingPoints>0</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>5000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>2</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>true</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>1</Item>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</Dwellings>
			<UpgBuildingsDensity>0</UpgBuildingsDensity>
			<TreasureDensity>30</TreasureDensity>
			<TreasureChestDensity>10</TreasureChestDensity>
			<Prisons>0</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>0</ShopPoints>
			<ShrinePoints>10</ShrinePoints>
			<LuckMoralBuildingsDensity>60</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>60</ResourceBuildingsDensity>
			<TreasureBuildingPoints>0</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>5000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>3</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>true</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>1</Item>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</Dwellings>
			<UpgBuildingsDensity>0</UpgBuildingsDensity>
			<TreasureDensity>30</TreasureDensity>
			<TreasureChestDensity>10</TreasureChestDensity>
			<Prisons>0</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>0</ShopPoints>
			<ShrinePoints>10</ShrinePoints>
			<LuckMoralBuildingsDensity>60</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>60</ResourceBuildingsDensity>
			<TreasureBuildingPoints>0</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>5000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>4</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>true</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>1</Item>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</Dwellings>
			<UpgBuildingsDensity>0</UpgBuildingsDensity>
			<TreasureDensity>30</TreasureDensity>
			<TreasureChestDensity>10</TreasureChestDensity>
			<Prisons>0</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>0</ShopPoints>
			<ShrinePoints>10</ShrinePoints>
			<LuckMoralBuildingsDensity>60</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>60</ResourceBuildingsDensity>
			<TreasureBuildingPoints>0</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>5000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>5</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>14</Size>
			<CanBePlayerStart>false</CanBePlayerStart>
			<Town>false</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>1</Item>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>1</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>1</Item>
				<Item>0</Item>
			</Dwellings>
			<UpgBuildingsDensity>80</UpgBuildingsDensity>
			<TreasureDensity>20</TreasureDensity>
			<TreasureChestDensity>0</TreasureChestDensity>
			<Prisons>1</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>30</ShopPoints>
			<ShrinePoints>30</ShrinePoints>
			<LuckMoralBuildingsDensity>0</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>0</ResourceBuildingsDensity>
			<TreasureBuildingPoints>30</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>15000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>6</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>14</Size>
			<CanBePlayerStart>false</CanBePlayerStart>
			<Town>false</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>1</Item>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>1</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>1</Item>
				<Item>0</Item>
			</Dwellings>
			<UpgBuildingsDensity>80</UpgBuildingsDensity>
			<TreasureDensity>20</TreasureDensity>
			<TreasureChestDensity>0</TreasureChestDensity>
			<Prisons>1</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>30</ShopPoints>
			<ShrinePoints>30</ShrinePoints>
			<LuckMoralBuildingsDensity>0</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>0</ResourceBuildingsDensity>
			<TreasureBuildingPoints>30</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>15000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>7</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>14</Size>
			<CanBePlayerStart>false</CanBePlayerStart>
			<Town>false</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>1</Item>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>1</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>1</Item>
				<Item>0</Item>
			</Dwellings>
			<UpgBuildingsDensity>80</UpgBuildingsDensity>
			<TreasureDensity>20</TreasureDensity>
			<TreasureChestDensity>0</TreasureChestDensity>
			<Prisons>1</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>30</ShopPoints>
			<ShrinePoints>30</ShrinePoints>
			<LuckMoralBuildingsDensity>0</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>0</ResourceBuildingsDensity>
			<TreasureBuildingPoints>30</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>15000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>8</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>14</Size>
			<CanBePlayerStart>false</CanBePlayerStart>
			<Town>false</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>1</Item>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>1</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>1</Item>
				<Item>0</Item>
			</Dwellings>
			<UpgBuildingsDensity>80</UpgBuildingsDensity>
			<TreasureDensity>20</TreasureDensity>
			<TreasureChestDensity>0</TreasureChestDensity>
			<Prisons>1</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>30</ShopPoints>
			<ShrinePoints>30</ShrinePoints>
			<LuckMoralBuildingsDensity>0</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>0</ResourceBuildingsDensity>
			<TreasureBuildingPoints>30</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>15000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>9</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>14</Size>
			<CanBePlayerStart>false</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>10</TownGuardStrenght>
			<Mines>
				<Item>0</Item>
				<Item>0</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>0</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>0</Item>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</Dwellings>
			<UpgBuildingsDensity>80</UpgBuildingsDensity>
			<TreasureDensity>20</TreasureDensity>
			<TreasureChestDensity>0</TreasureChestDensity>
			<Prisons>0</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>20</ShopPoints>
			<ShrinePoints>30</ShrinePoints>
			<LuckMoralBuildingsDensity>30</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>40</ResourceBuildingsDensity>
			<TreasureBuildingPoints>0</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>10000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>10</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>14</Size>
			<CanBePlayerStart>false</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>10</TownGuardStrenght>
			<Mines>
				<Item>0</Item>
				<Item>0</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>0</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>0</Item>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</Dwellings>
			<UpgBuildingsDensity>80</UpgBuildingsDensity>
			<TreasureDensity>20</TreasureDensity>
			<TreasureChestDensity>0</TreasureChestDensity>
			<Prisons>0</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>20</ShopPoints>
			<ShrinePoints>30</ShrinePoints>
			<LuckMoralBuildingsDensity>30</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>40</ResourceBuildingsDensity>
			<TreasureBuildingPoints>0</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>10000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>11</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>14</Size>
			<CanBePlayerStart>false</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>10</TownGuardStrenght>
			<Mines>
				<Item>0</Item>
				<Item>0</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>0</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>0</Item>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</Dwellings>
			<UpgBuildingsDensity>80</UpgBuildingsDensity>
			<TreasureDensity>20</TreasureDensity>
			<TreasureChestDensity>0</TreasureChestDensity>
			<Prisons>0</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>20</ShopPoints>
			<ShrinePoints>30</ShrinePoints>
			<LuckMoralBuildingsDensity>30</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>40</ResourceBuildingsDensity>
			<TreasureBuildingPoints>0</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>10000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>12</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>14</Size>
			<CanBePlayerStart>false</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>10</TownGuardStrenght>
			<Mines>
				<Item>0</Item>
				<Item>0</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>0</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>0</Item>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</Dwellings>
			<UpgBuildingsDensity>80</UpgBuildingsDensity>
			<TreasureDensity>20</TreasureDensity>
			<TreasureChestDensity>0</TreasureChestDensity>
			<Prisons>0</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>20</ShopPoints>
			<ShrinePoints>30</ShrinePoints>
			<LuckMoralBuildingsDensity>30</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>40</ResourceBuildingsDensity>
			<TreasureBuildingPoints>0</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>10000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
	</Zones>
	<Connections>
		<Item>
			<SourceZoneIndex>1</SourceZoneIndex>
			<DestZoneIndex>5</DestZoneIndex>
			<TwoWay>true</TwoWay>
			<GuardStrenght>4</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>2</SourceZoneIndex>
			<DestZoneIndex>6</DestZoneIndex>
			<TwoWay>true</TwoWay>
			<GuardStrenght>4</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>3</SourceZoneIndex>
			<DestZoneIndex>7</DestZoneIndex>
			<TwoWay>true</TwoWay>
			<GuardStrenght>4</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>4</SourceZoneIndex>
			<DestZoneIndex>8</DestZoneIndex>
			<TwoWay>true</TwoWay>
			<GuardStrenght>4</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>1</SourceZoneIndex>
			<DestZoneIndex>9</DestZoneIndex>
			<TwoWay>true</TwoWay>
			<GuardStrenght>2</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>2</SourceZoneIndex>
			<DestZoneIndex>10</DestZoneIndex>
			<TwoWay>true</TwoWay>
			<GuardStrenght>2</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>3</SourceZoneIndex>
			<DestZoneIndex>11</DestZoneIndex>
			<TwoWay>true</TwoWay>
			<GuardStrenght>2</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>4</SourceZoneIndex>
			<DestZoneIndex>12</DestZoneIndex>
			<TwoWay>true</TwoWay>
			<GuardStrenght>2</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>9</SourceZoneIndex>
			<DestZoneIndex>10</DestZoneIndex>
			<TwoWay>true</TwoWay>
			<GuardStrenght>4</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>10</SourceZoneIndex>
			<DestZoneIndex>11</DestZoneIndex>
			<TwoWay>true</TwoWay>
			<GuardStrenght>4</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>11</SourceZoneIndex>
			<DestZoneIndex>12</DestZoneIndex>
			<TwoWay>true</TwoWay>
			<GuardStrenght>4</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>12</SourceZoneIndex>
			<DestZoneIndex>9</DestZoneIndex>
			<TwoWay>true</TwoWay>
			<GuardStrenght>4</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
	</Connections>
	<GraalOnMap>false</GraalOnMap>
	<MinPlayers>2</MinPlayers>
	<MaxPlayers>4</MaxPlayers>
	<MinMapSize>28</MinMapSize>
	<MaxMapSize>55</MaxMapSize>
	<Underground>true</Underground>
	<TestTemplate>false</TestTemplate>
</RMGTemplate>
