<?xml version="1.0" encoding="UTF-8"?>
<RMGTemplate>
	<NameFileRef href="S3-5P2-8Z8K2_2.txt"/>
	<DescriptionFileRef href=""/>
	<Name>S3-5P2-8Z8K2M</Name>
	<Zones>
		<Item>
			<Index>1</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>true</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>0</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>1</Item>
			</Dwellings>
			<UpgBuildingsDensity>40</UpgBuildingsDensity>
			<TreasureDensity>30</TreasureDensity>
			<TreasureChestDensity>0</TreasureChestDensity>
			<Prisons>0</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>30</ShopPoints>
			<ShrinePoints>20</ShrinePoints>
			<LuckMoralBuildingsDensity>30</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>40</ResourceBuildingsDensity>
			<TreasureBuildingPoints>20</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>30000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>2</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>true</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>0</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>1</Item>
			</Dwellings>
			<UpgBuildingsDensity>40</UpgBuildingsDensity>
			<TreasureDensity>30</TreasureDensity>
			<TreasureChestDensity>0</TreasureChestDensity>
			<Prisons>0</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>30</ShopPoints>
			<ShrinePoints>20</ShrinePoints>
			<LuckMoralBuildingsDensity>30</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>40</ResourceBuildingsDensity>
			<TreasureBuildingPoints>20</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>30000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>3</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>true</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>0</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>1</Item>
			</Dwellings>
			<UpgBuildingsDensity>40</UpgBuildingsDensity>
			<TreasureDensity>30</TreasureDensity>
			<TreasureChestDensity>0</TreasureChestDensity>
			<Prisons>0</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>30</ShopPoints>
			<ShrinePoints>20</ShrinePoints>
			<LuckMoralBuildingsDensity>30</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>40</ResourceBuildingsDensity>
			<TreasureBuildingPoints>20</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>30000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>4</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>true</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>0</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>1</Item>
			</Dwellings>
			<UpgBuildingsDensity>40</UpgBuildingsDensity>
			<TreasureDensity>30</TreasureDensity>
			<TreasureChestDensity>0</TreasureChestDensity>
			<Prisons>0</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>30</ShopPoints>
			<ShrinePoints>20</ShrinePoints>
			<LuckMoralBuildingsDensity>30</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>40</ResourceBuildingsDensity>
			<TreasureBuildingPoints>20</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>30000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>5</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>true</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>0</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>1</Item>
			</Dwellings>
			<UpgBuildingsDensity>40</UpgBuildingsDensity>
			<TreasureDensity>30</TreasureDensity>
			<TreasureChestDensity>0</TreasureChestDensity>
			<Prisons>0</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>30</ShopPoints>
			<ShrinePoints>20</ShrinePoints>
			<LuckMoralBuildingsDensity>30</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>40</ResourceBuildingsDensity>
			<TreasureBuildingPoints>20</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>30000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>6</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>true</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>0</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>1</Item>
			</Dwellings>
			<UpgBuildingsDensity>40</UpgBuildingsDensity>
			<TreasureDensity>30</TreasureDensity>
			<TreasureChestDensity>0</TreasureChestDensity>
			<Prisons>0</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>30</ShopPoints>
			<ShrinePoints>20</ShrinePoints>
			<LuckMoralBuildingsDensity>30</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>40</ResourceBuildingsDensity>
			<TreasureBuildingPoints>20</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>30000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>7</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>true</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>0</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>1</Item>
			</Dwellings>
			<UpgBuildingsDensity>40</UpgBuildingsDensity>
			<TreasureDensity>30</TreasureDensity>
			<TreasureChestDensity>0</TreasureChestDensity>
			<Prisons>0</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>30</ShopPoints>
			<ShrinePoints>20</ShrinePoints>
			<LuckMoralBuildingsDensity>30</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>40</ResourceBuildingsDensity>
			<TreasureBuildingPoints>20</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>30000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>8</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>true</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>0</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>1</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>1</Item>
			</Dwellings>
			<UpgBuildingsDensity>40</UpgBuildingsDensity>
			<TreasureDensity>30</TreasureDensity>
			<TreasureChestDensity>0</TreasureChestDensity>
			<Prisons>0</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>30</ShopPoints>
			<ShrinePoints>20</ShrinePoints>
			<LuckMoralBuildingsDensity>30</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>40</ResourceBuildingsDensity>
			<TreasureBuildingPoints>20</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>30000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
	</Zones>
	<Connections>
		<Item>
			<SourceZoneIndex>1</SourceZoneIndex>
			<DestZoneIndex>2</DestZoneIndex>
			<TwoWay>false</TwoWay>
			<GuardStrenght>5</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>2</SourceZoneIndex>
			<DestZoneIndex>3</DestZoneIndex>
			<TwoWay>false</TwoWay>
			<GuardStrenght>5</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>3</SourceZoneIndex>
			<DestZoneIndex>4</DestZoneIndex>
			<TwoWay>false</TwoWay>
			<GuardStrenght>5</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>4</SourceZoneIndex>
			<DestZoneIndex>5</DestZoneIndex>
			<TwoWay>false</TwoWay>
			<GuardStrenght>5</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>5</SourceZoneIndex>
			<DestZoneIndex>6</DestZoneIndex>
			<TwoWay>false</TwoWay>
			<GuardStrenght>5</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>6</SourceZoneIndex>
			<DestZoneIndex>7</DestZoneIndex>
			<TwoWay>false</TwoWay>
			<GuardStrenght>5</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>7</SourceZoneIndex>
			<DestZoneIndex>8</DestZoneIndex>
			<TwoWay>false</TwoWay>
			<GuardStrenght>5</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>1</SourceZoneIndex>
			<DestZoneIndex>8</DestZoneIndex>
			<TwoWay>false</TwoWay>
			<GuardStrenght>5</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
	</Connections>
	<GraalOnMap>false</GraalOnMap>
	<MinPlayers>2</MinPlayers>
	<MaxPlayers>8</MaxPlayers>
	<MinMapSize>30</MinMapSize>
	<MaxMapSize>50</MaxMapSize>
	<Underground>true</Underground>
	<TestTemplate>false</TestTemplate>
</RMGTemplate>
