<?xml version="1.0" encoding="UTF-8"?>
<RMGTemplate>
	<NameFileRef href="S5-10P2-8Z8K2_4b.txt"/>
	<DescriptionFileRef href=""/>
	<Name>S7-15P2-8Z9K2.4b</Name>
	<Zones>
		<Item>
			<Index>1</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>true</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>2</Item>
				<Item>2</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</Mines>
			<AbandonedMines>2</AbandonedMines>
			<Dwellings>
				<Item>1</Item>
				<Item>2</Item>
				<Item>2</Item>
				<Item>1</Item>
			</Dwellings>
			<UpgBuildingsDensity>50</UpgBuildingsDensity>
			<TreasureDensity>30</TreasureDensity>
			<TreasureChestDensity>0</TreasureChestDensity>
			<Prisons>1</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>50</ShopPoints>
			<ShrinePoints>50</ShrinePoints>
			<LuckMoralBuildingsDensity>50</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>50</ResourceBuildingsDensity>
			<TreasureBuildingPoints>50</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>300000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>2</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>true</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>2</Item>
				<Item>2</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</Mines>
			<AbandonedMines>2</AbandonedMines>
			<Dwellings>
				<Item>1</Item>
				<Item>2</Item>
				<Item>2</Item>
				<Item>1</Item>
			</Dwellings>
			<UpgBuildingsDensity>50</UpgBuildingsDensity>
			<TreasureDensity>30</TreasureDensity>
			<TreasureChestDensity>0</TreasureChestDensity>
			<Prisons>1</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>50</ShopPoints>
			<ShrinePoints>50</ShrinePoints>
			<LuckMoralBuildingsDensity>50</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>50</ResourceBuildingsDensity>
			<TreasureBuildingPoints>50</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>300000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>3</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>true</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>2</Item>
				<Item>2</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</Mines>
			<AbandonedMines>2</AbandonedMines>
			<Dwellings>
				<Item>1</Item>
				<Item>2</Item>
				<Item>2</Item>
				<Item>1</Item>
			</Dwellings>
			<UpgBuildingsDensity>50</UpgBuildingsDensity>
			<TreasureDensity>30</TreasureDensity>
			<TreasureChestDensity>0</TreasureChestDensity>
			<Prisons>1</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>50</ShopPoints>
			<ShrinePoints>50</ShrinePoints>
			<LuckMoralBuildingsDensity>50</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>50</ResourceBuildingsDensity>
			<TreasureBuildingPoints>50</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>300000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>4</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>true</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>2</Item>
				<Item>2</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</Mines>
			<AbandonedMines>2</AbandonedMines>
			<Dwellings>
				<Item>1</Item>
				<Item>2</Item>
				<Item>2</Item>
				<Item>1</Item>
			</Dwellings>
			<UpgBuildingsDensity>50</UpgBuildingsDensity>
			<TreasureDensity>30</TreasureDensity>
			<TreasureChestDensity>0</TreasureChestDensity>
			<Prisons>1</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>50</ShopPoints>
			<ShrinePoints>50</ShrinePoints>
			<LuckMoralBuildingsDensity>50</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>50</ResourceBuildingsDensity>
			<TreasureBuildingPoints>50</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>300000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>5</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>true</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>2</Item>
				<Item>2</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</Mines>
			<AbandonedMines>2</AbandonedMines>
			<Dwellings>
				<Item>1</Item>
				<Item>2</Item>
				<Item>2</Item>
				<Item>1</Item>
			</Dwellings>
			<UpgBuildingsDensity>50</UpgBuildingsDensity>
			<TreasureDensity>30</TreasureDensity>
			<TreasureChestDensity>0</TreasureChestDensity>
			<Prisons>1</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>50</ShopPoints>
			<ShrinePoints>50</ShrinePoints>
			<LuckMoralBuildingsDensity>50</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>50</ResourceBuildingsDensity>
			<TreasureBuildingPoints>50</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>300000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>6</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>true</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>2</Item>
				<Item>2</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</Mines>
			<AbandonedMines>2</AbandonedMines>
			<Dwellings>
				<Item>1</Item>
				<Item>2</Item>
				<Item>2</Item>
				<Item>1</Item>
			</Dwellings>
			<UpgBuildingsDensity>50</UpgBuildingsDensity>
			<TreasureDensity>30</TreasureDensity>
			<TreasureChestDensity>0</TreasureChestDensity>
			<Prisons>1</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>50</ShopPoints>
			<ShrinePoints>50</ShrinePoints>
			<LuckMoralBuildingsDensity>50</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>50</ResourceBuildingsDensity>
			<TreasureBuildingPoints>50</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>300000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>7</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>true</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>2</Item>
				<Item>2</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</Mines>
			<AbandonedMines>2</AbandonedMines>
			<Dwellings>
				<Item>1</Item>
				<Item>2</Item>
				<Item>2</Item>
				<Item>1</Item>
			</Dwellings>
			<UpgBuildingsDensity>50</UpgBuildingsDensity>
			<TreasureDensity>30</TreasureDensity>
			<TreasureChestDensity>0</TreasureChestDensity>
			<Prisons>1</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>50</ShopPoints>
			<ShrinePoints>50</ShrinePoints>
			<LuckMoralBuildingsDensity>50</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>50</ResourceBuildingsDensity>
			<TreasureBuildingPoints>50</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>300000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>8</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>true</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>2</Item>
				<Item>2</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</Mines>
			<AbandonedMines>2</AbandonedMines>
			<Dwellings>
				<Item>1</Item>
				<Item>2</Item>
				<Item>2</Item>
				<Item>1</Item>
			</Dwellings>
			<UpgBuildingsDensity>50</UpgBuildingsDensity>
			<TreasureDensity>30</TreasureDensity>
			<TreasureChestDensity>0</TreasureChestDensity>
			<Prisons>1</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>50</ShopPoints>
			<ShrinePoints>50</ShrinePoints>
			<LuckMoralBuildingsDensity>50</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>50</ResourceBuildingsDensity>
			<TreasureBuildingPoints>50</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>300000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>9</Index>
			<Setting>RACE_INFERNO</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>3</Size>
			<CanBePlayerStart>false</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>20</TownGuardStrenght>
			<Mines>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>2</Item>
			</Mines>
			<AbandonedMines>2</AbandonedMines>
			<Dwellings>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>1</Item>
				<Item>1</Item>
			</Dwellings>
			<UpgBuildingsDensity>0</UpgBuildingsDensity>
			<TreasureDensity>0</TreasureDensity>
			<TreasureChestDensity>50</TreasureChestDensity>
			<Prisons>0</Prisons>
			<LandCartographer>1</LandCartographer>
			<ShopPoints>0</ShopPoints>
			<ShrinePoints>0</ShrinePoints>
			<LuckMoralBuildingsDensity>0</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>0</ResourceBuildingsDensity>
			<TreasureBuildingPoints>0</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>1000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
	</Zones>
	<Connections>
		<Item>
			<SourceZoneIndex>1</SourceZoneIndex>
			<DestZoneIndex>9</DestZoneIndex>
			<TwoWay>false</TwoWay>
			<GuardStrenght>30</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>2</SourceZoneIndex>
			<DestZoneIndex>9</DestZoneIndex>
			<TwoWay>false</TwoWay>
			<GuardStrenght>30</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>3</SourceZoneIndex>
			<DestZoneIndex>9</DestZoneIndex>
			<TwoWay>false</TwoWay>
			<GuardStrenght>30</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>4</SourceZoneIndex>
			<DestZoneIndex>9</DestZoneIndex>
			<TwoWay>false</TwoWay>
			<GuardStrenght>30</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>5</SourceZoneIndex>
			<DestZoneIndex>9</DestZoneIndex>
			<TwoWay>false</TwoWay>
			<GuardStrenght>30</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>6</SourceZoneIndex>
			<DestZoneIndex>9</DestZoneIndex>
			<TwoWay>false</TwoWay>
			<GuardStrenght>30</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>7</SourceZoneIndex>
			<DestZoneIndex>9</DestZoneIndex>
			<TwoWay>false</TwoWay>
			<GuardStrenght>30</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>8</SourceZoneIndex>
			<DestZoneIndex>9</DestZoneIndex>
			<TwoWay>false</TwoWay>
			<GuardStrenght>30</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
	</Connections>
	<GraalOnMap>false</GraalOnMap>
	<MinPlayers>2</MinPlayers>
	<MaxPlayers>8</MaxPlayers>
	<MinMapSize>70</MinMapSize>
	<MaxMapSize>150</MaxMapSize>
	<Underground>true</Underground>
	<TestTemplate>false</TestTemplate>
</RMGTemplate>
