<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/FestiveMission/Posters/HeroesPosters.mb"/>
	<uid>A6F9AC6F-1226-43CB-AD8D-FF806B2E6D03</uid>
	<RootMesh>EvilIslands</RootMesh>
	<RootJoint>EvilIslands</RootJoint>
	<Size>
		<x>3.15939</x>
		<y>0</y>
		<z>3.15938</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.179339</y>
		<z>3.13945</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="EvilIslands-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>EvilIslandsShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
