<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/FestiveMission/Posters/HeroesPosters.mb"/>
	<uid>E8D086B4-C8AB-460C-AB55-811C3477DF23</uid>
	<RootMesh>Gudkov</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.43462</x>
		<y>1.42866e-016</y>
		<z>1.43462</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>3.13945</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Gudkov-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>GudkovShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
