<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/FestiveMission/Posters/HeroesPosters.mb"/>
	<uid>09AAA140-8B4C-42F1-B492-9BDA89DC3BB9</uid>
	<RootMesh>Orlovski</RootMesh>
	<RootJoint>Orlovski</RootJoint>
	<Size>
		<x>1.43462</x>
		<y>0</y>
		<z>1.43462</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>3.13945</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Orlovski-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>OrlovskiShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
