<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/FestiveMission/Posters/HeroesPosters.mb"/>
	<uid>265122B5-E058-4D66-A307-6614E029FF68</uid>
	<RootMesh>Smirnov</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.43462</x>
		<y>1.42866e-016</y>
		<z>1.43462</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>3.13945</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Smirnov-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>SmirnovShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
