<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/FestiveMission/Posters/HeroesPosters.mb"/>
	<uid>877CE5E5-E1F0-4A4C-95D5-FF8DC1B88FD0</uid>
	<RootMesh>Tihonov</RootMesh>
	<RootJoint>Tihonov</RootJoint>
	<Size>
		<x>1.43462</x>
		<y>0</y>
		<z>1.43462</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>3.13945</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Tihonov-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>TihonovShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
