<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/FestiveMission/Posters/HeroesPosters.mb"/>
	<uid>43C52C3B-2235-4E4B-8B65-56B2D158E853</uid>
	<RootMesh>Veselov</RootMesh>
	<RootJoint>Veselov</RootJoint>
	<Size>
		<x>1.43462</x>
		<y>1.42866e-016</y>
		<z>1.43462</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>3.13945</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Veselov-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>VeselovShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
