<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Creatures/Orcs/T7_Orc/T7c_BloodedCyclopes/Effects/FX_T7x_BloodedCyclopesVSGoblin_Shot.mb"/>
	<uid>6ED57E5E-CF87-4AAD-8BEA-625BEEA6CE9B</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Shot_Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
