<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000039">
	<Instances>
		<Item href="/Effects/_(ParticleInstance)/Characters/Necromanser/Path/Smoke.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/Necromanser/Path/Smoke (2).xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/Necromanser/Path/Sparks.xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
