<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Effects/Dummy/FX_Dummy.mb"/>
	<uid>7D649A24-5AA4-4C84-B76E-7EF2886F26D9</uid>
	<ExpSrcClip href="/H5A2/Effects/Spells/Arcane Crystal/Clip/Dummy.death.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>3</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Spells/ArcaneCrystal_death.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Spells/FX_Arcane_Crystal/Arcane_Crystal_Death.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
