<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Effects/Dummy/FX_Dummy.mb"/>
	<uid>617B90DC-F5C0-4DC7-B482-9BD268D7B444</uid>
	<ExpSrcClip href="/H5A2/Effects/Spells/Arcane Crystal/Clip/Dummy.start.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Spells/ArcaneCrystal_start.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Spells/FX_Arcane_Crystal/Arcane_Crystal_Start.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
