<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Effects/Dummy/FX_Dummy.mb"/>
	<uid>2CB4825E-340E-4A5F-82B2-200862C87E79</uid>
	<ExpSrcClip href="/H5A2/Effects/Spells/Blade_Barrier/Clip/Dummy.start.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Spells/BladeBarrier_start.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Spells/Blade_Barrier/Blade_Barrier.start.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
