<?xml version="1.0" encoding="UTF-8"?>
<WindowStaticText ObjectRecordID="292">
	<ClassTypeID>554818304</ClassTypeID>
	<Shared href="/UI/ResourceBar/res-other.(WindowStaticTextShared).xdb#xpointer(/WindowStaticTextShared)"/>
	<Name>Mercury</Name>
	<TooltipFileRef href="/Text/Tooltips/ResourceBar/Mercury.txt"/>
	<Visible>true</Visible>
	<Priority>1</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>246</x>
				<y>12</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="/UI/ResourceBar/Resource.(ForegroundTextString).xdb#xpointer(/ForegroundTextString)"/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
</WindowStaticText>
