<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6575">
	<Materials>
		<Item href="#n:inline(Material)" id="item_136148da-7853-4ab6-a9ec-811839e29c34">
			<Material ObjectRecordID="14352">
				<Texture href="/Textures/Creatures/Inferno/Imp/Imp.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_09f2924a-732f-4914-af89-57e1bc367cee">
			<Material ObjectRecordID="14353">
				<Texture href="/Textures/auto-imported_______320/Heroes/DemonLord/DemonLord_flag.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_028d31e3-469c-448f-905b-b0466493991c">
		<Skeleton ObjectRecordID="946">
			<SrcName href="/models/Heroes/DemonLord/Flagman.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>E6CDC703-DE29-4EC7-8A7B-E9E39F2A2D04</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_0b861287-2539-4038-8959-cd8ecfea0854">
		<Geometry ObjectRecordID="5764">
			<SrcName href="/models/Heroes/DemonLord/Flagman.mb"/>
			<uid>EA9714DC-1E32-4F8D-AAF7-47F23CB7F26C</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>1.77842</x>
				<y>1.50768</y>
				<z>3.96952</z>
			</Size>
			<Center>
				<x>-0.0641321</x>
				<y>0.219243</y>
				<z>1.977</z>
			</Center>
			<BestFitPoint>
				<x>0.14381</x>
				<y>-0.298272</y>
				<z>3.69659</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Imp_meshShape</Item>
				<Item>Flag_Hero_InfernoShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
