<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002416">
	<Materials>
		<Item href="/_(Material)/auto-imported/Heroes/Knight/Horse.xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Heroes/Knight/Knight.xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Heroes/Knight/Weapon_lambert-3.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Heroes/Knight/SwordGlow.xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Heroes/Knight/Weapon_lambert-3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Knight-flag_Orange.xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Heroes/Knight/FlagMan.xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Knight-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Knight-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
