<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002284">
	<Materials>
		<Item href="/_(Material)/auto-imported/Heroes/Knight_Ghost/Knight.xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Heroes/Knight_Ghost/Weapon.xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Heroes/Knight_Ghost/Flag.xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Heroes/Knight_Ghost/Horse.xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Heroes/Knight_Ghost/Weapon.xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/_(Skeleton)/Heroes/Knight/KnightLOD.(Skeleton).xdb#xpointer(/Skeleton)"/>
	<Geometry href="/_(Geometry)/Heroes/Knight_LOD.(Geometry).xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
