<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7054">
	<Materials>
		<Item href="#n:inline(Material)" id="item_378b115c-f7ef-4f4f-a809-e2c40cd8cfe3">
			<Material ObjectRecordID="15387">
				<Texture href="/Textures/auto-imported_______320/Heroes/Knight/Knight/Flag512x512.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_1ff46b7e-6ff7-4b5a-bcb6-8d22c61f3c66">
		<Skeleton ObjectRecordID="1274">
			<SrcName href="/models/Heroes/Knight/Flag.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>DBE3286C-0DD8-478C-A1C0-D7BFA7158B3F</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_f0f8db32-e028-45aa-8798-8c8cb4186605">
		<Geometry ObjectRecordID="6256">
			<SrcName href="/models/Heroes/Knight/Flag.mb"/>
			<uid>7A015D9A-BF74-44C2-8A8A-59CFC55D0E00</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>2.52945</x>
				<y>4.45366</y>
				<z>1.34815</z>
			</Size>
			<Center>
				<x>-1.091</x>
				<y>-0.848018</y>
				<z>-0.502003</z>
			</Center>
			<BestFitPoint>
				<x>-0.397106</x>
				<y>-2.31815</y>
				<z>-0.0181863</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Flag_Hero_HavenShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
