<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6857">
	<Materials>
		<Item href="#n:inline(Material)" id="item_f64f1728-9e7b-47fe-9b65-d7a8fb1feeb1">
			<Material ObjectRecordID="14867">
				<Texture href="/Textures/auto-imported_______320/Effects/Spells/Curse/Wave01.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_SELFILLUM</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_e686d0bf-67cd-4fd9-b04b-71d805863508">
		<Skeleton ObjectRecordID="1135">
			<SrcName href="/Effects/Environment/MagicElements.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>42E62277-CB2B-4F1F-9134-CCAACAB9BCE4</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_5602ee9a-65b1-4173-80aa-57d4b11fb30b">
		<Geometry ObjectRecordID="6054">
			<SrcName href="/Effects/Environment/MagicElements.mb"/>
			<uid>52A56B93-0D79-401E-9512-D2FF2FEAAE1D</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>1</x>
				<y>1</y>
				<z>0</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0</y>
				<z>-1</z>
			</Center>
			<BestFitPoint>
				<x>-0.166667</x>
				<y>0.166667</y>
				<z>-1</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>GlobalShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
