<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6684">
	<Materials>
		<Item href="#n:inline(Material)" id="item_45114b65-1cef-4c01-b24d-e6fb2f076cf2">
			<Material ObjectRecordID="13713">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Grass/Misc_____13485/Haystock_01/haystock_01.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>true</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_020e70b4-344a-4333-b918-509c999a147e">
			<Material ObjectRecordID="13714">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Grass/Misc_____13485/Haystock_01/haystock_01.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>true</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_005b0ae3-1ff5-482a-b8e4-351661ae624b">
		<Skeleton ObjectRecordID="1033">
			<SrcName href="/models/TerrainObjects/Grass/Misc/Haystock_01.mb"/>
			<RootJoint>haystock_01</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>12A4806F-DF1E-4F93-B524-B9C36AB856BC</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_b4c75d65-acd5-4eb4-98cd-a2e5c2ec78ea">
		<Geometry ObjectRecordID="5871">
			<SrcName href="/models/TerrainObjects/Grass/Misc/Haystock_01.mb"/>
			<uid>A6300EAF-CB67-43A3-BB19-EBB486D4BCDF</uid>
			<RootMesh>haystock_01</RootMesh>
			<RootJoint>haystock_01</RootJoint>
			<Size>
				<x>3.42508</x>
				<y>3.45863</y>
				<z>3.16852</z>
			</Size>
			<Center>
				<x>0.958462</x>
				<y>-0.982367</y>
				<z>1.58426</z>
			</Center>
			<BestFitPoint>
				<x>1.00039</x>
				<y>-0.895498</y>
				<z>3.1035</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>haystock_0Shape1</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
