<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6814">
	<Materials>
		<Item href="#n:inline(Material)" id="item_ec17eab6-821f-4b25-b6d3-e23412345b6c">
			<Material ObjectRecordID="14218">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Grass/Misc_____13485/Pumpkin_01/pumpkin_01.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_35a572ff-3c03-49f8-867e-582c4b343b38">
		<Skeleton ObjectRecordID="1096">
			<SrcName href="/models/TerrainObjects/Grass/Misc/pumpkin.mb"/>
			<RootJoint>pumpkin_04</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>E8F8CBAB-D8A5-4639-AF53-39452D8F6269</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_ab619519-b28f-436a-a32f-504d2b7926dc">
		<Geometry ObjectRecordID="6011">
			<SrcName href="/models/TerrainObjects/Grass/Misc/pumpkin.mb"/>
			<uid>F50222C2-0A8A-44A7-819A-D819ABCF8CA4</uid>
			<RootMesh>pumpkin_04</RootMesh>
			<RootJoint>pumpkin_04</RootJoint>
			<Size>
				<x>1.57943</x>
				<y>1.64322</y>
				<z>0.599288</z>
			</Size>
			<Center>
				<x>-0.0347061</x>
				<y>-0.0136898</y>
				<z>0.299644</z>
			</Center>
			<BestFitPoint>
				<x>-0.027435</x>
				<y>-0.052688</y>
				<z>0.398118</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>pumpkin_0Shape4</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
