<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="915">
	<SrcName href="/models/Creatures/Necropolis/DemiLich.mb"/>
	<uid>E72B5C39-4818-45C4-8883-548797470173</uid>
	<ExpSrcClip href="/Animations/Creatures/NECROPOLIS/DemiLich/Clip/DemiLich.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Necropolis/DemiLich/idle00.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
