<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000220">
	<SrcName href="/Effects/Characters/NECROPOLIS/DemiLich/RangeAttack.mb"/>
	<uid>8E7C1CEB-98A3-44BC-94CB-AE8D5C758990</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Wave</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
