<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1001530">
	<SrcName>Sounds\Creatures\Sylvan\BladeJuggler\BladeJuggler_Move.wav</SrcName>
	<uid>5CC6357E-1BED-42BB-B0C3-9DC0E7C4CC2D</uid>
	<Loop>true</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
