<?xml version="1.0" encoding="UTF-8"?>
<WindowScrollBarShared ObjectRecordID="1000011">
	<Crap>false</Crap>
	<Children/>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>16</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
	<Speed>100</Speed>
	<ButtonLower href="Lower.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	<ButtonGreater href="Greater.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	<Slider href="Slider.(WindowSlider).xdb#xpointer(/WindowSlider)"/>
	<ClickScrollDist>
		<First>15</First>
		<Second>false</Second>
	</ClickScrollDist>
</WindowScrollBarShared>
