<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="storm/FX_Smoke.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="storm/FX_Smoke.(ParticleInstance) (2).xdb#xpointer(/ParticleInstance)"/>
		<Item href="storm/FX_Lightning.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="storm/FX_Lightning.(ParticleInstance) (2).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
