<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000296">
	<Materials>
		<Item href="#n:inline(Material)" id="item_77d80e08-3671-44f8-8051-c8bfcbe4de8b">
			<Material ObjectRecordID="1006530">
				<Texture href="Common_Dwelling_Necropolis-Common_Dwelling_Necropolis.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_8d6d8ecb-dedd-4cae-b408-cbe45ed4e701">
		<Skeleton ObjectRecordID="1000063">
			<SrcName href="/models/Buildings/FPP2/Dwellings/Necropolis/Common_Dwelling_Necropolis.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>18E15DA0-F3B0-4911-B998-EAE3DE37A2C3</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_5906f282-d6a2-4f59-91ef-3f8b406cb797">
		<Geometry ObjectRecordID="1000093">
			<SrcName href="/models/Buildings/FPP2/Dwellings/Necropolis/Common_Dwelling_Necropolis.mb"/>
			<uid>D5D9F20E-3F68-4DEB-BE0A-D4A0A548C65E</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>10.3223</x>
				<y>6.22243</y>
				<z>16.9935</z>
			</Size>
			<Center>
				<x>1.08021</x>
				<y>1.08347</y>
				<z>8.49673</z>
			</Center>
			<BestFitPoint>
				<x>1.08188</x>
				<y>3.76975</y>
				<z>16.9569</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_652f2d3e-14b7-4cf0-a152-2638d2269f80">
				<AIGeometry ObjectRecordID="1000078">
					<SrcName href="/models/Buildings/FPP2/Dwellings/Necropolis/Common_Dwelling_Necropolis.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint>AI</RootJoint>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>1.08021</x>
						<y>1.0479</y>
						<z>8.16943</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>3.80628</x>
						<y>3.17441</y>
						<z>8.26898</z>
					</AABBHalfSize>
					<uid>5293FBC6-930E-4548-B6AD-3FF39692EE94</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>BuildingShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
