<?xml version="1.0" encoding="UTF-8"?>
<WindowEditBox ObjectRecordID="1000005">
	<ClassTypeID>388656256</ClassTypeID>
	<Shared href="AddInfo.(WindowEditBoxShared).xdb#xpointer(/WindowEditBoxShared)"/>
	<Name>AddInfo</Name>
	<TooltipFileRef href=""/>
	<Visible>true</Visible>
	<Priority>100</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>89</x>
				<y>338</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
	<MaxLength>255</MaxLength>
	<AlignBottom>false</AlignBottom>
	<TextEntryType>ETET_ALL</TextEntryType>
	<TabOrder>-1</TabOrder>
	<SequienceOnReturn>
		<Commands/>
		<Reversable>false</Reversable>
	</SequienceOnReturn>
	<SequienceOnEscape>
		<Commands/>
		<Reversable>false</Reversable>
	</SequienceOnEscape>
	<SequienceOnTextChanged>
		<Commands/>
		<Reversable>false</Reversable>
	</SequienceOnTextChanged>
	<SequienceOnFocusLost>
		<Commands/>
		<Reversable>false</Reversable>
	</SequienceOnFocusLost>
</WindowEditBox>
