<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts ObjectRecordID="1000061">
	<texts>
		<Item>
			<TextName>games</TextName>
			<text href="games.txt"/>
		</Item>
		<Item>
			<TextName>wins</TextName>
			<text href="wins-overall.txt"/>
		</Item>
		<Item>
			<TextName>losses</TextName>
			<text href="losses-overall.txt"/>
		</Item>
		<Item>
			<TextName>max-win-streak</TextName>
			<text href="max-win-streak.txt"/>
		</Item>
		<Item>
			<TextName>max-loss-streak</TextName>
			<text href="max-loss-streak.txt"/>
		</Item>
		<Item>
			<TextName>win-streak</TextName>
			<text href="win-streak.txt"/>
		</Item>
		<Item>
			<TextName>loss-streak</TextName>
			<text href="loss-streak.txt"/>
		</Item>
		<Item>
			<TextName>time-played</TextName>
			<text href="time-played.txt"/>
		</Item>
		<Item>
			<TextName>days-played</TextName>
			<text href="days-played.txt"/>
		</Item>
		<Item>
			<TextName>avg-game-length</TextName>
			<text href="avg-game-length.txt"/>
		</Item>
		<Item>
			<TextName>heroes-hired</TextName>
			<text href="heroes-hired.txt"/>
		</Item>
		<Item>
			<TextName>heroes-lost</TextName>
			<text href="heroes-lost.txt"/>
		</Item>
		<Item>
			<TextName>heroes-defeated</TextName>
			<text href="heroes-defeated.txt"/>
		</Item>
		<Item>
			<TextName>avg-heroes-level</TextName>
			<text href="avg-heroes-level.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
