<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000565">
	<Crap>false</Crap>
	<Children>
		<Item href="StatsTableRace.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="StatsTableWins.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="StatsTableLoses.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="StatsTableWinPercent.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="StatsTableHeroesUsed.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="StatsTableArmyUsed.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>498</x>
				<y>25</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
