<?xml version="1.0" encoding="UTF-8"?>
<WindowScrollableContainerShared ObjectRecordID="1000015">
	<Crap>false</Crap>
	<Children>
		<Item href="StatsTableRow.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>498</x>
				<y>181</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
	<Interval>-5</Interval>
	<ScrollBar/>
	<Border href="StatsTableBorder.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	<Selection/>
	<PreSelection/>
	<NegativeSelection/>
</WindowScrollableContainerShared>
