<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000564">
	<Crap>false</Crap>
	<Children>
		<Item href="Stats-Race.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="Stats-Wins.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="Stats-Losses.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="Stats-WinPercent.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="Stats-HeroesUsed.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="Stats-ArmyUsed.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="StatsTable.(WindowScrollableContainer).xdb#xpointer(/WindowScrollableContainer)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>509</x>
				<y>211</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
