<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts ObjectRecordID="1000022">
	<texts>
		<Item>
			<TextName>RandomRace</TextName>
			<text href="random-race.txt"/>
		</Item>
		<Item>
			<TextName>Total</TextName>
			<text href="total.txt"/>
		</Item>
		<Item>
			<TextName>Dash</TextName>
			<text href="dash.txt"/>
		</Item>
		<Item>
			<TextName>AcquireProfile</TextName>
			<text href="AcquireProfile.txt"/>
		</Item>
		<Item>
			<TextName>AcquireProfileFailed</TextName>
			<text href="AcquireProfileFailed.txt"/>
		</Item>
		<Item>
			<TextName>AcquireProfileFailedText</TextName>
			<text href="AcquireProfileFailedText.txt"/>
		</Item>
		<Item>
			<TextName>UpdateProfile</TextName>
			<text href="UpdateProfile.txt"/>
		</Item>
		<Item>
			<TextName>UpdateProfileFailed</TextName>
			<text href="UpdateProfileFailed.txt"/>
		</Item>
		<Item>
			<TextName>UpdateProfileFailedText</TextName>
			<text href="UpdateProfileFailedText.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
