<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="death-lambert4.(Material).xdb#xpointer(/Material)"/>
		<Item href="death-lambert4.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert15.23.(Material).xdb#xpointer(/Material)"/>
		<Item href="death-lambert4.(Material).xdb#xpointer(/Material)"/>
		<Item href="death-lambert4.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert15.23.(Material).xdb#xpointer(/Material)"/>
		<Item href="death-lambert4.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert15.23.(Material).xdb#xpointer(/Material)"/>
		<Item href="death-lambert4.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/_(Model)/Effects/Characters/Wraith/death-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="/_(Model)/Effects/Characters/Wraith/death-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
