<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Creatures/AlternativeUpgrades/Necropolis/T6_Banshee/Effects/specability.mb"/>
	<uid>80820676-DB0B-435A-B5C0-87B7913E0D53</uid>
	<RootMesh>Shokwave</RootMesh>
	<RootJoint>Shokwave</RootJoint>
	<Size>
		<x>3.87685</x>
		<y>3.87685</y>
		<z>0.0741206</z>
	</Size>
	<Center>
		<x>0</x>
		<y>5.96046e-008</y>
		<z>1.47023</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pPlaneShape1</Item>
		<Item>waveShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
