<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002877">
	<SrcName href="/models/Arenas/Lavaarena/Siege.mb"/>
	<uid>344FE3D7-8410-48D4-AD9A-A55866FD4269</uid>
	<RootMesh>polySurface146 polySurface246 polySurface251 polySurface249 polySurface250 polySurface248</RootMesh>
	<RootJoint/>
	<Size>
		<x>10.2983</x>
		<y>16.421</y>
		<z>16.1222</z>
	</Size>
	<Center>
		<x>331.327</x>
		<y>283.928</y>
		<z>16.9305</z>
	</Center>
	<BestFitPoint>
		<x>332.295</x>
		<y>281.156</y>
		<z>24.9238</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>6</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape260</Item>
		<Item>polySurfaceShape165</Item>
		<Item>polySurfaceShape257</Item>
		<Item>polySurfaceShape280</Item>
		<Item>polySurfaceShape264</Item>
		<Item>polySurfaceShape265</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
