<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001132">
	<Materials>
		<Item href="gate_u1r2-lambert190.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="gate_u1r2-lambert190.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="gate_u1r2-lambert190.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/_(Skeleton)/CombatArena/Lavaarena_siege/Gate2_Skeleton.xdb#xpointer(/Skeleton)"/>
	<Geometry href="gate_u1r2-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
