<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001133">
	<Materials>
		<Item href="s_moat_u1r0-lambert185.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="s_moat_u1r0-lambert172.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="s_moat_u1r0-lambert185.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="s_moat_u1r0-lambert172.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="s_moat_u1r0-lambert172.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="s_moat_u1r0-lambert185.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="s_moat_u1r0-lambert185.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="s_moat_u1r0-lambert185.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="s_moat_u1r0-lambert185.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="s_moat_u1r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
