<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002896">
	<SrcName href="/models/Arenas/Lavaarena/Siege.mb"/>
	<uid>AA5FB48F-B3B5-4EBA-BB4D-AC51FC0FD73C</uid>
	<RootMesh>lava7 lava5 lava6 lava8 lava4 lava3 lava2 lava lava9</RootMesh>
	<RootJoint/>
	<Size>
		<x>17.1239</x>
		<y>41.8405</y>
		<z>11.1681</z>
	</Size>
	<Center>
		<x>320.672</x>
		<y>283.837</y>
		<z>14.5869</z>
	</Center>
	<BestFitPoint>
		<x>328.329</x>
		<y>284.045</y>
		<z>20.1444</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>9</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>lavaShape9</Item>
		<Item>lavaShape7</Item>
		<Item>lavaShape5</Item>
		<Item>lavaShape6</Item>
		<Item>lavaShape8</Item>
		<Item>lavaShape1</Item>
		<Item>lavaShape3</Item>
		<Item>lavaShape2</Item>
		<Item>lavaShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
