<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002891">
	<SrcName href="/models/Arenas/Lavaarena/Siege.mb"/>
	<uid>37F6D563-2063-4794-BFF2-631531DA4142</uid>
	<RootMesh>polySurface254 polySurface255</RootMesh>
	<RootJoint/>
	<Size>
		<x>11.9529</x>
		<y>10.1667</y>
		<z>10.3899</z>
	</Size>
	<Center>
		<x>319.595</x>
		<y>268.249</y>
		<z>13.9397</z>
	</Center>
	<BestFitPoint>
		<x>319.05</x>
		<y>271.585</y>
		<z>19.1052</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurface255|polySurfaceShape255</Item>
		<Item>polySurfaceShape254</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
