<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002892">
	<SrcName href="/models/Arenas/Lavaarena/Siege.mb"/>
	<uid>5F018CBA-0CDA-4166-A280-EE747C8816BA</uid>
	<RootMesh>tower1</RootMesh>
	<RootJoint/>
	<Size>
		<x>5.23474</x>
		<y>5.15656</y>
		<z>12.2217</z>
	</Size>
	<Center>
		<x>319.859</x>
		<y>298.299</y>
		<z>15.0463</z>
	</Center>
	<BestFitPoint>
		<x>321.644</x>
		<y>297.382</y>
		<z>21.1471</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="siege_tower_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>tower1Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
