<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002884">
	<SrcName href="/models/Arenas/Lavaarena/Siege.mb"/>
	<uid>B9DDA5D6-5E9A-42C2-BE68-42FFD49D0F81</uid>
	<RootMesh>wall</RootMesh>
	<RootJoint/>
	<Size>
		<x>3.35684</x>
		<y>4.62152</y>
		<z>7.37831</z>
	</Size>
	<Center>
		<x>316.893</x>
		<y>289.72</y>
		<z>12.6532</z>
	</Center>
	<BestFitPoint>
		<x>315.913</x>
		<y>288.532</y>
		<z>16.2523</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="wall_2_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>wallShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
