<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002874">
	<SrcName href="/models/Arenas/Lavaarena/Siege.mb"/>
	<uid>9DF5635E-BF87-42D7-9C39-AC4DCE7149AD</uid>
	<RootMesh>wall6</RootMesh>
	<RootJoint/>
	<Size>
		<x>3.33783</x>
		<y>5.15503</y>
		<z>4.98435</z>
	</Size>
	<Center>
		<x>326.406</x>
		<y>311.696</y>
		<z>11.4994</z>
	</Center>
	<BestFitPoint>
		<x>327.012</x>
		<y>313.545</y>
		<z>13.9405</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>wallShape6</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
