<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002883">
	<SrcName href="/models/Arenas/Lavaarena/Siege.mb"/>
	<uid>58D8EFE9-0F1A-4CA2-A1A2-09726B969182</uid>
	<RootMesh>DamagedWall4</RootMesh>
	<RootJoint/>
	<Size>
		<x>8.0921</x>
		<y>6.4325</y>
		<z>2.15105</z>
	</Size>
	<Center>
		<x>317.241</x>
		<y>279.215</y>
		<z>10.0138</z>
	</Center>
	<BestFitPoint>
		<x>315.658</x>
		<y>280.291</y>
		<z>11.0504</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>DamagedWallShape4</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
