<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002887">
	<SrcName href="/models/Arenas/Lavaarena/Siege.mb"/>
	<uid>15D76CD0-D46E-4E9F-99E4-9638CF5F67C2</uid>
	<RootMesh>wall3</RootMesh>
	<RootJoint/>
	<Size>
		<x>3.33511</x>
		<y>4.87094</y>
		<z>9.98782</z>
	</Size>
	<Center>
		<x>318.599</x>
		<y>294.274</y>
		<z>13.9579</z>
	</Center>
	<BestFitPoint>
		<x>318.888</x>
		<y>296.078</y>
		<z>18.8328</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="wall_1_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>wallShape3</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
