<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002888">
	<SrcName href="/models/Arenas/Lavaarena/Siege.mb"/>
	<uid>7D49F014-E349-4007-BC1D-D46C7F45351F</uid>
	<RootMesh>Wal02</RootMesh>
	<RootJoint/>
	<Size>
		<x>5.9812</x>
		<y>6.42596</y>
		<z>5.64083</z>
	</Size>
	<Center>
		<x>318.811</x>
		<y>294.136</y>
		<z>11.6258</z>
	</Center>
	<BestFitPoint>
		<x>319.392</x>
		<y>295.523</y>
		<z>14.3982</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="wall_1_u1r1-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Wal0Shape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
