<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002873">
	<SrcName href="/models/Arenas/Lavaarena/Siege.mb"/>
	<uid>18C2E10C-AEEC-461A-B672-203D6887ACC3</uid>
	<RootMesh>wall5</RootMesh>
	<RootJoint/>
	<Size>
		<x>3.62085</x>
		<y>6.19714</y>
		<z>6.26936</z>
	</Size>
	<Center>
		<x>324.176</x>
		<y>306.578</y>
		<z>12.1419</z>
	</Center>
	<BestFitPoint>
		<x>324.062</x>
		<y>306.972</y>
		<z>15.2278</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>wallShape5</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
