<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002870">
	<SrcName href="/models/Arenas/Lavaarena/Siege.mb"/>
	<uid>DB3E357A-CA66-47E8-952C-5AB531ABC353</uid>
	<RootMesh>wall10</RootMesh>
	<RootJoint/>
	<Size>
		<x>3.33783</x>
		<y>5.15503</y>
		<z>4.98435</z>
	</Size>
	<Center>
		<x>326.406</x>
		<y>256.347</y>
		<z>11.4994</z>
	</Center>
	<BestFitPoint>
		<x>327.068</x>
		<y>254.51</y>
		<z>13.9453</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>wallShape10</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
