<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002886">
	<SrcName href="/models/Arenas/Lavaarena/Siege.mb"/>
	<uid>990196F8-12EA-4585-8160-9BF31E0D0A3D</uid>
	<RootMesh>DamagedWall3</RootMesh>
	<RootJoint/>
	<Size>
		<x>8.0921</x>
		<y>6.4325</y>
		<z>2.15105</z>
	</Size>
	<Center>
		<x>317.241</x>
		<y>288.752</y>
		<z>10.0138</z>
	</Center>
	<BestFitPoint>
		<x>315.658</x>
		<y>287.676</y>
		<z>11.0504</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>DamagedWallShape3</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
