<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002881">
	<SrcName href="/models/Arenas/Lavaarena/Siege.mb"/>
	<uid>BD80A513-75C5-4B11-B076-2D3A178659B8</uid>
	<RootMesh>wall1</RootMesh>
	<RootJoint/>
	<Size>
		<x>3.35684</x>
		<y>4.62152</y>
		<z>7.37831</z>
	</Size>
	<Center>
		<x>316.893</x>
		<y>278.247</y>
		<z>12.6532</z>
	</Center>
	<BestFitPoint>
		<x>316.014</x>
		<y>279.436</y>
		<z>16.2604</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="wall_3_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>wallShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
