<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/UI/MainMenu/effects/main_menu_scene.mb"/>
	<uid>0571BA09-0508-4219-AA2C-E55A19E4D374</uid>
	<RootMesh>rain</RootMesh>
	<RootJoint>rain</RootJoint>
	<Size>
		<x>24.5022</x>
		<y>13.5662</y>
		<z>24.5087</z>
	</Size>
	<Center>
		<x>-2.96528</x>
		<y>-5.96325</y>
		<z>10.4862</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>21</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>rain|pCube1|pCubeShape1</Item>
		<Item>rain|pCube2|pCubeShape2</Item>
		<Item>rain|pCube3|pCubeShape3</Item>
		<Item>rain|pCube4|pCubeShape4</Item>
		<Item>rain|pCube5|pCubeShape5</Item>
		<Item>rain|pCube6|pCubeShape6</Item>
		<Item>rain|pCube7|pCubeShape7</Item>
		<Item>rain|pCube8|pCubeShape8</Item>
		<Item>rain|pCube9|pCubeShape9</Item>
		<Item>rain|pCube10|pCubeShape10</Item>
		<Item>rain|pCube11|pCubeShape11</Item>
		<Item>rain|pCube12|pCubeShape12</Item>
		<Item>rain|pCube13|pCubeShape13</Item>
		<Item>rain|pCube14|pCubeShape14</Item>
		<Item>rain|pCube15|pCubeShape15</Item>
		<Item>rain|pCube16|pCubeShape16</Item>
		<Item>rain|pCube17|pCubeShape17</Item>
		<Item>rain|pCube18|pCubeShape18</Item>
		<Item>rain|pCube19|pCubeShape19</Item>
		<Item>rain|pCube20|pCubeShape20</Item>
		<Item>rain|pCube21|pCubeShape21</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
