<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="rain_noise-lambert175.(Material).xdb#xpointer(/Material)"/>
		<Item href="rain_noise-lambert175.(Material).xdb#xpointer(/Material)"/>
		<Item href="rain_noise-lambert173.(Material).xdb#xpointer(/Material)"/>
		<Item href="rain_noise-lambert172.(Material).xdb#xpointer(/Material)"/>
		<Item href="rain_noise-lambert175.(Material).xdb#xpointer(/Material)"/>
		<Item href="rain_noise-lambert174.(Material).xdb#xpointer(/Material)"/>
		<Item href="rain_noise-lambert173.(Material).xdb#xpointer(/Material)"/>
		<Item href="rain_noise-lambert174.(Material).xdb#xpointer(/Material)"/>
		<Item href="rain_noise-lambert175.(Material).xdb#xpointer(/Material)"/>
		<Item href="rain_noise-lambert175.(Material).xdb#xpointer(/Material)"/>
		<Item href="rain_noise-lambert173.(Material).xdb#xpointer(/Material)"/>
		<Item href="rain_noise-lambert175.(Material).xdb#xpointer(/Material)"/>
		<Item href="rain_noise-lambert174.(Material).xdb#xpointer(/Material)"/>
		<Item href="rain_noise-lambert172.(Material).xdb#xpointer(/Material)"/>
		<Item href="rain_noise-lambert173.(Material).xdb#xpointer(/Material)"/>
		<Item href="rain_noise-lambert172.(Material).xdb#xpointer(/Material)"/>
		<Item href="rain_noise-lambert175.(Material).xdb#xpointer(/Material)"/>
		<Item href="rain_noise-lambert175.(Material).xdb#xpointer(/Material)"/>
		<Item href="rain_noise-lambert174.(Material).xdb#xpointer(/Material)"/>
		<Item href="rain_noise-lambert174.(Material).xdb#xpointer(/Material)"/>
		<Item href="rain_noise-lambert172.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="rain_noise-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="rain_noise-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
