<?xml version="1.0" encoding="UTF-8"?>
<Sound>
	<SrcName href="/H5A2/Sounds/Dialog/C1M5_S1_Swordsman_02.wav"/>
	<uid>1B849AD2-80AA-4F39-8C70-FB0C96C7F42A</uid>
	<Loop>false</Loop>
	<Is3D>false</Is3D>
	<MinDistance>0</MinDistance>
	<MaxDistance>0</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
	<NeedLocalization>true</NeedLocalization>
</Sound>
