<?xml version="1.0" encoding="UTF-8"?>
<WindowGathering ObjectRecordID="1000031">
	<ClassTypeID>673639296</ClassTypeID>
	<Shared href="SkillList.(WindowGatheringShared).xdb#xpointer(/WindowGatheringShared)"/>
	<Name>SkillList</Name>
	<TooltipFileRef href=""/>
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
	<sMargins>
		<Left>13</Left>
		<Right>13</Right>
		<Top>0</Top>
		<Bottom>0</Bottom>
		<Delta>2</Delta>
	</sMargins>
	<Orientation>ECHO_HORISONTAL</Orientation>
	<ChangePosSize>false</ChangePosSize>
</WindowGathering>
