<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/AdvBuildings/Forpost/ForPost.mb"/>
	<uid>0B5473E6-2146-4F39-A911-2D33EAAED16B</uid>
	<RootMesh>Forpost</RootMesh>
	<RootJoint/>
	<Size>
		<x>6.92195</x>
		<y>5.64352</y>
		<z>15.2898</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>7.6449</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>13.333</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Forpost-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ForpostShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
