<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/AdvBuildings/Forpost/Forpost_RWall.mb"/>
	<uid>87C33E62-8A69-410C-AF29-700E18F19BBD</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>7.44499</x>
		<y>5.4577</y>
		<z>11.0055</z>
	</Size>
	<Center>
		<x>-5.24979</x>
		<y>1.22997</y>
		<z>5.47258</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Forpost_RWall-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>RWallShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
