<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/AdvBuildings/HouseOfAstrologer/HouseOfAstrologer.mb"/>
	<uid>D4A66AB3-083E-4BBF-BEED-CBFE7FE11395</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>5.51415</x>
		<y>5.86942</y>
		<z>7.8425</z>
	</Size>
	<Center>
		<x>0.059656</x>
		<y>-0.0554718</y>
		<z>3.92125</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="HouseOfAstrologer-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>HouseOfAstroloerShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
