<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/AdvBuildings/OrcishGarrison/OrcishGarrison/OrcishGarrison.mb"/>
	<uid>962D5CE4-D4C9-4F96-BF06-1EBED73CACCC</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>8.36062</x>
		<y>3.48133</y>
		<z>9.41072</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>4.59523</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0.11</y>
		<z>8.5</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Orcish_Garrison-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>OrcishGarrisonShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
