<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/AdvBuildings/ShamanOfNomads/ShamanOfNomads.mb"/>
	<uid>FB5D5D5F-68D3-49FC-B8AC-284859241555</uid>
	<RootMesh>Shaman</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>3.01486</x>
		<y>2.05204</y>
		<z>4.97448</z>
	</Size>
	<Center>
		<x>0.0118051</x>
		<y>0.552998</y>
		<z>2.49332</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="ShamanOfNommads-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ShamanShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
