<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/AdvBuildings/SunkTemple/SunkTemple.mb"/>
	<uid>DC21C871-E137-4595-9817-028A77A1CE06</uid>
	<RootMesh>SunkTemple</RootMesh>
	<RootJoint/>
	<Size>
		<x>13.6014</x>
		<y>13.0232</y>
		<z>15.0236</z>
	</Size>
	<Center>
		<x>-0.072567</x>
		<y>-0.242098</y>
		<z>5.21955</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="SunkTemple-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>SunkTempleShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
