<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="WinUP1FX.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="WinUP2FX.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="WinUP3FX.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Fire01FX.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Portal2FX.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Portal1FX.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Portal3FX.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
