<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Creatures/Orcs/T4_Orc/T4b_Witch/Effects/cast.mb"/>
	<uid>B6C35C76-4305-4F33-B984-30526272AAC0</uid>
	<RootMesh>Global3</RootMesh>
	<RootJoint>Global3</RootJoint>
	<Size>
		<x>0.461115</x>
		<y>0.255003</y>
		<z>0.368181</z>
	</Size>
	<Center>
		<x>-0.12555</x>
		<y>-0.0215996</y>
		<z>1.55862</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>6</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Global3|polySurface1|polySurfaceShape1</Item>
		<Item>Global3|polySurface2|polySurfaceShape2</Item>
		<Item>Global3|polySurface3|polySurfaceShape3</Item>
		<Item>Global3|polySurface4|polySurfaceShape4</Item>
		<Item>Global3|polySurface5|polySurfaceShape5</Item>
		<Item>Global3|polySurface6|polySurfaceShape6</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
