<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="cast-lambert36.(Material).xdb#xpointer(/Material)"/>
		<Item href="cast-lambert36.(Material).xdb#xpointer(/Material)"/>
		<Item href="cast-lambert36.(Material).xdb#xpointer(/Material)"/>
		<Item href="cast-lambert36.(Material).xdb#xpointer(/Material)"/>
		<Item href="cast-lambert36.(Material).xdb#xpointer(/Material)"/>
		<Item href="cast-lambert36.(Material).xdb#xpointer(/Material)"/>
		<Item href="cast-Shot_of_many.(Material).xdb#xpointer(/Material)"/>
		<Item href="cast-Shot_of_many.(Material).xdb#xpointer(/Material)"/>
		<Item href="cast-Shot_of_many.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="cast-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="cast-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
