<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000759">
	<Materials>
		<Item href="Scull-lambert2.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Scull-lambert2.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_23ab682c-4676-4632-bc49-7ffcfa7d9703">
		<Skeleton ObjectRecordID="1000129">
			<SrcName href="/Effects/Characters/Necromanser/Path/Scull.mb"/>
			<RootJoint>Scull</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>54F06F23-9A73-494C-8121-141D81B238AB</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_9ff0375c-e55b-4cda-8524-271fca45a360">
		<Geometry ObjectRecordID="1000550">
			<SrcName href="/Effects/Characters/Necromanser/Path/Scull.mb"/>
			<uid>14D71AA3-A46A-465B-ABCE-BAC3EBACD371</uid>
			<RootMesh>Scull</RootMesh>
			<RootJoint>Scull</RootJoint>
			<Size>
				<x>4.14502</x>
				<y>1.69065</y>
				<z>0.508675</z>
			</Size>
			<Center>
				<x>-0.220263</x>
				<y>-0.664087</y>
				<z>-0.0360125</z>
			</Center>
			<BestFitPoint>
				<x>0.482708</x>
				<y>-0.909566</y>
				<z>0.164789</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Scull_01Shape</Item>
				<Item>Scull_02Shape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
