<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts>
	<texts>
		<Item>
			<TextName>action_tooltip_0</TextName>
			<text href="CAN_UPGRADE.txt"/>
		</Item>
		<Item>
			<TextName>action_tooltip_1</TextName>
			<text href="NO_RESOURCES.txt"/>
		</Item>
		<Item>
			<TextName>action_tooltip_2</TextName>
			<text href="ALREADY_UPGRADED.txt"/>
		</Item>
		<Item>
			<TextName>action_tooltip_3</TextName>
			<text href="CAN_REGRADE.txt"/>
		</Item>
		<Item>
			<TextName>action_tooltip_4</TextName>
			<text href="NO_RESOURCES.txt"/>
		</Item>
		<Item>
			<TextName>action_tooltip_no_regrades</TextName>
			<text href="NO_REGRADES.txt"/>
		</Item>
		<Item>
			<TextName>action_tooltip_no_upgrades</TextName>
			<text href="NO_UPGRADES.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
