<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/TerrainObjects/Grass/Bridges/Bridges_damaged.mb"/>
	<uid>EEC1BB98-31B9-43A7-9CBD-091089C599D5</uid>
	<RootMesh>Most</RootMesh>
	<RootJoint/>
	<Size>
		<x>8.6072</x>
		<y>6.07296</y>
		<z>7.64481</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.0364816</y>
		<z>2.40254</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Bridge_Dam-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>3</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>MostShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
