<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7198">
	<Materials>
		<Item href="#n:inline(Material)" id="item_2ec296b6-61ae-4720-acc9-18ca25ff5c23">
			<Material ObjectRecordID="16091">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Grass/Bridges/Bridge_1/bridge1_hrail.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_061db657-dcef-4e0b-a2ce-5b89bd2fc0e1">
			<Material ObjectRecordID="16092">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Grass/Bridges/Bridge_1/Bridge_1.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton/>
	<Geometry href="#n:inline(Geometry)" id="item_c23e86de-83a2-4529-9d1c-e90143fe64df">
		<Geometry ObjectRecordID="6400">
			<SrcName href="/models/TerrainObjects/Grass/Bridges/Bridges.mb"/>
			<uid>0AF3F592-6C1B-41D8-9BE0-D92CC8A81EC0</uid>
			<RootMesh>Bridge_1end</RootMesh>
			<RootJoint/>
			<Size>
				<x>5.25299</x>
				<y>6.77878</y>
				<z>3.61458</z>
			</Size>
			<Center>
				<x>-0.00868559</x>
				<y>-6.38939</y>
				<z>2.59535</z>
			</Center>
			<BestFitPoint>
				<x>0.406034</x>
				<y>-6.11696</y>
				<z>4.29904</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_19db8407-b40a-4c54-9b1b-3f583b893460">
				<AIGeometry ObjectRecordID="351">
					<SrcName href="/models/TerrainObjects/Grass/Bridges/Bridges.mb"/>
					<RootMesh>AI_Bridge_1end</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>-6.33761</y>
						<z>2.19369</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>3.00547</x>
						<y>3.4131</y>
						<z>1.40563</z>
					</AABBHalfSize>
					<uid>5581CA3E-F6CC-4B21-9766-F31FF88CF100</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Bridge_1endShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
