<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/TerrainObjects/Grass/Bridges/Bridges_damaged.mb"/>
	<uid>957759A1-5867-45C5-AD83-C07152BF4916</uid>
	<RootMesh>Statuy</RootMesh>
	<RootJoint/>
	<Size>
		<x>0.840076</x>
		<y>1.09775</y>
		<z>3.31005</z>
	</Size>
	<Center>
		<x>-4.9187</x>
		<y>3.22594</y>
		<z>-0.13056</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Bridge_Statuy_Vvode-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>StatuyShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
