<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000351">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_bdc4de0f-837c-49ae-855e-33bef72e6dbd">
			<ParticleInstance ObjectRecordID="1000483">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="/Effects/_(Particle)/Spells/Forgetfulness/Ball.xdb#xpointer(/Particle)"/>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>5</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/Spells/Forgetfulness_face.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/FlashGlow09.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/RaysBlue00.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item href="/Textures/Effects/_Various/SparkBlue03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/BlueFire00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/BlueFire01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/BlueFire02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/BlueFire03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/BlueFire00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/BlueFire01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/BlueFire02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/BlueFire03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/BlueFire03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Water/Water_flow.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="#n:inline(ParticleInstance)" id="item_477e9328-52c5-4e8a-a9ad-dc555b2a6ae8">
			<ParticleInstance ObjectRecordID="1000484">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="/Effects/_(Particle)/Spells/Forgetfulness/Ball.xdb#xpointer(/Particle)"/>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>1</z>
					<w>0</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>5</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/Spells/Forgetfulness_face.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/FlashGlow09.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/RaysBlue00.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item href="/Textures/Effects/_Various/SparkBlue03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/BlueFire00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/BlueFire01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/BlueFire02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/BlueFire03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/BlueFire00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/BlueFire01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/BlueFire02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/BlueFire03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/BlueFire03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Water/Water_flow.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="#n:inline(ParticleInstance)" id="item_eeaf7533-8674-405d-99fd-c29ae31e00f7">
			<ParticleInstance ObjectRecordID="1000485">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_828534f1-25cd-45ee-b5aa-656159f7980a">
					<Particle ObjectRecordID="1000400">
						<SrcName href="/Effects/Spells/Forgetfulness.mb"/>
						<ExportPrefix>Face</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>90902f3e00608e3c83e59e408ab5cf401b8c7840bb3b6940017c6d40</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>730E27EF-F1FC-4765-81E5-303745FFBDFA</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>5</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/Spells/Forgetfulness_face.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/FlashGlow09.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/RaysBlue00.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item href="/Textures/Effects/_Various/SparkBlue03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Runes/Rune00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Runes/Rune01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Runes/Rune02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Runes/Rune03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Runes/Rune04.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Runes/Rune05.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Runes/Rune06.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Runes/Rune07.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Runes/Rune08.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Water/Water_flow.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="#n:inline(ParticleInstance)" id="item_8839b0b9-b1b2-4e6e-9bc0-9d5fd36dac05">
			<ParticleInstance ObjectRecordID="1000487">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_0e2d5f30-c9c8-4505-afb1-86aefe44e8eb">
					<Particle ObjectRecordID="1000399">
						<SrcName href="/Effects/Spells/Forgetfulness.mb"/>
						<ExportPrefix>Flash</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>00f948bc00a0f23a9f35a0400c6644417da8e240b435e340ec79e240</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>37F88F82-9FE1-4608-ABE4-BCCF5F7C7C4D</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>5</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/Spells/Forgetfulness_face.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/FlashGlow09.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/RaysBlue00.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item href="/Textures/Effects/_Various/SparkBlue03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Runes/Rune00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Runes/Rune01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Runes/Rune02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Runes/Rune03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Runes/Rune04.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Runes/Rune05.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Runes/Rune06.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Runes/Rune07.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Runes/Rune08.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Water/Water_flow.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models>
		<Item href="#n:inline(ModelInstance)" id="item_0bcddd09-f30e-4aaa-9111-22c32fda719c">
			<ModelInstance ObjectRecordID="1000138">
				<Model href="/_(Model)/Effects/Spells/Forgetfulness.xdb#xpointer(/Model)"/>
				<SkelAnim href="/_(BasicSkelAnim)/Effects/Spells/Forgetfulness.xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Offset>0</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>1</CycleCount>
				<GlueToBone>0</GlueToBone>
			</ModelInstance>
		</Item>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
