<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000167">
	<Instances>
		<Item href="/Effects/_(ParticleInstance)/Spells/hipnotize.xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights>
		<Item href="Hipnotize.(LightInstance).xdb#xpointer(/LightInstance)"/>
	</Lights>
	<Models>
		<Item href="/Effects/_(ModelInstance)/Effects/Spells/Hipnotize.xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>4</Duration>
</Effect>
