<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="306">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_d1127ee8-ac52-4b71-bdf0-1405048d4873">
			<ParticleInstance ObjectRecordID="362">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_bad42960-b172-4b98-abc1-adaa499711cd">
					<Particle ObjectRecordID="135">
						<SrcName href="/Effects/Spells/IceBolt.mb"/>
						<ExportPrefix>Bolt</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>006a933d40aba83d2f750741751989410ab40141ca40034123d14a41</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>B51029AE-C91E-497E-8138-D8637FB29FE8</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/Water/SnowCloud00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Water/SnowCloud01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Water/SnowFlake.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Fuzz00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Fuzz02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Water/Ice00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Water/Ice01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Water/Ice02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/SparkBlue01.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="Flash.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights>
		<Item href="IceBolt.(LightInstance).xdb#xpointer(/LightInstance)"/>
	</Lights>
	<Models>
		<Item href="#n:inline(ModelInstance)" id="item_c762fbb2-f1d2-4180-810b-ed4d990acb46">
			<ModelInstance ObjectRecordID="34">
				<Model href="/_(Model)/Effects/Spells/IceBolt.(Model).xdb#xpointer(/Model)"/>
				<SkelAnim href="/_(BasicSkelAnim)/Effects/Spells/IceBolt.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Offset>0</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>1</CycleCount>
				<GlueToBone>0</GlueToBone>
			</ModelInstance>
		</Item>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
