<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="238">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_c75c4589-6067-4f25-bc7a-4854918d4ab4">
			<ParticleInstance ObjectRecordID="258">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_9c6d6e44-e8cc-463a-9d63-2f5083c2817c">
					<Particle ObjectRecordID="62">
						<SrcName href="/Effects/Spells/MagicArrow.mb"/>
						<ExportPrefix>MagicArrow</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>00ac9aba1bdf933f000ed2bb83fb4d40dc33ad3f10e6214008bdba3f</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>59080603-F253-412F-8B88-BF5448053AEA</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>1</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>1</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/FireSequence/Blue/Fire00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Blue/Fire01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Blue/Fire02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Blue/Fire03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Blue/Fire04.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Blue/Fire05.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Blue/Fire06.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Blue/Fire07.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Blue/Fire08.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Blue/Fire09.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item href="/Textures/Effects/_Various/Glow01.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item href="/Textures/Effects/Spells/Figure01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/Figure02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/Figure03.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
