<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="74">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_99f7dc38-ca7c-47fc-894d-5ef6f9fa065b">
			<ParticleInstance ObjectRecordID="77">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_fe489a82-e903-45f9-a0a4-bc22e2aea3ce">
					<Particle ObjectRecordID="33">
						<SrcName href="/Effects/Spells/MoralUp.mb"/>
						<ExportPrefix>MoralUp</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>807e103d00000000285bcbbe5b0b1941c9b9b94003d691405ec0c240</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>29E0E9E3-854E-4EA0-98DC-0212EF64827E</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>2</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0.7</z>
					<w>0.7</w>
				</Rotation>
				<Scale>1.5</Scale>
				<Speed>2</Speed>
				<Offset>0</Offset>
				<EndCycle>0</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/_Various/Rays01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/GlowYellow01.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item href="/Textures/Effects/_Various/GlowYellow02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/SparkYellow00.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
