<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="259">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_5ad5aa22-32f6-433a-9e1a-b5a4985830b8">
			<ParticleInstance ObjectRecordID="304">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_649fbde6-34de-4ac9-9f73-71a3f2028dd9">
					<Particle ObjectRecordID="88">
						<SrcName href="/Effects/Spells/StoneSkin.mb"/>
						<ExportPrefix>StoneSkin</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>8024e23d90691ebecfbb1440dc1a0641dc579d409279ad40bcb68240</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>FDF6DE7B-B6E7-4E49-A380-545428459925</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1.5</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/_Various/Smoke01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Smoke00.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/Spells/DustStones.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/SparkRed00.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models>
		<Item href="#n:inline(ModelInstance)" id="item_128bba82-7a59-4de9-ac55-7cf8a41c350f">
			<ModelInstance ObjectRecordID="7">
				<Model href="/_(Model)/Effects/Spells/StoneSkin_stones.(Model).xdb#xpointer(/Model)"/>
				<SkelAnim href="/_(BasicSkelAnim)/Effects/Spells/StoneSkin_stones.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1.5</Scale>
				<Offset>0</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>1</CycleCount>
				<GlueToBone>0</GlueToBone>
			</ModelInstance>
		</Item>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
