<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000235">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_4480e5b5-338e-4286-8b8f-c5ced437c848">
			<ParticleInstance ObjectRecordID="1000283">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_93ee2a34-51f1-493d-b5ba-57f45384d03d">
					<Particle ObjectRecordID="1000230">
						<SrcName href="/Effects/Spells/TownPortal_end.mb"/>
						<ExportPrefix>FX</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>80154ebd001081ba18c1c63fab59c541ea13634152d8634133b76441</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>5FD315A4-BDE8-48A1-8EE7-20922FAA4221</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>4</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/Spells/RaysBlue00.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/_Various/SparkBlue03.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/_Various/Glow02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/SparkBlue03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/GlowViolet01.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="/Effects/_(ParticleInstance)/Spells/townportal_wave.xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights>
		<Item href="TownportalEnd.(LightInstance).xdb#xpointer(/LightInstance)"/>
	</Lights>
	<Models>
		<Item href="/Effects/_(ModelInstance)/Effects/Spells/townportal_wave.xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>4</Duration>
</Effect>
