<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet>
	<StartCamera href="1camera.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>99</x>
		<y>95</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>0</StartCorrectionRot>
	<FinishCamera href="1camera.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>99</x>
		<y>95</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>0</FinishCorrectionRot>
	<NameFileRef href="1-1-cam-set-name.txt"/>
	<UniformCameraMovement>1</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>1</Direction>
	<Circles>1</Circles>
</DSceneCameraSet>
