<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1000501">
	<SrcName>Sounds\Creatures\Dungeon\DungeonDragon\DungeonDragonDeath.wav</SrcName>
	<uid>EA88882F-C1EC-4126-8EEC-730EDBE7C451</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
