<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1000502">
	<SrcName>Sounds\Creatures\Dungeon\DungeonDragon\DungeonDragonHappy.wav</SrcName>
	<uid>9CCF2FFE-0183-4AC3-AD7C-F6DE97353D4D</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
