<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1000503">
	<SrcName>Sounds\Creatures\Dungeon\DungeonDragon\DungeonDragonHit.wav</SrcName>
	<uid>616A20E3-62D1-4685-8F3E-FDA0B078622D</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
