<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1000504">
	<SrcName>Sounds\Creatures\Dungeon\DungeonDragon\DungeonDragonIdle00.wav</SrcName>
	<uid>99AE501D-1ADD-4DEB-8EA5-0180A4A5381C</uid>
	<Loop>true</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
