<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1000506">
	<SrcName>Sounds\Creatures\Dungeon\DungeonDragon\DungeonDragonMove.wav</SrcName>
	<uid>69D0331C-F3D1-4A7B-B934-1DB9B86ED121</uid>
	<Loop>true</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
