<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001814">
	<Materials>
		<Item href="Fire-Ring_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fire-Line_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fire-Line_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fire-Line_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fire-RingGlow_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Water-LineGlow_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Water-LineGlow_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Water-LineGlow_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fire-lambert10.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fire-Halo_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fire-Halo_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fire-Halo_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Fire-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Fire-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
