<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7769">
	<Materials>
		<Item href="/_(Material)/auto-imported/Effects/Interface/MagicGuild/LettersGlow/lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Interface/MagicGuild/LettersGlow/lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Interface/MagicGuild/LettersGlow/lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Interface/MagicGuild/LettersGlow/lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Interface/MagicGuild/LettersGlow/lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Interface/MagicGuild/LettersGlow/lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Interface/MagicGuild/LettersGlow/lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Interface/MagicGuild/LettersGlow/lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Interface/MagicGuild/LettersGlow/lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Interface/MagicGuild/LettersGlow/lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Interface/MagicGuild/LettersGlow/lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Interface/MagicGuild/LettersGlow/lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Interface/MagicGuild/LettersGlow/lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Interface/MagicGuild/LettersGlow/lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Interface/MagicGuild/LettersGlow/lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Interface/MagicGuild/LettersGlow/lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Interface/MagicGuild/LettersGlow/lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Interface/MagicGuild/LettersGlow/lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Interface/MagicGuild/LettersGlow/lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Interface/MagicGuild/LettersGlow/lambert2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_23b35b28-4166-4442-accc-e48586965db4">
		<Skeleton ObjectRecordID="1628">
			<SrcName href="/Effects/Interface/MagicGuild.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>A46EB806-187C-433D-A3DB-F0A17A84D0F4</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_1f50c0a9-d889-47f3-825b-1393e3acc7f6">
		<Geometry ObjectRecordID="6932">
			<SrcName href="/Effects/Interface/MagicGuild.mb"/>
			<uid>1FC5AB35-563F-424A-8D3F-FD26B65667FB</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>8.20468</x>
				<y>7.26447</y>
				<z>4.76837e-007</z>
			</Size>
			<Center>
				<x>306.077</x>
				<y>297.673</y>
				<z>4.54653</z>
			</Center>
			<BestFitPoint>
				<x>306.137</x>
				<y>297.705</y>
				<z>4.54653</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>20</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>GlowShape10</Item>
				<Item>GlowShape7</Item>
				<Item>Glow2Shape</Item>
				<Item>GlowShape4</Item>
				<Item>GlowShape17</Item>
				<Item>GlowShape19</Item>
				<Item>GlowShape11</Item>
				<Item>GlowShape13</Item>
				<Item>GlowShape20</Item>
				<Item>GlowShape16</Item>
				<Item>GlowShape15</Item>
				<Item>GlowShape12</Item>
				<Item>GlowShape9</Item>
				<Item>GlowShape8</Item>
				<Item>GlowShape5</Item>
				<Item>Glow3Shape</Item>
				<Item>Glow1Shape</Item>
				<Item>GlowShape6</Item>
				<Item>GlowShape14</Item>
				<Item>GlowShape18</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
