<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003181">
	<SrcName href="/Effects/Buildings/FPP2/Subterranian_Gate_Out.mb"/>
	<uid>E310CBD5-1C98-455B-B689-F96F773D07D2</uid>
	<RootMesh>Rays_01</RootMesh>
	<RootJoint>Rays_01</RootJoint>
	<Size>
		<x>3.85543</x>
		<y>3.62343</y>
		<z>27.0105</z>
	</Size>
	<Center>
		<x>-0.203959</x>
		<y>-0.0435633</y>
		<z>10.6385</z>
	</Center>
	<BestFitPoint>
		<x>0.231341</x>
		<y>0.436167</y>
		<z>24.0898</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Rays_01:ray0Shape1</Item>
		<Item>Rays_01:ray0Shape2</Item>
		<Item>Rays_01:ray0Shape3</Item>
		<Item>Rays_01:ray0Shape4</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
