<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="299">
	<Crap>false</Crap>
	<Children>
		<Item href="KingdomOverview/KingdomOverview.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Objectives.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Log.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="MissionBox/Exit.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="MissionBox/Puzzle.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="TabObjectives.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="TabLog.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="KingdomOverview/TabKingdom.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>887</x>
				<y>684</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
