<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000514">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_30e245bd-ece3-4fb8-957e-557ec981ccf2">
		<Particle ObjectRecordID="1000428">
			<SrcName href="/Effects/Characters/ACADEMY/Rakshasa/Bone/R_Foot_bone.mb"/>
			<ExportPrefix>R_Foot_bone</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>a05cbcbca0ba57be57f103bf943f0e406179a33f25afa53f5998a33f</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>A0963A95-80E9-41BE-9066-715E11D08FB0</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>3.333</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>-0.7</y>
	</Pivot>
	<Textures>
		<Item href="/_(Model)/Effects/Characters/RakshasaRukh/RayBlue00.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>R_Foot</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
