<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="894">
	<SrcName href="/models/Creatures/Necropolis/Ghosts.mb"/>
	<uid>5CEA7126-BE5A-4FFF-AA82-6BEE48191949</uid>
	<ExpSrcClip href="/Animations/Creatures/NECROPOLIS/Ghosts/Clip/Ghosts.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Necropolis/Manes/idle00.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
