<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003216">
	<SrcName href="/Effects/Objects/Water/Siren.mb"/>
	<uid>36E51292-3289-44E3-80A2-0BF419CBAD3C</uid>
	<RootMesh>Riple</RootMesh>
	<RootJoint>Riple</RootJoint>
	<Size>
		<x>4.20807</x>
		<y>4.20367</y>
		<z>0.05</z>
	</Size>
	<Center>
		<x>-2.38419e-007</x>
		<y>-2.38419e-007</y>
		<z>0.025</z>
	</Center>
	<BestFitPoint>
		<x>-8.1715e-008</x>
		<y>-9.42865e-009</y>
		<z>0.0278988</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>6</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>WaterRipples:WaterRipples01Shape</Item>
		<Item>WaterRipples:WaterRipples02Shape</Item>
		<Item>WaterRipples:WaterRipples03Shape</Item>
		<Item>WaterRipples:WaterRipples04Shape</Item>
		<Item>WaterRipples:WaterRipples05Shape</Item>
		<Item>WaterRipples:WaterRipples06Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
