<?xml version="1.0" encoding="UTF-8"?>
<Sound>
	<SrcName>H5A2\Sounds\Creatures\Alt_Upgrade\Preserve\T6_Anger_Treant\Preserve_T6_idle00.wav</SrcName>
	<uid>21C964C2-3089-4E30-8A82-32F0BE90ABA3</uid>
	<Loop>true</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
