<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance>
	<Model href="/_(Model)/Creatures/Haven/Griffin_LOD.(Model).xdb#xpointer(/Model)"/>
	<SkelAnim href="/_(BasicSkelAnim)/Creatures/Haven/Griffin/idle00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>-5.114</x>
		<y>0.06</y>
		<z>0.577</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0.7</z>
		<w>0.7</w>
	</Rotation>
	<Scale>0.23</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>0</GlueToBone>
</ModelInstance>
