<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance>
	<Model href="/_(Model)/Creatures/Inferno/NightmareBurn__LOD.(Model).xdb#xpointer(/Model)"/>
	<SkelAnim href="/_(BasicSkelAnim)/Creatures/Inferno/Nightmare_LOD/idle00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>-3.416</x>
		<y>1.881</y>
		<z>0.226</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>-0.4</z>
		<w>0.7</w>
	</Rotation>
	<Scale>0.23</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>0</GlueToBone>
</ModelInstance>
