<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7623">
	<Materials/>
	<Skeleton href="#n:inline(Skeleton)" id="item_17e2031f-7b3c-4415-ae6c-d2ed33055d3e">
		<Skeleton ObjectRecordID="345">
			<SrcName href="/models/TerrainObjects/Water/Boats/Junk.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>9F980A6B-C9A2-437D-BA1B-DA355FA98F2C</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_af1e4eed-7acf-4f61-977c-2e10b6a23f82">
		<Geometry ObjectRecordID="3464">
			<SrcName href="/models/TerrainObjects/Water/Boats/Junk.mb"/>
			<uid>0991B743-14EC-4628-8090-B4A212D1664A</uid>
			<RootMesh>Junk</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>3.10241</x>
				<y>4.19213</y>
				<z>2.82542</z>
			</Size>
			<Center>
				<x>0</x>
				<y>-0.004872</y>
				<z>1.4116</z>
			</Center>
			<BestFitPoint>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>0</NumMeshes>
			<MaterialQuantities/>
			<MeshNames/>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
