<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts ObjectRecordID="1000019">
	<texts>
		<Item>
			<TextName>T_SCRIPT_MSG_TITLE</TextName>
			<text href="ScriptMsgTitle.txt"/>
		</Item>
		<Item>
			<TextName>T_UNKNOWN_OBJ_TITLE</TextName>
			<text href="UnknownObjTitle.txt"/>
		</Item>
		<Item>
			<TextName>T_UNKNOWN_OBJ_TEXT</TextName>
			<text href="UnknownObj.txt"/>
		</Item>
		<Item>
			<TextName>T_ENTER_SANCTUARY_CONFIMRATION</TextName>
			<text href="EnterSanctuary.txt"/>
		</Item>
		<Item>
			<TextName>T_MISSION_END_TITLE</TextName>
			<text href="MissionEnd.txt"/>
		</Item>
		<Item>
			<TextName>T_WITCH_HUT_TITLE</TextName>
			<text href="WitchHutTitle.txt"/>
		</Item>
		<Item>
			<TextName>T_GHOST_START_HAUNT_TEXT</TextName>
			<text href="GhostStartHauntText.txt"/>
		</Item>
		<Item>
			<TextName>T_GHOST_START_CURSE_TEXT</TextName>
			<text href="GhostStartCurseText.txt"/>
		</Item>
		<Item>
			<TextName>T_GHOST_START_POSSESS_TEXT</TextName>
			<text href="GhostStartPossessText.txt"/>
		</Item>
		<Item>
			<TextName>T_GHOST_START_GUARD_TEXT</TextName>
			<text href="GhostStartGuardText.txt"/>
		</Item>
		<Item>
			<TextName>T_GHOST_STOP_HAUNT_TEXT</TextName>
			<text href="GhostStopHauntText.txt"/>
		</Item>
		<Item>
			<TextName>T_GHOST_STOP_CURSE_TEXT</TextName>
			<text href="GhostStopCurseText.txt"/>
		</Item>
		<Item>
			<TextName>T_GHOST_STOP_POSSESS_TEXT</TextName>
			<text href="GhostStopPossessText.txt"/>
		</Item>
		<Item>
			<TextName>T_GHOST_STOP_GUARD_TEXT</TextName>
			<text href="GhostStopGuardText.txt"/>
		</Item>
		<Item>
			<TextName>DIG_CONFIRMATION_HEADER</TextName>
			<text href="dig_graal_header.txt"/>
		</Item>
		<Item>
			<TextName>DIG_CONFIRMATION</TextName>
			<text href="dig_graal_confirmation.txt"/>
		</Item>
		<Item>
			<TextName>T_EOT_CONFIRMATION_TITLE</TextName>
			<text href="EOTConfirmationTitle.txt"/>
		</Item>
		<Item>
			<TextName>T_EOT_CONFIRMATION_TEXT</TextName>
			<text href="EOTConfirmationText.txt"/>
		</Item>
		<Item>
			<TextName>hotseat_player_turn_header</TextName>
			<text href="hotseat_player_turn_header.txt"/>
		</Item>
		<Item>
			<TextName>hotseat_player_turn_text</TextName>
			<text href="hotseat_player_turn_text.txt"/>
		</Item>
		<Item>
			<TextName>ghost_dispell_tooltip</TextName>
			<text href="ghost-dispell-tooltip.txt"/>
		</Item>
		<Item>
			<TextName>T_MISSION_END_TITLE_WIN</TextName>
			<text href="MissionEndWin.txt"/>
		</Item>
		<Item>
			<TextName>T_MISSION_END_TITLE_LOOSE</TextName>
			<text href="MissionEndLoose.txt"/>
		</Item>
		<Item>
			<TextName>T_END_ICON_DESC_WIN</TextName>
			<text href="TTEndIconDescWin.txt"/>
		</Item>
		<Item>
			<TextName>T_END_ICON_DESC_LOOSE</TextName>
			<text href="TTEndIconDescLoose.txt"/>
		</Item>
		<Item>
			<TextName>T_CARAVANS_STOPPED_TOOLTIP</TextName>
			<text href="TTCaravansStoppedTooltip.txt"/>
		</Item>
		<Item>
			<TextName>T_CARAVANS_STOPPED_TEXT</TextName>
			<text href="CaravansStoppedText.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
