<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="293">
	<SrcName href="/models/Creatures/Inferno/Imp_LOD.mb"/>
	<uid>010AC112-0D76-437F-A206-AB6CF46B4884</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/Imp/Clip_adventure/Imp.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Inferno/Imp/idle00.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
