<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000960">
	<SrcName href="/Effects/Buildings/Dwellings/Rampart/FaerieTreesRampart_dwelling_02.mb"/>
	<uid>37C786D6-D000-45E2-83FB-831A18B96A0C</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Butterfly</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
