<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="2702">
	<SrcName href="/texture/Creatures/Inferno/pitfiend_swordglow.tga"/>
	<DestName href="pitfiend_swordglow.tga.dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_TRANSPARENT</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>4</Width>
	<Height>4</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>15790320</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
