<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000400">
	<Crap>false</Crap>
	<Children>
		<Item href="MainHeaderHolder.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Icon.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="DescriptionHeaderHolder.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="DescriptionTextHolder.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="ChoicesHeaderHolder.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Choice_0.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Choice_1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Choice_2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Price_0.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="Price_1.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="Price_2.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="Buy.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Cancel.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background href="Back.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>447</x>
				<y>534</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
