<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000747">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="/Effects/_(Effect)/Characters/Creatures/Neutral/Wind_Elemental/move.xdb#xpointer(/Particle)"/>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>0.966</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/Spells/Branch00.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Clouds/Cloud02.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/leaf00.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/leaf01.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/leaf03.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/DustStones.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
