<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="Succub_Seudcer.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Fire_heart.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Flash.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="Succub_Seudcer.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
