<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000866">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="MagicMana.(Particle).xdb#xpointer(/Particle)"/>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0.6</Offset>
	<EndCycle>2.5</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/Spells/FigureGray1.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/FigureGray2.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/FigureGray3.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/SparkBlue01.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/FlashGlow01.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
