<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="331">
	<animations>
		<Item>
			<Kind>attack00</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Haven/Swordsman/attack00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>attack01</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Haven/Swordsman/attack01.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>death</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Haven/Swordsman/death.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>happy</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Haven/Swordsman/happy.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>hit</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Haven/Swordsman/hit.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Haven/Swordsman/idle00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Haven/Swordsman/move.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>specability</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Haven/Swordsman/specability.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>stir00</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Haven/Swordsman/stir00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle01</Kind>
			<Anim href="Swordsman-arena-idle01.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>spneutral</Kind>
			<Anim href="Swordsman-arena-spneutral.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Creatures/Castle/Swordsman.mb"/>
	<ExpSrcClipFolder href="/Animations/Creatures/Swordsman/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
