<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003126">
	<SrcName href="/Effects/Buildings/Dwellings/Dungeon/Blood_Stone.mb"/>
	<uid>C7545488-993E-4153-A1EE-D5585521B528</uid>
	<RootMesh>Geometry</RootMesh>
	<RootJoint>Geometry</RootJoint>
	<Size>
		<x>3.75524</x>
		<y>3.62014</y>
		<z>4.46357</z>
	</Size>
	<Center>
		<x>0.928535</x>
		<y>1.01489</y>
		<z>2.43282</z>
	</Center>
	<BestFitPoint>
		<x>-0.284926</x>
		<y>2.33261</y>
		<z>4.5851</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Cristal-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
