<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1000671">
	<SrcName>Sounds\Creatures\Neutral\WaterElemental\WaterElementalHit.wav</SrcName>
	<uid>B92C53AA-51B5-4864-8147-32A97F3FD619</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
