<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="3621">
	<SrcName href="/Effects/Textures/Towns/Inferno/TOD_blackthornNoADD.tga"/>
	<DestName href="TOD_blackthornNoADD.tga.dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>WRAP_Y</AddrType>
	<Format>TF_DXT3</Format>
	<Width>64</Width>
	<Height>256</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>1054153990</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
