<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/Dwelling_4/Dwelling4FX.mb"/>
	<uid>A24D213D-01F2-4917-9AA2-6C7EA97555D8</uid>
	<RootMesh>RootFace</RootMesh>
	<RootJoint>RootFace</RootJoint>
	<Size>
		<x>8.52221</x>
		<y>9.11929</y>
		<z>0.552067</z>
	</Size>
	<Center>
		<x>5.08208</x>
		<y>-1.50279</y>
		<z>3.62688</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>9</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Face:FaceShape</Item>
		<Item>FaceShape</Item>
		<Item>Face1Shape</Item>
		<Item>Face2Shape</Item>
		<Item>Face3Shape</Item>
		<Item>Face4Shape</Item>
		<Item>Face5Shape</Item>
		<Item>Face6Shape</Item>
		<Item>Face7Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
