<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000706">
	<SrcName href="/models/Cutscenes/Camera.mb"/>
	<uid>45AB5856-86BE-428A-831C-63F1CE7B658F</uid>
	<ExpSrcClip href="/Cameras/Animated/camera_char.idle00.ma"/>
	<ExpRootTransform>Camera_Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
