<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="515">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_07886642-76ec-481b-91a6-ce5d6971789c">
			<ParticleInstance ObjectRecordID="684">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_83767f52-7ce9-43ba-ba60-aafe7b725f17">
					<Particle ObjectRecordID="345">
						<SrcName href="/Effects/Environment/TerrainObjects/Grass/Grass01.mb"/>
						<ExportPrefix>Grass</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>20070b3da019483d0000000067277940be0b284004842e405ea3683f</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>A41A5FD0-EF3E-4DAF-9162-927A04549EE8</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>-1</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/TerrainObjects/Grass01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/TerrainObjects/Grass02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/TerrainObjects/Grass03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/TerrainObjects/Grass04.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
