<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="518">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_9f33539c-9a4a-4aee-9533-7840a1c1aa2a">
			<ParticleInstance ObjectRecordID="687">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_f3f3ebb7-36ce-4671-8d72-9fc4f9d47ef3">
					<Particle ObjectRecordID="347">
						<SrcName href="/Effects/Environment/TerrainObjects/Grass/Grass02.mb"/>
						<ExportPrefix>Grass</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>707eea3d70a08d3d000000002f3c6240302f134054822240c7105f3f</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>C52A21C3-4E42-4E86-8FE5-0F1B03A846C7</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>-1</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/TerrainObjects/Grass01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/TerrainObjects/Grass02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/TerrainObjects/Grass03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/TerrainObjects/Grass04.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
