<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="650">
	<SrcName href="/models/Heroes/Necromancer/Necromancer.mb"/>
	<uid>FEEEE551-F8D9-49EE-8AE9-85DA564B0686</uid>
	<ExpSrcClip href="/Animations/Heroes/Necromancer/Clip/Necromancer.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect href="/Effects/_(Effect)/Characters/Heroes/Necromancer/idle00.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
