<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="911">
	<SrcName href="/models/Heroes/Necromancer/Necromancer.mb"/>
	<uid>C5B41F00-55DE-47D9-8A60-B70F3749442E</uid>
	<ExpSrcClip href="/Animations/Heroes/Necromancer/Clip/Necromancer.strike.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/Necromancer/Strike.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Heroes/Necromancer/strike.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
