<?xml version="1.0" encoding="UTF-8"?>
<Sound>
	<SrcName href="/H5A2/Sounds/Dialog/C2M2_AM1_Kujin_01.wav"/>
	<uid>1CA7E84F-5F5A-4C65-AF31-1748482EDF0C</uid>
	<Loop>false</Loop>
	<Is3D>false</Is3D>
	<MinDistance>0</MinDistance>
	<MaxDistance>0</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
	<NeedLocalization>true</NeedLocalization>
</Sound>
