<?xml version="1.0" encoding="UTF-8"?>
<BackgroundTiledTexture>
	<ClassTypeID>285694786</ClassTypeID>
	<Texture href="/Textures/Interface/Announcement/Background_Texture.xdb#xpointer(/Texture)"/>
	<Color>0</Color>
	<rLT>
		<Size>
			<x>0</x>
			<y>0</y>
		</Size>
		<Maps>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rLT>
	<rRT>
		<Size>
			<x>0</x>
			<y>0</y>
		</Size>
		<Maps>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rRT>
	<rLB>
		<Size>
			<x>0</x>
			<y>0</y>
		</Size>
		<Maps>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rLB>
	<rRB>
		<Size>
			<x>0</x>
			<y>0</y>
		</Size>
		<Maps>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rRB>
	<rT>
		<Size>
			<x>0</x>
			<y>0</y>
		</Size>
		<Maps>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rT>
	<rL>
		<Size>
			<x>0</x>
			<y>0</y>
		</Size>
		<Maps>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rL>
	<rR>
		<Size>
			<x>0</x>
			<y>0</y>
		</Size>
		<Maps>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rR>
	<rB>
		<Size>
			<x>0</x>
			<y>0</y>
		</Size>
		<Maps>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rB>
	<rF>
		<Size>
			<x>0</x>
			<y>0</y>
		</Size>
		<Maps>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Maps>
		<Rect>
			<x1>0</x1>
			<y1>0</y1>
			<x2>0</x2>
			<y2>0</y2>
		</Rect>
		<Rotate>0</Rotate>
	</rF>
</BackgroundTiledTexture>
