<?xml version="1.0" encoding="UTF-8"?>
<Table_MoonWeekInfo_MoonWeekID ObjectRecordID="-1">
	<objects>
		<Item>
			<ID>WEEK_OF_NOTHING</ID>
			<obj>
				<Name>Week of Nothing</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_NOTHING-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_NOTHING-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_TOAD</ID>
			<obj>
				<Name>Week of Toad</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_TOAD-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_TOAD-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_SALAMANDER</ID>
			<obj>
				<Name>Week of Salamander</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_SALAMANDER-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_SALAMANDER-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_BEETLE</ID>
			<obj>
				<Name>Week of Beetle</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_BEETLE-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_BEETLE-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_FIREFLY</ID>
			<obj>
				<Name>Week of Firefly</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_FIREFLY-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_FIREFLY-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_DRAGONFLY</ID>
			<obj>
				<Name>Week of Dragonfly</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_DRAGONFLY-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_DRAGONFLY-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_FOX</ID>
			<obj>
				<Name>Week of Fox</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_FOX-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_FOX-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_RAT</ID>
			<obj>
				<Name>Week of Rat</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_RAT-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_RAT-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_RABBIT</ID>
			<obj>
				<Name>Week of Rabbit</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_RABBIT-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_RABBIT-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_SQUIRREL</ID>
			<obj>
				<Name>Week of Squirrel</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_SQUIRREL-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_SQUIRREL-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_CATERPILLAR</ID>
			<obj>
				<Name>Week of Caterpillar</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_CATERPILLAR-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_CATERPILLAR-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_HAMSTER</ID>
			<obj>
				<Name>Week of Hamster</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_HAMSTER-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_HAMSTER-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_PIGEON</ID>
			<obj>
				<Name>Week of Pigeon</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_PIGEON-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_PIGEON-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_CUCKOO</ID>
			<obj>
				<Name>Week of Cuckoo</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_CUCKOO-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_CUCKOO-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_EAGLE</ID>
			<obj>
				<Name>Week of Eagle</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_EAGLE-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_EAGLE-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_BEE</ID>
			<obj>
				<Name>Week of Bee</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_BEE-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_BEE-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_WASP</ID>
			<obj>
				<Name>Week of Wasp</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_WASP-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_WASP-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_SWAN</ID>
			<obj>
				<Name>Week of Swan</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_SWAN-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_SWAN-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_BUTTERFLY</ID>
			<obj>
				<Name>Week of Butterfly</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_BUTTERFLY-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_BUTTERFLY-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_WHALE</ID>
			<obj>
				<Name>Week of Whale</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_WHALE-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_WHALE-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_ANTILOPE</ID>
			<obj>
				<Name>Week of Antilope</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_ANTILOPE-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_ANTILOPE-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_HYENA</ID>
			<obj>
				<Name>Week of Hyena</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_HYENA-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_HYENA-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_RAVEN</ID>
			<obj>
				<Name>Week of Raven</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_RAVEN-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_RAVEN-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_BADGER</ID>
			<obj>
				<Name>Week of Badger</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_BADGER-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_BADGER-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_FLAMINGO</ID>
			<obj>
				<Name>Week of Flamingo</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_FLAMINGO-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_FLAMINGO-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_TORTOISE</ID>
			<obj>
				<Name>Week of Tortoise</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_TORTOISE-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_TORTOISE-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_LYNX</ID>
			<obj>
				<Name>Week of Lynx</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_LYNX-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_LYNX-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_PENGUIN</ID>
			<obj>
				<Name>Week of Penguin</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_PENGUIN-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_PENGUIN-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_FALCON</ID>
			<obj>
				<Name>Week of Falcon</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_FALCON-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_FALCON-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_HEDGEHOG</ID>
			<obj>
				<Name>Week of Hedgehog</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_HEDGEHOG-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_HEDGEHOG-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_SPARROW</ID>
			<obj>
				<Name>Week of Sparrow</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_SPARROW-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_SPARROW-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_SWALLOW</ID>
			<obj>
				<Name>Week of Swallow</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_SWALLOW-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_SWALLOW-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_LION</ID>
			<obj>
				<Name>Week of Lion</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_LION-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_LION-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_STORK</ID>
			<obj>
				<Name>Week of Stork</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_STORK-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_STORK-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_BEAR</ID>
			<obj>
				<Name>Week of Bear</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_BEAR-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_BEAR-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_ROOSTER</ID>
			<obj>
				<Name>Week of Rooster</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_ROOSTER-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_ROOSTER-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_VIPER</ID>
			<obj>
				<Name>Week of Viper</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_VIPER-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_VIPER-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_SHEEP</ID>
			<obj>
				<Name>Week of Sheep</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_SHEEP-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_SHEEP-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_DEER</ID>
			<obj>
				<Name>Week of Deer</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_DEER-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_DEER-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_OWL</ID>
			<obj>
				<Name>Week of Owl</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_OWL-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_OWL-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_GOAT</ID>
			<obj>
				<Name>Week of Goat</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_GOAT-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_GOAT-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_WYRM</ID>
			<obj>
				<Name>Week of Wyrm</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_WYRM-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_WYRM-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_TIGER</ID>
			<obj>
				<Name>Week of Tiger</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_TIGER-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_TIGER-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_PLAGUE</ID>
			<obj>
				<Name>Week of Plague</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_PLAGUE-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_PLAGUE-desc.txt"/>
				<Type>WEEKTYPE_BAD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_DISEASE</ID>
			<obj>
				<Name>Week of Disease</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_DISEASE-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_DISEASE-desc.txt"/>
				<Type>WEEKTYPE_BAD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_FEVER</ID>
			<obj>
				<Name>Week of Fever</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_FEVER-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_FEVER-desc.txt"/>
				<Type>WEEKTYPE_BAD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_FLAME</ID>
			<obj>
				<Name>Week of Flame</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_FLAME-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_FLAME-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_WINDS</ID>
			<obj>
				<Name>Week of Winds</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_WINDS-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_WINDS-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_FOLLY</ID>
			<obj>
				<Name>Week of Folly</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_FOLLY-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_FOLLY-desc.txt"/>
				<Type>WEEKTYPE_BAD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_HONOR</ID>
			<obj>
				<Name>Week of Honor</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_HONOR-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_HONOR-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_DIPLOMACY</ID>
			<obj>
				<Name>Week of Diplomacy</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_DIPLOMACY-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_DIPLOMACY-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_FORGERY</ID>
			<obj>
				<Name>Week of Forgery</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_FORGERY-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_FORGERY-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_TRADE</ID>
			<obj>
				<Name>Week of Trade</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_TRADE-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_TRADE-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_MEDITATION</ID>
			<obj>
				<Name>Week of Meditation</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_MEDITATION-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_MEDITATION-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_LIFE</ID>
			<obj>
				<Name>Week of Life</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_LIFE-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_LIFE-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_CONJUNCTION</ID>
			<obj>
				<Name>Week of Conjunction</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_CONJUNCTION-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_CONJUNCTION-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_JEWELS</ID>
			<obj>
				<Name>Week of Jewels</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_JEWELS-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_JEWELS-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_ALCHEMY</ID>
			<obj>
				<Name>Week of Alchemy</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_ALCHEMY-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_ALCHEMY-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_GOLD</ID>
			<obj>
				<Name>Week of Gold</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_GOLD-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_GOLD-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_FESTIVALS</ID>
			<obj>
				<Name>Week of Festivals</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_FESTIVALS-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_FESTIVALS-desc.txt"/>
				<Type>WEEKTYPE_BAD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_HARVEST</ID>
			<obj>
				<Name>Week of Harvest</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_HARVEST-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_HARVEST-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_IDLENESS</ID>
			<obj>
				<Name>Week of Idleness</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_IDLENESS-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_IDLENESS-desc.txt"/>
				<Type>WEEKTYPE_BAD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_MAGIC</ID>
			<obj>
				<Name>Week of Magic</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_MAGIC-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_MAGIC-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_FEEBLENESS</ID>
			<obj>
				<Name>Week of Feebleness</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_FEEBLENESS-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_FEEBLENESS-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_SORROW</ID>
			<obj>
				<Name>Week of Sorrow</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_SORROW-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_SORROW-desc.txt"/>
				<Type>WEEKTYPE_BAD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_CHAOS</ID>
			<obj>
				<Name>Week of Chaos</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_CHAOS-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_CHAOS-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_CALM</ID>
			<obj>
				<Name>Week of Calm</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_CALM-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_CALM-desc.txt"/>
				<Type>WEEKTYPE_BAD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_HOPE</ID>
			<obj>
				<Name>Week of Hope</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_HOPE-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_HOPE-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_WATER</ID>
			<obj>
				<Name>Week of Water</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_WATER-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_WATER-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_FIRE</ID>
			<obj>
				<Name>Week of Fire</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_FIRE-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_FIRE-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_EARTH</ID>
			<obj>
				<Name>Week of Earth</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_EARTH-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_EARTH-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_AIR</ID>
			<obj>
				<Name>Week of Air</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_AIR-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_AIR-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_FIRENICE</ID>
			<obj>
				<Name>Week of Firenice</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_FIRENICE-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_FIRENICE-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_MIGHT</ID>
			<obj>
				<Name>Week of Might</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_MIGHT-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_MIGHT-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_BALANCE</ID>
			<obj>
				<Name>Week of Balance</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_BALANCE-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_BALANCE-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_MIGHTNMAGIC</ID>
			<obj>
				<Name>Week of Mightnmagic</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_MIGHTNMAGIC-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_MIGHTNMAGIC-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_INFIRMITY</ID>
			<obj>
				<Name>Week of Infirmity</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_INFIRMITY-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_INFIRMITY-desc.txt"/>
				<Type>WEEKTYPE_BAD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_LIGHT</ID>
			<obj>
				<Name>Week of Light</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_LIGHT-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_LIGHT-desc.txt"/>
				<Type>WEEKTYPE_BAD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_EVOCATION</ID>
			<obj>
				<Name>Week of Evocation</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_EVOCATION-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_EVOCATION-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_ABJURATION</ID>
			<obj>
				<Name>Week of Abjuration</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_ABJURATION-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_ABJURATION-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_ALTERATION</ID>
			<obj>
				<Name>Week of Alteration</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_ALTERATION-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_ALTERATION-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_CONJURATION</ID>
			<obj>
				<Name>Week of Conjuration</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_CONJURATION-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_CONJURATION-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_ETHER</ID>
			<obj>
				<Name>Week of Ether</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_ETHER-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_ETHER-desc.txt"/>
				<Type>WEEKTYPE_BAD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_TOUGHNESS</ID>
			<obj>
				<Name>Week of Toughness</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_TOUGHNESS-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_TOUGHNESS-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_PEASANT</ID>
			<obj>
				<Name>Week of Peasant</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_PEASANT-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_PEASANT-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_ARCHER</ID>
			<obj>
				<Name>Week of Archer</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_ARCHER-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_ARCHER-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_FOOTMAN</ID>
			<obj>
				<Name>Week of Footman</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_FOOTMAN-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_FOOTMAN-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_GRIFFIN</ID>
			<obj>
				<Name>Week of Griffin</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_GRIFFIN-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_GRIFFIN-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_PRIEST</ID>
			<obj>
				<Name>Week of Priest</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_PRIEST-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_PRIEST-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_CAVALIER</ID>
			<obj>
				<Name>Week of Cavalier</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_CAVALIER-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_CAVALIER-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_ANGEL</ID>
			<obj>
				<Name>Week of Angel</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_ANGEL-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_ANGEL-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_GREMLIN</ID>
			<obj>
				<Name>Week of Gremlin</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_GREMLIN-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_GREMLIN-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_GARGOYLE</ID>
			<obj>
				<Name>Week of Gargoyle</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_GARGOYLE-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_GARGOYLE-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_GOLEM</ID>
			<obj>
				<Name>Week of Golem</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_GOLEM-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_GOLEM-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_MAGI</ID>
			<obj>
				<Name>Week of Magi</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_MAGI-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_MAGI-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_GENIE</ID>
			<obj>
				<Name>Week of Genie</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_GENIE-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_GENIE-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_RAKSHASA</ID>
			<obj>
				<Name>Week of Rakshasa</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_RAKSHASA-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_RAKSHASA-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_GIANT</ID>
			<obj>
				<Name>Week of Giant</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_GIANT-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_GIANT-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_PIXIE</ID>
			<obj>
				<Name>Week of Pixie</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_PIXIE-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_PIXIE-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_WARDANCER</ID>
			<obj>
				<Name>Week of Wardancer</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_WARDANCER-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_WARDANCER-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_WOODELF</ID>
			<obj>
				<Name>Week of Woodelf</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_WOODELF-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_WOODELF-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_DRUID</ID>
			<obj>
				<Name>Week of Druid</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_DRUID-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_DRUID-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_UNICORN</ID>
			<obj>
				<Name>Week of Unicorn</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_UNICORN-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_UNICORN-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_TREANT</ID>
			<obj>
				<Name>Week of Treant</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_TREANT-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_TREANT-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_GREENDRAGON</ID>
			<obj>
				<Name>Week of Green Dragon</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_GREENDRAGON-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_GREENDRAGON-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_IMP</ID>
			<obj>
				<Name>Week of Imp</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_IMP-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_IMP-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_DEMON</ID>
			<obj>
				<Name>Week of Demon</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_DEMON-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_DEMON-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_HELLHOUND</ID>
			<obj>
				<Name>Week of Hellhound</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_HELLHOUND-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_HELLHOUND-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_SUCCUBUS</ID>
			<obj>
				<Name>Week of Succubus</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_SUCCUBUS-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_SUCCUBUS-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_NIGHTMARE</ID>
			<obj>
				<Name>Week of Nightmare</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_NIGHTMARE-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_NIGHTMARE-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_BALOR</ID>
			<obj>
				<Name>Week of Balor</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_BALOR-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_BALOR-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_DEVIL</ID>
			<obj>
				<Name>Week of Devil</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_DEVIL-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_DEVIL-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_ASSASSIN</ID>
			<obj>
				<Name>Week of Assassin</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_ASSASSIN-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_ASSASSIN-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_WITCH</ID>
			<obj>
				<Name>Week of Witch</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_WITCH-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_WITCH-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_MINOTAUR</ID>
			<obj>
				<Name>Week of Minotaur</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_MINOTAUR-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_MINOTAUR-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_RIDER</ID>
			<obj>
				<Name>Week of Rider</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_RIDER-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_RIDER-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_HYDRA</ID>
			<obj>
				<Name>Week of Hydra</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_HYDRA-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_HYDRA-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_MATRON</ID>
			<obj>
				<Name>Week of Matron</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_MATRON-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_MATRON-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_DRAGON</ID>
			<obj>
				<Name>Week of Dragon</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_DRAGON-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_DRAGON-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_SKELETON</ID>
			<obj>
				<Name>Week of Skeleton</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_SKELETON-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_SKELETON-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_WALKINGDEAD</ID>
			<obj>
				<Name>Week of Walkingdead</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_WALKINGDEAD-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_WALKINGDEAD-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_GHOST</ID>
			<obj>
				<Name>Week of Ghost</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_GHOST-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_GHOST-desc.txt"/>
				<Type>WEEKTYPE_GOOD</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_VAMPIRE</ID>
			<obj>
				<Name>Week of Vampire</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_VAMPIRE-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_VAMPIRE-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_LICH</ID>
			<obj>
				<Name>Week of Lich</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_LICH-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_LICH-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_WIGHT</ID>
			<obj>
				<Name>Week of Wight</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_WIGHT-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_WIGHT-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
		<Item>
			<ID>WEEK_OF_BONEDRAGON</ID>
			<obj>
				<Name>Week of Bonedragon</Name>
				<NameFileRef href="/Text/WeekTexts/WEEK_OF_BONEDRAGON-name.txt"/>
				<DescrFileRef href="/Text/WeekTexts/WEEK_OF_BONEDRAGON-desc.txt"/>
				<Type>WEEKTYPE_NEUTRAL</Type>
			</obj>
		</Item>
	</objects>
</Table_MoonWeekInfo_MoonWeekID>
