<?xml version="1.0" encoding="UTF-8"?>
<Table_ObjectiveInfo_ObjectiveKind ObjectRecordID="-1">
	<objects>
		<Item>
			<ID>OBJECTIVE_KIND_SCENARIO_INFO</ID>
			<obj>
				<ProgressCommentsFileRefs/>
			</obj>
		</Item>
		<Item>
			<ID>OBJECTIVE_KIND_MANUAL</ID>
			<obj>
				<ProgressCommentsFileRefs>
					<Item href="/Text/Game/Objectives/Progress/Momentary.txt"/>
				</ProgressCommentsFileRefs>
			</obj>
		</Item>
		<Item>
			<ID>OBJECTIVE_KIND_STAY_UNDEFEATED</ID>
			<obj>
				<ProgressCommentsFileRefs>
					<Item href="/Text/Game/Objectives/Progress/Momentary.txt"/>
				</ProgressCommentsFileRefs>
			</obj>
		</Item>
		<Item>
			<ID>OBJECTIVE_KIND_DEFEAT_ALL</ID>
			<obj>
				<ProgressCommentsFileRefs>
					<Item href="/Text/Game/Objectives/Progress/Momentary.txt"/>
				</ProgressCommentsFileRefs>
			</obj>
		</Item>
		<Item>
			<ID>OBJECTIVE_KIND_CAPTURE_ALL_TOWNS</ID>
			<obj>
				<ProgressCommentsFileRefs>
					<Item href="/Text/Game/Objectives/Progress/Momentary.txt"/>
				</ProgressCommentsFileRefs>
			</obj>
		</Item>
		<Item>
			<ID>OBJECTIVE_KIND_BUILD_GRAAL</ID>
			<obj>
				<ProgressCommentsFileRefs>
					<Item href="/Text/Game/Objectives/Progress/Momentary.txt"/>
				</ProgressCommentsFileRefs>
			</obj>
		</Item>
		<Item>
			<ID>OBJECTIVE_KIND_ASSEMBLE_ARMY</ID>
			<obj>
				<ProgressCommentsFileRefs>
					<Item href="/Text/Game/Objectives/Progress/AssembleArmy.txt"/>
				</ProgressCommentsFileRefs>
			</obj>
		</Item>
		<Item>
			<ID>OBJECTIVE_KIND_COLLECT_RESOURCES</ID>
			<obj>
				<ProgressCommentsFileRefs>
					<Item href="/Text/Game/Objectives/Progress/CollectResources.txt"/>
				</ProgressCommentsFileRefs>
			</obj>
		</Item>
		<Item>
			<ID>OBJECTIVE_KIND_HERO_MUST_SURVIVE</ID>
			<obj>
				<ProgressCommentsFileRefs>
					<Item href="/Text/Game/Objectives/Progress/Momentary.txt"/>
				</ProgressCommentsFileRefs>
			</obj>
		</Item>
		<Item>
			<ID>OBJECTIVE_KIND_CAPTURE_ANY_TOWN_IN_WEEK</ID>
			<obj>
				<ProgressCommentsFileRefs>
					<Item href="/Text/Game/Objectives/Progress/Momentary.txt"/>
				</ProgressCommentsFileRefs>
			</obj>
		</Item>
		<Item>
			<ID>OBJECTIVE_KIND_CAPTURE_OBJECT</ID>
			<obj>
				<ProgressCommentsFileRefs>
					<Item href="/Text/Game/Objectives/Progress/Momentary.txt"/>
					<Item href="/Text/Game/Objectives/Progress/CaptureObject.txt"/>
				</ProgressCommentsFileRefs>
			</obj>
		</Item>
		<Item>
			<ID>OBJECTIVE_KIND_DEFEAT_NEUTRALS</ID>
			<obj>
				<ProgressCommentsFileRefs>
					<Item href="/Text/Game/Objectives/Progress/Momentary.txt"/>
					<Item href="/Text/Game/Objectives/Progress/DefeatNeutrals.txt"/>
				</ProgressCommentsFileRefs>
			</obj>
		</Item>
		<Item>
			<ID>OBJECTIVE_KIND_DEFEAT_HERO</ID>
			<obj>
				<ProgressCommentsFileRefs>
					<Item href="/Text/Game/Objectives/Progress/Momentary.txt"/>
				</ProgressCommentsFileRefs>
			</obj>
		</Item>
		<Item>
			<ID>OBJECTIVE_KIND_BUILD_BUILDING_IN_TOWN</ID>
			<obj>
				<ProgressCommentsFileRefs>
					<Item href="/Text/Game/Objectives/Progress/Momentary.txt"/>
				</ProgressCommentsFileRefs>
			</obj>
		</Item>
		<Item>
			<ID>OBJECTIVE_KIND_OBTAIN_ARTIFACT</ID>
			<obj>
				<ProgressCommentsFileRefs>
					<Item href="/Text/Game/Objectives/Progress/Momentary.txt"/>
				</ProgressCommentsFileRefs>
			</obj>
		</Item>
		<Item>
			<ID>OBJECTIVE_KIND_OPEN_BORDER_GUARD</ID>
			<obj>
				<ProgressCommentsFileRefs>
					<Item href="/Text/Game/Objectives/Progress/Momentary.txt"/>
				</ProgressCommentsFileRefs>
			</obj>
		</Item>
		<Item>
			<ID>OBJECTIVE_KIND_ADVANCE_HEROES</ID>
			<obj>
				<ProgressCommentsFileRefs>
					<Item href="/Text/Game/Objectives/Progress/Momentary.txt"/>
					<Item href="/Text/Game/Objectives/Progress/AdvanceHeroes.txt"/>
				</ProgressCommentsFileRefs>
			</obj>
		</Item>
		<Item>
			<ID>OBJECTIVE_KIND_KILL_CREATURES</ID>
			<obj>
				<ProgressCommentsFileRefs>
					<Item href="/Text/Game/Objectives/Progress/KillCreatures.txt"/>
				</ProgressCommentsFileRefs>
			</obj>
		</Item>
		<Item>
			<ID>OBJECTIVE_KIND_DEFEND_OBJECT</ID>
			<obj>
				<ProgressCommentsFileRefs>
					<Item href="/Text/Game/Objectives/Progress/Momentary.txt"/>
				</ProgressCommentsFileRefs>
			</obj>
		</Item>
		<Item>
			<ID>OBJECTIVE_KIND_CAPTURE_ANY_TOWN</ID>
			<obj>
				<ProgressCommentsFileRefs>
					<Item href="/Text/Game/Objectives/Progress/Momentary.txt"/>
				</ProgressCommentsFileRefs>
			</obj>
		</Item>
		<Item>
			<ID>OBJECTIVE_KIND_CAPTURE_9_TOWNS</ID>
			<obj>
				<ProgressCommentsFileRefs>
					<Item href="/Text/Game/Objectives/Progress/Momentary.txt"/>
				</ProgressCommentsFileRefs>
			</obj>
		</Item>
		<Item>
			<ID>OBJECTIVE_KIND_STAY_WITH_HEROES</ID>
			<obj>
				<ProgressCommentsFileRefs>
					<Item href="/Text/Game/Objectives/Progress/Momentary.txt"/>
				</ProgressCommentsFileRefs>
			</obj>
		</Item>
		<Item>
			<ID>OBJECTIVE_KIND_BUILD_TOWN_LEVEL</ID>
			<obj>
				<ProgressCommentsFileRefs>
					<Item href="/Text/Game/Objectives/Progress/Momentary.txt"/>
				</ProgressCommentsFileRefs>
			</obj>
		</Item>
	</objects>
</Table_ObjectiveInfo_ObjectiveKind>
