<?xml version="1.0" encoding="UTF-8"?>
<Table_PlayerDesc_PlayerID>
	<objects>
		<Item>
			<ID>PLAYER_NONE</ID>
			<obj>
				<NameFileRef href="Players/PlayerNone.txt"/>
			</obj>
		</Item>
		<Item>
			<ID>PLAYER_1</ID>
			<obj>
				<NameFileRef href="Players/Player1.txt"/>
			</obj>
		</Item>
		<Item>
			<ID>PLAYER_2</ID>
			<obj>
				<NameFileRef href="Players/Player2.txt"/>
			</obj>
		</Item>
		<Item>
			<ID>PLAYER_3</ID>
			<obj>
				<NameFileRef href="Players/Player3.txt"/>
			</obj>
		</Item>
		<Item>
			<ID>PLAYER_4</ID>
			<obj>
				<NameFileRef href="Players/Player4.txt"/>
			</obj>
		</Item>
		<Item>
			<ID>PLAYER_5</ID>
			<obj>
				<NameFileRef href="Players/Player5.txt"/>
			</obj>
		</Item>
		<Item>
			<ID>PLAYER_6</ID>
			<obj>
				<NameFileRef href="Players/Player6.txt"/>
			</obj>
		</Item>
		<Item>
			<ID>PLAYER_7</ID>
			<obj>
				<NameFileRef href="Players/Player7.txt"/>
			</obj>
		</Item>
		<Item>
			<ID>PLAYER_8</ID>
			<obj>
				<NameFileRef href="Players/Player8.txt"/>
			</obj>
		</Item>
		<Item>
			<ID>__PLAYERS_COUNT</ID>
			<obj>
				<NameFileRef href=""/>
			</obj>
		</Item>
	</objects>
</Table_PlayerDesc_PlayerID>
