<?xml version="1.0" encoding="UTF-8"?>
<Table_ResourceInfo_ResourceID ObjectRecordID="-1">
	<objects>
		<Item>
			<ID>E_WOOD</ID>
			<obj>
				<NameFileRef href="/UI/Common/Resources/Wood.txt"/>
				<Icon href="/Textures/Interface/MessageBox/rWood.xdb#xpointer(/Texture)"/>
				<SmallIcon href="/Textures/AdventureScreen/Resources/Wood.xdb#xpointer(/Texture)"/>
				<Icon16_15 href="/UI/Common/Resources/Wood.(Texture).xdb#xpointer(/Texture)"/>
				<TooltipFileRef href="/UI/Common/Resources/TTWood.txt"/>
			</obj>
		</Item>
		<Item>
			<ID>E_ORE</ID>
			<obj>
				<NameFileRef href="/UI/Common/Resources/Ore.txt"/>
				<Icon href="/Textures/Interface/MessageBox/rOre.xdb#xpointer(/Texture)"/>
				<SmallIcon href="/Textures/AdventureScreen/Resources/Ore.xdb#xpointer(/Texture)"/>
				<Icon16_15 href="/UI/Common/Resources/Ore.(Texture).xdb#xpointer(/Texture)"/>
				<TooltipFileRef href="/UI/Common/Resources/TTOre.txt"/>
			</obj>
		</Item>
		<Item>
			<ID>E_MERCURY</ID>
			<obj>
				<NameFileRef href="/UI/Common/Resources/Mercury.txt"/>
				<Icon href="/Textures/Interface/MessageBox/rMercury.xdb#xpointer(/Texture)"/>
				<SmallIcon href="/Textures/AdventureScreen/Resources/Mercury.xdb#xpointer(/Texture)"/>
				<Icon16_15 href="/UI/Common/Resources/Mercury.(Texture).xdb#xpointer(/Texture)"/>
				<TooltipFileRef href="/UI/Common/Resources/TTMercury.txt"/>
			</obj>
		</Item>
		<Item>
			<ID>E_CRYSTAL</ID>
			<obj>
				<NameFileRef href="/UI/Common/Resources/Crystal.txt"/>
				<Icon href="/Textures/Interface/MessageBox/rCrystals.xdb#xpointer(/Texture)"/>
				<SmallIcon href="/Textures/AdventureScreen/Resources/Crystals.xdb#xpointer(/Texture)"/>
				<Icon16_15 href="/UI/Common/Resources/Crystal.(Texture).xdb#xpointer(/Texture)"/>
				<TooltipFileRef href="/UI/Common/Resources/TTCrystal.txt"/>
			</obj>
		</Item>
		<Item>
			<ID>E_SULFUR</ID>
			<obj>
				<NameFileRef href="/UI/Common/Resources/Sulfur.txt"/>
				<Icon href="/Textures/Interface/MessageBox/rSulfur.xdb#xpointer(/Texture)"/>
				<SmallIcon href="/Textures/AdventureScreen/Resources/Sulfur.xdb#xpointer(/Texture)"/>
				<Icon16_15 href="/UI/Common/Resources/Sulfur.(Texture).xdb#xpointer(/Texture)"/>
				<TooltipFileRef href="/UI/Common/Resources/Sulfur.txt"/>
			</obj>
		</Item>
		<Item>
			<ID>E_GEM</ID>
			<obj>
				<NameFileRef href="/UI/Common/Resources/Gems.txt"/>
				<Icon href="/Textures/Interface/MessageBox/rGems.xdb#xpointer(/Texture)"/>
				<SmallIcon href="/Textures/AdventureScreen/Resources/Gems.xdb#xpointer(/Texture)"/>
				<Icon16_15 href="/UI/Common/Resources/Gems.(Texture).xdb#xpointer(/Texture)"/>
				<TooltipFileRef href="/UI/Common/Resources/TTGems.txt"/>
			</obj>
		</Item>
		<Item>
			<ID>E_GOLD</ID>
			<obj>
				<NameFileRef href="/UI/Common/Resources/Gold.txt"/>
				<Icon href="/Textures/Interface/MessageBox/rGold.xdb#xpointer(/Texture)"/>
				<SmallIcon href="/Textures/AdventureScreen/Resources/Gold.xdb#xpointer(/Texture)"/>
				<Icon16_15 href="/UI/Common/Resources/Gold.(Texture).xdb#xpointer(/Texture)"/>
				<TooltipFileRef href="/UI/Common/Resources/TTGold.txt"/>
			</obj>
		</Item>
	</objects>
</Table_ResourceInfo_ResourceID>
