<?xml version="1.0" encoding="UTF-8"?>
<Table_ZoneTypeName_ZoneType>
	<objects>
		<Item>
			<ID>E_ZONE_NONE</ID>
			<obj>
				<NameFileRef href=""/>
			</obj>
		</Item>
		<Item>
			<ID>E_ZONE_START</ID>
			<obj>
				<NameFileRef href=""/>
			</obj>
		</Item>
		<Item>
			<ID>E_ZONE_NEUTRAL</ID>
			<obj>
				<NameFileRef href=""/>
			</obj>
		</Item>
		<Item>
			<ID>E_ZONE_JUNCTION</ID>
			<obj>
				<NameFileRef href=""/>
			</obj>
		</Item>
		<Item>
			<ID>E_ZONE_RESOURCE</ID>
			<obj>
				<NameFileRef href=""/>
			</obj>
		</Item>
	</objects>
</Table_ZoneTypeName_ZoneType>
