<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5530">
	<Materials>
		<Item href="#n:inline(Material)" id="item_784c5495-3401-4e40-b90a-92caa056f0dd">
			<Material ObjectRecordID="8771">
				<Texture href="/Textures/auto-imported_______320/dev/Grass/Mounting/Mountain/ConquestMountain.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_23856b9d-b045-477b-9e2a-ee94d9b43fe0">
		<Skeleton ObjectRecordID="443">
			<SrcName href="/models/TerrainObjects/Grass/Mountings/Mountain2x2_1_real.mb"/>
			<RootJoint>mountain2x2_1</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>A0227D99-3F8A-4390-9743-6DCC9BA9CF8B</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_afb999fb-8a7b-4b81-b3e9-6b4cc1107824">
		<Geometry ObjectRecordID="4738">
			<SrcName href="/models/TerrainObjects/Grass/Mountings/Mountain2x2_1_real.mb"/>
			<uid>A6563FC3-D84A-461F-92BB-A372434BA733</uid>
			<RootMesh>mountain2x2_1</RootMesh>
			<RootJoint>mountain2x2_1</RootJoint>
			<Size>
				<x>4</x>
				<y>4</y>
				<z>2.66809</z>
			</Size>
			<Center>
				<x>1</x>
				<y>1</y>
				<z>1.33404</z>
			</Center>
			<BestFitPoint>
				<x>0.855784</x>
				<y>1.23293</y>
				<z>2.51021</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>model1Shape</Item>
				<Item>model2Shape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
