<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1862">
	<Materials>
		<Item href="#n:inline(Material)" id="item_f0085c73-ba4f-497a-b68c-bbca2dfea8fb">
			<Material ObjectRecordID="2897">
				<Texture href="/Textures/auto-imported_______320/Grass/Grass/Mountings/mounting.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton/>
	<Geometry href="#n:inline(Geometry)" id="item_949c49ad-1b09-4be2-9303-c09d912a861c">
		<Geometry ObjectRecordID="1318">
			<SrcName href="/models/TerrainObjects/Grass/Mountings/Mnt3x25-B-1.mb"/>
			<uid>1C27063A-7444-4681-9CEF-7E6DF68FA7CA</uid>
			<RootMesh>model</RootMesh>
			<RootJoint/>
			<Size>
				<x>7.2989</x>
				<y>5.13337</y>
				<z>4.39286</z>
			</Size>
			<Center>
				<x>-0.111899</x>
				<y>1.11389</y>
				<z>-0.208535</z>
			</Center>
			<BestFitPoint>
				<x>-0.532697</x>
				<y>1.1807</y>
				<z>1.75626</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>modelShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
