<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1866">
	<Materials>
		<Item href="#n:inline(Material)" id="item_5edaca7e-7310-445c-8a8b-404d878ea4e6">
			<Material ObjectRecordID="2900">
				<Texture href="/Textures/auto-imported_______320/Grass/Grass/Mountings/mounting.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton/>
	<Geometry href="#n:inline(Geometry)" id="item_9db5cae7-d0fc-490a-9302-2895a727ca01">
		<Geometry ObjectRecordID="1322">
			<SrcName href="/models/TerrainObjects/Grass/Mountings/Mnt3x2-B-1.mb"/>
			<uid>FFFC405A-00A0-4077-A071-78BF37D9ADD4</uid>
			<RootMesh>model</RootMesh>
			<RootJoint/>
			<Size>
				<x>7.21506</x>
				<y>5.21353</y>
				<z>4.42678</z>
			</Size>
			<Center>
				<x>-0.11075</x>
				<y>1.12992</y>
				<z>-0.191572</z>
			</Center>
			<BestFitPoint>
				<x>-0.50223</x>
				<y>0.305839</y>
				<z>1.72442</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>modelShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
