<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1892">
	<Materials>
		<Item href="#n:inline(Material)" id="item_738a7209-48b6-45fb-a661-8c3a5f90a4b9">
			<Material ObjectRecordID="3609">
				<Texture href="/Textures/auto-imported_______320/Grass/Grass/Mountings/mounting.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton/>
	<Geometry href="#n:inline(Geometry)" id="item_4fd275a1-1378-4460-b3b7-7f797321b288">
		<Geometry ObjectRecordID="1321">
			<SrcName href="/models/TerrainObjects/Grass/Mountings/Mnt3x2-W-2.mb"/>
			<uid>34176D67-5412-433D-8A1C-E95ADD01A082</uid>
			<RootMesh>model</RootMesh>
			<RootJoint/>
			<Size>
				<x>6.68724</x>
				<y>5.071</y>
				<z>4.06539</z>
			</Size>
			<Center>
				<x>-0.0501471</x>
				<y>1.14945</y>
				<z>-0.372269</z>
			</Center>
			<BestFitPoint>
				<x>0.0873045</x>
				<y>1.03631</y>
				<z>1.42002</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>modelShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
