<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1864">
	<Materials>
		<Item href="#n:inline(Material)" id="item_d3b52203-b310-472c-b822-ead235666cc8">
			<Material ObjectRecordID="2899">
				<Texture href="/Textures/auto-imported_______320/Grass/Grass/Mountings/mounting.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton/>
	<Geometry href="#n:inline(Geometry)" id="item_d879684a-8201-47fb-b6b0-e9abb1fdc15b">
		<Geometry ObjectRecordID="1320">
			<SrcName href="/models/TerrainObjects/Grass/Mountings/Mnt3x2-W-1.mb"/>
			<uid>C196B5F4-D60C-4AC9-AB80-84ED80803A4D</uid>
			<RootMesh>model</RootMesh>
			<RootJoint/>
			<Size>
				<x>6.59094</x>
				<y>4.79215</y>
				<z>4.42678</z>
			</Size>
			<Center>
				<x>-0.0811126</x>
				<y>-0.904947</y>
				<z>-0.191572</z>
			</Center>
			<BestFitPoint>
				<x>-0.478721</x>
				<y>-1.66669</y>
				<z>1.71611</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>modelShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
