<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="4706">
	<Materials>
		<Item href="#n:inline(Material)" id="item_0eaf5c82-f715-4e51-b798-c37652295e1e">
			<Material ObjectRecordID="7591">
				<Texture href="/Textures/auto-imported_______320/dev/Grass/Mounting/Mountain/ConquestMountain.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_4a9fa3c4-534c-45cc-bb2b-6afb83bfc79d">
		<Skeleton ObjectRecordID="402">
			<SrcName href="/models/TerrainObjects/Grass/Mountings/Mountain7x7_1.mb"/>
			<RootJoint>mountain7x7_1</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>4F6BF20B-9C5C-4332-B22B-DA079BB2606F</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_61955c1f-fb79-4dc0-9788-54ad3c7d6d3b">
		<Geometry ObjectRecordID="4139">
			<SrcName href="/models/TerrainObjects/Grass/Mountings/Mountain7x7_1.mb"/>
			<uid>E956185C-1A4B-4F3E-BAD6-5FBB9507625A</uid>
			<RootMesh>mountain7x7_1</RootMesh>
			<RootJoint>mountain7x7_1</RootJoint>
			<Size>
				<x>14</x>
				<y>14</y>
				<z>8.36535</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0</y>
				<z>4.18267</z>
			</Center>
			<BestFitPoint>
				<x>-0.18353</x>
				<y>-0.202446</y>
				<z>8.35643</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>model1Shape</Item>
				<Item>model2Shape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
