<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts ObjectRecordID="1000122">
	<texts>
		<Item>
			<TextName>DENY_ARTIFACT_SELL</TextName>
			<text href="Texts/DenyArtifactSell.txt"/>
		</Item>
		<Item>
			<TextName>DENY_ARTIFACT_SACRIFICE</TextName>
			<text href="Texts/DenyArtifactSacrifice.txt"/>
		</Item>
		<Item>
			<TextName>ARTIFACT_SELL_HEADER</TextName>
			<text href="Texts/ArtifactSellHeader.txt"/>
		</Item>
		<Item>
			<TextName>ARTIFACT_SACRIFICE_HEADER</TextName>
			<text href="Texts/ArtifactSacrificeHeader.txt"/>
		</Item>
		<Item>
			<TextName>ARTIFACT_SELL_FORMAT</TextName>
			<text href="Texts/ArtifactSellFormat.txt"/>
		</Item>
		<Item>
			<TextName>ARTIFACT_SACRIFICE_FORMAT</TextName>
			<text href="Texts/ArtifactSacrificeFormat.txt"/>
		</Item>
		<Item>
			<TextName>TT_ARTIFACT_SACRIFICE_FORMAT</TextName>
			<text href="Texts/TTArtifactSacrificeFormat.txt"/>
		</Item>
		<Item>
			<TextName>TT_ARTIFACT_SELL_FORMAT</TextName>
			<text href="Texts/TTArtifactSellFormat.txt"/>
		</Item>
		<Item>
			<TextName>TT_ARTIFACT_SACRIFICE_SIMPLE</TextName>
			<text href="Texts/TTArtifactSacrificeSimple.txt"/>
		</Item>
		<Item>
			<TextName>TT_ARTIFACT_SELL_SIMPLE</TextName>
			<text href="Texts/TTArtifactSellSimple.txt"/>
		</Item>
		<Item>
			<TextName>TT_MAX_UNAVAIBLE</TextName>
			<text href="Texts/TTMaxUnavaible.txt"/>
		</Item>
		<Item>
			<TextName>HEADER_FORMAT</TextName>
			<text href="Texts/HeaderFormat.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
