<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="2228">
	<SrcName href="/texture/TerrainObjects/Lava/Mines/AbandonedMine/Abandoned_Mine_base.tga"/>
	<DestName href="Abandoned_Mine_base.tga.dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>128</Width>
	<Height>128</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>2825494</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
