<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="2227">
	<SrcName href="/texture/TerrainObjects/Lava/Mines/AbandonedMine/AbandonedMineRocs128X128 copy.tga"/>
	<DestName href="AbandonedMineRocs128X128_copy.tga.dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>WRAP</AddrType>
	<Format>TF_DXT1</Format>
	<Width>128</Width>
	<Height>128</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>-14145743</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
