<?xml version="1.0" encoding="UTF-8"?>
<Sound>
	<SrcName>H5A2\Sounds\Creatures\Alt_Upgrade\Preserve\T5_White_Unicorn\Preserve_T5_hit.wav</SrcName>
	<uid>F083E25D-3DDC-48C1-B846-9E8A3A2A41A4</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
