<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000307">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_d03ef1f9-6b69-4999-9f0d-f764c5b13794">
			<ParticleInstance ObjectRecordID="1000422">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_f9407cfc-6f13-4176-81c7-a45cb90f80fb">
					<Particle ObjectRecordID="1000344">
						<SrcName href="/Effects/Characters/ACADEMY/ObsidianGargoyle/hit.mb"/>
						<ExportPrefix>hit</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>18f31dbd5fb78bbed857fb3d284bc13f54ad7e3f8693723fa274203f</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>EE5E6290-DC70-4BC1-A923-AEBD93B61677</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>0</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Smoke00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Smoke01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Smoke02.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="/Effects/_(ParticleInstance)/Characters/ACADEMY/ObsisianGargoyle/Bone/Head_bone.xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
