<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002100">
	<Materials>
		<Item href="cast-Glow_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="cast-Glow_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="cast-Glow_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="cast-Glow_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="cast-Glow_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="cast-Glow_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="cast-Glow_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="cast-Glow_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="cast-Glow_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="cast-Glow_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="cast-Wave01_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="#n:inline(Material)" id="item_ee892104-ae50-4d6f-9963-5146666cdaf9">
			<Material ObjectRecordID="1006216">
				<Texture href="/_(Model)/Effects/Characters/vampirelord/MoveStart_FX-Moire01.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>false</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>-2</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_SELFILLUM</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_CLOUDS_H5</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_3827bf14-f54b-48ba-9758-78f4d133117b">
			<Material ObjectRecordID="1006217">
				<Texture href="/_(Model)/Effects/Characters/vampirelord/MoveStart_FX-Moire01.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>false</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>1.5</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_SELFILLUM</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_CLOUDS_H5</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_d9074234-280f-468a-bd9d-033ec899253d">
			<Material ObjectRecordID="1006218">
				<Texture href="/_(Model)/Effects/Characters/vampirelord/MoveStart_FX-Moire01.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>false</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>-2.5</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_SELFILLUM</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_CLOUDS_H5</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="cast-Wave01_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="cast-Wave01_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="cast-Wave01_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="cast-Wave01_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_51d178c6-2f00-4e7f-8bda-c5ad2d548649">
		<Skeleton ObjectRecordID="1000562">
			<SrcName href="/Effects/Characters/DUNGEON/Matron/Cast.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>35ED4219-A5FF-40A6-BA62-158F6167BFA3</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_928cabc7-ee3f-455f-85d4-195c40c5208e">
		<Geometry ObjectRecordID="1001871">
			<SrcName href="/Effects/Characters/DUNGEON/Matron/Cast.mb"/>
			<uid>E232DD6C-875B-4ECD-8EC4-708386D7FED9</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>4.30845</x>
				<y>4.07919</y>
				<z>3.22925</z>
			</Size>
			<Center>
				<x>0.984659</x>
				<y>0.0461634</y>
				<z>1.47579</z>
			</Center>
			<BestFitPoint>
				<x>-0.814618</x>
				<y>0.202</y>
				<z>2.99038</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>18</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Clot01|Glow1|Glow1Shape</Item>
				<Item>Clot01|Glow2|Glow2Shape</Item>
				<Item>Clot01|Glow3|Glow3Shape</Item>
				<Item>Clot01|Glow4|Glow4Shape</Item>
				<Item>Clot01|Glow5|Glow5Shape</Item>
				<Item>Clot02|Glow1|Glow1Shape</Item>
				<Item>Clot02|Glow2|Glow2Shape</Item>
				<Item>Clot02|Glow3|Glow3Shape</Item>
				<Item>Clot02|Glow4|Glow4Shape</Item>
				<Item>Clot02|Glow5|Glow5Shape</Item>
				<Item>Wave0Shape1</Item>
				<Item>Wave0Shape2</Item>
				<Item>Wave0Shape3</Item>
				<Item>Wave0Shape4</Item>
				<Item>Wave0Shape5</Item>
				<Item>Wave0Shape6</Item>
				<Item>Wave0Shape7</Item>
				<Item>Wave0Shape8</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
