<?xml version="1.0" encoding="UTF-8"?>
<CreatureVisual>
	<CreatureNameFileRef href="/Text/Game/Creatures/Orcs/Cyclop2.txt"/>
	<CreatureAbilitiesFileRef href="/Text/Game/Creatures/Orcs/Cyclop2_Abils.txt"/>
	<DescriptionFileRef href="/Text/Game/Creatures/Orcs/Cyclop2_Desc.txt"/>
	<Icon/>
	<Icon32/>
	<Icon64/>
	<Icon128 href="/UI/H5A2/Icons/Creatures/Orcs/Untamed_Cyclop.(Texture).xdb#xpointer(/Texture)"/>
	<AnimCharacter href="/Characters/Creatures/Orcs/T7_Orc/T7b_UntamedCyclopes.(Character).xdb#xpointer(/Character)"/>
	<DeadCharacter/>
	<AnimShot href="/GameMechanics/Shot/Creatures/Orcs/Cyclop.xdb#xpointer(/Shot)"/>
	<SummoningEffect/>
	<DamageEffect href="/GameMechanics/CreatureDamage/Steel_Hits.xdb#xpointer(/CreatureDamage)"/>
	<TeleportingMove>
		<Use>false</Use>
		<StartEffect/>
		<FinishEffect/>
	</TeleportingMove>
	<Win3DView/>
	<MountPoint>
		<x>-0.141349</x>
		<y>0.332867</y>
		<z>3.14688</z>
	</MountPoint>
	<MountBone>Chest</MountBone>
</CreatureVisual>
