<?xml version="1.0" encoding="UTF-8"?>
<CreatureVisual>
	<CreatureNameFileRef href="/Text/Game/Creatures/Orcs/Cyclop1.txt"/>
	<CreatureAbilitiesFileRef href="/Text/Game/Creatures/Orcs/Cyclop1_Abils.txt"/>
	<DescriptionFileRef href="/Text/Game/Creatures/Orcs/Cyclop1_Desc.txt"/>
	<Icon/>
	<Icon32/>
	<Icon64/>
	<Icon128 href="/UI/H5A2/Icons/Creatures/Orcs/Cyclop.(Texture).xdb#xpointer(/Texture)"/>
	<AnimCharacter href="/Characters/Creatures/Orcs/T7_Orc/T7a_Cyclopes.(Character).xdb#xpointer(/Character)"/>
	<DeadCharacter/>
	<AnimShot href="/GameMechanics/Shot/Creatures/Orcs/Cyclop.xdb#xpointer(/Shot)"/>
	<SummoningEffect/>
	<DamageEffect href="/GameMechanics/CreatureDamage/Steel_Hits.xdb#xpointer(/CreatureDamage)"/>
	<TeleportingMove>
		<Use>false</Use>
		<StartEffect/>
		<FinishEffect/>
	</TeleportingMove>
	<Win3DView/>
	<MountPoint>
		<x>-0.0624738</x>
		<y>-0.0971343</y>
		<z>3.20255</z>
	</MountPoint>
	<MountBone>Chest</MountBone>
</CreatureVisual>
