<?xml version="1.0" encoding="UTF-8"?>
<CreatureVisual>
	<CreatureNameFileRef href="/Text/Game/Creatures/Orcs/Goblin1.txt"/>
	<CreatureAbilitiesFileRef href="/Text/Game/Creatures/Orcs/Goblin1_Abils.txt"/>
	<DescriptionFileRef href="/Text/Game/Creatures/Orcs/Goblin1_Desc.txt"/>
	<Icon/>
	<Icon32/>
	<Icon64/>
	<Icon128 href="/UI/H5A2/Icons/Creatures/Orcs/Goblins.(Texture).xdb#xpointer(/Texture)"/>
	<AnimCharacter href="/Characters/Creatures/Orcs/T1_Orc/T1a_Goblin.(Character).xdb#xpointer(/Character)"/>
	<DeadCharacter/>
	<AnimShot href="/GameMechanics/Shot/Creatures/Academy/Gremlin.xdb#xpointer(/Shot)"/>
	<SummoningEffect/>
	<DamageEffect href="/GameMechanics/CreatureDamage/Flesh_and_Blood.xdb#xpointer(/CreatureDamage)"/>
	<TeleportingMove>
		<Use>false</Use>
		<StartEffect/>
		<FinishEffect/>
	</TeleportingMove>
	<Win3DView/>
	<MountPoint>
		<x>-0.0353079</x>
		<y>0.0753034</y>
		<z>0.877912</z>
	</MountPoint>
	<MountBone>Chest</MountBone>
</CreatureVisual>
