<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts>
	<texts>
		<Item>
			<TextName>player_defeated</TextName>
			<text href="player_defeated.txt"/>
		</Item>
		<Item>
			<TextName>MPPlayerWonMessage</TextName>
			<text href="/UI/Common/MPPlayerWonMessage.txt"/>
		</Item>
		<Item>
			<TextName>MPPLayerSurrenderedMessage</TextName>
			<text href="/UI/Common/MPPLayerSurrenderedMessage.txt"/>
		</Item>
		<Item>
			<TextName>MPPlayerDefeatedMessage</TextName>
			<text href="/UI/Common/MPPlayerDefeatedMessage.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
