<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003331">
	<SrcName href="/models/Arenas/NecropolisSiege/Necropolis_Arena_obj.mb"/>
	<uid>C15AFA86-5C33-45EE-955C-78FE536CA6B3</uid>
	<RootMesh>NE_Side_tower_0</RootMesh>
	<RootJoint/>
	<Size>
		<x>3.30917</x>
		<y>2.97998</y>
		<z>10.6214</z>
	</Size>
	<Center>
		<x>-0.00899625</x>
		<y>0.0142684</y>
		<z>5.31071</z>
	</Center>
	<BestFitPoint>
		<x>0.0665619</x>
		<y>-0.0134943</y>
		<z>10.6213</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>NE_Side_tower_0Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
