<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003205">
	<SrcName href="/models/Arenas/NecropolisSiege/Necropolis_Arena_obj.mb"/>
	<uid>DF06700E-6F9E-4E22-A944-7CA4C3C77B1A</uid>
	<RootMesh>Wall_Gate</RootMesh>
	<RootJoint>Wall_Gate</RootJoint>
	<Size>
		<x>6.99158</x>
		<y>30.7568</y>
		<z>10.6512</z>
	</Size>
	<Center>
		<x>-0.620117</x>
		<y>-0.0863252</y>
		<z>5.2958</z>
	</Center>
	<BestFitPoint>
		<x>1.22964</x>
		<y>-1.63986</y>
		<z>10.6171</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>5</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Wall_GateShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
