<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003202">
	<SrcName href="/models/Arenas/NecropolisSiege/Necropolis_Arena_obj.mb"/>
	<uid>197111DC-3DBD-4B77-B5E8-7027CFE1802E</uid>
	<RootMesh>CTower</RootMesh>
	<RootJoint>CTower</RootJoint>
	<Size>
		<x>4.20999</x>
		<y>5.72739</y>
		<z>16.2596</z>
	</Size>
	<Center>
		<x>-0.142563</x>
		<y>0.00636292</y>
		<z>8.131</z>
	</Center>
	<BestFitPoint>
		<x>-0.142078</x>
		<y>0.00339141</y>
		<z>16.2604</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>CTowerShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
