<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003203">
	<SrcName href="/models/Arenas/NecropolisSiege/Necropolis_Arena_obj.mb"/>
	<uid>6213C95C-1A02-4B67-AF4F-9B5A28224EFD</uid>
	<RootMesh>Tower</RootMesh>
	<RootJoint>Tower</RootJoint>
	<Size>
		<x>3.30917</x>
		<y>2.97999</y>
		<z>10.6214</z>
	</Size>
	<Center>
		<x>-1.43051e-006</x>
		<y>-1.43051e-006</y>
		<z>5.31071</z>
	</Center>
	<BestFitPoint>
		<x>0.0755358</x>
		<y>0.0277439</y>
		<z>10.6213</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>TowerShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
