<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003201">
	<SrcName href="/models/Arenas/NecropolisSiege/Necropolis_Arena_obj.mb"/>
	<uid>FB186533-D4AF-4B6E-9BA4-E46249255C2D</uid>
	<RootMesh>Bones</RootMesh>
	<RootJoint>Bones</RootJoint>
	<Size>
		<x>5.95856</x>
		<y>33.1676</y>
		<z>1.80251</z>
	</Size>
	<Center>
		<x>-4.36176</x>
		<y>-0.112984</y>
		<z>0.647648</z>
	</Center>
	<BestFitPoint>
		<x>-3.73729</x>
		<y>2.9538</y>
		<z>1.46132</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BonesShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
