<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts>
	<texts>
		<Item>
			<TextName>Title</TextName>
			<text href="/Text/Interface/RiseDead/Join_Title.txt"/>
		</Item>
		<Item>
			<TextName>TitleTooltip</TextName>
			<text href="/Text/Interface/RiseDead/Join_TitleTooltip.txt"/>
		</Item>
		<Item>
			<TextName>Header</TextName>
			<text href="/Text/Interface/RiseDead/Join_Header.txt"/>
		</Item>
		<Item>
			<TextName>Description</TextName>
			<text href="/Text/Interface/RiseDead/Join_Descr.txt"/>
		</Item>
		<Item>
			<TextName>Decline</TextName>
			<text href="/Text/Interface/RiseDead/Join_Decline.txt"/>
		</Item>
		<Item>
			<TextName>DeclineTooltip</TextName>
			<text href="/Text/Interface/RiseDead/Join_DeclineTooltip.txt"/>
		</Item>
		<Item>
			<TextName>Join</TextName>
			<text href="/Text/Interface/RiseDead/Join_Accept.txt"/>
		</Item>
		<Item>
			<TextName>JoinTooltip</TextName>
			<text href="/Text/Interface/RiseDead/Join_AcceptTooltip.txt"/>
		</Item>
		<Item>
			<TextName>SwapTitle</TextName>
			<text href="/Text/Interface/RiseDead/Swap_Title.txt"/>
		</Item>
		<Item>
			<TextName>SwapHeader</TextName>
			<text href="/Text/Interface/RiseDead/Join_Header.txt"/>
		</Item>
		<Item>
			<TextName>DismissHeader</TextName>
			<text href="/UI/DismissCreature/Confirm.txt"/>
		</Item>
		<Item>
			<TextName>DismissText</TextName>
			<text href="/UI/DismissCreature/ConfirmText.txt"/>
		</Item>
		<Item>
			<TextName>TooltipText</TextName>
			<text href="/Text/Interface/RiseDead/CreatureTooltip.txt"/>
		</Item>
		<Item>
			<TextName>SwapTitleTooltip</TextName>
			<text href="/Text/Interface/RiseDead/Swap_TitleTooltip.txt"/>
		</Item>
		<Item>
			<TextName>JoinPartialDescription</TextName>
			<text href="/Text/Interface/RiseDead/Join_Part_Descr.txt"/>
		</Item>
		<Item>
			<TextName>TT_CHOOSE_UPGRADE</TextName>
			<text href="/Text/Interface/RiseDead/Join_ChooseUpgrade.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
