<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000530">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_e1a8bb51-9f6c-4823-b361-0de3dbe9ea80">
		<Particle ObjectRecordID="1000441">
			<SrcName href="/Effects/Characters/ACADEMY/RakshasaRukh/Bone/LT_Hand_bone.mb"/>
			<ExportPrefix>LT_Hand_bone_long</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>00c679bb000080b300e0a2b893a446400293eb3f6c23e23f6f47e23f</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>7D81A9D5-CB14-40AA-AB56-D39564F02C10</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>4</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>-0.7</y>
	</Pivot>
	<Textures>
		<Item href="/_(Model)/Effects/Characters/RakshasaRukh/RayBlue00.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>LT_Hand</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
