<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="Special_3_1.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Special_3_1.(ParticleInstance) (2).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="/Effects/_(ModelInstance)/Effects/Towns/Stronghold/Special_3/FX_Special3.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="/Effects/_(ModelInstance)/Effects/Towns/Stronghold/Special_3/FX_Special_Balor_sword.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
