<?xml version="1.0" encoding="UTF-8"?>
<Shot>
	<StartEffect/>
	<RotateStartEffectToTarget>false</RotateStartEffectToTarget>
	<MissileShot>
		<Model/>
		<Effect/>
		<Speed>0.05</Speed>
		<Height>0</Height>
		<ForwardOffset>0</ForwardOffset>
		<StartZOffset>2.55</StartZOffset>
		<RightOffset>0</RightOffset>
	</MissileShot>
	<LineShot>
		<Effects>
			<Item href="/Effects/_(Effect)/Characters/Creatures/Necropolis/Alternative_Upgrade/LichMaster/Shot.xdb#xpointer(/Effect)"/>
		</Effects>
		<SkipSegmentsNumber>1</SkipSegmentsNumber>
		<SegmentLength>2</SegmentLength>
		<StepDelay>0</StepDelay>
		<EffectLifeTime>1500</EffectLifeTime>
	</LineShot>
	<StrikeDelay>0</StrikeDelay>
	<DelayBetweenChains>0</DelayBetweenChains>
	<StrikeVisualEffect href="/GameMechanics/Spell/Creature_Abilities/Necropolis/LichMasterHit.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
</Shot>
