<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7143">
	<Materials>
		<Item href="/_(Material)/auto-imported/TerrainObjects/Lava/Lavacracks/Lavacrack3x2_1/Lavacracks-1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/Lava/Craters/Crater_10x10_1/lambert7.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_a4b4c823-32ff-4e2f-b30d-b8fbf712df8c">
		<Skeleton ObjectRecordID="1292">
			<SrcName href="/models/TerrainObjects/Lava/LavaCracks/Lava_Cracks.mb"/>
			<RootJoint>Lavacrack3x2_3</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>D7E7EC3F-559A-477D-BE68-43F8C222BD8A</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_b4712f3a-b7c8-49e0-9586-5e898fcc1a92">
		<Geometry ObjectRecordID="6345">
			<SrcName href="/models/TerrainObjects/Lava/LavaCracks/Lava_Cracks.mb"/>
			<uid>11541B7F-822F-4159-AA6B-6D593FB07773</uid>
			<RootMesh>Lavacrack3x2_3</RootMesh>
			<RootJoint>Lavacrack3x2_3</RootJoint>
			<Size>
				<x>6</x>
				<y>4</y>
				<z>2.8242</z>
			</Size>
			<Center>
				<x>0</x>
				<y>-1</y>
				<z>-1.38124</z>
			</Center>
			<BestFitPoint>
				<x>0.0806524</x>
				<y>-1.26233</y>
				<z>-0.0827042</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>3</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Lavacrack3x2_3|lavacrack|lavacrackShape</Item>
				<Item>Lavacrack3x2_3|lavacrack_lamb|lavacrack_lambShape</Item>
				<Item>Lavacrack3x2_3|lava|lavaShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
