<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7058">
	<Materials>
		<Item href="/_(Material)/auto-imported/TerrainObjects/Lava/Lavacracks/Lavacrack3x2_1/Lavacracks-1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/Lava/Craters/Crater_10x10_1/lambert7.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_e460c1bd-8c6a-49fe-a848-060b40c8c60b">
		<Skeleton ObjectRecordID="1278">
			<SrcName href="/models/TerrainObjects/Lava/LavaCracks/Lava_Cracks.mb"/>
			<RootJoint>Lavacrack3x2_1</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>ECF2FB3B-88D7-4836-BE08-A1E3BFD65782</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_775969c1-c8bf-41e3-8d3a-722568a8a95b">
		<Geometry ObjectRecordID="6260">
			<SrcName href="/models/TerrainObjects/Lava/LavaCracks/Lava_Cracks.mb"/>
			<uid>7802BDE2-A110-4D7E-9634-1023D7A3E0ED</uid>
			<RootMesh>Lavacrack3x2_1</RootMesh>
			<RootJoint>Lavacrack3x2_1</RootJoint>
			<Size>
				<x>6</x>
				<y>4</y>
				<z>2.82511</z>
			</Size>
			<Center>
				<x>0</x>
				<y>-1</y>
				<z>-1.40611</z>
			</Center>
			<BestFitPoint>
				<x>-0.0739228</x>
				<y>-0.786936</y>
				<z>-0.0807903</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>3</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Lavacrack3x2_1|lavacrack|lavacrackShape</Item>
				<Item>Lavacrack3x2_1|lava|lavaShape</Item>
				<Item>Lavacrack3x2_1|lavacrack_lamb|lavacrack_lambShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
