<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7535">
	<Materials>
		<Item href="/_(Material)/auto-imported/TerrainObjects/Lava/Lavacracks/Lavacrack3x2_1/Lavacracks-1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/Lava/Craters/Crater_10x10_1/lambert7.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_9789bc42-1574-42d5-bb13-6363b250434c">
		<Skeleton ObjectRecordID="1498">
			<SrcName href="/models/TerrainObjects/Lava/LavaCracks/Lava_Cracks.mb"/>
			<RootJoint>Lavacrack5x3_3</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>866266D8-B86A-4A44-845C-D18962F357D7</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_1bb93660-5989-49ef-9b87-6ae536b591af">
		<Geometry ObjectRecordID="6729">
			<SrcName href="/models/TerrainObjects/Lava/LavaCracks/Lava_Cracks.mb"/>
			<uid>48D46CE1-9A58-4ACD-AEC2-B1183010F340</uid>
			<RootMesh>Lavacrack5x3_3</RootMesh>
			<RootJoint>Lavacrack5x3_3</RootJoint>
			<Size>
				<x>10</x>
				<y>6</y>
				<z>4.39266</z>
			</Size>
			<Center>
				<x>-2.38419e-007</x>
				<y>0</y>
				<z>-1.8597</z>
			</Center>
			<BestFitPoint>
				<x>-0.800345</x>
				<y>-0.164221</y>
				<z>0.154179</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>3</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Lavacrack5x3_3|lavacrack|lavacrackShape</Item>
				<Item>Lavacrack5x3_3|lava|lavaShape</Item>
				<Item>Lavacrack5x3_3|lavacrack_lamb|lavacrack_lambShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
