<?xml version="1.0" encoding="UTF-8"?>
<WindowTextView ObjectRecordID="1000126">
	<ClassTypeID>285694860</ClassTypeID>
	<Shared href="CreatureIconText.(WindowTextViewShared).xdb#xpointer(/WindowTextViewShared)"/>
	<Name>NumberOfCreatures</Name>
	<TooltipFileRef href=""/>
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>-1</x>
				<y>4</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_HIGH_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_HIGH_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
	<TextFileRef href="CreatureIconText.txt"/>
	<ResizeOnTextSet>false</ResizeOnTextSet>
	<ResizeWidthOnTextSet>false</ResizeWidthOnTextSet>
	<TextFormat href="CreatureIconText.(TextFormat).xdb#xpointer(/TextFormat)"/>
</WindowTextView>
