<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="297">
	<SrcName href="/models/Creatures/Castle/Archer.mb"/>
	<uid>B6D54E69-FBF0-4B72-A8E8-0F3CD290A52C</uid>
	<ExpSrcClip href="/Animations/CutScenes/FPP/Glen_Clip/Archer.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_cutscene_actor_play.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
