<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="smoke.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="smoke_2.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="wood.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="stones.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Sparks_1.(ParticleInstance) (2).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
