<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000573">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_590baac7-4a03-4ca2-bc60-30e05fb54a34">
		<Particle ObjectRecordID="1000478">
			<SrcName href="/Effects/Characters/DUNGEON/BlodyWitch/Bone/R_Sabre_bone.mb"/>
			<ExportPrefix>R_Sabre_bone</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>40c5d8ba4e75a7be544aa2bc9163013ff0783e3e3b43d83e03f7523e</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>0DA7C4B0-00FA-4022-A14E-BCD515E006AA</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.9</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>2.666</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>R_Sabre</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
