<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000883">
	<Crap>false</Crap>
	<Children>
		<Item href="LargeIcon.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="IconView.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="/UI/CombatScreen-Heavy/ATBBar/ScrollLeft.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/CombatScreen-Heavy/ATBBar/ScrollRight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="IconViewPlaceholder.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background href="ATBBar.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>766</x>
				<y>162</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
