<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTextures ObjectRecordID="1000025">
	<textures>
		<Item>
			<TextureName>ELEMENT_WATER</TextureName>
			<Texture href="WaterElement.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>ELEMENT_EARTH</TextureName>
			<Texture href="EarthElement.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>ELEMENT_AIR</TextureName>
			<Texture href="AirElement.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>ELEMENT_FIRE</TextureName>
			<Texture href="FireElement.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
	</textures>
</WindowRelatedTextures>
