<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="247">
	<SrcName>Sounds\Creatures\Necropolis\ShadowDragon\ShadowDragon_Idle00.wav</SrcName>
	<uid>64C3DD61-16EF-4641-8ECF-30934D71BACC</uid>
	<Loop>true</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
