<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1000765">
	<SrcName>Sounds\Creatures\Necropolis\BoneDragon\BoneDragon_move.wav</SrcName>
	<uid>B9273BF8-FE2E-4A6B-95C3-B97C480189AB</uid>
	<Loop>true</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
