<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001708">
	<Materials>
		<Item href="#n:inline(Material)" id="item_5780ea82-b657-44f1-a91a-e1b565beaac0">
			<Material ObjectRecordID="1004326">
				<Texture href="/Textures/Effects/Spells/WaveFireNoADD.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>false</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_SELFILLUM</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>true</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_99393b3d-e76a-4b9f-8c81-71eda17b5110">
		<Skeleton ObjectRecordID="1000350">
			<SrcName href="/Effects/Characters/NEUTRAL/EarthElemental/EarthElemental_attack.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>3914A7F5-9D29-4C12-BF77-6F4F3042D96B</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_16c168d2-835d-49cb-a305-49711a997a6d">
		<Geometry ObjectRecordID="1001488">
			<SrcName href="/Effects/Characters/NEUTRAL/EarthElemental/EarthElemental_attack.mb"/>
			<uid>6382489A-B2C9-4CBE-83D2-48D00CF57BA0</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>0.25</x>
				<y>0.25</y>
				<z>0</z>
			</Size>
			<Center>
				<x>0</x>
				<y>-2.21971</y>
				<z>0.307643</z>
			</Center>
			<BestFitPoint>
				<x>0</x>
				<y>-2.21971</y>
				<z>0.307643</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Wave2Shape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
