<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7334">
	<Materials>
		<Item href="ArchMagi_LOD-ArchMagi_LOD_mapping_t4_magi_LOD_01_lambert7.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="ArchMagi_LOD-ArchMagi_LOD_mapping_t4_magi_LOD_01_lambert6.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_f66dda0f-d29f-4e36-b43a-bcde8ca67fb6">
		<Skeleton ObjectRecordID="1346">
			<SrcName href="/models/Creatures/Academy/ArchMagi_LOD.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>FD9AB462-D5FB-47AD-98EA-DB47C5238299</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_62b926cb-a3b0-4006-9601-3c749b00c7d9">
		<Geometry ObjectRecordID="6532">
			<SrcName href="/models/Creatures/Academy/ArchMagi_LOD.mb"/>
			<uid>03670BE6-CB4C-4775-849B-441BDF6FD387</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>2.63664</x>
				<y>2.25334</y>
				<z>2.12178</z>
			</Size>
			<Center>
				<x>0.137042</x>
				<y>0.248441</y>
				<z>1.06089</z>
			</Center>
			<BestFitPoint>
				<x>-0.0165613</x>
				<y>0.00663822</y>
				<z>1.98463</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_adbdf2fa-98ec-4195-a583-6e4d6215e605">
				<AIGeometry ObjectRecordID="370">
					<SrcName href="/models/Creatures/Academy/ArchMagi_LOD.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint>AI</RootJoint>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>-0.00406459</y>
						<z>0.945681</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.542645</x>
						<y>0.303947</y>
						<z>0.938468</z>
					</AABBHalfSize>
					<uid>1972FD9B-CAAD-4112-83A2-03E248C4357F</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>BodyShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
