<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7444">
	<Materials>
		<Item href="/_(Material)/auto-imported/Creatures/Academy/Giant/Giant_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_2fc601d6-9192-4c2d-bf65-2f20599139f6">
		<Skeleton ObjectRecordID="1436">
			<SrcName href="/models/Creatures/Academy/Giant.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>87B71C0A-93B6-4398-980C-50FA9B4F1BF7</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_2e4ac5c8-a463-446a-bcb9-a538e7a153ce">
		<Geometry ObjectRecordID="6642">
			<SrcName href="/models/Creatures/Academy/Giant.mb"/>
			<uid>D2991035-4575-47E8-88F8-321E802F4618</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>4.78131</x>
				<y>1.01924</y>
				<z>4.74447</z>
			</Size>
			<Center>
				<x>0</x>
				<y>-0.0493073</y>
				<z>2.37114</z>
			</Center>
			<BestFitPoint>
				<x>0.00602187</x>
				<y>0.0726621</y>
				<z>4.57201</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_e27ebcfc-370c-4997-8da6-7034131b9abf">
				<AIGeometry ObjectRecordID="380">
					<SrcName href="/models/Creatures/Academy/Giant.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>0.082227</y>
						<z>2.38937</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>1.37188</x>
						<y>0.669147</y>
						<z>2.41443</z>
					</AABBHalfSize>
					<uid>03980452-781A-43E5-8B6A-77387A0F0701</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Body_meshShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
