<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7287">
	<Materials>
		<Item href="#n:inline(Material)" id="item_7bd4e5c8-0695-4e81-9aa7-66e08f4cb327">
			<Material ObjectRecordID="16375">
				<Texture href="/Textures/auto-imported_______320/Creatures/Academy/MasterGenie/MasterGenie_add.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_FORCE_DYNAMIC</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_ea8874ae-f573-4a2f-8742-08825ded8540">
			<Material ObjectRecordID="16376">
				<Texture href="/Textures/auto-imported_______320/Creatures/Academy/MasterGenie/MasterGenie.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_FORCE_DYNAMIC</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_bc98855c-ad96-4a99-82f3-59bba611676b">
		<Skeleton ObjectRecordID="1318">
			<SrcName href="/models/Creatures/Academy/MasterGenie.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>5E0A5D17-88E4-4FDA-9ABE-D6E08B235710</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_4c539388-f191-4b8c-a4b6-94973f4146a2">
		<Geometry ObjectRecordID="6486">
			<SrcName href="/models/Creatures/Academy/MasterGenie.mb"/>
			<uid>3A0EE4A1-DF67-4A1B-ACD6-84B55823B788</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>3.76966</x>
				<y>1.65791</y>
				<z>2.12729</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0.287291</y>
				<z>1.71886</z>
			</Center>
			<BestFitPoint>
				<x>0.00310224</x>
				<y>0.0320638</y>
				<z>2.61965</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_9539373e-5e64-4d66-8797-3eb3e6ef861c">
				<AIGeometry ObjectRecordID="357">
					<SrcName href="/models/Creatures/Academy/MasterGenie.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>0</y>
						<z>1.36042</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.991617</x>
						<y>0.560984</y>
						<z>1.3648</z>
					</AABBHalfSize>
					<uid>513F713B-54EA-4B73-96C6-85E5BE44D2A3</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>BodyShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
