<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7428">
	<Materials>
		<Item href="MasterGremlin_LOD-lambert3.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="MasterGremlin_LOD-lambert2.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="MasterGremlin_LOD-blinn1.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_cd5fa420-20bb-4c30-9f7d-d71fcb4ec01a">
		<Skeleton ObjectRecordID="1421">
			<SrcName href="/models/Creatures/Academy/MasterGremlin_LOD.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>B127C624-DA0C-4CCF-83A5-4A2D719A2172</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_69b4e14a-dc76-4a09-af3a-4b7d2fdd9085">
		<Geometry ObjectRecordID="6626">
			<SrcName href="/models/Creatures/Academy/MasterGremlin_LOD.mb"/>
			<uid>E17E55C4-5241-459E-8CF5-E7C1A3757F58</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>1.82461</x>
				<y>0.806872</y>
				<z>1.49957</z>
			</Size>
			<Center>
				<x>0.0218592</x>
				<y>-0.0227149</y>
				<z>0.749726</z>
			</Center>
			<BestFitPoint>
				<x>0.00803857</x>
				<y>0.0303964</y>
				<z>1.37265</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="/Characters/Creatures/Academy/MasterGremlin_LOD_AI.xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>3</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>BodyShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
