<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7597">
	<Materials>
		<Item href="#n:inline(Material)" id="item_4a67a0ab-971d-47e4-928a-42227c1dc020">
			<Material ObjectRecordID="18798">
				<Texture href="/Textures/auto-imported_______320/Creatures/Academy/ObsidianGargoyle/ObsidianGargoyle.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_f7e86741-57f3-4f52-918b-d5fc456d0db2">
			<Material ObjectRecordID="18799">
				<Texture href="/Textures/auto-imported_______320/Creatures/Academy/ObsidianGargoyle/ObsidianGargoyle_add.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_FORCE_DYNAMIC</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_abdf3326-63f9-4da8-8f74-0a1aba97d9ad">
		<Skeleton ObjectRecordID="1527">
			<SrcName href="/models/Creatures/Academy/ObsidianGargoyle.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>C2C2572A-FE60-40E4-857A-78C2E1E3AFC7</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_6bbc2d61-bf51-461a-878e-0544d77471e9">
		<Geometry ObjectRecordID="6771">
			<SrcName href="/models/Creatures/Academy/ObsidianGargoyle.mb"/>
			<uid>78830DEE-6C4C-4C5B-9430-3AD26D8418EB</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>0.65503</x>
				<y>1.06315</y>
				<z>0.973062</z>
			</Size>
			<Center>
				<x>-0.00405061</x>
				<y>0.0644063</y>
				<z>0.48285</z>
			</Center>
			<BestFitPoint>
				<x>-0.0217477</x>
				<y>0.0239171</y>
				<z>0.8489</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_c1893952-6cc3-4f10-b911-52917d79d52d">
				<AIGeometry ObjectRecordID="388">
					<SrcName href="/models/Creatures/Academy/ObsidianGargoyle.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>0.0717425</y>
						<z>0.491473</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.408771</x>
						<y>0.541342</y>
						<z>0.491556</z>
					</AABBHalfSize>
					<uid>55D4B021-CAC9-4007-9CBB-78A8F5F0156F</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>BodyShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
