<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000533">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_6bf421f9-7141-4a56-a7dc-0d396720c323">
		<Particle ObjectRecordID="1000443">
			<SrcName href="/Effects/Characters/ACADEMY/RakshasaRukh/Bone/RT_Hand_bone.mb"/>
			<ExportPrefix>RT_Hand_bone_long</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>0022213b00b7e03b00c0ff38086d464082c3e93f9726e33f9961e23f</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>5EA1202B-9003-4419-A7D4-5202B5525FD2</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>4</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>-0.7</y>
	</Pivot>
	<Textures>
		<Item href="/_(Model)/Effects/Characters/RakshasaRukh/RayBlue00.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>RT_Hand</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
