<?xml version="1.0" encoding="UTF-8"?>
<WindowSimple ObjectRecordID="1001473">
	<ClassTypeID>285700801</ClassTypeID>
	<Shared href="Equiped.(WindowSimpleShared).xdb#xpointer(/WindowSimpleShared)"/>
	<Name/>
	<TooltipFileRef href="Invertory_Tooltip.txt"/>
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>34</x>
				<y>260</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>271</x>
				<y>25</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="InventoryHeader.(ForegroundTextString).xdb#xpointer(/ForegroundTextString)"/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
</WindowSimple>
