<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/TerrainObjects/Subterrain/Rocks/Rock2x2_1.mb"/>
	<uid>C5B4275D-83E7-4E50-A3B8-D00EBC97F585</uid>
	<RootMesh>rock2x2_1</RootMesh>
	<RootJoint>rock2x2_1</RootJoint>
	<Size>
		<x>4</x>
		<y>4</y>
		<z>3.0692</z>
	</Size>
	<Center>
		<x>1</x>
		<y>1</y>
		<z>1.5346</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>rock1Shape</Item>
		<Item>CragShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
