<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Effects/SunRay.mb"/>
	<uid>3DA71B94-080E-4E00-8A05-D52BC4D03E1C</uid>
	<RootMesh>Ray_Global</RootMesh>
	<RootJoint>Ray_Global</RootJoint>
	<Size>
		<x>242.053</x>
		<y>199.076</y>
		<z>158.491</z>
	</Size>
	<Center>
		<x>239.11</x>
		<y>299.206</y>
		<z>46.9845</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>10</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>RayShape1</Item>
		<Item>RayShape2</Item>
		<Item>RayShape3</Item>
		<Item>RayShape4</Item>
		<Item>RayShape5</Item>
		<Item>RayShape6</Item>
		<Item>RayShape7</Item>
		<Item>RayShape8</Item>
		<Item>RayShape9</Item>
		<Item>RayShape10</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
