<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7033">
	<Materials>
		<Item href="/_(Material)/auto-imported/TerrainObjects/Lava/Mountains/Hellpikes_8x8_2/Craters.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_ae0b21c0-2ea0-4cc2-aafa-db02a9709667">
		<Skeleton ObjectRecordID="1253">
			<SrcName href="/models/TerrainObjects/Lava/Mountains/Hellpikes_10x10.mb"/>
			<RootJoint>Hellpikes_2x2_5</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>4B42202B-9D82-4AD8-95E9-E95D2B796BB7</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_2fa4539d-6b8b-4112-850d-82a864da4873">
		<Geometry ObjectRecordID="6235">
			<SrcName href="/models/TerrainObjects/Lava/Mountains/Hellpikes_10x10.mb"/>
			<uid>3ACFAF92-0770-4060-873D-E34842AB2B0A</uid>
			<RootMesh>Hellpikes_2x2_5</RootMesh>
			<RootJoint>Hellpikes_2x2_5</RootJoint>
			<Size>
				<x>4</x>
				<y>4</y>
				<z>3.17564</z>
			</Size>
			<Center>
				<x>-1</x>
				<y>-1</y>
				<z>1.05246</z>
			</Center>
			<BestFitPoint>
				<x>-0.826717</x>
				<y>-0.219596</y>
				<z>2.5368</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Hellpikes_2x2_5|Hellpikes|HellpikesShape</Item>
				<Item>Hellpikes_2x2_5|Hellpikes_lambert|Hellpikes_lambertShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
