<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7025">
	<Materials>
		<Item href="/_(Material)/auto-imported/TerrainObjects/Lava/Mountains/Hellpikes_8x8_2/Craters.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_067df736-7826-4295-8878-d295ef3a9c94">
		<Skeleton ObjectRecordID="1245">
			<SrcName href="/models/TerrainObjects/Lava/Mountains/Hellpikes_10x10.mb"/>
			<RootJoint>Hellpikes_4x4_1</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>85001A06-A596-4D71-B53E-0C6EEA601BD1</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_6148aab2-f71b-43ab-867e-d369fba0e1f2">
		<Geometry ObjectRecordID="6227">
			<SrcName href="/models/TerrainObjects/Lava/Mountains/Hellpikes_10x10.mb"/>
			<uid>35D7268B-7102-4C77-A0D0-B52FF5F1083A</uid>
			<RootMesh>Hellpikes_4x4_1</RootMesh>
			<RootJoint>Hellpikes_4x4_1</RootJoint>
			<Size>
				<x>8</x>
				<y>8</y>
				<z>6.64735</z>
			</Size>
			<Center>
				<x>-1</x>
				<y>-1</y>
				<z>2.87164</z>
			</Center>
			<BestFitPoint>
				<x>-1.21968</x>
				<y>2.05258</y>
				<z>5.95651</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Hellpikes_4x4_1|Hellpikes|HellpikesShape</Item>
				<Item>Hellpikes_4x4_1|Hellpikes_lambert|Hellpikes_lambertShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
