<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7028">
	<Materials>
		<Item href="/_(Material)/auto-imported/TerrainObjects/Lava/Mountains/Hellpikes_8x8_2/Craters.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_a6ce844e-7e24-46a0-82f4-8924ea6338bd">
		<Skeleton ObjectRecordID="1248">
			<SrcName href="/models/TerrainObjects/Lava/Mountains/Hellpikes_10x10.mb"/>
			<RootJoint>Hellpikes_4x4_4</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>2D482181-6004-4C8C-9BEC-E9B672EE22DB</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_fd8d79a0-be18-4cd2-bfd7-bbc8ff063d9e">
		<Geometry ObjectRecordID="6230">
			<SrcName href="/models/TerrainObjects/Lava/Mountains/Hellpikes_10x10.mb"/>
			<uid>D658B514-1F49-4EB1-9088-22BB5C036D9D</uid>
			<RootMesh>Hellpikes_4x4_4</RootMesh>
			<RootJoint>Hellpikes_4x4_4</RootJoint>
			<Size>
				<x>8</x>
				<y>8</y>
				<z>8.38595</z>
			</Size>
			<Center>
				<x>-1</x>
				<y>-1</y>
				<z>3.02906</z>
			</Center>
			<BestFitPoint>
				<x>-1.51122</x>
				<y>2.79339</y>
				<z>7.15501</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Hellpikes_4x4_4|Hellpikes|HellpikesShape</Item>
				<Item>Hellpikes_4x4_4|Hellpikes_lambert|Hellpikes_lambertShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
