<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7026">
	<Materials>
		<Item href="/_(Material)/auto-imported/TerrainObjects/Lava/Mountains/Hellpikes_8x8_2/Craters.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_3d9d7be0-2a3b-42bc-a10e-4110691f8193">
		<Skeleton ObjectRecordID="1246">
			<SrcName href="/models/TerrainObjects/Lava/Mountains/Hellpikes_10x10.mb"/>
			<RootJoint>Hellpikes_4x4_2</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>2978A65D-393F-48B2-8AD6-7DFD31359150</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_ed29dec4-90c0-43af-8187-68a43ce3f64a">
		<Geometry ObjectRecordID="6228">
			<SrcName href="/models/TerrainObjects/Lava/Mountains/Hellpikes_10x10.mb"/>
			<uid>9C3644F9-4E7B-4E15-AD7E-6A33599830AA</uid>
			<RootMesh>Hellpikes_4x4_2</RootMesh>
			<RootJoint>Hellpikes_4x4_2</RootJoint>
			<Size>
				<x>8</x>
				<y>8</y>
				<z>6.88299</z>
			</Size>
			<Center>
				<x>-1</x>
				<y>-1</y>
				<z>3.04291</z>
			</Center>
			<BestFitPoint>
				<x>-1.15803</x>
				<y>2.09739</y>
				<z>6.32387</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Hellpikes_4x4_2|Hellpikes|HellpikesShape</Item>
				<Item>Hellpikes_4x4_2|Hellpikes_lambert|Hellpikes_lambertShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
