<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7003">
	<Materials>
		<Item href="#n:inline(Material)" id="item_42bcc247-4957-4886-832b-7d911c580844">
			<Material ObjectRecordID="15275">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Lava/Mountains/Mountains_8x12/Mountains_8x12.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>5</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_03f358c4-4deb-4187-addb-d7375bf29086">
		<Skeleton ObjectRecordID="1224">
			<SrcName href="/models/TerrainObjects/Lava/Mountains/Mountains_8x4.mb"/>
			<RootJoint>Mountains_8x4_4</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>D0CBEA32-FAC6-4652-9564-E63FAAA6F39F</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_74a12eb9-b1de-4cd9-bb77-af569986c916">
		<Geometry ObjectRecordID="6206">
			<SrcName href="/models/TerrainObjects/Lava/Mountains/Mountains_8x4.mb"/>
			<uid>FA3CCDFD-8402-4500-A2CB-45066105A78B</uid>
			<RootMesh>Mountains_8x4_4</RootMesh>
			<RootJoint>Mountains_8x4_4</RootJoint>
			<Size>
				<x>8</x>
				<y>16</y>
				<z>8.35635</z>
			</Size>
			<Center>
				<x>-1</x>
				<y>1</y>
				<z>4.17817</z>
			</Center>
			<BestFitPoint>
				<x>-1.01185</x>
				<y>3.18107</y>
				<z>8.18094</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Mountains_8x4_4|Mountain|MountainShape</Item>
				<Item>Mountains_8x4_4|Mountain_lamb|Mountain_lambShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
