<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHeroShared ObjectRecordID="64">
	<Model href="/Characters/Heroes/Ranger_LOD.xdb#xpointer(/Model)"/>
	<AnimSet href="/Characters/Heroes/Ranger_LOD-adv.xdb#xpointer(/AnimSet)"/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef/>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<InternalName>Melodia</InternalName>
	<Class>HERO_CLASS_WARDEN</Class>
	<Specialization>HERO_SPEC_FLAGBEARER_OF_DARKNESS</Specialization>
	<PrimarySkill>
		<Mastery>MASTERY_BASIC</Mastery>
		<SkillID>HERO_SKILL_AVENGER</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/Game/Heroes/Specializations/Preserve/Flagbearer_of_Darkness/Name.txt"/>
	<SpecializationDescFileRef href="/Text/Game/Heroes/Specializations/Preserve/Flagbearer_of_Darkness/Description.txt"/>
	<SpecializationIcon href="/Textures/HeroScreen/Perks/Luck_FortunateAdventurer.xdb#xpointer(/Texture)"/>
	<FaceTexture href="/Textures/Icons/Heroes/Preserve/Preserve_Melodia_128x128.(Texture).xdb#xpointer(/Texture)"/>
	<FaceTextureSmall href=""/>
	<HeroCharacterArena href="/Characters/Heroes/Preserve/Melodia/HeroCharacterArena.xdb#xpointer(/Character)" />
	<HeroCharacterArenaMelee href="/Characters/Heroes/Preserve/Melodia/HeroCharacterArenaMelee.xdb#xpointer(/Character)" />
	<HeroCharacterAdventure href="/Characters/Heroes/Preserve/Melodia/HeroCharacterAdventure.xdb#xpointer(/Character)" />
	<HeroIndividualCamera href="/Characters/Heroes/Preserve/Melodia/HeroIndividualCamera.xdb#xpointer(/Camera)" />
	<CombatVisual href="/Characters/Heroes/Preserve/Melodia/CombatVisual.xdb#xpointer(/CreatureVisual)" />
	<TownType>TOWN_PRESERVE</TownType>
	<Editable>
		<NameFileRef href="/Text/Game/Heroes/Persons/Preserve/Melodia/Name.txt"/>
		<BiographyFileRef href="/Text/Game/Heroes/Persons/Preserve/Melodia/Bio.txt"/>
		<Offence>0</Offence>
		<Defence>2</Defence>
		<Spellpower>2</Spellpower>
		<Knowledge>1</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_DEFENCE</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_EVASION</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_STONESKIN</Item>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal/>
	<Selection href="/_(Model)/Heroes/Ranger_Path/Symbol.xdb#xpointer(/Model)"/>
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Rampart.xdb#xpointer(/AdvMapHeroTraceSet)"/>
	<RaceTraitIcon/>
	<RaceTraitDescFileRef href=""/>
	<ScenarioHero>false</ScenarioHero>
	<AdventureMusic/>
	<HideInEditor>false</HideInEditor>
</AdvMapHeroShared>
