<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts ObjectRecordID="1000023">
	<texts>
		<Item>
			<TextName>ValidatingCDKey</TextName>
			<text href="ValidatingCDKey.txt"/>
		</Item>
		<Item>
			<TextName>ActivatingCDKey</TextName>
			<text href="ActivatingCDKey.txt"/>
		</Item>
		<Item>
			<TextName>EnterCDKeyTooltip</TextName>
			<text href="EnterCDKeyTooltip.txt"/>
		</Item>
		<Item>
			<TextName>EnterCDKeyHeader</TextName>
			<text href="EnterCDKeyHeader.txt"/>
		</Item>
		<Item>
			<TextName>Initializing</TextName>
			<text href="Initializing.txt"/>
		</Item>
		<Item>
			<TextName>CantConnect</TextName>
			<text href="cant-connect.txt"/>
		</Item>
		<Item>
			<TextName>AuthFail</TextName>
			<text href="auth-fail.txt"/>
		</Item>
		<Item>
			<TextName>LoginFailed</TextName>
			<text href="login-failed.txt"/>
		</Item>
		<Item>
			<TextName>Connecting</TextName>
			<text href="connecting.txt"/>
		</Item>
		<Item>
			<TextName>Logging</TextName>
			<text href="logging-in.txt"/>
		</Item>
		<Item>
			<TextName>ERRORSECURE_DATABASEFAILED</TextName>
			<text href="LoginDatabaseFailed.txt"/>
		</Item>
		<Item>
			<TextName>ERRORROUTER_NOTDISCONNECTED</TextName>
			<text href="LoginNotDisconnected.txt"/>
		</Item>
		<Item>
			<TextName>ERRORSECURE_INVALIDPASSWORD</TextName>
			<text href="LoginIncorrectPassword.txt"/>
		</Item>
		<Item>
			<TextName>ERRORSECURE_LOCKEDACCOUNT</TextName>
			<text href="LoginLockedAccount.txt"/>
		</Item>
		<Item>
			<TextName>ERRORSECURE_INVALIDACCOUNT</TextName>
			<text href="LoginInvalidAccount.txt"/>
		</Item>
		<Item>
			<TextName>ERRORSECURE_BANNEDACCOUNT</TextName>
			<text href="LoginBannedAccount.txt"/>
		</Item>
		<Item>
			<TextName>ERRORSECURE_BLOCKEDACCOUNT</TextName>
			<text href="LoginBlockedAccount.txt"/>
		</Item>
		<Item>
			<TextName>key_validation_caption</TextName>
			<text href="key_validation_caption.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
