<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="913">
	<SrcName href="/Effects/Characters/Necromanser/strike.mb"/>
	<uid>9A8F53CC-0025-4D43-81C6-5E73F26835D0</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
