<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000903">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="EntanglingRoots_start.(Particle).xdb#xpointer(/Particle)"/>
	<Position>
		<x>1</x>
		<y>-1.5</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.55</Scale>
	<Speed>1.15</Speed>
	<Offset>0.5</Offset>
	<EndCycle>0</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item href="/Textures/Effects/Arenas/Stone08.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Arenas/Stone06.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Arenas/Stone07.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Arenas/Stone08.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Arenas/SmallStones01.xdb#xpointer(/Texture)"/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item href="/Textures/Effects/_Various/Smoke00.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/Smoke01.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
