<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003382">
	<SrcName href="/Effects/Cutscenes/HeartGriffin/AmutetDemonDeathTieruGlow.mb"/>
	<uid>7B865D9E-5AA7-40C1-A92F-2288DAD7019F</uid>
	<RootMesh>FlashGlobal</RootMesh>
	<RootJoint>FlashGlobal</RootJoint>
	<Size>
		<x>0.0378791</x>
		<y>0.500473</y>
		<z>0.499427</z>
	</Size>
	<Center>
		<x>-1.45563</x>
		<y>0.00166979</y>
		<z>1.78501</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Amulet_FlashShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
