<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts ObjectRecordID="1000044">
	<texts>
		<Item>
			<TextName>T_COMMAND_ALL</TextName>
			<text href="CommandAll.txt"/>
		</Item>
		<Item>
			<TextName>T_INPUT_ALL</TextName>
			<text href=""/>
		</Item>
		<Item>
			<TextName>T_COMMAND_TEAM</TextName>
			<text href="CommandTeam.txt"/>
		</Item>
		<Item>
			<TextName>T_INPUT_TEAM</TextName>
			<text href="InputTeam.txt"/>
		</Item>
		<Item>
			<TextName>T_COMMAND_RACE</TextName>
			<text href="CommandRace.txt"/>
		</Item>
		<Item>
			<TextName>T_INPUT_RACE</TextName>
			<text href="InputRace.txt"/>
		</Item>
		<Item>
			<TextName>T_COMMAND_PLAYER_PREFIX</TextName>
			<text href="CommandPlayerPrefix.txt"/>
		</Item>
		<Item>
			<TextName>T_INPUT_PLAYER_PREFIX</TextName>
			<text href="InputPlayerPrefix.txt"/>
		</Item>
		<Item>
			<TextName>T_INPUT_PLAYER_POSTFIX</TextName>
			<text href="InputPlayerPostfix.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
