<?xml version="1.0" encoding="UTF-8"?>
<WindowEditLine ObjectRecordID="1000002">
	<ClassTypeID>285694851</ClassTypeID>
	<Shared href="YouGet.(WindowEditLineShared).xdb#xpointer(/WindowEditLineShared)"/>
	<Name>YouGetEdit</Name>
	<TooltipFileRef href=""/>
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>280</x>
				<y>518</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>74</x>
				<y>20</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
	<OnReturn/>
	<SequienceOnReturn>
		<Commands/>
		<Reversable>false</Reversable>
	</SequienceOnReturn>
	<OnEscape/>
	<SequienceOnEscape>
		<Commands>
			<Item href="/UI/Marketplace2/YouGetEditEscPressed.(UISDirectRunReaction).xdb#xpointer(/UISDirectRunReaction)"/>
		</Commands>
		<Reversable>false</Reversable>
	</SequienceOnEscape>
	<MaxLength>7</MaxLength>
	<TextScroll>false</TextScroll>
	<TextEntryType>ETET_NUMERIC</TextEntryType>
	<Password>false</Password>
	<SequienceOnTextChanged>
		<Commands>
			<Item href="/UI/MarketplaceAndMail/Marketplace/EditLineEnter.(UISRunReaction).xdb#xpointer(/UISRunReaction)"/>
		</Commands>
		<Reversable>false</Reversable>
	</SequienceOnTextChanged>
	<OnTextChanged/>
	<TabOrder>-1</TabOrder>
	<SequienceOnFocusLost>
		<Commands/>
		<Reversable>false</Reversable>
	</SequienceOnFocusLost>
</WindowEditLine>
