<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="616">
	<SrcName href="/models/Buildings/FPP2/OrePit.mb"/>
	<uid>84782338-AF55-4A4F-A352-2812181F80E0</uid>
	<ExpSrcClip href="/Animations/Buildings/Mines/OrePit/Clip_adventure/OrePit.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_basic_anim_stepped.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Buildings/mines/Mines02.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
