<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Effects/Spells/Deep_Freeze/FX_Deep_Freeze.mb"/>
	<uid>81FF8E4E-7093-43B0-A290-AB34B35D6FA4</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>4.57851</x>
		<y>4.80544</y>
		<z>0.0702943</z>
	</Size>
	<Center>
		<x>0.0272564</x>
		<y>0.271566</y>
		<z>0.0841506</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>10</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>RimeShape10</Item>
		<Item>Rime0Shape9</Item>
		<Item>Rime0Shape8</Item>
		<Item>Rime0Shape7</Item>
		<Item>Rime0Shape6</Item>
		<Item>Rime0Shape1</Item>
		<Item>Rime0Shape2</Item>
		<Item>Rime0Shape3</Item>
		<Item>Rime0Shape4</Item>
		<Item>Rime0Shape5</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
