<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003284">
	<SrcName href="/Effects/Buildings/BuildingCaptured.mb"/>
	<uid>5CDCA446-A65B-46F9-AFEA-07D27CA7C11E</uid>
	<RootMesh>SignFx</RootMesh>
	<RootJoint>SignFx</RootJoint>
	<Size>
		<x>2.152</x>
		<y>1.90571e-008</y>
		<z>2.152</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>2.01383</z>
	</Center>
	<BestFitPoint>
		<x>-0.153714</x>
		<y>-1.36122e-009</y>
		<z>3.08983</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>SignShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
