<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5949">
	<Materials>
		<Item href="#n:inline(Material)" id="item_3f491cd2-53a2-449a-83df-4520d86e68a3">
			<Material ObjectRecordID="9718">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Dirt/Craters/Crater2x1_1/crater.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_99b182d4-d509-4f07-8fbb-4c695eb1419d">
		<Skeleton ObjectRecordID="613">
			<SrcName href="/models/TerrainObjects/Dirt/Craters/crater2x1_5.mb"/>
			<RootJoint>crater2x1_5</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>37B3D57B-F8A9-43D2-956B-B28601C9A81F</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_87764a40-902c-4581-802e-174c581fc5e6">
		<Geometry ObjectRecordID="5138">
			<SrcName href="/models/TerrainObjects/Dirt/Craters/crater2x1_5.mb"/>
			<uid>6777744F-3307-4BD3-94A0-CAB98C3E4AA5</uid>
			<RootMesh>crater2x1_5</RootMesh>
			<RootJoint>crater2x1_5</RootJoint>
			<Size>
				<x>4</x>
				<y>2</y>
				<z>0.54749</z>
			</Size>
			<Center>
				<x>1</x>
				<y>0</y>
				<z>-0.273688</z>
			</Center>
			<BestFitPoint>
				<x>0.702659</x>
				<y>0.0892469</y>
				<z>-0.0479753</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>pPlaneShape2</Item>
				<Item>pPlaneShape3</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
