<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5948">
	<Materials>
		<Item href="#n:inline(Material)" id="item_8026d42a-5aff-4382-bf8e-3df9d69e2efa">
			<Material ObjectRecordID="9717">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Dirt/Craters/Crater2x1_1/crater.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_a88e3503-56ba-47ba-b8c0-4cdd2052a597">
		<Skeleton ObjectRecordID="612">
			<SrcName href="/models/TerrainObjects/Dirt/Craters/crater2x1_4.mb"/>
			<RootJoint>crater2x1_4</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>5676D524-A5F6-435F-886A-9A3AD4C102F8</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_213344dd-0ae3-480d-9f20-79ad12ddc3f7">
		<Geometry ObjectRecordID="5137">
			<SrcName href="/models/TerrainObjects/Dirt/Craters/crater2x1_4.mb"/>
			<uid>E1AD2950-3591-4C4F-A5B0-1C0E21BB03B1</uid>
			<RootMesh>crater2x1_4</RootMesh>
			<RootJoint>crater2x1_4</RootJoint>
			<Size>
				<x>4</x>
				<y>2</y>
				<z>0.574639</z>
			</Size>
			<Center>
				<x>1</x>
				<y>0</y>
				<z>-0.260114</z>
			</Center>
			<BestFitPoint>
				<x>1.14896</x>
				<y>-0.0674735</y>
				<z>-0.0488991</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>pPlaneShape2</Item>
				<Item>pPlaneShape3</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
