<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5945">
	<Materials>
		<Item href="#n:inline(Material)" id="item_2db95c99-a933-49a0-ad59-033cd636aaaf">
			<Material ObjectRecordID="9714">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Dirt/Craters/Crater2x1_1/crater.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_00460b34-c203-432e-9048-4f99ce032e13">
		<Skeleton ObjectRecordID="609">
			<SrcName href="/models/TerrainObjects/Dirt/Craters/crater2x1_1.mb"/>
			<RootJoint>crater2x1_1</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>C27D858A-D8C9-4FAD-9FEF-7422D064D500</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_9be0bb21-6bd3-4005-a942-7a395a538fbc">
		<Geometry ObjectRecordID="5134">
			<SrcName href="/models/TerrainObjects/Dirt/Craters/crater2x1_1.mb"/>
			<uid>A38538A2-C2EF-4B39-92DD-4D2485FC5192</uid>
			<RootMesh>crater2x1_1</RootMesh>
			<RootJoint>crater2x1_1</RootJoint>
			<Size>
				<x>4</x>
				<y>2</y>
				<z>0.60229</z>
			</Size>
			<Center>
				<x>1</x>
				<y>0</y>
				<z>-0.301088</z>
			</Center>
			<BestFitPoint>
				<x>1.22192</x>
				<y>0.155987</y>
				<z>-0.0435916</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>pPlaneShape2</Item>
				<Item>pPlaneShape3</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
