<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7696">
	<Materials>
		<Item href="Stologtite03-mat_no_alfa.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="#n:inline(Geometry)" id="item_8a8f2bc6-52da-4a6b-b2ed-015c798e4d08">
		<Geometry ObjectRecordID="6862">
			<SrcName href="/models/TerrainObjects/Subterrain/Stoloktites/Stoloktites.mb"/>
			<uid>31801AE7-1B02-4D94-B11E-CC0B542C4718</uid>
			<RootMesh>Stologtite03</RootMesh>
			<RootJoint/>
			<Size>
				<x>10</x>
				<y>10</y>
				<z>11.2661</z>
			</Size>
			<Center>
				<x>2.38419e-007</x>
				<y>-6.67572e-006</y>
				<z>5.63303</z>
			</Center>
			<BestFitPoint>
				<x>0.0327664</x>
				<y>-0.0169925</y>
				<z>11.2006</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_06c5c9c7-09ac-4cc0-9e23-5ef84b97854e">
				<AIGeometry ObjectRecordID="1000792">
					<SrcName href="/models/TerrainObjects/Subterrain/Stoloktites/Stoloktites.mb"/>
					<RootMesh>AI_014</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>-0.221554</x>
						<y>0.0394901</y>
						<z>5.40017</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>2.92853</x>
						<y>3.70072</y>
						<z>5.59809</z>
					</AABBHalfSize>
					<uid>C244A307-BE24-4F6B-96ED-21A3E2167B2F</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Stologtite03|Stoloktite|StoloktiteShape</Item>
				<Item>Stologtite03|Stologtite_lamb|Stologtite_lambShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
