<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="557">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_1ecf277a-1473-4711-b4b7-b8291e57bfbc">
			<ParticleInstance ObjectRecordID="751">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_4fc8e3ef-34b0-484f-87a7-ac231da67f11">
					<Particle ObjectRecordID="396">
						<SrcName href="/Effects/Towns/Haven/Global.mb"/>
						<ExportPrefix>BlacksmithSmoke</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>78a28b433c658e4369ff5b41c5545441e0ed0b41e0c1d440da39ee40</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>ED9FC1CB-3337-4032-9F45-E103A9CE3C40</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>0.15</Speed>
				<Offset>0</Offset>
				<EndCycle>6</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/_Various/Smoke00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Smoke01.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
