<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="621">
	<Instances/>
	<Lights/>
	<Models>
		<Item href="#n:inline(ModelInstance)" id="item_2fcb53a2-6535-4ddb-b06a-bf6b500e08a6">
			<ModelInstance ObjectRecordID="168">
				<Model href="/_(Model)/Effects/Towns/Haven_BigFlag_Paladin.(Model).xdb#xpointer(/Model)"/>
				<SkelAnim href="/_(BasicSkelAnim)/Effects/Towns/Haven_BigFlag00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>-1.44</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>0.5</Scale>
				<Offset>0</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>0</CycleCount>
				<GlueToBone>0</GlueToBone>
			</ModelInstance>
		</Item>
		<Item href="#n:inline(ModelInstance)" id="item_e11044bf-9871-41ac-9f1a-7aaafa1eb221">
			<ModelInstance ObjectRecordID="169">
				<Model href="/_(Model)/Effects/Towns/Haven_BigFlag_Paladin.(Model).xdb#xpointer(/Model)"/>
				<SkelAnim href="/_(BasicSkelAnim)/Effects/Towns/Haven_BigFlag00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>1.43</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>0.5</Scale>
				<Offset>1</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>0</CycleCount>
				<GlueToBone>0</GlueToBone>
			</ModelInstance>
		</Item>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
