<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001700">
	<Materials>
		<Item href="Dinobones01-Dinobones.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_d3a6fbc4-f89b-450c-9f08-53f4f7c516da">
		<Skeleton ObjectRecordID="1000342">
			<SrcName href="/models/TerrainObjects/Sandterrain/Dino_bones/Dinobones.mb"/>
			<RootJoint>Dinobones02</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>9B3E14A4-D799-43AD-9391-B6C60C2A35A7</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_6bece68a-6176-41f0-9748-ccc890a542d8">
		<Geometry ObjectRecordID="1001480">
			<SrcName href="/models/TerrainObjects/Sandterrain/Dino_bones/Dinobones.mb"/>
			<uid>A3C47A0C-7C51-4120-9B2C-D86DE6EB1C13</uid>
			<RootMesh>Dinobones02</RootMesh>
			<RootJoint>Dinobones02</RootJoint>
			<Size>
				<x>5.87093</x>
				<y>9.2415</y>
				<z>3.59205</z>
			</Size>
			<Center>
				<x>2.01643</x>
				<y>3.93236</y>
				<z>1.34976</z>
			</Center>
			<BestFitPoint>
				<x>1.64411</x>
				<y>2.39809</y>
				<z>2.88208</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Dinobones0Shape2</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
