<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="404">
	<SrcName href="/models/Creatures/Inferno/Devil.mb"/>
	<uid>2DEA71C4-D71D-4645-8BB9-069E731E577B</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/Devil/Clip/Devil.death.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/Devil/death.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
