<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="462">
	<SrcName href="/models/Creatures/Inferno/Devil.mb"/>
	<uid>CF3F26CA-6DC4-482C-A072-6300F2CA6473</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/Devil/Clip/Devil.happy.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/Devil/happy.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
