<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="405">
	<SrcName href="/models/Creatures/Inferno/Devil.mb"/>
	<uid>A46609D0-E30B-4237-A769-38FFB990DF53</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/Devil/Clip/Devil.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/Devil/Hit.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
