<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="407">
	<SrcName href="/models/Creatures/Inferno/Devil.mb"/>
	<uid>628FF9AE-4531-4DD0-8367-9D25AAC24B93</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/Devil/Clip/Devil.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>14.288</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/Devil/Move.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
