<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="443">
	<SrcName href="/models/Creatures/Inferno/Devil.mb"/>
	<uid>A9A92FAD-D76B-49A2-A3D9-BAE020F3A57C</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/Devil/Clip/Devil.moveEnd.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1.2</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/Devil/Teleport_end.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
