<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000061">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_652f17e6-76e4-43c0-9f59-01d196b8f893">
		<Particle ObjectRecordID="1000067">
			<SrcName href="/Effects/Characters/Ranger/Path/Butterfly.mb"/>
			<ExportPrefix>Glow</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>b89ea3becca9a93ff44adb3f0df18b4025442a40928b32405d280440</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>53E2205D-FAC3-4D99-8175-B6147D9A733D</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>-1</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>8.66666</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
