<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5746">
	<Materials>
		<Item href="#n:inline(Material)" id="item_e4e8985e-d07f-4735-99df-5462e3ea69b8">
			<Material ObjectRecordID="9410">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Lava/Crags/CornerSmall_01/Steep_CornerSmall_01.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_f9b47863-a046-4b3a-94d7-30805548d641">
		<Skeleton ObjectRecordID="566">
			<SrcName href="/models/TerrainObjects/Lava/Steep/Steep_CornerSmall_01.mb"/>
			<RootJoint>CornerSmall_01</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>3D7C7548-D1D7-4DF4-9300-521364FA9628</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_4818a008-8297-4aa9-9971-4cc8935819fc">
		<Geometry ObjectRecordID="4936">
			<SrcName href="/models/TerrainObjects/Lava/Steep/Steep_CornerSmall_01.mb"/>
			<uid>E3131BFA-F1E8-4504-9406-B55AA999908E</uid>
			<RootMesh>CornerSmall_01</RootMesh>
			<RootJoint>CornerSmall_01</RootJoint>
			<Size>
				<x>2</x>
				<y>2</y>
				<z>1.99939</z>
			</Size>
			<Center>
				<x>1</x>
				<y>1</y>
				<z>0.999519</z>
			</Center>
			<BestFitPoint>
				<x>0.24808</x>
				<y>0.251311</y>
				<z>1.93297</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>CornerSmall_0Shape0</Item>
				<Item>CornerSmall_0Shape2</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
