<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5743">
	<Materials>
		<Item href="#n:inline(Material)" id="item_ed4419ca-45ba-46b8-9a66-fafb3b7a3b34">
			<Material ObjectRecordID="9407">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Lava/Crags/CornerBig_01/Steep_CornerBig_01.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_56ab9944-468e-4422-a1b5-cbe88a48fdc7">
		<Skeleton ObjectRecordID="563">
			<SrcName href="/models/TerrainObjects/Lava/Steep/Steep_CornerBig_01.mb"/>
			<RootJoint>CornerBig_01</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>94BAB30A-4226-4674-925A-3A600D001F8F</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_6c6dfb73-b543-4451-946b-f01f2e561be3">
		<Geometry ObjectRecordID="4933">
			<SrcName href="/models/TerrainObjects/Lava/Steep/Steep_CornerBig_01.mb"/>
			<uid>55B3D719-7EA8-483B-8B55-999E4BC4FE67</uid>
			<RootMesh>CornerBig_01</RootMesh>
			<RootJoint>CornerBig_01</RootJoint>
			<Size>
				<x>2</x>
				<y>2</y>
				<z>2.00018</z>
			</Size>
			<Center>
				<x>1</x>
				<y>1</y>
				<z>0.999912</z>
			</Center>
			<BestFitPoint>
				<x>0.951206</x>
				<y>0.99639</y>
				<z>1.95904</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>CornerBig_0Shape0</Item>
				<Item>CornerBig_0Shape2</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
