<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7336">
	<Materials>
		<Item href="#n:inline(Material)" id="item_fb6e0d39-a55e-4cbe-98e9-610f1b4e4f86">
			<Material ObjectRecordID="17623">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Dirt/Snag/DirtSnag2x2_1/DirtSnag01_Bark.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_fff4e99b-7631-4b97-88b6-e789e451f73d">
		<Skeleton ObjectRecordID="1348">
			<SrcName href="/models/TerrainObjects/Dirt/Snags/Dirtsnags.mb"/>
			<RootJoint>Snag2x2_2</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>26221534-C4A5-4CCD-B580-CCA5FFE5CBF2</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_9d73fcd1-1d28-41c3-9c87-0d29c142c917">
		<Geometry ObjectRecordID="6534">
			<SrcName href="/models/TerrainObjects/Dirt/Snags/Dirtsnags.mb"/>
			<uid>34F751A0-56D9-4CF8-A80B-333C0C2ECF2A</uid>
			<RootMesh>Snag2x2_2</RootMesh>
			<RootJoint>Snag2x2_2</RootJoint>
			<Size>
				<x>2.88437</x>
				<y>2.96418</y>
				<z>0.69096</z>
			</Size>
			<Center>
				<x>-0.975595</x>
				<y>0.737796</y>
				<z>0.334786</z>
			</Center>
			<BestFitPoint>
				<x>-1.12084</x>
				<y>1.517</y>
				<z>0.366813</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Snag2x2_2|Snag|SnagShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
