<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7348">
	<Materials>
		<Item href="#n:inline(Material)" id="item_1b7e960c-a219-4880-8d1c-9d3a0e023c8a">
			<Material ObjectRecordID="17620">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Dirt/Snag/DirtSnag2x2_1/DirtSnag01_Bark.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_f992c812-9173-4b08-9f0c-7f4f8f665681">
		<Skeleton ObjectRecordID="1360">
			<SrcName href="/models/TerrainObjects/Dirt/Snags/Dirtsnags.mb"/>
			<RootJoint>Snag1x3_2</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>4AD854B4-B13A-42BC-BD72-FD8F1E7197F3</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_fa596dad-39b3-40b2-bd5f-cd07d38b2335">
		<Geometry ObjectRecordID="6546">
			<SrcName href="/models/TerrainObjects/Dirt/Snags/Dirtsnags.mb"/>
			<uid>52F9478B-468E-49CB-B1EB-955251488720</uid>
			<RootMesh>Snag1x3_2</RootMesh>
			<RootJoint>Snag1x3_2</RootJoint>
			<Size>
				<x>1.86738</x>
				<y>4.61741</y>
				<z>0.831605</z>
			</Size>
			<Center>
				<x>0.0129049</x>
				<y>0.173883</y>
				<z>0.170222</z>
			</Center>
			<BestFitPoint>
				<x>0.0724407</x>
				<y>-0.322709</y>
				<z>0.306919</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Snag1x3_2|Snag|SnagShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
