<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7343">
	<Materials>
		<Item href="#n:inline(Material)" id="item_652a8758-3fac-456d-a97b-67d07c57fbdd">
			<Material ObjectRecordID="17615">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Dirt/Snag/DirtSnag2x2_1/DirtSnag01_Bark.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_9d8026b5-e872-4abe-a0cb-b4c9fe3727b8">
		<Skeleton ObjectRecordID="1355">
			<SrcName href="/models/TerrainObjects/Dirt/Snags/Dirtsnags.mb"/>
			<RootJoint>Snag1x2_1</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>55BBD9FD-32DC-4BB9-BC99-7D00B7055690</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_aba9c3a3-e7ad-4d12-abb2-0ba55919776d">
		<Geometry ObjectRecordID="6541">
			<SrcName href="/models/TerrainObjects/Dirt/Snags/Dirtsnags.mb"/>
			<uid>941511DC-F11A-429B-928E-E249400E379A</uid>
			<RootMesh>Snag1x2_1</RootMesh>
			<RootJoint>Snag1x2_1</RootJoint>
			<Size>
				<x>1.82221</x>
				<y>3.61006</y>
				<z>0.66184</z>
			</Size>
			<Center>
				<x>-0.0446713</x>
				<y>-0.926663</y>
				<z>0.315229</z>
			</Center>
			<BestFitPoint>
				<x>0.026082</x>
				<y>-1.39241</y>
				<z>0.301345</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Snag1x2_1|Snag|SnagShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
