<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7337">
	<Materials>
		<Item href="#n:inline(Material)" id="item_c0a514b6-e156-4ddd-ab7e-479d66f7f20b">
			<Material ObjectRecordID="17624">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Dirt/Snag/DirtSnag2x2_1/DirtSnag01_Bark.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_815df8ca-549b-40a2-b31c-75052a201b55">
		<Skeleton ObjectRecordID="1349">
			<SrcName href="/models/TerrainObjects/Dirt/Snags/Dirtsnags.mb"/>
			<RootJoint>Snag2x2_3</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>CA0DFD2D-3CAB-4F5D-9894-6536ECF03E80</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_d08f1a83-4a45-41d5-95ba-607d73642f8e">
		<Geometry ObjectRecordID="6535">
			<SrcName href="/models/TerrainObjects/Dirt/Snags/Dirtsnags.mb"/>
			<uid>1D59A7CF-A5A6-4DEF-8AF2-28F535B2640B</uid>
			<RootMesh>Snag2x2_3</RootMesh>
			<RootJoint>Snag2x2_3</RootJoint>
			<Size>
				<x>3.42655</x>
				<y>3.5987</y>
				<z>1.08832</z>
			</Size>
			<Center>
				<x>-0.977188</x>
				<y>0.988821</y>
				<z>0.514291</z>
			</Center>
			<BestFitPoint>
				<x>-1.26822</x>
				<y>1.3795</y>
				<z>0.660312</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Snag2x2_3|Snag|SnagShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
