<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7345">
	<Materials>
		<Item href="#n:inline(Material)" id="item_334faa8d-c8bc-4b12-aba9-2d26cf8cacc6">
			<Material ObjectRecordID="17617">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Dirt/Snag/DirtSnag2x2_1/DirtSnag01_Bark.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_338b7683-941f-448d-a8b7-3fdcb0175745">
		<Skeleton ObjectRecordID="1357">
			<SrcName href="/models/TerrainObjects/Dirt/Snags/Dirtsnags.mb"/>
			<RootJoint>Snag1x2_3</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>9198E610-22BE-42D1-9F59-EFBBE523A381</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_7149a4fc-5fe4-4f1f-a090-5ec9fbc420ec">
		<Geometry ObjectRecordID="6543">
			<SrcName href="/models/TerrainObjects/Dirt/Snags/Dirtsnags.mb"/>
			<uid>0903B952-24CE-4C37-99CA-3C4F8D9743A6</uid>
			<RootMesh>Snag1x2_3</RootMesh>
			<RootJoint>Snag1x2_3</RootJoint>
			<Size>
				<x>1.66719</x>
				<y>3.21068</y>
				<z>0.653933</z>
			</Size>
			<Center>
				<x>0.0951614</x>
				<y>-0.83892</y>
				<z>0.327288</z>
			</Center>
			<BestFitPoint>
				<x>0.106507</x>
				<y>-1.32821</y>
				<z>0.323872</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Snag1x2_3|Snag|SnagShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
