<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="3638">
	<SrcName href="/Effects/Textures/Spells/BalorCast_ray.tga"/>
	<DestName href="BalorCast_ray.tga.dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>WRAP_Y</AddrType>
	<Format>TF_8888</Format>
	<Width>64</Width>
	<Height>128</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>1275068591</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
