<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="867">
	<SrcName href="/models/Creatures/Necropolis/ShadowDragon.mb"/>
	<uid>A5285F66-8300-4F4E-8364-AED1DED097FF</uid>
	<ExpSrcClip href="/Animations/Creatures/NECROPOLIS/ShadowDragon/Clip/Dragon.death.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Necropolis/ShadowDragon/death.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Necropolis/ShadowDragon/death.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
