<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="842">
	<SrcName href="/models/Creatures/Necropolis/ShadowDragon.mb"/>
	<uid>730FC336-4C21-4007-A420-21C5645D8A5B</uid>
	<ExpSrcClip href="/Animations/Creatures/NECROPOLIS/ShadowDragon/Clip/Dragon.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Necropolis/ShadowDragon/Idle00.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Necropolis/ShadowDragon/idle00_.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
