<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Effects/Spells/Divine Vengeance/FX_Divine Vengeance.mb"/>
	<uid>5A9715DF-EE63-47DB-949C-8D9C3FF20899</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>6.3</x>
		<y>6.3</y>
		<z>15.0096</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>7.5048</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="FX_DivineVengeance-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>RaysSmall0Shape2</Item>
		<Item>Ray_Main01Shape</Item>
		<Item>SpotShape</Item>
		<Item>RaysSmall0Shape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
