<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Effects/Spells/Divine Vengeance/FX_Divine Vengeance.mb"/>
	<uid>B48EA298-9A6A-4F8E-88A5-AF4DF271D562</uid>
	<RootMesh>Sword_Global</RootMesh>
	<RootJoint>Sword_Global</RootJoint>
	<Size>
		<x>5.07043</x>
		<y>0.671368</y>
		<z>10.3129</z>
	</Size>
	<Center>
		<x>0.077315</x>
		<y>-0.0840042</y>
		<z>13.4421</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="FX_Sword-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>GlowShape</Item>
		<Item>SwordShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
