<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Effects/Spells/Divine Vengeance/FX_Divine Vengeance.mb"/>
	<uid>869E56EB-E8B3-4826-9719-C04908BD2FAD</uid>
	<RootMesh/>
	<RootJoint>Sword_Global</RootJoint>
	<Size>
		<x>3.81799</x>
		<y>0.505448</y>
		<z>7.76503</z>
	</Size>
	<Center>
		<x>-0.149403</x>
		<y>0.0692689</y>
		<z>11.9193</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Sword-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>GlowShape</Item>
		<Item>SwordShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
