<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="728">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_df41937c-91d2-4c7e-83f9-d73a5f6392c0">
			<ParticleInstance ObjectRecordID="950">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="/Effects/_(Particle)/Environment/TerrainObjects/Grass/Grass03.xdb#xpointer(/Particle)"/>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>-1</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/TerrainObjects/Dirt/Grass01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/TerrainObjects/Dirt/Grass02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/TerrainObjects/Dirt/Grass03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/TerrainObjects/Dirt/Grass04.xdb#xpointer(/Texture)"/>
					<Item/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
