<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/ShipYard/ShipYardFX.mb"/>
	<uid>A454A01B-10AF-4B35-8585-B2A3E252492A</uid>
	<RootMesh>UP1</RootMesh>
	<RootJoint>UP1</RootJoint>
	<Size>
		<x>11.0799</x>
		<y>16.3983</y>
		<z>10.3159</z>
	</Size>
	<Center>
		<x>8.13243</x>
		<y>1.61218</y>
		<z>3.67897</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Shipyard_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
