<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="6968">
	<SrcName href="/Effects/Spells/Hipnotize.mb"/>
	<uid>1CD94F9A-C70F-4D0A-9A39-17F6AA4E1154</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>4.8</x>
		<y>4.8</y>
		<z>1.62743</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0.863714</z>
	</Center>
	<BestFitPoint>
		<x>0.00171558</x>
		<y>-0.0977428</y>
		<z>1.67743</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>RingShape</Item>
		<Item>FlatSpiralShape</Item>
		<Item>FlatSpiral_brightShape</Item>
		<Item>SpiralHShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
