<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="6171">
	<SrcName href="/Effects/Spells/Implosion.mb"/>
	<uid>B9C3F85C-447F-4DD5-8BBE-366798BF79D1</uid>
	<RootMesh>Global01</RootMesh>
	<RootJoint>Global01</RootJoint>
	<Size>
		<x>4</x>
		<y>4</y>
		<z>0.5</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0.75</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0.996654</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ShockWave00Shape</Item>
		<Item>ShockWave01Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
