<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000538">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_2afbaa05-5209-4a07-b8e5-8be9e6a6d4f9">
		<Particle ObjectRecordID="1000450">
			<SrcName href="/Effects/Characters/ACADEMY/RakshasaRukh/Bone/R_Toe_bone.mb"/>
			<ExportPrefix>R_Toe_bone</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>28501dbd10e2c13dc01bff3bb799cb3ffa186b3ffa186b3ffa186b3f</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>6A60A9B4-21CA-4C61-A5B8-2FD82D95137E</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>4</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>R_Toe</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
