<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000526">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_f2a08c3c-0b57-4d27-a2a5-2d0fbb0bdef5">
		<Particle ObjectRecordID="1000437">
			<SrcName href="/Effects/Characters/ACADEMY/Rakshasa/Bone/RT_ForeArm_bone.mb"/>
			<ExportPrefix>RT_ForeArm_bone_long</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>801f8ebb006887b9803e903b8193f03fbc1d8e3fb20d8a3f9575883f</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>B8C1E6AA-73CD-4C81-BEF3-5AFDDA7D71A4</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>3.333</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>-0.7</y>
	</Pivot>
	<Textures>
		<Item href="/_(Model)/Effects/Characters/RakshasaRukh/RayBlue00.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>RT_ForeArm</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
