<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Heroes/Lord_Giovanni/FX_Cast_Lord_Giovanni.mb"/>
	<uid>A9C26CB2-8069-49FC-890D-2AC4C165AA9C</uid>
	<RootMesh/>
	<RootJoint>Bat_Global</RootJoint>
	<Size>
		<x>0.245496</x>
		<y>0.0326506</y>
		<z>0.18161</z>
	</Size>
	<Center>
		<x>-0.803166</x>
		<y>1.13639</y>
		<z>3.33679</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BatShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
