<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Heroes/Lord_Giovanni/FX_Cast_Lord_Giovanni.mb"/>
	<uid>0CBCE343-774C-4671-96FA-2A0BC5D26741</uid>
	<RootMesh/>
	<RootJoint>Bat_Global</RootJoint>
	<Size>
		<x>0.417037</x>
		<y>0.136721</y>
		<z>0.141939</z>
	</Size>
	<Center>
		<x>-0.187888</x>
		<y>0.769089</y>
		<z>3.84804</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BatShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
