<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Creatures/AlternativeUpgrades/Dangeon/T3_MinotaurCaptain/Minotaur_Captain.mb"/>
	<uid>802BD92C-1FF8-48CA-804B-E84ED5CCBC8B</uid>
	<ExpSrcClip href="/H5A2/Creatures/AlternativeUpgrades/Dangeon/T3_MinotaurCaptain/Animations/Clip/MinotaurKing.death.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Dungeon/T3/death.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
