<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Creatures/AlternativeUpgrades/Dwarves/T7_LavaDragon/T7_Lava_Dragon_Skin.mb"/>
	<uid>DFA051FA-854B-442A-8D3E-FFB126A2801D</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>3.02453</x>
		<y>3.55748</y>
		<z>4.26908</z>
	</Size>
	<Center>
		<x>0.687745</x>
		<y>0.285728</y>
		<z>2.05418</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="T6_LavaDragon-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>T7_Lava_dragonShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
