<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared>
	<Crap>false</Crap>
	<Children>
		<Item href="Header.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="Buttons/CloseButton.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Buttons/ChangeButton.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Picture.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Icons/PresentWeekIcon.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Icons/NextWeekIcon.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Icons/FutureWeekIcon.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Icons/RandomWeekIcon1.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Icons/RandomWeekIcon2.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Icons/RandomWeekIcon3.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Icons/Selection.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Captions/WeeksCaption.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="Captions/WeeksForReplaceCaption.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="Captions/FutureWeekCaption.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="Captions/NextWeekCaption.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="Captions/PresentWeekCaption.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="Captions/Description.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
	</Children>
	<Background href="Background.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>ERA_CENTER</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>ERA_CENTER</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
