<?xml version="1.0" encoding="UTF-8"?>
<SphinxRiddleGroup ObjectRecordID="1000000">
	<variants>
		<Item href="SphinxRiddle_1.xdb#xpointer(/SphinxRiddle)"/>
		<Item href="SphinxRiddle_2.xdb#xpointer(/SphinxRiddle)"/>
		<Item href="SphinxRiddle_3.xdb#xpointer(/SphinxRiddle)"/>
		<Item href="SphinxRiddle_4.xdb#xpointer(/SphinxRiddle)"/>
		<Item href="SphinxRiddle_5.xdb#xpointer(/SphinxRiddle)"/>
		<Item href="SphinxRiddle_6.xdb#xpointer(/SphinxRiddle)"/>
		<Item href="SphinxRiddle_7.xdb#xpointer(/SphinxRiddle)"/>
		<Item href="SphinxRiddle_8.xdb#xpointer(/SphinxRiddle)"/>
		<Item href="SphinxRiddle_9.xdb#xpointer(/SphinxRiddle)"/>
		<Item href="SphinxRiddle_10.xdb#xpointer(/SphinxRiddle)"/>
		<Item href="SphinxRiddle_11.xdb#xpointer(/SphinxRiddle)"/>
		<Item href="SphinxRiddle_12.xdb#xpointer(/SphinxRiddle)"/>
		<Item href="SphinxRiddle_13.xdb#xpointer(/SphinxRiddle)"/>
		<Item href="SphinxRiddle_14.xdb#xpointer(/SphinxRiddle)"/>
		<Item href="SphinxRiddle_15.xdb#xpointer(/SphinxRiddle)"/>
		<Item href="SphinxRiddle_16.xdb#xpointer(/SphinxRiddle)"/>
		<Item href="SphinxRiddle_17.xdb#xpointer(/SphinxRiddle)"/>
		<Item href="SphinxRiddle_18.xdb#xpointer(/SphinxRiddle)"/>
		<Item href="SphinxRiddle_19.xdb#xpointer(/SphinxRiddle)"/>
		<Item href="SphinxRiddle_20.xdb#xpointer(/SphinxRiddle)"/>
		<Item href="SphinxRiddle_21.xdb#xpointer(/SphinxRiddle)"/>
		<Item href="SphinxRiddle_22.xdb#xpointer(/SphinxRiddle)"/>
		<Item href="SphinxRiddle_23.xdb#xpointer(/SphinxRiddle)"/>
		<Item href="SphinxRiddle_24.xdb#xpointer(/SphinxRiddle)"/>
		<Item href="SphinxRiddle_25.xdb#xpointer(/SphinxRiddle)"/>
		<Item href="SphinxRiddle_26.xdb#xpointer(/SphinxRiddle)"/>
		<Item href="SphinxRiddle_27.xdb#xpointer(/SphinxRiddle)"/>
		<Item href="SphinxRiddle_28.xdb#xpointer(/SphinxRiddle)"/>
		<Item href="SphinxRiddle_29.xdb#xpointer(/SphinxRiddle)"/>
		<Item href="SphinxRiddle_30.xdb#xpointer(/SphinxRiddle)"/>
	</variants>
</SphinxRiddleGroup>
