<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6849">
	<Materials>
		<Item href="#n:inline(Material)" id="item_17561251-2310-4bcc-96ab-baf9c0978a9d">
			<Material ObjectRecordID="14467">
				<Texture href="/Textures/auto-imported_______320/Effects/Buildings/GemPondDuneRays/GempondDune_windowNoADD.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>10</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_SELFILLUM</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>true</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_75892a7d-5731-438b-9fdf-0b15b0c89caf">
		<Skeleton ObjectRecordID="1127">
			<SrcName href="/Effects/Buildings/GemPondDune_FPP2.mb"/>
			<RootJoint>Global01</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>46FAE3FD-766C-4EA1-AECD-E067581240BD</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_87a25878-6fdf-4bab-b7b9-946911a0d547">
		<Geometry ObjectRecordID="6045">
			<SrcName href="/Effects/Buildings/GemPondDune_FPP2.mb"/>
			<uid>D09B5384-026A-4089-A452-8B27C0F526B5</uid>
			<RootMesh>Global01</RootMesh>
			<RootJoint>Global01</RootJoint>
			<Size>
				<x>0.227881</x>
				<y>0.239608</y>
				<z>0.246418</z>
			</Size>
			<Center>
				<x>0.0456496</x>
				<y>-0.696165</y>
				<z>0.729047</z>
			</Center>
			<BestFitPoint>
				<x>0.0311926</x>
				<y>-0.704519</y>
				<z>0.832935</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>LightShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
