<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003199">
	<SrcName href="/Effects/Buildings/FPP2/Magi_vault.mb"/>
	<uid>4D28BBA3-CC1D-4393-95AC-A8EBC1EF7D2D</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>2.90717</x>
		<y>2.71161</y>
		<z>0.542683</z>
	</Size>
	<Center>
		<x>-0.0106688</x>
		<y>0.396145</y>
		<z>2.25636</z>
	</Center>
	<BestFitPoint>
		<x>-0.00854034</x>
		<y>0.485214</y>
		<z>2.51901</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>WindowShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
