<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002044">
	<Materials>
		<Item href="#n:inline(Material)" id="item_efd8d1c4-075e-40f8-8255-5c9d6a1354b2">
			<Material ObjectRecordID="1005734">
				<Texture href="/Textures/auto-imported_______320/Effects/Spells/Bless/BlessRay.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>false</ReceiveShadow>
				<Priority>5</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0.01</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_CLOUDS_H5</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>true</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_530ba148-996e-4989-9182-de373f83fed9">
		<Skeleton ObjectRecordID="1000511">
			<SrcName href="/Effects/Buildings/FPP2/Seers_Hut.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>1546FB16-CF14-4720-9144-D48A54F9DD98</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_bf712772-7d2b-412d-a628-69d3388c9587">
		<Geometry ObjectRecordID="1001816">
			<SrcName href="/Effects/Buildings/FPP2/Seers_Hut.mb"/>
			<uid>B467CDDE-DA8E-4001-B0D1-30AD10D3FED0</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>2.12361</x>
				<y>2.20164</y>
				<z>0</z>
			</Size>
			<Center>
				<x>1.03645</x>
				<y>0.977158</y>
				<z>0.00355601</z>
			</Center>
			<BestFitPoint>
				<x>1.002</x>
				<y>1.1141</y>
				<z>0.00355601</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>light0Shape1</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
