<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002712">
	<SrcName href="/Effects/Buildings/Dwellings/Academy/StoneParapet.mb"/>
	<uid>8330E260-F4E5-4E6E-B36B-7DE8C600E0CB</uid>
	<RootMesh>Runes</RootMesh>
	<RootJoint>Runes</RootJoint>
	<Size>
		<x>3.52937</x>
		<y>3.66024</y>
		<z>0.776827</z>
	</Size>
	<Center>
		<x>0.995969</x>
		<y>0.992617</y>
		<z>1.55446</z>
	</Center>
	<BestFitPoint>
		<x>0.953375</x>
		<y>0.976469</y>
		<z>1.93923</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pPlaneShape1</Item>
		<Item>pPlaneShape2</Item>
		<Item>pPlaneShape3</Item>
		<Item>pPlaneShape4</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
