<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002057">
	<Materials>
		<Item href="#n:inline(Material)" id="item_fed0d1d0-6c67-47bf-87e7-8b5d16b05ed6">
			<Material ObjectRecordID="1005830">
				<Texture href="Tavern-tavern_WindowGlow.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>false</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_CLOUDS_H5</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>true</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_9daea0ca-63db-4bed-9d05-ce0ccb1fe81e">
			<Material ObjectRecordID="1005859">
				<Texture href="Tavern-tavern_WindowGlow01.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_5f757ff0-05d3-440a-a450-0394083b37d5">
			<Material ObjectRecordID="1005860">
				<Texture href="Tavern-tavern_WindowGlow02.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>false</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_SELFILLUM</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_d7504246-f9b6-4685-a6b6-82687dc5ebec">
		<Skeleton ObjectRecordID="1000525">
			<SrcName href="/Effects/Buildings/FPP2/Tavern.mb"/>
			<RootJoint>WindowFX</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>1D491AB8-D424-4E34-A90D-747DDE922099</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_7b10ac1c-92ad-40ed-acf7-7c3b438836b7">
		<Geometry ObjectRecordID="1001829">
			<SrcName href="/Effects/Buildings/FPP2/Tavern.mb"/>
			<uid>A40E9A27-6F10-4697-8A26-853C909160E4</uid>
			<RootMesh>WindowFX</RootMesh>
			<RootJoint>WindowFX</RootJoint>
			<Size>
				<x>3.0605</x>
				<y>4.06061</y>
				<z>5.94908</z>
			</Size>
			<Center>
				<x>-0.520259</x>
				<y>0.687679</y>
				<z>3.73258</z>
			</Center>
			<BestFitPoint>
				<x>-0.12034</x>
				<y>-1.11094</y>
				<z>6.70629</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_142bc0af-7eda-4be0-a472-fbbf6206c527">
				<AIGeometry ObjectRecordID="1000803">
					<SrcName href="/Effects/Buildings/FPP2/Tavern.mb"/>
					<RootMesh>WindowFX</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AABBHalfSize>
					<uid>302AE918-FF0B-4AAD-9C99-E2D0C98DD6C6</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>3</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>polySurfaceShape2</Item>
				<Item>polySurfaceShape7</Item>
				<Item>polySurfaceShape9</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
