<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6935">
	<Materials>
		<Item href="TempleRays-lambert9.(Material).xdb#xpointer(/Material)"/>
		<Item href="TempleRays-lambert7.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_b1bf6c64-a419-49b9-9692-2f3f844042a3">
		<Skeleton ObjectRecordID="1154">
			<SrcName href="/Effects/Buildings/FPP2/Temple.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>2CA24838-1480-4A30-BA37-63357B155440</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_18faa056-0ef0-43ce-9926-f0dbac39458d">
		<Geometry ObjectRecordID="6134">
			<SrcName href="/Effects/Buildings/FPP2/Temple.mb"/>
			<uid>875999D6-F08D-4246-A835-717238E3EF42</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>0.610761</x>
				<y>1.14859</y>
				<z>1.8452</z>
			</Size>
			<Center>
				<x>-0.72174</x>
				<y>-0.425705</y>
				<z>0.9522</z>
			</Center>
			<BestFitPoint>
				<x>-0.747686</x>
				<y>-0.294939</y>
				<z>1.83202</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>RaysShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
