<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1001144">
	<SrcName href="/models/TerrainObjects/Water/Damaged_Boats/Shipsdamages.mb"/>
	<uid>D6F2FDD7-A1C2-4C4B-8678-F11B173B218E</uid>
	<ExpSrcClip href="/Animations/Objects/DamagedShip/Clip/Ship.idle00.ma"/>
	<ExpRootTransform>DemolishJunk</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
