<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1001142">
	<SrcName href="/models/TerrainObjects/Water/Damaged_Boats/Shipsdamages.mb"/>
	<uid>1E6E6F49-3F42-4232-A498-40EB47019E1A</uid>
	<ExpSrcClip href="/Animations/Objects/DamagedShip/Clip/Ship.idle00.ma"/>
	<ExpRootTransform>DemolishGalleon</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
