<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1001146">
	<SrcName href="/models/TerrainObjects/Water/Damaged_Boats/Shipsdamages.mb"/>
	<uid>E4FF9A4B-4509-470E-A9BC-6F98A15342C5</uid>
	<ExpSrcClip href="/Animations/Objects/DamagedShip/Clip/Ship.idle00.ma"/>
	<ExpRootTransform>UnkemptGalley</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
