<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1001147">
	<SrcName href="/models/TerrainObjects/Water/Damaged_Boats/Shipsdamages.mb"/>
	<uid>ABC51B49-2E56-4F23-A661-8B348094946A</uid>
	<ExpSrcClip href="/Animations/Objects/DamagedShip/Clip/Ship.idle00.ma"/>
	<ExpRootTransform>UnkemptJunk</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
