<?xml version="1.0" encoding="UTF-8"?>
<Sound>
	<SrcName href="/H5A2/Sounds/Dialog/C1M4_AM4_Arantir_01.wav"/>
	<uid>497AED31-EE9B-4E9B-883A-C4B14BBD03F7</uid>
	<Loop>false</Loop>
	<Is3D>false</Is3D>
	<MinDistance>0</MinDistance>
	<MaxDistance>0</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
	<NeedLocalization>true</NeedLocalization>
</Sound>
