<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/AdventureMap/AdvBuildings/SpellShop/spell_shop.mb"/>
	<uid>8155DFBF-A98C-40B8-8D6B-C72AB03EB7A0</uid>
	<ExpSrcClip href="/H5A2/Effects/Buildings/Spell_shop/Clip/Spell_Shop_set.Idle.ma"/>
	<ExpRootTransform>Spell_Shop_Root</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Buildings/H5A2/SpellShop_idle00.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Buildings/H5A2/Spell_Shop/Spell_Shop.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
