<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Effects/Characters/PRESERVE/Druid/Cast.mb"/>
	<uid>539F306D-047A-47DF-A3DA-6182676758B1</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Center>
	<BestFitPoint>
		<x>0.00881777</x>
		<y>-1.11791</y>
		<z>1.88251</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>0</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
