<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="6693">
	<SrcName href="/models/TerrainObjects/Grass/Trees/oak/Oaksnew.mb"/>
	<uid>BE7E03E9-40AB-4E6A-A053-CA48CD9F91C3</uid>
	<RootMesh>Oak03</RootMesh>
	<RootJoint>Oak03</RootJoint>
	<Size>
		<x>7.41208</x>
		<y>6.84303</y>
		<z>6.65202</z>
	</Size>
	<Center>
		<x>-0.67379</x>
		<y>-0.106111</y>
		<z>2.48082</z>
	</Center>
	<BestFitPoint>
		<x>-0.0734021</x>
		<y>0.916159</y>
		<z>5.55078</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>1</z>
		<w>1</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Oak03|branch|branchShape</Item>
		<Item>Oak03|stvol|stvolShape</Item>
		<Item>Oak03|leaf|leafShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MeshWindAffected>
</Geometry>
