<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="6691">
	<SrcName href="/models/TerrainObjects/Grass/Trees/oak/Oaksnew.mb"/>
	<uid>944ACBD5-8E49-44CF-988B-D5BE5F4A5E26</uid>
	<RootMesh>Oak01</RootMesh>
	<RootJoint>Oak01</RootJoint>
	<Size>
		<x>6.48404</x>
		<y>6.1023</y>
		<z>6.90034</z>
	</Size>
	<Center>
		<x>0.309094</x>
		<y>-0.0870037</y>
		<z>2.60498</z>
	</Center>
	<BestFitPoint>
		<x>0.670735</x>
		<y>0.293897</y>
		<z>5.7455</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>1</z>
		<w>1</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Oak01|branch|branchShape</Item>
		<Item>Oak01|stvol|stvolShape</Item>
		<Item>Oak01|leaf|leafShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MeshWindAffected>
</Geometry>
