<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="6701">
	<SrcName href="/models/TerrainObjects/Grass/Trees/oak/Oaksnew.mb"/>
	<uid>9833D3A4-6445-4369-B9D8-6698819226CE</uid>
	<RootMesh>Oakaut03</RootMesh>
	<RootJoint>Oakaut03</RootJoint>
	<Size>
		<x>7.41208</x>
		<y>6.84303</y>
		<z>6.65202</z>
	</Size>
	<Center>
		<x>-0.67379</x>
		<y>-0.106111</y>
		<z>2.48082</z>
	</Center>
	<BestFitPoint>
		<x>-0.0734092</x>
		<y>0.91617</y>
		<z>5.55063</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>1</z>
		<w>1</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Oakaut03|branch|branchShape</Item>
		<Item>Oakaut03|stvol|stvolShape</Item>
		<Item>Oakaut03|leaf|leafShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MeshWindAffected>
</Geometry>
