<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000858">
	<SrcName href="/Effects/Towns/Dungeon/Ritual_Pit.mb"/>
	<uid>211B8807-E3B6-4D57-82BB-C2D3E0E735BA</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Geometry</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
