<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000895">
	<SrcName href="/Effects/Towns/Dungeon/Ritual_Pit.mb"/>
	<uid>93BDD545-6A33-437A-99D7-3B8F83C12025</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Red_Ray</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
