<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000921">
	<SrcName href="/Effects/Towns/Dungeon/Ritual_Pit.mb"/>
	<uid>E771F6A5-EDB6-43DD-AF14-6C225B36211D</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Rune</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
