<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="962">
	<SrcName href="/models/Creatures/Castle/Swordsman.mb"/>
	<uid>E10A6BE5-DC76-4858-9966-6F87FFB503CD</uid>
	<ExpSrcClip href="/Animations/Creatures/Swordsman/Clip/Footman.stir00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Swordsman/stir00.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
