<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1000757">
	<SrcName>Sounds\Creatures\Necropolis\BoneDragon\BoneDragon_move.wav</SrcName>
	<uid>D1C4CD1B-2D6D-4091-866F-80855822CAA8</uid>
	<Loop>true</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
