<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="724">
	<Instances/>
	<Lights/>
	<Models>
		<Item href="#n:inline(ModelInstance)" id="item_34e9d3af-af1c-48cf-a154-76ed11a312e2">
			<ModelInstance ObjectRecordID="209">
				<Model href="/_(Model)/Effects/Interface/MagicGuild/LettersGlow.(Model).xdb#xpointer(/Model)"/>
				<SkelAnim href="/_(BasicSkelAnim)/Effects/Interface/MagicGuild/LettersGlow.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Offset>5</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>0</CycleCount>
				<GlueToBone>0</GlueToBone>
			</ModelInstance>
		</Item>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
