<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="730">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_2a266051-4232-47c5-9d32-0663ea323e50">
			<ParticleInstance ObjectRecordID="955">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_39d78b31-b7d2-4d51-a9e1-c5b6fd8a86b9">
					<Particle ObjectRecordID="516">
						<SrcName href="/Effects/Interface/MagicGuild.mb"/>
						<ExportPrefix>StikGlow</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>48709943d27791430dcdbc40fc2b894080641e4080641e4056641e40</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>30C3DA93-B108-4925-9797-23BA48A6C175</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>0.5</Speed>
				<Offset>0</Offset>
				<EndCycle>1</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/Clouds/Cloud03ADD.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Clouds/Cloud03ADD.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
