<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="2638">
	<Materials>
		<Item href="#n:inline(Material)" id="item_f6967dc8-db2c-41ce-8799-f5ed578a0913">
			<Material ObjectRecordID="3275">
				<Texture href="/Textures/auto-imported_______320/dev/Grass/Random_objects/Monster_Level5/Monster_Level5.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_c9dbb9ad-1c3a-45ba-b473-4c010f2221e8">
		<Skeleton ObjectRecordID="126">
			<SrcName href="/models/TerrainObjects/Random_objects/Monster_Level4.mb"/>
			<RootJoint>pCube1</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>757FD0F3-0782-41EC-996D-04E8AEC1C91E</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_a26557b9-6307-465d-8045-865869a99f18">
		<Geometry ObjectRecordID="2094">
			<SrcName href="/models/TerrainObjects/Random_objects/Monster_Level5.mb"/>
			<uid>ECEEAAD6-64B6-4B76-9969-EEF50633CA4B</uid>
			<RootMesh>pCube1</RootMesh>
			<RootJoint/>
			<Size>
				<x>2</x>
				<y>2</y>
				<z>1.41135</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0</y>
				<z>0.705674</z>
			</Center>
			<BestFitPoint>
				<x>-1.97983e-008</x>
				<y>9.89913e-009</y>
				<z>1.40638</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>pCubeShape1</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
