<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="2635">
	<Materials>
		<Item href="#n:inline(Material)" id="item_f4620737-2e9f-4ac6-8a5d-401f575da883">
			<Material ObjectRecordID="3272">
				<Texture href="/Textures/auto-imported_______320/dev/Grass/Random_objects/Monster_Level2/Monster_Level2.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_bdf21048-a90d-43dd-967a-468f54e79c21">
		<Skeleton ObjectRecordID="123">
			<SrcName href="/models/TerrainObjects/Random_objects/Monster_Level2.mb"/>
			<RootJoint>pCube1</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>6EC122EE-527C-4C3C-829B-D5C5D74ED7A4</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_b5aa1d4c-afc4-46e1-ac62-6edf9d0a0d98">
		<Geometry ObjectRecordID="2091">
			<SrcName href="/models/TerrainObjects/Random_objects/Monster_Level2.mb"/>
			<uid>8F37738F-871A-4AF3-80BC-9DDE1FF2E29F</uid>
			<RootMesh>pCube1</RootMesh>
			<RootJoint/>
			<Size>
				<x>2</x>
				<y>2</y>
				<z>1.41135</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0</y>
				<z>0.705674</z>
			</Center>
			<BestFitPoint>
				<x>-1.97983e-008</x>
				<y>9.89913e-009</y>
				<z>1.40638</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>pCubeShape1</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
