<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003222">
	<SrcName href="/models/TerrainObjects/Random_objects/RandomDwellings.mb"/>
	<uid>05C72B4D-EFD3-417E-B8A8-EC9AA6FF8F15</uid>
	<RootMesh>Dwelling5</RootMesh>
	<RootJoint>Dwelling5</RootJoint>
	<Size>
		<x>8</x>
		<y>8</y>
		<z>2</z>
	</Size>
	<Center>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</Center>
	<BestFitPoint>
		<x>1</x>
		<y>1</y>
		<z>1.99955</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>1</z>
		<w>1</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>DwellingShape5</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
