<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002576">
	<SrcName href="/models/TerrainObjects/Random_objects/RandomDwellings.mb"/>
	<uid>C5439A06-D25D-4F19-9C18-D77A2E0C7B65</uid>
	<RootMesh>Dwelling1</RootMesh>
	<RootJoint>Dwelling1</RootJoint>
	<Size>
		<x>6</x>
		<y>4</y>
		<z>2</z>
	</Size>
	<Center>
		<x>0</x>
		<y>1</y>
		<z>1</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>1</y>
		<z>1.99955</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>1</z>
		<w>1</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>DwellingShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
