<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002578">
	<SrcName href="/models/TerrainObjects/Random_objects/RandomDwellings.mb"/>
	<uid>43A1FC23-2E24-4968-9344-AF1F738239B7</uid>
	<RootMesh>Dwelling3</RootMesh>
	<RootJoint>Dwelling3</RootJoint>
	<Size>
		<x>6</x>
		<y>6</y>
		<z>2</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>1</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>-3.97275e-008</y>
		<z>1.99955</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>1</z>
		<w>1</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>DwellingShape3</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
