<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000775">
	<Materials>
		<Item href="Butterfly-lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Butterfly-lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Butterfly-lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Butterfly-lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Butterfly-lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Butterfly-lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Butterfly-lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Butterfly-lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Butterfly-lambert2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_2d9f1ccb-1a46-4c3f-aafc-ce02c28894e7">
		<Skeleton ObjectRecordID="1000145">
			<SrcName href="/Effects/Characters/Ranger/Path/Butterfly_02.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>D6B2F1EB-A83D-4750-9637-D95988D94516</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_e02955c9-4358-4b5a-9bff-b89224f721fe">
		<Geometry ObjectRecordID="1000566">
			<SrcName href="/Effects/Characters/Ranger/Path/Butterfly_02.mb"/>
			<uid>BC92BBFD-50EF-40A5-B581-3DD7AE413378</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>2.85707</x>
				<y>3.80959</y>
				<z>0.89104</z>
			</Size>
			<Center>
				<x>-1.36237</x>
				<y>-1.62836</y>
				<z>2.08702</z>
			</Center>
			<BestFitPoint>
				<x>-0.46296</x>
				<y>-2.9815</y>
				<z>2.49677</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>9</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Global|Body|BodyShape</Item>
				<Item>Global|Body|R_Wing|R_WingShape</Item>
				<Item>Global|Body|L_Wing|L_WingShape</Item>
				<Item>TempButterfly_BodyShape</Item>
				<Item>TempButterfly_Body|R_Wing|R_WingShape</Item>
				<Item>TempButterfly_Body|L_Wing|L_WingShape</Item>
				<Item>group2|Body|BodyShape</Item>
				<Item>group2|Body|R_Wing|R_WingShape</Item>
				<Item>group2|Body|L_Wing|L_WingShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
