<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000091">
	<NameFileRef href="/Text/Game/TownBuildings/Dungeon/Dwelling_2/Upgraded_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Dungeon/Dwelling_2/Upgraded_Description.txt"/>
	<Type>TB_DWELLING_2</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>3</Wood>
		<Ore>3</Ore>
		<Mercury>1</Mercury>
		<Crystal>5</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>750</Gold>
	</Cost>
	<ModObjectName>blood_stone</ModObjectName>
	<dependencies>
		<Item href="BloodStone.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_BLOOD_WITCH</Creature>
	<Creature2>CREATURE_BLOOD_WITCH_2</Creature2>
	<DevLevelNeeded>3</DevLevelNeeded>
	<UIObjectName>Dwelling_2</UIObjectName>
	<UIStackPosition>1</UIStackPosition>
	<Icon href="/UI/TownHall/dungeon/128/d2u.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
