<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000740">
	<Crap>false</Crap>
	<Children>
		<Item href="Caption.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="EnterName.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="Cancel.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Create.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="LockedGame.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="RealTime.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Name.(WindowEditLine).xdb#xpointer(/WindowEditLine)"/>
		<Item href="Password.(WindowEditLine).xdb#xpointer(/WindowEditLine)"/>
		<Item href="TripleHeroes.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="CustomPresetsPanel.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="CombatTurnSpeedBlock.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background href="back.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>512</x>
				<y>512</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
