<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts ObjectRecordID="1000031">
	<texts>
		<Item>
			<TextName>Error</TextName>
			<text href="error-caption.txt"/>
		</Item>
		<Item>
			<TextName>BadRoomName</TextName>
			<text href="/UI/MPCreate/CreateErrorGameName.txt"/>
		</Item>
		<Item>
			<TextName>NoPassword</TextName>
			<text href="no-password.txt"/>
		</Item>
		<Item>
			<TextName>CannotCreate</TextName>
			<text href="cannot-create.txt"/>
		</Item>
		<Item>
			<TextName>DefaultGameName</TextName>
			<text href="default-game-name.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
