<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="459">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_bf240ae6-8bea-479d-ba6d-daa49f0e4c73">
			<ParticleInstance ObjectRecordID="604">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_a21fadb2-47e2-455f-9587-afd6b2d33f39">
					<Particle ObjectRecordID="301">
						<SrcName href="/Effects/Arenas/Inferno/GateCrash02.mb"/>
						<ExportPrefix>Dust</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>7914a043ba0e8e43ee583f41c5c09141c01f5341600709415e0e1341</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>5A8A9368-1C45-48AA-9908-78F85C27BCD4</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>4</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/Arenas/Stone08.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Arenas/Stone06.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Arenas/Stone07.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Arenas/Stone08.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Arenas/SmallStones01.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/_Various/Smoke00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Smoke01.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
