<?xml version="1.0" encoding="UTF-8"?>
<AdvMapStaticShared ObjectRecordID="1000076">
	<Model href="/_(Model)/TerrainObjects/Water/Waterrocks/Wrock5x3_1.xdb#xpointer(/Model)"/>
	<AnimSet/>
	<blockedTiles>
		<Item>
			<x>-2</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>2</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>2</y>
		</Item>
		<Item>
			<x>0</x>
			<y>2</y>
		</Item>
		<Item>
			<x>1</x>
			<y>2</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>2</y>
		</Item>
	</blockedTiles>
	<holeTiles/>
	<activeTiles/>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef/>
	<WaterBased>true</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Rocks.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
</AdvMapStaticShared>
