<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6859">
	<Materials>
		<Item href="#n:inline(Material)" id="item_50ac6e1c-ea6d-44ec-bedc-6bb02a89d0a9">
			<Material ObjectRecordID="1002332">
				<Texture href="/Textures/auto-imported_______320/TESTS/dev/Buildings/barracs/barracs.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_9f182785-9c94-45f1-8769-155aa1c8ed3a">
			<Material ObjectRecordID="1002333">
				<Texture href="/Textures/auto-imported_______320/TESTS/dev/Buildings/barracs/barracs_pod.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_70c9e4c6-74f5-4299-9455-fb0196357cb0">
		<Skeleton ObjectRecordID="1150">
			<SrcName href="/models/Buildings/barracs.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>4CA31ECE-F422-4EA3-BDC6-91775C24395A</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_54abcbda-5679-48c0-9b07-51b6d608c365">
		<Geometry ObjectRecordID="6058">
			<SrcName href="/models/Buildings/barracs.mb"/>
			<uid>E4B88CA8-2176-4828-BF6C-82D0F83DA332</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>6</x>
				<y>6</y>
				<z>8.46125</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0</y>
				<z>4.23063</z>
			</Center>
			<BestFitPoint>
				<x>-0.0413914</x>
				<y>0.417161</y>
				<z>8.3161</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry href="/_(AIGeometry)/Buildings/Dwellings/Haven/Barracs.(AIGeometry).xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>3</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>barracsShape</Item>
				<Item>planeShape</Item>
				<Item>CragShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
