<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Peasant_Hut-Building_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
		<Item href="Peasant_Hut-Pod_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Peasant_Hut_1-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Peasant_Hut_1-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
