<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Effects/Buildings/PeasantHut.mb"/>
	<uid>75B17807-848E-473C-ADDC-728FCD2B60FA</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>6</x>
		<y>4.30427</y>
		<z>4.92447</z>
	</Size>
	<Center>
		<x>0</x>
		<y>1.12235</y>
		<z>2.46224</z>
	</Center>
	<BestFitPoint>
		<x>-1.68541</x>
		<y>2.47193</y>
		<z>4.69417</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Peasant_Hut:Peasant_HutShape</Item>
		<Item>Peasant_Hut:PodShape</Item>
		<Item>Peasant_Hut:CragShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
