<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003069">
	<SrcName href="/models/Arenas/RampartSiege/RrampartSiege.mb"/>
	<uid>314AF038-2068-4DF9-A79C-33AB0B1036BE</uid>
	<RootMesh>central_tower_r1</RootMesh>
	<RootJoint/>
	<Size>
		<x>7.04041</x>
		<y>7.11948</y>
		<z>14.2998</z>
	</Size>
	<Center>
		<x>328.502</x>
		<y>284.241</y>
		<z>16.0793</z>
	</Center>
	<BestFitPoint>
		<x>329.484</x>
		<y>283.082</y>
		<z>23.1958</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>central_tower_r1Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
