<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001157">
	<Materials>
		<Item href="gate1_u1r2-Gate_map.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="gate1_u1r2-Gate_map.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="gate1_u1r2-Gate_map.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="gate1_u1r2-lambert2.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="gate1_u1r2-Gate_map.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="gate1_u1r2-lambert2.4.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="gate_u1r2_Skeleton.xdb#xpointer(/Skeleton)"/>
	<Geometry href="gate1_u1r2-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
