<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003067">
	<SrcName href="/models/Arenas/RampartSiege/RrampartSiege.mb"/>
	<uid>E4974B7E-D5FC-4C25-B142-69896383CFE2</uid>
	<RootMesh>Gate2_G</RootMesh>
	<RootJoint/>
	<Size>
		<x>5.47647</x>
		<y>11.4563</y>
		<z>9.92755</z>
	</Size>
	<Center>
		<x>316.359</x>
		<y>284.008</y>
		<z>13.9638</z>
	</Center>
	<BestFitPoint>
		<x>316.024</x>
		<y>281.027</y>
		<z>18.9255</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>gates1_r2Shape</Item>
		<Item>gates2_r2Shape</Item>
		<Item>column1_r2Shape</Item>
		<Item>column2_r2Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
