<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003049">
	<SrcName href="/models/Arenas/RampartSiege/RrampartSiege.mb"/>
	<uid>5071ED5C-B719-402D-8711-86C5F72E1875</uid>
	<RootMesh>moat1 moat2</RootMesh>
	<RootJoint/>
	<Size>
		<x>6.08295</x>
		<y>36.7301</y>
		<z>1.92809</z>
	</Size>
	<Center>
		<x>314.437</x>
		<y>284.029</y>
		<z>9.81755</z>
	</Center>
	<BestFitPoint>
		<x>315.635</x>
		<y>284.108</y>
		<z>10.667</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>10</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>moat2|Mesh|MeshShape</Item>
		<Item>moat2|polySurface1|polySurfaceShape1</Item>
		<Item>moat2|polySurface2|polySurfaceShape2</Item>
		<Item>moat2|polySurface3|polySurfaceShape3</Item>
		<Item>moat2|polySurface4|polySurfaceShape4</Item>
		<Item>moat1|Mesh|MeshShape</Item>
		<Item>moat1|polySurface1|polySurfaceShape1</Item>
		<Item>moat1|polySurface2|polySurfaceShape2</Item>
		<Item>moat1|polySurface3|polySurfaceShape3</Item>
		<Item>moat1|polySurface4|polySurfaceShape4</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
