<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001384">
	<Materials>
		<Item href="moat_u1r0-lambert4.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="moat_u1r0-pasted__lambert5.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="moat_u1r0-pasted__Fern1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="moat_u1r0-pasted__bush10.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="moat_u1r0-pasted__bushtype2.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="moat_u1r0-pasted__lambert4.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="moat_u1r0-lambert4.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="moat_u1r0-pasted__lambert5.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="moat_u1r0-pasted__Fern1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="moat_u1r0-pasted__bush10.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="moat_u1r0-pasted__bushtype2.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="moat_u1r0-pasted__lambert4.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="moat_u1r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
