<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003052">
	<SrcName href="/models/Arenas/RampartSiege/RrampartSiege.mb"/>
	<uid>EBD2E894-71EB-482F-B920-CCC8516F5390</uid>
	<RootMesh>tower2</RootMesh>
	<RootJoint/>
	<Size>
		<x>3.39218</x>
		<y>3.25256</y>
		<z>13.0902</z>
	</Size>
	<Center>
		<x>320.149</x>
		<y>269.985</y>
		<z>15.4338</z>
	</Center>
	<BestFitPoint>
		<x>321.291</x>
		<y>270.008</y>
		<z>21.9743</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="siege_tower2_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>tower2Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
