<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003065">
	<SrcName href="/models/Arenas/RampartSiege/RrampartSiege.mb"/>
	<uid>E8119660-7ADB-44D1-8E3A-78347E48D96F</uid>
	<RootMesh>wall_r2_4</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.70398</x>
		<y>4.66406</y>
		<z>1.13008</z>
	</Size>
	<Center>
		<x>318.94</x>
		<y>273.337</y>
		<z>9.56421</z>
	</Center>
	<BestFitPoint>
		<x>319.262</x>
		<y>272.917</y>
		<z>10.0742</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>wall_r2_4Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
