<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003059">
	<SrcName href="/models/Arenas/RampartSiege/RrampartSiege.mb"/>
	<uid>4C281E05-FD95-4352-A0B1-65619209BDA9</uid>
	<RootMesh>wall_r2_2</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.70395</x>
		<y>4.66406</y>
		<z>1.13008</z>
	</Size>
	<Center>
		<x>316.96</x>
		<y>290.014</y>
		<z>9.56466</z>
	</Center>
	<BestFitPoint>
		<x>317.281</x>
		<y>290.434</y>
		<z>10.0747</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>wall_r2_2Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
