<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003060">
	<SrcName href="/models/Arenas/RampartSiege/RrampartSiege.mb"/>
	<uid>821C6B9D-F1D2-416D-8689-E85722BA5328</uid>
	<RootMesh>wall3</RootMesh>
	<RootJoint/>
	<Size>
		<x>3.47717</x>
		<y>5.32013</y>
		<z>6.34812</z>
	</Size>
	<Center>
		<x>316.869</x>
		<y>278.165</y>
		<z>12.1745</z>
	</Center>
	<BestFitPoint>
		<x>316.956</x>
		<y>278.163</y>
		<z>15.3162</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="wall_3_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>wall3Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
