<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003056">
	<SrcName href="/models/Arenas/RampartSiege/RrampartSiege.mb"/>
	<uid>6950328D-D101-4F1F-BEE0-8D1FBD15C2DC</uid>
	<RootMesh>wall_r2_1</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.70398</x>
		<y>4.66406</y>
		<z>1.13008</z>
	</Size>
	<Center>
		<x>318.94</x>
		<y>294.679</y>
		<z>9.56421</z>
	</Center>
	<BestFitPoint>
		<x>319.262</x>
		<y>295.099</y>
		<z>10.0743</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>wall_r2_1Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
