<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003062">
	<SrcName href="/models/Arenas/RampartSiege/RrampartSiege.mb"/>
	<uid>EA3A4C67-870B-4A85-B1A5-3F6D75B550C2</uid>
	<RootMesh>wall_r2_3</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.70395</x>
		<y>4.66409</y>
		<z>1.13008</z>
	</Size>
	<Center>
		<x>316.96</x>
		<y>278.002</y>
		<z>9.56466</z>
	</Center>
	<BestFitPoint>
		<x>317.281</x>
		<y>277.583</y>
		<z>10.0747</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>wall_r2_3Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
