<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003055">
	<SrcName href="/models/Arenas/RampartSiege/RrampartSiege.mb"/>
	<uid>E033E31D-ECA8-4E8B-8DCF-BFC4356F95B3</uid>
	<RootMesh>wall_r1_1</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.84979</x>
		<y>5.64014</y>
		<z>3.88245</z>
	</Size>
	<Center>
		<x>318.703</x>
		<y>294.676</y>
		<z>10.9412</z>
	</Center>
	<BestFitPoint>
		<x>318.875</x>
		<y>294.843</y>
		<z>12.8527</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="wall_1_u1r1-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>wall_r1_1Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
