<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003063">
	<SrcName href="/models/Arenas/RampartSiege/RrampartSiege.mb"/>
	<uid>429C6D85-68C8-40A6-83F9-BD044E42F0AA</uid>
	<RootMesh>wall4</RootMesh>
	<RootJoint/>
	<Size>
		<x>3.80356</x>
		<y>5.96014</y>
		<z>6.34812</z>
	</Size>
	<Center>
		<x>318.85</x>
		<y>273.5</y>
		<z>12.1741</z>
	</Center>
	<BestFitPoint>
		<x>318.937</x>
		<y>273.498</y>
		<z>15.3157</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="wall_4_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>wall4Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
