<?xml version="1.0" encoding="UTF-8"?>
<AdvMapSharedGroup>
	<links>
		<Item href="/MapObjects/Taiga/Scatter_01.xdb#xpointer(/AdvMapStaticShared)"/>
		<Item href="/MapObjects/Taiga/Scatter_02.xdb#xpointer(/AdvMapStaticShared)"/>
		<Item href="/MapObjects/Taiga/Scatter_03.xdb#xpointer(/AdvMapStaticShared)"/>
		<Item href="/MapObjects/Taiga/Scatter_04.xdb#xpointer(/AdvMapStaticShared)"/>
		<Item href="/MapObjects/Taiga/Scatter_05.xdb#xpointer(/AdvMapStaticShared)"/>
		<Item href="/MapObjects/Taiga/Scatter_06.xdb#xpointer(/AdvMapStaticShared)"/>
		<Item href="/MapObjects/Taiga/Scatter_07.xdb#xpointer(/AdvMapStaticShared)"/>
		<Item href="/MapObjects/Taiga/Scatter_08.xdb#xpointer(/AdvMapStaticShared)"/>
		<Item href="/MapObjects/Taiga/Scatter_09.xdb#xpointer(/AdvMapStaticShared)"/>
	</links>
</AdvMapSharedGroup>
