<?xml version="1.0" encoding="UTF-8"?>
<AdvMapSharedGroup>
	<links>
		<Item href="/MapObjects/Taiga/Stone_01.xdb#xpointer(/AdvMapStaticShared)"/>
		<Item href="/MapObjects/Taiga/Stone_02.xdb#xpointer(/AdvMapStaticShared)"/>
		<Item href="/MapObjects/Taiga/Stone_03.xdb#xpointer(/AdvMapStaticShared)"/>
		<Item href="/MapObjects/Taiga/Stone_04.xdb#xpointer(/AdvMapStaticShared)"/>
		<Item href="/MapObjects/Taiga/Stone_05.xdb#xpointer(/AdvMapStaticShared)"/>
		<Item href="/MapObjects/Taiga/Stone_06.xdb#xpointer(/AdvMapStaticShared)"/>
	</links>
</AdvMapSharedGroup>
