<?xml version="1.0" encoding="UTF-8"?>
<AdvMapSharedGroup>
	<links>
		<Item href="/MapObjects/Taiga/Stone_Moss_01.xdb#xpointer(/AdvMapStaticShared)"/>
		<Item href="/MapObjects/Taiga/Stone_Moss_02.xdb#xpointer(/AdvMapStaticShared)"/>
		<Item href="/MapObjects/Taiga/Stone_Moss_03.xdb#xpointer(/AdvMapStaticShared)"/>
		<Item href="/MapObjects/Taiga/Stone_Moss_04.xdb#xpointer(/AdvMapStaticShared)"/>
		<Item href="/MapObjects/Taiga/Stone_Moss_05.xdb#xpointer(/AdvMapStaticShared)"/>
		<Item href="/MapObjects/Taiga/Stone_Moss_06.xdb#xpointer(/AdvMapStaticShared)"/>
	</links>
</AdvMapSharedGroup>
