<?xml version="1.0" encoding="UTF-8"?>
<AdvMapSharedGroup>
	<links>
		<Item href="/MapObjects/Taiga/Stone_Big_01.xdb#xpointer(/AdvMapStaticShared)"/>
		<Item href="/MapObjects/Taiga/Stone_Big_02.xdb#xpointer(/AdvMapStaticShared)"/>
		<Item href="/MapObjects/Taiga/Stone_Big_03.xdb#xpointer(/AdvMapStaticShared)"/>
		<Item href="/MapObjects/Taiga/Stone_Big_04.xdb#xpointer(/AdvMapStaticShared)"/>
		<Item href="/MapObjects/Taiga/Stone_Big_05.xdb#xpointer(/AdvMapStaticShared)"/>
		<Item href="/MapObjects/Taiga/Stone_Big_06.xdb#xpointer(/AdvMapStaticShared)"/>
		<Item href="/MapObjects/Taiga/Stone_Big_07.xdb#xpointer(/AdvMapStaticShared)"/>
		<Item href="/MapObjects/Taiga/Stone_Big_08.xdb#xpointer(/AdvMapStaticShared)"/>
	</links>
</AdvMapSharedGroup>
