<?xml version="1.0" encoding="UTF-8"?>
<WindowMSButton ObjectRecordID="1000308">
	<ClassTypeID>285694855</ClassTypeID>
	<Shared href="ColumnHeader_1.(WindowMSButtonShared).xdb#xpointer(/WindowMSButtonShared)"/>
	<Name>ColumnHeader_1</Name>
	<TooltipFileRef href="Players_column_tooltip.txt"/>
	<Visible>true</Visible>
	<Priority>50</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>158</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
	<ButtonStates>
		<Item>
			<MessageOnEnterState/>
			<CommandsOnEnterState>
				<Commands/>
				<Reversable>false</Reversable>
			</CommandsOnEnterState>
			<CommandsOnRightClick>
				<Commands/>
				<Reversable>false</Reversable>
			</CommandsOnRightClick>
			<commandsOnLDblKlick>
				<Commands/>
				<Reversable>false</Reversable>
			</commandsOnLDblKlick>
			<WaitVisual>false</WaitVisual>
			<ReverseCommands>false</ReverseCommands>
			<Name/>
		</Item>
	</ButtonStates>
	<ButtonGroupID>0</ButtonGroupID>
	<AutoChangeState>false</AutoChangeState>
	<PushEffect>
		<Commands/>
		<Reversable>false</Reversable>
	</PushEffect>
	<State>0</State>
	<TextFileRef href="/UI/Lobby/Texts/Games/GameColumnHeader_1.txt"/>
	<TextFormat/>
</WindowMSButton>
