<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000435">
	<Crap>false</Crap>
	<Children>
		<Item href="SingleGame.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="MultiPlayer.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Options.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Credits.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Quit.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background href="Menu.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
