<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts ObjectRecordID="1000017">
	<texts>
		<Item>
			<TextName>T_DELETE_PROFILE_QUESTION</TextName>
			<text href="DeleteProfileQuestion.txt"/>
		</Item>
		<Item>
			<TextName>T_DELETE_PROFILE_TITLE</TextName>
			<text href="DeleteProfileTitle.txt"/>
		</Item>
		<Item>
			<TextName>ERROR_NO_MAP_HEADER</TextName>
			<text href="ErrorNoMapHeader.txt"/>
		</Item>
		<Item>
			<TextName>ERROR_NO_MAP_MESSAGE</TextName>
			<text href="ErrorNoMapMessage.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
