<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5731">
	<Materials>
		<Item href="#n:inline(Material)" id="item_d903d9de-24a4-4a43-8c61-887d512d1e9d">
			<Material ObjectRecordID="9398">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Lava/LavaFlows/LavaFlow1x1_1/lavaflow.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/dev/Test/Malkovsky/Lava_aligned.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_39d66ce5-27fc-4e25-a02c-20c659372899">
		<Skeleton ObjectRecordID="551">
			<SrcName href="/models/TerrainObjects/Lava/LavaLakes/LavaLake3x3_1.mb"/>
			<RootJoint>lavalake3x3_1</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>E6F337A1-857D-4B2E-B070-E51137DDBDC3</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_785f8411-748f-40ec-aec9-b9c9a4731395">
		<Geometry ObjectRecordID="4921">
			<SrcName href="/models/TerrainObjects/Lava/LavaLakes/LavaLake3x3_1.mb"/>
			<uid>EE753DC3-F32C-45E1-8D77-54C364352D2D</uid>
			<RootMesh>lavalake3x3_1</RootMesh>
			<RootJoint>lavalake3x3_1</RootJoint>
			<Size>
				<x>6</x>
				<y>6</y>
				<z>2.63934</z>
			</Size>
			<Center>
				<x>-2</x>
				<y>-2</y>
				<z>-0.627613</z>
			</Center>
			<BestFitPoint>
				<x>-2.13185</x>
				<y>-1.28098</y>
				<z>0.487616</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>3</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>pPlaneShape7</Item>
				<Item>lavaShape</Item>
				<Item>pPlaneShape8</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
