<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A1/Effects/Heroes/Lord_Giovanni/FX_Cast_Lord_Giovanni.mb"/>
	<uid>CB0477A0-FD21-426F-8B87-00B229392AFA</uid>
	<ExpSrcClip href="/H5A1/Effects/Heroes/Lord_Giovanni/Clip/Bat01.cast4.ma"/>
	<ExpRootTransform>Bat_Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
