<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A1/Effects/Heroes/Lord_Giovanni/FX_Cast_Lord_Giovanni.mb"/>
	<uid>76B2CAFB-ED78-4AFB-AEFE-CA0455238EAE</uid>
	<ExpSrcClip href="/H5A1/Effects/Heroes/Lord_Giovanni/Clip/Bat01.cast5.ma"/>
	<ExpRootTransform>Bat_Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
