<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A1/Effects/Heroes/Lord_Giovanni/FX_Buff_Lord_Giovanni.mb"/>
	<uid>F7F4821F-7312-44D4-B748-3DE16FAD7642</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Light_Root</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
