<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="326">
	<SrcName href="/models/Creatures/Inferno/Nightmare.mb"/>
	<uid>D46BF48A-E66A-4734-BBBD-7B772CD35349</uid>
	<ExpSrcClip href="/Animations/Creatures/INFERNO/Nightmare/Clip/Nightmare.death.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/Nightmare/Death.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
