<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="327">
	<SrcName href="/models/Creatures/Inferno/Nightmare.mb"/>
	<uid>E7124585-0CAF-4C0B-9939-C37DB61F169E</uid>
	<ExpSrcClip href="/Animations/Creatures/INFERNO/Nightmare/Clip/Nightmare.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/Nightmare/Hit.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
