<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="328">
	<SrcName href="/models/Creatures/Inferno/Nightmare.mb"/>
	<uid>085DB37A-FB99-4E3E-A7EF-6148183C4DCC</uid>
	<ExpSrcClip href="/Animations/Creatures/INFERNO/Nightmare/Clip/Nightmare.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/Nightmare/idle00.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
