<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000030">
	<Instances>
		<Item href="/Effects/_(ParticleInstance)/Characters/PRESERVE/Sprite/Butterflys/Bone/Butterfly_bone.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/PRESERVE/Sprite/Butterflys/Bone/Butterfly1_bone.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/PRESERVE/Sprite/Butterflys/Bone/Butterfly2_bone.xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
