<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1000134">
	<SrcName>Sounds\Creatures\Necropolis\DemiLich\DemiLich_death.wav</SrcName>
	<uid>6899184F-CBC0-4D4E-A322-BF114CE1FF6C</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
