<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1001076">
	<SrcName href="/models/Buildings/FPP2/Imp_Crusible.mb"/>
	<uid>E965AAEB-EFC8-487E-9FC6-9CF2B3FC12EC</uid>
	<ExpSrcClip href="/Animations/Buildings/Dwellings/Inferno/Imp_Crusible/Clip_adventure/Imp_Crusible.idle01.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
