<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000976">
	<SrcName href="/models/Arenas/AcademySiege/AcademySiege_Gate_r1.mb"/>
	<uid>12771592-B5AE-4870-8871-52CD1CF5D21A</uid>
	<ExpSrcClip href="/Animations/Arena/Academy/Clip/Gate1/Academy_g_r1.open.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Town/Gates/open.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
