<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1001486">
	<SrcName>Sounds\Creatures\Haven\Royal_Griffin\Royal_griffin_death.wav</SrcName>
	<uid>2898E8D9-A786-48BE-8B4D-3CB827241CBA</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
