<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1001491">
	<SrcName>Sounds\Creatures\Haven\Royal_Griffin\RoyalGriffin_Happy.wav</SrcName>
	<uid>9C334467-A653-418F-B3E4-3A3B012888EE</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
