<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1001490">
	<SrcName>Sounds\Creatures\Haven\Royal_Griffin\Royal_griffin_spec2.wav</SrcName>
	<uid>91591EA8-17E0-4BAC-95BE-C48DE24C97F4</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
