<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1001489">
	<SrcName>Sounds\Creatures\Haven\Royal_Griffin\Royal_griffin_spec1.wav</SrcName>
	<uid>2A99D67D-DCF5-4278-843F-3C9063F55016</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
