<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1001492">
	<SrcName>Sounds\Creatures\Haven\Royal_Griffin\Royal_griffin_stir.wav</SrcName>
	<uid>D7DC7E0D-7229-4059-88E2-D18F653E57D7</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
