<?xml version="1.0" encoding="UTF-8"?>
<Texture>
	<SrcName href="/H5A1/UI/Tabels/Runemagic/MagicGuild/Rune_frame.tga"/>
	<DestName href="Rune_frame.(Texture).dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_TRANSPARENT</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>256</Width>
	<Height>256</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>1544950028</AverageColor>
	<InstantLoad>true</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
