<?xml version="1.0" encoding="UTF-8"?>
<Sound>
	<SrcName href="/H5A2/Sounds/Dialog/SM4_S1_Sovereign_04.wav"/>
	<uid>526DDC4B-6F1D-4C23-847C-71F80FB218B0</uid>
	<Loop>false</Loop>
	<Is3D>false</Is3D>
	<MinDistance>0</MinDistance>
	<MaxDistance>0</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
	<NeedLocalization>true</NeedLocalization>
</Sound>
