<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/Townhall/TawnHallFX.mb"/>
	<uid>D5EBF351-1B7F-4297-8F6E-A652F0EB6C3A</uid>
	<RootMesh>Light3_Root</RootMesh>
	<RootJoint>Light3_Root</RootJoint>
	<Size>
		<x>1.66313</x>
		<y>0.0909235</y>
		<z>1.68913</z>
	</Size>
	<Center>
		<x>0.00285131</x>
		<y>-2.36886</y>
		<z>10.318</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pPlaneShape5</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
