<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/Townhall/TawnHallFX.mb"/>
	<uid>F6EB1701-D974-47AE-978F-342310A1035C</uid>
	<RootMesh>Light2_Root</RootMesh>
	<RootJoint>Light2_Root</RootJoint>
	<Size>
		<x>32.3497</x>
		<y>3.57509</y>
		<z>2.83648</z>
	</Size>
	<Center>
		<x>-0.0248184</x>
		<y>-1.64471</y>
		<z>21.9882</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape4</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
