<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/Townhall/TawnHallFX.mb"/>
	<uid>89440739-6FED-4C1B-B868-F3611231C989</uid>
	<RootMesh>UP3</RootMesh>
	<RootJoint>UP3</RootJoint>
	<Size>
		<x>72.1641</x>
		<y>69.8312</y>
		<z>18.5786</z>
	</Size>
	<Center>
		<x>-0.571537</x>
		<y>-28.6066</y>
		<z>13.9889</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>UP3:TownHall1:Wall_u2_uShape3</Item>
		<Item>UP3:TownHall1:Column_u2_uShape3</Item>
		<Item>UP3:Houses_UShape3</Item>
		<Item>UP3:Shelves_UShape3</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
