<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/Townhall/TawnHallFX.mb"/>
	<uid>32B66085-A66A-430F-9914-60D18AE27011</uid>
	<RootMesh>UP4</RootMesh>
	<RootJoint>UP4</RootJoint>
	<Size>
		<x>71.4424</x>
		<y>71.3133</y>
		<z>25.5632</z>
	</Size>
	<Center>
		<x>0.0828819</x>
		<y>-26.5928</y>
		<z>2.08476</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>UP4:TownHall1:Bottom_uShape3</Item>
		<Item>UP4:Houses_UShape4</Item>
		<Item>UP4:Shelves_UShape4</Item>
		<Item>UP4:Beam_04Shape</Item>
		<Item>UP4:Beam_0Shape3</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
