<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/Townhall/TawnHallFX.mb"/>
	<uid>5686D426-21B9-4ECC-AA94-43E702BBE1E1</uid>
	<RootMesh>UP1</RootMesh>
	<RootJoint>UP1</RootJoint>
	<Size>
		<x>72.9085</x>
		<y>70.6826</y>
		<z>27.5134</z>
	</Size>
	<Center>
		<x>-0.0977974</x>
		<y>-27.3596</y>
		<z>15.9627</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>9</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>UP1:TownHall1:BaseShape</Item>
		<Item>UP1:TownHall1:Balka_uShape0</Item>
		<Item>UP1:polySurfaceShape1398</Item>
		<Item>UP1:polySurfaceShape1399</Item>
		<Item>UP1:ExtraShelvesShape</Item>
		<Item>UP1:ExtraHousesShape</Item>
		<Item>UP1:Houses_UShape1</Item>
		<Item>UP1:Shelves_UShape5</Item>
		<Item>UP1:Beam_0Shape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
