<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/Townhall/TawnHallFX.mb"/>
	<uid>192AEAAF-1679-4A65-B8C6-FF3E4E322CCB</uid>
	<RootMesh>UP2</RootMesh>
	<RootJoint>UP2</RootJoint>
	<Size>
		<x>71.4262</x>
		<y>69.1403</y>
		<z>17.1892</z>
	</Size>
	<Center>
		<x>-0.461048</x>
		<y>-28.57</y>
		<z>13.3619</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>6</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>UP2:TownHall1:Column_u1_u2_uShape3</Item>
		<Item>UP2:TownHall1:Balka_u1_u2_uShape3</Item>
		<Item>UP2:TownHall1:Wall_uShape1</Item>
		<Item>UP2:Houses_UShape2</Item>
		<Item>UP2:Shelves_UShape2</Item>
		<Item>UP2:Beam_0Shape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
