<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Tawnhall_UP3-UP1.Townhall_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="Tawnhall_UP3-UP1.Townhall_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="Tawnhall_UP3-UP1.Houses_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="Tawnhall_UP3-UP1.Shelf_1_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="Tawnhall_UP3-UP1.Shelf_2_M.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Tawnhall_UP3-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Tawnhall_UP3-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
