<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Creatures/AlternativeUpgrades/Academy/T1_Gremlin_Saboteur/GremlinSaboteur.mb"/>
	<uid>31EE6261-D5E6-4DE1-9267-00B38F6711C4</uid>
	<ExpSrcClip href="/H5A2/Creatures/AlternativeUpgrades/Academy/T1_Gremlin_Saboteur/Animations/Clip/Gremlin.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Academy/T1/idle00.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
