<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Creatures/AlternativeUpgrades/Academy/T3_Obsidian_Golem/Obsidian_Golem_Death.mb"/>
	<uid>B406B106-0627-46D8-B658-1436A5690CC1</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.60833</x>
		<y>1.74023</y>
		<z>2.09215</z>
	</Size>
	<Center>
		<x>-0.0913706</x>
		<y>-0.282125</y>
		<z>1.02378</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>17</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ChestShape</Item>
		<Item>R_BladeShape</Item>
		<Item>L_BladeShape</Item>
		<Item>GolemPart10Shape</Item>
		<Item>GolemPart16Shape</Item>
		<Item>GolemPart6Shape</Item>
		<Item>GolemPart9Shape</Item>
		<Item>GolemPart8Shape</Item>
		<Item>GolemPart11Shape</Item>
		<Item>GolemPart7Shape</Item>
		<Item>GolemPart4Shape</Item>
		<Item>GolemPart3Shape</Item>
		<Item>HatShape</Item>
		<Item>GolemPartShape1</Item>
		<Item>GolemPart2Shape</Item>
		<Item>GolemPart5Shape</Item>
		<Item>GolemPartShape17</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
