<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Creatures/AlternativeUpgrades/Academy/T3_Obsidian_Golem/Obsidian_Golem_Remake_Skin.mb"/>
	<uid>7E50F7B3-FD4C-4759-A14A-8D7EB4028972</uid>
	<ExpSrcClip href="/H5A2/Creatures/AlternativeUpgrades/Academy/T3_Obsidian_Golem/Animations/Clip/SteelGolem.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Academy/T3/hit.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
