<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Creatures/AlternativeUpgrades/Academy/T3_Obsidian_Golem/Obsidian_Golem_Remake_Skin.mb"/>
	<uid>2DC64FE9-DBA8-46B7-9D7C-D36D67E024F9</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.36282</x>
		<y>1.34852</y>
		<z>2.10967</z>
	</Size>
	<Center>
		<x>-0.0505966</x>
		<y>-0.217543</y>
		<z>1.03873</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="T3_Obsidian_Golem-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>RemakeShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
