<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Creatures/AlternativeUpgrades/Academy/T3_Obsidian_Golem/Obsidian_Golem_Remake_Skin.mb"/>
	<uid>8506789A-17C0-4CCF-B3B1-250B9B280BD5</uid>
	<ExpSrcClip href="/H5A2/Creatures/AlternativeUpgrades/Academy/T3_Obsidian_Golem/Animations/Clip/SteelGolem.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Academy/T3/idle00.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
