<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="T5_Djinn_Vizier-djin_vizier_Trans_L1.(Material).xdb#xpointer(/Material)"/>
		<Item href="T5_Djinn_Vizier-djin_vizier_glow_L3.(Material).xdb#xpointer(/Material)"/>
		<Item href="T5_Djinn_Vizier-djin_vizier_add_L2.(Material).xdb#xpointer(/Material)"/>
		<Item href="T5_Djinn_Vizier-djin_vizier_Trans_L2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="T5_Djinn_Vizier-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="T5_Djinn_Vizier-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
