<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Creatures/AlternativeUpgrades/Academy/T6_Rakshasa_Kshatri/Rakshasa_Kshatri.mb"/>
	<uid>FEC9EDD5-77AC-48A6-BBAC-ACA9746CCB2F</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>3.62974</x>
		<y>3.44437</y>
		<z>3.80539</z>
	</Size>
	<Center>
		<x>0.0254396</x>
		<y>0.0714082</y>
		<z>1.88318</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="T6_Rakshasa_Kshatri-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BodyGlowShape</Item>
		<Item>Rakshasa_Kshatri_BodyShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
