<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="T6_Rakshasa_Kshatri-Rakshasa_Glow_L.(Material).xdb#xpointer(/Material)"/>
		<Item href="T6_Rakshasa_Kshatri-RakshasaKshatri_Glow_L.(Material).xdb#xpointer(/Material)"/>
		<Item href="T6_Rakshasa_Kshatri-RakshasaKshatri_L.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="T6_Rakshasa_Kshatri-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="T6_Rakshasa_Kshatri-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
