<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Creatures/AlternativeUpgrades/Necropolis/T4_Nosferatu/Nosferatu.mb"/>
	<uid>6AB5856C-92DF-4A88-91F3-876E5962E491</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>2.51304</x>
		<y>0.928819</y>
		<z>2.21044</z>
	</Size>
	<Center>
		<x>3.57628e-007</x>
		<y>0.205396</y>
		<z>1.04072</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="/Characters/Creatures/Necropolis/Nosferatu.(AIGeometry).xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BodyShape</Item>
		<Item>SwordShape</Item>
		<Item>FireShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
