<?xml version="1.0" encoding="UTF-8"?>
<AnimSet>
	<animations>
		<Item>
			<Kind>attack00</Kind>
			<Anim href="Nosferatu-arena-attack00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>attack01</Kind>
			<Anim href="Nosferatu-arena-attack01.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>death</Kind>
			<Anim href="Nosferatu-arena-death.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>happy</Kind>
			<Anim href="Nosferatu-arena-happy.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>hit</Kind>
			<Anim href="Nosferatu-arena-hit.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="Nosferatu-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>moveEnd</Kind>
			<Anim href="Nosferatu-arena-moveEnd.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>moveStart</Kind>
			<Anim href="Nosferatu-arena-moveStart.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>stir00</Kind>
			<Anim href="Nosferatu-arena-stir00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/H5A2/Creatures/AlternativeUpgrades/Necropolis/T4_Nosferatu/Nosferatu.mb"/>
	<ExpSrcClipFolder href="/H5A2/Creatures/AlternativeUpgrades/Necropolis/T4_Nosferatu/Animations/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
