<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Creatures/AlternativeUpgrades/Necropolis/T3_Poltergeist/Poltergeist.mb"/>
	<uid>0E7CF607-DF2E-4ABC-990A-BF6B5805B833</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>3.1853</x>
		<y>1.04804</y>
		<z>1.79816</z>
	</Size>
	<Center>
		<x>0.431212</x>
		<y>-0.173359</y>
		<z>0.883063</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="/Characters/Creatures/Necropolis/Poltergeist.(AIGeometry).xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>4</Item>
		<Item>4</Item>
		<Item>4</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Ghost2Shape</Item>
		<Item>GhostShape1</Item>
		<Item>Ghost3Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
