<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Poltergeist-Ghosts_add_Transparent.(Material).xdb#xpointer(/Material)"/>
		<Item href="Poltergeist-Ghosts_Transparent.(Material).xdb#xpointer(/Material)"/>
		<Item href="Poltergeist-Ghosts_add_AlphaTest.(Material).xdb#xpointer(/Material)"/>
		<Item href="Poltergeist-Ghosts_AlphaTest.(Material).xdb#xpointer(/Material)"/>
		<Item href="Poltergeist-Ghosts_add_Transparent.(Material).xdb#xpointer(/Material)"/>
		<Item href="Poltergeist-Ghosts_Transparent.(Material).xdb#xpointer(/Material)"/>
		<Item href="Poltergeist-Ghosts_AlphaTest.(Material).xdb#xpointer(/Material)"/>
		<Item href="Poltergeist-Ghosts_add_AlphaTest.(Material).xdb#xpointer(/Material)"/>
		<Item href="Poltergeist-Ghosts_add_Transparent.(Material).xdb#xpointer(/Material)"/>
		<Item href="Poltergeist-Ghosts_Transparent.(Material).xdb#xpointer(/Material)"/>
		<Item href="Poltergeist-Ghosts_add_AlphaTest.(Material).xdb#xpointer(/Material)"/>
		<Item href="Poltergeist-Ghosts_AlphaTest.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Poltergeist-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Poltergeist-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
