<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1007996">
	<SrcName href="/Effects/Textures/Towns/Dungeon/Ritual_pit_Rune/Rune2_a.tga"/>
	<DestName href="Rune-Rune2_a.(Texture).dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>256</Width>
	<Height>256</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>554895382</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
