<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002710">
	<SrcName href="/Effects/Towns/Dungeon/Ritual_Pit.mb"/>
	<uid>17EE8430-3262-425A-B61B-0927662EF711</uid>
	<RootMesh>Rune</RootMesh>
	<RootJoint>Rune</RootJoint>
	<Size>
		<x>21.4756</x>
		<y>21.4756</y>
		<z>0</z>
	</Size>
	<Center>
		<x>-0.278305</x>
		<y>-0.216872</y>
		<z>-112.661</z>
	</Center>
	<BestFitPoint>
		<x>-0.218805</x>
		<y>1.47134</y>
		<z>-112.661</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>6</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Run_00Shape</Item>
		<Item>Run_01Shape</Item>
		<Item>Run_02Shape</Item>
		<Item>Run_03Shape</Item>
		<Item>Run_04Shape</Item>
		<Item>Run_05Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
