<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="262">
	<Crap>false</Crap>
	<Children>
		<Item href="/UI/AdventureScreen-heavy/ListBase/List-L.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="/UI/AdventureScreen-heavy/ListBase/List-C.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="/UI/AdventureScreen-heavy/ListBase/List-C_1.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="/UI/AdventureScreen-heavy/ListBase/List-C_2.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="/UI/AdventureScreen-heavy/ListBase/List-C_3.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="/UI/AdventureScreen-heavy/ListBase/List-C_4.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="/UI/AdventureScreen-heavy/ListBase/List-C_5.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="/UI/AdventureScreen-heavy/ListBase/List-C_6.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="/UI/AdventureScreen-heavy/ListBase/List-R.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>510</x>
				<y>155</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
