<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="2919">
	<Materials>
		<Item href="#n:inline(Material)" id="item_a0e70fa7-ba27-48d7-96fb-eec528e880f9">
			<Material ObjectRecordID="3706">
				<Texture href="/Textures/Creatures/WarMachines/Ballista/Ballista.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_f9d63626-5a5b-43a5-82b0-580c2b052efd">
			<Material ObjectRecordID="3707">
				<Texture href="/Textures/Creatures/WarMachines/Ballista/Ballista.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_b394cd4f-f23c-4b28-a7d5-cb45b393b130">
		<Skeleton ObjectRecordID="157">
			<SrcName href="/models/Creatures/WarMachines/Ballista.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>2DCE5945-4F7B-4423-9C2B-6BF2D5EEC05A</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_fcb7543f-ccb6-4241-9944-a7a2dbf80a30">
		<Geometry ObjectRecordID="2371">
			<SrcName href="/models/Creatures/WarMachines/Ballista.mb"/>
			<uid>0EDD5F1C-B98F-449C-A7A8-C0F2341E3C0F</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>2.96258</x>
				<y>3.39189</y>
				<z>1.30228</z>
			</Size>
			<Center>
				<x>0</x>
				<y>-0.147942</y>
				<z>0.645338</z>
			</Center>
			<BestFitPoint>
				<x>0.0287559</x>
				<y>-0.547133</y>
				<z>1.12233</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_91f208b3-21bf-47b2-8922-5cacc0812849">
				<AIGeometry ObjectRecordID="28">
					<SrcName href="/models/Creatures/WarMachines/Ballista.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>0.094145</y>
						<z>0.67653</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>1.07698</x>
						<y>1.37801</y>
						<z>0.67653</z>
					</AABBHalfSize>
					<uid>23505668-8C53-4E5C-A831-71A27DE94B13</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>BodyShape</Item>
				<Item>PikeShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
