<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="2920">
	<Materials>
		<Item href="#n:inline(Material)" id="item_ddc95678-1ab8-4518-85c9-e33f4bb42356">
			<Material ObjectRecordID="3704">
				<Texture href="/Textures/Creatures/WarMachines/Catapult/Catapult.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_a610fa5e-6e88-4708-9d90-a6f5ddac7cd6">
		<Skeleton ObjectRecordID="158">
			<SrcName href="/models/Creatures/WarMachines/Catapult.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>CF0F09E6-3B23-4DBB-9E1D-957B6E6F34F3</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_d645d3fe-4797-471a-a97f-539b6e536c3b">
		<Geometry ObjectRecordID="2372">
			<SrcName href="/models/Creatures/WarMachines/Catapult.mb"/>
			<uid>555AF031-E366-4531-BB1D-8B23729E94A2</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>5.72413</x>
				<y>9.2826</y>
				<z>8.26736</z>
			</Size>
			<Center>
				<x>0</x>
				<y>-0.267033</y>
				<z>4.13368</z>
			</Center>
			<BestFitPoint>
				<x>0.0334254</x>
				<y>-4.57804</y>
				<z>8.18703</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_772e3767-9b93-4596-a046-f661f9bd90cd">
				<AIGeometry ObjectRecordID="29">
					<SrcName href="/models/Creatures/WarMachines/Catapult.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>0.787158</y>
						<z>1.94791</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>2.65743</x>
						<y>3.33403</y>
						<z>1.82053</z>
					</AABBHalfSize>
					<uid>DCA8C9EF-9099-473D-BE1C-F41DABA77E97</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Catapult_meshShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
