<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="2921">
	<Materials>
		<Item href="#n:inline(Material)" id="item_3d28fb23-f395-43f3-aa91-8ec34ebec274">
			<Material ObjectRecordID="3705">
				<Texture href="/Textures/auto-imported_______320/dev/Test/TMPWarMachines/FirstAidTent/FirstAidTent.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_94fa41fb-4478-4120-b084-2fa633352120">
		<Skeleton ObjectRecordID="159">
			<SrcName href="/models/Creatures/WarMachines/FirstAidTent.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>114998F9-E932-4664-9D7F-FFE8EC48EB45</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_a070da2d-aacf-4032-a61b-f632ce9e3f2e">
		<Geometry ObjectRecordID="2373">
			<SrcName href="/models/Creatures/WarMachines/FirstAidTent.mb"/>
			<uid>8A097307-E2BA-410B-8BCD-7DA37CD54838</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>6.24949</x>
				<y>4.78732</y>
				<z>4.07477</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0.396043</y>
				<z>2.00396</z>
			</Center>
			<BestFitPoint>
				<x>0.00277122</x>
				<y>0.197002</y>
				<z>3.91923</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_99a10bf5-f63d-41b3-9cdf-7ba8de90cc4d">
				<AIGeometry ObjectRecordID="30">
					<SrcName href="/models/Creatures/WarMachines/FirstAidTent.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>-0.155818</y>
						<z>1.98497</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>1.55188</x>
						<y>1.47593</y>
						<z>1.98355</z>
					</AABBHalfSize>
					<uid>D87A2D22-23A3-46F2-8217-1965CADB4F81</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>PolyMeshShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
