<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000084">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_1ba4d336-9345-4561-ad3d-bec5d4be68e0">
			<ParticleInstance ObjectRecordID="1000094">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_f3611d40-48d5-47fd-b57b-4c67aa017f7f">
					<Particle ObjectRecordID="1000094">
						<SrcName href="/Effects/Towns/Necropolis/Estate.mb"/>
						<ExportPrefix>GlowEstate</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>f4b3973f30a75d3ff9c8c54006fb8641a2d33c41b54a3941f60c5740</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>5D4DBD4C-F2E2-4059-A3D1-4268B40340BA</uid>
					</Particle>
				</Particle>
				<Position>
					<x>1</x>
					<y>1</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>0.25</Speed>
				<Offset>0</Offset>
				<EndCycle>2</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
