<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000089">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_60c6244c-01ea-48bd-94c9-f00329745f6b">
			<ParticleInstance ObjectRecordID="1000098">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_94fa829c-11e7-4a53-b9ab-f71934812413">
					<Particle ObjectRecordID="1000098">
						<SrcName href="/Effects/Towns/Necropolis/Shipyard.mb"/>
						<ExportPrefix>ShipyardGlow</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>28148f40322809c014051241a9266b40b6c30740b6c30740b7c30740</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>73662C7C-DED9-4F8C-9EBC-886F1D305118</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models>
		<Item href="#n:inline(ModelInstance)" id="item_384d9856-e6f1-4307-b929-0f8d93ed4110">
			<ModelInstance ObjectRecordID="1000031">
				<Model href="/_(Model)/Effects/Towns/necropolishipyard.xdb#xpointer(/Model)"/>
				<SkelAnim href="/_(BasicSkelAnim)/Effects/Towns/Necropolis_Rays00.xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Offset>0</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>0</CycleCount>
				<GlueToBone>0</GlueToBone>
			</ModelInstance>
		</Item>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
