<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1001191">
	<SrcName href="/Effects/Cutscenes/HeartGriffin/AmutetDemonDeathTieruGlow.mb"/>
	<uid>52551551-DEFD-4212-AF33-32807961B346</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>DemonDeathBlur</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
