<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1001192">
	<SrcName href="/Effects/Cutscenes/HeartGriffin/AmutetDemonDeathTieruGlow.mb"/>
	<uid>72BE1CF4-20FE-40DD-B08C-120E49FA0F40</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>FlashGlobal</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
