<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="938">
	<SrcName href="/Effects/Characters/Knight/Path/Light01.mb"/>
	<uid>65326EF3-5E7A-494C-8B92-0920E391C016</uid>
	<ExpSrcClip href="/Animations/Heroes/Knight/Path/Clip_Light/Light1.death.ma"/>
	<ExpRootTransform>Light</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
