<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="939">
	<SrcName href="/Effects/Characters/Knight/Path/Light01.mb"/>
	<uid>52D5927F-C0DB-4F11-9402-BFA7D806585C</uid>
	<ExpSrcClip href="/Animations/Heroes/Knight/Path/Clip_Light/Light1.idle00.ma"/>
	<ExpRootTransform>Light</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
