<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="FX_Dust_blood.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="FX_Feather.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="FX_Dust_blood.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(Effect)/UI/Main_menu/FX_Dust_From_Soldier/FX_DustFromSoldier.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="/Effects/_(Effect)/UI/H5A2/FX_Arrow/FX_Arrow.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
