<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHeroShared ObjectRecordID="13">
	<Model href="/Characters/Heroes/Tolghar_LOD.xdb#xpointer(/Model)"/>
	<AnimSet href="/Characters/Heroes/Tolghar_LOD-adv.xdb#xpointer(/AnimSet)"/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef/>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128 href="/UI/H5A1/Icons/Heroes/Portrets128x128/King_Tolghar.(Texture).xdb#xpointer(/Texture)"/>
	<InternalName>KingTolghar</InternalName>
	<Class>HERO_CLASS_RUNEMAGE</Class>
	<Specialization>HERO_SPEC_MOUNTAIN_KING</Specialization>
	<PrimarySkill>
		<Mastery>MASTERY_BASIC</Mastery>
		<SkillID>HERO_SKILL_RUNELORE</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/Game/Heroes/Specializations/Fortress/Mountain_King/Name.txt"/>
	<SpecializationDescFileRef href="/Text/Game/Heroes/Specializations/Fortress/Mountain_King/Description.txt"/>
	<SpecializationIcon href="/UI/H5A1/Icons/Abilites/Heroes_Abillites/128x128/Mountain_King.(Texture).xdb#xpointer(/Texture)"/>
	<FaceTexture href="/UI/H5A1/Icons/Heroes/Portrets128x128/King_Tolghar.(Texture).xdb#xpointer(/Texture)"/>
	<FaceTextureSmall/>
	<HeroCharacterArena href="/Characters/Heroes/Dwarves/KingTolghar/HeroCharacterArena.xdb#xpointer(/Character)" />
	<HeroCharacterArenaMelee href="/Characters/Heroes/Dwarves/KingTolghar/HeroCharacterArenaMelee.xdb#xpointer(/Character)" />
	<HeroCharacterAdventure href="/Characters/Heroes/Dwarves/KingTolghar/HeroCharacterAdventure.xdb#xpointer(/Character)" />
	<HeroIndividualCamera href="/Characters/Heroes/Dwarves/KingTolghar/HeroIndividualCamera.xdb#xpointer(/Camera)" />
	<CombatVisual href="/Characters/Heroes/Dwarves/KingTolghar/CombatVisual.xdb#xpointer(/CreatureVisual)" />
	<TownType>TOWN_FORTRESS</TownType>
	<Editable>
		<NameFileRef href="/Text/Game/Heroes/Persons/Dwarves/King_Tolghar/Name.txt"/>
		<BiographyFileRef href="/Text/Game/Heroes/Persons/Dwarves/King_Tolghar/Bio.txt"/>
		<Offence>0</Offence>
		<Defence>2</Defence>
		<Spellpower>2</Spellpower>
		<Knowledge>1</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_LEADERSHIP</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_STRONG_RUNE</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_DEFLECT_ARROWS</Item>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal/>
	<Selection href="/_(Model)/Heroes/RuneMage_Path/Symbol.xdb#xpointer(/Model)"/>
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Fortress.(AdvMapHeroTraceSet).xdb#xpointer(/AdvMapHeroTraceSet)"/>
	<RaceTraitIcon/>
	<RaceTraitDescFileRef href=""/>
	<ScenarioHero>false</ScenarioHero>
	<AdventureMusic/>
	<HideInEditor>false</HideInEditor>
</AdvMapHeroShared>
