<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000229">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_fa8ef857-db72-4272-980c-8434a72ab270">
			<ParticleInstance ObjectRecordID="1000259">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_737a3ef1-0512-46e6-b9f8-23ca2e7cf18e">
					<Particle ObjectRecordID="1000219">
						<SrcName href="/Effects/Arenas/Rampart/Moat.mb"/>
						<ExportPrefix>MoatEff01</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>0a439d43de148e438c6e2c41be71a341e0bb944058309d4122b24740</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>259E21E8-82C3-4E4C-99B3-96089080D342</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>0.7</Speed>
				<Offset>0</Offset>
				<EndCycle>5</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/Clouds/ForgeSmoke01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/FlashGlow08.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
