<?xml version="1.0" encoding="UTF-8"?>
<Shot ObjectRecordID="1000005">
	<StartEffect/>
	<RotateStartEffectToTarget>false</RotateStartEffectToTarget>
	<MissileShot>
		<Model/>
		<Effect href="/Effects/_(Effect)/Characters/Creatures/Dungeon/Matron/charge.(Effect).xdb#xpointer(/Effect)"/>
		<Speed>0.015</Speed>
		<Height>0</Height>
		<ForwardOffset>0</ForwardOffset>
		<StartZOffset>1.4</StartZOffset>
		<RightOffset>0</RightOffset>
	</MissileShot>
	<LineShot>
		<Effects/>
		<SkipSegmentsNumber>1</SkipSegmentsNumber>
		<SegmentLength>2</SegmentLength>
		<StepDelay>0</StepDelay>
		<EffectLifeTime>1000</EffectLifeTime>
	</LineShot>
	<StrikeDelay>0</StrikeDelay>
	<StrikeEffectID>SPELL_CHAIN_LIGHTNING</StrikeEffectID>
	<DelayBetweenChains>0</DelayBetweenChains>
	<StrikeVisualEffect href="/GameMechanics/Spell/Combat_Spells/DestructiveMagic/ChainLightning.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
</Shot>
