<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003326">
	<SrcName href="/Effects/Buildings/Dwellings/Inferno/Inferno_pod.mb"/>
	<uid>BE6A806A-11EE-4559-9E1B-55924383B659</uid>
	<RootMesh>CD</RootMesh>
	<RootJoint>CD</RootJoint>
	<Size>
		<x>5.74326</x>
		<y>6.03427</y>
		<z>6.02575</z>
	</Size>
	<Center>
		<x>0.921947</x>
		<y>0.898573</y>
		<z>-3.09939</z>
	</Center>
	<BestFitPoint>
		<x>1.10859</x>
		<y>0.899514</y>
		<z>-0.0892123</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>common_dwelling1Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
