<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000523">
	<Instances>
		<Item href="Cristal_Down.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Cristal_Glow.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Mg.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="Cristal.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Mg_Geometry.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
