<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1002673">
	<SrcName href="/UI/MultiplayerLobby/Map_size_highlighte_v2.tga"/>
	<DestName href="ColumnHeaderHighlight_3.(Texture).dds"/>
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_TRANSPARENT_ADD</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>102</Width>
	<Height>20</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>-15335366</AverageColor>
	<InstantLoad>true</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
