<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1003031">
	<SrcName href="/texture/Buildings/FPP2/Dwellings/Rampart/Rampart_MultiCreature_pod.tga"/>
	<DestName href="CommonDwelling-Rampart_MultiCreature_pod.(Texture).dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>256</Width>
	<Height>256</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>2565400</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
