<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="606">
	<SrcName href="/Effects/Buildings/GemPondDune_FPP2.mb"/>
	<uid>6140DE07-5005-49FD-A52B-4EDE59CB77B1</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
