<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="608">
	<SrcName href="/Effects/Buildings/GemPondDune_FPP2.mb"/>
	<uid>C8B18D52-AC67-480C-9AA1-6FAAA31BD005</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global01</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
