<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000438">
	<SrcName href="/Effects/Buildings/Monolith_Two_Way_Entrance.mb"/>
	<uid>ECE3F108-8A37-4BB3-8082-00136B9FC639</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Lighting</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
