<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000543">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_c31d9ea6-11bc-4a6e-8b50-0339c8a80f99">
		<Particle ObjectRecordID="1000453">
			<SrcName href="/Effects/Characters/ACADEMY/RakshasaRukh/Bone/LT_ForeArm_bone.mb"/>
			<ExportPrefix>LT_ForeArm_bone</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>0096513a809159bb80e755bbb799cb3ffa186b3ffa186b3ffa186b3f</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>BB0BCFE2-DCC5-4A48-B4D4-94DB503B0220</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>4</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>LT_ForeArm</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
