<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="392">
	<SrcName href="/models/Heroes/DemonLord/DemonLord.mb"/>
	<uid>2131E3E9-B6D4-44EE-A9B8-073D3124774F</uid>
	<ExpSrcClip href="/Animations/Heroes/DemonLord/Clip/DemonLord.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect href="/Effects/_(Effect)/Characters/Heroes/DemonLord/idle00.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
