<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="587">
	<SrcName href="/models/Heroes/DemonLord/DemonLord.mb"/>
	<uid>6DF4B0B4-E8C8-4592-B557-B400192FB2A5</uid>
	<ExpSrcClip href="/Animations/Heroes/DemonLord/Clip/DemonLord.stir01.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/DemonLord/Stir01.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Heroes/DemonLord/stir01.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
