<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="478">
	<SrcName href="/models/Heroes/DemonLord/DemonLord.mb"/>
	<uid>42AB3C39-69C1-447E-A448-104449F6F6CB</uid>
	<ExpSrcClip href="/Animations/Heroes/DemonLord/Clip/DemonLord.strike.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/DemonLord/Strike.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
