<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000572">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_d8f6d9ea-4cbf-4d27-80e2-bcc1dc5627e3">
		<Particle ObjectRecordID="1000477">
			<SrcName href="/Effects/Characters/DUNGEON/BlackDragon/Bone/Heade_bone.mb"/>
			<ExportPrefix>Heade_bone</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>0053a23a5f43b3be6bfda03daf32b63e68527b3e98f33d3ec423373e</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>685430D8-0120-4061-958F-5137D7E41C7F</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>1</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>Heade</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
