<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance ObjectRecordID="1000020">
	<Model href="/_(Model)/Effects/Characters/Ranger/Path/Light_02.xdb#xpointer(/Model)"/>
	<SkelAnim href="/Characters/Heroes/RangersPath/Light_02.xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>-0.7</z>
		<w>-0.7</w>
	</Rotation>
	<Scale>1</Scale>
	<Offset>0.5</Offset>
	<CycleLength>1</CycleLength>
	<CycleCount>1</CycleCount>
	<GlueToBone>0</GlueToBone>
</ModelInstance>
