<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Effects/Dwelling_4/Dwelling_4_0.mb"/>
	<uid>A8973794-4C33-4382-ADC4-280DF297CB8E</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>15.6</x>
		<y>14.3539</y>
		<z>2.34951</z>
	</Size>
	<Center>
		<x>-3.06534</x>
		<y>1.24937</y>
		<z>0.870418</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>2</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>T4_Shaman_HousesShape</Item>
		<Item>T4_Shaman_TreesShape</Item>
		<Item>T4_Shaman_FireShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
