<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts>
	<texts>
		<Item>
			<TextName>ID_POSE_RIDDLE_DESCRIPTION_TEXT</TextName>
			<text href="PoseRiddle/Description.txt"/>
		</Item>
		<Item>
			<TextName>ID_POSE_RIDDLE_ACCEPT_TEXT</TextName>
			<text href="PoseRiddle/Accept.txt"/>
		</Item>
		<Item>
			<TextName>ID_POSE_RIDDLE_REFUSE_TEXT</TextName>
			<text href="PoseRiddle/Refuse.txt"/>
		</Item>
		<Item>
			<TextName>ID_CHOOSE_REWARD_DESCRIPTION_TEXT</TextName>
			<text href="ChooseReward/Description.txt"/>
		</Item>
		<Item>
			<TextName>ID_CHOOSE_REWARD_GOLD_TEXT</TextName>
			<text href="ChooseReward/Gold.txt"/>
		</Item>
		<Item>
			<TextName>ID_CHOOSE_REWARD_EXPERIENCE_TEXT</TextName>
			<text href="ChooseReward/Experience.txt"/>
		</Item>
		<Item>
			<TextName>ID_RIDDLE_QUESTION_TEXT</TextName>
			<text href="Riddle/Question.txt"/>
		</Item>
		<Item>
			<TextName>ID_SPHINX_HEADER_TEXT</TextName>
			<text href="Header.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
