<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="3272">
	<Materials>
		<Item href="/_(Material)/Creatures______5903/Haven/Angel/Sword_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/Creatures______5903/Haven/Angel/SwordGlow.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/Creatures______5903/Haven/Angel/Wings_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/Creatures______5903/Haven/Angel/Arch_main.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/Creatures______5903/Haven/Angel/Face_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/Creatures______5903/Haven/Angel/Hair_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_cf0367b4-8715-45e1-95f0-74ed95555b9f">
		<Skeleton ObjectRecordID="1158">
			<SrcName href="/models/Creatures/Castle/Angel.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>3DA3CF30-2A0E-4711-BB7E-769A6E806772</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_7c9189a1-cef4-4911-999f-5263c5bcbd30">
		<Geometry ObjectRecordID="6138">
			<SrcName href="/models/Creatures/Castle/Angel.mb"/>
			<uid>A1FBC8EA-1C01-4232-8183-9BF6C3A5A73E</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>3.17889</x>
				<y>5.08792</y>
				<z>5.09066</z>
			</Size>
			<Center>
				<x>0.229917</x>
				<y>-0.318602</y>
				<z>2.94297</z>
			</Center>
			<BestFitPoint>
				<x>-5.1502e-009</x>
				<y>1.64695</y>
				<z>5.45207</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="/_(AIGeometry)/Creatures/Haven/ArchAngel.(AIGeometry).xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>3</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>4</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>SwordShape</Item>
				<Item>SwordGlowShape</Item>
				<Item>BodyShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
