<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1008786">
	<SrcName href="/texture/Creatures/Castle/Angel_SwordADD_LOD.tga"/>
	<DestName href="Angel_LOD-Angel_SwordADD_LOD.(Texture).dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>32</Width>
	<Height>16</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>721473276</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
