<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="2896">
	<Materials>
		<Item href="/_(Material)/auto-imported/Grass/Stuff/Log/auto-imported/Creatures/Haven/Cavalier/Paladin/horse.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Grass/Stuff/Log/auto-imported/Creatures/Haven/Cavalier/Paladin/knight.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Grass/Stuff/Log/auto-imported/Creatures/Haven/Cavalier/Paladin/weapon.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Grass/Stuff/Log/auto-imported/Creatures/Haven/Cavalier/Paladin/weapon.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_0baefb40-0fbd-478d-a609-6e42ccfa6673">
		<Skeleton ObjectRecordID="139">
			<SrcName href="/models/Creatures/Castle/Champion.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>BAB8213D-8806-4DF9-BEA4-72CF8836BDA1</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_f301bc6e-8c56-4be3-a77f-0785f6720655">
		<Geometry ObjectRecordID="2353">
			<SrcName href="/models/Creatures/Castle/Champion.mb"/>
			<uid>ADBEDD6F-B143-43E1-99CF-48627BD6C621</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>1.47361</x>
				<y>3.23581</y>
				<z>5.22057</z>
			</Size>
			<Center>
				<x>-0.0472489</x>
				<y>-0.317651</y>
				<z>2.61028</z>
			</Center>
			<BestFitPoint>
				<x>-0.639378</x>
				<y>-0.702847</y>
				<z>5.13932</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="/_(AIGeometry)/Creatures/Haven/Cavalier.(AIGeometry).xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>4</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Horse_meshShape</Item>
				<Item>Knight_meshShape</Item>
				<Item>Spear_meshShape</Item>
				<Item>Shield_meshShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
