<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="2897">
	<Materials>
		<Item href="Cavalier_LOD-horse.(Material).xdb#xpointer(/Material)"/>
		<Item href="Cavalier_LOD-Champion1_knight.(Material).xdb#xpointer(/Material)"/>
		<Item href="Cavalier_LOD-weapon.(Material).xdb#xpointer(/Material)"/>
		<Item href="Cavalier_LOD-weapon.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_c6c20b2c-82b5-4f4f-8000-50b86d01c28b">
		<Skeleton ObjectRecordID="140">
			<SrcName href="/models/Creatures/Castle/Champion_LOD.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>8A413D1B-0D62-415E-B0F7-6F49983005F5</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_7540ced8-e4cc-4ee8-85d2-8865a201bb46">
		<Geometry ObjectRecordID="2354">
			<SrcName href="/models/Creatures/Castle/Champion_LOD.mb"/>
			<uid>BE65F534-2005-4283-A26C-8ADDE3EC747A</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>3.98773</x>
				<y>4.0036</y>
				<z>6.90988</z>
			</Size>
			<Center>
				<x>0.266122</x>
				<y>0.0799813</y>
				<z>3.45494</z>
			</Center>
			<BestFitPoint>
				<x>-1.59657</x>
				<y>-0.105135</y>
				<z>6.84595</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="/_(AIGeometry)/Creatures/Haven/Cavalier_LOD.(AIGeometry).xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>4</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Horse_meshShape</Item>
				<Item>Knight_meshShape</Item>
				<Item>Spear_meshShape</Item>
				<Item>Shield_meshShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
