<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="3758">
	<Materials>
		<Item href="/_(Material)/Creatures______5903/Haven/Griffin/Griffin_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_56b398de-c243-4d38-bfa9-503633876b3f">
		<Skeleton ObjectRecordID="236">
			<SrcName href="/models/Creatures/Castle/Griffin.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>010BFD49-7AC0-4F99-8C0D-758D2BF6DD70</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_bdfb8728-3385-436f-a56e-af9da0d7b507">
		<Geometry ObjectRecordID="3201">
			<SrcName href="/models/Creatures/Castle/Griffin.mb"/>
			<uid>3AE1AF80-AA86-4988-9785-E1728E871E8B</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>1.2042</x>
				<y>3.29919</y>
				<z>4.24336</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0.287274</y>
				<z>2.12168</z>
			</Center>
			<BestFitPoint>
				<x>5.30505e-008</x>
				<y>0.594854</y>
				<z>4.21627</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_e70532d1-7791-4c18-9f50-397daf90128e">
				<AIGeometry ObjectRecordID="105">
					<SrcName href="/models/Creatures/Castle/Griffin.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>-0.164359</y>
						<z>0.900441</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.801411</x>
						<y>1.26436</y>
						<z>0.900441</z>
					</AABBHalfSize>
					<uid>D166629F-C75B-4027-A724-C522F1F05FC3</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Griffin_meshShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
