<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="2916">
	<Materials>
		<Item href="Swordsman_LOD-weapon_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Swordsman_LOD-Swordsman_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_2a008de5-bfc0-4c63-941a-0899e67025ea">
		<Skeleton ObjectRecordID="373">
			<SrcName href="/models/Creatures/Castle/Swordsman_LOD.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>0933DA56-493A-497F-9A2C-922A3B62C627</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_27853579-313f-4776-8504-b44ebdfe2092">
		<Geometry ObjectRecordID="4098">
			<SrcName href="/models/Creatures/Castle/Swordsman_LOD.mb"/>
			<uid>DF20DA35-4FE1-4AD5-B909-6E8AC5308CF3</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>3.22363</x>
				<y>2.2734</y>
				<z>2.13771</z>
			</Size>
			<Center>
				<x>0.11828</x>
				<y>-0.310738</y>
				<z>1.07007</z>
			</Center>
			<BestFitPoint>
				<x>-0.00716803</x>
				<y>-0.0990664</y>
				<z>2.0064</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="/_(AIGeometry)/Creatures/Haven/Footman_LOD.(AIGeometry).xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>WeaponShape</Item>
				<Item>BodyShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
