<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000084">
	<SrcName href="/Effects/Characters/Ranger/Path/Light02.mb"/>
	<uid>3A33E37F-10A5-454A-814D-52CDCC308A94</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Lights</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
