<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Bushes/Mossbushes.mb"/>
	<uid>E1649481-FBCE-4E76-BBE7-2EC14B4F4E9C</uid>
	<RootMesh>Dirtbush_03</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.04355</x>
		<y>3.4296</y>
		<z>5.64095</z>
	</Size>
	<Center>
		<x>-0.221823</x>
		<y>0.55838</y>
		<z>2.76725</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Dirtbush_03|DStone_plane|DStone_planeShape</Item>
		<Item>Dirtbush_03|Dirtbush|DirtbushShape</Item>
		<Item>Dirtbush_03|Dirtbush1|DirtbushShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
