<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Bushes/Mossbushes.mb"/>
	<uid>29D35969-C1EE-4628-A57B-0D8CC90FA3E0</uid>
	<RootMesh>Dirtbush_x2_01</RootMesh>
	<RootJoint/>
	<Size>
		<x>6.66692</x>
		<y>6.18452</y>
		<z>6.30327</z>
	</Size>
	<Center>
		<x>0.313388</x>
		<y>0.26961</y>
		<z>2.20991</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Dirtbush_x2_01|Dirtbush|DirtbushShape</Item>
		<Item>Dirtbush_x2_01|Dirtbush1|DirtbushShape1</Item>
		<Item>Dirtbush_x2_01|DStone_plane2|DStone_plane2Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
