<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/AdventureMap/TerrainObjects/Bushes/Mossbushes.mb"/>
	<uid>279E0F03-F634-485C-BE2D-1EDD1F57F403</uid>
	<RootMesh>Dirtbush_x2_02</RootMesh>
	<RootJoint/>
	<Size>
		<x>7.11783</x>
		<y>6.67836</y>
		<z>7.72747</z>
	</Size>
	<Center>
		<x>1.12144</x>
		<y>0.791686</y>
		<z>3.5051</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Dirtbush_x2_02|Dirtbush|DirtbushShape</Item>
		<Item>Dirtbush_x2_02|Dirtbush1|DirtbushShape1</Item>
		<Item>Dirtbush_x2_02|DStone_plane2|DStone_plane2Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
