<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1000570">
	<SrcName>Sounds\Creatures\Heroes\DemonSovereign\DemonSovereignHappy.wav</SrcName>
	<uid>557B6B9C-F7A6-4D57-952D-D4C5564AEC8A</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
