<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1000571">
	<SrcName>Sounds\Creatures\Heroes\DemonSovereign\DemonSovereignIdle00.wav</SrcName>
	<uid>A50EFEEE-00D9-4F08-A629-7F064E937AC7</uid>
	<Loop>true</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>0.3</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
