<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1001204">
	<SrcName href="/Cameras/Camera_Up_Aim.mb"/>
	<uid>0BE5AC2D-ECD0-4F35-BE1D-DF835C36D690</uid>
	<ExpSrcClip href="/Cameras/FlyBy/Academy/Clip/camera_char.idle00.ma"/>
	<ExpRootTransform>Camera_Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_camera_anim_rampart.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
