<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/Cameras/Camera_Up_Aim.mb"/>
	<uid>165E2E75-E23E-452B-B81D-1025B110B6BF</uid>
	<ExpSrcClip href="/H5A2/Cameras/Flyby/Stronghold/clip/camera_char.idle00.ma"/>
	<ExpRootTransform>Camera_Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_camera_anim_rampart.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
