<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1874">
	<Materials>
		<Item href="#n:inline(Material)" id="item_a17bef66-9b6d-4987-96c5-f524b091f7a5">
			<Material ObjectRecordID="14878">
				<Texture href="/Textures/auto-imported_______320/Grass/Rock/Rock1x1_1/Rocks.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_80dfd0be-b7be-48cb-8370-6fe353c768eb">
		<Skeleton ObjectRecordID="1144">
			<SrcName href="/models/TerrainObjects/Grass/Rocks/Rock1x1_9.mb"/>
			<RootJoint>rock1x1_9</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>26F9299E-6779-44D7-8684-662C1CEDADF5</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_88676b79-85b1-4b87-a3d8-b54e6ad90101">
		<Geometry ObjectRecordID="1332">
			<SrcName href="/models/TerrainObjects/Grass/Rocks/Rock1x1_9.mb"/>
			<uid>6FFD77FA-C535-43E5-8F3B-FB6DCBB6838B</uid>
			<RootMesh>rock1x1_9</RootMesh>
			<RootJoint>rock1x1_9</RootJoint>
			<Size>
				<x>1.91275</x>
				<y>1.89866</y>
				<z>0.860651</z>
			</Size>
			<Center>
				<x>-0.00322628</x>
				<y>-0.0307589</y>
				<z>0.430325</z>
			</Center>
			<BestFitPoint>
				<x>-0.0034657</x>
				<y>0.0243003</y>
				<z>0.632104</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>rock1x1_9Shape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
