<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1876">
	<Materials>
		<Item href="#n:inline(Material)" id="item_28b0eb90-981a-4544-b8b1-a22a58b04489">
			<Material ObjectRecordID="14880">
				<Texture href="/Textures/auto-imported_______320/Grass/Rock/Rock1x1_1/Rocks.TGA.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_ee2f2baa-43ff-433c-adac-9989364306c3">
		<Skeleton ObjectRecordID="1146">
			<SrcName href="/models/TerrainObjects/Grass/Rocks/Rock2x1_2.mb"/>
			<RootJoint>rock2x1_2</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>07EECE7B-C912-4D2C-86EE-BA71B56B5121</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_8c285e77-e267-44bd-860a-f9cc3f4f8379">
		<Geometry ObjectRecordID="1333">
			<SrcName href="/models/TerrainObjects/Grass/Rocks/Rock2x1_2.mb"/>
			<uid>7E7ACD3C-23C5-4B49-A6DF-748E9B49ED45</uid>
			<RootMesh>rock2x1_2</RootMesh>
			<RootJoint>rock2x1_2</RootJoint>
			<Size>
				<x>3.8475</x>
				<y>1.96657</y>
				<z>1.34988</z>
			</Size>
			<Center>
				<x>1.04231</x>
				<y>-0.0107408</y>
				<z>0.674939</z>
			</Center>
			<BestFitPoint>
				<x>1.46491</x>
				<y>0.0600484</y>
				<z>1.03727</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>rock2x1_2Shape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
