<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Creatures/Orcs/T3_Orc/T3a_Orc_Warrior/T3a_Orc_Warrior.mb"/>
	<uid>7088BC17-A0A8-46C2-99A1-A639BDE698A1</uid>
	<ExpSrcClip href="/H5A2/Creatures/Orcs/T3_Orc/T3a_Orc_Warrior/Animations/Clip/OrcWarrior_char.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>3.95501</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Orcs/T3a/move.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Orcs/T3a_OrcWarrior/moveDust.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
