<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Creatures/Orcs/T3_Orc/T3a_Orc_Warrior/T3a_Orc_Warrior.mb"/>
	<uid>0BF06BDA-5CB8-400D-A8E1-2B2F0C66C829</uid>
	<ExpSrcClip href="/H5A2/Creatures/Orcs/T3_Orc/T3a_Orc_Warrior/Animations/Clip/OrcWarrior_char.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Orcs/T3a/hit.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
