<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Creatures/Orcs/T3_Orc/T3b_Orc_Slayer/T3b_Orc_Slayer.mb"/>
	<uid>2D1A362E-1AB8-4B79-B974-A4DB905C8D75</uid>
	<ExpSrcClip href="/H5A2/Creatures/Orcs/T3_Orc/T3b_Orc_Slayer/Animations/Clip/OrcWarrior_char.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>4.05389</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Orcs/T3b/move.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Orcs/T3a_OrcWarrior/moveDust.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
