<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Creatures/Orcs/T3_Orc/T3b_Orc_Slayer/T3b_Orc_Slayer.mb"/>
	<uid>C6A43E9D-152B-4D68-978E-A0296685B4FC</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.86132</x>
		<y>1.4545</y>
		<z>1.89709</z>
	</Size>
	<Center>
		<x>-0.19606</x>
		<y>-0.260561</y>
		<z>0.948547</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="/Characters/Creatures/Orcs/T3.(AIGeometry).xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Orc_SlayerShape</Item>
		<Item>ForkShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
