<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Creatures/Orcs/T3_Orc/T3b_Orc_Slayer/T3b_Orc_Slayer.mb"/>
	<uid>9AF3B0C5-4647-431A-8FB1-65CDD2D4C955</uid>
	<ExpSrcClip href="/H5A2/Creatures/Orcs/T3_Orc/T3b_Orc_Slayer/Animations/Clip/OrcWarrior_char.stir00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Orcs/T3b/stir00.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
