<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="T3c_OrcWarholder-pasted__Checker_lambert2SG1.(Material).xdb#xpointer(/Material)"/>
		<Item href="T3c_OrcWarholder-pasted__Checker_lambert2SG1.(Material).xdb#xpointer(/Material)"/>
		<Item href="T3c_OrcWarholder-pasted__Checker_lambert2SG1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="T3c_OrcWarholder-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="T3c_OrcWarholder-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
