<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Creatures/Orcs/T7_Orc/T7c_BloodedCyclopes/Effects/FX_T7x_BloodedCyclopesVSGoblin_Body.mb"/>
	<uid>EDAE9B20-2B7B-4B70-842B-EDCFB37DEC7B</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Head_Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
