<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Creatures/Orcs/T7_Orc/T7c_BloodedCyclopes/Effects/FX_T7x_BloodedCyclopesVSGoblin_Head.mb"/>
	<uid>BD6C6E7C-B5FF-4D36-9EF2-F06CAD69B896</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Head_Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
