<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance ObjectRecordID="1000262">
	<Model href="/_(Model)/Effects/Characters/Dendroid/EntanglingRoots .xdb#xpointer(/Model)"/>
	<SkelAnim href="/_(BasicSkelAnim)/Effects/Characters/Dendroid/EntanglingRoots_start.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>-1.6</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>1</z>
		<w>0</w>
	</Rotation>
	<Scale>0.6</Scale>
	<Offset>0.35</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>1</CycleCount>
	<GlueToBone>0</GlueToBone>
</ModelInstance>
