<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003327">
	<SrcName href="/Effects/Buildings/Dwellings/Inferno/Inferno_pod.mb"/>
	<uid>781DE4E1-EC82-4BA1-AD12-9C12C739B653</uid>
	<RootMesh>KS</RootMesh>
	<RootJoint>KS</RootJoint>
	<Size>
		<x>3.39219</x>
		<y>3.60489</y>
		<z>5.3403</z>
	</Size>
	<Center>
		<x>-0.168412</x>
		<y>0.0232267</y>
		<z>-2.94818</z>
	</Center>
	<BestFitPoint>
		<x>-0.131968</x>
		<y>0.0949176</y>
		<z>-0.279024</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Kennel1Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
