<?xml version="1.0" encoding="UTF-8"?>
<CharacterView ObjectRecordID="19">
	<Model href="/_(Model)/Creatures/Haven/Cavalier.(Model).xdb#xpointer(/Model)"/>
	<AnimSet href="/_(AnimSet)/Creatures/Haven/Cavalier-arena.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<sequence>
		<Item>
			<Kind>hit</Kind>
			<Counter>1</Counter>
			<CutBegin>false</CutBegin>
			<CutEnd>true</CutEnd>
		</Item>
	</sequence>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Haven/Paladin/Lay_Hands.xdb#xpointer(/Effect)"/>
</CharacterView>
