<?xml version="1.0" encoding="UTF-8"?>
<AdvMapSharedGroup ObjectRecordID="1">
	<links>
		<Item href="/MapObjects/Crystal.(AdvMapTreasureShared).xdb#xpointer(/AdvMapTreasureShared)"/>
		<Item href="/MapObjects/Gems.(AdvMapTreasureShared).xdb#xpointer(/AdvMapTreasureShared)"/>
		<Item href="/MapObjects/Gold.(AdvMapTreasureShared).xdb#xpointer(/AdvMapTreasureShared)"/>
		<Item href="/MapObjects/Mercury.(AdvMapTreasureShared).xdb#xpointer(/AdvMapTreasureShared)"/>
		<Item href="/MapObjects/Ore.(AdvMapTreasureShared).xdb#xpointer(/AdvMapTreasureShared)"/>
		<Item href="/MapObjects/Sulfur.(AdvMapTreasureShared).xdb#xpointer(/AdvMapTreasureShared)"/>
		<Item href="/MapObjects/Wood.(AdvMapTreasureShared).xdb#xpointer(/AdvMapTreasureShared)"/>
	</links>
</AdvMapSharedGroup>
