<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="341">
	<SrcName href="/models/Creatures/Necropolis/WalkingDead.mb"/>
	<uid>FEB94BB2-C513-4E90-BF58-80A65BBD8887</uid>
	<ExpSrcClip href="/Animations/Creatures/Necropolis/Zombie/Clip/Zombie.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Necropolis/WalkingDead/idle00.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Necropolis/WalkingDead/idle00.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
