<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="/Effects/_(Effect)/Buildings/Subterranian_gate_Out/DwarvenInterior.(ParticleInstance) (2) (2) (2) (2).xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(Effect)/Buildings/Subterranian_gate_Out/DwarvenInterior.(ParticleInstance) (2) (2) (2) (2).xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(Effect)/Buildings/Subterranian_gate_Out/DwarvenInteriorSparks.(ParticleInstance) (2) (2) (2) (2).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
