<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001873">
	<Materials>
		<Item href="/_(Model)/Effects/Characters/Titan/idle00-Lightning_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Effects/Characters/Titan/idle00-Lightning_lambert2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_cf6656cb-aa9e-45bc-a028-0d9501d2555a">
		<Skeleton ObjectRecordID="1000452">
			<SrcName href="/Effects/Towns/Academy/CloudTemple_G/CloudTemple_G.mb"/>
			<RootJoint>LightningMan07</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>05A7188B-01BB-40FB-BB66-7E38C2073AF5</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_b75ca1a6-3f6d-473e-8bdd-228fcd4487a9">
		<Geometry ObjectRecordID="1001651">
			<SrcName href="/Effects/Towns/Academy/CloudTemple_G/CloudTemple_G.mb"/>
			<uid>03E58D3B-FD2B-4113-898C-F370D8F53F0C</uid>
			<RootMesh>LightningMan07</RootMesh>
			<RootJoint>LightningMan07</RootJoint>
			<Size>
				<x>1.83369</x>
				<y>1.222</y>
				<z>4.32362</z>
			</Size>
			<Center>
				<x>2.79304</x>
				<y>10.4882</y>
				<z>2.12516</z>
			</Center>
			<BestFitPoint>
				<x>2.69366</x>
				<y>10.3941</y>
				<z>4.23344</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>LightningMan07|polySurface1|polySurfaceShape1</Item>
				<Item>LightningMan07|polySurface2|polySurfaceShape2</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
