<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001870">
	<Materials>
		<Item href="/_(Model)/Effects/Characters/Titan/idle00-Lightning_lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Effects/Characters/Titan/idle00-Lightning_lambert3.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_7da5582a-ee08-4d55-850f-e4964b706838">
		<Skeleton ObjectRecordID="1000449">
			<SrcName href="/Effects/Towns/Academy/CloudTemple_G/CloudTemple_G.mb"/>
			<RootJoint>LightningMan04</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>1755D6C0-3DED-4DDF-8BB0-DA7CB4314D85</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_9a2b9cb4-9f38-4714-b2e0-ad29a2b9f8b3">
		<Geometry ObjectRecordID="1001648">
			<SrcName href="/Effects/Towns/Academy/CloudTemple_G/CloudTemple_G.mb"/>
			<uid>CB3DF144-3293-4E49-A482-E6DE6F596603</uid>
			<RootMesh>LightningMan04</RootMesh>
			<RootJoint>LightningMan04</RootJoint>
			<Size>
				<x>1.36222</x>
				<y>1.68054</y>
				<z>4.32362</z>
			</Size>
			<Center>
				<x>-10.5246</x>
				<y>-2.88579</y>
				<z>2.12516</z>
			</Center>
			<BestFitPoint>
				<x>-10.3728</x>
				<y>-2.86899</y>
				<z>4.23037</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>LightningMan04|polySurface1|polySurfaceShape1</Item>
				<Item>LightningMan04|polySurface2|polySurfaceShape2</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
