<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001858">
	<Materials>
		<Item href="/_(Model)/Effects/Characters/Titan/idle00-Lightning_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Effects/Characters/Titan/idle00-Lightning_lambert3.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_ec74e5e9-d4ac-4b0d-80ae-136b22b9b753">
		<Skeleton ObjectRecordID="1000437">
			<SrcName href="/Effects/Towns/Academy/CloudTemple_G/CloudTemple_G.mb"/>
			<RootJoint>LigtningManBack08</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>35335C7E-6832-4B73-9BA8-D8853F709331</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_ceacdd59-6757-40d4-b49d-1bdccea94d3d">
		<Geometry ObjectRecordID="1001636">
			<SrcName href="/Effects/Towns/Academy/CloudTemple_G/CloudTemple_G.mb"/>
			<uid>DD9023F8-ED24-489F-98D2-DCA844378E17</uid>
			<RootMesh>LigtningManBack08</RootMesh>
			<RootJoint>LigtningManBack08</RootJoint>
			<Size>
				<x>10.0762</x>
				<y>7.17621</y>
				<z>2.23185</z>
			</Size>
			<Center>
				<x>4.28561</x>
				<y>3.5974</y>
				<z>1.88711</z>
			</Center>
			<BestFitPoint>
				<x>4.38138</x>
				<y>3.45151</y>
				<z>3.00303</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>LigtningManBack08|P_01|P_0Shape1</Item>
				<Item>LigtningManBack08|P_02|P_0Shape2</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
