<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001852">
	<Materials>
		<Item href="/_(Model)/Effects/Characters/Titan/idle00-Lightning_lambert3.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Effects/Characters/Titan/idle00-Lightning_lambert1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_758a3e2e-4353-49f3-bfad-1320928dd2c3">
		<Skeleton ObjectRecordID="1000431">
			<SrcName href="/Effects/Towns/Academy/CloudTemple_G/CloudTemple_G.mb"/>
			<RootJoint>LigtningManBack02</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>5CEDEEF5-E7EF-4C2A-9A79-491D0850EB7B</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_276c86aa-506f-4863-b02c-5a7c5c6c7a1e">
		<Geometry ObjectRecordID="1001630">
			<SrcName href="/Effects/Towns/Academy/CloudTemple_G/CloudTemple_G.mb"/>
			<uid>2CDDEA46-BCE2-49A7-9368-653162F0C5DA</uid>
			<RootMesh>LigtningManBack02</RootMesh>
			<RootJoint>LigtningManBack02</RootJoint>
			<Size>
				<x>2.2816</x>
				<y>10.5241</y>
				<z>2.23185</z>
			</Size>
			<Center>
				<x>1.00642</x>
				<y>-5.51784</y>
				<z>1.88711</z>
			</Center>
			<BestFitPoint>
				<x>0.840991</x>
				<y>-5.51382</y>
				<z>3.00303</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>LigtningManBack02|P_01|P_0Shape1</Item>
				<Item>LigtningManBack02|P_02|P_0Shape2</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
