<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/models/Creatures/Preserve/DendroidSoldier.mb"/>
	<uid>D928E936-A1B3-468C-B7BF-F3E1E4DBA7B5</uid>
	<ExpSrcClip href="/Animations/Creatures/PRESERVE/DendroidSoldier/Clip/DendroidSoldier.death.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Sylvan/TreantSoldier/death.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
