<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="187">
	<animations>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="/_(BasicSkelAnim)/Preserve_____11270/Druid/idle00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>hit</Kind>
			<Anim href="/_(BasicSkelAnim)/Preserve_____11270/Druid/hit.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>attack00</Kind>
			<Anim href="/_(BasicSkelAnim)/Preserve_____11270/Druid/attack00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>cast</Kind>
			<Anim href="/_(BasicSkelAnim)/Preserve_____11270/Druid/cast.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>death</Kind>
			<Anim href="/_(BasicSkelAnim)/Preserve_____11270/Druid/death.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="/_(BasicSkelAnim)/Preserve_____11270/Druid/move.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>rangeattack</Kind>
			<Anim href="/_(BasicSkelAnim)/Preserve_____11270/Druid/attack00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>attack01</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Preserve/Druid/attack01.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>happy</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Preserve/Druid/happy.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>stir</Kind>
			<Anim href="Druid-arena-stir.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>spneutral</Kind>
			<Anim href="Druid-arena-spneutral.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Creatures/Preserve/Druid.mb"/>
	<ExpSrcClipFolder href="/Animations/Creatures/PRESERVE/Druid/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
