<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1001169">
	<SrcName href="/models/Creatures/Preserve/HighDruid.mb"/>
	<uid>B9FB0D07-5D24-455B-8EFC-384DF14BAD98</uid>
	<ExpSrcClip href="/Animations/Creatures/PRESERVE/HighDruid/Clip_adventure/HighDruid.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
