<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000007">
	<SrcName href="/models/Creatures/Preserve/Pixie.mb"/>
	<uid>1357E44C-15E1-46A9-BAE0-6DC4175BA264</uid>
	<ExpSrcClip href="/Animations/Creatures/PRESERVE/Pixie/Clip/Pixie.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>2.84271</MovementSpeed>
	<SpeedFactor>2.5</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Sylvan/Pixie/move.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
