<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000013">
	<SrcName href="/models/Creatures/Preserve/Spirit.mb"/>
	<uid>7507192C-572A-4A55-B0B5-C9ECCA1394C4</uid>
	<ExpSrcClip href="/Animations/Creatures/PRESERVE/Spirit/Clip/Spirit.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>2.84271</MovementSpeed>
	<SpeedFactor>2.5</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Sylvan/Spirit/move.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Preserve/Sprite/move.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
