<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1001072">
	<SrcName href="/models/Creatures/Preserve/Unicorn_LOD.mb"/>
	<uid>E763A6FC-D791-4375-A83C-6AAC506ED961</uid>
	<ExpSrcClip href="/Animations/Creatures/PRESERVE/WarUnicorn/Clip_adventure/Unicorn.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
