<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1001049">
	<SrcName href="/models/Creatures/Preserve/BattleUnicorn.mb"/>
	<uid>9A84DC4E-CCB6-4D30-9D7A-B06ACA1A283B</uid>
	<ExpSrcClip href="/Animations/Creatures/PRESERVE/WarUnicorn/Clip/Unicorn.stir00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Sylvan/WarUnicorn/stir.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
