<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<uid>5378E935-0D59-4D53-BE5B-F051C172206D</uid>
	<RootMesh>Big_Stones</RootMesh>
	<RootJoint/>
	<Size>
		<x>128.745</x>
		<y>80.1823</y>
		<z>15.9153</z>
	</Size>
	<Center>
		<x>304.42</x>
		<y>299.86</y>
		<z>9.02331</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>3</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Big_StonesShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
