<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="BigStones-ss_UV_02_M.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="BigStones-ss_lambert166.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="BigStones-Stronghold_Terrain_UV_02_M1.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="BigStones-Stronghold_Terrain_ss_UV_02_M.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="BigStones-Stronghold_Terrain_ss_lambert166.2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="BigStones-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
