<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<uid>7CC4B0B1-6E5D-4298-AFEB-E3F8523772AD</uid>
	<RootMesh>BlackSmith</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.96112</x>
		<y>4.88326</y>
		<z>3.84107</z>
	</Size>
	<Center>
		<x>317.109</x>
		<y>257.206</y>
		<z>9.49466</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="BlackSmitth_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BlackSmithShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
