<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Dwelling_2_u0r0-GoblinHuts_lM.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="Dwelling_2_u0r0-lambert32.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="Dwelling_2_u0r0-lambert33.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="Dwelling_2_u0r0-Hall_of_Trial_lambert6.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Dwelling_2_u0r0-Fire_M.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="Dwelling_2_u0r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
