<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<uid>1356A490-924A-4C97-BB34-5186717DE338</uid>
	<RootMesh>ShamanUpgrade Shaman</RootMesh>
	<RootJoint/>
	<Size>
		<x>13.1533</x>
		<y>14.8873</y>
		<z>13.5456</z>
	</Size>
	<Center>
		<x>280.235</x>
		<y>290.557</y>
		<z>22.0232</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Dwelling_4_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ShamanShape</Item>
		<Item>ShamanUpgradeShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
