<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<uid>E167C06F-AED6-41FA-81D9-6F5783282444</uid>
	<RootMesh>T7_Cyclop_Chasm_Fire T7_Cyclop_Chasm_Houses T7_Cyclop_Chasm_Trees</RootMesh>
	<RootJoint/>
	<Size>
		<x>26.6523</x>
		<y>22.0238</y>
		<z>5.97919</z>
	</Size>
	<Center>
		<x>290.906</x>
		<y>342.562</y>
		<z>8.14031</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>2</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>T7_Cyclop_Chasm_TreesShape</Item>
		<Item>T7_Cyclop_Chasm_FireShape</Item>
		<Item>T7_Cyclop_Chasm_HousesShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
