<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<uid>EECEFB54-E015-4B7B-B3D4-6976E2E1B56B</uid>
	<RootMesh>T3_WariorBuilding_Fire T3_WariorBuilding_Houses T3_WariorBuilding_Trees</RootMesh>
	<RootJoint/>
	<Size>
		<x>15.1682</x>
		<y>18.0618</y>
		<z>2.68956</z>
	</Size>
	<Center>
		<x>261.315</x>
		<y>254.155</y>
		<z>3.65686</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>2</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>T3_WariorBuilding_TreesShape</Item>
		<Item>T3_WariorBuilding_FireShape</Item>
		<Item>T3_WariorBuilding_HousesShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
