<?xml version="1.0" encoding="UTF-8"?>
<Texture>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Textures/Stronhold/T2_Centaur_Building_Podl.tga"/>
	<DestName href="Dwelling_2_u1r0-T2_Centaur_Building_Podl.(Texture).dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>1024</Width>
	<Height>1024</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>-1757465047</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
