<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<uid>8B3917E7-4C1E-484B-9BF9-267D22723492</uid>
	<RootMesh>ChamberBuilding_u1r0 ChamberBuilding_u2r0</RootMesh>
	<RootJoint/>
	<Size>
		<x>19.7771</x>
		<y>25.9016</y>
		<z>12.9959</z>
	</Size>
	<Center>
		<x>254.769</x>
		<y>315.499</y>
		<z>19.0449</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Dwelling_5_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ChamberBuilding_u2rShape0</Item>
		<Item>ChamberBuilding_u1rShape0</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
