<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<uid>9EEB9980-6A01-46FD-BEF7-BC0874765AC6</uid>
	<RootMesh>T4_Shaman_Houses T4_Shaman_Trees T4_Shaman_Fire</RootMesh>
	<RootJoint/>
	<Size>
		<x>15.6</x>
		<y>14.3539</y>
		<z>2.34951</z>
	</Size>
	<Center>
		<x>280.54</x>
		<y>291.817</y>
		<z>16.2628</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>1</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>T4_Shaman_FireShape</Item>
		<Item>T4_Shaman_HousesShape</Item>
		<Item>T4_Shaman_TreesShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
