<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<uid>57B5A67B-81EF-4C91-B08E-8439DFD35C1B</uid>
	<RootMesh>Upgrade Cylopes</RootMesh>
	<RootJoint/>
	<Size>
		<x>21.9731</x>
		<y>23.7849</y>
		<z>17.779</z>
	</Size>
	<Center>
		<x>292.271</x>
		<y>340.614</y>
		<z>14.0569</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Dwelling_7_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>CylopesShape</Item>
		<Item>UpgradeShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
