<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<uid>9BB51560-78E6-435E-8C36-1BA26375C4E5</uid>
	<RootMesh>CentaurBuilding_Trees CentaurBuilding_Fire CentaurBuilding_Houses</RootMesh>
	<RootJoint/>
	<Size>
		<x>21.4648</x>
		<y>27.7217</y>
		<z>9.02486</z>
	</Size>
	<Center>
		<x>332.12</x>
		<y>303.954</y>
		<z>11.0626</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>2</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>CentaurBuilding_HousesShape</Item>
		<Item>CentaurBuilding_TreesShape</Item>
		<Item>CentaurBuilding_FireShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
