<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<uid>8058503C-7233-4B81-9C54-F6F1293E993C</uid>
	<RootMesh>ChamberBuilding_u1r0</RootMesh>
	<RootJoint/>
	<Size>
		<x>19.7771</x>
		<y>22.5951</y>
		<z>7.47876</z>
	</Size>
	<Center>
		<x>254.769</x>
		<y>313.846</y>
		<z>16.2863</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Dwelling_5_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ChamberBuilding_u1rShape0</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
