<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<uid>60BD1443-D64C-4699-BE5C-A7DE99167FD8</uid>
	<RootMesh>T5_ChamberBuilding_Houses T5_ChamberBuilding_Trees T5_ChamberBuilding_Fire</RootMesh>
	<RootJoint/>
	<Size>
		<x>21.9871</x>
		<y>25.3356</y>
		<z>2.6338</z>
	</Size>
	<Center>
		<x>252.608</x>
		<y>314.857</y>
		<z>13.5206</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>1</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>T5_ChamberBuilding_FireShape</Item>
		<Item>T5_ChamberBuilding_HousesShape</Item>
		<Item>T5_ChamberBuilding_TreesShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
