<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Dwelling_1_u1r0-GoblinHuts_lM.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Dwelling_1_u1r0-GoblinHuts_lM.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Dwelling_1_u1r0-lambert32.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Dwelling_1_u1r0-lambert33.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="Dwelling_1_u1r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
