<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<uid>258DA368-EF21-4087-88AA-0F564D1692FB</uid>
	<RootMesh>T1_GoblinHuts_u1 T1_GoblinHuts_u1_Trees T1_GoblinHuts_u1_Houses</RootMesh>
	<RootJoint/>
	<Size>
		<x>39.6777</x>
		<y>22.6557</y>
		<z>9.38312</z>
	</Size>
	<Center>
		<x>299.965</x>
		<y>271.609</y>
		<z>12.1433</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Dwelling_1_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>T1_GoblinHuts_u1_HousesShape</Item>
		<Item>T1_GoblinHuts_uShape1</Item>
		<Item>T1_GoblinHuts_u1_TreesShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
