<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<uid>6429E351-690D-47C4-ADB3-92A96C986268</uid>
	<RootMesh>T3_OrcWarriorsBuilding_Part1 T3_OrcWarriorsBuilding_Part3 T3_OrcWarriorsBuilding_Part4 T3_OrcWarriorsBuilding_Part5 T3_OrcWarriorsBuilding_Part6</RootMesh>
	<RootJoint/>
	<Size>
		<x>14.8495</x>
		<y>15.1098</y>
		<z>10.1593</z>
	</Size>
	<Center>
		<x>260.865</x>
		<y>254.129</y>
		<z>7.63249</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Dwelling_3_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>T3_OrcWarriorsBuilding_PartShape6</Item>
		<Item>T3_OrcWarriorsBuilding_PartShape1</Item>
		<Item>T3_OrcWarriorsBuilding_PartShape3</Item>
		<Item>T3_OrcWarriorsBuilding_PartShape4</Item>
		<Item>T3_OrcWarriorsBuilding_PartShape5</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
