<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<uid>986931FD-EC1B-4889-9C23-DA82E96732FE</uid>
	<RootMesh>WivernTower_u1r0</RootMesh>
	<RootJoint/>
	<Size>
		<x>18.1431</x>
		<y>19.7607</y>
		<z>14.273</z>
	</Size>
	<Center>
		<x>325.269</x>
		<y>334.054</y>
		<z>15.5339</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Dwelling_6_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>WivernTower_u1rShape0</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
