<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<uid>B515A81B-2113-48AA-B662-E6AB2E9BC922</uid>
	<RootMesh>T3_OrcWarriorsBuilding_Part8 T3_OrcWarriorsBuilding_Part1 T3_OrcWarriorsBuilding_Part2</RootMesh>
	<RootJoint/>
	<Size>
		<x>14.2217</x>
		<y>14.0137</y>
		<z>8.43309</z>
	</Size>
	<Center>
		<x>260.881</x>
		<y>254.126</y>
		<z>6.76941</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Dwelling_3_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>T3_OrcWarriorsBuilding_PartShape2</Item>
		<Item>T3_OrcWarriorsBuilding_PartShape8</Item>
		<Item>T3_OrcWarriorsBuilding_PartShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
