<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<uid>A0BA756E-6063-4F30-82C0-64AFD0E0A597</uid>
	<RootMesh>T1_GoblinHuts_u1_Trees T1_GoblinHuts_u1_Houses T1_GoblinHuts_u0_Houses T1_GoblinHuts_u0_Trees T1_GoblinHuts_u0_Fire</RootMesh>
	<RootJoint/>
	<Size>
		<x>44.2538</x>
		<y>28.6736</y>
		<z>5.04525</z>
	</Size>
	<Center>
		<x>302.253</x>
		<y>268.6</y>
		<z>9.67266</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>T1_GoblinHuts_u0_FireShape</Item>
		<Item>T1_GoblinHuts_u1_TreesShape</Item>
		<Item>T1_GoblinHuts_u1_HousesShape</Item>
		<Item>T1_GoblinHuts_u0_HousesShape</Item>
		<Item>T1_GoblinHuts_u0_TreesShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
