<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<uid>C7A96BCB-CD1E-4E97-81C7-0AA9E2B58B7A</uid>
	<RootMesh>Environment_Trees</RootMesh>
	<RootJoint/>
	<Size>
		<x>112.152</x>
		<y>135.598</y>
		<z>15.1263</z>
	</Size>
	<Center>
		<x>302.789</x>
		<y>297.227</y>
		<z>9.66038</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Environment_TreesShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
