<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<uid>3966A43E-7D9B-41BD-96B5-8EF2365764A6</uid>
	<RootMesh>Environment_Tusks_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>143.397</x>
		<y>141.976</y>
		<z>8.91199</z>
	</Size>
	<Center>
		<x>315.139</x>
		<y>297.27</y>
		<z>6.67485</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Environment_Tusks_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
