<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<uid>1F5A43D4-2A39-430A-8675-10024CEDE3E5</uid>
	<RootMesh>TowerOfHeroes</RootMesh>
	<RootJoint/>
	<Size>
		<x>14.6008</x>
		<y>14.6008</y>
		<z>29.8618</z>
	</Size>
	<Center>
		<x>362.379</x>
		<y>314.458</y>
		<z>25.0992</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Grail_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>TowerOfHeroesShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
