<?xml version="1.0" encoding="UTF-8"?>
<ArenaModObject>
	<placement>00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</placement>
	<Name>MarketPlace</Name>
	<DefUpgLevel>1</DefUpgLevel>
	<DefRuinLevel>0</DefRuinLevel>
	<upgrades>
		<Item>
			<ruins>
				<Item>
					<Model href="MarketPlace_u0r0.xdb#xpointer(/Model)"/>
					<effects/>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
		<Item>
			<ruins>
				<Item>
					<Model href="MarketPlace_u1r0.xdb#xpointer(/Model)"/>
					<effects>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Stronghold/MarketPace/FX_Smoke.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>MarketPlace_Locator</Locator>
						</Item>
					</effects>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
		<Item>
			<ruins>
				<Item>
					<Model href="MarketPlace_u2r0.xdb#xpointer(/Model)"/>
					<effects>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Stronghold/MarketPace/FX_Smoke.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>MarketPlace_Locator</Locator>
						</Item>
					</effects>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
	</upgrades>
</ArenaModObject>
