<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<uid>2F988978-BD6B-437A-9DCE-59A0FC81044C</uid>
	<RootMesh>MarketPlace_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.98019</x>
		<y>4.92203</y>
		<z>2.672</z>
	</Size>
	<Center>
		<x>298.585</x>
		<y>249.317</y>
		<z>8.92836</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="MarketPlace_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>MarketPlace_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
