<?xml version="1.0" encoding="UTF-8"?>
<ArenaDesc>
	<ExpScene href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<ExpSrcClipFolder href=""/>
	<uid>0453B532-78EE-43E5-B433-C5EC42EB6EA5</uid>
	<objects>
		<Item href="Environment_Wall_O.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Fort.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Special_1.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Dwelling_1.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Special_2.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Grail.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Dwelling_7.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Dwelling_2.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Dwelling_3.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Dwelling_4.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Dwelling_5.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Dwelling_6.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Shipyard.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Special_3.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Special_4.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Special_5.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Tavern.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="MarketPlace.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="BlackSmitth.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Townhall.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="standards.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Dwelling3_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Dwelling3_1_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="BlackSmitth_1_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Dwelling5_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Dwelling4_0_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Dwelling1_0.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Dwelling6_0_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Dwelling6_1_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Dwelling2_0_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Dwelling4_1_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Dwelling7_0_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Dwelling7_1_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="River.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="BigStones.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Special2_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Environment_Houses.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Environment_Trees.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Terrain_Environment.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Terrain_Town.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Special_1_locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="MarketPlace_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Special3_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Special4_0_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Special4_1_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Townhall_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="BigStones1.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Special5_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Grail_Locator.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Tavern_Locator_0.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
	</objects>
	<lights>
		<Item>
			<Enabled>true</Enabled>
			<Position>
				<x>263.401</x>
				<y>217.665</y>
				<z>31</z>
			</Position>
			<Color>
				<x>0.921569</x>
				<y>0.905882</y>
				<z>0.780392</z>
			</Color>
			<Intensity>0.9</Intensity>
			<Radius>300</Radius>
		</Item>
		<Item>
			<Enabled>true</Enabled>
			<Position>
				<x>314.807</x>
				<y>351.716</y>
				<z>20.0001</z>
			</Position>
			<Color>
				<x>0.980392</x>
				<y>0.952941</y>
				<z>0.670588</z>
			</Color>
			<Intensity>1</Intensity>
			<Radius>40</Radius>
		</Item>
		<Item>
			<Enabled>true</Enabled>
			<Position>
				<x>210</x>
				<y>346.895</y>
				<z>20</z>
			</Position>
			<Color>
				<x>0.996078</x>
				<y>0.972549</y>
				<z>0.686275</z>
			</Color>
			<Intensity>1</Intensity>
			<Radius>50</Radius>
		</Item>
		<Item>
			<Enabled>true</Enabled>
			<Position>
				<x>266.246</x>
				<y>379.479</y>
				<z>19.9996</z>
			</Position>
			<Color>
				<x>0.996078</x>
				<y>0.945098</y>
				<z>0.654902</z>
			</Color>
			<Intensity>1</Intensity>
			<Radius>50</Radius>
		</Item>
		<Item>
			<Enabled>true</Enabled>
			<Position>
				<x>206.547</x>
				<y>221.059</y>
				<z>20</z>
			</Position>
			<Color>
				<x>0.952941</x>
				<y>0.933333</y>
				<z>0.662745</z>
			</Color>
			<Intensity>1</Intensity>
			<Radius>50</Radius>
		</Item>
		<Item>
			<Enabled>true</Enabled>
			<Position>
				<x>264.512</x>
				<y>316.91</y>
				<z>30</z>
			</Position>
			<Color>
				<x>1</x>
				<y>1</y>
				<z>0.607843</z>
			</Color>
			<Intensity>0.9</Intensity>
			<Radius>40</Radius>
		</Item>
		<Item>
			<Enabled>true</Enabled>
			<Position>
				<x>288.38</x>
				<y>297.691</y>
				<z>90</z>
			</Position>
			<Color>
				<x>0.980392</x>
				<y>0.858824</y>
				<z>0.439216</z>
			</Color>
			<Intensity>1</Intensity>
			<Radius>150</Radius>
		</Item>
	</lights>
	<effects>
		<Item>
			<Effect href="/Effects/_(Effect)/Towns/Stronghold/Rays.(Effect).xdb#xpointer(/Effect)"/>
			<Locator/>
		</Item>
	</effects>
	<sounds/>
	<initialCamPos>
		<Name/>
		<Pos>
			<x>316.909</x>
			<y>136.045</y>
			<z>108.702</z>
		</Pos>
		<Rot>
			<x>-32.8665</x>
			<y>6.2762</y>
			<z>0</z>
		</Rot>
		<Rod>201.103</Rod>
		<FOV>54.4316</FOV>
		<ClipDistanceMin>2</ClipDistanceMin>
		<ClipDistanceMax>10000</ClipDistanceMax>
	</initialCamPos>
	<ObstaclesGroup/>
	<AmbientSound href="/Sounds/_(Ambient)/Towns/Stronghold.xdb#xpointer(/AmbientSoundSet)"/>
	<Music href="/Sounds/_(Music)/Towns/Haven.(Music).xdb#xpointer(/Music)"/>
	<Wind/>
	<CamerasSet/>
	<AmbientLights>
		<Item href="/Lights/_(AmbientLight)/Town/Stronghold_light.xdb#xpointer(/AmbientLight)"/>
	</AmbientLights>
	<cameraFlyupRole>
		<Model href="/_(Model)/Cutscenes/CameraUpAim.(Model).xdb#xpointer(/Model)"/>
		<AnimSet href="/_(AnimSet)/AdventureFlyby/TownFlyups/Stronghold_Flyup.(AnimSet).xdb#xpointer(/AnimSet)"/>
		<Player>PLAYER_NONE</Player>
	</cameraFlyupRole>
	<staticCameras>
		<Item href="BlackSmitth_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="MarketPlace_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="BlackSmitth_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Tavern_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Shipyard_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Special_5_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Special_4_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Special_3_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Special_2_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Special_1_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Dwelling_7_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Dwelling_6_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Dwelling_5_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Dwelling_4_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Dwelling_3_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Dwelling_2_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Dwelling_1_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Fort_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Grail_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Townhall_cam.(Camera).xdb#xpointer(/Camera)"/>
	</staticCameras>
	<CameraLimits href="Stronghold.(CameraLimits).xdb#xpointer(/CameraLimits)"/>
	<CameraLimitsSet/>
</ArenaDesc>
