<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<uid>37935F0A-46CA-4966-BDEE-341AEF58ECD8</uid>
	<RootMesh>River</RootMesh>
	<RootJoint/>
	<Size>
		<x>171.725</x>
		<y>101.518</y>
		<z>0</z>
	</Size>
	<Center>
		<x>438.1</x>
		<y>321.815</y>
		<z>0.232713</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>RiverShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
