<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<uid>BFF6E536-3DDB-4326-AF1E-F820B11F4241</uid>
	<RootMesh>GarbagePile_Houses GarbagePile_Trees</RootMesh>
	<RootJoint/>
	<Size>
		<x>13.3962</x>
		<y>13.2559</y>
		<z>2.63463</z>
	</Size>
	<Center>
		<x>277.271</x>
		<y>269.937</y>
		<z>7.76873</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>GarbagePile_TreesShape</Item>
		<Item>GarbagePile_HousesShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
