<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<uid>E7E9B01D-20D7-4EC8-B5E5-E816F1E76127</uid>
	<RootMesh>Hall_of_Trial_u1r0_O Hall_of_Trial_u2r0_O Hall_of_Trial_u3r0_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>16.3699</x>
		<y>15.788</y>
		<z>17.243</z>
	</Size>
	<Center>
		<x>322.31</x>
		<y>278.603</y>
		<z>20.3092</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Special_1_u3r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Hall_of_Trial_u3r0_OShape</Item>
		<Item>Hall_of_Trial_u1r0_OShape</Item>
		<Item>Hall_of_Trial_u2r0_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
