<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<uid>9CAF96C3-94F6-41C9-B1C1-5FAB8B678D5D</uid>
	<RootMesh>Hall_of_Trial_u1r0_O Hall_of_Trial_u2r0_O Hall_of_Trial_u2ar0_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>16.3699</x>
		<y>15.788</y>
		<z>16.0433</z>
	</Size>
	<Center>
		<x>322.31</x>
		<y>278.603</y>
		<z>19.7094</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Special_1_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Hall_of_Trial_u2ar0_OShape</Item>
		<Item>Hall_of_Trial_u1r0_OShape</Item>
		<Item>Hall_of_Trial_u2r0_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
