<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<uid>711207E8-4283-48FF-A592-6732B9CE8F16</uid>
	<RootMesh>TravelersShelter</RootMesh>
	<RootJoint/>
	<Size>
		<x>6.1839</x>
		<y>6.18065</y>
		<z>4.95759</z>
	</Size>
	<Center>
		<x>313.255</x>
		<y>251.904</y>
		<z>10.0143</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Special_3_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>TravelersShelterShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
