<?xml version="1.0" encoding="UTF-8"?>
<ArenaModObject>
	<placement>00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</placement>
	<Name>Special_4</Name>
	<DefUpgLevel>1</DefUpgLevel>
	<DefRuinLevel>0</DefRuinLevel>
	<upgrades>
		<Item>
			<ruins>
				<Item>
					<Model href="Special_4_u0r0.xdb#xpointer(/Model)"/>
					<effects>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Stronghold/Special_4/Special_4_0.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Special4_0_Locator</Locator>
						</Item>
					</effects>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
		<Item>
			<ruins>
				<Item>
					<Model href="Special_4_u1r0.xdb#xpointer(/Model)"/>
					<effects>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Stronghold/Special_4/Special_4_1.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Special4_1_Locator</Locator>
						</Item>
					</effects>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
	</upgrades>
</ArenaModObject>
