<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<uid>4F7CABDB-0B0B-4FD4-B1CE-7CD388D7F13E</uid>
	<RootMesh>Pile_Of_Our_Foes_Trees Pile_Of_Our_Foes_Houses Pile_Of_Our_Foes_Fire</RootMesh>
	<RootJoint/>
	<Size>
		<x>9.16003</x>
		<y>9.77126</y>
		<z>2.307</z>
	</Size>
	<Center>
		<x>278.273</x>
		<y>248.426</y>
		<z>3.46285</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>2</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Pile_Of_Our_Foes_FireShape</Item>
		<Item>Pile_Of_Our_Foes_TreesShape</Item>
		<Item>Pile_Of_Our_Foes_HousesShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
