<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<uid>2E8A1BF2-515B-47AA-B490-DD9F7D0E940B</uid>
	<RootMesh>GarbagePile_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>9.73346</x>
		<y>11.002</y>
		<z>4.2362</z>
	</Size>
	<Center>
		<x>277.182</x>
		<y>269.485</y>
		<z>8.63809</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Special_2_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>GarbagePile_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
