<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<uid>41E4AE61-9DE5-4195-8980-B3C53B1F6D21</uid>
	<RootMesh>standards</RootMesh>
	<RootJoint/>
	<Size>
		<x>7.72952</x>
		<y>20.1645</y>
		<z>10.5079</z>
	</Size>
	<Center>
		<x>302.304</x>
		<y>276.373</y>
		<z>12.8332</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>standardsShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
