<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<uid>415D8C7B-C89D-4729-A83E-7C5C67BAA882</uid>
	<RootMesh>Tavern_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>7.55551</x>
		<y>7.28926</y>
		<z>6.44551</z>
	</Size>
	<Center>
		<x>310.263</x>
		<y>258.021</y>
		<z>10.6325</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Tavern_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Tavern_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
