<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<uid>57294F27-4106-4DD5-ABF5-450859586DDF</uid>
	<RootMesh>Terrain_Environment</RootMesh>
	<RootJoint/>
	<Size>
		<x>540.534</x>
		<y>610.805</y>
		<z>42.3149</z>
	</Size>
	<Center>
		<x>263.713</x>
		<y>300.586</y>
		<z>3.73938</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Terrain_EnvironmentShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
