<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Terrain_O-UV_02_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Terrain_O-UV_03_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Terrain_O-UV_04_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Terrain_O-UV_06_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Terrain_O-UV_07_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Terrain_O-lambert165.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Terrain_O-lambert166.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Terrain_O-lambert156.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="Terrain_O-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
