<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<uid>40C59166-98F3-4727-9E98-2CAFC644CF6F</uid>
	<RootMesh>Terrain_Town</RootMesh>
	<RootJoint/>
	<Size>
		<x>165.282</x>
		<y>159.774</y>
		<z>31.89</z>
	</Size>
	<Center>
		<x>315.381</x>
		<y>295.661</y>
		<z>-0.0815759</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>9</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Terrain_TownShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
