<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<uid>BE078930-C533-427A-A0A4-F3FF884F0704</uid>
	<RootMesh>Terrain_out</RootMesh>
	<RootJoint/>
	<Size>
		<x>1051.25</x>
		<y>959.192</y>
		<z>71.9378</z>
	</Size>
	<Center>
		<x>334.676</x>
		<y>317.68</y>
		<z>2.78266</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Terrain_outShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
