<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<uid>46A4C260-F18B-4299-A259-365B31654A55</uid>
	<RootMesh>Terrain_Outside_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>1051.25</x>
		<y>959.192</y>
		<z>43.6072</z>
	</Size>
	<Center>
		<x>334.676</x>
		<y>317.68</y>
		<z>-11.3826</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Terrain_Outside_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
