<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<uid>B3D50D58-85CF-4042-84F3-5E4940AB5829</uid>
	<RootMesh>VillageHall Trees_013 Trees_010 Trees_06 Trees_04 Trees_01 Trees_03 Trees_05 Trees_09 Trees_011 Trees_012 Trees_014 Trees_015 Trees_016 VillageHall_00</RootMesh>
	<RootJoint/>
	<Size>
		<x>113.957</x>
		<y>132.719</y>
		<z>27.4215</z>
	</Size>
	<Center>
		<x>306.496</x>
		<y>296.251</y>
		<z>16.0004</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="townhall_u0r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>15</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>VillageHall_0Shape0</Item>
		<Item>VillageHallShape</Item>
		<Item>Trees_0Shape13</Item>
		<Item>Trees_0Shape10</Item>
		<Item>Trees_0Shape6</Item>
		<Item>Trees_0Shape4</Item>
		<Item>Trees_0Shape1</Item>
		<Item>Trees_0Shape3</Item>
		<Item>Trees_0Shape5</Item>
		<Item>Trees_0Shape9</Item>
		<Item>Trees_0Shape11</Item>
		<Item>Trees_0Shape12</Item>
		<Item>Trees_0Shape14</Item>
		<Item>Trees_0Shape15</Item>
		<Item>Trees_0Shape16</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
