<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="TownTerrain-UV_02_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownTerrain-UV_03_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownTerrain-UV_04_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownTerrain-UV_06_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownTerrain-UV_07_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownTerrain-lambert165.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownTerrain-lambert166.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownTerrain-Terrain_OUT.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownTerrain-lambert154.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="TownTerrain-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
