<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="TownHall_u4r0-TownHall_M.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-TownHall_M.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-TownHall_M.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-TownHall_M.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-TownHall_M.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-GoblinHuts_lM.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-GoblinHuts_lM.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-GoblinHuts_lM.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-GoblinHuts_lM.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-GoblinHuts_lM.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-GoblinHuts_lM.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-GoblinHuts_lM.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-GoblinHuts_lM.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-GoblinHuts_lM.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-GoblinHuts_lM.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-GoblinHuts_lM.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-GoblinHuts_lM.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-GoblinHuts_lM.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-GoblinHuts_lM.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-GoblinHuts_lM.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Fire_M.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Hall_of_Trial_lambert6.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Hall_of_Trial_lambert6.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Fire_M.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Fire_M.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Hall_of_Trial_lambert6.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Fire_M.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Hall_of_Trial_lambert6.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Fire_M.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Hall_of_Trial_lambert6.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Fire_M.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Hall_of_Trial_lambert6.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Fire_M.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Hall_of_Trial_lambert6.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Fire_M.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Hall_of_Trial_lambert6.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Fire_M.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Hall_of_Trial_lambert6.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Hall_of_Trial_lambert6.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Fire_M.6.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="townhall_u4r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
