<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<uid>E796FABC-04AB-4126-ACDA-AEC49155A6A1</uid>
	<RootMesh>VillageHall TownHall CityHall Capitol Houses_01 Houses_02 Houses_03 Houses_04 Houses_05 Houses_06 Houses_07 Houses_08 Houses_09 Houses_010 Houses_012 Houses_013 Houses_014 Houses_015 Houses_016 Fire_01 Fire_02 Fire_03 Fire_04 Fire_05 Fire_06 Fire_07 Fire_08 Fire_09 Fire_010 VillageHall_00</RootMesh>
	<RootJoint/>
	<Size>
		<x>113.826</x>
		<y>131.885</y>
		<z>36.265</z>
	</Size>
	<Center>
		<x>305.223</x>
		<y>295.595</y>
		<z>20.3583</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="townhall_u4r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>30</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>VillageHall_0Shape0</Item>
		<Item>VillageHallShape</Item>
		<Item>TownHallShape</Item>
		<Item>CityHallShape</Item>
		<Item>CapitolShape</Item>
		<Item>Houses_0Shape1</Item>
		<Item>Houses_0Shape2</Item>
		<Item>Houses_0Shape3</Item>
		<Item>Houses_0Shape4</Item>
		<Item>Houses_0Shape5</Item>
		<Item>Houses_0Shape6</Item>
		<Item>Houses_0Shape7</Item>
		<Item>Houses_0Shape8</Item>
		<Item>Houses_0Shape9</Item>
		<Item>Houses_0Shape10</Item>
		<Item>Houses_0Shape12</Item>
		<Item>Houses_0Shape13</Item>
		<Item>Houses_0Shape14</Item>
		<Item>Houses_0Shape15</Item>
		<Item>Houses_0Shape16</Item>
		<Item>Fire_0Shape1</Item>
		<Item>Fire_0Shape2</Item>
		<Item>Fire_0Shape3</Item>
		<Item>Fire_0Shape4</Item>
		<Item>Fire_0Shape5</Item>
		<Item>Fire_0Shape6</Item>
		<Item>Fire_0Shape7</Item>
		<Item>Fire_0Shape8</Item>
		<Item>Fire_0Shape9</Item>
		<Item>Fire_0Shape10</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
