<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="TownHall_u2r0-TownHall_M.9.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u2r0-TownHall_M.9.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u2r0-TownHall_M.9.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u2r0-lambert32.7.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u2r0-lambert33.7.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u2r0-lambert32.7.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u2r0-lambert33.7.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u2r0-lambert32.7.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u2r0-lambert33.7.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u2r0-lambert32.7.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u2r0-lambert33.7.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u2r0-lambert32.7.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u2r0-lambert33.7.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u2r0-lambert32.7.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u2r0-lambert33.7.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u2r0-lambert32.7.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u2r0-lambert33.7.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u2r0-GoblinHuts_lM.9.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u2r0-GoblinHuts_lM.9.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u2r0-GoblinHuts_lM.9.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u2r0-GoblinHuts_lM.9.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u2r0-GoblinHuts_lM.9.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u2r0-Hall_of_Trial_lambert6.9.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u2r0-Fire_M.9.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u2r0-Fire_M.9.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u2r0-Hall_of_Trial_lambert6.9.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u2r0-Fire_M.9.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u2r0-Hall_of_Trial_lambert6.9.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u2r0-Fire_M.9.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u2r0-Hall_of_Trial_lambert6.9.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u2r0-Fire_M.9.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u2r0-Hall_of_Trial_lambert6.9.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u2r0-Fire_M.9.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u2r0-Hall_of_Trial_lambert6.9.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="townhall_u2r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
