<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<uid>00F9F92E-7E45-4A29-BB9E-FCE79D27B797</uid>
	<RootMesh>VillageHall TownHall Trees_03 Trees_05 Trees_09 Trees_011 Trees_012 Trees_014 Trees_015 Houses_01 Houses_02 Houses_04 Houses_07 Houses_09 Fire_02 Fire_03 Fire_04 Fire_05 Fire_06 Fire_07 VillageHall_00</RootMesh>
	<RootJoint/>
	<Size>
		<x>115.164</x>
		<y>131.885</y>
		<z>31.0374</z>
	</Size>
	<Center>
		<x>305.892</x>
		<y>295.595</y>
		<z>17.9009</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="townhall_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>21</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>VillageHall_0Shape0</Item>
		<Item>VillageHallShape</Item>
		<Item>TownHallShape</Item>
		<Item>Trees_0Shape3</Item>
		<Item>Trees_0Shape5</Item>
		<Item>Trees_0Shape9</Item>
		<Item>Trees_0Shape11</Item>
		<Item>Trees_0Shape12</Item>
		<Item>Trees_0Shape14</Item>
		<Item>Trees_0Shape15</Item>
		<Item>Houses_0Shape1</Item>
		<Item>Houses_0Shape2</Item>
		<Item>Houses_0Shape4</Item>
		<Item>Houses_0Shape7</Item>
		<Item>Houses_0Shape9</Item>
		<Item>Fire_0Shape2</Item>
		<Item>Fire_0Shape3</Item>
		<Item>Fire_0Shape4</Item>
		<Item>Fire_0Shape5</Item>
		<Item>Fire_0Shape6</Item>
		<Item>Fire_0Shape7</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
