<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Models/Stronghold.mb"/>
	<uid>1D8F0FA5-E76F-47F4-874F-B993FD9501B1</uid>
	<RootMesh>VillageHall TownHall CityHall Trees_05 Trees_014 Trees_015 Houses_01 Houses_04 Houses_05 Houses_07 Houses_012 Fire_01 Fire_02 Fire_03 Fire_04 Fire_05 Fire_06 Fire_07 Fire_010 VillageHall_00</RootMesh>
	<RootJoint/>
	<Size>
		<x>106.113</x>
		<y>131.885</y>
		<z>36.0989</z>
	</Size>
	<Center>
		<x>301.367</x>
		<y>295.595</y>
		<z>20.4414</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="townhall_u3r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>20</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>VillageHall_0Shape0</Item>
		<Item>VillageHallShape</Item>
		<Item>TownHallShape</Item>
		<Item>CityHallShape</Item>
		<Item>Trees_0Shape5</Item>
		<Item>Trees_0Shape14</Item>
		<Item>Trees_0Shape15</Item>
		<Item>Houses_0Shape1</Item>
		<Item>Houses_0Shape4</Item>
		<Item>Houses_0Shape5</Item>
		<Item>Houses_0Shape7</Item>
		<Item>Houses_0Shape12</Item>
		<Item>Fire_0Shape1</Item>
		<Item>Fire_0Shape2</Item>
		<Item>Fire_0Shape3</Item>
		<Item>Fire_0Shape4</Item>
		<Item>Fire_0Shape5</Item>
		<Item>Fire_0Shape6</Item>
		<Item>Fire_0Shape7</Item>
		<Item>Fire_0Shape10</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
