<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="581">
	<SrcName href="/models/Creatures/Preserve/Druid.mb"/>
	<uid>C597F640-D799-4D23-B491-418E3C48B909</uid>
	<ExpSrcClip href="/Animations/Creatures/PRESERVE/Druid/Clip/Druid.cast.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Sylvan/Druid/cast.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Preserve/Druid/cast.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
