<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="582">
	<SrcName href="/models/Creatures/Preserve/Druid.mb"/>
	<uid>22AF7D43-122F-4B63-B7F0-DCC1C3E4B23C</uid>
	<ExpSrcClip href="/Animations/Creatures/PRESERVE/Druid/Clip/Druid.death.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Sylvan/Druid/death.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
