<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="583">
	<SrcName href="/models/Creatures/Preserve/Druid.mb"/>
	<uid>C113D635-BCC6-4734-A12A-99D2375934A6</uid>
	<ExpSrcClip href="/Animations/Creatures/PRESERVE/Druid/Clip/Druid.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>2.00156</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Sylvan/Druid/move.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
