<?xml version="1.0" encoding="UTF-8"?>
<WindowTextView ObjectRecordID="1000259">
	<ClassTypeID>285694860</ClassTypeID>
	<Shared href="Count.(WindowTextViewShared).xdb#xpointer(/WindowTextViewShared)"/>
	<Name>CountView</Name>
	<TooltipFileRef href=""/>
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_HIGH_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>55</x>
				<y>18</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
	<TextFileRef href=""/>
	<ResizeOnTextSet>true</ResizeOnTextSet>
	<ResizeWidthOnTextSet>false</ResizeWidthOnTextSet>
	<TextFormat href="/UI/Common/Creatures/CreatureIconText.(TextFormat).xdb#xpointer(/TextFormat)"/>
</WindowTextView>
