<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance>
	<Model href="/_(Model)/Interface/H5A2/chars/Cleric.xdb#xpointer(/Model)"/>
	<SkelAnim href="/_(BasicSkelAnim)/Effects/Interface/H5A2/Chars/Cleric.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>21.294</x>
		<y>-27.688</y>
		<z>12.41</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0.92388</z>
		<w>-0.38268</w>
	</Rotation>
	<Scale>1</Scale>
	<Offset>5</Offset>
	<CycleLength>23.4667</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
</ModelInstance>
