<?xml version="1.0" encoding="UTF-8"?>
<Sound>
	<SrcName>H5A2\Sounds\Creatures\Alt_Upgrade\Preserve\T2_Wind_Dancer\Preserve_T2_happy.wav</SrcName>
	<uid>9C879514-E395-40DF-872A-15FD41202F11</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
