<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats>
	<NameFileRef href="/Text/Game/TownBuildings/StrongHold/Magic_Guild/Magic_Guild_5_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/StrongHold/Magic_Guild/Magic_Guild_5_Description.txt"/>
	<Type>TB_MAGIC_GUILD</Type>
	<Upgrade>BLD_UPG_5</Upgrade>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>5</Mercury>
		<Crystal>5</Crystal>
		<Sulfur>5</Sulfur>
		<Gem>5</Gem>
		<Gold>5000</Gold>
	</Cost>
	<ModObjectName>Magic_Guild</ModObjectName>
	<dependencies>
		<Item href="Magic_Guild_4.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>3</DevLevelNeeded>
	<UIObjectName>MagicGuild</UIObjectName>
	<UIStackPosition>4</UIStackPosition>
	<Icon href="/UI/H5A2/Icons/City_Buildings/Hall_of_Might.(Texture).xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
