<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats>
	<NameFileRef href="/Text/Game/TownBuildings/StrongHold/Magic_Guild/Magic_Guild_2_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/StrongHold/Magic_Guild/Magic_Guild_2_Description.txt"/>
	<Type>TB_MAGIC_GUILD</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>2</Mercury>
		<Crystal>2</Crystal>
		<Sulfur>2</Sulfur>
		<Gem>2</Gem>
		<Gold>2000</Gold>
	</Cost>
	<ModObjectName>Magic_Guild</ModObjectName>
	<dependencies>
		<Item href="Magic_Guild_1.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>3</DevLevelNeeded>
	<UIObjectName>MagicGuild</UIObjectName>
	<UIStackPosition>1</UIStackPosition>
	<Icon href="/UI/H5A2/Icons/City_Buildings/Hall_of_Mastership.(Texture).xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
