<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000160">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_3b34baee-970f-495a-bd95-a09ee5fe57a0">
			<ParticleInstance ObjectRecordID="1000171">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_3d2a3165-7815-4f86-b329-de034030eda5">
					<Particle ObjectRecordID="1000160">
						<SrcName href="/Effects/Towns/Rampart/Fort.mb"/>
						<ExportPrefix>Fort_Glow01</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>0035ccbd0010203a006fcebbb9e8bb40b280eb3f04bea24016671240</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>70D586BD-37AD-4630-9D3A-14EA89D490D8</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
