<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000199">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_6380d68c-77ec-48b9-8db4-55c79fcd9b23">
			<ParticleInstance ObjectRecordID="1000222">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_37d17402-ad5b-4d66-9bf6-500bb75dccf5">
					<Particle ObjectRecordID="1000188">
						<SrcName href="/Effects/Towns/Rampart/LeafDown_Environment.mb"/>
						<ExportPrefix>Leaf</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>a0fd783f0007f2bed26a5841a2298c423a533a42eb702a42236ff341</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>EEE8EB3B-8D9D-47B1-85F3-11E831E50F74</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>-12</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>0.2</Speed>
				<Offset>0</Offset>
				<EndCycle>5</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>-1</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/Spells/leaf01.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
