<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000157">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_05034f37-0219-4acf-a09d-cf51c45c8016">
			<ParticleInstance ObjectRecordID="1000163">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_189d8e34-3f93-4c0b-b3dc-49d592f1672a">
					<Particle ObjectRecordID="1000152">
						<SrcName href="/Effects/Towns/Rampart/MarketPlace.mb"/>
						<ExportPrefix>garland</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>4a40a83f6a8b1040b7ba09404faf0f409c5dec3f4265333f72a0883f</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>5488F365-7413-4B50-AA59-7AACEF156C81</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/SunFlare/Flare_7.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="#n:inline(ParticleInstance)" id="item_8c048ccb-0ff1-4aa4-bc01-0c4fb1df65f2">
			<ParticleInstance ObjectRecordID="1000164">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_41cecbb6-1af5-4672-957b-6365b60dc5e0">
					<Particle ObjectRecordID="1000154">
						<SrcName href="/Effects/Towns/Rampart/MarketPlace.mb"/>
						<ExportPrefix>CristalFire</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>026bf93fdb1ec4c07c12e44053840640b5570f3fd812113f9ef5f83f</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>2CB919C0-FB74-4612-B23B-4790F2099369</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item/>
					<Item href="/Textures/Effects/_Various/IceFireWhite00.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="#n:inline(ParticleInstance)" id="item_0ad2b0fd-bb50-4bda-9d13-19a663e446d1">
			<ParticleInstance ObjectRecordID="1000165">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_99147a6d-30b1-4125-89ed-68bb0326bd50">
					<Particle ObjectRecordID="1000153">
						<SrcName href="/Effects/Towns/Rampart/MarketPlace.mb"/>
						<ExportPrefix>CristalGlow</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>2000f63f3efdc4c01c2dbd40a209eb3fa7b2693f807d5e3f70ebaa3f</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>8025227D-0046-4BF5-A774-F3F21883C3AA</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>4</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="#n:inline(ParticleInstance)" id="item_a7ef9640-38a1-4000-9576-f2eb30becbb9">
			<ParticleInstance ObjectRecordID="1000168">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_4a76d37d-ba94-44c2-80ab-d2055591e62e">
					<Particle ObjectRecordID="1000157">
						<SrcName href="/Effects/Towns/Rampart/MarketPlace_light2.mb"/>
						<ExportPrefix>garland</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>57872e3f56be3cc06ea28e3fb37901409abde53f74a4123f95aa3c3f</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>2A38E37E-7F60-425E-8702-069005261C2E</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/SunFlare/Flare_7.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="#n:inline(ParticleInstance)" id="item_94be88d3-e417-4243-9bc1-9384c21e2121">
			<ParticleInstance ObjectRecordID="1000170">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_7da04fa3-fc27-4555-8ee8-033e716d56fa">
					<Particle ObjectRecordID="1000159">
						<SrcName href="/Effects/Towns/Rampart/MarketPlace.mb"/>
						<ExportPrefix>visulki01</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>e0d5933de010d5bfc27a3640ac7cd940d8003f4097c6ae404ebd2e40</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>497508BC-D79A-41D2-B2D5-F90DEEA8BEFC</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow04.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow10.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
