<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000149">
	<Instances>
		<Item href="/Effects/_(ParticleInstance)/Towns/Rampart/RingOfStones/Batterflay_glow.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Towns/Rampart/RingOfStones/Light.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Towns/Rampart/RingOfStones/Rays.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Towns/Rampart/RingOfStones/batterflay_glow 2.xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="/Effects/_(ModelInstance)/Effects/Towns/Rampart/Rampart_Batterflay.xdb#xpointer(/ModelInstance)"/>
		<Item href="/Effects/_(ModelInstance)/Effects/Towns/Rampart/ringofstone_light.xdb#xpointer(/ModelInstance)"/>
		<Item href="/Effects/_(ModelInstance)/Effects/Towns/Rampart/rampart_batterflay2.xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
