<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000195">
	<Instances>
		<Item href="/Effects/_(ParticleInstance)/Towns/Rampart/TownHall/Big_Rune.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Towns/Rampart/TownHall/Leaf01.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Towns/Rampart/TownHall/tail_01.xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="/Effects/_(ModelInstance)/Effects/Towns/Rampart/GreenRing.xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
