<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000161">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_b6de79e3-13d4-4352-859c-dcb2de3484eb">
			<ParticleInstance ObjectRecordID="1000172">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_e1d97f55-a8b4-4a19-bfec-023be4cf9eed">
					<Particle ObjectRecordID="1000161">
						<SrcName href="/Effects/Towns/Rampart/WoodGuard.mb"/>
						<ExportPrefix>RedLight</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>002cd53d8c03ccbf74d3ba4068e4f340fb4cbd407ac389402fac0840</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>E6B1F3E0-73BF-40C2-952C-5D13D5FD67BA</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
