<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000860">
	<SrcName href="/Effects/Towns/Dungeon/Blood_Stone.mb"/>
	<uid>4495C8A3-942F-488F-AFAA-791740CE3FD4</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Geometry</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
