<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts ObjectRecordID="1000114">
	<texts>
		<Item>
			<TextName>T_BUTTON_GREEN</TextName>
			<text href="TTGreenButton.txt"/>
		</Item>
		<Item>
			<TextName>T_BUTTON_RED</TextName>
			<text href="TTRedButton.txt"/>
		</Item>
		<Item>
			<TextName>T_BUTTON_YELLOW</TextName>
			<text href="TTYellowButton.txt"/>
		</Item>
		<Item>
			<TextName>T_BUTTON_DISABLED</TextName>
			<text href="TTDisabledButton.txt"/>
		</Item>
		<Item>
			<TextName>T_BUTTON_CANT_UPGRADE</TextName>
			<text href="TTCantUpgradeButton.txt"/>
		</Item>
		<Item>
			<TextName>T_BUTTON_CANT_REGRADE</TextName>
			<text href="TTCantRegradeButton.txt"/>
		</Item>
		<Item>
			<TextName>T_BUTTON_NOT_ENOUGH_RESOURCES</TextName>
			<text href="TTNotEnoughResourcesButton.txt"/>
		</Item>
		<Item>
			<TextName>T_BUTTON_REGRADE</TextName>
			<text href="TTRegradeButton.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
