<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="804">
	<SrcName href="/models/Arenas/Lavaarena/Siege.mb"/>
	<uid>257008F2-6C31-4BAE-8537-F40F087BF755</uid>
	<ExpSrcClip href="/Animations/Arena/Lavaarena/Clip/Gate0/Gate.close.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Town/Gates/close.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
