<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="805">
	<SrcName href="/models/Arenas/Lavaarena/Siege.mb"/>
	<uid>5FEF17A8-65CB-441F-9BB0-B28AF94C0739</uid>
	<ExpSrcClip href="/Animations/Arena/Lavaarena/Clip/Gate0/Gate.open.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Town/Gates/open.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
