<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="839">
	<SrcName href="/models/Creatures/Necropolis/BoneDragon_LOD.mb"/>
	<uid>9F891703-CA46-4117-9C41-0A0AB6D061F4</uid>
	<ExpSrcClip href="/Animations/Creatures/NECROPOLIS/BoneDragon/Clip_adventure/Dragon.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
