<?xml version="1.0" encoding="UTF-8"?>
<WindowGatheringShared ObjectRecordID="1000032">
	<Crap>false</Crap>
	<Children>
		<Item href="/UI/Tooltips/CommonAdvObjTooltip/Info.(WindowGathering).xdb#xpointer(/WindowGathering)"/>
		<Item href="IncomeBonus.(WindowGathering).xdb#xpointer(/WindowGathering)"/>
		<Item href="Money2.(WindowGathering).xdb#xpointer(/WindowGathering)"/>
	</Children>
	<Background href="/UI/Tooltips/CommonAdvObjTooltip/Background.(BackgroundTiledTexture).xdb#xpointer(/BackgroundTiledTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowGatheringShared>
