<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000504">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_19a3c8fd-8145-4906-b2da-5ab64f20a31c">
		<Particle ObjectRecordID="1000417">
			<SrcName href="/Effects/Characters/ACADEMY/Rakshasa/Bone/Head_bone.mb"/>
			<ExportPrefix>Head_bone</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>80a6cfbad59f2dbeddfc893d05c8a73e2d76763ef6b11f3ebd58223e</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>9C825132-B397-4263-AAB7-5A4F3518B64B</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>3.333</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>Head</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
