<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Creatures/Orcs/T1_Orc/T1a_Goblin/Effects/range_attack.mb"/>
	<uid>54D2AE36-BBD7-4755-9F97-0B4A5130A36A</uid>
	<RootMesh>stone</RootMesh>
	<RootJoint>stone</RootJoint>
	<Size>
		<x>0.357159</x>
		<y>0.515242</y>
		<z>0.35878</z>
	</Size>
	<Center>
		<x>-0.000152536</x>
		<y>0.148085</y>
		<z>0.00746921</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>gsGenRock1Shape</Item>
		<Item>polySurfaceShape2</Item>
		<Item>polySurfaceShape14</Item>
		<Item>polySurfaceShape15</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
