<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="stone_trail-tmp_tmp_lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="stone_trail-tmp_lambert5.(Material).xdb#xpointer(/Material)"/>
		<Item href="stone_trail-tmp_lambert5.(Material).xdb#xpointer(/Material)"/>
		<Item href="stone_trail-tmp_lambert5.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="stone_trail-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="stone_trail-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
