<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="237">
	<SrcName href="/Animations/Creatures/WarMachines/Catapult/Catapult_Death.mb"/>
	<uid>38BF0B82-91B3-414B-95E1-2E4436BAB355</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/WarMachines/Catapult/death.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
