<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="241">
	<SrcName>Sounds\Creatures\Necropolis\WalkingDead\WalkingDead_move.wav</SrcName>
	<uid>E1D55ABE-A169-4519-A939-D45597246562</uid>
	<Loop>true</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
