<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts>
	<texts>
		<Item>
			<TextName>random_tooltip</TextName>
			<text href="random_tooltip.txt"/>
		</Item>
		<Item>
			<TextName>unavailable_tooltip</TextName>
			<text href="unavailable_tooltip.txt"/>
		</Item>
		<Item>
			<TextName>FLEE_START_NOT_YOUR_JOG_DIAL</TextName>
			<text href="FLEE_START_NOT_YOUR_JOG_DIAL.txt"/>
		</Item>
		<Item>
			<TextName>FLEE_START_PRESS_TO_CHANGE</TextName>
			<text href="FLEE_START_PRESS_TO_CHANGE.txt"/>
		</Item>
		<Item>
			<TextName>FLEE_START_PRESS_TO_ACCEPT_CHANGE</TextName>
			<text href="FLEE_START_PRESS_TO_ACCEPT_CHANGE.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
