<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="137">
	<SrcName href="/models/Creatures/Castle/Footman.mb"/>
	<uid>6727C385-F451-447C-994C-52F1B8CD757E</uid>
	<ExpSrcClip href="/Animations/Creatures/Footman/Clip/Footman.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>5.7</MovementSpeed>
	<SpeedFactor>1.2</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Footman/move.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
