<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Heroes/Orcs/OrcGeneric_Male/Models/Barbarian_LOD.mb"/>
	<uid>3FBE6D6E-BB41-46B0-9EA8-1E3C0962224D</uid>
	<ExpSrcClip href="/H5A2/Heroes/Orcs/OrcGeneric_Male/Animations/Clip_adventure/DwarvenHero.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>6.88833</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
