<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Heroes/Orcs/OrcGeneric_Male/Models/Barbarian.mb"/>
	<uid>AA96C23C-79CD-4253-BCBD-B5A6B5A9BC7E</uid>
	<ExpSrcClip href="/H5A2/Heroes/Orcs/OrcGeneric_Male/Animations/Clip/DwarvenHero.buff.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
