<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Heroes/Orcs/OrcGeneric_Male/Models/Barbarian_LOD.mb"/>
	<uid>51677060-823E-4562-AAD8-75E53EFB0657</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.84501</x>
		<y>4.20455</y>
		<z>3.34841</z>
	</Size>
	<Center>
		<x>-0.120432</x>
		<y>-0.532364</y>
		<z>1.58654</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Barbarian_LOD-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Mamont_LODShape</Item>
		<Item>WolfStan_LODShape</Item>
		<Item>Axe_LODShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
