<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Heroes/Orcs/OrcGeneric_Male/Models/Barbarian.mb"/>
	<uid>943AA7E3-3CA9-4B5D-91AC-CDD3D342D6E4</uid>
	<ExpSrcClip href="/H5A2/Heroes/Orcs/OrcGeneric_Male/Animations/Clip/DwarvenHero.cast.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
