<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Interface/MapView/Path/path.mb"/>
	<uid>611FA8EB-1404-456F-8467-F5DC834070DC</uid>
	<RootMesh>cross_grey</RootMesh>
	<RootJoint/>
	<Size>
		<x>2</x>
		<y>2</y>
		<z>0</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>cross_greyShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
