<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Creatures/Orcs/T5_Orc/T5b_Executioner/T5b_Executer.mb"/>
	<uid>B2720AC1-1408-4EFD-B384-15FF61149426</uid>
	<ExpSrcClip href="/H5A2/Creatures/Orcs/T5_Orc/T5b_Executioner/Animations/Clip/Butcher_char.speech_neutral.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
