<?xml version="1.0" encoding="UTF-8"?>
<WindowTextView>
	<ClassTypeID>285694860</ClassTypeID>
	<Shared href="dark-energy-text.(WindowTextViewShared).xdb#xpointer(/WindowTextViewShared)"/>
	<Name>dark-energy-text</Name>
	<TooltipFileRef href=""/>
	<Visible>false</Visible>
	<Priority>18</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>184</x>
				<y>37</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_MARGIN</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>300</x>
				<y>14</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
	<TextFileRef href="dark_energy_progress.txt"/>
	<ResizeOnTextSet>true</ResizeOnTextSet>
	<TextFormat/>
	<ResizeWidthOnTextSet>false</ResizeWidthOnTextSet>
</WindowTextView>
