<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7430">
	<Materials>
		<Item href="/_(Material)/auto-imported/Effects/Spells/LandMineHit/lambert28.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/LandMineHit/lambert9.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Spells/LandMineHit/lambert28.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_1b79908f-61f5-4bb6-acf6-80e9109f087e">
		<Skeleton ObjectRecordID="1423">
			<SrcName href="/Effects/Characters/CloseCombatHit01.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>3CF784CC-7337-48F4-B46E-88D2BE5F743F</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_00e076e7-6a08-4b96-94f8-5aeba1931731">
		<Geometry ObjectRecordID="6628">
			<SrcName href="/Effects/Characters/CloseCombatHit01.mb"/>
			<uid>2F994CF7-AB83-4EC7-9045-262B13F474C4</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>4.31871</x>
				<y>1.26612</y>
				<z>2.82659</z>
			</Size>
			<Center>
				<x>0.0590988</x>
				<y>-0.562351</y>
				<z>1.52979</z>
			</Center>
			<BestFitPoint>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>3</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Wave03Shape</Item>
				<Item>Wave02Shape</Item>
				<Item>Wave04Shape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
