<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002807">
	<Materials>
		<Item href="Counterspell-Clot_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Counterspell-Clot_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Counterspell-Clot_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Counterspell-Wave_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Counterspell-Wave_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Counterspell-Wave_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Counterspell-Wave_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Counterspell-Wave_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Counterspell-Wave_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Counterspell-Wave_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Counterspell-Wave_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Counterspell-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Counterspell-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
