<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6620">
	<Materials>
		<Item href="/_(Material)/auto-imported/Effects/Characters/Familiar_specability/lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Characters/Familiar_specability/lambert2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_c28eb7fa-7f64-4675-9ab3-47a42e7f87af">
		<Skeleton ObjectRecordID="981">
			<SrcName href="/Effects/Characters/FamiliarSpecability.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>43D17D6E-7C6D-448D-B008-AE25FC07A9A7</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_4120998e-54a0-40f9-a8fe-2a5b0fd8ec0e">
		<Geometry ObjectRecordID="5809">
			<SrcName href="/Effects/Characters/FamiliarSpecability.mb"/>
			<uid>644C4FD6-DFF0-4438-ADF8-0421CABA124F</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>0.25</x>
				<y>0.25</y>
				<z>7.82225e-008</z>
			</Size>
			<Center>
				<x>7.45058e-009</x>
				<y>0</y>
				<z>-9.61699e-009</z>
			</Center>
			<BestFitPoint>
				<x>-6.01778e-009</x>
				<y>-1.46146e-008</y>
				<z>-9.05055e-009</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>pPlaneShape1</Item>
				<Item>pPlaneShape2</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
