<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6566">
	<Materials>
		<Item href="#n:inline(Material)" id="item_2fbe9cd0-a834-48a7-ad12-3a7fa441ffd1">
			<Material ObjectRecordID="12893">
				<Texture href="/Textures/Effects/Spells/WaveFireNoADD.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>10</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_SELFILLUM</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>true</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_8f096c04-aee8-4c5f-916c-03af31bbddb4">
		<Skeleton ObjectRecordID="937">
			<SrcName href="/Effects/Characters/SuccubusChainShotHit.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>75416162-0EF4-4791-8DE7-87EEAECC0059</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_df5379d5-5dfe-40c1-a42a-b72d74a2b52e">
		<Geometry ObjectRecordID="5755">
			<SrcName href="/Effects/Characters/SuccubusChainShotHit.mb"/>
			<uid>F8586E75-770E-4DDE-8A17-4521CC2DE90C</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>0.0957626</x>
				<y>0.56075</y>
				<z>0.0944401</z>
			</Size>
			<Center>
				<x>0.000334535</x>
				<y>-0.379574</y>
				<z>7.45058e-009</z>
			</Center>
			<BestFitPoint>
				<x>8.61206e-006</x>
				<y>-0.384523</y>
				<z>0.00751904</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>GlobalShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
