<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="362">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_2870a392-cd10-4e24-996e-e207cc299347">
			<ParticleInstance ObjectRecordID="455">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_c317a37c-1141-45f7-aafe-a8e70c9185de">
					<Particle ObjectRecordID="208">
						<SrcName href="/Effects/ResourcesAndChests/Resourses.mb"/>
						<ExportPrefix>Crystals</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>0070e2b900566d3b6766663fa2bc1c40f0fbb43ff0fbb43ff0fbb43f</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>AD341E7F-DA83-4ED9-B940-C2377CDDD406</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>-1</y>
				</Pivot>
				<Textures>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/Artefacts/RaysRed.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="#n:inline(ParticleInstance)" id="item_fb4abd4a-a36b-4964-a9c0-9739e223d6dc">
			<ParticleInstance ObjectRecordID="454">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_48457be2-a5e8-4ce4-83ab-d0171705e691">
					<Particle ObjectRecordID="207">
						<SrcName href="/Effects/ResourcesAndChests/Resourses.mb"/>
						<ExportPrefix>CrystalsSparks</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>20bfc63cec0d6b3dc4ef693f0ac6473f13cf073f0bb2063f0891663e</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>9A5C8048-C2D2-4A00-998D-55ED0CE08767</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/_Various/Glow01.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="/Effects/_(ParticleInstance)/ResoursesAndChests/FPP2_____13677/ResourseGlow.xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
