<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000154">
	<NameFileRef href="/Text/Game/TownBuildings/Preserve/Special_4/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Preserve/Special_4/Description.txt"/>
	<Type>TB_SPECIAL_4</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>6</Wood>
		<Ore>0</Ore>
		<Mercury>1</Mercury>
		<Crystal>1</Crystal>
		<Sulfur>1</Sulfur>
		<Gem>1</Gem>
		<Gold>500</Gold>
	</Cost>
	<ModObjectName>BloomingGrove</ModObjectName>
	<dependencies>
		<Item href="/GameMechanics/TownBuildingSharedStats/Preserve/Dwelling_2/FaerieTrees.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>6</DevLevelNeeded>
	<UIObjectName>Special_4</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/preserve/128/s3.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
