<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="45">
	<AttackSkill>25</AttackSkill>
	<DefenceSkill>19</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>16</MinDamage>
	<MaxDamage>26</MaxDamage>
	<Speed>5</Speed>
	<Initiative>8</Initiative>
	<Flying>false</Flying>
	<Health>110</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_EMPOWERED_FIREBALL</Spell>
			<Mastery>MASTERY_EXPERT</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_MASS_DISRUPTING_RAY</Spell>
			<Mastery>MASTERY_EXPERT</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>50</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>1</SpellPoints2>
	<Exp>350</Exp>
	<Power>2250</Power>
	<TimeToCommand>15</TimeToCommand>
	<CreatureTier>6</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_BALOR</PairCreature>
	<CreatureTown>TOWN_INFERNO</CreatureTown>
	<MagicElement>
		<First>ELEMENT_EARTH</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>3</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>1</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>850</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Inferno/Pit_Fiend.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Inferno/PitFiend.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades>
		<Item>CREATURE_BALOR</Item>
		<Item>CREATURE_PIT_SPAWN</Item>
	</Upgrades>
	<Abilities>
		<Item>ABILITY_DEMONIC</Item>
		<Item>ABILITY_MARK_OF_FIRE</Item>
		<Item>ABILITY_VORPAL_SWORD</Item>
	</Abilities>
</Creature>
