<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002906">
	<SrcName href="/models/Arenas/NecropolisSiege/NecropolisSiege.mb"/>
	<uid>C57D77AB-2EB9-446B-A3AC-1AE028DEFDC2</uid>
	<RootMesh>Gate2_G</RootMesh>
	<RootJoint/>
	<Size>
		<x>5.52802</x>
		<y>10.9337</y>
		<z>9.1773</z>
	</Size>
	<Center>
		<x>315.719</x>
		<y>283.982</y>
		<z>13.407</z>
	</Center>
	<BestFitPoint>
		<x>316.081</x>
		<y>281.647</y>
		<z>17.967</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Gates1_rShape2</Item>
		<Item>Gates2_rShape2</Item>
		<Item>Gates_t_rShape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
