<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002918">
	<SrcName href="/models/Arenas/NecropolisSiege/NecropolisSiege.mb"/>
	<uid>DC55EE64-4A07-4E1E-8AD7-078F16B6798C</uid>
	<RootMesh>moat moat1</RootMesh>
	<RootJoint/>
	<Size>
		<x>5.95856</x>
		<y>33.1676</y>
		<z>1.80251</z>
	</Size>
	<Center>
		<x>314.526</x>
		<y>283.981</y>
		<z>9.64765</z>
	</Center>
	<BestFitPoint>
		<x>315.146</x>
		<y>287.05</y>
		<z>10.4578</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>moatShape1</Item>
		<Item>moatShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
