<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002903">
	<SrcName href="/models/Arenas/NecropolisSiege/NecropolisSiege.mb"/>
	<uid>B386850D-E7B7-443A-AFAB-5C63301A17EA</uid>
	<RootMesh>tower2</RootMesh>
	<RootJoint/>
	<Size>
		<x>3.30917</x>
		<y>2.97998</y>
		<z>10.6214</z>
	</Size>
	<Center>
		<x>320.109</x>
		<y>270.066</y>
		<z>14.3107</z>
	</Center>
	<BestFitPoint>
		<x>320.185</x>
		<y>270.038</y>
		<z>19.6213</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="siege_tower2_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>towerShape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
