<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002904">
	<SrcName href="/models/Arenas/NecropolisSiege/NecropolisSiege.mb"/>
	<uid>666FEE9A-7CF6-4A36-843C-E805ED1827F8</uid>
	<RootMesh>tower2_r1</RootMesh>
	<RootJoint/>
	<Size>
		<x>6.65756</x>
		<y>6.57532</y>
		<z>10.6867</z>
	</Size>
	<Center>
		<x>320.206</x>
		<y>270.017</y>
		<z>14.2781</z>
	</Center>
	<BestFitPoint>
		<x>319.345</x>
		<y>270.071</y>
		<z>19.6111</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>tower2_rShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
