<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002911">
	<SrcName href="/models/Arenas/NecropolisSiege/NecropolisSiege.mb"/>
	<uid>E7C43199-4D64-42CE-86F5-92D56E8EF192</uid>
	<RootMesh>wall1_r2</RootMesh>
	<RootJoint/>
	<Size>
		<x>5.36044</x>
		<y>6.67468</y>
		<z>4.09767</z>
	</Size>
	<Center>
		<x>318.392</x>
		<y>294.598</y>
		<z>11.0488</z>
	</Center>
	<BestFitPoint>
		<x>319.56</x>
		<y>296.986</y>
		<z>13.0325</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>wall1_r2|wall1_rShape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
