<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002913">
	<SrcName href="/models/Arenas/NecropolisSiege/NecropolisSiege.mb"/>
	<uid>CB8470C0-5BA3-4C54-A3FD-0719DD680F37</uid>
	<RootMesh>wall2_r1</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.01193</x>
		<y>5.68848</y>
		<z>4.43107</z>
	</Size>
	<Center>
		<x>316.03</x>
		<y>289.734</y>
		<z>11.2155</z>
	</Center>
	<BestFitPoint>
		<x>315.444</x>
		<y>287.323</y>
		<z>13.3652</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="wall_2_u1r1-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>wall2_rShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
