<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002912">
	<SrcName href="/models/Arenas/NecropolisSiege/NecropolisSiege.mb"/>
	<uid>BF4DEB60-37E0-430B-8D00-FCEB76580801</uid>
	<RootMesh>wall2</RootMesh>
	<RootJoint/>
	<Size>
		<x>3.09564</x>
		<y>5.44781</y>
		<z>5.87506</z>
	</Size>
	<Center>
		<x>316.496</x>
		<y>289.934</y>
		<z>11.9375</z>
	</Center>
	<BestFitPoint>
		<x>316.838</x>
		<y>289.66</y>
		<z>14.8119</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="wall_2_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>wallShape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
