<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002915">
	<SrcName href="/models/Arenas/NecropolisSiege/NecropolisSiege.mb"/>
	<uid>A29659E0-61A6-48A7-9FAA-E994F67B99D0</uid>
	<RootMesh>wall4</RootMesh>
	<RootJoint/>
	<Size>
		<x>3.0632</x>
		<y>5.36633</y>
		<z>5.87506</z>
	</Size>
	<Center>
		<x>318.621</x>
		<y>273.507</y>
		<z>11.9375</z>
	</Center>
	<BestFitPoint>
		<x>318.877</x>
		<y>273.559</y>
		<z>14.8223</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="wall_4_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>wallShape4</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
