<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002900">
	<SrcName href="/models/Arenas/NecropolisSiege/NecropolisSiege.mb"/>
	<uid>A7DDF206-F1D2-4870-BA1D-88C68146E3B1</uid>
	<RootMesh>wall3_r2</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.99615</x>
		<y>6.73251</y>
		<z>2.89126</z>
	</Size>
	<Center>
		<x>316.409</x>
		<y>278.213</y>
		<z>10.4456</z>
	</Center>
	<BestFitPoint>
		<x>315.325</x>
		<y>280.701</y>
		<z>11.8442</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>wall3_r2|wall2_rShape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
