<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="664">
	<SrcName href="/models/Creatures/Inferno/ArchDevil.mb"/>
	<uid>1F141EE1-C150-4292-91EA-14612640483A</uid>
	<ExpSrcClip href="/Animations/Creatures/INFERNO/ArchDevil/Clip/ArchDevil.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/ArchDevil/Hit.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Inferno/ArchDevil/hit.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
