<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="665">
	<SrcName href="/models/Creatures/Inferno/ArchDevil.mb"/>
	<uid>0D8CF160-3E6F-40D0-B231-DD3ACDF9D8D0</uid>
	<ExpSrcClip href="/Animations/Creatures/INFERNO/ArchDevil/Clip/ArchDevil.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/ArchDevil/idle00.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Inferno/ArchDevil/idle00.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
