<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="666">
	<SrcName href="/models/Creatures/Inferno/ArchDevil.mb"/>
	<uid>A4F12BA4-99BD-4A5D-8F32-EDCD942221A1</uid>
	<ExpSrcClip href="/Animations/Creatures/INFERNO/ArchDevil/Clip/ArchDevil.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>14.288</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/ArchDevil/move.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
