<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/Special_4/Special4FX.mb"/>
	<uid>181D4FE9-F52A-4BA0-8CA4-44AB4F7473C6</uid>
	<RootMesh>Light_Root</RootMesh>
	<RootJoint>Light_Root</RootJoint>
	<Size>
		<x>66.0515</x>
		<y>64.8909</y>
		<z>1.50282</z>
	</Size>
	<Center>
		<x>31.9278</x>
		<y>7.30424</y>
		<z>0.751081</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Stena_Wall2Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
