<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/Special_4/Special4FX.mb"/>
	<uid>ABD2F0BF-88AB-481C-BE19-76DD6353571A</uid>
	<RootMesh>UP1</RootMesh>
	<RootJoint>UP1</RootJoint>
	<Size>
		<x>66.4364</x>
		<y>65.262</y>
		<z>3.52444</z>
	</Size>
	<Center>
		<x>32.1268</x>
		<y>7.50305</y>
		<z>1.27741</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Stena_WallShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
