<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Mountains/SnowMountains.mb"/>
	<uid>E33AB47B-A80C-4018-BAF8-C1D6D59104AB</uid>
	<RootMesh>SnowM_9x10_03</RootMesh>
	<RootJoint>SnowM_9x10_03</RootJoint>
	<Size>
		<x>18</x>
		<y>20</y>
		<z>7.48907</z>
	</Size>
	<Center>
		<x>-2</x>
		<y>1</y>
		<z>3.74454</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>SnowM_9x10_03|Mountain|MountainShape</Item>
		<Item>Mountain3Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
