<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Mountains/SnowMountains.mb"/>
	<uid>40BBBD34-5E96-4E0E-BD19-5EAABAB367CF</uid>
	<RootMesh>SnowM_9x11_02</RootMesh>
	<RootJoint>SnowM_9x11_02</RootJoint>
	<Size>
		<x>18</x>
		<y>22</y>
		<z>7.30196</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>3.65098</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>SnowM_9x11_02|Mountain|MountainShape</Item>
		<Item>Mountain2Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
