<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Mountains/SnowMountains.mb"/>
	<uid>9E7A94E4-A5FC-4CAB-A618-2238FD87F7BD</uid>
	<RootMesh>SnowM_8x8_06</RootMesh>
	<RootJoint>SnowM_8x8_06</RootJoint>
	<Size>
		<x>16</x>
		<y>16</y>
		<z>6.51737</z>
	</Size>
	<Center>
		<x>-1</x>
		<y>1</y>
		<z>3.25868</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>SnowM_8x8_06|Mountain|MountainShape</Item>
		<Item>Mountain6Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
