<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="T6_ShadowMistress-Hair.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="T6_ShadowMistress-Body.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="T6_ShadowMistress-Body.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="T6_ShadowMistress-FX_Lash.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="T6_ShadowMistress-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="T6_ShadowMistress-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
