<?xml version="1.0" encoding="UTF-8"?>
<WindowSliderShared ObjectRecordID="4">
	<Crap>false</Crap>
	<Children/>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>17</x>
				<y>17</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
	<Horisontal>false</Horisontal>
	<Lever href="/UI/HeroScreen/Stats/Slider.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	<MinLeverSize>32</MinLeverSize>
	<MaxLeverSize>0</MaxLeverSize>
</WindowSliderShared>
