<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="cast.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(Effect)/Characters/Creatures/Dwarves/RuneMage/cast_staff.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="cast_staffFire.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="glow.(ParticleInstance) (4).xdb#xpointer(/ParticleInstance)"/>
		<Item href="glow.(ParticleInstance) (5).xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(Effect)/Characters/Creatures/Dwarves/RuneMage/cast_staff.(ParticleInstance) (3).xdb#xpointer(/ParticleInstance)"/>
		<Item href="glow.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="glow.(ParticleInstance) (2).xdb#xpointer(/ParticleInstance)"/>
		<Item href="/ParticleInstance (2).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights>
		<Item href="cast.(LightInstance).xdb#xpointer(/LightInstance)"/>
	</Lights>
	<Models>
		<Item href="cast.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="LandMineHit.xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
