<?xml version="1.0" encoding="UTF-8"?>
<WindowListHeaderShared ObjectRecordID="1000002">
	<Crap>false</Crap>
	<Children/>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>346</x>
				<y>19</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
	<SortIconDown href="/UI/MPChangeChannel/SortIconDown.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	<SortIconUp href="/UI/MPChangeChannel/SortIconUp.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	<SubHeaderSamples>
		<Item href="Name.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</SubHeaderSamples>
</WindowListHeaderShared>
