<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="Start/FX_Smoke.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Idle_start/FX_Lightning.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Idle_start/FX_Smoke.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Idle_start/FX_Smoke.(ParticleInstance) (2).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Idle_start/FX_Smoke.(ParticleInstance) (5).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Idle_start/FX_Smoke.(ParticleInstance) (3).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Idle_start/FX_Lightning.(ParticleInstance) (4).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Idle_start/FX_Smoke.(ParticleInstance) (4).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Idle_start/FX_Smoke.(ParticleInstance) (5) (2).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Idle_start/FX_Smoke.(ParticleInstance) (5) (3).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Plane.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="Lightning.(ModelInstance) (2).xdb#xpointer(/ModelInstance)"/>
		<Item href="Flack_Glow.(ModelInstance) (2).xdb#xpointer(/ModelInstance)"/>
		<Item href="Flack_Glow.(ModelInstance) (5).xdb#xpointer(/ModelInstance)"/>
		<Item href="Lightning.(ModelInstance) (5).xdb#xpointer(/ModelInstance)"/>
		<Item href="Lightning.(ModelInstance) (4).xdb#xpointer(/ModelInstance)"/>
		<Item href="Flack_Glow.(ModelInstance) (4).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
