<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="Idle/FX_Smoke.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Idle/FX_Lightning.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Idle/IS/FX_Lightning.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Idle/IS/FX_Smoke.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="Lightning.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Flack_Glow.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
