<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts>
	<texts>
		<Item>
			<TextName>arena_size_0</TextName>
			<text href="arena_size_0.txt"/>
		</Item>
		<Item>
			<TextName>arena_size_1</TextName>
			<text href="arena_size_1.txt"/>
		</Item>
		<Item>
			<TextName>arena_size_2</TextName>
			<text href="arena_size_2.txt"/>
		</Item>
		<Item>
			<TextName>arena_size_3</TextName>
			<text href="arena_size_3.txt"/>
		</Item>
		<Item>
			<TextName>arena_size_4</TextName>
			<text href="arena_size_4.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
