<?xml version="1.0" encoding="UTF-8"?>
<WindowEditLine ObjectRecordID="1">
	<ClassTypeID>285694851</ClassTypeID>
	<Shared href="ConsoleEntry.(WindowEditLineShared).xdb#xpointer(/WindowEditLineShared)"/>
	<Name>ConsoleEntry</Name>
	<TooltipFileRef href=""/>
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions>
		<Item>
			<GameMessage/>
			<LogicalReaction/>
			<VisualReaction>
				<Commands/>
				<Reversable>false</Reversable>
			</VisualReaction>
			<WaitVisual>true</WaitVisual>
			<Forward>true</Forward>
		</Item>
	</GameMessageReactions>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>1024</x>
				<y>30</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
	<OnReturn/>
	<SequienceOnReturn>
		<Commands>
			<Item href="ConsoleCommand.(UIConsoleCommand).xdb#xpointer(/UIConsoleCommand)"/>
		</Commands>
		<Reversable>false</Reversable>
	</SequienceOnReturn>
	<OnEscape/>
	<SequienceOnEscape>
		<Commands>
			<Item/>
		</Commands>
		<Reversable>false</Reversable>
	</SequienceOnEscape>
	<MaxLength>-1</MaxLength>
	<TextScroll>false</TextScroll>
	<TextEntryType>ETET_ALL</TextEntryType>
	<Password>false</Password>
	<SequienceOnTextChanged>
		<Commands/>
		<Reversable>false</Reversable>
	</SequienceOnTextChanged>
	<OnTextChanged/>
	<TabOrder>-1</TabOrder>
	<SequienceOnFocusLost>
		<Commands/>
		<Reversable>false</Reversable>
	</SequienceOnFocusLost>
</WindowEditLine>
