<?xml version="1.0" encoding="UTF-8"?>
<WindowEditLineShared ObjectRecordID="1">
	<Crap>false</Crap>
	<Children/>
	<Background href="Console/EditLine.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
	<FontTagFileRef href=""/>
	<Color>-16711936</Color>
	<CursorColor>-68892</CursorColor>
	<SelColor>-9809409</SelColor>
	<LeftSpace>0</LeftSpace>
	<RightSpace>20</RightSpace>
	<YOffset>0</YOffset>
</WindowEditLineShared>
