<?xml version="1.0" encoding="UTF-8"?>
<WindowScreen ObjectRecordID="1000031">
	<ClassTypeID>285694848</ClassTypeID>
	<Shared href="EquipMiniArtifact.(WindowScreenShared).xdb#xpointer(/WindowScreenShared)"/>
	<Name/>
	<TooltipFileRef href=""/>
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts href="MiniArtifacts/texts.(WindowRelatedTexts).xdb#xpointer(/WindowRelatedTexts)"/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
	<DeletedMessageReactionsFakeField>0</DeletedMessageReactionsFakeField>
	<CommandSequiences/>
	<TooltipContext>0</TooltipContext>
</WindowScreen>
