<?xml version="1.0" encoding="UTF-8"?>
<WindowScreenShared ObjectRecordID="15">
	<Crap>false</Crap>
	<Children>
		<Item href="ResourceBar/resource-bar.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="FortScreen/Parts/InfoPanel.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="FortScreen/Parts/Jog-dile.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="FortScreen/Parts/CreatureCountHolder.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="FortScreen/Parts/Definitions/definition_1.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="FortScreen/Parts/Definitions/definition_2.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="FortScreen/Parts/Definitions/definition_3.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="FortScreen/Parts/Definitions/definition_4.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="FortScreen/Parts/Definitions/definition_5.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="FortScreen/Parts/Definitions/definition_6.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="FortScreen/Parts/Definitions/definition_7.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>1024</x>
				<y>768</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowScreenShared>
