<?xml version="1.0" encoding="UTF-8"?>
<WindowScreenShared ObjectRecordID="1000059">
	<Crap>false</Crap>
	<Children>
		<Item href="HotSeat/Header.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="HotSeat/MapsInfo.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="HotSeat/Options.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="HotSeat/Menu.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="HotSeat/Back.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>1024</x>
				<y>768</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowScreenShared>
