<?xml version="1.0" encoding="UTF-8"?>
<WindowScreenShared ObjectRecordID="1000033">
	<Crap>false</Crap>
	<Children>
		<Item href="SaveLoad/SaveInfo.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="SaveLoad/Cancel.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="SaveLoad/ReplayCombatSpecific/Delete.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="SaveLoad/ReplayCombatSpecific/Replay.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="SaveLoad/LoadsList.(WindowScrollableContainer).xdb#xpointer(/WindowScrollableContainer)"/>
		<Item href="SaveLoad/ReplayCombatSpecific/SecondBackground.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="SaveLoad/MenuBack.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="SaveLoad/ReplayCombatSpecific/Header.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="SaveLoad/Background.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="SaveLoad/InactiveBg.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>1024</x>
				<y>768</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowScreenShared>
