<?xml version="1.0" encoding="UTF-8"?>
<WindowScreenShared ObjectRecordID="1000030">
	<Crap>false</Crap>
	<Children>
		<Item href="MainMenu2/Main.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="MainMenu2/SinglePlayer/SinglePlayer.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="MainMenu2/MultiPlayer/MultiPlayer.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="MainMenu2/SelectCampaign/SelectCampaign.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="MainMenu2/SelectMission/SelectMission.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="MainMenu2/HotSeat/HotSeat.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="MainMenu2/LoadReplay/LoadReplay.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="MainMenu2/Version.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowScreenShared>
