<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts ObjectRecordID="1000092">
	<texts>
		<Item>
			<TextName>DAMAGE</TextName>
			<text href="AcademyCreatureArtifacts/wounding.txt"/>
		</Item>
		<Item>
			<TextName>ATTACK</TextName>
			<text href="AcademyCreatureArtifacts/piercing.txt"/>
		</Item>
		<Item>
			<TextName>DEFENCE_CRUSH</TextName>
			<text href="AcademyCreatureArtifacts/armor_crushing.txt"/>
		</Item>
		<Item>
			<TextName>HEALTH</TextName>
			<text href="AcademyCreatureArtifacts/health.txt"/>
		</Item>
		<Item>
			<TextName>DEFENCE</TextName>
			<text href="AcademyCreatureArtifacts/defence.txt"/>
		</Item>
		<Item>
			<TextName>MAGIC_PROTECTION</TextName>
			<text href="AcademyCreatureArtifacts/magic_protection.txt"/>
		</Item>
		<Item>
			<TextName>LUCK</TextName>
			<text href="AcademyCreatureArtifacts/luck.txt"/>
		</Item>
		<Item>
			<TextName>MORALE</TextName>
			<text href="AcademyCreatureArtifacts/morale.txt"/>
		</Item>
		<Item>
			<TextName>MOVEMENT</TextName>
			<text href="AcademyCreatureArtifacts/speed.txt"/>
		</Item>
		<Item>
			<TextName>INITIATIVE</TextName>
			<text href="AcademyCreatureArtifacts/haste.txt"/>
		</Item>
		<Item>
			<TextName>EFFECT_TOOLTIP</TextName>
			<text href="AcademyCreatureArtifacts/effect_tooltip.txt"/>
		</Item>
		<Item>
			<TextName>MICROARTIFACT_NAME_ONE_EFFECT</TextName>
			<text href="/Text/Game/MicroArtifacts/prediction_formats/MicroArtifactName1.txt"/>
		</Item>
		<Item>
			<TextName>MICROARTIFACT_NAME_TWO_EFFECTS</TextName>
			<text href="/Text/Game/MicroArtifacts/prediction_formats/MicroArtifactName2.txt"/>
		</Item>
		<Item>
			<TextName>MICROARTIFACT_NAME_THREE_EFFECTS</TextName>
			<text href="/Text/Game/MicroArtifacts/prediction_formats/MicroArtifactName3.txt"/>
		</Item>
		<Item>
			<TextName>MICROARTIFACT_TOOLTIP_ONE_EFFECT</TextName>
			<text href="AcademyCreatureArtifacts/tooltip_one_effect.txt"/>
		</Item>
		<Item>
			<TextName>MICROARTIFACT_TOOLTIP_TWO_EFFECTS</TextName>
			<text href="AcademyCreatureArtifacts/tooltip_two_effects.txt"/>
		</Item>
		<Item>
			<TextName>MICROARTIFACT_TOOLTIP_THREE_EFFECTS</TextName>
			<text href="AcademyCreatureArtifacts/tooltip_three_effects.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
