<?xml version="1.0" encoding="UTF-8"?>
<WindowScreenShared ObjectRecordID="1000036">
	<Crap>false</Crap>
	<Children>
		<Item href="MPCreate/MapsPanel.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="MPCreate/MapInfo.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="MPCreate/Options.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="MPCreate/Menu.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="MPCreate/Header.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
	</Children>
	<Background href="MPCreate/Back.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>1024</x>
				<y>768</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowScreenShared>
