<?xml version="1.0" encoding="UTF-8"?>
<WindowScreenShared ObjectRecordID="1000031">
	<Crap>false</Crap>
	<Children>
		<Item href="NecropolisTransformCreature/HeroDown.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="NecropolisTransformCreature/HeroUp.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="NecropolisTransformCreature/ArmyDownHolder.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="NecropolisTransformCreature/ArmyUpHolder.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="NecropolisTransformCreature/Caption.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="NecropolisTransformCreature/Definition.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="NecropolisTransformCreature/SmallCaption.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="NecropolisTransformCreature/Ok.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Common/Creatures/DragIcon.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background href="NecropolisTransformCreature/Background.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>628</x>
				<y>534</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowScreenShared>
