<?xml version="1.0" encoding="UTF-8"?>
<WindowScreenShared>
	<Crap>false</Crap>
	<Children>
		<Item href="StrongholdSlaveMarket/HeroDown.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="StrongholdSlaveMarket/HeroUp.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="StrongholdSlaveMarket/ArmyDownHolder.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="StrongholdSlaveMarket/ArmyUpHolder.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="StrongholdSlaveMarket/Caption.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="StrongholdSlaveMarket/Definition.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="StrongholdSlaveMarket/SmallCaption.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="StrongholdSlaveMarket/Ok.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Common/Creatures/DragIcon.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background href="StrongholdSlaveMarket/Background.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>616</x>
				<y>520</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowScreenShared>
