<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTextures ObjectRecordID="1000021">
	<textures>
		<Item>
			<TextureName>TOWN_INFERNO</TextureName>
			<Texture href="MPDMWait/Inferno.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>TOWN_HEAVEN</TextureName>
			<Texture href="MPDMWait/Haven.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>TOWN_ACADEMY</TextureName>
			<Texture href="MPDMWait/Academy.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>TOWN_PRESERVE</TextureName>
			<Texture href="MPDMWait/Rampart.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>TOWN_NECROMANCY</TextureName>
			<Texture href="MPDMWait/Necro.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>TOWN_DUNGEON</TextureName>
			<Texture href="MPDMWait/Dungeon.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>TOWN_RANDOM_TYPE</TextureName>
			<Texture href="MPDMWait/Random.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>TOWN_FORTRESS</TextureName>
			<Texture href="MPDMWait/Fortress.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
		<Item>
			<TextureName>TOWN_STRONGHOLD</TextureName>
			<Texture href="MPDMWait/Stronghold.(Texture).xdb#xpointer(/Texture)"/>
		</Item>
	</textures>
</WindowRelatedTextures>
