<?xml version="1.0" encoding="UTF-8"?>
<WindowScreenShared ObjectRecordID="6">
	<Crap>false</Crap>
	<Children>
		<Item href="ResourceBar/resource-bar.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="TownScreen/BuildingDesc.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="TownScreen/JogDialBase.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="TownScreen/ListBase.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="TownScreen/JogDialLeft.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Common/Creatures/DragIcon.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>1024</x>
				<y>768</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowScreenShared>
