<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003117">
	<SrcName href="/Effects/Buildings/Dwellings/Dungeon/BatleScool.mb"/>
	<uid>20A89F5A-A98D-460A-B729-8199B56582E4</uid>
	<RootMesh>Geometry</RootMesh>
	<RootJoint>Geometry</RootJoint>
	<Size>
		<x>3.90802</x>
		<y>2.41765</y>
		<z>3.86625</z>
	</Size>
	<Center>
		<x>-0.20133</x>
		<y>0.486393</y>
		<z>2.01838</z>
	</Center>
	<BestFitPoint>
		<x>-0.534385</x>
		<y>-0.629253</y>
		<z>3.86515</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Cristal-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
