<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Effects/Spells/Summon Hive/FX_SummonHive_Start.mb"/>
	<uid>949EF404-85EF-4295-A919-7E83E6F59D3E</uid>
	<RootMesh>Beehive_Root</RootMesh>
	<RootJoint>Beehive_Root</RootJoint>
	<Size>
		<x>1.94347</x>
		<y>1.94347</y>
		<z>1.622</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0.798086</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurface2Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
