<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Effects/Spells/Summon Hive/FX_SummonHive_Start.mb"/>
	<uid>E3245F62-37F3-41CD-B866-51BFAEA201AE</uid>
	<RootMesh>Light_Root</RootMesh>
	<RootJoint>Light_Root</RootJoint>
	<Size>
		<x>1.9743</x>
		<y>1.97432</y>
		<z>1.65198e-012</z>
	</Size>
	<Center>
		<x>1.23382e-005</x>
		<y>-1.22488e-005</y>
		<z>7.98677e-013</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurface3Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
