<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="130">
	<SrcName href="/models/Creatures/Castle/Champion_LOD.mb"/>
	<uid>E0BF6DA1-1447-4346-846A-981303B0ACEF</uid>
	<ExpSrcClip href="/Animations/Creatures/Champion/Clip_adventure/Champion.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
