<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Effects/Buildings/Sacrifice_Altar/Sacrifice_Altar.mb"/>
	<uid>F9238D28-F0E5-49F8-A5E6-D16832907740</uid>
	<RootMesh>luminescence_text</RootMesh>
	<RootJoint>luminescence_text</RootJoint>
	<Size>
		<x>4.72838</x>
		<y>2.80835</y>
		<z>3.51046</z>
	</Size>
	<Center>
		<x>-0.0927726</x>
		<y>-0.645246</y>
		<z>1.83984</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="luminescence_text-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>luminescence_text_geoShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
