<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="Call_of_Blood.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Rays.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights>
		<Item href="Call_of_Blood.(LightInstance).xdb#xpointer(/LightInstance)"/>
	</Lights>
	<Models>
		<Item href="Icon_3.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Icon_3.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
