<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000325">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_768e5599-1ff0-4a43-a08d-498c4a09dc02">
			<ParticleInstance ObjectRecordID="1000455">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_76ebab63-a45a-491d-a40c-9018d37ae57d">
					<Particle ObjectRecordID="1000370">
						<SrcName href="/Effects/TownsGlobalMap/Academy/Academy.mb"/>
						<ExportPrefix>town_mg_wall1_Eff01</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>eeea9cbf34eb9f3f068c2e411505284164c7f040c9d5bc4006e38a40</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>113A0B76-3428-42E0-B5A5-BEE5F305224F</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>0.3</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
