<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000319">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_5590910d-ccac-4d44-ac71-3b87f7b1e265">
			<ParticleInstance ObjectRecordID="1000449">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_9393ce02-4fa8-41c4-9971-e092a74ab4d4">
					<Particle ObjectRecordID="1000364">
						<SrcName href="/Effects/TownsGlobalMap/Academy/Academy.mb"/>
						<ExportPrefix>capital_mg_wall2_Eff01</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>eeea9cbf6028a5bdabc12a419772414164c7f0408c3bf640bd4db040</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>8E3F87D2-E0D1-4F54-8619-DB57A011203D</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>0.3</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
