<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000328">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_b57d1928-e8e2-4d38-902f-51c41b8118f4">
			<ParticleInstance ObjectRecordID="1000458">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_a3702505-165c-4716-8e25-aed5385a40c1">
					<Particle ObjectRecordID="1000374">
						<SrcName href="/Effects/TownsGlobalMap/Academy/Academy.mb"/>
						<ExportPrefix>town_wall2_Eff01</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>688eec3f18b2e1bf068c2e41755e0a410f698e40a863c04006e38a40</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>1E24402B-BC8D-4016-9117-3A3EB6D1D076</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>0.3</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
