<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="388">
	<SrcName href="/models/Creatures/Castle/Angel.mb"/>
	<uid>F749191D-3CA7-4FE0-8396-BC43B9EA2798</uid>
	<ExpSrcClip href="/Animations/Creatures/Angel/Clip/Angel.death.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Angel/death.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Haven/Angel/death.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
