<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="511">
	<SrcName href="/models/Creatures/Castle/Angel.mb"/>
	<uid>286C7321-E0CF-44D9-87BA-B61C4A943526</uid>
	<ExpSrcClip href="/Animations/Creatures/Angel/Clip/Angel.stir00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Angel/stir.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Haven/Angel/stir00.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
