<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Effects/Cutscenes/BlendScenes/Fade.mb"/>
	<uid>CBD6CD93-B6E3-44CA-9BFB-8B681B4C7100</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint/>
	<Size>
		<x>1</x>
		<y>1.2517e-006</y>
		<z>1</z>
	</Size>
	<Center>
		<x>1.49012e-008</x>
		<y>0.699999</y>
		<z>0</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pPlaneShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
