<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="313">
	<SrcName href="/models/Creatures/Inferno/HellHound.mb"/>
	<uid>BAAA5AEC-9E9D-4831-8528-6A093B3E982D</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/HellHound/Clip/HellHound.death.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/HellHound/death.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
