<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="315">
	<SrcName href="/models/Creatures/Inferno/HellHound.mb"/>
	<uid>6B937EEC-96B9-4B38-B4D9-0B32DD07D66C</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/HellHound/Clip/HellHound.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/HellHound/idle00.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
