<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="722">
	<SrcName href="/models/Creatures/Inferno/HellHound.mb"/>
	<uid>D452D7EE-0078-4CF3-8EB6-1A10AF690E56</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/HellHound/Clip/HellHound.stir00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/Cerberus/stir.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
