<?xml version="1.0" encoding="UTF-8"?>
<WindowScreen>
	<ClassTypeID>285694848</ClassTypeID>
	<Shared href="CreditsScreen.(WindowScreenShared).xdb#xpointer(/WindowScreenShared)"/>
	<Name/>
	<TooltipFileRef href=""/>
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions>
		<Item>
			<GameMessage>esc_pressed</GameMessage>
			<LogicalReaction/>
			<VisualReaction>
				<Commands>
					<Item href="Close.(UISRunReaction).xdb#xpointer(/UISRunReaction)"/>
				</Commands>
				<Reversable>false</Reversable>
			</VisualReaction>
			<WaitVisual>true</WaitVisual>
			<Forward>true</Forward>
		</Item>
	</GameMessageReactions>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>1024</x>
				<y>768</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts href="Credits.(WindowRelatedTexts).xdb#xpointer(/WindowRelatedTexts)"/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
	<DeletedMessageReactionsFakeField>0</DeletedMessageReactionsFakeField>
	<CommandSequiences/>
	<TooltipContext>0</TooltipContext>
</WindowScreen>
