<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000762">
	<Crap>false</Crap>
	<Children>
		<Item href="Caption.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="Preset1.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Preset2.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Preset3.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Start.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="PresetSelection1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="PresetSelection2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="PresetSelection3.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background href="Back.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>408</x>
				<y>469</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
