<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Effects/Spells/Arcane Crystal/FX_Arcane_Crystal_Start.mb"/>
	<uid>EE6B4EA5-3166-4FD6-8E38-0E736A9F1D58</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Cristal_Root</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>2.2</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
