<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6966">
	<Materials>
		<Item href="/_(Material)/auto-imported/TerrainObjects/Lava/Craters/Crater_10x10_1/lambert7.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/TerrainObjects/Lava/Craters/Crater_10x10_1/Crater_10.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_39351ce2-8226-4c8e-8fda-c3c134512c03">
		<Skeleton ObjectRecordID="1188">
			<SrcName href="/models/TerrainObjects/Lava/Craters/Crater_12x10.mb"/>
			<RootJoint>Crater_12x10</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>8BAFC0E9-42E9-4167-A68A-3DDCEA3ABF01</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_5fc469f6-79a8-48af-8373-686c915dbeb9">
		<Geometry ObjectRecordID="6170">
			<SrcName href="/models/TerrainObjects/Lava/Craters/Crater_12x10.mb"/>
			<uid>B216768B-1E28-42DB-B551-E65BCECA947D</uid>
			<RootMesh>Crater_12x10</RootMesh>
			<RootJoint>Crater_12x10</RootJoint>
			<Size>
				<x>24</x>
				<y>20</y>
				<z>19.1443</z>
			</Size>
			<Center>
				<x>1</x>
				<y>-1</y>
				<z>-5.89589</z>
			</Center>
			<BestFitPoint>
				<x>6.28845</x>
				<y>1.55212</y>
				<z>3.63526</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>3</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Crater_12x10|lavaflow|lavaflowShape</Item>
				<Item>Crater_12x10|Crater|CraterShape</Item>
				<Item>Crater_12lambertShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
