<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7021">
	<Materials>
		<Item href="/_(Material)/auto-imported/TerrainObjects/Lava/Craters/Crater_10x10_1/lambert7.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/TerrainObjects/Lava/Craters/Crater_10x10_1/Crater_10.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_f45f2f36-3c61-4c3a-a765-e09644456a34">
		<Skeleton ObjectRecordID="1241">
			<SrcName href="/models/TerrainObjects/Lava/Craters/Crater_12x10.mb"/>
			<RootJoint>Crater_10x10_1</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>75D425BB-461D-4020-B57B-34C1D056BD5E</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_e02c4f89-b8e0-4bb8-905f-64ae35b74f69">
		<Geometry ObjectRecordID="6223">
			<SrcName href="/models/TerrainObjects/Lava/Craters/Crater_12x10.mb"/>
			<uid>9BF88969-2E7F-406C-8716-83C038C4C4D0</uid>
			<RootMesh>Crater_10x10_1</RootMesh>
			<RootJoint>Crater_10x10_1</RootJoint>
			<Size>
				<x>20.7731</x>
				<y>20</y>
				<z>16.8186</z>
			</Size>
			<Center>
				<x>1.38657</x>
				<y>-1</y>
				<z>-6.49482</z>
			</Center>
			<BestFitPoint>
				<x>0.601791</x>
				<y>-0.340178</y>
				<z>1.75083</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>3</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Crater_10x10_1|lavaflow|lavaflowShape</Item>
				<Item>Crater_10x10_1|Crater|CraterShape</Item>
				<Item>Crater_10x10_1|Crater_lambert1|Crater_lambert1Shape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
