<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7539">
	<Materials>
		<Item href="/_(Material)/auto-imported/TerrainObjects/Lava/Craters/Crater_10x10_1/lambert7.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/TerrainObjects/Lava/Craters/Crater_10x10_1/Crater_10.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_3663a523-d7c4-42ee-ad5e-d928d55ea228">
		<Skeleton ObjectRecordID="1502">
			<SrcName href="/models/TerrainObjects/Lava/Craters/Crater_12x10.mb"/>
			<RootJoint>Crater_12x9_1</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>96F91269-B47A-46CA-9E34-AE6FC2F73A09</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_b5d64ee0-fd13-4bf1-9118-e250232dccdd">
		<Geometry ObjectRecordID="6733">
			<SrcName href="/models/TerrainObjects/Lava/Craters/Crater_12x10.mb"/>
			<uid>D5FB58D7-5A67-4A7F-B315-2DD2A8F298DD</uid>
			<RootMesh>Crater_12x9_1</RootMesh>
			<RootJoint>Crater_12x9_1</RootJoint>
			<Size>
				<x>24</x>
				<y>20.1257</y>
				<z>16.0608</z>
			</Size>
			<Center>
				<x>1</x>
				<y>-1.06285</y>
				<z>-7.37616</z>
			</Center>
			<BestFitPoint>
				<x>1.43675</x>
				<y>0.364767</y>
				<z>0.120314</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>3</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Crater_12x9_1|lavaflow|lavaflowShape</Item>
				<Item>Crater_12x9_1|Crater|CraterShape</Item>
				<Item>Crater_12x9_1|Crater_lambert1|Crater_lambert1Shape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
