<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7022">
	<Materials>
		<Item href="/_(Material)/auto-imported/TerrainObjects/Lava/Craters/Crater_10x10_1/lambert7.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/TerrainObjects/Lava/Craters/Crater_10x10_1/Crater_10.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_ea689687-be1a-4471-8e0f-33f449b72abc">
		<Skeleton ObjectRecordID="1242">
			<SrcName href="/models/TerrainObjects/Lava/Craters/Crater_12x10.mb"/>
			<RootJoint>Crater_10x10_2</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>3EB5C5C8-686E-489C-A930-ADFE6C6B01B3</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_f4c679ad-e035-4f66-9523-fe0fe337a746">
		<Geometry ObjectRecordID="6224">
			<SrcName href="/models/TerrainObjects/Lava/Craters/Crater_12x10.mb"/>
			<uid>9F38CC27-0E76-48FD-8370-8D723505E3F2</uid>
			<RootMesh>Crater_10x10_2</RootMesh>
			<RootJoint>Crater_10x10_2</RootJoint>
			<Size>
				<x>20.2883</x>
				<y>20</y>
				<z>15.1847</z>
			</Size>
			<Center>
				<x>1.14413</x>
				<y>-1</y>
				<z>-7.20329</z>
			</Center>
			<BestFitPoint>
				<x>1.72946</x>
				<y>-1.91696</y>
				<z>0.0468457</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>3</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Crater_10x10_2|lavaflow|lavaflowShape</Item>
				<Item>Crater_10x10_2|Crater|CraterShape</Item>
				<Item>Crater_10x10_2|Crater_lambert1|Crater_lambert1Shape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
