<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5688">
	<Materials>
		<Item href="#n:inline(Material)" id="item_0c594cc1-bce2-462f-9138-e698045a991e">
			<Material ObjectRecordID="9299">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Lava/Craters/Crater2x1_1/crater.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_52cbd58a-e69f-4091-aa65-5aff2d616a3d">
		<Skeleton ObjectRecordID="510">
			<SrcName href="/models/TerrainObjects/Lava/Craters/crater3x2_1.mb"/>
			<RootJoint>crater3x2_1</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>2AFE80AB-F058-494A-87EA-8D6171C857B4</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_ac1eba13-d403-4b81-bb41-827454faf35c">
		<Geometry ObjectRecordID="4880">
			<SrcName href="/models/TerrainObjects/Lava/Craters/crater3x2_1.mb"/>
			<uid>1BEB62CE-F80D-43AD-B856-8C02F276C1DD</uid>
			<RootMesh>crater3x2_1</RootMesh>
			<RootJoint>crater3x2_1</RootJoint>
			<Size>
				<x>6</x>
				<y>4</y>
				<z>1.60988</z>
			</Size>
			<Center>
				<x>0</x>
				<y>-1</y>
				<z>-0.804779</z>
			</Center>
			<BestFitPoint>
				<x>-0.32375</x>
				<y>-0.99566</y>
				<z>-0.0511737</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>pPlaneShape2</Item>
				<Item>pPlaneShape3</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
