<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDwellingShared>
	<Model href="/_(Model)/Buildings/Dwelings/Orcs/OrcsDwelling_04.xdb#xpointer(/Model)"/>
	<AnimSet/>
	<blockedTiles>
		<Item>
			<x>-1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>2</y>
		</Item>
		<Item>
			<x>0</x>
			<y>2</y>
		</Item>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>2</y>
		</Item>
		<Item>
			<x>2</x>
			<y>1</y>
		</Item>
		<Item>
			<x>2</x>
			<y>0</y>
		</Item>
		<Item>
			<x>2</x>
			<y>2</y>
		</Item>
		<Item>
			<x>2</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-1</y>
		</Item>
	</blockedTiles>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>-1</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect href="/Effects/_(Effect)/Buildings/Dwellings/Orcs/T4_Dwelling.(Effect).xdb#xpointer(/Effect)"/>
	<EffectWhenOwned href="/Effects/_(Effect)/Buildings/Dwellings/Orcs/T4_Dwelling.(Effect).xdb#xpointer(/Effect)"/>
	<messagesFileRef>
		<Item href="/Text/Game/Dwellings/StrongholdMilitaryPost/Name.txt"/>
		<Item href="/Text/Game/Dwellings/StrongholdMilitaryPost/Description.txt"/>
		<Item href="/Text/Game/Dwellings/StrongholdMilitaryPost/FirstVisit.txt"/>
		<Item href="/Text/Game/Dwellings/StrongholdMilitaryPost/SecondVisit.txt"/>
		<Item href="/Text/Game/Dwellings/StrongholdMilitaryPost/FirstVisitNoHire.txt"/>
		<Item href="/Text/Game/Dwellings/StrongholdMilitaryPost/SecondVisitNoHire.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic href="RazedMilitaryPost.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
	<Icon128 href="/UI/H5A2/Icons/Adv_Buildings/Dwelling_04.(Texture).xdb#xpointer(/Texture)"/>
	<Type>BUILDING_STRONGHOLD_MILITARY_POST</Type>
	<guards>
		<Item>CREATURE_SHAMAN</Item>
		<Item>CREATURE_ORCCHIEF_BUTCHER</Item>
		<Item>CREATURE_WYVERN</Item>
		<Item>CREATURE_CYCLOP</Item>
	</guards>
	<creatures>
		<Item>CREATURE_SHAMAN</Item>
		<Item>CREATURE_ORCCHIEF_BUTCHER</Item>
		<Item>CREATURE_WYVERN</Item>
		<Item>CREATURE_CYCLOP</Item>
	</creatures>
	<RandomType>DWELLING_TYPE_SPECIFIC</RandomType>
</AdvMapDwellingShared>
