<?xml version="1.0" encoding="UTF-8"?>
<WindowSimple>
	<ClassTypeID>285700801</ClassTypeID>
	<Shared href="Icon/Icon.(WindowSimpleShared).xdb#xpointer(/WindowSimpleShared)"/>
	<Name>icon_7</Name>
	<TooltipFileRef href=""/>
	<Visible>true</Visible>
	<Priority>8</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>469</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts href="/UI/MPDMWait/TripleHeroesView/texts.(WindowRelatedTexts).xdb#xpointer(/WindowRelatedTexts)"/>
	<relatedTextures href="/UI/MPDMWait/TripleHeroesView/Textures.(WindowRelatedTextures).xdb#xpointer(/WindowRelatedTextures)"/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
</WindowSimple>
