<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Effects/Buildings/Random_Sancutuary/Random_Sancutuary_effect.mb"/>
	<uid>6B20E5E0-BB7A-4901-AB92-9E5919792D1B</uid>
	<RootMesh>Runa_logo</RootMesh>
	<RootJoint>Runa_logo</RootJoint>
	<Size>
		<x>2.26084</x>
		<y>0.0112478</y>
		<z>2.26762</z>
	</Size>
	<Center>
		<x>-0.0141644</x>
		<y>-0.00807711</y>
		<z>2.32399</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Random_Sancutuary_RunaLogo_fin-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pCylinderShape2</Item>
		<Item>pCylinderShape1</Item>
		<Item>pCylinderShape3</Item>
		<Item>pCylinderShape4</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
