<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Effects/Buildings/Random_Sancutuary/Random_Sancutuary_effect.mb"/>
	<uid>C09D8E6C-6DEE-40C4-BAC9-4E6D2BFDB5B5</uid>
	<RootMesh>Fx_runa</RootMesh>
	<RootJoint>Fx_runa</RootJoint>
	<Size>
		<x>3.80087</x>
		<y>3.80087</y>
		<z>2.92894</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-5.96046e-008</y>
		<z>2.56015</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Runa_Text-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>9</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Random13Shape</Item>
		<Item>Random12Shape</Item>
		<Item>Random11Shape</Item>
		<Item>Random10Shape</Item>
		<Item>Random9Shape</Item>
		<Item>Random1Shape</Item>
		<Item>Random14Shape</Item>
		<Item>Random15Shape</Item>
		<Item>Random16Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
