<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="/Effects/_(Effect)/Towns/Fortrest/Dwelling_1/WindowsFX.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(Effect)/Towns/Fortrest/Dwelling_1/FireFX.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(Effect)/Towns/Fortrest/Dwelling_1/FireFX.(ParticleInstance) (2).xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(Effect)/Towns/Fortrest/Dwelling_1/FireFX.(ParticleInstance) (2) (2).xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(Effect)/Towns/Fortrest/Dwelling_1/FireFX.(ParticleInstance) (2) (3).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="WinGlow_a.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
