<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/FunObjects/Tank/Tank.mb"/>
	<uid>6D470BB3-68F9-45A7-A457-A810D74E4740</uid>
	<ExpSrcClip href="/H5A2/FunObjects/Tank/Tank_char.cast.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>40</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>0.2</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/Arnella_Mounted/buff.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Heroes/Fun/Cast.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
