<?xml version="1.0" encoding="UTF-8"?>
<CharacterView>
	<Model href="UFO.xdb#xpointer(/Model)"/>
	<AnimSet href="UFO-arena.xdb#xpointer(/AnimSet)"/>
	<sequence>
		<Item>
			<Kind>move</Kind>
			<Counter>1</Counter>
			<CutBegin>false</CutBegin>
			<CutEnd>false</CutEnd>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Counter>1</Counter>
			<CutBegin>false</CutBegin>
			<CutEnd>false</CutEnd>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Counter>1</Counter>
			<CutBegin>false</CutBegin>
			<CutEnd>false</CutEnd>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Counter>1</Counter>
			<CutBegin>false</CutBegin>
			<CutEnd>false</CutEnd>
		</Item>
	</sequence>
	<Effect/>
</CharacterView>
