<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1000626">
	<SrcName>Sounds\Creatures\Dungeon\Pristess\DungeonPristess_idle01.wav</SrcName>
	<uid>74DB2D4B-9664-4678-957C-9CA7319D1B4A</uid>
	<Loop>true</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
