<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1000625">
	<SrcName>Sounds\Creatures\Dungeon\Pristess\DungeonPristess_move.wav</SrcName>
	<uid>1CEAE064-EECC-4C4A-8FBE-BD030A58DE0B</uid>
	<Loop>true</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
