<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts ObjectRecordID="1000101">
	<texts>
		<Item>
			<TextName>title_tooltip</TextName>
			<text href="title_tooltip.txt"/>
		</Item>
		<Item>
			<TextName>ID_FLEE_TITLE</TextName>
			<text href="/Text/Interface/JoinFlee/Flee_Title_Text.txt"/>
		</Item>
		<Item>
			<TextName>ID_HEADER_TEXT</TextName>
			<text href="/Text/Interface/JoinFlee/Header_Text.txt"/>
		</Item>
		<Item>
			<TextName>ID_LEAVE_TEXT</TextName>
			<text href="/Text/Interface/JoinFlee/Leave_Text.txt"/>
		</Item>
		<Item>
			<TextName>ID_PURSUE_TEXT</TextName>
			<text href="/Text/Interface/JoinFlee/Pursue_Text.txt"/>
		</Item>
		<Item>
			<TextName>ID_FLEE_DESC</TextName>
			<text href="/Text/Interface/JoinFlee/Flee_Desc_Text.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
