<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1005602">
	<SrcName href="/UI/Icons/GhostMode/Ghost_EOT_day2.tga"/>
	<DestName href="GhostGuard_Normal_1.(Texture).dds"/>
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_TRANSPARENT</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>82</Width>
	<Height>82</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>1851206</AverageColor>
	<InstantLoad>true</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
