<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000468">
	<Crap>false</Crap>
	<Children>
		<Item href="necropolis/arrow1.xdb#xpointer(/WindowSimple)"/>
		<Item href="necropolis/arrow2.xdb#xpointer(/WindowSimple)"/>
		<Item href="necropolis/arrow3.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="necropolis/arrow4.(WindowSImple).xdb#xpointer(/WindowSimple)"/>
		<Item href="necropolis/arrow5.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="necropolis/arrow6.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="necropolis/arrow8.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="necropolis/arrow9.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="necropolis/arrow10.(WindowSImple).xdb#xpointer(/WindowSimple)"/>
		<Item href="necropolis/arrow11.(WIndowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="necropolis/arrow12.(WIndowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="necropolis/arrow13.(WIndowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Close.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="necropolis/blacksmith.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="necropolis/capitol.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="necropolis/castle.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="necropolis/citadel.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="necropolis/city_hall.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="necropolis/dwelling_1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="necropolis/dwelling_2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="necropolis/dwelling_3.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="necropolis/dwelling_4.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="necropolis/dwelling_5.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="necropolis/dwelling_6.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="necropolis/dwelling_7.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="necropolis/grail.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="necropolis/fort.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="necropolis/special3.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="necropolis/magic_guild.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="necropolis/marketplace.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="necropolis/shipyard.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="necropolis/tavern.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="necropolis/town_hall.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="necropolis/village_hall.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="necropolis/special1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="necropolis/special2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="necropolis/special4.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="necropolis/back2.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="necropolis/back3.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="necropolis/back4.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="necropolis/back5.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="necropolis/back6.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="necropolis/back7.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="necropolis/back8.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="necropolis/back9.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="necropolis/back10.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="necropolis/back11.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="necropolis/back12.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="necropolis/back13.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="necropolis/back14.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="necropolis/back15.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="necropolis/back16.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="necropolis/back17.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="necropolis/back18.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="necropolis/back19.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="necropolis/back20.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="necropolis/back21.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="necropolis/back22.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="necropolis/back23.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="necropolis/back24.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="necropolis/back1.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="caption.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="TownLvl.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background href="TownHall-inferno.(BST).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>760</x>
				<y>680</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
