<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000468">
	<Crap>false</Crap>
	<Children>
		<Item href="academy/arrow1.xdb#xpointer(/WindowSimple)"/>
		<Item href="academy/arrow2.xdb#xpointer(/WindowSimple)"/>
		<Item href="academy/arrow3.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="academy/arrow4.(WindowSImple).xdb#xpointer(/WindowSimple)"/>
		<Item href="academy/arrow5.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="academy/arrow6.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="academy/arrow7.(WindowSImple).xdb#xpointer(/WindowSimple)"/>
		<Item href="academy/arrow8.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="academy/arrow9.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="academy/arrow10.(WindowSImple).xdb#xpointer(/WindowSimple)"/>
		<Item href="academy/arrow11.(WIndowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Close.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="academy/blacksmith.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="academy/capitol.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="academy/castle.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="academy/citadel.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="academy/city_hall.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="academy/dwelling_1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="academy/dwelling_2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="academy/dwelling_3.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="academy/dwelling_4.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="academy/dwelling_5.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="academy/dwelling_6.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="academy/dwelling_7.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="academy/grail.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="academy/fort.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="academy/special3.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="academy/magic_guild.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="academy/marketplace.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="academy/special4.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="academy/shipyard.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="academy/tavern.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="academy/town_hall.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="academy/village_hall.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="academy/special1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="academy/special2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="academy/back2.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="academy/back3.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="academy/back4.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="academy/back5.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="academy/back6.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="academy/back7.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="academy/back8.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="academy/back9.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="academy/back10.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="academy/back11.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="academy/back12.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="academy/back13.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="academy/back14.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="academy/back15.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="academy/back16.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="academy/back17.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="academy/back18.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="academy/back19.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="academy/back20.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="academy/back21.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="academy/back22.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="academy/back23.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="academy/back24.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="academy/back1.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="caption.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="TownLvl.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background href="TownHall-inferno.(BST).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>760</x>
				<y>680</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
