<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000483">
	<Crap>false</Crap>
	<Children>
		<Item href="haven/arrow1.xdb#xpointer(/WindowSimple)"/>
		<Item href="haven/arrow2.xdb#xpointer(/WindowSimple)"/>
		<Item href="haven/arrow3.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="haven/arrow4.(WindowSImple).xdb#xpointer(/WindowSimple)"/>
		<Item href="haven/arrow5.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="haven/arrow6.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="haven/arrow7.(WindowSImple).xdb#xpointer(/WindowSimple)"/>
		<Item href="haven/arrow8.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="haven/arrow9.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="haven/arrow10.(WindowSImple).xdb#xpointer(/WindowSimple)"/>
		<Item href="haven/arrow11.(WIndowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Close.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="haven/blacksmith.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="haven/capitol.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="haven/castle.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="haven/citadel.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="haven/city_hall.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="haven/dwelling_1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="haven/dwelling_2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="haven/dwelling_3.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="haven/dwelling_4.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="haven/dwelling_5.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="haven/dwelling_6.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="haven/dwelling_7.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="haven/grail.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="haven/fort.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="haven/special3.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="haven/magic_guild.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="haven/marketplace.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="haven/special4.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="haven/shipyard.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="haven/tavern.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="haven/town_hall.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="haven/village_hall.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="haven/special1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="haven/special2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="haven/back2.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="haven/back3.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="haven/back4.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="haven/back5.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="haven/back6.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="haven/back7.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="haven/back8.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="haven/back9.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="haven/back10.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="haven/back11.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="haven/back12.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="haven/back13.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="haven/back14.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="haven/back15.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="haven/back16.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="haven/back17.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="haven/back18.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="haven/back19.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="haven/back20.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="haven/back21.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="haven/back22.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="haven/back23.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="haven/back24.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="haven/back1.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="caption.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="TownLvl.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background href="TownHall-inferno.(BST).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>760</x>
				<y>680</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
