<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000468">
	<Crap>false</Crap>
	<Children>
		<Item href="inferno/arrow1.xdb#xpointer(/WindowSimple)"/>
		<Item href="inferno/arrow2.xdb#xpointer(/WindowSimple)"/>
		<Item href="inferno/arrow3.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="inferno/arrow4.(WindowSImple).xdb#xpointer(/WindowSimple)"/>
		<Item href="inferno/arrow5.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="inferno/arrow6.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="inferno/arrow7.(WindowSImple).xdb#xpointer(/WindowSimple)"/>
		<Item href="inferno/arrow8.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="inferno/arrow9.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="inferno/arrow10.(WindowSImple).xdb#xpointer(/WindowSimple)"/>
		<Item href="inferno/arrow11.(WIndowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Close.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="inferno/blacksmith.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="inferno/capitol.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="inferno/castle.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="inferno/citadel.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="inferno/city_hall.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="inferno/dwelling_1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="inferno/dwelling_2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="inferno/dwelling_3.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="inferno/dwelling_4.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="inferno/dwelling_5.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="inferno/dwelling_6.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="inferno/dwelling_7.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="inferno/grail.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="inferno/fort.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="inferno/special3.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="inferno/magic_guild.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="inferno/marketplace.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="inferno/special4.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="inferno/shipyard.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="inferno/tavern.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="inferno/town_hall.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="inferno/village_hall.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="inferno/special1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="inferno/special2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="inferno/back2.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="inferno/back3.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="inferno/back4.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="inferno/back5.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="inferno/back6.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="inferno/back7.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="inferno/back8.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="inferno/back9.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="inferno/back10.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="inferno/back11.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="inferno/back12.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="inferno/back13.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="inferno/back14.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="inferno/back15.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="inferno/back16.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="inferno/back17.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="inferno/back18.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="inferno/back19.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="inferno/back20.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="inferno/back21.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="inferno/back22.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="inferno/back23.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="inferno/back24.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="inferno/back1.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="caption.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="TownLvl.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background href="TownHall-inferno.(BST).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>760</x>
				<y>680</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
