<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Effects/Townhall/Townhall_4_add.mb"/>
	<uid>44C62823-6983-4F4B-AA25-BA595AAAF660</uid>
	<RootMesh>metal_SHINE</RootMesh>
	<RootJoint>metal_SHINE</RootJoint>
	<Size>
		<x>15.3703</x>
		<y>13.3197</y>
		<z>14.9243</z>
	</Size>
	<Center>
		<x>2.42747</x>
		<y>19.1778</y>
		<z>15.4222</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape2637</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
