<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Towns/OrcsTown_StrongHold/Effects/Townhall/Townhall_2.mb"/>
	<uid>69CB504A-CFB1-41A2-819D-46B9ADDE262C</uid>
	<RootMesh>Global_FX</RootMesh>
	<RootJoint>Global_FX</RootJoint>
	<Size>
		<x>26.0828</x>
		<y>28.8277</y>
		<z>0.404975</z>
	</Size>
	<Center>
		<x>0.9531</x>
		<y>14.4018</y>
		<z>0.384621</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Fire1Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
