<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared>
	<Crap>false</Crap>
	<Children>
		<Item href="Allies/Flag_1.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Allies/Flag_2.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Allies/Flag_3.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Allies/Flag_4.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Allies/Flag_5.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Allies/Flag_6.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Allies/Flag_7.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Allies/Flag_8.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>300</x>
				<y>40</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
