<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared>
	<Crap>false</Crap>
	<Children>
		<Item href="PanelHero/HeroName.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="PanelHero/HeroFace.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="PanelHero/Attributes.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="PanelHero/Army.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="PanelHero/WarMachines.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="PanelHero/BlockA.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="PanelHero/BlockB.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="PanelHero/ChangeView.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="PanelHero/Artifacts.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="PanelHero/Abilities.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background href="Kingdom_Hero.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>673</x>
				<y>205</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
