<?xml version="1.0" encoding="UTF-8"?>
<CombatCamera ObjectRecordID="1000258">
	<Event>
		<AzimuthRange>
			<Use>false</Use>
			<Min>0</Min>
			<Max>0</Max>
		</AzimuthRange>
		<ActionType>CAMERA_ACTION_SPELL_CAST</ActionType>
		<Actor>
			<Type>CAMERA_CHARACTER_SPECIFIC</Type>
			<Creature href="/GameMechanics/CreatureVisual/Heroes/Warlock.xdb#xpointer(/CreatureVisual)"/>
			<Creatures/>
			<BuildingType>BUILDING_ANY</BuildingType>
			<Zone>
				<Use>false</Use>
				<Area>
					<x1>0</x1>
					<y1>0</y1>
					<x2>0</x2>
					<y2>0</y2>
				</Area>
			</Zone>
		</Actor>
		<Target>
			<Type>CAMERA_CHARACTER_NO_MATTER</Type>
			<Creature/>
			<Creatures/>
			<BuildingType>BUILDING_ANY</BuildingType>
			<Zone>
				<Use>false</Use>
				<Area>
					<x1>0</x1>
					<y1>0</y1>
					<x2>0</x2>
					<y2>0</y2>
				</Area>
			</Zone>
		</Target>
		<SpellID>SPELL_NONE</SpellID>
	</Event>
	<AnimatedCameras>
		<AnimSet/>
		<PosType>CAMERAPOS_ACTOR</PosType>
		<RotType>CAMERAROT_ACTOR_POINT</RotType>
	</AnimatedCameras>
	<Tracks>
		<Item>
			<Segments>
				<Item>
					<Camera href="/Cameras/Heroes/Warlock/cast11.xdb#xpointer(/Camera)"/>
					<Model/>
					<AnimSet/>
					<Start>
						<KeyMoment>CAMERA_MOMENT_EVENT_BEGIN</KeyMoment>
						<Offset>0</Offset>
					</Start>
					<PosType>CAMERAPOS_ACTOR</PosType>
					<RotType>CAMERAROT_ACTOR</RotType>
				</Item>
			</Segments>
			<EndMoment>CAMERA_MOMENT_EVENT_END</EndMoment>
			<EndOffset>0</EndOffset>
			<animatedShakers/>
			<analyticShakers/>
		</Item>
		<Item>
			<Segments>
				<Item>
					<Camera href="/Cameras/Heroes/Warlock/cast12.xdb#xpointer(/Camera)"/>
					<Model/>
					<AnimSet/>
					<Start>
						<KeyMoment>CAMERA_MOMENT_EVENT_BEGIN</KeyMoment>
						<Offset>0</Offset>
					</Start>
					<PosType>CAMERAPOS_ACTOR</PosType>
					<RotType>CAMERAROT_ACTOR</RotType>
				</Item>
			</Segments>
			<EndMoment>CAMERA_MOMENT_EVENT_END</EndMoment>
			<EndOffset>0</EndOffset>
			<animatedShakers/>
			<analyticShakers/>
		</Item>
		<Item>
			<Segments>
				<Item>
					<Camera href="/Cameras/Heroes/Warlock/cast13.xdb#xpointer(/Camera)"/>
					<Model/>
					<AnimSet/>
					<Start>
						<KeyMoment>CAMERA_MOMENT_EVENT_BEGIN</KeyMoment>
						<Offset>0</Offset>
					</Start>
					<PosType>CAMERAPOS_ACTOR</PosType>
					<RotType>CAMERAROT_ACTOR</RotType>
				</Item>
			</Segments>
			<EndMoment>CAMERA_MOMENT_EVENT_END</EndMoment>
			<EndOffset>0</EndOffset>
			<animatedShakers/>
			<analyticShakers/>
		</Item>
		<Item>
			<Segments>
				<Item>
					<Camera href="/Cameras/Heroes/Warlock/cast14.xdb#xpointer(/Camera)"/>
					<Model/>
					<AnimSet/>
					<Start>
						<KeyMoment>CAMERA_MOMENT_EVENT_BEGIN</KeyMoment>
						<Offset>0</Offset>
					</Start>
					<PosType>CAMERAPOS_ACTOR</PosType>
					<RotType>CAMERAROT_ACTOR</RotType>
				</Item>
			</Segments>
			<EndMoment>CAMERA_MOMENT_EVENT_END</EndMoment>
			<EndOffset>0</EndOffset>
			<animatedShakers/>
			<analyticShakers/>
		</Item>
	</Tracks>
	<IsForced>false</IsForced>
</CombatCamera>
