<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="52">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_a444da28-a248-44ee-b914-ce1d79f44e32">
			<ParticleInstance ObjectRecordID="51">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_1e002028-7c54-4191-9729-bb35daea1652">
					<Particle ObjectRecordID="21">
						<SrcName href="/Effects/ResourcesAndChests/Chest.mb"/>
						<ExportPrefix>Chest</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>609a2c3d2c4694be1d16653f20eb4040ddc2f33f7b56c23f0257e33f</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>E91931A8-7F7C-4FBB-A327-FECC4FAB048F</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/_Various/Glow01.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="/Effects/_(ParticleInstance)/ResoursesAndChests/FPP2_____13677/ResourseGlow.xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
