<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1008182">
	<SrcName href="/UI/Hall_of_Fame/Bookmark_passive_highlight.TGA"/>
	<DestName href="BookmarkHighlight.(Texture).dds"/>
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_TRANSPARENT_ADD</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>45</Width>
	<Height>45</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>-15531984</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
