<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002933">
	<SrcName href="/models/Arenas/Grassarena/NewGrassarena_siege.mb"/>
	<uid>83A14646-A1D1-415C-AE6D-EBFDC881FA7B</uid>
	<RootMesh>siege_big_tower</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.66309</x>
		<y>4.66309</y>
		<z>14.922</z>
	</Size>
	<Center>
		<x>328</x>
		<y>284.028</y>
		<z>16.4606</z>
	</Center>
	<BestFitPoint>
		<x>328</x>
		<y>284.028</y>
		<z>23.8811</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="bigtower_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>siege_big_towerShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
