<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Arenas/Grassarena/NewGrassarena_siege.mb"/>
	<uid>6BEBD97C-961F-4AF9-9D10-98304473D4EC</uid>
	<RootMesh>env_wall_02</RootMesh>
	<RootJoint/>
	<Size>
		<x>60.5303</x>
		<y>36.7788</y>
		<z>8.26142</z>
	</Size>
	<Center>
		<x>348.865</x>
		<y>251.531</y>
		<z>13.132</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>env_wall_0Shape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
