<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002028">
	<SrcName href="/models/Arenas/Grassarena/Gate_r1.mb"/>
	<uid>5B31DDD6-30B0-49A6-8DF0-921F60E6FF2B</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>6.34589</x>
		<y>10.7052</y>
		<z>7.53109</z>
	</Size>
	<Center>
		<x>315.967</x>
		<y>284.046</y>
		<z>12.7652</z>
	</Center>
	<BestFitPoint>
		<x>314.734</x>
		<y>286.208</y>
		<z>16.5096</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="gate_u1r1-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>siege_gate_rShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
