<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002932">
	<SrcName href="/models/Arenas/Grassarena/Gate_r2.mb"/>
	<uid>2FAD750F-1109-47DA-AC49-EA3D15BC9BCE</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>6.34589</x>
		<y>10.7052</y>
		<z>7.53109</z>
	</Size>
	<Center>
		<x>315.967</x>
		<y>284.046</y>
		<z>12.7652</z>
	</Center>
	<BestFitPoint>
		<x>314.736</x>
		<y>286.209</y>
		<z>16.51</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>gates1_rShape2</Item>
		<Item>gates2_rShape2</Item>
		<Item>siege_gate_rShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
