<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003089">
	<SrcName href="/models/Arenas/Grassarena/NewGrassarena_siege.mb"/>
	<uid>D8E835ED-F1D5-45D4-8147-DA1E0F20C628</uid>
	<RootMesh>p1_noLM p2_noLM</RootMesh>
	<RootJoint/>
	<Size>
		<x>6.04749</x>
		<y>32.5763</y>
		<z>1.5865</z>
	</Size>
	<Center>
		<x>314.861</x>
		<y>284.243</y>
		<z>9.65911</z>
	</Center>
	<BestFitPoint>
		<x>314.004</x>
		<y>284.423</y>
		<z>10.219</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>p2_noLMShape</Item>
		<Item>p1_noLMShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
