<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002937">
	<SrcName href="/models/Arenas/Grassarena/NewGrassarena_siege.mb"/>
	<uid>6247C291-EE38-49A4-838E-CA4A4544139F</uid>
	<RootMesh>siege_tower_2_r1</RootMesh>
	<RootJoint/>
	<Size>
		<x>5.36923</x>
		<y>5.31302</y>
		<z>7.71332</z>
	</Size>
	<Center>
		<x>319.762</x>
		<y>270.667</y>
		<z>12.8563</z>
	</Center>
	<BestFitPoint>
		<x>320.045</x>
		<y>271.947</y>
		<z>16.6238</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>siege_tower_2_r1Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
