<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002936">
	<SrcName href="/models/Arenas/Grassarena/NewGrassarena_siege.mb"/>
	<uid>FA741912-0D7F-4DAC-BFAA-05713E7F1C2A</uid>
	<RootMesh>siege_tower_2</RootMesh>
	<RootJoint/>
	<Size>
		<x>2.71643</x>
		<y>2.92267</y>
		<z>8.26142</z>
	</Size>
	<Center>
		<x>319.997</x>
		<y>270.745</y>
		<z>13.1303</z>
	</Center>
	<BestFitPoint>
		<x>319.997</x>
		<y>270.735</y>
		<z>17.2177</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="tower_2_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>siege_tower_2Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
