<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002925">
	<SrcName href="/models/Arenas/Grassarena/NewGrassarena_siege.mb"/>
	<uid>5EF9FF3D-F4AE-4F0A-8A9E-B3E4678613C1</uid>
	<RootMesh>siege_wall_2</RootMesh>
	<RootJoint/>
	<Size>
		<x>3.79443</x>
		<y>4.47794</y>
		<z>6.78821</z>
	</Size>
	<Center>
		<x>316.942</x>
		<y>290.038</y>
		<z>12.3937</z>
	</Center>
	<BestFitPoint>
		<x>316.758</x>
		<y>289.653</y>
		<z>15.7416</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="wall_2_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>siege_wall_Shape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
