<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002923">
	<SrcName href="/models/Arenas/Grassarena/NewGrassarena_siege.mb"/>
	<uid>F36E5932-B719-4AA6-B1CE-6E57803E280E</uid>
	<RootMesh>siege_wall_3_r1</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.51776</x>
		<y>4.68256</y>
		<z>3.65586</z>
	</Size>
	<Center>
		<x>316.701</x>
		<y>278.071</y>
		<z>10.8275</z>
	</Center>
	<BestFitPoint>
		<x>316.666</x>
		<y>278.454</y>
		<z>12.5573</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="wall_3_u1r1-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>siege_wall_3_r1Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
