<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002928">
	<SrcName href="/models/Arenas/Grassarena/NewGrassarena_siege.mb"/>
	<uid>32979001-BCB8-4431-BE72-D6D4FD47575F</uid>
	<RootMesh>siege_wall_1</RootMesh>
	<RootJoint/>
	<Size>
		<x>3.80481</x>
		<y>5.20822</y>
		<z>6.78821</z>
	</Size>
	<Center>
		<x>318.575</x>
		<y>294.232</y>
		<z>12.3937</z>
	</Center>
	<BestFitPoint>
		<x>318.825</x>
		<y>294.524</y>
		<z>15.7451</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="wall_1_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>siege_wall_Shape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
