<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000376">
	<Instances>
		<Item href="/Effects/_(ParticleInstance)/Characters/AcademyWizard/Smoke03.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/AcademyWizard/Smoke03ADD.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/AcademyWizard/Sparks03.xdb#xpointer(/ParticleInstance)"/>
		<Item href="#n:inline(ParticleInstance)" id="item_7e3ce6f4-b6fb-4f9c-a4bf-09d19ece844a">
			<ParticleInstance ObjectRecordID="1000555">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_64c4fc09-604b-450e-abde-36d76ea2c8a6">
					<Particle ObjectRecordID="1000462">
						<SrcName href="/Effects/Characters/ACADEMY/Wizard/Path/Path01.mb"/>
						<ExportPrefix>MagicGlow2</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>96adf43e28c2a03edae8743f31d77340eddb0740eddb07408c241640</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>5AF8013A-0E90-4960-9F8C-AC1A1919E057</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>2</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>8</EndCycle>
				<CycleCount>2</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/_(Model)/Effects/Characters/RakshasaRukh/RayBlue00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
