<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000373">
	<Instances>
		<Item href="/Effects/_(ParticleInstance)/Characters/AcademyWizard/Smoke01.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/AcademyWizard/Smoke01ADD.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/AcademyWizard/Sparks01.xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
