<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6552">
	<Materials>
		<Item href="#n:inline(Material)" id="item_2dc50339-7adf-43b6-8059-63412828544b">
			<Material ObjectRecordID="12824">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Grass/Trees/Leaftree/Ltree1_3_3/Tree03_1.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_803ef3f0-6b6f-4ea5-9999-53e2a42b1400">
			<Material ObjectRecordID="12825">
				<Texture href="/Textures/auto-imported_______320/Grassarena/Testtree2/Bark.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_181e2f0b-ec7d-4884-aa64-68d4c2275bd1">
		<Skeleton ObjectRecordID="923">
			<SrcName href="/models/TerrainObjects/Grass/Trees/Leaftree/LTree1_3_6.mb"/>
			<RootJoint>ltree1_3_6</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>051E1F6D-0BE5-4DB9-8BE6-DA9D8691521C</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_64a832c8-79d1-46be-95f5-8f46228c8aab">
		<Geometry ObjectRecordID="5741">
			<SrcName href="/models/TerrainObjects/Grass/Trees/Leaftree/LTree1_3_6.mb"/>
			<uid>9BB3C1C1-C930-4A5B-B340-59EBDEA155A0</uid>
			<RootMesh>ltree1_3_6</RootMesh>
			<RootJoint>ltree1_3_6</RootJoint>
			<Size>
				<x>3.51508</x>
				<y>3.7267</y>
				<z>9.50544</z>
			</Size>
			<Center>
				<x>-0.0233459</x>
				<y>0.00959015</y>
				<z>3.02728</z>
			</Center>
			<BestFitPoint>
				<x>0.440372</x>
				<y>0.621378</y>
				<z>7.69579</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>ltree1_3_Shape6</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected>
				<Item>1</Item>
			</MeshWindAffected>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
