<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6549">
	<Materials>
		<Item href="#n:inline(Material)" id="item_c851abf2-a97e-4510-9e72-8ef39be5593a">
			<Material ObjectRecordID="12820">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Grass/Trees/Leaftree/Ltree1_3_3/Tree03_1.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_bcb6a81b-bfb1-4cb1-a677-b6efb0c617a2">
			<Material ObjectRecordID="12821">
				<Texture href="/Textures/auto-imported_______320/Grassarena/Testtree2/Bark.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_2d233ebb-fdeb-4e51-a5f2-a54026a5d852">
		<Skeleton ObjectRecordID="920">
			<SrcName href="/models/TerrainObjects/Grass/Trees/Leaftree/LTree1_3_3.mb"/>
			<RootJoint>ltree1_3_3</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>45D9C71C-3B85-4E60-A879-CDC95CBB7594</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_670fc7a9-b527-4c2c-a3fe-1ec47650723d">
		<Geometry ObjectRecordID="5738">
			<SrcName href="/models/TerrainObjects/Grass/Trees/Leaftree/LTree1_3_3.mb"/>
			<uid>D4CA6D59-FBE6-4D2B-BE27-655695F9F4D6</uid>
			<RootMesh>ltree1_3_3</RootMesh>
			<RootJoint>ltree1_3_3</RootJoint>
			<Size>
				<x>5.02713</x>
				<y>4.5627</y>
				<z>10.3943</z>
			</Size>
			<Center>
				<x>0.510747</x>
				<y>0.366191</y>
				<z>2.95728</z>
			</Center>
			<BestFitPoint>
				<x>2.00083</x>
				<y>1.72758</y>
				<z>8.06027</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>ltree1_3_Shape3</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected>
				<Item>1</Item>
			</MeshWindAffected>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
