<?xml version="1.0" encoding="UTF-8"?>
<CreatureVisual>
	<CreatureNameFileRef href="/Text/Game/Creatures/Orcs/3rd/WyvernPaokai_Name.txt"/>
	<CreatureAbilitiesFileRef href="/Text/Game/Creatures/Orcs/3rd/WyvernPaokai_Abils.txt"/>
	<DescriptionFileRef href="/Text/Game/Creatures/Orcs/3rd/WyvernPaokai_Desc.txt"/>
	<Icon/>
	<Icon32/>
	<Icon64/>
	<Icon128 href="/UI/H5A2/Icons/Creatures/Orcs/Paokai.(Texture).xdb#xpointer(/Texture)"/>
	<AnimCharacter href="/Characters/Creatures/Orcs/T6_Orc/T6c_Paokai.(Character).xdb#xpointer(/Character)"/>
	<DeadCharacter/>
	<AnimShot/>
	<SummoningEffect/>
	<DamageEffect href="/GameMechanics/CreatureDamage/Flesh_and_Blood.xdb#xpointer(/CreatureDamage)"/>
	<TeleportingMove>
		<Use>false</Use>
		<StartEffect/>
		<FinishEffect/>
	</TeleportingMove>
	<Win3DView/>
	<MountPoint>
		<x>0.00841279</x>
		<y>0.2819</y>
		<z>1.54637</z>
	</MountPoint>
	<MountBone>Chest</MountBone>
</CreatureVisual>
