<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="610">
	<SrcName href="/models/Buildings/FPP2/Alchemist_Lab.mb"/>
	<uid>9AF5B352-20A5-4A68-B072-A216362324CC</uid>
	<ExpSrcClip href="/Animations/Buildings/Mines/AlchemistLab/Clip_adventure/AlchemistLab.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_basic_anim_stepped.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Buildings/Alchemist_Lab.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
