<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Creatures/Dwarves/T1_Dwarf/Deffender_LOD.mb"/>
	<uid>EB6D8ED9-BE0E-46EB-A8FF-440867991DF3</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>2.31615</x>
		<y>1.66902</y>
		<z>1.50227</z>
	</Size>
	<Center>
		<x>0.0305834</x>
		<y>-0.180255</y>
		<z>0.756594</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Defender_LOD-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BodyShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
