<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A1/Models/Creatures/Dwarves/T1_Dwarf/Stout_Defender_LOD.mb"/>
	<uid>2A128B4E-17B1-4E38-95A1-686572E6270F</uid>
	<ExpSrcClip href="/H5A1/Animations/Creatures/Dwarves/T1_Dwarf/StoutDefender/Clip/StoutDefender.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
