<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="507">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_ad6ddd07-6385-45d9-8f3e-01122427a594">
			<ParticleInstance ObjectRecordID="673">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_e4af8017-9ddd-4c1d-8266-e6ad04836a48">
					<Particle ObjectRecordID="337">
						<SrcName href="/Effects/Environment/Inferno/LavaFlows.mb"/>
						<ExportPrefix>Set_2x1_1</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>be67673fb66f06c09377053e8219124006980d3fd8410c400cf2a33e</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>104B4471-D032-4F0A-A21B-2C3155A8AA30</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>0</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
