<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="506">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_aa08e50b-cefd-4c01-bfa5-eed258de782c">
			<ParticleInstance ObjectRecordID="672">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_667688f7-546c-40c8-a27c-4f30dc1ebc8f">
					<Particle ObjectRecordID="336">
						<SrcName href="/Effects/Environment/Inferno/LavaFlows.mb"/>
						<ExportPrefix>Set_2x2_4</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>3d999dbf1c031abf325e563e00af6040a60d2340fc641940d325993e</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>48762D63-C170-41E8-AC3F-6933A95D049B</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>0</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
