<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="499">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_f68df3ef-3385-4070-b323-41fe56cd50aa">
			<ParticleInstance ObjectRecordID="665">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_f3892c52-3567-4b14-a17f-c0cb0961b4f1">
					<Particle ObjectRecordID="329">
						<SrcName href="/Effects/Environment/Inferno/LavaFlows.mb"/>
						<ExportPrefix>Set_3x2_3</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>1cbe7d3f04edafbf986b9a3e1feed14066caab4066fd6b4088ba493f</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>20544805-E389-4E37-9A93-7EA4AE20CF46</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>0</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
