<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="495">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_fa2af2ff-790d-46f2-a14a-0487d716cd20">
			<ParticleInstance ObjectRecordID="661">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_fcc628a2-ed06-45c2-a80c-b0cf16dedc50">
					<Particle ObjectRecordID="325">
						<SrcName href="/Effects/Environment/Inferno/LavaFlows.mb"/>
						<ExportPrefix>Set_4x2_3</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>2a293540688be6bea7dee43eed15ec408198da4047b12840ba97673f</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>3449943D-DC85-4444-909A-E542B6DEE1DF</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>0</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
