<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="500">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_88639584-25c0-4589-99c4-f1177afcb700">
			<ParticleInstance ObjectRecordID="666">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_47b6455c-0d06-4bc9-ba05-3c5c9f576c6c">
					<Particle ObjectRecordID="330">
						<SrcName href="/Effects/Environment/Inferno/LavaFlows.mb"/>
						<ExportPrefix>Set_3x2_4</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>30c8673ee70a8bbf288fc43e1745bf405404a4405e943d40d648533f</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>36583DB3-91AF-4D9D-A6E7-786914A40510</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>0</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
