<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="FortUP2-lambert173.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="FortUP2-lambert173.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="FortUP2-lambert173.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="FortUP2-lambert173.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="FortUP2-lambert196.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="FortUP2-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="FortUP2-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
