<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/Fort/FortFX.mb"/>
	<uid>E83F74A5-0732-4D86-8857-9BE27617E6FF</uid>
	<RootMesh>UP2</RootMesh>
	<RootJoint>UP2</RootJoint>
	<Size>
		<x>13.8387</x>
		<y>17.4782</y>
		<z>10.8069</z>
	</Size>
	<Center>
		<x>-2.38419e-007</x>
		<y>-8.66954</y>
		<z>2.52946</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>UP2|Citadel_O3|Citadel_O3Shape</Item>
		<Item>UP2|Fort_O1|Fort_O1Shape</Item>
		<Item>UP2|Citadel_O4|Citadel_O4Shape</Item>
		<Item>UP2|Citadel_O5|Citadel_O5Shape</Item>
		<Item>UP2|polySurface974|polySurfaceShape974</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
