<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Towns/Fort/FortFX.mb"/>
	<uid>6E6A2B6A-E338-4460-A363-63637074C683</uid>
	<RootMesh/>
	<RootJoint>Lift_Root</RootJoint>
	<Size>
		<x>3.2749</x>
		<y>3.96133</y>
		<z>7.83292</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-14.6142</y>
		<z>-2.65386</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Lift_for_Fort1Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
