<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="617">
	<SrcName href="/models/Buildings/FPP2/SulfurDune.mb"/>
	<uid>BA20D4B3-58D9-4780-A2D5-10B647BA7CFC</uid>
	<ExpSrcClip href="/Animations/Buildings/Mines/SulfurDune/Clip_adventure/SulfurDune.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_basic_anim_stepped.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Buildings/mines/Mines02.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
