<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="222">
	<SrcName href="/models/Interface/Arena/SelectionArrow.mb"/>
	<uid>33152B6D-7B66-4F49-A067-B0596466238C</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>arrow</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
