<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Hommocks/SnowHommocks.mb"/>
	<uid>CC0CF392-702B-44C5-9A53-7444086D8266</uid>
	<RootMesh>Snowhommock01</RootMesh>
	<RootJoint>Snowhommock01</RootJoint>
	<Size>
		<x>1.78549</x>
		<y>0.982235</y>
		<z>3.38351</z>
	</Size>
	<Center>
		<x>0.0613167</x>
		<y>-0.249941</y>
		<z>1.59201</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Snowhommock0Shape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
