<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Hommocks/SnowHommocks.mb"/>
	<uid>798EE6D8-BE0A-4BE2-831C-8D3F9651C56B</uid>
	<RootMesh>Snowhommock03</RootMesh>
	<RootJoint>Snowhommock03</RootJoint>
	<Size>
		<x>1.44332</x>
		<y>0.779878</y>
		<z>1.90864</z>
	</Size>
	<Center>
		<x>-0.0735245</x>
		<y>-0.144612</y>
		<z>0.83872</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Snowhommock03|Snowhommock0Shape3</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
