<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/TerrainObjects/Hommocks/SnowHommocks.mb"/>
	<uid>067CA757-FE44-41B3-8725-BA69D63166B3</uid>
	<RootMesh>Snowhommock02</RootMesh>
	<RootJoint>Snowhommock02</RootJoint>
	<Size>
		<x>1.40946</x>
		<y>0.960831</y>
		<z>2.97378</z>
	</Size>
	<Center>
		<x>-0.0601876</x>
		<y>-0.30185</y>
		<z>1.38615</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Snowhommock0Shape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
