<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003364">
	<SrcName href="/models/Artefacts/New_15/Band_of_Conjurer.mb"/>
	<uid>779270D6-2A38-4DE4-8BC8-B4CB5854F706</uid>
	<RootMesh>Artefact</RootMesh>
	<RootJoint>Artefact</RootJoint>
	<Size>
		<x>0.488353</x>
		<y>0.54399</y>
		<z>0.583033</z>
	</Size>
	<Center>
		<x>0.00624573</x>
		<y>-0.0526549</y>
		<z>1.71595</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Orb_of_Light-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ArtefactShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
