<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003366">
	<SrcName href="/models/Artefacts/New_15/Boots_of_Swiftness.mb"/>
	<uid>2A05B930-58BC-494F-9644-321E149DCF1C</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.3171</x>
		<y>1.38948</y>
		<z>1.55988</z>
	</Size>
	<Center>
		<x>-0.0288827</x>
		<y>0.0811223</y>
		<z>2.184</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Orb_of_Light-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Boot01Shape</Item>
		<Item>Boot02Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
