<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001729">
	<Materials>
		<Item href="#n:inline(Material)" id="item_45cce534-7505-4423-8b6a-5ca996cda325">
			<Material ObjectRecordID="1004343">
				<Texture href="Breastplate_of_Petrified_Wood-Breastplate_of_Petrified_Wood.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_d959853a-4082-44e3-b056-e95254233599">
		<Skeleton ObjectRecordID="1000371">
			<SrcName href="/models/Artefacts/Breastplate_of_Petrified_Wood.mb"/>
			<RootJoint>Artefact</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>8C097AC4-DC97-4648-8877-0E4B36C2616A</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_68f79f2e-f015-4613-8340-19db974deb7a">
		<Geometry ObjectRecordID="1001509">
			<SrcName href="/models/Artefacts/Breastplate_of_Petrified_Wood.mb"/>
			<uid>CDFB420B-36E4-46B4-8F8C-533E4EDCCC2E</uid>
			<RootMesh>Artefact</RootMesh>
			<RootJoint>Artefact</RootJoint>
			<Size>
				<x>1.40253</x>
				<y>1.16489</y>
				<z>1.89894</z>
			</Size>
			<Center>
				<x>0</x>
				<y>-0.177256</y>
				<z>2.47088</z>
			</Center>
			<BestFitPoint>
				<x>-0.200759</x>
				<y>-0.068384</y>
				<z>3.36545</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="Orb_of_Light-geom-AI.xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>ArtefactShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
