<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1001631">
	<SrcName href="/texture/Artefacts/Breastplate_of_Petrified_Wood.tga"/>
	<DestName href="Breastplate_of_Petrified_Wood-Breastplate_of_Petrified_Wood.(Texture).dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT1</Format>
	<Width>256</Width>
	<Height>256</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>-13819627</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
