<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001730">
	<Materials>
		<Item href="#n:inline(Material)" id="item_b0bc14ae-9956-4cb9-bbc4-5e5a62299095">
			<Material ObjectRecordID="1004344">
				<Texture href="cloak_of_mourning-Cloack_of_mourning.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_69e0ce59-a303-404d-9a97-3dab88e77768">
		<Skeleton ObjectRecordID="1000372">
			<SrcName href="/models/Artefacts/Cloack_of_mourning.mb"/>
			<RootJoint>Artefact</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>DC80382E-53BD-4B48-8871-D3CC938C4B95</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_f2c9f563-44b8-4e8e-aeb2-aafcdcf6774a">
		<Geometry ObjectRecordID="1001510">
			<SrcName href="/models/Artefacts/Cloack_of_mourning.mb"/>
			<uid>0759D3EC-A64E-487F-89F2-BF5F7F279F3A</uid>
			<RootMesh>Artefact</RootMesh>
			<RootJoint>Artefact</RootJoint>
			<Size>
				<x>3.96104</x>
				<y>3.19262</y>
				<z>2.75221</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0.0120032</y>
				<z>2.01842</z>
			</Center>
			<BestFitPoint>
				<x>-4.34501e-005</x>
				<y>0.0310119</y>
				<z>3.24972</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="Orb_of_Light-geom-AI.xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>ArtefactShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
