<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1001635">
	<SrcName href="/texture/Artefacts/Crown_of_Many_Eyes.tga"/>
	<DestName href="Crown_of_Many_Eyes-Crown_of_Many_Eyes.(Texture).dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>256</Width>
	<Height>256</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>5523519</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
