<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001731">
	<Materials>
		<Item href="#n:inline(Material)" id="item_f660475d-1cf5-42a3-8d75-9b94150ad919">
			<Material ObjectRecordID="1004345">
				<Texture href="Crown_of_Courage-Crown_of_Courage.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_cb8a6cb9-becc-4afd-b563-bff005d3f5b7">
		<Skeleton ObjectRecordID="1000373">
			<SrcName href="/models/Artefacts/Crown_of_Courage.mb"/>
			<RootJoint>Artefact</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>5EE54001-F8EB-40E4-A939-8B0CD11FFD3E</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_2e475912-2e17-4ba1-b576-444ea190c23a">
		<Geometry ObjectRecordID="1001511">
			<SrcName href="/models/Artefacts/Crown_of_Courage.mb"/>
			<uid>3509E250-B445-4553-8D9A-305A5477E2A8</uid>
			<RootMesh>Artefact</RootMesh>
			<RootJoint>Artefact</RootJoint>
			<Size>
				<x>0.735291</x>
				<y>0.766483</y>
				<z>0.75595</z>
			</Size>
			<Center>
				<x>0.00012587</x>
				<y>0.00873284</y>
				<z>1.83904</z>
			</Center>
			<BestFitPoint>
				<x>0.004306</x>
				<y>0.134834</y>
				<z>2.1082</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="Orb_of_Light-geom-AI.xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>ArtefactShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
