<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5798">
	<Materials>
		<Item href="#n:inline(Material)" id="item_e7824934-50f0-46f3-8bfb-168e82a6aacf">
			<Material ObjectRecordID="9465">
				<Texture href="/Textures/auto-imported_______320/Artefacts/Dragon_Scale_Armor/Dragon_Scale_Armor.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_b5888b0f-09ed-41f4-ba2d-50228a9787df">
		<Skeleton ObjectRecordID="578">
			<SrcName href="/models/Artefacts/Dragon_Scale_Armor.mb"/>
			<RootJoint>Artefact</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>A987C747-8ADF-414D-95DC-4A9A8DE6DD4D</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_0c43daab-cf9a-46e1-a45b-469bc4be0ad1">
		<Geometry ObjectRecordID="4988">
			<SrcName href="/models/Artefacts/Dragon_Scale_Armor.mb"/>
			<uid>1F77A72E-3A99-48B9-8435-2DA8544BF2CF</uid>
			<RootMesh>Artefact</RootMesh>
			<RootJoint>Artefact</RootJoint>
			<Size>
				<x>1.75002</x>
				<y>0.899217</y>
				<z>1.89452</z>
			</Size>
			<Center>
				<x>-0.0143821</x>
				<y>-0.0402678</y>
				<z>2.29523</z>
			</Center>
			<BestFitPoint>
				<x>-0.0137281</x>
				<y>0.00161763</y>
				<z>3.0291</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="Orb_of_Light-geom-AI.xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>ArtefactShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
