<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001735">
	<Materials>
		<Item href="Dragon_Bone_Greaves-lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Dragon_Bone_Greaves-lambert2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_7dec7701-bc9b-4d18-b5c9-b49c24f27603">
		<Skeleton ObjectRecordID="1000377">
			<SrcName href="/models/Artefacts/Dragon_Bone_Greaves.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>0661A725-4CAC-4D90-AFE4-21F71571A947</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_d5842360-1eba-4d08-8a2e-4a97387aaf31">
		<Geometry ObjectRecordID="1001515">
			<SrcName href="/models/Artefacts/Dragon_Bone_Greaves.mb"/>
			<uid>F8975A43-F0FE-44AE-B291-EEC749F3473B</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>0.846989</x>
				<y>0.308243</y>
				<z>1.04196</z>
			</Size>
			<Center>
				<x>-0.00107487</x>
				<y>-0.090648</y>
				<z>2.13474</z>
			</Center>
			<BestFitPoint>
				<x>0.0207595</x>
				<y>-0.0480598</y>
				<z>2.49597</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="Orb_of_Light-geom-AI.xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Boot0Shape2</Item>
				<Item>Boot0Shape1</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
