<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1001875">
	<SrcName href="/texture/Artefacts/Dwarven_Mithral_Greaves.tga"/>
	<DestName href="Dwarwen_Mithral_Greaves-Dwarven_Mithral_Greaves.(Texture).dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>512</Width>
	<Height>512</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>5659762</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
