<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001739">
	<Materials>
		<Item href="#n:inline(Material)" id="item_7f1e84ca-2736-4274-b673-e5270fcf6b46">
			<Material ObjectRecordID="1004354">
				<Texture href="Evercold_Icicle_big-Evercold_Icicle_big.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_SELFILLUM</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_bc0acc6f-8a4e-4f87-8c0a-51259e9b5c5a">
		<Skeleton ObjectRecordID="1000381">
			<SrcName href="/models/Artefacts/Evercold_Icicle_big.mb"/>
			<RootJoint>Artefact</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>BD84C67E-7647-4329-A73F-E02A1722DFD5</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_2b2c3c20-e375-4f5b-9017-e858dea45147">
		<Geometry ObjectRecordID="1001519">
			<SrcName href="/models/Artefacts/Evercold_Icicle_big.mb"/>
			<uid>24D4CAF1-4B6E-4D6F-B591-3F4AD78CE4B6</uid>
			<RootMesh>Artefact</RootMesh>
			<RootJoint>Artefact</RootJoint>
			<Size>
				<x>0.198542</x>
				<y>0.202701</y>
				<z>1.67386</z>
			</Size>
			<Center>
				<x>0.00091508</x>
				<y>-0.0115999</y>
				<z>2.17529</z>
			</Center>
			<BestFitPoint>
				<x>0.00405094</x>
				<y>-0.00757227</y>
				<z>2.91082</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="Orb_of_Light-geom-AI.xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>ArtefactShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
