<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001740">
	<Materials>
		<Item href="#n:inline(Material)" id="item_611deb22-6976-402d-83c3-854bece713a5">
			<Material ObjectRecordID="1004355">
				<Texture href="Four_Leaf_Clover-Four_Leaf_Clover.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_2d4a631e-aa0d-42f2-8cbd-5026121ae561">
		<Skeleton ObjectRecordID="1000382">
			<SrcName href="/models/Artefacts/Four_Leaf_Clover.mb"/>
			<RootJoint>Artefact</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>7911F5A1-6E0C-42F3-B6FC-E5410227C6BA</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_27d7c6b3-c3f6-4b3e-be83-6600e6063875">
		<Geometry ObjectRecordID="1001520">
			<SrcName href="/models/Artefacts/Four_Leaf_Clover.mb"/>
			<uid>FE9A5EC4-2531-4474-8690-95813F012593</uid>
			<RootMesh>Artefact</RootMesh>
			<RootJoint>Artefact</RootJoint>
			<Size>
				<x>0.67098</x>
				<y>0.610298</y>
				<z>0.448338</z>
			</Size>
			<Center>
				<x>0.000795498</x>
				<y>-0.00364183</y>
				<z>1.83857</z>
			</Center>
			<BestFitPoint>
				<x>-0.00514369</x>
				<y>0.0670659</y>
				<z>1.95505</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="Orb_of_Light-geom-AI.xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>ArtefactShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
