<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001742">
	<Materials>
		<Item href="#n:inline(Material)" id="item_331689a6-3608-40f7-9128-2c644a0f1922">
			<Material ObjectRecordID="1004357">
				<Texture href="Golden_Sextant-Golden_Sextant.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_a67da088-a493-4667-a3e5-21e22fe3a822">
		<Skeleton ObjectRecordID="1000384">
			<SrcName href="/models/Artefacts/Golden_Sextant.mb"/>
			<RootJoint>Artefact</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>C60CE5DE-E505-4752-9658-B129A385A43A</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_7ad1e140-a15a-4305-aba6-4ef9620ec101">
		<Geometry ObjectRecordID="1001522">
			<SrcName href="/models/Artefacts/Golden_Sextant.mb"/>
			<uid>A0451E94-3558-4BC6-85E6-191DA8FC561C</uid>
			<RootMesh>Artefact</RootMesh>
			<RootJoint>Artefact</RootJoint>
			<Size>
				<x>1.59924</x>
				<y>0.949479</y>
				<z>1.28103</z>
			</Size>
			<Center>
				<x>0.0130134</x>
				<y>-0.112083</y>
				<z>2.12233</z>
			</Center>
			<BestFitPoint>
				<x>-0.0206228</x>
				<y>0.230939</y>
				<z>2.59754</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="Orb_of_Light-geom-AI.xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>ArtefactShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
