<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001744">
	<Materials>
		<Item href="#n:inline(Material)" id="item_39ae39df-8426-46fd-a6fd-3c79ba3507b5">
			<Material ObjectRecordID="1004359">
				<Texture href="Iceberg_Shield-Iceberg_Shield.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_f2844825-5d20-42e8-bbd4-d3b52dc155c3">
		<Skeleton ObjectRecordID="1000386">
			<SrcName href="/models/Artefacts/Iceberg_Shield.mb"/>
			<RootJoint>Artefact</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>7256A685-961D-404F-825A-68254B834A78</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_0b5920d1-e157-4d99-8df3-8f1e2f8bb46d">
		<Geometry ObjectRecordID="1001524">
			<SrcName href="/models/Artefacts/Iceberg_Shield.mb"/>
			<uid>3A1286DA-7ACB-460E-B1D6-17EBC4CEA1D7</uid>
			<RootMesh>Artefact</RootMesh>
			<RootJoint>Artefact</RootJoint>
			<Size>
				<x>1.10232</x>
				<y>0.557562</y>
				<z>1.57018</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0.0217292</y>
				<z>2.18703</z>
			</Center>
			<BestFitPoint>
				<x>-0.0453421</x>
				<y>0.213206</y>
				<z>2.80461</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="Orb_of_Light-geom-AI.xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>ArtefactShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
