<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6130">
	<Materials>
		<Item href="#n:inline(Material)" id="item_28b5c9ff-8c53-4fe5-b370-b231deaca8ea">
			<Material ObjectRecordID="10152">
				<Texture href="/Textures/auto-imported_______320/Artefacts/Necklace_of_Power/Necklace_of_Power.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_2a2d236f-e2e8-4862-a4bd-1391721ae86f">
		<Skeleton ObjectRecordID="673">
			<SrcName href="/models/Artefacts/Necklace_of_Power.mb"/>
			<RootJoint>Artefact</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>8242C3AB-CBF0-43C6-8533-66DB9F7A181A</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_71fae73b-152b-48b3-869e-92cecc0b29e0">
		<Geometry ObjectRecordID="5320">
			<SrcName href="/models/Artefacts/Necklace_of_Power.mb"/>
			<uid>FCF1B0E4-8101-4FE3-9545-C90E2A398942</uid>
			<RootMesh>Artefact</RootMesh>
			<RootJoint>Artefact</RootJoint>
			<Size>
				<x>0.995954</x>
				<y>0.424398</y>
				<z>0.966112</z>
			</Size>
			<Center>
				<x>-0.00123158</x>
				<y>-0.0750019</y>
				<z>1.91607</z>
			</Center>
			<BestFitPoint>
				<x>0.0142838</x>
				<y>0.0840392</y>
				<z>2.30864</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="Orb_of_Light-geom-AI.xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>ArtefactShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
