<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6129">
	<Materials>
		<Item href="#n:inline(Material)" id="item_4d5b58c7-241c-4256-8d26-e7155391375b">
			<Material ObjectRecordID="10151">
				<Texture href="/Textures/auto-imported_______320/Artefacts/Necklace_of_Bravery/Necklace_of_Bravery.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_e5f206fa-605c-49c8-87c8-d381b0027ea2">
		<Skeleton ObjectRecordID="672">
			<SrcName href="/models/Artefacts/Necklace_of_Bravery.mb"/>
			<RootJoint>Artefact</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>188CA1BF-825B-4D69-91F4-5F946379F858</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_af6d3def-7db0-4b68-a165-fb787c0d46ad">
		<Geometry ObjectRecordID="5319">
			<SrcName href="/models/Artefacts/Necklace_of_Bravery.mb"/>
			<uid>8287C5AD-F81C-4037-96B7-E805EA174BD5</uid>
			<RootMesh>Artefact</RootMesh>
			<RootJoint>Artefact</RootJoint>
			<Size>
				<x>1.26056</x>
				<y>0.216292</y>
				<z>1.51099</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0.0871625</y>
				<z>2.26314</z>
			</Center>
			<BestFitPoint>
				<x>2.30377e-006</x>
				<y>0.0846772</y>
				<z>2.94007</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="Orb_of_Light-geom-AI.xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>ArtefactShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
