<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001746">
	<Materials>
		<Item href="#n:inline(Material)" id="item_5d890198-e849-48d1-8fac-d00b10316a1f">
			<Material ObjectRecordID="1004361">
				<Texture href="Necro_pedant-Necro_pendant.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_32c941f5-37a4-4833-a75d-f99dff499e47">
		<Skeleton ObjectRecordID="1000388">
			<SrcName href="/models/Artefacts/Necro_pendant.mb"/>
			<RootJoint>Artefact</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>DCD5CD22-A436-4A32-A52D-772B7A4BC668</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_5aa7adb5-5355-4d62-a2f9-5aacce51b8ec">
		<Geometry ObjectRecordID="1001526">
			<SrcName href="/models/Artefacts/Necro_pendant.mb"/>
			<uid>D3844AE9-BF94-4E68-B0A1-2FCD679653DF</uid>
			<RootMesh>Artefact</RootMesh>
			<RootJoint>Artefact</RootJoint>
			<Size>
				<x>0.40564</x>
				<y>0.189797</y>
				<z>0.907654</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0.000924587</y>
				<z>1.96873</z>
			</Center>
			<BestFitPoint>
				<x>-2.06848e-007</x>
				<y>0.00121286</y>
				<z>2.34403</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="Orb_of_Light-geom-AI.xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>ArtefactShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
