<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6613">
	<Materials>
		<Item href="#n:inline(Material)" id="item_4e48435d-10e9-4ebb-81f7-cdb4fa52ec56">
			<Material ObjectRecordID="13235">
				<Texture href="/Textures/auto-imported_______320/Artefacts/Nightmarish_Ring/Nightmarish_Ring.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_55b74beb-05c8-4bab-97f9-c2a2ae80acbf">
		<Skeleton ObjectRecordID="1000456">
			<SrcName href="/models/Artefacts/Nightmarish_Ring.mb"/>
			<RootJoint>Artefact</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>EEB426B5-3B4D-4995-A2E3-DEC56E4913C8</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_665269e4-a4e2-4944-b5e4-bce1c952a4a2">
		<Geometry ObjectRecordID="5802">
			<SrcName href="/models/Artefacts/Nightmarish_Ring.mb"/>
			<uid>F63DB820-9E62-40BE-8C33-DD9BA43D7EF7</uid>
			<RootMesh>Artefact</RootMesh>
			<RootJoint>Artefact</RootJoint>
			<Size>
				<x>0.402519</x>
				<y>0.403198</y>
				<z>0.176585</z>
			</Size>
			<Center>
				<x>-0.000500202</x>
				<y>-0.000200033</y>
				<z>1.87162</z>
			</Center>
			<BestFitPoint>
				<x>0.0170466</x>
				<y>0.0246521</y>
				<z>1.89265</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="Orb_of_Light-geom-AI.xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>ArtefactShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
