<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003371">
	<SrcName href="/models/Artefacts/New_15/Rigid_Mantle.mb"/>
	<uid>8DF14468-7ECC-43AA-9CA5-2FE4E5815EAD</uid>
	<RootMesh>Artefact</RootMesh>
	<RootJoint>Artefact</RootJoint>
	<Size>
		<x>1.37304</x>
		<y>0.894308</y>
		<z>1.70001</z>
	</Size>
	<Center>
		<x>-0.0785048</x>
		<y>0.0315529</y>
		<z>2.09456</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Orb_of_Light-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ArtefactShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
