<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5464">
	<Materials>
		<Item href="#n:inline(Material)" id="item_60476ec2-9168-434d-a00c-a165ccf7afd6">
			<Material ObjectRecordID="8600">
				<Texture href="/Textures/auto-imported_______320/Artefacts/Ring_of_Lightning_Protection/Ring_of_Lightning_Protection.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_b4ed2d3f-77bc-45d4-92fb-687e9c309636">
		<Skeleton ObjectRecordID="439">
			<SrcName href="/models/Artefacts/Ring_of_Lightning_Protection.mb"/>
			<RootJoint>Artefact</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>0BCCEB09-3A38-4860-84D2-CBF7B6BECF29</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_b9b072f0-f8ec-4664-b345-982d83665750">
		<Geometry ObjectRecordID="4672">
			<SrcName href="/models/Artefacts/Ring_of_Lightning_Protection.mb"/>
			<uid>814100C8-302F-4CA0-BB8F-3FB5F0A893A5</uid>
			<RootMesh>Artefact</RootMesh>
			<RootJoint>Artefact</RootJoint>
			<Size>
				<x>0.426034</x>
				<y>0.325756</y>
				<z>0.458952</z>
			</Size>
			<Center>
				<x>0.0228134</x>
				<y>-0.0357212</y>
				<z>1.7442</z>
			</Center>
			<BestFitPoint>
				<x>0.0291501</x>
				<y>-0.0175764</y>
				<z>1.85758</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="Orb_of_Light-geom-AI.xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>ArtefactShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
