<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003372">
	<SrcName href="/models/Artefacts/New_15/Ring_of_Celerity.mb"/>
	<uid>6BE118D3-5B99-47B8-A664-5FD0CA9E9B4A</uid>
	<RootMesh>Artefact</RootMesh>
	<RootJoint>Artefact</RootJoint>
	<Size>
		<x>0.495832</x>
		<y>0.4436</y>
		<z>0.669432</z>
	</Size>
	<Center>
		<x>-0.000549376</x>
		<y>0.0207667</y>
		<z>1.74663</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Orb_of_Light-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ArtefactShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
