<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6131">
	<Materials>
		<Item href="#n:inline(Material)" id="item_c93f2c4a-d6bc-47c9-8b7e-b54117cb22f7">
			<Material ObjectRecordID="10153">
				<Texture href="/Textures/auto-imported_______320/Artefacts/Ring_of_Life/Ring_of_Life.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_b4e857dd-f2ec-493d-89d2-c9ab1b5de984">
		<Skeleton ObjectRecordID="674">
			<SrcName href="/models/Artefacts/Ring_of_Life.mb"/>
			<RootJoint>Artefact</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>79230CD4-41BC-4118-853C-A426797A76C0</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_3569918d-83eb-4073-831b-c70db4c4f387">
		<Geometry ObjectRecordID="5321">
			<SrcName href="/models/Artefacts/Ring_of_Life.mb"/>
			<uid>B78D6A23-C3B9-4883-B81D-289A0F590E63</uid>
			<RootMesh>Artefact</RootMesh>
			<RootJoint>Artefact</RootJoint>
			<Size>
				<x>0.318174</x>
				<y>0.399849</y>
				<z>0.282316</z>
			</Size>
			<Center>
				<x>0.0624022</x>
				<y>0.10679</y>
				<z>1.77957</z>
			</Center>
			<BestFitPoint>
				<x>0.0419473</x>
				<y>0.0455893</y>
				<z>1.82101</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="Orb_of_Light-geom-AI.xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>ArtefactShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
