<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001749">
	<Materials>
		<Item href="#n:inline(Material)" id="item_c722b68d-3bd3-438e-baa8-2789ad0ed89c">
			<Material ObjectRecordID="1004364">
				<Texture href="Ring_death-Ring_of_the_Death.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_07606bfe-6961-46e6-981c-a8c3000eb14c">
		<Skeleton ObjectRecordID="1000391">
			<SrcName href="/models/Artefacts/Ring_of_the_Death.mb"/>
			<RootJoint>Artefact</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>EB97CB6F-00CA-468E-8C58-CA14B766FEBA</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_afe07ec2-93bf-473b-9742-4e1e9ed6f1ca">
		<Geometry ObjectRecordID="1001529">
			<SrcName href="/models/Artefacts/Ring_of_the_Death.mb"/>
			<uid>7D65B1A8-AC90-4FF2-A622-517EB0B96CC7</uid>
			<RootMesh>Artefact</RootMesh>
			<RootJoint>Artefact</RootJoint>
			<Size>
				<x>0.311952</x>
				<y>0.311952</y>
				<z>0.131782</z>
			</Size>
			<Center>
				<x>-3.27826e-007</x>
				<y>8.9407e-008</y>
				<z>1.82411</z>
			</Center>
			<BestFitPoint>
				<x>1.45873e-008</x>
				<y>1.38492e-008</y>
				<z>1.86171</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="Orb_of_Light-geom-AI.xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>ArtefactShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
