<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003373">
	<SrcName href="/models/Artefacts/New_15/Sandals_of_the_Saint.mb"/>
	<uid>6255A799-BCF6-48B7-A6D5-46591A79E8EA</uid>
	<RootMesh>Artefact</RootMesh>
	<RootJoint>Artefact</RootJoint>
	<Size>
		<x>1.17496</x>
		<y>1.11698</y>
		<z>0.974996</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.018996</y>
		<z>2.00343</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Orb_of_Light-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ArtefactShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
