<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001752">
	<Materials>
		<Item href="#n:inline(Material)" id="item_23289ccf-af1c-4b82-bcd4-9a79c0e51a52">
			<Material ObjectRecordID="1004367">
				<Texture href="Staff_of_Magi-Staff_of_Magi.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_f3f7562c-8349-47f2-97cc-caec9e27e3fe">
		<Skeleton ObjectRecordID="1000394">
			<SrcName href="/models/Artefacts/Staff_of_Magi.mb"/>
			<RootJoint>Artefact</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>A2B5E202-32A1-4F92-810C-010148D1AB72</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_11906bbe-8b32-4954-967b-47823474f4a9">
		<Geometry ObjectRecordID="1001532">
			<SrcName href="/models/Artefacts/Staff_of_Magi.mb"/>
			<uid>C07E51C3-2316-457D-AB9A-E66CC260B04F</uid>
			<RootMesh>Artefact</RootMesh>
			<RootJoint>Artefact</RootJoint>
			<Size>
				<x>1.06503</x>
				<y>0.862389</y>
				<z>2.80143</z>
			</Size>
			<Center>
				<x>0.0692131</x>
				<y>-0.129655</y>
				<z>2.26477</z>
			</Center>
			<BestFitPoint>
				<x>0.3856</x>
				<y>-0.214315</y>
				<z>3.49108</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="Orb_of_Light-geom-AI.xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>ArtefactShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
