<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Artefacts/Tank_hero.mb"/>
	<uid>68D5C1D3-C661-4D73-BE89-3C227E26BE79</uid>
	<RootMesh>Roof</RootMesh>
	<RootJoint>Roof</RootJoint>
	<Size>
		<x>2.20018</x>
		<y>5.32909</y>
		<z>1.6374</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.72953</y>
		<z>0.826893</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Tank-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>RoofShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
