<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003376">
	<SrcName href="/models/Artefacts/New_15/Twisted_Neither.mb"/>
	<uid>12F3DC22-D135-44C1-86DF-C3126024BAD1</uid>
	<RootMesh>Artefact</RootMesh>
	<RootJoint>Artefact</RootJoint>
	<Size>
		<x>0.484686</x>
		<y>0.607671</y>
		<z>1.40817</z>
	</Size>
	<Center>
		<x>-0.0132023</x>
		<y>-0.0317496</y>
		<z>2.21634</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Orb_of_Light-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ArtefactShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
