<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001757">
	<Materials>
		<Item href="#n:inline(Material)" id="item_f82b5a9e-0db7-454e-a939-7b26173b2f90">
			<Material ObjectRecordID="1004372">
				<Texture href="Werewolf_Claw_Necklace-Werewolf_Claw_Necklace.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_cf384a3d-70f8-46fd-b72f-d6b819921133">
		<Skeleton ObjectRecordID="1000399">
			<SrcName href="/models/Artefacts/Werewolf_Claw_Necklace.mb"/>
			<RootJoint>Artefact</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>34A7BD7F-4A16-4E49-BAB6-E276D3DC75D2</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_af5f8e6c-7000-4c01-a370-0e1561bc6e1d">
		<Geometry ObjectRecordID="1001537">
			<SrcName href="/models/Artefacts/Werewolf_Claw_Necklace.mb"/>
			<uid>4E0F0045-90B6-4FB9-BD09-B99804FA7A3B</uid>
			<RootMesh>Artefact</RootMesh>
			<RootJoint>Artefact</RootJoint>
			<Size>
				<x>0.640304</x>
				<y>0.943341</y>
				<z>1.06601</z>
			</Size>
			<Center>
				<x>0.0217268</x>
				<y>-0.00299993</y>
				<z>1.82846</z>
			</Center>
			<BestFitPoint>
				<x>-0.0118008</x>
				<y>0.255853</y>
				<z>2.28777</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="Orb_of_Light-geom-AI.xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>ArtefactShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
