<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1002884">
	<SrcName href="/UI/MultiplayerLobby/billet5_highlight.tga"/>
	<DestName href="Highlight.(Texture).dds"/>
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_TRANSPARENT_ADD</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>196</Width>
	<Height>34</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>-16383984</AverageColor>
	<InstantLoad>true</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
