<?xml version="1.0" encoding="UTF-8"?>
<Sound>
	<SrcName href="/Sounds/Spells/Summon-Earth/SummonEarth.wav"/>
	<uid>B502628B-B524-4159-BCE0-CE35B081D87D</uid>
	<Loop>false</Loop>
	<Is3D>false</Is3D>
	<MinDistance>0</MinDistance>
	<MaxDistance>0</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
	<NeedLocalization>true</NeedLocalization>
</Sound>
