<?xml version="1.0" encoding="UTF-8"?>
<Texture>
	<SrcName href="/H5A2/Creatures/Orcs/T6_Orc/T6b_Poisonous_Wyvern/poison_wyvern.tga"/>
	<DestName href="T6b_PoisonedWyvern-poison_wyvern.(Texture).dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>1024</Width>
	<Height>1024</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>-114871546</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
