<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Creatures/Orcs/T6_Orc/T6b_Poisonous_Wyvern/T6b_PoysonedWyvern.mb"/>
	<uid>CCF3D6FE-FCBD-409F-967A-3962ABD872EC</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>7.33872</x>
		<y>2.49751</y>
		<z>5.48791</z>
	</Size>
	<Center>
		<x>-0.139325</x>
		<y>0.485982</y>
		<z>2.58609</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="/Characters/Creatures/Orcs/T6.(AIGeometry).xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>WyvernPoisonousShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
