<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Effects/Dummy/FX_Dummy.mb"/>
	<uid>EDF96041-EDDE-40EE-8CB1-042FEACB6EE7</uid>
	<ExpSrcClip href="/H5A2/Effects/Dummy/Clip/Dummy.hit.ma"/>
	<ExpRootTransform>Dummy_Root</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
