<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Effects/Dummy/FX_Dummy.mb"/>
	<uid>67EEF8A3-5863-4A40-B025-58985008416C</uid>
	<ExpSrcClip href="/H5A2/Effects/Dummy/Clip/Dummy.death.ma"/>
	<ExpRootTransform>Dummy_Root</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
