<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="1000038">
	<AttackSkill>2</AttackSkill>
	<DefenceSkill>2</DefenceSkill>
	<Shots>7</Shots>
	<MinDamage>2</MinDamage>
	<MaxDamage>2</MaxDamage>
	<Speed>3</Speed>
	<Initiative>11</Initiative>
	<Flying>false</Flying>
	<Health>6</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_ABILITY_REPAIR</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>3</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>17</Exp>
	<Power>105</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>1</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_GREMLIN</PairCreature>
	<CreatureTown>TOWN_ACADEMY</CreatureTown>
	<MagicElement>
		<First>ELEMENT_AIR</First>
		<Second>ELEMENT_WATER</Second>
	</MagicElement>
	<WeeklyGrowth>64</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>20</Gold>
	</Cost>
	<PresetPrice>0</PresetPrice>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Academy/MasterGremlin.xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Academy/Master_Gremlin.xdb#xpointer(/CreatureVisual)"/>
	<Range>-2</Range>
	<BaseCreature>CREATURE_GREMLIN</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_MAGIC_PROOF_25</Item>
		<Item>ABILITY_REPAIR</Item>
	</Abilities>
</Creature>
