<?xml version="1.0" encoding="UTF-8"?>
<AmbientLight ObjectRecordID="1000138">
	<InternalName>c4m4_waste</InternalName>
	<Name>c4m4_waste</Name>
	<NameFileRef href=""/>
	<LightColor>
		<x>0.207843</x>
		<y>0.207843</y>
		<z>0.87451</z>
	</LightColor>
	<AmbientColor>
		<x>0.27451</x>
		<y>0.121569</y>
		<z>0.894118</z>
	</AmbientColor>
	<ShadeColor>
		<x>0.141176</x>
		<y>0.0470588</y>
		<z>0.796078</z>
	</ShadeColor>
	<IncidentShadowColor>
		<x>0.278431</x>
		<y>0.12549</y>
		<z>0.901961</z>
	</IncidentShadowColor>
	<ParticlesColor>
		<x>0.215686</x>
		<y>0.407843</y>
		<z>0.768627</z>
	</ParticlesColor>
	<Whitening>true</Whitening>
	<Pitch>10</Pitch>
	<Yaw>40</Yaw>
	<ShadowPitch>100</ShadowPitch>
	<ShadowYaw>100</ShadowYaw>
	<Sky href="/Textures/_(CubeTexture)/Sky.xdb#xpointer(/CubeTexture)"/>
	<GlossColor>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</GlossColor>
	<FogColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</FogColor>
	<FogStartDistance>1000</FogStartDistance>
	<FogDistance>2000</FogDistance>
	<VapourHeight>0</VapourHeight>
	<VapourDensity>0</VapourDensity>
	<VapourNoiseParam>0</VapourNoiseParam>
	<VapourSpeed>0</VapourSpeed>
	<VapourSwitchTime>0</VapourSwitchTime>
	<VapourColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</VapourColor>
	<ShadowColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</ShadowColor>
	<InGameUse>true</InGameUse>
	<BackColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BackColor>
	<GForce2Light/>
	<VapourStartHeight>0</VapourStartHeight>
	<BlurStrength>0</BlurStrength>
	<GroundAmbientColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</GroundAmbientColor>
	<MaxShadowHeight>20</MaxShadowHeight>
	<SunFlares/>
	<Haze/>
	<CloudTex/>
	<CloudSize>
		<x>0</x>
		<y>0</y>
	</CloudSize>
	<CloudDir>0</CloudDir>
	<CloudSpeed>1</CloudSpeed>
	<Rain/>
	<SunFlarePitch>0</SunFlarePitch>
	<SunFlareYaw>0</SunFlareYaw>
	<ShadowsMaxDetailLength>10</ShadowsMaxDetailLength>
	<HeightFog/>
	<DepthOfField/>
	<DistanceFog href="/_(DistanceFog)/BoatArena (2).xdb#xpointer(/DistanceFog)"/>
	<SkyDome href="/_(Model)/SkyDomes/SkyDome_Ramp_SphereCS.xdb#xpointer(/Model)"/>
	<DymanicLightsModifications>
		<x>0.623529</x>
		<y>0.623529</y>
		<z>0.623529</z>
	</DymanicLightsModifications>
</AmbientLight>
