<?xml version="1.0" encoding="UTF-8"?>
<AmbientLight>
	<InternalName/>
	<Name/>
	<NameFileRef href=""/>
	<LightColor>
		<x>0.462745</x>
		<y>0.462745</y>
		<z>0.313726</z>
	</LightColor>
	<AmbientColor>
		<x>0.419608</x>
		<y>0.439216</y>
		<z>0.0627451</z>
	</AmbientColor>
	<ShadeColor>
		<x>0.505882</x>
		<y>0.505882</y>
		<z>0.505882</z>
	</ShadeColor>
	<IncidentShadowColor>
		<x>0.356863</x>
		<y>0.356863</y>
		<z>0.356863</z>
	</IncidentShadowColor>
	<ParticlesColor>
		<x>0.494118</x>
		<y>0.494118</y>
		<z>0.160784</z>
	</ParticlesColor>
	<Whitening>true</Whitening>
	<Pitch>5</Pitch>
	<Yaw>40</Yaw>
	<ShadowPitch>100</ShadowPitch>
	<ShadowYaw>100</ShadowYaw>
	<Sky href="/Textures/_(CubeTexture)/Sky.xdb#xpointer(/CubeTexture)"/>
	<GlossColor>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</GlossColor>
	<FogColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</FogColor>
	<FogStartDistance>1000</FogStartDistance>
	<FogDistance>2000</FogDistance>
	<VapourHeight>0</VapourHeight>
	<VapourDensity>0</VapourDensity>
	<VapourNoiseParam>0</VapourNoiseParam>
	<VapourSpeed>0</VapourSpeed>
	<VapourSwitchTime>0</VapourSwitchTime>
	<VapourColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</VapourColor>
	<ShadowColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</ShadowColor>
	<InGameUse>true</InGameUse>
	<BackColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BackColor>
	<GForce2Light/>
	<VapourStartHeight>0</VapourStartHeight>
	<BlurStrength>0</BlurStrength>
	<GroundAmbientColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</GroundAmbientColor>
	<MaxShadowHeight>20</MaxShadowHeight>
	<SunFlares href="/_(SunFlares)/Test.(SunFlares).xdb#xpointer(/SunFlares)"/>
	<Haze/>
	<CloudTex/>
	<CloudSize>
		<x>0</x>
		<y>0</y>
	</CloudSize>
	<CloudDir>40</CloudDir>
	<CloudSpeed>0.05</CloudSpeed>
	<Rain/>
	<SunFlarePitch>0</SunFlarePitch>
	<SunFlareYaw>0</SunFlareYaw>
	<ShadowsMaxDetailLength>10</ShadowsMaxDetailLength>
	<HeightFog/>
	<DepthOfField/>
	<DistanceFog href="/_(DistanceFog)/HavenTowns.(DistanceFog).xdb#xpointer(/DistanceFog)"/>
	<SkyDome href="/_(Model)/SkyDomes/SkyDome_Necro_Sphere.xdb#xpointer(/Model)"/>
	<DymanicLightsModifications>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</DymanicLightsModifications>
</AmbientLight>
