<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="371">
	<SrcName href="/models/Creatures/Inferno/Succubus_LOD.mb"/>
	<uid>9B980AFC-D812-40C1-B45F-7EA2D300444E</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/Succubus/Clip_adventure/Succubus.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Inferno/InfernalSuccubus/idle00.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
