<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="277">
	<Instances>
		<Item href="/Effects/_(ParticleInstance)/Characters/Angel/Angel_death.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/Angel/Death.xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="/Effects/_(ModelInstance)/Effects/Characters/AngelDeath_rays.xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
