<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Wave01_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Wave01_lambert.(Material) (2).xdb#xpointer(/Material)"/>
		<Item href="Wave01_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Wave01_lambert.(Material) (2).xdb#xpointer(/Material)"/>
		<Item href="Wave01_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Wave01_lambert.(Material) (2).xdb#xpointer(/Material)"/>
		<Item href="Wave01_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Wave01_lambert.(Material) (2).xdb#xpointer(/Material)"/>
		<Item href="Wave_red.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="T6_cast-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="T6_cast-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
