<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Effects/Characters/Balor/Cast.mb"/>
	<uid>7F5DCDEE-4AC3-4D16-A3C4-A5EB9BBC5E99</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>2.55012</x>
		<y>2.88687</y>
		<z>3.68347</z>
	</Size>
	<Center>
		<x>-0.114982</x>
		<y>-0.873639</y>
		<z>2.66181</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="T6_cast-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>9</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Wave0Shape1</Item>
		<Item>Wave0Shape2</Item>
		<Item>Wave0Shape3</Item>
		<Item>Wave0Shape4</Item>
		<Item>Wave0Shape5</Item>
		<Item>Wave0Shape6</Item>
		<Item>Wave0Shape7</Item>
		<Item>Wave0Shape8</Item>
		<Item>SpotShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
