<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002162">
	<SrcName href="/models/Towns/haven/NewHaven.mb"/>
	<uid>03ECF110-4E06-47DB-ADE3-9E0B3268DC40</uid>
	<RootMesh>Angel_O Angel_Pod_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>14.8228</x>
		<y>11.3944</y>
		<z>32.9007</z>
	</Size>
	<Center>
		<x>286.172</x>
		<y>343.208</y>
		<z>30.9898</z>
	</Center>
	<BestFitPoint>
		<x>288.038</x>
		<y>342.501</y>
		<z>47.4401</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Angel_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Angel_Pod_OShape</Item>
		<Item>Angel_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
