<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002163">
	<SrcName href="/models/Towns/haven/NewHaven.mb"/>
	<uid>386F0CB2-A7EA-4C79-A12F-E85840FFC9F0</uid>
	<RootMesh>Angel_O Angel_Pod_O Towerlv2_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>17.2966</x>
		<y>15.6727</y>
		<z>35.005</z>
	</Size>
	<Center>
		<x>287.409</x>
		<y>342.928</y>
		<z>29.9376</z>
	</Center>
	<BestFitPoint>
		<x>288.038</x>
		<y>342.501</y>
		<z>47.4401</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Angel_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Towerlv2_OShape</Item>
		<Item>Angel_OShape</Item>
		<Item>Angel_Pod_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
