<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002134">
	<SrcName href="/models/Towns/haven/NewHaven.mb"/>
	<uid>6B1432AD-42A3-4682-9D67-03EEBA7A09CC</uid>
	<RootMesh>ArcherTower_house_u2 ArcherTower_det_u2 ArcherTower_main ArcherTower_house_u1</RootMesh>
	<RootJoint/>
	<Size>
		<x>7.76434</x>
		<y>10.5204</y>
		<z>22.1332</z>
	</Size>
	<Center>
		<x>306.227</x>
		<y>304.621</y>
		<z>20.6161</z>
	</Center>
	<BestFitPoint>
		<x>308.618</x>
		<y>304.39</y>
		<z>31.6615</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="ArcherTower_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ArcherTower_house_uShape1</Item>
		<Item>ArcherTower_house_uShape2</Item>
		<Item>ArcherTower_det_uShape2</Item>
		<Item>ArcherTower_mainShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
