<?xml version="1.0" encoding="UTF-8"?>
<ArenaModObject ObjectRecordID="1000204">
	<placement>00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</placement>
	<Name>ArcherTower</Name>
	<DefUpgLevel>2</DefUpgLevel>
	<DefRuinLevel>0</DefRuinLevel>
	<upgrades>
		<Item>
			<ruins>
				<Item>
					<Model/>
					<effects/>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
		<Item>
			<ruins>
				<Item>
					<Model href="ArcherTower_u1r0.xdb#xpointer(/Model)"/>
					<effects>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Archer_BigFlag01.xdb#xpointer(/Effect)"/>
							<Locator>ArcherTower_loc01</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Archer_BigFlag02.xdb#xpointer(/Effect)"/>
							<Locator>ArcherTower_loc02</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Archer_BigFlag02.xdb#xpointer(/Effect)"/>
							<Locator>ArcherTower_loc03</Locator>
						</Item>
					</effects>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
		<Item>
			<ruins>
				<Item>
					<Model href="ArcherTower_u2r0.xdb#xpointer(/Model)"/>
					<effects>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Archer_BigFlag01.xdb#xpointer(/Effect)"/>
							<Locator>ArcherTower_loc01</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Archer_BigFlag02.xdb#xpointer(/Effect)"/>
							<Locator>ArcherTower_loc02</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Archer_BigFlag02.xdb#xpointer(/Effect)"/>
							<Locator>ArcherTower_loc03</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Archer_Flag01.xdb#xpointer(/Effect)"/>
							<Locator>ArcherTower_loc04</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Archer_Flag02.xdb#xpointer(/Effect)"/>
							<Locator>ArcherTower_loc05</Locator>
						</Item>
					</effects>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
	</upgrades>
</ArenaModObject>
