<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002113">
	<SrcName href="/models/Towns/haven/NewHaven.mb"/>
	<uid>637D0938-38B6-437B-A5D0-8CB665991B1A</uid>
	<RootMesh>coastline1</RootMesh>
	<RootJoint/>
	<Size>
		<x>112.197</x>
		<y>138.845</y>
		<z>9.0515</z>
	</Size>
	<Center>
		<x>289.587</x>
		<y>306.769</y>
		<z>6.85643</z>
	</Center>
	<BestFitPoint>
		<x>279.022</x>
		<y>332.851</y>
		<z>11.3463</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>coastline1Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
