<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002114">
	<SrcName href="/models/Towns/haven/NewHaven.mb"/>
	<uid>71A923A1-A217-4A33-9286-EEC158DCE60F</uid>
	<RootMesh>coastline2</RootMesh>
	<RootJoint/>
	<Size>
		<x>74.6776</x>
		<y>128.074</y>
		<z>9.10995</z>
	</Size>
	<Center>
		<x>265.339</x>
		<y>308.892</y>
		<z>7.36189</z>
	</Center>
	<BestFitPoint>
		<x>258.898</x>
		<y>355.098</y>
		<z>13.2327</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>coastline2Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
