<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001632">
	<Materials>
		<Item href="Field_u2r0-Peasunt_hut.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Field_u2r0-Field2.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Field_u2r0-Field1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Field_u2r0-Field3.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Field_u2r0-Field2.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Field_u2r0-Field1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Field_u2r0-Field1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Field_u2r0-Field3.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Field_u2r0-Field2.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Field_u2r0-Field1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Field_u2r0-Field3.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Field_u2r0-Field1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Field_u2r0-Peasunt_hut.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="Field_u2r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
