<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002156">
	<SrcName href="/models/Towns/haven/NewHaven.mb"/>
	<uid>14F34F74-2B1E-4021-BACC-DBE06B32F9DB</uid>
	<RootMesh>fields001 fields002 fields003 fields004 fields005 fields006 fields007 fields008 fields009 fields010 fields011 field_house_u2 field_house_u1</RootMesh>
	<RootJoint/>
	<Size>
		<x>25.0128</x>
		<y>62.5276</y>
		<z>2.37622</z>
	</Size>
	<Center>
		<x>248.838</x>
		<y>314.738</y>
		<z>8.78151</z>
	</Center>
	<BestFitPoint>
		<x>236.943</x>
		<y>303.828</y>
		<z>19.1174</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Field_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>13</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>field_house_uShape1</Item>
		<Item>fields00Shape1</Item>
		<Item>fields00Shape2</Item>
		<Item>fields00Shape3</Item>
		<Item>fields00Shape4</Item>
		<Item>fields00Shape5</Item>
		<Item>fields00Shape6</Item>
		<Item>fields00Shape7</Item>
		<Item>fields00Shape8</Item>
		<Item>fields00Shape9</Item>
		<Item>fields0Shape10</Item>
		<Item>fields0Shape11</Item>
		<Item>field_house_uShape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
