<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002105">
	<SrcName href="/models/Towns/haven/NewHaven.mb"/>
	<uid>5DEE12CE-95A8-43BE-9927-55FD3F423B59</uid>
	<RootMesh>fortress_main</RootMesh>
	<RootJoint/>
	<Size>
		<x>12.6357</x>
		<y>22.8936</y>
		<z>20.9554</z>
	</Size>
	<Center>
		<x>300.357</x>
		<y>299.334</y>
		<z>24.2828</z>
	</Center>
	<BestFitPoint>
		<x>299.49</x>
		<y>306.916</y>
		<z>34.6658</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="fortress_main-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>fortress_mainShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
