<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002152">
	<SrcName href="/models/Towns/haven/NewHaven.mb"/>
	<uid>8900C172-068C-478B-9E89-9E67EA307E24</uid>
	<RootMesh>citadel_u1 citadel_main Citadel_wall InnerWall_gate InnerWall_fund InnerWall_towers InnerWall_wall InnerWall_gate2</RootMesh>
	<RootJoint/>
	<Size>
		<x>80.1623</x>
		<y>86.2255</y>
		<z>13.3454</z>
	</Size>
	<Center>
		<x>297.93</x>
		<y>293.618</y>
		<z>10.4206</z>
	</Center>
	<BestFitPoint>
		<x>287.591</x>
		<y>328.254</y>
		<z>17.0827</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Fortification_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>InnerWall_gate2Shape</Item>
		<Item>citadel_uShape1</Item>
		<Item>citadel_mainShape</Item>
		<Item>Citadel_wallShape</Item>
		<Item>InnerWall_gateShape</Item>
		<Item>InnerWall_fundShape</Item>
		<Item>InnerWall_towersShape</Item>
		<Item>InnerWall_wallShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
