<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002136">
	<SrcName href="/models/Towns/haven/NewHaven.mb"/>
	<uid>13133BBF-5597-4B86-BFA3-D1A11E0AD391</uid>
	<RootMesh>GriffBastion_main GriffBastion_det_u2</RootMesh>
	<RootJoint/>
	<Size>
		<x>5.38708</x>
		<y>8.58301</y>
		<z>24.9746</z>
	</Size>
	<Center>
		<x>295.406</x>
		<y>314.099</y>
		<z>18.5429</z>
	</Center>
	<BestFitPoint>
		<x>294.401</x>
		<y>316.799</y>
		<z>30.9627</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="GriffinBastion_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>GriffBastion_det_uShape2</Item>
		<Item>GriffBastion_mainShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
