<?xml version="1.0" encoding="UTF-8"?>
<Texture>
	<SrcName href="/texture/Towns/Haven/ground_under_castle.tga"/>
	<DestName href="Ground_Under_Castle-ground_under_castle.(Texture).dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>WRAP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>512</Width>
	<Height>512</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>-12895189</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
