<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Towns/haven/NewHaven.mb"/>
	<uid>A2AECE2D-F93F-4CA3-806A-47060932FA71</uid>
	<RootMesh>Ground_mainPlane2</RootMesh>
	<RootJoint/>
	<Size>
		<x>745.956</x>
		<y>723.913</y>
		<z>39.2425</z>
	</Size>
	<Center>
		<x>292.569</x>
		<y>297.174</y>
		<z>10.0063</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>5</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Ground_mainPlane2Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
