<?xml version="1.0" encoding="UTF-8"?>
<Texture>
	<SrcName href="/texture/Towns/Haven/Ground_1.tga"/>
	<DestName href="Ground_mainPlane2-Ground_1.1.(Texture).dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>1024</Width>
	<Height>1024</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>-31973617</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
