<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002107">
	<SrcName href="/models/Towns/haven/NewHaven.mb"/>
	<uid>C7B558B1-673D-415E-AA4B-7111526BA01C</uid>
	<RootMesh>Ground_mainPlane1</RootMesh>
	<RootJoint/>
	<Size>
		<x>217.15</x>
		<y>211.962</y>
		<z>13.6726</z>
	</Size>
	<Center>
		<x>302.977</x>
		<y>293.408</y>
		<z>9.12288</z>
	</Center>
	<BestFitPoint>
		<x>237.198</x>
		<y>297.398</y>
		<z>19.2018</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Ground_mainPlane1Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
