<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002128">
	<SrcName href="/models/Towns/haven/NewHaven.mb"/>
	<uid>77C01508-77A0-46F7-A0BE-1EE136C28FB7</uid>
	<RootMesh>Magic_guild_lv1 Magic_guild_lv2 Magic_guild_lv3 Magic_guild_lv4</RootMesh>
	<RootJoint/>
	<Size>
		<x>5.89279</x>
		<y>6.79123</y>
		<z>39.0403</z>
	</Size>
	<Center>
		<x>309.688</x>
		<y>309.906</y>
		<z>25.1103</z>
	</Center>
	<BestFitPoint>
		<x>311.426</x>
		<y>307.421</y>
		<z>44.6305</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="MagicGuild_u4r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Magic_guild_lvShape4</Item>
		<Item>Magic_guild_lvShape1</Item>
		<Item>Magic_guild_lvShape2</Item>
		<Item>Magic_guild_lvShape3</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
