<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002126">
	<SrcName href="/models/Towns/haven/NewHaven.mb"/>
	<uid>5F70B697-3393-4DE9-9846-DCDD739951F0</uid>
	<RootMesh>Magic_guild_lv1 Magic_guild_lv2</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.29407</x>
		<y>2.0397</y>
		<z>30.7612</z>
	</Size>
	<Center>
		<x>308.888</x>
		<y>312.282</y>
		<z>20.9708</z>
	</Center>
	<BestFitPoint>
		<x>310.207</x>
		<y>312.09</y>
		<z>36.3514</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="MagicGuild_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Magic_guild_lvShape2</Item>
		<Item>Magic_guild_lvShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
