<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002129">
	<SrcName href="/models/Towns/haven/NewHaven.mb"/>
	<uid>9255CADA-B25F-4896-85E8-DF06625EA46A</uid>
	<RootMesh>Magic_guild_lv1 Magic_guild_lv2 Magic_guild_lv3 Magic_guild_lv4 Magic_guild_lv5</RootMesh>
	<RootJoint/>
	<Size>
		<x>5.89279</x>
		<y>6.79123</y>
		<z>46.8112</z>
	</Size>
	<Center>
		<x>309.688</x>
		<y>309.906</y>
		<z>28.9956</z>
	</Center>
	<BestFitPoint>
		<x>308.578</x>
		<y>309.235</y>
		<z>52.4012</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="MagicGuild_u5r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Magic_guild_lvShape5</Item>
		<Item>Magic_guild_lvShape1</Item>
		<Item>Magic_guild_lvShape2</Item>
		<Item>Magic_guild_lvShape3</Item>
		<Item>Magic_guild_lvShape4</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
