<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001622">
	<Materials>
		<Item href="MagicGuild_u4r0-Guold.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u4r0-MG_Glow_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u4r0-Guold.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u4r0-Guold.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u4r0-MG_Glow_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u4r0-Guold.(Material).xdb#xpointer(/Material)"/>
		<Item href="MagicGuild_u4r0-MG_Glow_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="MagicGuild_u4r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
