<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002150">
	<SrcName href="/models/Towns/haven/NewHaven.mb"/>
	<uid>242C068C-E47D-48EE-9868-4D5E673FBE36</uid>
	<RootMesh>Marketplace</RootMesh>
	<RootJoint/>
	<Size>
		<x>7.0889</x>
		<y>7.66882</y>
		<z>0.536839</z>
	</Size>
	<Center>
		<x>326.815</x>
		<y>339.29</y>
		<z>12.101</z>
	</Center>
	<BestFitPoint>
		<x>326.585</x>
		<y>338.966</y>
		<z>12.2979</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="MarketPlace_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>MarketplaceShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
