<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002151">
	<SrcName href="/models/Towns/haven/NewHaven.mb"/>
	<uid>5747B85E-892F-4A39-85D1-BBF8D14058F8</uid>
	<RootMesh>Resourcesilo Marketplace</RootMesh>
	<RootJoint/>
	<Size>
		<x>7.81406</x>
		<y>11.054</y>
		<z>3.17514</z>
	</Size>
	<Center>
		<x>326.452</x>
		<y>337.598</y>
		<z>13.413</z>
	</Center>
	<BestFitPoint>
		<x>324.193</x>
		<y>334.527</y>
		<z>14.9981</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="MarketPlace_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>MarketplaceShape</Item>
		<Item>ResourcesiloShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
