<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002160">
	<SrcName href="/models/Towns/haven/NewHaven.mb"/>
	<uid>B42E99B9-100C-4BD3-98EF-E711CFB5B7F8</uid>
	<RootMesh>Military_academy1</RootMesh>
	<RootJoint/>
	<Size>
		<x>14.027</x>
		<y>13.9757</y>
		<z>14.1528</z>
	</Size>
	<Center>
		<x>271.982</x>
		<y>310.959</y>
		<z>12.7944</z>
	</Center>
	<BestFitPoint>
		<x>268.166</x>
		<y>313.568</y>
		<z>19.8652</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Military_Academy_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Military_academy1Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
