<?xml version="1.0" encoding="UTF-8"?>
<ArenaModObject ObjectRecordID="1000206">
	<placement>00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</placement>
	<Name>Monastery</Name>
	<DefUpgLevel>2</DefUpgLevel>
	<DefRuinLevel>0</DefRuinLevel>
	<upgrades>
		<Item>
			<ruins>
				<Item>
					<Model href="Monastery_u0r0.xdb#xpointer(/Model)"/>
					<effects/>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
		<Item>
			<ruins>
				<Item>
					<Model href="Monastery_u1r0.xdb#xpointer(/Model)"/>
					<effects>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons02.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc028</Locator>
						</Item>
					</effects>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
		<Item>
			<ruins>
				<Item>
					<Model href="Monastery_u2r0.xdb#xpointer(/Model)"/>
					<effects>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons01.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc01</Locator>
						</Item>
					</effects>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
	</upgrades>
</ArenaModObject>
