<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002137">
	<SrcName href="/models/Towns/haven/NewHaven.mb"/>
	<uid>00C79769-4D8B-4B4B-9852-7F6BF06A3329</uid>
	<RootMesh>fortress_monast_u0 fortress_houses_mon</RootMesh>
	<RootJoint/>
	<Size>
		<x>6.88669</x>
		<y>9.27704</y>
		<z>3.54053</z>
	</Size>
	<Center>
		<x>299.013</x>
		<y>291.889</y>
		<z>30.0508</z>
	</Center>
	<BestFitPoint>
		<x>301.759</x>
		<y>293.169</y>
		<z>31.7949</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>fortress_houses_monShape</Item>
		<Item>fortress_monast_uShape0</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
