<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002119">
	<SrcName href="/models/Towns/haven/NewHaven.mb"/>
	<uid>0DE0B475-3EDB-44D7-AFF5-1BF444E74216</uid>
	<RootMesh>Mountains_far_sun_noLM</RootMesh>
	<RootJoint/>
	<Size>
		<x>392.456</x>
		<y>315.619</y>
		<z>40.1862</z>
	</Size>
	<Center>
		<x>469.703</x>
		<y>63.9749</y>
		<z>4.42271</z>
	</Center>
	<BestFitPoint>
		<x>323.661</x>
		<y>-88.2005</y>
		<z>24.5158</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Mountains_far_sun_noLMShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
