<?xml version="1.0" encoding="UTF-8"?>
<ArenaDesc ObjectRecordID="49">
	<ExpScene href="/models/Towns/haven/NewHaven.mb"/>
	<ExpSrcClipFolder href=""/>
	<uid>CCAD2724-4280-4824-9DB6-F63E4D46F3E4</uid>
	<objects>
		<Item href="fortress_houses.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="fortress_main.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Terrain_GriffinBastion.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Ground_mainPlane1.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="house_lv1.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="gate.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Ground_Under_Castle.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="river_noLM.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="coastline1.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="coastline2.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="river_under.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Trees_Shadow_noLM.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Mountains_close_noLM.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Mountains_far_noLM.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Mountains_far_sun_noLM.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Mountains_close_sun_noLM.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="riverpod_noLM.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Trees2_noLM.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Trees5_noLM.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Shipyard3.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Magic_Guild.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="MFh.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Barrack.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="ArcherTower.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="GriffinBastion.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Monastery.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="townhall.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="TrainingGround.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Order_Of_Paladins.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Stable.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="MarketPlace.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Fortification.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="field.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="New_Tavern.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="NewBlacksmith.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Military_Academy.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Angel.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Farm.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
		<Item href="Tavern_loc01.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Fort_loc01.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="ResSilo_loc01.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Shipyard_loc01.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Stables_loc01.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="ArcherTower_loc01.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="ArcherTower_loc02.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="ArcherTower_loc03.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="ArcherTower_loc04.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="ArcherTower_loc05.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Barrack_loc01.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Barrack_loc02.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Barrack_loc03.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Barrack_loc04.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Barrack_loc05.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Barrack_loc06.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Barrack_loc07.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Barrack_loc08.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Barrack_loc09.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Barrack_loc010.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="GriffinB_loc01.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="GriffinB_loc02.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="GriffinB_loc03.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="GriffinB_loc04.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="GriffinB_loc05.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="GriffinB_loc06.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="GriffinB_loc07.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="GriffinB_loc08.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="OrderP_loc01.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="OrderP_loc02.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="OrderP_loc03.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="OrderP_loc04.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="OrderP_loc05.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="OrderP_loc06.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="OrderP_loc07.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="MilitaryAcademy_loc01.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="MilitaryAcademy_loc02.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="MilitaryAcademy_loc03.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="MilitaryAcademy_loc04.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="MilitaryAcademy_loc05.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Tavern_loc02.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Tavern_loc03.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="OrderP_loc08.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="OrderP_loc09.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="OrderP_loc10.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Gate_loc01.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Gate_loc02.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Gate_loc03.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Gate_loc04.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Gate_loc05.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Gate_loc06.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="GateSplashes_loc.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Smoke_loc01.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Smoke_loc02.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Smoke_loc03.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Smoke_loc04.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Smoke_loc05.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Smoke_loc06.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Smoke_loc07.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Smoke_loc08.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Smoke_loc09.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Smoke_loc10.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Smoke_loc11.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Smoke_loc12.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Smoke_loc13.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Smoke_loc14.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Smoke_loc15.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Ground_mainPlane2.(ArenaEnvObject).xdb#xpointer(/ArenaEnvObject)"/>
		<Item href="Pigeons_Loc01.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc03.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc02.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc04.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc05.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc06.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc07.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc08.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc09.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc010.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc011.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc012.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc013.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc014.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc015.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc016.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc017.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc018.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc019.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc020.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc021.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc022.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc023.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc024.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc025.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc026.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc027.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc028.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc029.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc030.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc031.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc032.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc033.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc034.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc035.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc036.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc037.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc038.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
		<Item href="Pigeons_Loc039.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
	</objects>
	<lights>
		<Item>
			<Enabled>true</Enabled>
			<Position>
				<x>310.815</x>
				<y>278.286</y>
				<z>34.5695</z>
			</Position>
			<Color>
				<x>0.878431</x>
				<y>0.733333</y>
				<z>0.537255</z>
			</Color>
			<Intensity>0.6</Intensity>
			<Radius>150</Radius>
		</Item>
		<Item>
			<Enabled>true</Enabled>
			<Position>
				<x>269.781</x>
				<y>262.862</y>
				<z>30.4247</z>
			</Position>
			<Color>
				<x>0.784314</x>
				<y>0.678431</y>
				<z>0.607843</z>
			</Color>
			<Intensity>0.7</Intensity>
			<Radius>150</Radius>
		</Item>
		<Item>
			<Enabled>true</Enabled>
			<Position>
				<x>311.156</x>
				<y>293.592</y>
				<z>44.8243</z>
			</Position>
			<Color>
				<x>0.901961</x>
				<y>0.666667</y>
				<z>0.380392</z>
			</Color>
			<Intensity>0.7</Intensity>
			<Radius>150</Radius>
		</Item>
		<Item>
			<Enabled>true</Enabled>
			<Position>
				<x>384.082</x>
				<y>251.394</y>
				<z>22.4453</z>
			</Position>
			<Color>
				<x>0.784314</x>
				<y>0.678431</y>
				<z>0.607843</z>
			</Color>
			<Intensity>0.8</Intensity>
			<Radius>300</Radius>
		</Item>
		<Item>
			<Enabled>true</Enabled>
			<Position>
				<x>385.537</x>
				<y>213.572</y>
				<z>52.6446</z>
			</Position>
			<Color>
				<x>0.890196</x>
				<y>0.768627</y>
				<z>0.584314</z>
			</Color>
			<Intensity>0.7</Intensity>
			<Radius>1000</Radius>
		</Item>
		<Item>
			<Enabled>true</Enabled>
			<Position>
				<x>379.908</x>
				<y>236.465</y>
				<z>53.2729</z>
			</Position>
			<Color>
				<x>0.694118</x>
				<y>0.694118</y>
				<z>0.694118</z>
			</Color>
			<Intensity>0.8</Intensity>
			<Radius>1000</Radius>
		</Item>
		<Item>
			<Enabled>true</Enabled>
			<Position>
				<x>361.258</x>
				<y>218.53</y>
				<z>52.7081</z>
			</Position>
			<Color>
				<x>0.694118</x>
				<y>0.694118</y>
				<z>0.694118</z>
			</Color>
			<Intensity>0.7</Intensity>
			<Radius>1000</Radius>
		</Item>
		<Item>
			<Enabled>true</Enabled>
			<Position>
				<x>343.18</x>
				<y>215.755</y>
				<z>20.3751</z>
			</Position>
			<Color>
				<x>0.784314</x>
				<y>0.678431</y>
				<z>0.607843</z>
			</Color>
			<Intensity>0.8</Intensity>
			<Radius>300</Radius>
		</Item>
	</lights>
	<effects>
		<Item>
			<Effect href="/Effects/_(Effect)/Towns/Haven/Archer_Flag01.xdb#xpointer(/Effect)"/>
			<Locator>Gate_loc01</Locator>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/Towns/Haven/Archer_Flag02.xdb#xpointer(/Effect)"/>
			<Locator>Gate_loc02</Locator>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/Towns/Haven/Barrack_Flag01.xdb#xpointer(/Effect)"/>
			<Locator>Gate_loc03</Locator>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/Towns/Haven/Barrack_Flag02.xdb#xpointer(/Effect)"/>
			<Locator>Gate_loc04</Locator>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/Towns/Haven/OrderP_Flag1.xdb#xpointer(/Effect)"/>
			<Locator>Gate_loc05</Locator>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/Towns/Haven/OrderP_Flag2.xdb#xpointer(/Effect)"/>
			<Locator>Gate_loc06</Locator>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/Towns/Haven/Splashes.xdb#xpointer(/Effect)"/>
			<Locator>GateSplashes_loc</Locator>
		</Item>
		<Item>
			<Effect href="/Effects/_(Effect)/Towns/Haven/Rays.xdb#xpointer(/Effect)"/>
			<Locator/>
		</Item>
	</effects>
	<sounds/>
	<initialCamPos>
		<Name/>
		<Pos>
			<x>284.379</x>
			<y>208.601</y>
			<z>20.5854</z>
		</Pos>
		<Rot>
			<x>1.24697</x>
			<y>-10.9744</y>
			<z>0</z>
		</Rot>
		<Rod>90.8309</Rod>
		<FOV>54.4322</FOV>
		<ClipDistanceMin>2</ClipDistanceMin>
		<ClipDistanceMax>1500</ClipDistanceMax>
	</initialCamPos>
	<ObstaclesGroup/>
	<AmbientSound href="/Sounds/_(Ambient)/Towns/heaven.xdb#xpointer(/AmbientSoundSet)"/>
	<Music href="/Sounds/_(Music)/Towns/Haven.(Music).xdb#xpointer(/Music)"/>
	<Wind/>
	<CamerasSet/>
	<AmbientLights>
		<Item href="/Lights/_(AmbientLight)/Town/Day_light_Haven01(PanovTest).xdb#xpointer(/AmbientLight)"/>
	</AmbientLights>
	<cameraFlyupRole>
		<Model href="/_(Model)/Cutscenes/CameraUpAim.(Model).xdb#xpointer(/Model)"/>
		<AnimSet href="/_(AnimSet)/AdventureFlyby/TownFlyups/HavenFlyups2.(AnimSet).xdb#xpointer(/AnimSet)"/>
		<Player>PLAYER_NONE</Player>
	</cameraFlyupRole>
	<staticCameras>
		<Item href="camera_4.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="camera_5.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="camera_1.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="camera_2.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="camera_3.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="camera_6.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="silo_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="n_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="e_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="s_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="camera_7.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="w_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="field_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="ArcherTower_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Barrack_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="GriffinBastion_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Monastery_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Order_Of_Paladins_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Angel_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="TrainingGround_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Stable_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Military_Academy_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Farm_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="MFh_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="townhall_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Shipyard3_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Fortification_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="New_Tavern_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="NewBlacksmith_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="MarketPlace_cam.(Camera).xdb#xpointer(/Camera)"/>
		<Item href="Magic_Guild_cam.(Camera).xdb#xpointer(/Camera)"/>
	</staticCameras>
	<CameraLimits href="#n:inline(CameraLimits)" id="item_ea32dfb9-3c22-46e1-be1b-ada7047517ad">
		<CameraLimits ObjectRecordID="1000004">
			<limits>
				<MinRod>40</MinRod>
				<MaxRod>110</MaxRod>
				<MinX>-1e+006</MinX>
				<MaxX>1e+006</MaxX>
				<MinY>1e+006</MinY>
				<MaxY>-1e+006</MaxY>
				<MinZ>10</MinZ>
				<MaxZ>30</MaxZ>
				<MinPitch>-40</MinPitch>
				<MaxPitch>-3</MaxPitch>
				<MinYaw>0</MinYaw>
				<MaxYaw>0</MaxYaw>
				<UsePitchLimits>true</UsePitchLimits>
				<UseYawLimits>false</UseYawLimits>
			</limits>
		</CameraLimits>
	</CameraLimits>
	<CameraLimitsSet/>
</ArenaDesc>
