<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002157">
	<SrcName href="/models/Towns/haven/NewHaven.mb"/>
	<uid>C756C9D6-549E-4DD1-95A4-61643A36DEF0</uid>
	<RootMesh>house_tavern</RootMesh>
	<RootJoint/>
	<Size>
		<x>8.84006</x>
		<y>11.1818</y>
		<z>3.11597</z>
	</Size>
	<Center>
		<x>324.774</x>
		<y>270.985</y>
		<z>11.7704</z>
	</Center>
	<BestFitPoint>
		<x>323.756</x>
		<y>273.488</y>
		<z>13.2808</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>house_tavernShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
