<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002146">
	<SrcName href="/models/Towns/haven/NewHaven.mb"/>
	<uid>25B6E07A-E74D-4496-A480-A734A414B5BD</uid>
	<RootMesh>JoustingField_u1 Order_house_u1 order_POD Order_main</RootMesh>
	<RootJoint/>
	<Size>
		<x>24.1534</x>
		<y>15.5754</y>
		<z>24.5388</z>
	</Size>
	<Center>
		<x>286.469</x>
		<y>290.933</y>
		<z>20.3204</z>
	</Center>
	<BestFitPoint>
		<x>292.235</x>
		<y>294.601</y>
		<z>32.5512</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Order_of_paladins_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Order_mainShape</Item>
		<Item>JoustingField_u1Shape</Item>
		<Item>Order_house_uShape1</Item>
		<Item>order_PODShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
