<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002147">
	<SrcName href="/models/Towns/haven/NewHaven.mb"/>
	<uid>E2F4A809-0533-4EFB-86E8-883811187EF7</uid>
	<RootMesh>Order_det_u2 JoustingField_u1 Order_House_u2 Order_house_u1 JoustingField_u2 order_POD Order_main</RootMesh>
	<RootJoint/>
	<Size>
		<x>26.3885</x>
		<y>16.2713</y>
		<z>24.5388</z>
	</Size>
	<Center>
		<x>285.752</x>
		<y>290.585</y>
		<z>20.3204</z>
	</Center>
	<BestFitPoint>
		<x>292.235</x>
		<y>294.601</y>
		<z>32.5492</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Order_of_paladins_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>7</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Order_mainShape</Item>
		<Item>Order_det_uShape2</Item>
		<Item>JoustingField_u1Shape</Item>
		<Item>Order_House_uShape2</Item>
		<Item>Order_house_uShape1</Item>
		<Item>JoustingField_uShape2</Item>
		<Item>order_PODShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
