<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002121">
	<SrcName href="/models/Towns/haven/NewHaven.mb"/>
	<uid>E768F96A-A3F5-4B07-A808-0FAA7048C382</uid>
	<RootMesh>riverpod_noLM</RootMesh>
	<RootJoint/>
	<Size>
		<x>294.381</x>
		<y>542.657</y>
		<z>4.33529</z>
	</Size>
	<Center>
		<x>313.259</x>
		<y>326.861</y>
		<z>3.77768</z>
	</Center>
	<BestFitPoint>
		<x>288.464</x>
		<y>299.258</y>
		<z>5.15984</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>riverpod_noLMShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
