<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002141">
	<SrcName href="/models/Towns/haven/NewHaven.mb"/>
	<uid>008CE509-C118-4AB5-8BC7-2A2E68F935D5</uid>
	<RootMesh>polySurface132 polySurface133 polySurface151 polySurface152 polySurface110 polySurface112 ub1_lv2 ub2_lv2 Trees4_noLM Trees3_noLM Trees1_noLM polySurface128</RootMesh>
	<RootJoint/>
	<Size>
		<x>137.663</x>
		<y>151.552</y>
		<z>35.7962</z>
	</Size>
	<Center>
		<x>304.228</x>
		<y>293.322</y>
		<z>19.5567</z>
	</Center>
	<BestFitPoint>
		<x>299.521</x>
		<y>306.951</y>
		<z>37.4173</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="th_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>11</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>3</Item>
		<Item>3</Item>
		<Item>3</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape127</Item>
		<Item>polySurfaceShape141</Item>
		<Item>polySurfaceShape142</Item>
		<Item>polySurfaceShape150</Item>
		<Item>polySurfaceShape151</Item>
		<Item>polySurface110|polySurfaceShape104</Item>
		<Item>ub1_lvShape2</Item>
		<Item>ub2_lvShape2</Item>
		<Item>Trees4_noLMShape</Item>
		<Item>Trees3_noLMShape</Item>
		<Item>Trees1_noLMShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
