<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001603">
	<Materials>
		<Item href="th_u1r0-lambert153.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="th_u4r0-Cupola2_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="th_u1r0-lambert153.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="th_u1r0-lambert153.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="th_u1r0-lambert163.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="th_u1r0-lambert153.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="th_u1r0-lambert153.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="th_u1r0-lambert163.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="th_u1r0-lambert153.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="th_u1r0-UniqueBuild1.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="th_u1r0-UniqueBuild.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="th_u1r0-trees2_lambert41.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="th_u1r0-trees2_lambert44.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="th_u1r0-trees2_lambert40.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="th_u1r0-trees2_lambert41.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="th_u1r0-trees2_lambert44.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="th_u1r0-trees2_lambert40.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="th_u1r0-trees2_lambert41.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="th_u1r0-trees2_lambert44.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="th_u1r0-trees2_lambert40.2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="th_u1r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
