<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002143">
	<SrcName href="/models/Towns/haven/NewHaven.mb"/>
	<uid>B2897EED-088B-46AC-B9E3-ECB7384433D3</uid>
	<RootMesh>polySurface128 polySurface132 polySurface133 polySurface151 polySurface152 polySurface153 polySurface154 polySurface155 polySurface156 polySurface110 polySurface112 ub1_lv1 ub2_lv1 ub3_lv1 ub1_lv2 ub2_lv2 house_lv3 road Trees4_noLM Terrain_GrifBast_houses</RootMesh>
	<RootJoint/>
	<Size>
		<x>151.831</x>
		<y>164.538</y>
		<z>40.9831</z>
	</Size>
	<Center>
		<x>318.531</x>
		<y>286.829</y>
		<z>22.1502</z>
	</Center>
	<BestFitPoint>
		<x>299.52</x>
		<y>306.951</y>
		<z>42.6416</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="th_u3r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>19</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>3</Item>
		<Item>2</Item>
		<Item>3</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>3</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Terrain_GrifBast_housesShape</Item>
		<Item>polySurfaceShape127</Item>
		<Item>polySurfaceShape141</Item>
		<Item>polySurfaceShape142</Item>
		<Item>polySurfaceShape150</Item>
		<Item>polySurfaceShape151</Item>
		<Item>polySurfaceShape152</Item>
		<Item>polySurfaceShape153</Item>
		<Item>polySurfaceShape154</Item>
		<Item>polySurfaceShape155</Item>
		<Item>polySurface110|polySurfaceShape104</Item>
		<Item>ub1_lvShape1</Item>
		<Item>ub2_lvShape1</Item>
		<Item>ub3_lvShape1</Item>
		<Item>ub1_lvShape2</Item>
		<Item>ub2_lvShape2</Item>
		<Item>house_lvShape3</Item>
		<Item>roadShape</Item>
		<Item>Trees4_noLMShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
