<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001602">
	<Materials>
		<Item href="th_u0r0-Townhall1.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="th_u4r0-Cupola2_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="th_u0r0-Fortress_lambert10.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="th_u0r0-Fortress_Houses.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="th_u0r0-trees2_lambert41.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="th_u0r0-trees2_lambert44.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="th_u0r0-trees2_lambert40.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="th_u0r0-trees2_lambert41.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="th_u0r0-trees2_lambert44.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="th_u0r0-trees2_lambert40.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="th_u0r0-trees2_lambert41.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="th_u0r0-trees2_lambert44.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="th_u0r0-trees2_lambert40.6.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="th_u0r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
