<?xml version="1.0" encoding="UTF-8"?>
<ArenaModObject ObjectRecordID="1000207">
	<placement>00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</placement>
	<Name>townhall</Name>
	<DefUpgLevel>4</DefUpgLevel>
	<DefRuinLevel>0</DefRuinLevel>
	<upgrades>
		<Item>
			<ruins>
				<Item>
					<Model href="th_u0r0.xdb#xpointer(/Model)"/>
					<effects>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke01.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc01</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke02.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc02</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke03.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc03</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke04.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc04</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke01.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc05</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke02.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc06</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke03.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc07</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke04.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc08</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke01.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc09</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons10.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc02</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons02.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc03</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons03.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc04</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons04.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc05</Locator>
						</Item>
					</effects>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
		<Item>
			<ruins>
				<Item>
					<Model href="th_u1r0.xdb#xpointer(/Model)"/>
					<effects>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke01.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc01</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke02.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc02</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke03.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc03</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke04.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc04</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke01.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc05</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke02.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc06</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke03.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc07</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke04.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc08</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke01.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc09</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons09.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc06</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons02.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc07</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons03.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc08</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons04.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc09</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons05.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc010</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons01.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc029</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons07.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc030</Locator>
						</Item>
					</effects>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
		<Item>
			<ruins>
				<Item>
					<Model href="th_u2r0.xdb#xpointer(/Model)"/>
					<effects>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke01.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc01</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke02.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc02</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke03.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc03</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke04.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc04</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke01.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc05</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke02.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc06</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke03.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc07</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke04.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc08</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke01.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc09</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons01.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc011</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons02.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc012</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons03.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc013</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons04.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc014</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons08.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc015</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons10.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc031</Locator>
						</Item>
					</effects>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
		<Item>
			<ruins>
				<Item>
					<Model href="th_u3r0.xdb#xpointer(/Model)"/>
					<effects>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke01.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc01</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke02.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc02</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke03.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc03</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke04.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc04</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke01.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc05</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke02.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc06</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke03.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc07</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke04.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc08</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke01.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc09</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke02.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc10</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke03.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc11</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke04.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc12</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke01.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc13</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke02.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc14</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke03.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc15</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons01.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc016</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons08.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc017</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons02.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc018</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons10.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc019</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons02.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc020</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons07.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc032</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons01.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc033</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons11.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc034</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons03.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc035</Locator>
						</Item>
					</effects>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
		<Item>
			<ruins>
				<Item>
					<Model href="th_u4r0.xdb#xpointer(/Model)"/>
					<effects>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke01.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc01</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke02.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc02</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke03.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc03</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke04.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc04</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke01.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc05</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke02.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc06</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke03.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc07</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke04.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc08</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke01.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc09</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke02.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc10</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke03.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc11</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke04.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc12</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke01.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc13</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke02.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc14</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Smoke03.xdb#xpointer(/Effect)"/>
							<Locator>Smoke_loc15</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons01.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc021</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons02.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc022</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons03.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc023</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons05.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc024</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons05.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc025</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons07.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc036</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons02.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc037</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons03.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc038</Locator>
						</Item>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Haven/Pigeons/Pigeons01.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Pigeons_Loc039</Locator>
						</Item>
					</effects>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
	</upgrades>
</ArenaModObject>
