<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002077">
	<Materials>
		<Item href="Trees_Shadow_noLM-lambert47.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Trees_Shadow_noLM-lambert48.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Trees_Shadow_noLM-lambert46.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Trees_Shadow_noLM-trees2_lambert44.(Material).xdb#xpointer(/Material)"/>
		<Item href="Trees_Shadow_noLM-trees2_lambert41.(Material).xdb#xpointer(/Material)"/>
		<Item href="Trees_Shadow_noLM-trees2_lambert40.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="Trees_Shadow_noLM-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
