<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002123">
	<SrcName href="/models/Towns/haven/NewHaven.mb"/>
	<uid>9EADCF2D-A769-4118-A1BA-2F518EB4A46F</uid>
	<RootMesh>Trees5_noLM</RootMesh>
	<RootJoint/>
	<Size>
		<x>49.6879</x>
		<y>113.749</y>
		<z>14.3297</z>
	</Size>
	<Center>
		<x>277.821</x>
		<y>295.373</y>
		<z>11.2564</z>
	</Center>
	<BestFitPoint>
		<x>293.096</x>
		<y>339.111</y>
		<z>18.3597</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>3</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Trees5_noLMShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
