<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002122">
	<SrcName href="/models/Towns/haven/NewHaven.mb"/>
	<uid>553E35AB-A6F0-4424-9186-1153E8554B9C</uid>
	<RootMesh>Trees2_noLM</RootMesh>
	<RootJoint/>
	<Size>
		<x>162.303</x>
		<y>155.726</y>
		<z>12.3582</z>
	</Size>
	<Center>
		<x>299.601</x>
		<y>287.942</y>
		<z>7.38571</z>
	</Center>
	<BestFitPoint>
		<x>235.555</x>
		<y>290.909</y>
		<z>20.766</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>3</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Trees2_noLMShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
