<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts ObjectRecordID="1000113">
	<texts>
		<Item>
			<TextName>T_BUTTON_GREEN</TextName>
			<text href="TTGreenButton.txt"/>
		</Item>
		<Item>
			<TextName>T_BUTTON_RED</TextName>
			<text href="TTRedButton.txt"/>
		</Item>
		<Item>
			<TextName>T_BUTTON_YELLOW</TextName>
			<text href="TTYellowButton.txt"/>
		</Item>
		<Item>
			<TextName>T_BUTTON_DISABLED</TextName>
			<text href="TTDisabledButton.txt"/>
		</Item>
		<Item>
			<TextName>T_BUTTON_RED_NO_MONEY</TextName>
			<text href="TTRedButtonNoMoney.txt"/>
		</Item>
		<Item>
			<TextName>T_BUTTON_RED_LIMIT_REACHED</TextName>
			<text href="TTRedButtonLimitReached.txt"/>
		</Item>
		<Item>
			<TextName>T_BUTTON_REGRADE</TextName>
			<text href="TTRegradeButton.txt"/>
		</Item>

	</texts>
</WindowRelatedTexts>
