<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002419">
	<SrcName href="/models/Arenas/AcademySiege/AcademySiege.mb"/>
	<uid>C18ECEBD-6D4E-44CE-AB51-E946E7BBA2FC</uid>
	<RootMesh>central_tower_r0</RootMesh>
	<RootJoint/>
	<Size>
		<x>5.06757</x>
		<y>4.14102</y>
		<z>12.8546</z>
	</Size>
	<Center>
		<x>328.634</x>
		<y>284.005</y>
		<z>15.3956</z>
	</Center>
	<BestFitPoint>
		<x>329.109</x>
		<y>283.874</y>
		<z>21.7708</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="central_tower_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>central_tower_rShape0</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
