<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002440">
	<SrcName href="/models/Arenas/AcademySiege/AcademySiege.mb"/>
	<uid>A845C259-DB7C-40BD-905B-B3BE1F4F545C</uid>
	<RootMesh>e_b</RootMesh>
	<RootJoint/>
	<Size>
		<x>57.8272</x>
		<y>52.4854</y>
		<z>10.3687</z>
	</Size>
	<Center>
		<x>315.545</x>
		<y>283.995</y>
		<z>14.1544</z>
	</Center>
	<BestFitPoint>
		<x>336.223</x>
		<y>284</y>
		<z>19.3098</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>3</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>e_bShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
