<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002421">
	<SrcName href="/models/Arenas/AcademySiege/AcademySiege.mb"/>
	<uid>361164C5-38F8-4C79-A540-F0F963D6E077</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.98587</x>
		<y>8.03046</y>
		<z>9.00443</z>
	</Size>
	<Center>
		<x>315.009</x>
		<y>283.995</y>
		<z>13.4591</z>
	</Center>
	<BestFitPoint>
		<x>315.01</x>
		<y>283.918</y>
		<z>17.7493</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="gate1_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>GateShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
