<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Arenas/AcademySiege/AcademySiege.mb"/>
	<uid>0BD284F8-5856-467C-9362-CA1D60A50E66</uid>
	<RootMesh>Sidewall1</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.76938</x>
		<y>6.3425</y>
		<z>5.36127</z>
	</Size>
	<Center>
		<x>319.054</x>
		<y>303.091</y>
		<z>11.68</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>SidewallShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
