<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Arenas/AcademySiege/AcademySiege.mb"/>
	<uid>9AA59260-F9EA-4347-A787-7CB7E1FF7B3E</uid>
	<RootMesh>Sidewall2</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.76941</x>
		<y>6.34262</y>
		<z>5.36085</z>
	</Size>
	<Center>
		<x>319.054</x>
		<y>264.9</y>
		<z>11.6791</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>SidewallShape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
