<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002425">
	<SrcName href="/models/Arenas/AcademySiege/AcademySiege.mb"/>
	<uid>21C40B44-9056-487F-9B91-D4306A834AF1</uid>
	<RootMesh>Sidetower2_r0</RootMesh>
	<RootJoint/>
	<Size>
		<x>2.04269</x>
		<y>4.24301</y>
		<z>6.36205</z>
	</Size>
	<Center>
		<x>319.046</x>
		<y>270.191</y>
		<z>12.1754</z>
	</Center>
	<BestFitPoint>
		<x>326.257</x>
		<y>264.26</y>
		<z>15.3044</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="siege_tower2_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Sidetower2_rShape0</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
