<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002435">
	<SrcName href="/models/Arenas/AcademySiege/AcademySiege.mb"/>
	<uid>8F7A9316-1DD6-4B69-B6C6-D5C1128EB1C7</uid>
	<RootMesh>wall3_r2</RootMesh>
	<RootJoint/>
	<Size>
		<x>5.43817</x>
		<y>4.92877</y>
		<z>1.18455</z>
	</Size>
	<Center>
		<x>316.24</x>
		<y>278.194</y>
		<z>9.64842</z>
	</Center>
	<BestFitPoint>
		<x>315.513</x>
		<y>278.93</y>
		<z>14.2915</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>wall3_r2Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
