<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002433">
	<SrcName href="/models/Arenas/AcademySiege/AcademySiege.mb"/>
	<uid>D2309C92-8B9D-4DAD-9640-E0D284E0679C</uid>
	<RootMesh>wall3</RootMesh>
	<RootJoint/>
	<Size>
		<x>3.74838</x>
		<y>4.44199</y>
		<z>5.37614</z>
	</Size>
	<Center>
		<x>316.008</x>
		<y>277.8</y>
		<z>11.6727</z>
	</Center>
	<BestFitPoint>
		<x>315.989</x>
		<y>278.04</y>
		<z>14.3037</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="wall3_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>wallShape3</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
