<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002438">
	<SrcName href="/models/Arenas/AcademySiege/AcademySiege.mb"/>
	<uid>33A28072-1C56-4B2E-B22C-46680C5FB6DA</uid>
	<RootMesh>wall4_r2</RootMesh>
	<RootJoint/>
	<Size>
		<x>3.80789</x>
		<y>5.15668</y>
		<z>0.943868</z>
	</Size>
	<Center>
		<x>318.406</x>
		<y>273.526</y>
		<z>9.52808</z>
	</Center>
	<BestFitPoint>
		<x>317.522</x>
		<y>274.915</y>
		<z>14.2969</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>wall4_r2Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
