<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002430">
	<SrcName href="/models/Arenas/AcademySiege/AcademySiege.mb"/>
	<uid>4C48B73E-FAA1-4F9E-8D7B-97532403567A</uid>
	<RootMesh>wall2</RootMesh>
	<RootJoint/>
	<Size>
		<x>3.74838</x>
		<y>4.44199</y>
		<z>5.37614</z>
	</Size>
	<Center>
		<x>316.008</x>
		<y>290.191</y>
		<z>11.6727</z>
	</Center>
	<BestFitPoint>
		<x>315.991</x>
		<y>289.957</y>
		<z>14.2687</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="wall2_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>wallShape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
