<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Shout-Shout_of_Many_01.(Material).xdb#xpointer(/Material)"/>
		<Item href="Shout-Shout_of_Many_01.(Material).xdb#xpointer(/Material)"/>
		<Item href="Shout-Shout_of_Many_01.(Material).xdb#xpointer(/Material)"/>
		<Item href="Shout-Shout_of_Many_01.(Material).xdb#xpointer(/Material)"/>
		<Item href="Shout-Shout_of_Many_01.(Material).xdb#xpointer(/Material)"/>
		<Item href="Shout-Shout_of_Many_01.(Material).xdb#xpointer(/Material)"/>
		<Item href="Shout-Shout_of_Many_01.(Material).xdb#xpointer(/Material)"/>
		<Item href="Shout-Shout_of_Many_01.(Material).xdb#xpointer(/Material)"/>
		<Item href="Shout-Shout_of_Many_01.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Shout-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Shout-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
