<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000556">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_8882c2d4-31bc-485e-b8d3-c521b63e105a">
		<Particle ObjectRecordID="1000463">
			<SrcName href="/Effects/Characters/NECROPOLIS/Skeleton_Warrior/Bone/Eyes_Head.mb"/>
			<ExportPrefix>Head_bone</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>00287339ab2611be1f655a3d9cc8313e827efd3daba7b13d38f3ae3d</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>DCA1CB60-1B51-4C48-A364-E9F8EF23B11F</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>1.666</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
		<Item/>
		<Item/>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>Head</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
