<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000647">
	<Instances>
		<Item href="Fire.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Fire.(ParticleInstance) (2).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Fire.(ParticleInstance) (3).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Fire.(ParticleInstance) (4).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Flash.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Candle.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="CandleGlow.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights>
		<Item href="/Effects/_(Effect)/Cutscenes/Green.(LightInstance).xdb#xpointer(/LightInstance)"/>
		<Item href="/Effects/_(Effect)/Cutscenes/Red01.(LightInstance).xdb#xpointer(/LightInstance)"/>
		<Item href="/Effects/_(Effect)/Cutscenes/Red02.(LightInstance).xdb#xpointer(/LightInstance)"/>
	</Lights>
	<Models>
		<Item href="/Effects/_(Effect)/Cutscenes/NicolayResurrection/Symb_glow.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
