<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Effects/Spells/Blade_Barrier/FX_Blade_Barrier.start.mb"/>
	<uid>575C466E-106F-4680-A421-B5B18AEEFB07</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global_blade</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_basic_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1.5</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
