<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Effects/Spells/Blade_Barrier/FX_Blade_Barrier.hit.mb"/>
	<uid>85532CCE-511A-4979-ADFC-69FE8F17E2CE</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global_blade</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_basic_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1.4</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
