<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000779">
	<Materials>
		<Item href="Stone3x3_1-lambert2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_7c951cb6-4e04-4c23-a28f-771ca794bea6">
		<Skeleton ObjectRecordID="1000149">
			<SrcName href="/models/TerrainObjects/Sandterrain/Stones/Sandstones.mb"/>
			<RootJoint>Stone1x1_04</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>134C9E50-CC87-40A0-BB62-7C063C70C772</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_d91df305-dd11-499d-86fc-53b4ca8384e9">
		<Geometry ObjectRecordID="1000570">
			<SrcName href="/models/TerrainObjects/Sandterrain/Stones/Sandstones.mb"/>
			<uid>06590ED9-03BE-4A8A-949A-C80CC0C1DF62</uid>
			<RootMesh>Stone1x1_04</RootMesh>
			<RootJoint>Stone1x1_04</RootJoint>
			<Size>
				<x>1.79937</x>
				<y>1.99461</y>
				<z>2.33895</z>
			</Size>
			<Center>
				<x>0.0787028</x>
				<y>0.0620682</y>
				<z>1.16933</z>
			</Center>
			<BestFitPoint>
				<x>0.0107814</x>
				<y>0.0487457</y>
				<z>2.1944</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Stone1x1_0Shape4</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
