<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000777">
	<Materials>
		<Item href="Stone3x3_1-lambert2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_55c1bb74-fe56-4e49-8baf-fbcb0269963f">
		<Skeleton ObjectRecordID="1000147">
			<SrcName href="/models/TerrainObjects/Sandterrain/Stones/Sandstones.mb"/>
			<RootJoint>Stone1x1_02</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>38BBD4B0-C98A-4931-8CBA-AC826A8053FD</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_7deff089-f28d-4537-90d4-13df05d3c0af">
		<Geometry ObjectRecordID="1000568">
			<SrcName href="/models/TerrainObjects/Sandterrain/Stones/Sandstones.mb"/>
			<uid>DCBAFF7B-9657-4F87-90DE-AC3C5D4CA848</uid>
			<RootMesh>Stone1x1_02</RootMesh>
			<RootJoint>Stone1x1_02</RootJoint>
			<Size>
				<x>1.52788</x>
				<y>1.85516</y>
				<z>2.53932</z>
			</Size>
			<Center>
				<x>0.0355356</x>
				<y>-0.00705916</y>
				<z>1.2696</z>
			</Center>
			<BestFitPoint>
				<x>-0.00922398</x>
				<y>0.0709571</y>
				<z>2.33604</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Stone1x1_0Shape2</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
