<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000776">
	<Materials>
		<Item href="Stone3x3_1-lambert2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_f0f47d8a-e9f8-458f-962a-4b854f554750">
		<Skeleton ObjectRecordID="1000146">
			<SrcName href="/models/TerrainObjects/Sandterrain/Stones/Sandstones.mb"/>
			<RootJoint>Stone1x1_01</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>263DFB88-C085-4013-A2DF-84445E3BE955</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_8321cff8-917f-4c99-a9f3-7da2de57f6b6">
		<Geometry ObjectRecordID="1000567">
			<SrcName href="/models/TerrainObjects/Sandterrain/Stones/Sandstones.mb"/>
			<uid>B49D0C83-213A-471A-9B5D-F220D1CF455E</uid>
			<RootMesh>Stone1x1_01</RootMesh>
			<RootJoint>Stone1x1_01</RootJoint>
			<Size>
				<x>2.59286</x>
				<y>3.01809</y>
				<z>2.71752</z>
			</Size>
			<Center>
				<x>0.0995153</x>
				<y>-0.0206811</y>
				<z>1.35674</z>
			</Center>
			<BestFitPoint>
				<x>0.0564141</x>
				<y>-0.0331185</y>
				<z>2.49886</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Stone1x1_0Shape1</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
