<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003429">
	<SrcName href="/Effects/TownsGlobalMap/DemonSoveren/DemonSoverenCitadel.mb"/>
	<uid>BE34DD5F-497F-4C07-A9DF-CD9C2AEF1D61</uid>
	<RootMesh>LightGlobal</RootMesh>
	<RootJoint>LightGlobal</RootJoint>
	<Size>
		<x>15.3651</x>
		<y>15.365</y>
		<z>16</z>
	</Size>
	<Center>
		<x>2.09204</x>
		<y>-1.83306</y>
		<z>0.301727</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape4</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
