<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1003031">
	<Materials>
		<Item href="/lambert9.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert9.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert9.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert9.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert9.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert9.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert9.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert9.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert9.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert9.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert9.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert9.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert9.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert9.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert9.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert9.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert9.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert9.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert9.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert9.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert9.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert9.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert9.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="PictogramGlobal-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="PictogramGlobal-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
