<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1001021">
	<SrcName href="/Effects/Buildings/FPP2/Tieru_hut.mb"/>
	<uid>0C532FEC-2E6F-4A0B-A698-D4C6D50D74BB</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global01</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
