<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="714">
	<SrcName href="/models/Creatures/Inferno/Cerberius.mb"/>
	<uid>A25DD436-4BAE-4160-91AA-B2A2A87DD224</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/Cerberius/Clip/Cerberius.happy.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/Cerberus/happy.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
