<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="302">
	<SrcName href="/models/Creatures/Inferno/Cerberius.mb"/>
	<uid>903D01CD-C97D-4FF8-B5EB-97E9AE60BE5D</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/Cerberius/Clip/Cerberius.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/Cerberus/hit.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
