<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="304">
	<SrcName href="/models/Creatures/Inferno/Cerberius.mb"/>
	<uid>3AEFAD63-9863-4DA3-8279-595534B0DA23</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/Cerberius/Clip/Cerberius.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>7.23496</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/Cerberus/move.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
