<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7195">
	<Materials>
		<Item href="DendroidSolder-pasted__pasted__pasted__lambert3.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_9eb821d8-9287-4063-b3e0-455db60faaca">
		<Skeleton ObjectRecordID="1297">
			<SrcName href="/models/Creatures/Preserve/DendroidSoldier.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>170A4A07-EB1B-4230-8916-AE08E6C6CAC5</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_5e0f0714-48b1-422c-8e1a-f7f045c72478">
		<Geometry ObjectRecordID="6397">
			<SrcName href="/models/Creatures/Preserve/DendroidSoldier.mb"/>
			<uid>444E4A33-203C-4F6A-8069-8F7019921797</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>3.03135</x>
				<y>2.73699</y>
				<z>6.17855</z>
			</Size>
			<Center>
				<x>-0.00830364</x>
				<y>-0.824353</y>
				<z>2.65473</z>
			</Center>
			<BestFitPoint>
				<x>-0.117046</x>
				<y>0.655493</y>
				<z>4.27299</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_8a808a20-fd56-49dc-9a6f-07124d3ed119">
				<AIGeometry ObjectRecordID="348">
					<SrcName href="/models/Creatures/Preserve/DendroidSoldier.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>-0.324645</y>
						<z>1.9563</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.699537</x>
						<y>0.699131</y>
						<z>1.94769</z>
					</AABBHalfSize>
					<uid>BDD6248B-D4E6-48AF-A637-98CC2F6AAAC6</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Treant_SoldierShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
