<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6158">
	<Materials>
		<Item href="#n:inline(Material)" id="item_ecb50fa6-c18c-42e7-b5e6-80e0c6c4faa9">
			<Material ObjectRecordID="10292">
				<Texture href="/Textures/Preserve_____11264/Druid/Druid.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_16c453eb-c5cc-46de-aa20-6c4946349bca">
			<Material ObjectRecordID="10293">
				<Texture href="/Textures/Preserve_____11264/Druid/Druid_add.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_b91285a3-fd24-4ec1-a705-5f53c0e58356">
			<Material ObjectRecordID="10294">
				<Texture href="/Textures/Preserve_____11264/Druid/Druid_add.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_ac53d2c3-8075-4cb3-a2fe-5ef47504d9aa">
		<Skeleton ObjectRecordID="701">
			<SrcName href="/models/Creatures/Preserve/Druid.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>EF6A8E5E-82F4-4BA5-910A-DE2850F13CA4</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_c1a8fa7b-76bc-47e0-b2fb-1ee780d51877">
		<Geometry ObjectRecordID="5348">
			<SrcName href="/models/Creatures/Preserve/Druid.mb"/>
			<uid>C5425F9A-2B36-496E-904C-3775BB87BE88</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>2.41</x>
				<y>0.538492</y>
				<z>2.47445</z>
			</Size>
			<Center>
				<x>-0.237345</x>
				<y>-0.0285634</y>
				<z>1.23722</z>
			</Center>
			<BestFitPoint>
				<x>-1.07611</x>
				<y>-0.00869385</y>
				<z>2.32113</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_a0e4e1f1-2a61-446b-bd9a-84de10cf0ab1">
				<AIGeometry ObjectRecordID="242">
					<SrcName href="/models/Creatures/Preserve/Druid.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>-0.0227989</x>
						<y>-0.0227989</y>
						<z>0.995771</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.452425</x>
						<y>0.452425</y>
						<z>1.00063</z>
					</AABBHalfSize>
					<uid>211B8D3B-F481-41E0-B9B8-C0406E6C1E05</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Druid_meshShape</Item>
				<Item>Staff_meshShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
