<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6084">
	<Materials>
		<Item href="Phoenix-Phoenix_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_2d5dbcfe-6aaf-4cd2-81ec-7f3dc815216c">
		<Skeleton ObjectRecordID="659">
			<SrcName href="/models/Creatures/Preserve/Phoenix.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>D1E6B534-EBDA-4AF5-869B-09E538B4BDC6</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_7ff04c66-7cc2-4176-867d-4c592478bec0">
		<Geometry ObjectRecordID="5274">
			<SrcName href="/models/Creatures/Preserve/Phoenix.mb"/>
			<uid>5A6DF81E-D039-4712-A9B3-5F8E0FD19D1F</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>6.57211</x>
				<y>6.39032</y>
				<z>1.79323</z>
			</Size>
			<Center>
				<x>0</x>
				<y>1.23976</y>
				<z>0.451132</z>
			</Center>
			<BestFitPoint>
				<x>0.00910075</x>
				<y>0.139794</y>
				<z>1.11227</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_6bfc0651-aa6d-466d-bcc4-8db6f709d9bf">
				<AIGeometry ObjectRecordID="237">
					<SrcName href="/models/Creatures/Preserve/Phoenix.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>1.49012e-008</x>
						<y>-0.382685</y>
						<z>3.51189</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.418858</x>
						<y>1.34035</y>
						<z>0.805073</z>
					</AABBHalfSize>
					<uid>ED882490-D0BC-4BE4-BFE6-D557CBB9827A</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Phoenix_meshShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
