<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6627">
	<Materials>
		<Item href="UnicornBattle_LOD______6627-BattleUnicorn_lambert.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="UnicornBattle_LOD______6627-BattleUnicorn_add_lambert.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_2cb4a073-2ebf-453a-a883-b41a4be6d9b4">
		<Skeleton ObjectRecordID="988">
			<SrcName href="/models/Creatures/Preserve/BattleUnicorn_LOD.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>50F608BA-0CCD-4578-96DE-5C02728C7DCF</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_75fa3ad9-61b9-4c70-91c3-9706c7942f55">
		<Geometry ObjectRecordID="5816">
			<SrcName href="/models/Creatures/Preserve/BattleUnicorn_LOD.mb"/>
			<uid>99CB3EF9-AD25-47E9-B228-BBC9FA872907</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>0.775921</x>
				<y>5.13557</y>
				<z>2.42027</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0.583483</y>
				<z>1.20958</z>
			</Center>
			<BestFitPoint>
				<x>0.000869578</x>
				<y>-0.87742</y>
				<z>2.22993</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_cc333ade-7ae0-458c-8967-89318279c041">
				<AIGeometry ObjectRecordID="250">
					<SrcName href="/models/Creatures/Preserve/BattleUnicorn_LOD.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>0.195478</y>
						<z>1.03914</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.383507</x>
						<y>1.31667</y>
						<z>1.03914</z>
					</AABBHalfSize>
					<uid>29F8EEF6-543E-4DD2-8EB9-B7AED6E12504</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>polySurfaceShape1</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
