<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7905">
	<Materials>
		<Item href="#n:inline(Material)" id="item_7f12f8ea-14af-46de-ae2f-6df6f4879cb7">
			<Material ObjectRecordID="20636">
				<Texture href="/Textures/Preserve_____11264/Unicorn_LOD_____13396/Unicorn.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_5500ed2c-bfe8-4bc0-a942-688fef69c9ae">
		<Skeleton ObjectRecordID="1688">
			<SrcName href="/models/Creatures/Preserve/Unicorn.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>E231330D-8A58-4222-A805-7D4FD5AC3847</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_885dc5b0-890a-454b-97e6-df9956832919">
		<Geometry ObjectRecordID="7064">
			<SrcName href="/models/Creatures/Preserve/Unicorn.mb"/>
			<uid>769AE0AC-2BB8-45EF-9802-CBFA94FE39A9</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>0.759675</x>
				<y>5.13557</y>
				<z>2.42027</z>
			</Size>
			<Center>
				<x>-1.49012e-008</x>
				<y>0.583483</y>
				<z>1.20958</z>
			</Center>
			<BestFitPoint>
				<x>-0.00225801</x>
				<y>-0.952936</y>
				<z>2.23604</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_518c5b95-7807-4ef8-a06c-ba5476d490d5">
				<AIGeometry ObjectRecordID="469">
					<SrcName href="/models/Creatures/Preserve/Unicorn.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>0.195478</y>
						<z>1.03914</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.383507</x>
						<y>1.31667</y>
						<z>1.03914</z>
					</AABBHalfSize>
					<uid>3744D8F7-AB2E-4B7F-B606-71A7216497DF</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>polySurfaceShape1</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
