<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5962">
	<Materials>
		<Item href="#n:inline(Material)" id="item_e2af3f81-a251-4106-b904-9ac28e31d8ea">
			<Material ObjectRecordID="9730">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Dirt/Flowers/Flower01/flower02.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_a95a0020-8869-45b4-b6f1-01d0cd3548e0">
			<Material ObjectRecordID="9731">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Dirt/Flowers/Flower01/green01.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_04c2f672-bd6f-4987-b7a8-5aa390ccb772">
		<Skeleton ObjectRecordID="617">
			<SrcName href="/models/TerrainObjects/Dirt/Flowers/Flower01.mb"/>
			<RootJoint>flower01</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>7D9F1EB6-7532-46A7-8CD4-1D401D0E7ED9</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_993f64d0-fbf6-495f-9838-e225de92f1da">
		<Geometry ObjectRecordID="5151">
			<SrcName href="/models/TerrainObjects/Dirt/Flowers/Flower01.mb"/>
			<uid>0EAF76D4-4107-4FE0-821C-7688B7BC1CDB</uid>
			<RootMesh>flower01</RootMesh>
			<RootJoint>flower01</RootJoint>
			<Size>
				<x>3.24113</x>
				<y>2.75547</y>
				<z>0.483413</z>
			</Size>
			<Center>
				<x>-0.948946</x>
				<y>-0.180029</y>
				<z>0.241707</z>
			</Center>
			<BestFitPoint>
				<x>-1.115</x>
				<y>-0.0776032</y>
				<z>0.135442</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>flower0Shape1</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected>
				<Item>1</Item>
			</MeshWindAffected>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
