<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5967">
	<Materials>
		<Item href="#n:inline(Material)" id="item_233deb78-9f5d-4b5c-89ad-913137df5732">
			<Material ObjectRecordID="9741">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Dirt/Flowers/Flower06/flower01.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_b8b97cc4-4f2c-4645-b4ad-fcb808f96f11">
		<Skeleton ObjectRecordID="622">
			<SrcName href="/models/TerrainObjects/Dirt/Flowers/Flower06.mb"/>
			<RootJoint>flower06</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>28D4EC63-1961-4D55-965E-896D9F234AC9</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_9b5a1f95-5542-47c7-9fb2-a315a0462370">
		<Geometry ObjectRecordID="5156">
			<SrcName href="/models/TerrainObjects/Dirt/Flowers/Flower06.mb"/>
			<uid>748051D2-95CC-4697-ABBA-0CF4E9B918EE</uid>
			<RootMesh>flower06</RootMesh>
			<RootJoint>flower06</RootJoint>
			<Size>
				<x>5.77648</x>
				<y>2.56445</y>
				<z>0.945561</z>
			</Size>
			<Center>
				<x>0.163897</x>
				<y>0.0934378</y>
				<z>0.52189</z>
			</Center>
			<BestFitPoint>
				<x>0.160041</x>
				<y>0.158432</y>
				<z>0.72469</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>flower06Shape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected>
				<Item>1</Item>
			</MeshWindAffected>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
