<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5969">
	<Materials>
		<Item href="#n:inline(Material)" id="item_0313e454-46a3-4bad-b9ac-7e6b1e3a089f">
			<Material ObjectRecordID="9743">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Dirt/Flowers/Flower07/flower04.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_25008d95-631c-4916-86b2-085fe089a3b5">
			<Material ObjectRecordID="9744">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Dirt/Flowers/Flower06/flower01.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_2c334ae3-42cf-4bd2-9196-25332e4cb747">
		<Skeleton ObjectRecordID="624">
			<SrcName href="/models/TerrainObjects/Dirt/Flowers/Flower08.mb"/>
			<RootJoint>flower08</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>68D6A073-BE5D-42DC-80E4-FB4F2436C018</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_c8ed7714-2cf5-43b7-9b5c-43f45ec7377b">
		<Geometry ObjectRecordID="5158">
			<SrcName href="/models/TerrainObjects/Dirt/Flowers/Flower08.mb"/>
			<uid>C4650087-8E66-4168-9922-23EF7E9AA59A</uid>
			<RootMesh>flower08</RootMesh>
			<RootJoint>flower08</RootJoint>
			<Size>
				<x>2.87897</x>
				<y>2.89063</y>
				<z>0.840232</z>
			</Size>
			<Center>
				<x>0.030997</x>
				<y>0.0437483</y>
				<z>0.420116</z>
			</Center>
			<BestFitPoint>
				<x>0.0109305</x>
				<y>0.0549199</y>
				<z>0.569864</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>flower0Shape8</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected>
				<Item>1</Item>
			</MeshWindAffected>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
