<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5968">
	<Materials>
		<Item href="#n:inline(Material)" id="item_62ab9d3a-0532-40a2-a222-d8b4a7275039">
			<Material ObjectRecordID="9742">
				<Texture href="/Textures/auto-imported_______320/TerrainObjects/Dirt/Flowers/Flower07/flower04.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_899a723a-4409-4c56-97de-01fd169e08fc">
		<Skeleton ObjectRecordID="623">
			<SrcName href="/models/TerrainObjects/Dirt/Flowers/Flower07.mb"/>
			<RootJoint>flower07</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>BC209EEA-138B-44E1-A55C-5666B3DCCD1A</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_0b6f5710-9d0b-4a8c-8acf-40c3abc69904">
		<Geometry ObjectRecordID="5157">
			<SrcName href="/models/TerrainObjects/Dirt/Flowers/Flower07.mb"/>
			<uid>C1A0A16B-1A15-4A19-A1B0-F459DCA3BE81</uid>
			<RootMesh>flower07</RootMesh>
			<RootJoint>flower07</RootJoint>
			<Size>
				<x>4.03789</x>
				<y>1.88927</y>
				<z>0.886861</z>
			</Size>
			<Center>
				<x>0.771753</x>
				<y>-0.0663776</y>
				<z>0.396801</z>
			</Center>
			<BestFitPoint>
				<x>0.833677</x>
				<y>-0.103226</y>
				<z>0.537328</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>flower0Shape7</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected>
				<Item>1</Item>
			</MeshWindAffected>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
